Zujaira es una localidad y pedanía española perteneciente al municipio de Pinos Puente, en la provincia de Granada, comunidad autónoma de Andalucía
Está situada en la parte noroccidental de la comarca de la Vega de Granada
Limítrofe a esta localidad se encuentra Casanueva, y un poco más alejados están los núcleos de Ánzola, Valderrubio y Obéilar
Su nombre deriva del árabe Ṣuxayra(t), y significa «pequeño peñón» o «peñuela»
Tiene la misma procedencia que el topónimo de Zuera, en Zaragoza, y muy parecida al de Zújar, que viene de "Suxa" («peña fortificada»)
El único gentilicio que se emplea es el de zujaireño/a
Según el Instituto Nacional de Estadística de España, en el año 2020 Zujaira contaba con 870 habitantes censados, lo que representa el 8,79% de la población total del municipio
Datos según el nomenclátor publicado por el INE. La principal vía de comunicación que transcurre por esta localidad es: Algunas distancias entre Zujaira y otras ciudades: Zujaira pertenece a la Zona Básica de Salud de Pinos Puente, en el Distrito Sanitario Metropolitano de Granada
El pueblo cuenta con un consultorio médico situado en la carretera de Íllora, n°45
Los centros educativos que hay en la pedanía son: Entre sus monumentos destacan los restos del antiguo castillo de Zujaira, pequeña fortaleza del siglo X situada en un promontorio próximo a la localidad, y que actualmente se encuentran abandonados
Este listado corresponde a las 20 canciones más escuchadas en 2009 en México de acuerdo con el sistema de monitoreo radial de Monitor Latino 
Además del listado General, Monitor Latino también publicó listas anuales de música Regional mexicana, Pop y música en inglés
Colleen Green (23 de octubre de 1984) es una cantante con base en Los Ángeles, California
Actualmente es parte del catálogo del sello Hardly Art
Green liberó su primer álbum, Milo Goes To Compton en 2011 a través de Art Fag en formato casete
En 2013, tras firmar con Hardly Art, llama la atención de la crítica con Sock It To Me
Su tercer largo lanzado en 2015, I Want To Grow Up, contó con una producción más acabada y por primera vez en formato banda, consiguiendo nuevamente excelentes críticas
Durante el 2021 anunció Cool, su más reciente álbum a estrenarse en septiembre a través de Hardly Art
Iguig es un municipio filipino de cuarta categoría perteneciente a la provincia de Cagayán en la Región Administrativa de Valle del Cagayán, también denominada Región II
Tiene una extensión superficial de 108.10 km² y según el censo del 2007, contaba con una población de 26.096 habitantes, 25.559 el día primero de mayo de 2010 Iguig se divide administrativamente en 23 barangayes o barrios, 21 de carácter rural, 2 urbanos
Kane & Lynch: Dead Men o Kane and Lynch: Dead Men (en español: Kane y Lynch: Hombres Muertos) Es un juego cooperativo de acción desarrollado por IO Interactive y publicado por Eidos Interactive para Xbox 360, PlayStation 3 y PC (Windows)
La historia del juego presenta el viaje violento y caótico de dos hombres -- un mercenario que quiere dejar atrás su pasado y un criminal esquizofrénico automedicado -- y de su actitud a veces brutal hacia lo correcto e incorrecto
Es considerado como una "secuela espiritual" de Freedom Fighters, también de IO's, debido a muchas similitudes en el estilo de control de juego, reclutamiento y manejo para las partidas, además de utilizar el mismo motor para ambos productos
En 2010 apareció una segunda parte, Kane & Lynch 2: Dog Days
El título en sí puede ser traducido como «Días de Perro» o como «canícula»; e incluso como una referencia de doble sentido hacia ambas traducciones, de forma simultánea
A continuación se develan detalles importantes de la trama, junto con las características principales de los personajes del juego
De acuerdo con archivos del FBI en su sitio oficial, su nombre original es Adam Marcus
Trabajó originalmente como consultor para grandes compañías en Gran Bretaña, haciendo outsourcing (subcontratación) a otros países
Su vida relativamente normal da un giro fatal cuando su hijo de dos años, Stephen, encuentra su arma, se dispara con ella y muere
Dos semanas después del incidente, Kane no puede hacer frente a la terrible realidad, pues es culpado directamente de la tragedia por su esposa, así que huye del país y deja a su esposa e hija de 5 años en Inglaterra
Kane se hace mercenario, y después de seis años poniendo sus habilidades adquiridas al mejor postor, contacta con él un grupo misterioso conocido solamente como The 7 (Los 7), una hermandad de ilimitado poder
Otro de los principales lugares de interés es el obelisco erigido en memoria de las víctimas de este pueblo que murieron en el campo de concentración nazi de Mauthausen-Gusen
También cabe destacar el pilar situado en la parte alta del núcleo, con cuatro caños —aunque el agua sólo mana por dos de ellos— y abrevadero que se utilizaba antiguamente para el ganado
Zujaira celebra sus fiestas en torno al 15 de mayo en honor a San Isidro Labrador, patrón del pueblo
El 1 de febrero por la noche tienen lugar las tradicionales candelarias, donde se hacen diversas hogueras formadas por restos de poda, palés, muebles viejos, etc
También cada 3 de mayo se festeja el Día de la Cruz
Los 7, un grupo de hermanos con gran anclaje en el mundo criminal (y fuera de él también), buscan alistar a Kane en sus filas y le prometen riquezas
Sin embargo, éstas vienen acompañadas de rigurosas reglas
Si son desobedecidas, se considera traición, y se paga con la muerte
Trabaja para esta organización mercenaria, narcotraficante y golpista durante trece años
Es desconocido donde o cómo Kane consiguió la cicatriz distintiva que atraviesa su frente a través de su ojo derecho y por abajo de su mejilla, aunque es posible que tenga algo que ver con sus relaciones con el señor del crimen Yakuza, Retomoto, ya que después de que Kane lo eliminara le corta su ojo derecho, dejándole una marca igual a la del rostro de Kane
Cuando su trabajo para retirarse en Venezuela, un robo, sale terriblemente mal, todo su equipo termina muerto (o eso cree), mientras que él consigue escapar con la fortuna
Las autoridades lo capturan y lo condenan a muerte
En este momento Los 7 lo liberan solo para que recupere el botín del robo que había realizado
Una vez hecho esto, asesinarán a Kane, pero perdonarán a su familia
Este es el único incentivo que tiene Kane para realizar sus primeras acciones en el juego
Designan a Lynch como la persona que asistirá a Kane e informará sus pasos a Los 7
