Esfeto (en griego, Σφηττὸς) es el nombre de una antigua ciudad griega del Ática
Estrabón recoge una información de Filócoro según la cual era una de las doce ciudades que el mítico rey Cécrope estableció en el Ática y que más tarde fueron unidas por Teseo en la ciudad de Atenas
Pausanias, por su parte, dice que el demo de Esfeto lleva el nombre de uno de los hijos de Trecén, que fueron a colonizar el Ática
Juan Carlos Lito Epumer (Buenos Aires, Argentina, 18 de abril de 1954) es un conocido músico, compositor y guitarrista argentino de rock, jazz y folclore argentino
A los 18 años formó el grupo Madre Atómica (1973-1975), con Mono Fontana y Pedro Aznar, y entre 1977 y 1978 formó Sr
Zutano, con Pomo Lorenzo y Juan del Barrio
$Integró bandas de gran importancia en la música rock de Argentina, como Spinetta Jade (1983-1984, liderada por Luis Alberto Spinetta), así como las bandas de Raúl Porchetto, Dino Saluzzi y Rubén Rada
Más recientemente formó un trío de rock junto a Machi Rufino (bajo) y Cristian Judurcha (batería), su propio grupo solista, dedicado al candombe y música de raíz folklórica y un cuarteto de jazz con el guitarrista Armando Alonso
Ha sido considerado en la posición n.º 34 entre los 100 mejores guitarristas de la historia rock argentino en la encuesta realizada por la revista Rolling Stone
Es hermano de la fallecida música guitarrista María Gabriela Epumer (1963-2003), y sobrino de la cantante de rock Celeste Carballo (1956, hermana de su madre)
Se inició en 1973 en Madre Atómica, con Mono Fontana, grupo al que luego se sumó Pedro Aznar
Luego integró la banda de Raúl Porchetto
En 1979 integró la banda del bandoneonista salteño Dino Saluzzi, ingresando a la música de raíz folklórica
Fornelos de Cova es un lugar situado en la parroquia de Covelo, del municipio de Viana del Bollo, en la provincia de Orense, Galicia, España
Hlipiceni es una comuna y pueblo de Rumania ubicada en el distrito de Botoșani
Según el censo de 2011, tiene 3420 habitantes, mientras que en el censo de 2002 tenía 3763 habitantes
La mayoría de la población es de etnia rumana (95,99 %), con una minoría de gitanos (1,16 %)
La mayoría de los habitantes son cristianos de la Iglesia Ortodoxa Rumana (90,99 %), con una minoría de pentecostales (5,02 %)
En la comuna hay tres pueblos (población en 2011): Se ubica en la esquina suroriental del distrito sobre la carretera 282, unos 10 km al oeste de la frontera con República de Moldavia
Poco después, tomó contacto con el jazz a través de local Jazz & Pop
$A mediados de la década de 1970 formó parte del grupo Seleste junto a sus amigos Gringui Herrera y Gustavo Bazterrica
Esta agrupación no llegó a grabar discos pero tuvo una sólida estructura musical con reminiscencias de King Crimson y del rock progresivo de la época, incorporando también elementos del flamenco en algunos de sus temas
En 1984 fue convocado por Luis Alberto Spinetta para integrar Spinetta Jade, junto a César Franov, Pomo Lorenzo y Mono Fontana, con la que grabó el disco Madre en años luz, cuyo nombre fue inspirado por el de su primera banda
En los años noventa integró la Halibour Fiberglass Sereneiders, junto con Alfredo Casero y Mex Urtizberea
Más recientemente formó un trío de rock junto a Machi Rufino (bajo) y Cristian Judurcha (batería), su propio grupo solista, dedicado al candombe y música de raíz folklórica y un cuarteto de jazz con el guitarrista Armando Alonso
