Pseudomyrmex gibbinotus es una especie de hormiga del género Pseudomyrmex, subfamilia Pseudomyrmecinae
Esta especie fue descrita científicamente por Forel en 1908
Oreophryne ezra es una especie de anfibio anuro de la familia Microhylidae
$Es endémica de la isla Vanatinai, del archipiélago de las Luisiadas (Papúa Nueva Guinea)
Albert von Soest, o Albert van Soest, nacido antes de 1550 en Soest, fue un escultor alemán activo de 1567 a 1588 en Lüneburg, donde falleció el año 1589
Albert von Soest fue particularmente conocido por las tallas de madera de roble en la Gran Sala del Consejo del Ayuntamiento de Lüneburg, que realizó junto a Gerd Suttmeier
Aparece en las listas de impuestos de la ciudad de Luneburgo a partir del año 1567 y en 1583 adquirió la ciudadanía
Su trabajo artístico estuvo guiado por la influencia de Alberto Durero
$Soest fue el autor de retratos en tres dimensiones- sobre todo retratos de personalidades de la Reforma Protestante - relieves en papel maché
$Estas obras estaban realizadas a partir de relieves tallados en madera que sirvieron de moldes para reproducir una serie de copias
Un retrato de cartón de Martín Lutero se encuentra expuesto en el Museo Nacional de Dinamarca en Copenhague
Otro igual, así como un retrato de Philipp Melanchthon, se encuentran en las colecciones del Museo Estatal de Schwerin
En el Museo de Lunburg se expone otro relieve, retrato de Jesucristo
Es el autor de la tumba de Fabian Ludich y de su esposa en la iglesia de Sankt Johannis de Luneburgo
Tumba de Fabian Ludich
Pulsar sobre la imagen para ampliar
Donald Gallaher (25 de junio de 1895 – 14 de agosto de 1961) fue un actor y director cinematográfico de nacionalidad estadounidense, activo principalmente en la época del cine mudo
A lo largo de su carrera entre 1903 y 1949 actuó en 25 películas, dirigiendo otras cinco, entre ellas Temple Tower (1930)
Nacido en Quincy, Illinois, tras mudarse a Nueva York con su madre cuando era niño, empezó a actuar en producciones como A Royal Family
Gallaher actuó en el film mudo Asalto y robo de un tren (1903), y tuvo un pequeño papel en el serial de 23 capítulos The Million Dollar Mystery (1914)
Junto a Louis Wolheim y Una Merkel trabajó en Love's Old Sweet Song (1923), cinta filmada con el sistema sonoro de Lee De Forest Phonofilm
Más adelante produjos obras teatrales en el circuito de Broadway, además de dirigir varios filmes
En 1949, bajo el nombre de Don Gallagher, fue narrador de ABC Television Players, una serie televisiva de antología
Donald Gallaher falleció en Los Ángeles, California (Estados Unidos), en 1961
Doliops similis es una especie de escarabajo del género Doliops, familia Cerambycidae
Fue descrita científicamente por Miwa & Mitono en 1933
Habita en China y Taiwán
Los machos y las hembras pueden medir 12-13 mm
El período de vuelo de esta especie ocurre en los meses de mayo, junio y julio
Juan Aguilar y Catena (n
24 de noviembre de 1888 en Úbeda, provincia de Jaén, Andalucía - f
6 de julio de 1965 en Madrid, provincia de Madrid), más conocido como J. Aguilar Catena y bajo su pseudónimo Oliverio Mon, fue un secretario ministerial, periodista y popular escritor español de más de 40 novelas y cuentos de diversos géneros entre 1914 y 1945
Juan Aguilar y Catena nació el 24 de noviembre de 1888 en Úbeda, provincia de Jaén, Andalucía, España
Estudió en los Escolapios de Úbeda, antes de trasladarse a Baeza para completar el Bachillerato
En su ciudad natal comenzó su carrera periodística colaborando en los periódicos El Imparcial y El Eco de la Loma, en este último publicó sus primeros relatos
En 1904 se trasladó a Madrid, donde continuó dedicándose al periodismo en diferentes periódicos, como La Correspondencia, La Ilustración Española y Americana, La Acción, La Nación, Blanco y Negro y Los Contemporáneos donde publicó muchas de sus novelas como J. Aguilar Catena
Escribió principalmente novelas de género "rosa" y cuentos infantiles, obras costumbristas románticas de gran colorismo y vivacidad en sus descripciones, usando a veces el seudónimo Oliverio Mon
Sus novelas El artificio rueda y El quiñón fueron ganadoras del Premio Juana y Rosa Quintiana
Como muchos novelistas populares de su época algunas de sus novelas fueron adaptadas al teatro, como El tío Quico, una comedia rural, adaptada en colaboración con Carlos Arniches o Un soltero difícil adaptada en colaboración con Valentín de Pedro
Fue secretario de varios ministros, como Segismundo Moret, Eduardo Cobián, Tirso Rodríguez, Félix Suárez Inclán, Juan Navarro Reverter o Santiago Alba Bonifaz, además de subdirector del Timbre y director gerente de la Oficina Filatélica del Estado
Por sus méritos fue acreedor de la Encomienda de Número de la Orden del Mérito Civil de España
Jubilado, falleció a los 76 años el 6 de julio de 1965 en Madrid
En su localidad natal una calle lleva su nombre
