La Loma es una localidad de México perteneciente al municipio de Chapulhuacán en el estado de Hidalgo
Se encuentra en la región de la Huasteca, a la localidad le corresponden las coordenadas geográficas 21° 10’ 54.821” de latitud norte y 98° 55’ 17.521” de longitud oeste, con una altitud de 789 m s. n. m
En cuanto a fisiografía se encuentra dentro de las provincia del Sierra Madre Oriental, dentro de la subprovincia de Carso Huasteco; su terreno es de sierra y lomerío
En lo que respecta a la hidrografía se encuentra posicionado en la región del río Panuco, dentro de la cuenca del río Moctezuma, en la subcuenca del río Moctezuma
Cuenta con un clima semicálido húmedo con lluvias todo el año
En 2020 registró una población de 592 personas, lo que corresponde al 2.58 % de la población municipal
De los cuales 302 son hombres y 290 son mujeres
Tiene 153 viviendas particulares habitadas
Población de los censos y conteos del Instituto Nacional de Estadística y Geografía (INEGI)
La localidad tiene un grado de marginación alto y un grado de rezago social bajo
Hay una cosa que te quiero decir fue un programa de televisión producido por Magnolia TV y emitido en Telecinco entre el 24 de abril de 2012 y el 23 de febrero de 2015
Esta versión del formato italiano C'è posta per te obtuvo en su estreno un 15,8% de share y fue líder en varias emisiones durante la primera temporada
En cuanto a la mecánica, en cada programa solían asistir una o más celebridades para sorprender a los invitados en plató
La adaptación estaba basada en el programa Hay una carta para ti, presentado por Isabel Gemio y emitido en Antena 3 entre 2002 y 2004
Ocho años después, Telecinco recuperó el formato y lo presentó Jorge Javier Vázquez
Más tarde, en 2014, Jorge Javier abandonó el programa para centrarse en otros formatos de la cadena, por lo que Hay una cosa que te quiero decir pasó a ser presentado por Jordi González
Sin embargo, tras unos meses de descanso, Jorge Javier volvió a presentar el programa
Este programa se basa en que una persona (denominada como remitente) llama al programa principalmente para poder reencontrarse con otra persona (denominada como destinatario) que no mantiene contacto desde hace mucho tiempo o para comunicarle algo especial
Entonces una persona (denominada como emisario) es enviada para comunicar y entregar una carta al destinatario de que está invitado al programa, pero no sabe quien es el verdadero remitente
El destinatario puede aceptar o rechazar la invitación
Cuando el remitente y el destinatario están en plató, separados por un sobre, el sobre se despliega y el destinatario decide si quiere escuchar lo que le tiene que decir el remitente o cerrar el sobre
Si escoge que quiere escucharle, le escucharía y se reencontrarían
$En el caso de que decidiera que no quiere escucharle, el sobre se cerraría y no se reencontrarían
Isidoro Marín Garés (Granada, 14 de julio de 1863 – Granada, 1926) fue un pintor, ceramista y restaurador español
Hijo de Isidoro Marín Molinos, natural de Villanueva de Cameros y de Teresa Gares Arantave, natural de Granada, nació el 14 de julio de 1863
Se formó en la Escuela de Bellas Artes de Granada junto a Julián Sanz del Valle y Eduardo García Guerra
Debido a su precaria situación económica tuvo que recurrir a numerosas actividades y técnicas artísticas, aplicadas a la elaboración de carteles, retratos e ilustraciones, litografías y otras representaciones pictóricas sobre papel, madera, vidrio, tela, cerámica, abanicos, etcétera
También fue restaurador de obras de arte, decorador en las viviendas más distinguidas de Granada, profesor de pintura y de cerámica en la Escuela de Artes y Oficios, ayudante de Gómez-Moreno, donde tuvo por discípulos a Ismael González de la Serna, Ramón Carazo Martínez y Marino Antequera
También fue conservador de la Alhambra
Participó en la Exposición Universal de Barcelona de 1888, donde fue premiado con una medalla, al mismo tiempo que exponía en la Sala Parés de la misma ciudad, la única muestra de su carrera llevada a cabo fuera de Granada
Influenciado por las corrientes artísticas latentes en la Granada de finales del siglo XIX y principios del XX y sobre todo por Mariano Fortuny, Isidoro Marín elaboró una obra de carácter costumbrista y paisajista de estética impresionista, con rasgos del modernismo y reminiscencias del realismo pictórico
Destacó sobre todo como acuarelista representando numerosos rincones del Albaicín
Fue miembro del Centro Artístico, literario y Científico y de la tertulia de la Cofradía del Avellano
Aljibe de la Cruz de Piedra Desde el Generalife El tato Fuente de la salud Gitanos en el camino del Monte Granada Paisaje de Granada con figuras La casa de las Moscas Lavadero San Bartolomé Titiriteros en la plaza del Conde Viático de san Bartolomé 
$Annika Dries (nacida el 10 de febrero de 1992) es una jugadora de waterpolo estadounidense
Ella ganó el campeonato nacional con la Universidad de Stanford en 2011 y luego ganó la medalla de oro con Estados Unidos en los Juegos Olímpicos de 2012
Ella es de 6 pies, 1 pulgada de alto
En 2010, ayudó a los EE.UU. a ganar la Super Final FINA de la Liga Mundial y la Copa Mundial de la FINA. El año siguiente, ella anotó ocho goles en los Juegos Panamericanos, con los EE.UU. ganó el torneo y se clasificó para los Juegos Olímpicos de 2012
Los EE.UU. pasó a ganar la medalla de oro en los Juegos Olímpicos, también
William Richard Quentin Luke (1952) es un botánico neerlandés, que ha trabajado extensamente en la flora de Kenia
Desde 1975, es botánico activo en África; es Investigador Asociado de los Museos Nacionales de Kenia y actualmente es Conservacionista de África Oriental del Fairchild Tropical Botanic Garden, de Miami
También es autoridad del África Oriental Redlisting ; y miembro suplente para África en el Comité de Flora de la CITES, con sede en Nairobi
Francis Drake (Tavistock, Inglaterra, 1540-Portobelo, Panamá, 28 de enero de 1596) fue un corsario, explorador, comerciante de esclavos, político y vicealmirante inglés
Dirigió numerosas expediciones de la Marina Real inglesa contra objetivos en territorio español, tanto en la propia España como en las Indias
Dirigió la segunda expedición en circunnavegar el mundo, tras Magallanes-Elcano (tercera si se considera a los supervivientes de la expedición de Loaísa de 1525-1536), y participó en el ataque a Cádiz de 1587, la derrota de la Armada Invencible y la fallida Invencible Inglesa, entre otras
En una época en la que Inglaterra y España estaban enfrentadas militarmente, fue considerado como un pirata por las autoridades españolas, mientras que en Inglaterra se le ha valorado como corsario y patriota, y en su día se le honró como héroe, siendo nombrado caballero por la reina Isabel I. Francis Drake nació en Tavistock, Devon, al suroccidente de Inglaterra
Fue el mayor de los doce hijos de Edmund Drake, un granjero y predicador protestante, y su mujer Mary Mylwaye
Debido a la persecución religiosa durante la Prayer Book Rebellion (Rebelión del Libro de Oración) en 1549, la familia Drake huyó de Devon a Kent
Allí el padre obtuvo una cita para ministrar a los hombres de la marina del rey
Fue ordenado diácono y fue nombrado vicario de la Iglesia Upnor en el Medway
$El padre de Drake lo puso como aprendiz de su vecino, el dueño de una barca usada para el comercio costero que transporta mercancía a Francia
El capitán estaba tan satisfecho con la conducta del joven Drake que, siendo soltero y sin hijos a su muerte, le legó la barca a Drake
En 1569 contrajo matrimonio con Mary Newman, quien falleció doce años después
En 1585 se casó con Elizabeth Sydenham, la única descendiente de George Sydenham del valle de Sydenham, quien fue el gran alguacil de Somerset
Roberto Alex Reynero Fuentes (Chile, 1 de enero de 1965) es un exfutbolista chileno
Jugaba de defensa y militó en diversos clubes de Chile
Es recordado por ser el capitán de Universidad de Chile en la única temporada que tuvo el equipo en Segunda División el año 1989
Su hijo Felipe Reynero actualmente es futbolista, defendiendo los colores de Cobresal
Baqueta (del francés baguette que a su vez, provendría del latín baculus) es la varilla de acero anexa al arma de fuego (principalmente las de avancarga), que lleva en su extremo un botón o cilindro pequeño llamado atacador, porque con él se ataca o se aprieta o se reúne la carga
En el otro extremo tenía varios pasos de rosca en forma de tornillo, donde se aseguraban los útiles destinados a descargar o limpiar el cañón
Antiguamente, la baqueta era de madera y esa mejora tan obvia de hacerlas de hierro no se ocurrió, o no se propagó al menos, introducida por primera vez en el regimiento de Anhalt hacia 1700 para sustituir a las baquetas de madera y a partir de 1718 en todo el ejército prusiano, coincidiendo en las reformas tácticas de Federico II de Prusia que contribuyeron a hacer más vivo el fuego y más útil el orden extenso
$Desde la aparición del fusil de aguja, en 1866 y en el mismo país de Federico, aquella mejora cayó en desuso
Diccionario militar, etimológico, histórico,...José Almirante, 1869 Leopoldo I de Anhalt-Dessau, Wikypedia
Después de la muerte de Drake, Elizabeth se casó con William Courtenay de Powderham
Se cree que Francis Drake no tuvo hijos, por lo que sus títulos pasaron a su sobrino, también llamado Francis
A la edad de trece años Francis Drake se empleó como marinero en un barco mercante, y a los veinte era sobrecargo de un buque que frecuentaba los puertos de Vizcaya
A primeros de diciembre de 1567, con apenas 25 años, se embarcó junto con su primo segundo John Hawkins en una expedición comandada por este que tenía por misión el comercio de esclavos
Pasaron por Cabo Verde, Guinea y San Jorge de la Mina, donde capturaron a doscientas personas de raza negra; cruzaron el Atlántico y llegaron a Dominica, Margarita y Borburata, donde vendieron a estos hombres
Con la intención de dirigirse hacia Cartagena de Indias, una tormenta los desvió al golfo de México, y al tratar de tomar la fortaleza de San Juan de Ulúa, fueron atacados y derrotados por una flota de escolta española
Previamente, los ingleses se habían comprometido a no usar sus cañones en contra de esta, por lo que los españoles pudieron atracar en el actual puerto de Veracruz
A su vez, estos se habían comprometido a no atacar a los británicos una vez entraran, pero todo fue un ardid para sorprenderles y recuperar el fruto del pillaje inglés
En el encuentro, los ingleses perdieron dos barcos de su flota y se vieron obligados a retirarse
Llegó a Plymouth, Inglaterra, a finales de enero de 1569, tras un penoso viaje de regreso por falta de víveres
A pesar de existir una tregua formal entre las coronas de España e Inglaterra, durante aquella época los incidentes armados entre ambas potencias marítimas se volvieron más violentos y frecuentes
Las incursiones de los ingleses en aguas virreinales peruanas durante el siglo XVI caen dentro del marco de las operaciones de corso
La Corona española consideraba a cualquier navegante que penetraba en el océano Pacífico como un pirata, y había ordenado a las autoridades locales tratarlos como tales
