Caja de Ahorro Provincial de Guadalajara fue una caja de ahorros española con sede en Guadalajara que operó en la provincia de Guadalajara y en la Comunidad de Madrid bajo la marca comercial Caja de Guadalajara
En 2010 poseía 73 oficinas
Fue fundada en 1964 y desapareció en 2010 al ser absorbida por la caja de ahorros andaluza Cajasol, la cual integró posteriormente su negocio bancario en el SIP Banca Cívica, que desapareció a su vez en 2012 al ser adquirido por CaixaBank
Tras la absorción de Caja de Guadalajara por Cajasol, la marca "Caja de Guadalajara" quedó en manos de esta última y siguió siendo empleada en las antiguas sucursales de la provincia de Guadalajara por las entidades que adquirieron sucesivamente su negocio bancario: primero Cajasol, luego Banca Cívica y definitivamente CaixaBank, que la adoptó en 2012 y siguió usándola, junto con el logotipo de CaixaBank, en las sucursales procedentes de la antigua caja de ahorros situadas la provincia de Guadalajara
CaixaBank la siguió usando hasta el 10 de octubre de 2016, cuando la sustituyó por la marca "CaixaBank"
La Caja de Ahorro Provincial de Guadalajara fue fundada por la Diputación Provincial de Guadalajara el 23 de septiembre de 1964, por iniciativa del presidente de la Diputación, Antonio Gil Peiró
Desde su fundación, su área de negocio se apoyaba en la agricultura de la provincia y en las cooperativas, teniendo también, como caja de ahorros, su obra social y cultural de fomento de la provincia
Al producirse la creación de Caja Castilla-La Mancha (CCM) en 1992 mediante la fusión de las cajas de ahorro de Albacete, de Cuenca y Ciudad Real y de Toledo, la de Guadalajara rehusó integrarse también, de forma que solo quedaron dos cajas de ahorro con sede en esta comunidad autónoma y bajo el protectorado de la Junta de Comunidades de Castilla-La Mancha
Se interpretó que la Caja de Guadalajara rehusó integrarse en la nueva caja de ahorros por motivos políticos
Durante 2009, al tiempo que se producía la crisis de Caja Castilla-La Mancha y su posterior intervención por parte del Banco de España, se especuló con la fusión de Caja de Guadalajara con Unicaja
Sin embargo, no fue con Unicaja, sino con la también andaluza Cajasol con quien Caja de Guadalajara inició un proceso de fusión en noviembre de 2009
Constituyó el primer proceso de fusión efectuado entre cajas de ahorro de comunidades autónomas diferentes
Según indicó el auditor, PriceWaterhouseCoopers, en el momento de la absorción, Caja de Guadalajara no era viable económicamente, ya que se encontraría en pérdidas
$Fathi Kerwash es un deportista libio que compitió en taekwondo
Ganó una medalla de plata en el Campeonato Africano de Taekwondo de 2010 en la categoría de –80 kg
$François-Nicolas Vincent fue un revolucionario y político francés, nacido en 1767, y muerto guillotinado en 1794
Vincent fue un seguidor de las ideas izquierdistas de Jacques-René Hébert
Ocupó el cargo de jefe de edificio del Ministerio de Guerra
Se opuso a Maximilien de Robespierre en 1794, resultando condenado a morir guillotinado ese mismo año al igual que otros hebertistas
Y se casó, antes de morir, con una señora de su pueblo, pero no tuvo hijos
Christian Dumont (Fourcatier, 19 de marzo de 1963-6 de agosto de 2021) fue un deportista francés que compitió en biatlón
Ganó dos medallas en el Campeonato Mundial de Biatlón de 1990, plata en la prueba por relevos y bronce en equipos
Participó en dos Juegos Olímpicos de Invierno, entre los años 1988 y 1992, ocupando el sexto lugar en Albertville 1992, en la prueba por relevos
Pseudoeurycea teotepec es una especie de anfibio caudado (salamandras) de la familia Plethodontidae
Es endémica de México
Su hábitat natural son los montanos húmedos
$Está amenazada de extinción debido a la destrucción de su hábitat
Un referéndum sobre estatus político tuvo lugar en San Eustaquio el 14 de octubre de 1994, junto a referéndums simultáneos en Bonaire, en Saba y en Sint Maarten
Una mayoría votó para mantener el statu quo
Según el auditor, solo la fusión con Cajasol garantizaría la viabilidad económica y financiera de la entidad
El acuerdo final, que adoptó la modalidad de absorción de la caja castellanomanchega por parte de la andaluza, fue aprobado por los consejos de administración de ambas entidades en enero de 2010
Tras la preceptiva autorización por parte de las administraciones autonómicas andaluza y castellanomanchega así como del Banco de España, la absorción culminó el 5 de octubre de 2010, con la creación de los órganos de gobierno de la nueva entidad
El acuerdo preveía que las oficinas de la nueva entidad (tanto las de Caja de Guadalajara como las procedentes de Cajasol) en Castilla-La Mancha tomaran la marca "Caja de Guadalajara" así como la creación de una fundación para la gestión de la obra social procedente de Caja de Guadalajara, que pertenecería a la Fundación Cajasol y que tomaría la denominación Fundación Privada Caja de Ahorro Provincial de Guadalajara
Esta recibiría el 7 % del presupuesto que la Fundación Cajasol destinara a obra social
La asamblea general de la nueva entidad contaba con 174 consejeros generales, 160 procedentes de Cajasol y 14 de Caja de Guadalajara
El consejo de administración contaba con 22 miembros, 20 de Cajasol y dos de Caja de Guadalajara (entre ellos, José Luis Ros, presidente de Caja de Guadalajara, fue designado vicepresidente quinto de la nueva entidad)
En diciembre de 2010, Cajasol se integró en el Sistema Institucional de Protección (SIP) que Caja Navarra, Caja de Burgos y Caja Canarias habían creado meses antes con el nombre Banca Cívica
El acuerdo de integración preveía que las marcas de las cajas integrantes (entre ellas "Caja de Guadalajara", propiedad de Cajasol) permaneciesen en su poder, pero que fuesen cedidas a Banca Cívica para su uso para el negocio bancario
Esta nueva entidad, sin embargo, no fue capaz de sobrevivir como entidad independiente
Primero salió a bolsa y, finalmente, el 3 de agosto de 2012 Banca Cívica fue absorbida por CaixaBank, que se hizo con su negocio bancario
Debido al escaso porcentaje de capital de CaixaBank que poseían, las cajas creadoras del SIP Banca Cívica tuvieron que convertirse en fundaciones de carácter especial
En el caso de Cajasol, se produjo la circunstancia de que no llegó a cumplirse el compromiso de creación de Fundación Caja de Guadalajara antes de que se transformara en fundación especial, por lo que la obra social de la antigua Caja de Guadalajara quedó en el aire
