Siglo XXXI a
C
Llerices es un lugar que pertenece a la parroquia de La Riera (Cangas de Onís) en el concejo de Cangas de Onís (Principado de Asturias)
$Se encuentra a 195 m s. n. m. y está situada a 8 km de la capital del concejo, la ciudad de Cangas de Onís
En 2020 contaba con una población de 25 habitantes (INE, 2020) repartidos en un total de 17 viviendas (INE, 2010)
Barrosa es una freguesia portuguesa del concelho de Benavente, en el distrito de Santarén, con 7,18 km² de área y 725 habitantes (2011)
Densidad: 101 hab/km²
Situada en la margen izquierda del río Sorraia, a 5 km al este de Benavente y limitando con el concelho de Coruche, Barrosa tiene su origen en el núcleo rural de São Brás da Barrosa y solo alcanzó la autonomía como freguesia en 1988
En su patrimonio destaca la capilla de São Brás (San Blas), datada probablemente en el siglo XV
Al-Hashimiyah (en árabe, الهاشمية es una ciudad en la gobernación de Zarká, en Jordania
Tiene una población de 44.730 habitantes (censo de 2015)
Se encuentra a 25 km al noreste de Amán y 7 km al norte de Zarqa
Galeruca haggi es una especie de insecto coleóptero de la familia Chrysomelidae
Fue descrita científicamente en 1866 por Joannis
