El Collège Calvin o Instituto o Colegio Calvino de Ginebra es una institución de educación secundaria de la ciudad de Ginebra, en el cantón suizo del mismo nombre
El Collège Calvin fue fundado en 1559 por Juan Calvino y el gobierno del cantón con el nombre de Collège de Genève
Se erigió sobre un antiguo convento franciscano y un colegio creado en 1428
El edificio data de la época de su fundación y sigue en uso
Se trata de una de las primeras escuelas públicas, gratuitas y obligatorias fundadas en el mundo y que sigan en funcionamiento
La Reforma Protestante impuso en Ginebra la obligación y la gratuidad de la enseñanza en 1536, como se menciona en el Muro de los Reformadores de la ciudad de Ginebra
Recibió su nombre actual en 1969 en honor de Juan Calvino (Jean Calvin), fundador del Calvinismo
Está situado en el barrio de Rive, en la Calle Théodore-de-Bèze N° 2
El conjunto de edificios actual une a sus instalaciones originales, terminadas en 1561, con dos alas construidas en el siglo XIX y en 1987, respectivamente
Harttia leiopleura es una especie de peces de la familia Loricariidae en el orden de los Siluriformes
Los machos pueden llegar alcanzar los 5,7 cm de longitud total
Es un pez de agua dulce
Se encuentran en Sudamérica
Araucanía, Arauco o Chile Araucano es el nombre que se le dio durante la conquista española de Chile a la zona habitada por los araucanos, y que estaba ubicada entre los ríos Itata y Toltén, en el sur de Chile
Después del gran levantamiento de moluches y huilliches, ocurrido tras la batalla de Curalaba en 1598 durante la guerra de Arauco, los españoles fueron expulsados de la ribera sur del río Biobío
Después de muchas décadas de guerra adicional, los ríos Biobío y Toltén fueron reconocidos como los límites de la Araucanía por los españoles
En un comienzo, la Capitanía General de Chile denominó a la zona limítrofe norte con la Araucanía como «La Frontera», para luego llamar así, por extensión, a todo lo que se entiende hoy como la región histórica de la Araucanía, incluyendo el límite sur
Actualmente, esta región corresponde aproximadamente a la región de la Araucanía, y a la provincia de Arauco, y al sur de las provincias de Concepción y de Biobío en la región del Biobío
En las notas del mapa del marino hispano Andrés Baleato se refiere a la región de esta forma: 
La Perla es un pueblo mexicano que se encuentra en el estado de Veracruz
Según el censo de 2020, tiene una población de 4627 habitantes
Es cabecera de uno de los 212 municipios de la entidad, ubicado en la zona centro
Está situado en las coordenadas 18°55’ latitud norte, 97°08’ longitud norte, a una altura de 1611 metros sobre el nivel del mar
El clima de esta localidad es frío, con una temperatura media de 14 °C, y heladas y nevadas todo el año, dada su cercanía al Pico de Orizaba
Las lluvias son abundantes en el verano y a principios del otoño
La Perla tiene sus celebraciones del 1 al 12 de diciembre, donde se realizan eventos tradicionales y religiosos en honor a la Virgen de Guadalupe, patrona del municipio
