El municipio de Quincy (en inglés: Quincy Township) es un municipio ubicado en el condado de Houghton en el estado estadounidense de Míchigan
En el año 2010 tenía una población de 270 habitantes y una densidad poblacional de 27,27 personas por km²
El municipio de Quincy se encuentra ubicado en las coordenadas 47°9′19″N 88°35′41″ / 47.15528, -88.59472
Según la Oficina del Censo de los Estados Unidos, el municipio tiene una superficie total de 9.9 km², de la cual 9,9 km² corresponden a tierra firme y (0 %) 0 km² es agua
Según el censo de 2010, había 270 personas residiendo en el municipio de Quincy
La densidad de población era de 27,27 hab./km²
De los 270 habitantes, el municipio de Quincy estaba compuesto por el 99,26 % blancos, el 0,37 % eran afroamericanos, el 0,37 % eran isleños del Pacífico
Del total de la población el 0,74 % eran hispanos o latinos de cualquier raza
Morilla de los Oteros es una localidad y pedanía perteneciente al municipio de Pajares de los Oteros, situado en la comarca de Esla-Campos
Está situado en la CV-195-4, entre Fresno de la Vega y Cubillas de los Oteros
Respecto a las fiestas patronales, su patrón es San Pelayo el 26 de junio y la celebración popular se retrasa al primer fin de semana de julio para poder acoger más visitantes y vecinos del pueblo que residen fuera
$En los últimos años ha adquirido notoriedad la fiesta de la amistad, culminada con una gran paellada popular para despedir el verano
La actual presidenta de la junta vecinal es Rogelia Provecho que sucedió en mayo de 2019 a Andrés Rodríguez, anterior presidente de la junta vecinal desde el año 2003
Anastasiya Volodymyrivna Nedobiha –en ucraniano, Анастасія Володимирівна Недобіга– (Lugansk, 20 de abril de 1994) es una deportista ucraniana que compite en saltos de trampolín
Ganó una medalla de bronce en el Campeonato Europeo de Saltos de 2017, en la prueba de trampolín 3 m
Vamos a contar mentiras es una obra de teatro de Alfonso Paso, estrenada en el Teatro Beatriz de Madrid el 28 de septiembre de 1961
La vida monótona que lleva Julia, la aburrida esposa de un caballero de la alta burguesía, la lleva a imaginar continuamente situaciones falsas e inventar mentiras absurdas para desesperación de todos los que la rodean
Sin embargo, una Nochebuena, un ladrón entra en la casa con ayuda de la criada
Se hace con las joyas de la familia y, tras una trifulca, mata a la criada
Julia, testigo de todo lo sucedido es amenazada por el ladrón para poder huir de la vivienda con el botín y el tesoro sin que nadie advierta su presencia
Julia deberá entonces echar mano de su imaginación ante las sospechas de un marido ya incrédulo
