Vahan Chamlian (en armenio: Վահան Շամլեան) (Beirut, Gran Líbano, 1926 - Fresno, Estados Unidos, 11 de agosto de 2022) fue un filántropo y empresario armenio nacionalizado estadounidense, y el principal proveedor mundial de ropa y vestimenta de segunda mano
Descendiente de armenios, Vahan Chamlian emigró del Líbano a los Estados Unidos en 1957, a donde llegó con sólo 20 dólares en sus bolsillos
Finalmente fundó la compañía Chamlian Enterprises Inc., la cual se convertiría en la mayor proveedora de ropa de segunda mano del mundo
La compañía posee 800 empleados en sus sedes en Los Ángeles, Fresno y San Lorenzo; también abrió una sucursal en Alemania
$Hasta 1996, Chamlian poseía tres plantas de clasificación por las que ingresó un total de 78.6 millones de dólares, por medio del reciclaje y la exportación de ropa usada
Entre sus principales clientes se encuentran el Ejército de Salvación y Goodwill Industries
La mayor demanda de la ropa usada de Chamlian proviene de países del Tercer Mundo, particularmente de la región de África Occidental
John, el sobrino de Vahan, y quien dirige las operaciones en Los Ángeles declaró que la prioridad hacia los detalles del producto, es lo que los hace "mejor que el resto"
Vahan Chamlian se casó con Anoush, quien también se dedica a la filantropía
En 1975, Vahan Chamlian junto con su esposa Anoush recaudaron fondos para financiar todos los gastos para la construcción de un colegio privado armenio en Glendale, California
Héctor Zañartu Prieto (Santiago, 12 de septiembre de 1880 - Santiago, 23 de marzo de 1943) fue un político y agricultor chileno
Hijo de don Manuel Zañartu Zañartu y doña María Rosa Prieto del Río
Sobrino del Vicepresidente de la República Aníbal Zañartu
$Casado con Teresa Sanfuentes Echazarreta, hija de Juan Luis Sanfuentes
Educado en el Instituto Nacional y en el Colegio de los Sagrados Corazones
Desde joven se dedicó a la agricultura y los negocios agrícolas; explotó su fundo denominado “Colicheo”, en Cabrero
Después fue corredor de comercio en el área de las propiedades
Representante de compañías norteamericanas de negocios petrolíferos
Militó en las filas del Partido Liberal Democrático desde muy temprana edad y llegó a ser uno de los diputados más jóvenes de su época
Reemplazó en 1903 al fallecido diputado Carlos Ríos González, incorporándose el 31 de octubre, representando al departamento de Rere y Puchacay; llegando a la Cámara de Diputados a los 23 años
Alberto Fernández de la Puebla Ramos (Coslada, Madrid, 17 de noviembre de 1984) es un ciclista español
Debutó como profesional en el año 2006 con el equipo Saunier Duval-Prodir, en el cual estuvo hasta el año 2009
El 5 de noviembre de 2009 la UCI anunció que el ciclista había dado positivo por EPO en una muestra de orina correspondiente a un control antidopaje realizado el 15 de octubre, dos días antes de tomar parte en el Giro de Lombardía; dicho control le había sido realizado de manera dirigida, después de observarse valores sospechosos en su pasaporte biológico
El representante del corredor pidió el contraanálisis
2007 ―: no participa Ab.: abandono 
Isla Srigina (en francés: Île Srigina ) es una isla situada en la entrada oeste del puerto de Skikda, en el país africano de Argelia
Es el sitio donde se encuentra un faro de navegación en servicio
El nombre Srigina sería de origen púnico «rus Gunia», lo que significa la tapa de la cala
También pudiera ser de origen latino, «insula reginae», que quiere decir la "isla de la Reina"
Srigina tiene un superficie pequeña y sólo tiene capacidad para un número limitado de visitantes
Su plataforma puede soportar una o dos embarcaciones de recreo solamente
El faro, construido en 1890, entró en servicio en 1906
El nombre de la escuela se llama Vahan & Anoush Chamlian
Está ubicada en la Avenida Lowell, actualmente sigue en funcionamiento
Se destacó que Vahan estaba bastante “orgulloso” de su escuela
Ha sido el principal contribuyente al Fondo de Armenia, donando un total de 500 000 dólares cada cierto tiempo
También ha donado para la publicación de libros relacionados con su país de origen
Vahan Chamlian ha conocido personalmente al expresidente de Armenia, Levon Ter-Petrosián, y a la principal figura de la Iglesia apostólica armenia, Karekin II
Formó parte de la Comisión de Guerra y Marina
Diputado electo por Ancud, Quinchao y Castro (1906-1909), integrando la Comisión Permanente de Educación y Beneficencia, además en la de Industria y Agricultura
Nuevamente Diputado por Rere y Puchacay (1909-1912)
Formó parte de la Comisión de Industria y Agricultura
Se alejó del Congreso Nacional por un período, en el cual se desempeñó como secretario del Ministerio de Industria y Obras Públicas (1913-1914)
Diputado por Cauquenes, Constitución y Chanco (1915-1918), siendo parte importante de la Comisión de Obras Públicas, en la cual logró el mejoramiento sustancial de las carreteras principales al sur del país
Senador por Maule (1918-1924), fue miembro de la Comisión de Guerra y Marina, además de la Comisión de Obras Públicas y Colonización
Reelecto en 1924, para el período (1924-1930), formó parte de la Comisión de Hacienda, Empréstitos Municipales y Presupuestos
Sin embargo, el Congreso Nacional fue disuelto el 11 de septiembre de 1924, por Decreto de la Junta de Gobierno
