La masacre del Instituto Jokela fue un tiroteo ocurrido el 7 de noviembre de 2007 en el Jokelan Koulukeskus, un centro de educación secundaria de Tuusula (Finlandia), perpetrado por uno de los alumnos
Hubo ocho víctimas, de las que seis eran estudiantes y dos funcionarias del instituto donde estaba la directora, y una enfermera
El atacante, Pekka-Eric Auvinen (4 de junio de 1989 - 7 de noviembre de 2007), era un estudiante de 18 años de edad que solo algunas horas antes del tiroteo había subido un vídeo a YouTube anunciando la masacre
Para llevarla a cabo, utilizó una pistola SIG mosquito de calibre 22
La masacre del fue el segundo tiroteo escolar de la historia de Finlandia tras el suceso en 1989 en la localidad de Rauma, donde un joven de catorce años mató a dos compañeros
Menos de un año después de la masacre del instituto Jokela, ocurrió la masacre del instituto profesional de Kauhajoki, en la que un hombre armado disparó y mató a diez personas antes de suicidarse
Se cree que esta última estuvo fuertemente influenciada por Pekka-Eric Auvinen
Pekka-Eric Auvinen (4 de junio de 1989 - 7 de noviembre de 2007) fue un estudiante del instituto Jokela nacido en Tuusula, Finlandia
Su padre, Ismo Auvenin, era músico y llamó así a su hijo por los guitarristas Pekka Järvinen y Eric Clapton
Su madre, Mikaela Vuorio, era exdiputada del consejo municipal de Tussula
Según el informe oficial de la Oficina Internacional de Investigación de Finlandia, Pekka-Eric Auvinen se desempeñó moderadamente bien en la escuela y tenía planes de graduarse en la primavera siguiente
$La causa es, para una parte de la doctrina jurídica, uno de los elementos esenciales del acto jurídico, junto con la voluntad y el objeto
Tradicionalmente se ha considerado que la causa consiste en la finalidad que cada sujeto persigue al contraer una obligación
$También es importante saber cuál es la causa del contrato para determinar si es lícita
El contrato que carece de causa o cuya causa es ilícita será inexistente (sólo en el primer caso) o nulo, dependiendo de la posición doctrinal que se adopte
Se considerará a una causa ilícita cuando sea prohibida por la ley, contraria a las buenas costumbres o al orden público
$No debe confundirse con esto a la causa en Derecho procesal, que hace referencia al litigio que se dirime en los tribunales
En ese sentido, «conocer de una causa» significa ser juez en el litigio
Fairbourne es una localidad situada en el condado de Gwynedd, en Gales (Reino Unido), con una población estimada a mediados de 2016 de 714 habitantes
Se encuentra ubicada al noroeste de Gales, junto a la península de Lleyn, el parque nacional de Snowdonia, la costa de la mar de Irlanda y frente a la isla de Anglesey
Víktor Abrámovich Zalgaler (en ruso, Виктор Абрамович Залгаллер; Parfino, Óblast de Nóvgorod, 25 de diciembre de 1920-Lehavim, 2 de octubre de 2020) fue un matemático especializado en geometría y optimización, conocido por sus trabajos en poliedros convexos, programación lineal y dinámica, isoperimetría y geometría diferencial
Inició sus trabajos bajo la dirección de Aleksandr Danilovich Aleksandrov y Leonid Kantoróvich
Escribió monografías compartidas con ambos
Su última monografía, Geometric Inequalities (junto a Yuri Dmitrievich Burago) es todavía la principal referencia en su campo
Vivió en San Petersburgo casi toda su vida, y estudió y trabajó en la Universidad Estatal de San Petersburgo y en el Instituto Steklov de Matemáticas (Saint Petersburg branch)
En 1999, emigró a Israel, donde falleció dos décadas después, en 2020
Se le consideraba un estudiante tímido que a menudo se aislaba de otros y se sonrojaba fácilmente cuando estaba avergonzado
De acuerdo a otros estudiantes, había sido víctima de acoso a largo plazo
Entre diciembre de 2006 y enero de 2007, los padres de Auvinen intentaron ingresarlo en una clínica ambulatoria psiquiátrica debido a su depresión y ansiedad, pero la oferta fue rechazada debido a los leves síntomas percibidos
En cambio, se les recomendó tratarlo con antidepresivos antes de que lo intentaran hospitalizar
Auvinen había tomado ISRS de forma irregular un año antes de su muerte
Auvinen había sido víctima de acoso escolar
Los estudiantes informaron a un trabajador juvenil de cambios en su comportamiento, avisando de que actuaba de manera amenazante y que había anunciado que morirían en una ''revolución blanca''
Uno de sus profesores lo describió como un militante radical interesado en los movimientos de extrema izquierda y extrema derecha
Al parecer, Auvinen había estado planeando el tiroteo desde principios de marzo de 2007, antes de conocer a algunos youtubers o jugadores en línea a los que se culparía más tarde por la masacre
Las siguientes personas murieron en el tiroteo (menos el autor): [14] 
