Killaloe es un pueblo situado en el condado de Clare en el centro-oeste de Irlanda, el cual contaba con 1.035 habitantes en 2006
Lo cruza el río Shannon y su particularidad es que este termina en el pueblo mismo, dando vida al lago Derg
El pueblo debe sus orígenes a un monasterio fundado en siglo VI por San Moula y fue capital de Irlanda entre el año 1002 y el 1014
Es un pequeño pueblo recorrido por calles estrechas, con tiendas locales y casas pintadas con colores muy vivos
Un puente de trece arcos de piedra la conecta con Ballina, su pueblo gemelo
Las dos han sido nombradas Patrimonio Cultural de Irlanda
Esta catedral, fundada entre el 1185 y el 1225, nace como palacio del Rey Brian Boru, uno de los reyes más importantes y poderosos de Irlanda
Fue construida a partir de los restos de una antigua iglesia destruida en un incendio, de la cual incorporó su puerta en estilo románico
En su interior se converva una inscripción vikinga con una bendición
Su oratorio tiene un techo muy alto con bóveda de cañón de piedra
El festival se celebra cada año en julio en la catedral de San Flannan
Litargus vestitus es una especie de coleóptero de la familia Mycetophagidae
Habita en Oahu en Hawái
La Biblioteca nacional de Birmania está situada en el barrio (township) de Rankin, del distrito sur de Rangún, la antigua capital del país
Fundada en 1952 es, junto con la Biblioteca de la Universidad de Rangún, una de los únicas dos bibliotecas de investigación en Rangún
La biblioteca contiene más de 220 000 libros, divididos en 10 secciones
Su colección solía ser alrededor de 618 000 libros y publicaciones periódicas, así como 15.800 manuscritos raros y valiosos
Sin embargo, en 2006, el gobierno militar anunció un plan para trasladar una gran parte de su colección a una nueva Biblioteca Nacional en Naypyidó y así dar contenido a su nueva sede de 8 pisos y 40 000 m²
La sección de conservación y preservación de la biblioteca fue creada en 1993 y posee raros manuscritos birmanos
La biblioteca tiene previsto ofrecer un catálogo en línea
Conceição (también, Conceição de Tavira, a veces abreviado Conceição Tvr) es una localidad situada en el municipio de Tavira, Portugal
Fue una freguesia independiente hasta que en 2013, como parte de la reforma administrativa, se fusionó con la freguesia de Cabanas de Tavira, creándose la freguesia de Conceição y Cabanas de Tavira
Domhnall Gleeson (/ˈd̪ˠoːn̪ˠəl̪ˠ ˈgliːsn/; Dublín, 12 de mayo de 1983) es un actor, director y escritor irlandés
Ha actuado tanto en cine como en teatro, y fue nominado en los Premios Tony de 2006, por su participación en la producción de Broadway The Lieutenant of Inishmore
Ha actuado varias veces en el Gate Theatre de Dublín, incluidas las adaptaciones de American Buffalo y Great Expectations
Además de sus trabajos en el cine, ha aparecido en series de televisión como The Last Furlong, Black Mirror, el show de comedia Your Bad Self y en las películas Six Shooter 
Personifica al despiadado General Hux en las tres películas de la Tercera trilogía de Star Wars, y a Bill Weasley en las películas Harry Potter y las Reliquias de la Muerte: parte 1 y parte 2
$También tiene destacados papeles como actor principal o secundario en About Time, Unbroken, El renacido, Ex Machina, Mother!, Frank y American Made
Es hijo del también actor Brendan Gleeson
Nació en Dublín, Irlanda, siendo el hijo mayor del actor Brendan Gleeson y de su mujer, Mary
Tiene tres hermanos menores, Fergus, Brian (también actor) y Rory
Se graduó como Licenciado en Artes Visuales del Dublin Institute of Technology
Después de graduado, comenzó a dirigir y escribir para el cine y el teatro
La ñata contra el vidrio es una película de Argentina filmada en blanco y negro compuesta por cortometrajes que fueron dirigidos por diversos directores sobre su propio guion que se estrenó el 20 de julio de 1972 y contaron con la asesoría de Lucas Demare
La película episódica La ñata contra el vidrio reúne los cortometrajes realizados por la primera promoción de egresados del Centro de Experimentación y Realización Cinematográfica (llamado Escuela Nacional de Experimentación y Realización Cinematográfica –ENERC- a partir del año 2011), de 1965
Los episodios están basados en noticias sacadas de la crónica periodística, el proyecto contó con el apoyo de diversos entes estatales y la participación de cerca de cien actores
Sobre la desaparición de una muchacha
Los obreros ocupan la fábrica en la que trabajan
Un pequeño es asesinado por su madre
La actividad delictiva de un futbolista
Un grupo de jóvenes de familia adinerada es acusado de violación
El Cine Club Núcleo escribió con motivo del estreno de La ñata contra el vidrio: 
La siguiente es una lista de despoblados en la provincia española de Huelva
Se incluyen, así mismo, aquellos núcleos por debajo de 10 habitantes (INE, 2018)
 
Se trata de un festival que dura varios días y en el cual participa la Orquesta de Cámara Irlandesa (Irish Chamber Orchestra), la cual interpreta música tradicional irlandesa
El festival atrae a un gran número de turistas
Su posición a orillas del lago Derg permite practicar una gran variedad de actividades en el agua: ir de crucero, vela, pesca, kayak, canoa, balsa, etcétera
También, se pueden realizar actividades locales como golf, tenis, ciclismo, equitación y visitar el patrimonio cultural del pueblo
El Espíritu de Killaloe ("The Spirit of Killaoe") es el barco de pasajeros más grande del lago
Es un lujoso barco de 50 asientos
En la zona alta se puede disfrutar del paisaje del lago mientras en la zona baja se pueden encontrar otras comodidades como aire acondicionado, radio y bar
Durante la excursión una guía explica la historia del lugar
$El pueblo contiene numerosos pubs y restaurantes; el más famoso es el “Molly’s”, renombrado por su comida, bebidas y atmósfera tradicional irlandesa
El pub se encuentra justo enfrente del lago, lo que con su música local da todavía más importancia al lugar
En 2006 protagonizó con su padre el film Studs
También protagonizó el cortometraje ganador de un Academy Award Six Shooter y Boy Eats Girl, así como la serie de televisión de RTÉ The Last Furlong
A los 23 años, protagonizó la obra dramática de Broadway The Lieutenant of Inishmore, recibiendo una nominación en los Tony Award por su rol
A finales de 2007, personificó a Herbert Pocket en la adaptación de Hugh Leonard de la novela de Charles Dickens Grandes esperanzas en el Gate Theatre en Dublín
A principios de ese mismo año, obtuvo el papel de Bobby en la obra American Buffalo de David Mamet, también en el Gate Theatre
En 2008, protagonizó un acto del show de comedia de RTÉ Your Bad Self, el cual fue emitido el 26 de diciembre de ese año
Otros apariciones en 2008 fueron en A Dog Year y Paddyville
En marzo de 2009, se confirmó que había sido elegido para formar parte del elenco de la película Harry Potter y las Reliquias de la Muerte, personificando a Bill Weasley
Su padre, Brendan, personifica a Alastor Moody en la serie
En un principio había sido reacio a estar junto a su padre en una misma película pero más tarde cambió de parecer
En la película de 2009, Sensations, interpreta a un joven granjero para quien un "encuentro" con una prostituta se transforma en "una historia de amor agridulce"
