$Brenda Jean Andrews (1957) es una académica, investigadora y bióloga canadiense, especializada en biología de sistemas y genética molecular
Actualmente profesora y catedrática en la Facultad de Toronto de Medicina Banting y Departamento de Investigaciones Médicas donde también dirige el Lab Andrews en el Donnelly Centro de Búsqueda Celular y Biomolecular
Es notable por sus investigaciones y publicaciones relacionadas con genética y desórdenes genéticos
Se graduó por la Universidad de Toronto donde recibió un Bachelor de Ciencia en zoología en 1980 y más tarde un PhD en biofísica médica en 1986
Más tarde estudió en la Universidad de California en San Francisco para su posdoctorado dirigido por la genetista Ira Herskowitz en 1991
Más tarde regresó a la Universidad de Toronto para enseñar e investigar posiciones, siendo profesora asistente y más tarde catedrática en el Departamento de Genética Médica
En 2015, Andrews codirigió un equipo de científicos de biología en la Universidad de Toronto Centro Donnelly para crear el primer mapa de proteínas detalladas de una célula, el mapa mostró la ubicación de toda proteína en una célula, el proyecto apuntó en beneficiar y búsqueda de aumento de la ayuda para células de cáncer
La investigación consistió de 20 millones de células
$Sus objetivos de búsqueda es mostrar la complejidad de un gen solo y cómo interacciona con genes múltiples
Ha sido conferencista en varias conferencias internacionales, acontecimientos y en otras universidades
El sitio de Algeciras de 1278 llevado a cabo por Alfonso X, fue una infructuosa campaña militar de la Corona de Castilla, llevada adelante con el objetivo de despojar a los Benimerines de la medina de Al-Yazira Al-Jadra, Algeciras, principal plaza fuerte de estos en la península ibérica, y vía de entrada de tropas desde el norte de África
Castilla, que contaba con una poderosa flota en la bahía de Algeciras y grandes tropas alrededor de la ciudad, fue derrotada cuando sus barcos fueron asaltados e incendiados por la escuadra de Abu Yúsuf Yaaqub en batalla naval
Desde mediados del siglo XIII la nueva fuerza emergente en el norte de África, los benimerines de Abu Yúsuf Yaaqub ibn Abd al-Haqq, había establecido contactos con los musulmanes de Al-Ándalus, ofreciéndose como tropas de apoyo en las duras guerras que el rey de Granada, Muhammad II, mantenía contra los reinos cristianos
El 12 de abril de 1275 desembarcan en Algeciras numerosas tropas meriníes y emprenden la marcha contra las ciudades de Sevilla, Jaén y Córdoba
Desde Castilla, Fernando de la Cerda, que circunstancialmente gobernaba el reino por ausencia de su padre Alfonso X, que se encontraba entrevistándose con el papa en Bercayre, no pudo más que contener a los nuevos invasores
Nuño González de Lara, que controlaba la frontera de Córdoba, salió de esta ciudad y presentó batalla contra los musulmanes, muriendo en la acción pero obligando a los mahometanos a replegarse
Las fronteras de Castilla se encontraban en peligro, por lo que el infante Fernando parte en agosto desde Burgos a comandar a sus ejércitos, pero llega enfermo a Ciudad Real, donde poco después muere
Es su hermano Sancho, quien más tarde será Sancho IV, el que marcha hacia Córdoba en contra de los benimerines, no sin antes hacer constar en Ciudad Real su derecho de sucesión en el trono
Tras fortalecer sus posiciones en la zona, marcha a Sevilla para mandar desde esta ciudad a sus tropas
El otro hijo del rey, también llamado Sancho y quien era arzobispo de Toledo, se dirigió hacia Jaén, pero por no querer esperar la llegada de Lope Díaz de Haro, señor de Vizcaya, cae muerto
Acontecimientos relacionados con Perú en 2007
28 de mayo: Fallece las cantante folclórica de huayno Sara Barreto conocida como Muñequita Sally en un accidente de tránsito ocurrido en el Km 29 de la Carretera Panamericana Norte 
Rafael Rodríguez Urrusti fue un escultor español y artista autodidacta que trabajaba preferentemente el hierro; nació en Oviedo, Asturias, el 22 de agosto de 1922 y falleció en su ciudad natal en el año 2000
Estudió en la Escuela de Aprendices de la Fábrica de Armas, trabajando en ella como ajustador y maestro armero, hasta 1960 (un periodo de 21 años)
Su vocación artística le llevaba a emplear su tiempo libre al forjado del hierro, actividad que le hizo acabar montando un taller donde empezó a realizar sus obras
Finalmente decide, en 1960 abandonar su trabajo en la Fábrica de Armas, y dedicarse por completo a la labor escultórica
Funda ahora un taller de cerrajería y de rejería para la realización de encargos, en Buenavista
Realizó su primera exposición en 1975
Realizó pequeñas obras para Artespaña, lo cual le permitió vender en Hispanoamérica y Europa y recibir numerosos reconocimientos (aunque el reconocimiento internacional de su trabajo le llegó del encargo de los centros asturianos en Latinoamérica, para los que hizo figuras del rey Pelayo, entre las que destaca la del centro asturiano de Buenos Aires
En 1976 fue nombrado Maestro Mayor de los artesanos de Asturias y en 1977 se crea el «San Mateo de hierro», premio anual con el que se pretende reconocer y divulgar las virtudes de los asturianos del mundo de las artes, las ciencias o semejantes
Falleció en Oviedo el 5 de octubre del año 2000, a los 78 años de edad
$El 6 de febrero de 2001 el Ayuntamiento de Oviedo aprobó que la calle que entronca con la de Villafría y finaliza en la Plaza Luis Estrada pasara a denominarse de Rafael Urrusti
Bonningues-lès-Calais es una comuna y población de Francia, en la región de Norte-Paso de Calais, departamento de Paso de Calais, en el distrito de Calais y cantón de Calais Calais-Nord-Ouest
Su población en el censo de 2009 era de 632 habitantes
Está integrada en la Communauté de communes du Sud-Ouest du Calaisis
El Museo Arqueológico de la Universidad Americana de Beirut es el tercer museo más antiguo del Medio Oriente después de El Cairo y Constantinopla
Está ubicado en Beirut, Líbano
El Museo Arqueológico de la Universidad Americana de Beirut (Museo Arqueológico AUB) se formó en 1868, después de que Luigi Palma di Cesnola obsequiara una colección de cerámica chipriota a la recién formada Universidad Americana de Beirut
Georges Post fue el primer curador de esta colección y Morris Jesup donó los fondos para la construcción de Post Hall (en la foto) que se inauguró en 1902
Hubo muchos saqueos arqueológicos en el Líbano debido al débil control gubernamental, y la gente llegaba a diario al museo con artefactos probablemente saqueados de excavaciones clandestinas
Entre 1902 y 1938, el Museo adquirió colecciones de todo Oriente Medio
El museo permaneció cerrado durante la Segunda Guerra Mundial y volvió a abrir en 1948
Se expandió en la década de 1950 y duplicó su superficie con una remodelación dirigida por el curador Dimitri Baramki, que se abrió al público en 1964
El museo permaneció abierto durante los años de crisis en el Líbano entre 1975 y 1990 y se sometió a otra renovación completa en 2006 bajo la dirección actual, Leila Badre
Se agregó un entrepiso que aumentó el espacio en una quinta parte utilizando fondos obtenidos de la Fundación de la Familia Joukowsky
Ha sido una figura en marcar preocupaciones de carencia de financiación de búsqueda científica del gobierno federal y promueve financiación aumentada para laboratorios en Canadá
Además de ser la fundadora, es la actual redactora jefe de acceso abierto G3 de la revista científica Genes, Genomas, Genética por la Sociedad de Genética de América
En diciembre de 2015, se le otorgó la Orden de Canadá como compañero, el grado más alto de la orden, por sus contribuciones en búsqueda de biología de los sistemas y contribuciones para investigar en genética molecular
Fue elegida miembro de la Sociedad Real de Canadá en 2005 y tiene afiliaciones y premios numerosos relacionados con las ciencias que incluyen miembro elegido de la Sociedad Americana de Microbiología, socio de la Asociación Americana para el Adelanto de Ciencia y socio sénior en el Instituto Canadiense de Búsqueda Adelantada, donde devino directora del área de búsqueda de genética del instituto
Otros premios incluye: 
Su cadáver es degollado y cortada su mano derecha; al día siguiente el señor de Vizcaya junto a un joven Alonso Pérez de Guzmán derrotan a la coalición africano-andalusí y les hacen replegarse
En estas circunstancias los musulmanes no habían podido avanzar su frontera y en 1276 se sella una tregua de dos años con Castilla
Los benimerines de Yúsuf, sin embargo, no regresaron a África y mantuvieron las plazas de Algeciras y Tarifa, fortificándolas y estableciendo gran cantidad de tropas en ellas
En Castilla, mientras tanto, se abordaba la problemática sucesión del rey
Alfonso X decide otorgar este privilegio a su hijo Sancho, aun siendo presionado por los nobles y por su esposa Violante para que lo haga en favor de los hijos del fallecido Fernando
En estas comprometidas circunstancias es cuando Alfonso X el Sabio decide establecer sitio a la ciudad de Algeciras, viendo que mientras esta ciudad permaneciera en poder meriní podría producirse una nueva invasión de Castilla
Al-Yazira Al-Jadra fue la primera ciudad fundada por los musulmanes a su llegada en 711 a la península ibérica
La medina del siglo XIII se encontraba al norte del Río de la Miel y poseía un complejo sistema de murallas y entradas en acodo, diseñado probablemente por los almohades, que había sustituido a las fortificaciones edificadas en el siglo VIII. El rey castellano manda a su hijo, el infante Pedro de Castilla, a reunir en marzo a sus tropas en Sevilla
Tan pronto como estuvieron reunidas parten hacia Algeciras, mandando la vanguardia Alfonso Fernández "el Niño", hijo ilegítimo del rey Alfonso X el Sabio
Según María del Carmen Menéndez Fernández, su creación artística puede considerarse más figurativa que abstracta, pudiéndose distinguir dos estilos: uno que da origen a una etapa más clásica, en la que predomina la masa, y otro, más vanguardista, con predominio del vacío, con teniendo el espacio como elemento escultórico
Sus obras se hacen utilizando como materiales chapas, perfiles industriales o chatarra, trabajadas con soldadura eléctrica y una técnica característica, sobre todo en el acabado, con piezas de textura rugosa y un aspecto a menudo de cera derretida
Respecto a la temática de su obra, en la producción de Urrusti ocupan un lugar destacado las figuras y los símbolos de la historia y la tradición asturiana; pese a ello pueden destacarse también su obra religiosa, así como representación de animales y personajes cotidianos
Su obra compuesta por varias colecciones privadas y, esculturas urbanas diseminadas por las calles de Oviedo, se completa con algunos murales, faceta que puede contemplarse en algunos edificios públicos de Gijón y Mieres, donde se conservan varios ejemplos destacados de los mismos
Oviedo, su ciudad natal, acoge una muestra de su arte, destacando entre sus obras los dos murales de la sede central de la antigua Caja de Ahorros de Asturias, que representan el trabajo, la cultura y la obra social realizada por la entidad, ambas realizadas en chapa de hierro
También destacan una réplica a gran escala de la Cruz de la Victoria, situada en el monumento al Sagrado Corazón de Jesús en el monte Naranco; los paneles de la Estación del Norte; el panel a la entrada del barrio del Otero; la pieza dedicada al evangelista San Mateo para festejar la fiesta del Pantocrator; las imágenes de San Juan, San Mateo y San Pedro, en la fachada de la Iglesia de San Juan el Real; la rejería del Museo de Bellas Artes de Asturias, etc
Por tanto, pueden contemplarse esculturas urbanas de este escultor en la ciudad de Oviedo, prácticamente todas realizadas en hierro, tales como: 
El Museo Arqueológico AUB es el tercer museo más antiguo del Cercano Oriente, después de El Cairo y Constantinopla Las colecciones están organizadas por cronología y temas, con exhibiciones a los lados de la galería que muestran la evolución de la cerámica
Otras exhibiciones incluyen la Colección Cesnola, que muestra cerámica de Chipre desde la Edad del Bronce hasta la época romana
La colección prehistórica incluye las eras Paleolítica y Neolítica
La colección Ksar Akil fue donada por el equipo de la Universidad de Boston que excavó este sitio arqueológico en 1948
La pantalla muestra 23 metros (75,5 pies) secuencia estratigráfica de treinta y siete capas y herramientas de pedernal pertenecientes a varias culturas
La secuencia está fechada por radiocarbono entre 50.000 y 18.000 AP, y contenía una mandíbula humana fechada en 40.000 AP y un cráneo completo fechado en 35.000 AP. La vitrina del Paleolítico muestra el viaje del hombre a través de la edad de piedra, cubriendo eventos importantes como el descubrimiento del fuego, la caza y pinturas rupestres
$La vitrina del Neolítico cubre los albores de la agricultura, la domesticación de los animales, los inicios de la alfarería, los pueblos y la religión
La colección de figuritas de terracota muestra su evolución desde la Edad del Bronce hasta la época romana y su importancia en el desarrollo de la religión
La colección de figuras de metal incluye principalmente hombres y dioses, utilizados como símbolos de poder
