La Parroquia Urbana El Socorro es una de las 9 parroquias que conforman el Municipio Valencia, capital del Estado Carabobo
Junto a la Parroquia Urbana Catedral, conforma el Centro de Valencia
Es, además, la segunda parroquia más pequeña del Estado
Ubicada en el centro-norte del Municipio Autónomo Valencia, limita al norte y oeste con la Parroquia San José por la calle Navas Spinola 109 y la Avenida Fernando Figueredo hasta la fila La Guacamaya, al sur con la Parroquia La Candelaria por la falda de la Fila de La Guacamaya siguiendo con la Calle Comercio hasta el cruce con el Boulevard Constitución (Antigua Avenida Constitución) y al este limita con la Parroquia Urbana Catedral por la Avenida Bolívar Centro con el Boulevard Constitución, siguiendo al norte hasta la calle Navas Spinola 109
Conforma la parte oeste del Centro de Valencia y tiene numerosas casas con una arquitectura típica de los tiempos coloniales
Está cerca de la montaña presenta colinas porque bajan desde la fila de La Guacamaya
Es una de las parroquias valencianas con menos habitantes
La zona se caracteriza por la abundancia de comercio
En la parroquia están ubicadas: Juzgado de estatal Norte-Sur: Este-Oeste: El Nombre de la Parroquia Urbana proviene de Nuestra Señora de El Socorro, Patrona de Valencia 
Ubicación del distrito de Belén, y del distrito de Iquitos lugares donde se ubicó el incendio
Otros distritos de Iquitos que no fueron afectados por el incendio
En investigación: El incendio de Iquitos de 2017 fue un incendio de magnitudes enormes ocurrido en la ciudad peruana de Iquitos, más específicamente en el este del distrito de Belén y al sur del distrito central perteneciente a la conurbación de Iquitos, el siniestro se inició la madrugada del sábado 9 de septiembre y aunque duro solo tres horas, logró destruir entre 60 y 150 viviendas y dejar a 800 personas en la calle
Las autoridades locales de la Municipalidad Provincial de Maynas han catalogado el suceso como el peor desde el incendio sucedido en el 2012
El área metropolitana de Iquitos cuenta lamentablemente con varios enclaves de pobreza principalmente en sus zonas periféricas, dichos enclaves se caracterizan por las pésimas condiciones de vida que presentan a sus habitantes en contraste a los del resto de la ciudad llegando a ser las más bajas todos los años, una de las principales enclaves se encuentra en el sureste del distrito de Belén, en el paso del barrio homónimo, dicho barrio y en general todo el distrito son considerados los más pobres de la ciudad
$En el 2012 ocurrió un incendio que destruyó casi todo el sur del bario, dejando a miles de personas sin hogar, esto trajo como consecuencias que los recintos de ayuda humanitaria colapsen e incluso se llegue al extremo de ver personas que habían perdido sus casa en el incendio pasar la noche por meses en varios sectores del centro histórico y centro financiero, durante el 2015 las autoridades del gobierno central durante la gestión del presidente Ollanta Humala decidieron crear un plan de reubicación masiva a viviendas pre-construidas y otorgadas por el Estado en el distrito de San Juan, además de trabajo, educación y salud a los habitantes de Belén, esto también se prometió a las personas que aún habitaban el barrio, dicho proyecto no fue bien recibido por la población que por falta de información pensaban que perderían sus propiedades, como respuesta el 2016 gobierno distrital de Belén dirigido por Richard Vásquez desobedeciendo al gobierno decidió construir nuevamente las casas destruidas en el siniestro para que las personas volvieran al barrio y así calmar a la población, dicha medida tuvo más aceptación que la del gobierno central y como consecuencia el enclave de pobreza volvió a florecer e incluso aumentar más ya que en esta ocasión contaban con el apoyo de la municipalidad local y provincial
El 9 de septiembre de 2017 en el asentamiento humano Playa Hermosa aproximadamente a las 2:30 a.m. un área de la localidad comenzó a envolverse de fuego, en un principio los locales después de llamar a los bomberos solamente toman precauciones para no ser alcanzados por el fuego, sucesivamente mientras se dan cuenta de que el incendio avanza demasiado rápido consumiendo a las vivienda aledañas, los vecinos temerosos comienzan a recoger agua del río Itaya para tratar de apagar el fuego que seguía aumentando, cuando llegaron los bomberos estos sufrieron un percance al darse cuenta de que el hidrante contra incendios no funcionaba tuvieron que usar su tanque de emergencias, al acabarse el agua del tanque, el incendio seguía aumentando, provocando la desesperación de las personas que intentaban rescatar sus pertenencias, el incendio ya se había esparcido una cuadra entera, con ayuda de la policía los bomberos pudieron calmar a la población y crear cordones humanos para el traslado de civiles otros lados de la ciudad, ante el peligro de que el incendio rebasé los límites del barrio y llegará a la zona alta de Iquitos, otras compañías de bomberos de la ciudad acudieron en ayuda para sofocar el incendio, después de aproximadamente tres horas y media los bomberos lograron controlar el siniestro aunque no pudieron evitar que este provoque un daño material enorme
Después de que la policía asegurase que no había perdidas humanas y tampoco heridos, determinó que en total 150 casa habían sido completamente calcinadas, además había daños irreversibles en las áreas verdes y el humo tóxico había llegado a cubrir grandes zonas de la Laguna del Itaya y esto podía provocar un entorpecimiento en las operaciones de los diversos puertos cercanos a orillas del Itaya
El incendio obligó que en total 800 perdieran sus hogares, también hay una buena cantidad de habitantes que escaparon por los corredores humanos hacia otras zonas de la ciudad, varias empresas privadas brindaron comida y bebida a los damnificados, la municipalidad de Maynas dio frazadas y carpas por motivo del invierno amazónico que azotará el departamento de Loreto hasta octubre
El gobierno en todo sus niveles prometió ayuda a los afectados, desde espacios recreativos a los niños que quedaron sin hogar, también entrega de útiles escolares y documentos de identidad nacional (DNI) y hasta apoyo psicológico
Las autoridades locales se encuentra investigando sobre el origen del siniestro, según ellos el motivo pudo haber sido un cortocircuito en una quinta de Playa Hermosa, por el contrario los dirigentes del asentamiento humano en representación de los pobladores expresaron que el incendio se originó por una vela de cera encendida que supuestamente se estaba utilizando para la elaboración de drogas en una casa propiedad de Carlos Alberto Angulo Ruiz, que se encontraba abandonada y era usada por personas de mal vivir
Fernando Rubén González Pineda (Ciudad de México, 27 de enero de 1994), también conocido por su apodo Oso, es un futbolista mexicano
Juega de mediocampista defensivo y su equipo actual es el Club Deportivo Guadalajara de la Liga MX. Fernando González inicia en las divisiones inferiores del C.D Guadalajara empezando en la Sub 17 en 2010, pasando por el equipo Premier de la Tercera División, Segunda División y Sub 20
Para que así en 2013 llegase a debutar con el primer equipo en Liga MX, jugando 4 partidos en el Clausura 2013 acumulando 130 minutos de juego
Para el Apertura 2013 de Copa MX debuta jugando 77 minutos en su único partido de esa temporada
El domingo 24 de febrero de 2013, el oso debuta en Primera División con Guadalajara ante León
Para 2015 Fernando González es prestado a Coras de Nayarit por una temporada jugando en Ascenso MX acumulando 5 partidos entre liga y copa del Apertura 2015 sin ninguna anotación
En Clausura 2017 jugó 17 partidos de Ascenso MX. Llegó al equipo de C. A. Zacatepec a préstamo de Guadalajara junto con más jugadores del mismo club, acumuló 1216 minutos en 14 partidos de Liga y 105 minutos en 2 de Copa de Apertura 2016
Es llevado a Necaxa el 27 de noviembre de 2017, para militar con el cuadro de Aguascalientes durante el Clausura 2018, llegando a jugar 2 partidos de Copa MX participando en el torneo de copa el cual terminarían ganando el cuadro Hidrocalido al derrotar al Deportivo Toluca, mientras en Liga disputaria 14 partidos acumulando 1157 minutos
En el Apertura 2018 disputaría todos los partidos siendo una pieza importante del club dirigido por Michel Leaño y un director técnico interino durante las últimas jornadas
Caularthron bicornutum es una especie de orquídea epifita originaria de Sudamérica
Es una orquídea de tamaño mediano, que prefiere el clima cálido, tiene hábitos de epífita o litofita ocasional, comúnmente llamada la Virgen orquídea, con un largo pseudobulbo cilíndrico, alargado o fusiforme, ovoide envueltos por brácteas de color blanco, parecido al papel que llevan de 3 a 4 hojas, carnosas o coriáceas, oblongas o elíptico-oblongas, obtusas
Florece a finales desde el invierno hasta la primavera en una inflorescencia erecta de 15 a 40 cm de largo, delgada y terminal, en forma de racimo, que tiene 3-20 flores que abren sucesivamente, fragantes, cerosas con pequeñas brácteas y pedicelos retorcidos que son duraderas y surgen en pseudobulbos recién madurados
La inflorescencia aparece en el otoño y crece desde finales del invierno a la primavera
Se encuentran a menudo en asociación con las hormigas que viven en una cavidad hueca con una entrada en la base de los pseudobulbos mayores
Esta especie puede florecer fuera del vértice de un pseudobulbo emergente que no se desarrolla más si la planta está bajo estrés
Precisa de luz brillante, abundante agua durante su crecimiento y una disminución en el invierno que asegura una planta de floración normal saludable
Se encuentra cerca del mar en las rocas o acantilados o ríos en Colombia, Venezuela, Guyana, Guayana Francesa, Surinam, Brasil y Trinidad y Tobago
Caularthron bicornutum fue descrita por (Hook.) Raf. y publicado en Flora Telluriana 2: 41
1836[1837]
Caularthron (abreviado Clrth.): nombre genérico que procede del griego "kaulos" = "tallo" y "arthron" = "juntos", en referencia a sus pseudobulbos que se encuentran agrupados. bicornutum: epíteto latino que significa "con dos cuernos"
El 30 de noviembre de 2018 Necaxa anuncia mediante sus redes sociales la compra definitiva del jugador hasta 2023
También ganó la SuperCopa MX ante C. F. Monterrey
$Fue su segundo título conseguido con el cuadro necaxista
Se hizo oficial su traspaso al Club América, en una conferencia de prensa el 19 de junio de 2019, se volvió uno de los pocos jugadores en jugar para el América y Chivas
Fue subcampeón del torneo Apertura 2019 con las águilas, que fueron derrotadas en penales por Monterrey
Se hizo oficial su traspaso al Club León el 1 de enero del 2021 El 3 de junio de 2021 se haría oficial su regreso a necaxa
