Wigglesworthia glossinidia es una bacteria Gram-negativa de la familia Erwiniaceae que vive en el intestino de la mosca tse-tse
Wigglesworthia ha evolucionado simbióticamente con la mosca tse-tse durante millones de años, por lo que es un claro ejemplo de endosimbiosis bacteriana
A causa de esta relación, Wigglesworthia ha perdido una gran parte de su genoma por lo que presenta uno de los genomas más pequeños de todos los organismos vivos: un cromosoma de 700.000 pares de bases y un plásmido de 5.200
Junto a Buchnera aphidicola, Wigglesworthia ha sido objeto de la investigación genética para determinar el genoma mínimo necesario por un organismo vivo
Wigglesworthia también sintetiza vitaminas del complejo B que la mosca tse-tse no obtiene a partir de su dieta de sangre
$Sin esas vitaminas que Wigglesworthia produce, la mosca no se podría reproducir
Puesto que la mosca tse-tse es el vector primario de transisión del parásito Trypanosoma brucei (que transmite la enfermedad del sueño), Wigglesworthia podría algún día ser usada para controlar la transmisión de esta enfermedad
Esta bacteria fue descrita por primera vez por el entomólogo Sir Vincent Brian Wigglesworth en 1995
Chelychelynechen Thambetochen Ptaiochen Los moa-nalo (su nombre significa literalmente «pájaro perdido») son un grupo de aves anátidas extintas que vivió en las islas más grandes de Hawái, excepto en la isla mayor, en el Pacífico
Fueron los mayores herbívoros de estas islas en los últimos tres millones de años, hasta que se extinguieron después del asentamiento humano
Los moa-nalo habían desaparecido antes de la llegada del capitán James Cook (1778), y eran desconocidos para la ciencia hasta los años 80 del siglo XX, cuando sus fósiles fueron descubiertos en las dunas de arena en las islas Molokai y Kauai
$Después se encontraron restos a Maui, O'ahu y Lanai, en depósitos de lava y fondos de lagos
Representan cuatro especies de tres géneros: Chelychelynechen, que quiere decir pato de mandíbula de tortuga, tenía un pico grande y pesado como el de las tortugas, mientras que los otros dos géneros, Thambetochen y Ptaiochen tenían los lados del pico con pseudodientes formando sierras
Ninguna especie podía volar, siendo su tamaño bastante grande, con un peso de entre 4 y 7,5 kg
Alguno de los fósiles de moa-nalo encontrados contenían restos de ADN mitocondrial que sirvió para compararlos con las especies de patos existentes en la actualidad, para colocar la especie en el lugar correspondiente de la familia, Anatidae (Sorenson 1999)
Contrariamente a lo que esperaban algunos científicos, los moa-nalo no era parientes de las ocas (Anserinae) pero sí de los patos del género Anas, que incluye a los patos reales
El análisis de ADN no tiene una resolución suficientemente alta para determinar su relación con las diferentes especies de Anas, pero los criterios biogeográficos sugieren que sus parientes vivos más próximos son los ampliamente extendidos patos negros del Pacífico
De las secuencias de ADN se ha estimado que los antepasados de los moa-nalo se extendían por las islas Hawái más o menos 3,6 millones de años atrás, cuando el género Anas ya estaba extendido por el mundo
En estas islas aumentaron de tamaño, pero debieron tener la posibilidad de volar ya que emigraron a las otras islas
Parece ser que la habilidad de volar la perdieron al mismo tiempo que la isla de Hawái emergió del mar, allí su lugar lo ocuparon una o dos especies de las ahora extinguidas ocas gigantes Branta, presumiblemente relacionadas con los actuales nênê
La extraña forma y talla de los moa-nalo se atribuye a su papel dentro de la ecología de la prehistórica Hawái
$Jorge González (31 de enero de 1966 – 22 de septiembre de 2010) fue un jugador de baloncesto y luchador profesional argentino que compitió en la World Championship Wrestling desde 1989 hasta 1993 y en la World Wrestling Federation en 1993, siendo conocido como El Gigante y Giant Gonzalez en cada federación respectivamente
Es el luchador de mayor estatura de todos los tiempos superando los siete pies y medio de altura
González medía 2,31 m (7′ 7″), lo que lo hacía el jugador argentino de baloncesto más alto de la historia
Empezó su carrera en el Club Pabellón Argentino en su pueblo natal y luego en el Hindú Club de Resistencia a los 16 años (en ese momento medía 2,15 m (7′ 1″) y pesaba 170 kg (374 lb))
Como consecuencia, León Najnudel, quién era entonces entrenador de la selección de baloncesto de Argentina, recomendó a la junta directiva del Gimnasia y Esgrima La Plata para firmar a González para la segunda división del equipo
Durante 1986, González ayudó al Gimnasia a llegar a la primera división argentina
Luego, firmaría para el Sport Club Cañadense, pero una lesión le impidió jugar por 9 meses
Pasó a ser parte de la historia del baloncesto argentino al ser el primer jugador de dicho país que fue seleccionado en el draft de la NBA. Le eligieron los Atlanta Hawks en la 4ª posición de la tercera ronda del draft de 1988 y, aunque llegó a entrenar con el conjunto de Atlanta, nunca logró debutar en la NBA y acabó abandonando la práctica del deporte de la canasta
En 1989, Ted Turner le ofreció un trabajo como luchador profesional en la WCW. Después de un año entrenando, González debutó siendo conocido como El Gigante, el 19 de mayo de 1990, siendo un luchador face en el evento PPV WCW Capital Combat
Estando junto a Sting y Lex Luger en un combate contra el campeón Ric Flair, que luchaba junto a Woman
Tras esto, empezó un feudo con The Four Horsemen, enfrentándose a ellos en The Great American Bash junto a Paul Orndoff y Junkyard Dog, con victoria para González y su equipo En Wrestle War 1991, atacó a Sid Vicious cuando dejó inconsciente a Brian Pillman por una powerbomb mal hecha, dándole la victoria a The Four Horseman, ya que interfirió en la pelea
Marie d'Ennetières, conocida generalmente como Marie Dentière (Tournai –Condado de Flandes–, c
1495-Ginebra –Suiza–, 1561), fue una teóloga y escritora protestante belga
Desempeñó un activo papel en la vida política y religiosa de la ciudad, colaborando con Juan Calvino y Guillaume Farel
Como escritora, sus textos son considerados una defensa de la mujer en un mundo y una Iglesia en permanente cambio y donde aquella era tenida por «demasiado audaz para hablar una con otra de la Sagrada Escritura»
Marie fue la cuarta de los trece hijos de una familia acomodada, perteneciente a la pequeña nobleza de la región
$Como tantas jóvenes de su clase, ingresó en el monasterio agustino de Prés-Porchins de Tournai (Gérard Moreau la define como «otra Ginebra») hacia 1508, alcanzando el puesto de priora de Saint-Nicolas-dés-Prés en 1521
Las duras diatribas de Lutero contra el monacato le hicieron abandonar la orden (c
1524) y unirse a la Reforma
Hacia 1527, huyó a Estrasburgo, donde –como otros muchos protestantes del momento– vivió protegida por el teólogo y reformador alsaciano Wolfgang Capito
Durante su estancia en la ciudad, contrajo matrimonio con el exmonje agustino, miembro del denominado Cenáculo de Meaux y conocido hebraísta Simon Robert
En enero de 1528 –tras el triunfo de Farel en la denominada «Disputa de Berna»–, se trasladaron a Bex (lo que los convirtió en el primer matrimonio que dirigió una comunidad evangélica en territorio francófono) y, más tarde, a la comuna de Aigle, al este del lago Léman, donde Simon prestó servicios como pastor hasta su muerte en 1533
Quizá al año siguiente (c
1534), contrajo segundas nupcias con «el joven Antoine Froment», nacido en Mens (Delfinado) hacia 1514 y compañero de Farel en sus campañas de evangelización
Catherine Ryan Hyde ( 17 de abril de 1955 ) es una novelista y escritora de cuentos estadounidense
Sus obras son superventas en Estados Unidos e Inglaterra
Sus historias cortas han recibido numerosos premios y honores
Su libro Pay it Forward fue utilizado para el guion de una película y se encuentra actualmente en producción la versión cinematográfica de su novela Electric God
Las obras literarias de Catherine son, generalmente, exploraciones optimistas de gente corriente y personajes con problemas, con mala suerte o que se están recuperando de dificultades del pasado o abuso
Sus escritos tratan temas como el alcoholismo, preocupaciones LGBT, preocupaciones del servicio social, etc
Vive en Cambria, California
Es una ávida excursionista, kayakista, fotógrafa, y es conocida por ser una bloguera muy activa y una autora que concede bastantes entrevistas
$Dos de sus textos han sido premiados en el concurso Raymond Carver
Casi una docena de sus historias han sido nominadas en los premios O'Henry y de Carretilla.[cita requerida] Cadena de favores es una adaptación de la novela Cadena de favores
Producida por la Warner Brothers y estrenada en 2000, la película cuenta con las actuaciones de Kevin Spacey, Helen Hunt y Haley Joel Osment
El 20 de abril de 2005 Variety anunció que Nicolas Cage interpretaría a Hayden Reese en la adaptación de película de la novela Electric God.[cita requerida] 
Cullaville es una localidad situada en el distrito de Newry, Mourne y Down de Irlanda del Norte (Reino Unido), con una población en 2011 de 232 habitantes
Se encuentra ubicada al sureste de Irlanda del Norte, a poca distancia de la costa del mar de Irlanda (océano Atlántico), al sur de Belfast —la capital de Irlanda del Norte—, y de la frontera con República de Irlanda, concretamente con el condado de Louth
$UFC 9: Motor City Madness fue un evento de artes marciales mixtas producido por la Ultimate Fighting Championship (UFC)
Tuvo lugar el 17 de mayo de 1996 desde el Cobo Arena en Detroit, Míchigan
El senador de Arizona John McCain estaba en contra por ser un "espectáculo brutal"
Después de una batalla legal en los tribunales de Detroit hasta las 4:30 p. m. en el día del evento, al UFC se le permitió continuar, pero con reglas modificadas
Un estudio de los coprolitos (excrementos fósiles) de Thambetochen chauliodous encontrados en la cueva de Pu`u Naio en las tierras bajas de Maui mostró que eran comedores de hojas, especialmente de helechos (posiblemente Asplenium nidus o Dryopteris wallichiana)
Esta conclusión explica la forma característica de sus picos (James & Burney 1997)
También indica que eran los principales rumiantes de la isla
La presencia de prominentes espinas en las hojas y en los troncos blandos de muchas lobelias del género Cyanea (inusual en la flora de estas islas donde este tipo de defensa se ha perdido) sugiere que Cyanea desarrolló estas espinas como protección contra los moa-nalo
Esta especie llenó el hueco de los herbívoros, normalmente ocupado por mamíferos como cabras y ciervos, o las tortugas gigantes de las islas Galápagos y otros grupos de islas
Esto ha tenido una influencia para la ecología de las islas Hawái actualmente, como el mayor grupo de especies que se ha perdido
Los moa-nalo se extinguieron después de la llegada de los polinesios a las islas, junto con otras especies, ya que las aves no voladoras se debieron utilizar como caza, probablemente alrededor del año 1000 a
C. o incluso antes
Como en los casos de islas de Mauricio, Nueva Zelanda y la Polinesia no estaban acostumbradas a los mamíferos, eran fácilmente atrapadas por cazadores o por los animales que fueron introducidos y se convirtieron en salvajes, como los cerdos domésticos
Tras esto empezó un feudo con Big Cat Hughes, acabando en WCW/NEW Japan SuperShow I con victoria de González
Después se enfeudó con Sid Vicious, luchando en SuperBrawl I. Después, tuvo un feudo con One Man Gang, derrotándole en The Great American Bash, luchando Kevin Sullivan junto a OMG. Más tarde sustituiría a Barry Windham, participando en la "Chamber of Horrors" en Halloween Havoc, derrotando junto a Sting y The Steiner Brothers (Rick y Scott) a Abdullah the Butcher, The Diamond Studd, Cactus Jack y Big Van Vader, ganando después de que tiraran a Jack y activara el interruptor sin querer mientras Abdullah estaba en una silla eléctrica
Luego empezaría un feudo contra Dustin Rhodes que acabaría en Starrcade contra Richard Morton y Dustin Rhodes junto a Larry Zbyszko, perdiendo el Gigante y Larry
Tras esto, tuvo otro feudo con Big Van Vader, perdiendo ambos en WCW/New Japan SuperShow II por una doble descalificación
Después del PPV, no apareció en ningún evento, siendo despedido de la WCW en 1993
González debutó bajo el nombre de Giant Gonzalez en su corta estancia en la WWF como un heel, teniendo como mánager a Harvey Wippleman
González se dejó barba y llevaba un traje de los músculos del cuerpo que le cubría el cuerpo entero
Apareció en la Royal Rumble en enero de 1993, donde atacó a The Undertaker, eliminándole de la lucha por órdenes de su mánager, comenzando un feudo con él
Undertaker le derrotó en WrestleMania IX después de que él y Wippleman usaran cloroformo para dejarlo inconsciente, sin embargo, Taker volvió al ring y le término atacando
Después, lucharía en el torneo de King of the Ring, siendo eliminado en la primera ronda por Tatanka
Después perdió frente a Undertaker en Summerslam 1993 en una pelea Rest in Peace
Regentaron las comunidades de Yvonand, Massongy y Chablais, donde la pareja abrió un pequeño internado para niñas ofreciéndoles una formación que incluía griego y hebreo
Del segundo matrimonio, nació su hija Judith
Ya en Ginebra (adonde llegaron en marzo de 1535), participó en el intento de las autoridades (26 de agosto) de disolver la comunidad carmelita de la ciudad –animando a las novicias a volver con sus familias y poder casarse–, episodio relatado por la religiosa y escritora Jeanne de Jussie, quien describe a Marie en los siguientes términos: El 25 de agosto de 1536, durante su visita al monasterio de Juicy, con el fin de atraerlo a la Reforma, declara: En 1537, Froment fue nombrado diácono de Thonon-les-Bains, donde el matrimonio residió una temporada
$Pero sus planteamientos religiosos irritaron profundamente a Calvino, lo que produjo un grave deterioro de sus relaciones con la pareja, especialmente a la vuelta del reformador a Ginebra en septiembre de 1541, tras su exilio en Estrasburgo, si bien cabe considerar a Farel su más director inductor: El 6 de febrero de 1540, vuelve a escribir a Calvino: La actitud de la pareja fue cuestionada por la comunidad: Froment fue criticado por comercializar y especular con vino, algo considerado impropio de su ministerio; sus «salidas de tono», por otro lado, le granjearon algunos problemas con la justicia
Por una carta de Calvino a Farel del 1 de septiembre de 1546, se sabe que Marie condenó públicamente las ampulosas togas de los reformadores, más propias –según ella– de un alto mandatario, o los falsos profetas cuya llegada anuncia el Nuevo Testamento
Se lamenta también de una Iglesia que impide a las mujeres entre ellas de asuntos religiosos
Calvino concluye que será necesario que ponerla en su lugar reprendiéndola severamente
A finales de la década, una de sus hijas mayores contrajo matrimonio con Jean Raimond Merlin, profesor de hebreo de las academias de Lausana (1548-1558) y Ginebra (1558-1564) y capellán de Coligny
Cuando falleció, en la segunda mitad de 1561, Marie Dentière terminó de escribir el prefacio Au lecteur Chrestien para un sermón de Calvino sobre cómo deben vestir las mujeres (où il est montré quelle doit être la modestie des femmes en leurs habillements) que firma con las iniciales M. D. (todo parece indicar que se trataría de su contribución a favor de la reforma calvinista organizada con vistas a la «Conferencia de Poissy», celebrada del 9 al 26 de septiembre de ese año)
Concluye el texto con la traducción de una obra de san Cipriano (De habitu virginum), encabezada por la cita bíblica «Como anillo de oro en el hocico de un cerdo es la mujer hermosa que carece de discreción» (Pr
11:22), que también puede ser suya
