Kuta es una tela hecha a mano que muchos hombres de Eritrea y Etiopía usan para cubrir sus cabezas y hombros cuando llevan ropas hechas de gasa, especialmente cuando van a la iglesia
Se compone de dos capas de tela, a diferencia del gabi que está hecho de cuatro
Netela o netsela es la versión femenina
El Pasaje de la Merced es un estrecho callejón de Ciudad Real
Situado en el centro de su casco urbano, está enmarcado por uno de los más bellos rincones arquitectónicos de la ciudad
Está situado en el centro de la ciudad, entre las calles Toledo y Caballeros
Desemboca en la Plazuela de la Merced y es peatonal al completo
El callejón o Pasaje de la Merced perteneció a los terrenos del Convento de la Merced (construido en el siglo XVII)
Se abrió en el siglo XIX para comunicar la calle de Toledo con la calle Caballeros atravesando las tapias del antiguo huerto del convento, dónde hoy se encuentra la Plaza de los Mercedarios
Adquiere fama y notoriedad a partir de finales del siglo XX debido al auge de la Semana Santa de Ciudad Real y, sobre todo, tras la decisión de la Hermandad de Nazarenos de la Flagelación de Nuestro Padre Jesús de la Bondad y María Santísima del Consuelo en 1992 de realizar estación de penitencia atravesando esta calle
$Decisión seguida posteriormente por la mayor parte de las hermandades y cofradías de Ciudad Real
Siendo este tramo el principal para una futura carrera oficial
Actualmente es uno de los lugares más importantes para seguir el discurrir de las cofradías y hermandades y por ello, y tras la declaración de la Semana Santa de Ciudad Real de Interés Turístico Nacional, el Ayuntamiento de Ciudad Real situó en la Plazuela de la Merced, al final del Pasaje del mismo nombre, una monumental escultura al nazareno, en bronce, obra del escultor Kirico
Dematochroma fusca es una especie de insecto coleóptero de la familia Chrysomelidae
Fue descrita científicamente en 2007 por Jolivet, Verma & Mille
Leo Maria Treuinfels (Trieste, 4 de junio de 1848 - 16 de enero de 1928) fue un abad, y botánico austríaco
El Convento de los Mercedarios ha llegado hasta nosotros adaptado a las necesidades de su posterior uso; salvo el antiguo claustro monacal y los restos de paramentos que flanquean la entrada
El claustro es el primitivo, con pequeñas adaptaciones realizadas en el siglo pasado
Responde a la tipología de claustro barroco con un cierto clasicismo
Se compone de un primer cuerpo formado por arcos de medio punto de trasdós moldurado sobre pilastras impostadas
La galerías se cubren con bóvedas de cañón con fajones lunetos, conservando su estado primitivo
El segundo cuerpo se remodeló igualmente en el siglo XIX, siguiendo la tipología impuesta en la fachada
Por su parte, la fachada consta de una sencilla portada adintelada en piedra; conservándose dos paramentos en sillar almohadillado con ciertos rasgos vignolescos
El resto, presenta una hermosa fachada en donde los huecos se distribuyen simétricamente, toda ella articulada por grandes pilastras toscanas sobre plantas, que sostienen los entablamentos que forma la cornisa
Esta fachada, que denota su gran clasicismo, está perfectamente integrada con los restos primitivos
La escalera de acceso a la segunda planta es una escalera palaciega, que se divide en dos tramos
