Kolkwitzia amabilis Graebn., es una especie de arbusto perteneciente a la familia de las caprifoliáceas
La planta es originaria de China donde fue descubierta, en el oeste de la provincia de Hubei, por Ernest Henry Wilson Es un arbusto con la corteza escamosa de color marrón claro y un agraciado arqueo de sus ramas, puede crecer a una altura de 2 m de altura
$Por lo general, es tan ancho como alto
La planta florece a finales de primavera
Sus flores de color rosa claro, rosa oscuro en la yema, tienen alrededor de 2.5 cm de largo y con forma de campana ( "tubular campaniforme"), que crecen en parejas, como ocurre con todas los caprifoliáceas, son de forma muy vistosa
Sus hojas son opuestas, simples, y ovadas de 2 a 8 cm de largo, todas con unos pocos o escasos dientes someros
Su fruto es una peluda cápsula ovoide de aproximadamente .25 cm de largo
Wilson envió a su material vegetal a sus patrocinadores "Veitch Viveros", Exeter, en 1901, el arbusto llegó allí por primera vez en 1910
Recibió un premio de la Royal Horticultural Society al Mérito en 1923 por los Nymans Jardines de Sussex
El arbusto se convirtió en muy popular en el Este de los Estados Unidos tras la Primera Guerra Mundial, con casi la definición del mejor arbusto en los jardines de América entre las guerras mundiales
En el jardín, los arbustos necesita mucho espacio para desarrollar su largo y arqueado ramaje en forma de aerosol, la tentación de reducirlo, lo convierte en una antinatural "escoba de bruja"
Los tallos más viejos cuando alcanzan el tamaño de un palo de escoba o más gruesos deben eliminarse en la base cuando el arbusto esta inactivo, para alentar el desarrollo de los tallos jóvenes
Oldenborstel es un municipio situado en el distrito de Steinburg, en el estado federado de Schleswig-Holstein, Alemania
Cuenta con una población de unos 120 habitantes según datos de 2016
Se encuentra ubicado al oeste del estado, cerca del canal de Kiel, de la desembocadura del río Elba en el mar del Norte y al noroeste de la ciudad de Hamburgo
El Pintor de Belerofonte fue uno de los primeros ceramógrafos áticos de figuras negras
Su periodo de actividad se sitúa entre el 630 y el 600 a
C. Fue contemporáneo del Pintor de Neso, cuya importancia y clase artística al que no logró equipararse
Sus obras conocidas son dos ánfora de cuello, una describe a Belerofonte, y la otra una quimera
Ambos fueron encontradas en Vari y se conservan en el Museo Arqueológico Nacional en Atenas (Inv
16389 y 16391)
Una característica llamativa suya y de las obras de sus contemporáneos trabajos es el hábito de rellenar las zonas pintadas con muchas figuras y ornamentos que sólo se distinguen con dificultad
Sus obras se caracterizan porque el cuello de la vasija también está pintado, pero no por una adecuada fuerza del diseño
Gallerucida malaisei es una especie de insecto coleóptero de la familia Chrysomelidae
Fue descrita científicamente en 1954 por Bryant
Kolkwitzia amabilis fue descrita por Karl Otto Robert Peter Paul Graebner y publicado en Botanische Jahrbücher für Systematik, Pflanzengeschichte und Pflanzengeographie 29(5): 593–594
1901
Kolkwitzia: nombre genérico que fue nombrado en honor de Richard Kolkwitz, profesor de botánica en Berlín
