Miraces glaber es una especie de insecto coleóptero de la familia Chrysomelidae
Fue descrita por Blake en 1946
Toaplan (東亜プラン, Tōa Puran?) fue una empresa japonesa dedicada al desarrollo de videojuegos
Esta empresa creó una amplia gama de videojuegos de scrolling shooters y arcades, sin embargo, la empresa se declaró en bancarrota en 1994
Algunos de los juegos más populares de Toaplan son Zero Wing, Snow Bros, Tiger Heli, Flying Shark, Twin Cobra y Out Zone
Como puede resultar difícil encontrar estos juegos en su forma original, resulta más sencillo jugarlos utilizando algún emulador de arcade como pueden ser Tiburón o MAME. Después de que Toaplan cerrase sus puertas en 1994, algunos de sus antiguos empleados han formado parte o han participado con alguna de las siguientes empresas: 
Labidostomis metallica es una especie de insecto coleóptero de la familia Chrysomelidae
Fue descrita científicamente en 1872 por Lefèvre
Estación del Metro de Nueva York La Calle Broad es una estación en la línea de la Calle Nassau del metro de la ciudad de Nueva York
Está localizada en la intersección de las calles Broad y Wall Street en el Distrito Financiero de Manhattan
Es servida por los trenes del servicio J (todo el tiempo excepto los fines de semana), por los trenes M (horas pico), y por los trenes del servicio Z (horas pico en vías congestionadas)
Monte Real era una freguesia portuguesa del municipio de Leiría, distrito de Leiría
Fue suprimida el 28 de enero de 2013, en aplicación de una resolución de la Asamblea de la República portuguesa promulgada el 16 de enero de 2013 al unirse con la freguesia de Carvide, formando la nueva freguesia de Monte Real e Carvide
Coxinha es un término peyorativo usado en la jerga política brasileña y que sirve para designar una persona "correcta" o "estricta"
El término tiene origen paulistano, aún no identificado completamente
Se trata de alguien caracterizado por el excesivo cuidado de su imagen, por sus hábitos burgueses, por mantener un tren de vida elevado, y por sus posturas políticas conservadoras
Se usa también coxinha para designar al que se opone con vigor a las ideas políticas o económicas de izquierda, que considera prejudiciales para el desarrollo económico y social de Brasil
El origen del término es controvertido, pero puede tener relación con su primera acepción que designa un aperitivo rebozado y relleno bastante popular en Brasil
Sin embargo, otra interpretación sostiene que su origen se remonta a los años 80, cuando el término era utilizado para denominar a los policías paulistanos, que en sus pausas para almorzar y provistos de vales de comida baratos (llamados peyorativamente vales-coxinha), consumían coxinha en cafeterías de la ciudad de São Paulo
Con el tiempo, 'policía' y 'coxinha' pasaron a ser sinónimos
La popularización de programas policiales de televisión habría contribuido a que este significado fuese adoptado por ciudadanos excesivamente preocupados por la seguridad y, de ahí, a ser asociado a la clase media-alta paulistana, por sus tendencias tradicionalmente conservadoras
Otra explicación se relaciona con los motoclubes
"'Coxinha' es aquel que sale con su motocicleta y, cuando llueve, se detiene en la carretera y llama pidiendo que alguien le vaya a buscar en automóvil", cuenta Reinaldo Carvalho, 55, presidente de la Federación de Motoclubes del Estado de São Paulo
"Hay tipos que tienen una Harley-Davidson pero no conducen bajo la lluvia", se burla
"Tal vez porque los muslos se le puedan quedar pegados a la moto", especula el profesor de portugués Pasquale Cipro Neto
Una explicación más curiosa liga este término con el medio académico, a partir del cual pasó al uso popular de forma distorsionada
En una clase de mecánica sobre teoría de la elasticidad, un profesor habría comentado con los alumnos sobre las ideas reaccionarias del matemático francés Cauchy, creador del tensor de mismo nombre
La dificultad de la materia, llevaba los alumnos a descargar la rabia sobre el francés, transformado en adjetivo para alguien de ideas conservadoras
De ahí pasó la palabra fuera de la universidad transformada en "coxinha"
Dado que se trata de acepción reciente, esta aún no se ha incorporado a los diccionarios y no hay literatura formal de referencia, aunque su uso ya está asentado, como apunta la evidencia acumulada en reportajes periodísticos en diversos medios de comunicación
Como sucede con muchos neologismos, y dado el carácter aglutinante de la lengua portuguesa, la nueva acepción de coxinha ya ha dado lugar a derivados como, por ejemplo, el verbo coxinhar, el adjetivo coxinhesco(a), etc
