David II (5 de marzo de 1324 - 22 de febrero de 1371)
Rey de Escocia (1329 - 1371)
Hijo de Roberto I y de su segunda esposa, Isabel de Burgh
Nació el 5 de marzo de 1324, en la Abadía de Dunfermline
Sucedió a su padre el 7 de junio de 1329, siendo aún menor de edad
Pese al tratado con Inglaterra de 1328, su reino fue invadido por Eduardo III y David tuvo que exiliarse en Francia tras su derrota en la batalla de Halidon Hill en julio de 1333
La lucha contra los ingleses quedó bajo el mando del joven sobrino de David, Roberto Estuardo
El vencedor impuso en el trono a Eduardo de Balliol (hijo de Juan de Balliol), con el nombre de Eduardo I. En 1341 las fuerzas de David habían recuperado el reino, y el rey regresó desde Francia
Aliado con Felipe VI de Francia, David II lanzó un ataque contra Inglaterra, pero fue derrotado nuevamente por Eduardo III en la Batalla de Neville's Cross, el 17 de octubre de 1346
$David fue capturado y permaneció prisionero en Inglaterra hasta 1357
Harrisonburg es una villa ubicada en la parroquia de Catahoula, Luisiana, Estados Unidos
Según el censo de 2020, tiene una población de 277 habitantes
La localidad está ubicada en las coordenadas 31°46′6″N 91°49′23″ / 31.76833, -91.82306 (31.768456, -91.823014)
Según la Oficina del Censo de los Estados Unidos, Harrisonburg tiene una superficie total de 2.73 km², de la cual 2.51 km² corresponden a tierra firme y 0.22 km² son agua
Según el censo de 2020, hay 277 personas residiendo en Harrisonburg
La densidad de población es de 107.97 hab./km²
El 71.48% de los habitantes son blancos, el 20.58% son afroamericanos, el 0.36% es asiático, el 6.14% son de otras razas y el 1.44% son de una mezcla de razas
Del total de la población, el 6.50% son hispanos o latinos de cualquier raza
(173) Ino es un asteroide que forma parte del cinturón de asteroides y fue descubierto el 1 de agosto de 1877 por Alphonse Louis Nicolas Borrelly desde el observatorio de Marsella, Francia
Está nombrado por Ino, un personaje de la mitología griega
Ino orbita a una distancia media del Sol de 2,744 ua, pudiendo alejarse hasta 3,309 ua
Su inclinación orbital es 14,21° y la excentricidad 0,206
Emplea en completar una órbita alrededor del Sol 1660 días
El sexto sentido es una película vanguardista y experimental española dirigida por Nemesio Manuel Sobrevila en Madrid en 1929
Fue rodada entre el 1 de abril y el 31 de mayo de ese año en Madrid y su proceso final se desarrolló en el laboratorio Ardavín
$Supone una aportación a la vanguardia cinematográfica, no exenta de crítica a sus postulados más radicales, sobre la base de un argumento folletinesco, pero rompiendo las convenciones más conservadoras y maniqueas en una línea de crítica social
Sobrevila intenta conjugar las innovaciones formales del cine de vanguardia con el costumbrismo que pudiera conectar con el público y generar una industria
En él se reivindica al cineasta como creador y se plantea una reflexión acerca de las propuestas del cine vanguardista: cine impresionista, cubista, dadaísta, poema visual urbano (de raíz cubista), expresionista, abstracto, surrealista..., movimientos cinematográficos acerca de los que Nemesio Sobrevila demuestra estar muy al tanto
En ese lapso Escocia volvió a quedarse bajo la regencia de su sobrino Roberto Estuardo
En 1363 enfrentó la rebelión de Guillermo Douglas, I conde de Douglas, apoyado por Estuardo
David atacó a los rebeldes en Inverkeithing y obtuvo la victoria
Su régimen era fuerte y parecía seguro, pero la falta de hijos reales, después de dos matrimonios, hizo daño a la monarquía
Para cancelar el rescate por su liberación de prisión inglesa, David intentó que el rey Eduardo III de Inglaterra fuera reconocido como heredero al trono escocés, reemplazando a su sobrino Estuardo, pero no pudo superar la oposición de la nobleza
El rey David II murió de repente, el 22 de febrero de 1371 en el Castillo de Edimburgo
Fue el último monarca de la Casa de Bruce
Casado (1328) con Juana de la Torre, hermana de Eduardo III, no tuvo descendencia
Se casó de nuevo (1364) con Margarita Drummond, también sin sucesión
En 1369 David y Margarita se divorciaron, pero el rey no logró su matrimonio deseado con Agnes Dunbar, hermana del conde de March, antes de su muerte
Por esta razón, al morir, se proclamó heredero a su sobrino Roberto Estuardo, dando comienzo al reinado de la dinastía de los Estuardo
