Reitoca es un municipio del departamento de Francisco Morazán en la República de Honduras
En La Geografía de Velasco está escrito Rerituca que significa "Lugar de Juncos, blandos o tiernos" y de allí proviene su nombre
La cabecera municipal está situada en una pequeña llanura a la margen derecha del Río Grande de Reitoca
Los primeros habitantes de este municipio vinieron de Chaparrastique, hoy San Miguel (El Salvador) y lo fundaron en "Pueblo Viejo" en 1600, lugar situado al sureste del que hoy se encuentra
En la primera División Política Territorial, Reitoca perteneció a Comayagua
En 1843, quedó agregado al Departamento de Choluteca
$En 1869, se formó parte del Departamento de La Paz
En 1878, que se agregó al Departamento de Tegucigalpa (hoy Departamento de Francisco Morazán)
Las ferias, se celebran para el día 4 de octubre, Día de San Francisco y 20 de enero, Día de San Sebastián
Aldeas: 10 (2013) Caseríos: 115 (2013) 
Anita Lonsbrough (Reino Unido, 10 de agosto de 1941) es una nadadora británica retirada especializada en pruebas de estilo braza, donde consiguió ser campeona olímpica en 1960 en los 200 metros
En los Juegos Olímpicos de Roma 1960 ganó la medalla de oro en los 200 metros estilo braza, con un tiempo de 2:49.5 segundos que fue récord del mundo, por delante de las alemanas Wiltrud Urselmann y Barbara Göbel
Además ha ganado otras medallas en campeonatos europeos en la misma prueba, y también en las de 4x100 metros estilos y 400 metros estilos, durante finales de los años 50 y comienzos de los años 60
Sufami Turbo (スーファミターボ, Sufami Turbo?) es un catridge-adaptador desarrollado por Bandai para el Super Famicom el 1996 en Japón
Su sistema contiene 2 ranuras para cartuchos tamaño Game Boy, sistema del cual se pueden ejecutar 13 juegos en este accesorio
Este accesorio se sitúa encima del Super NES, y tiene 2 ranuras
La ranura 1 sirve para funcionar todos los juegos mientras que la ranura 2 sirve para cruzar algunos juegos
A diferencia de Aladdin Deck Enhancer, este accesorio sí fue aprobado por Nintendo bajo la provisión que Bandai fabricó partes del Hardware
El Sufami Turbo se vendía por separado o como pack con un juego
De los 13 juegos, 9 se pueden cruzarse (dice 2 SLOTS en la parte inferior derecha de la caja)
No todos los juegos se pueden cruzar (si dice 1 SLOT en la caja)
Ciertas combinaciones existen, y solo se puede cruzar todos los juegos de la misma serie
El anuncio decía que iba a publicar Tetris 2 + Bombliss, que no fue publicado para este accesorio pero sí para la consola SNES debido al peso (tamaño) del juego (el máximo de los cartuchos soportado por Sufami Turbo era de aprox
Ācamāpīchtli (náhuatl: Ācamāpīchtli; āca-tl ‘caña’ y -māpīch-tli ‘puño cerrado, manojo’: ‘puño cerrado con cañas’ (Cuauhmixtitlan, circa 1336 - México-Tenochtitlan, 1387) es considerado el primer huey tlatoani de los mexicas, que afianzó la alianza entre Tenochtitlán y la capital de los tepanecas, Azcapotzalco, ayudándolos en sus conquistas sobre todo hacia el sur
Su nombre en náhuatl se ha traducido como «el que empuña la vara de caña», aunque más propiamente es «puño cerrado con cañas»: āca-tl 'caña', māpīch-tli 'puño cerrado, manojo'; derivado de mā-pīqui 'apretar algo con la mano'
$Durante el siglo XIII y principios del XIV, los mexica fueron dispersándose a lo largo de la parte occidental del lago de Texcoco, teniendo relevancia en las poblaciones de Huixachtitlan, Azcapotzalco y Chapultepec
Los mexica recibieron permiso de los tepanecas para asentarse al norte de un islote al que nombraron Cuauhmixtitlan (‘lugar del águila entre las nubes’) en 1274
En 1366 el rey tepaneca Acolnahuácatl, a fin de asegurarse la fidelidad de los mexica, acepta a Acamapichtli (que era príncipe colhua de Coatlichan) en el trono de Tenochtitlan, iniciando así un nuevo linaje para esta última ciudad, la cual a la vez se proclamará heredera de la tradición tolteca y del derecho a gobernar como Huēyi tlahtohcāyōtl en sustitución de Colhuacan, configurando la penúltima Triple Alianza
La versión que coloca su nacimiento más antiguo lo hace en 1299, le sigue la que dice que nació en 1307 siendo una de las más probable
Otras fechas son 1336 (la más segura; en Anales de Gabriel de Ayala) y 1344 (Diego Durán)
Elementos que ayudarían a ubicar su nacimiento es saber quienes fueron sus padres, por desgracia estos datos se encuentran inmersos en la explicación su origen con relación al mito, por lo que requieren de un análisis profundo
Su padre fue Huehue Acamapichtli (según dicen Chimalpahin, Mendieta y Torquemada), tlahtoāni de Colhuacan (1323-1345)
El nombre de su madre es sustituido por el del prototipo de feminidad, ya sea Atotoztli o Xicomoyahual
1 MB)
Lo más seguro es aceptar a Ilancueitl Ixxóchitl (San Antón Muñón Chimalpahin Cuauhtlehuanitzin, 1998, p
225); Ixtlilxochitl da la variante de Cuetlaxochitzin)
Hay que recordar que los soberanos mexicas tenían diversas esposas, por ejemplo Torquemada dice que Tezcatlamiahuatl era su esposa principal
Acerca de sus hijos Chimalpahin dice que eran 23, aunque sólo da 11 nombres: Consistentemente diversas fuentes señalan a Huitzilihuitl (Chimalpain, Mendieta, Alva Ixtlilxóchitl, Torquemada) y a Chimalpopoca (Mendieta, Torquemada, Historia de los mexicanos) también como hijos de Acamapichtli
Alva Ixtlilxóchitl establece que también son hijos suyos Xiuhtlatonac y Chalchiuhtlatonac, de este último dice que fue el primer señor de Coyoacán 
Aunque Acamapichtli fue elegido como Cihuacóatl en 1366, fungía desde entonces como supremo gobernante
Sólo hasta 1383 se realizó la ceremonia para llevar el título de tlahtoāni-tlacateccatl
$En el curso de su reinado no vaciló en unirse a los tepanecas en sus guerras, así en 1376 contra los chalcas inicia las primeras Xochiyáoyotl que duran 40 años; en este mismo año decide cambiarle el nombre a su capital de Mexihco-Cuauhmixtitlan a Mexihco-Tenochtitlan, en honor a su predecesor
Otros pueblos del Valle de México serán sometidos como Xaltocan y Tepotzotlán
En poco tiempo, la alianza formada por mexicas y tepanecas impuso su poderío sobre varios altépetl de la región
