Carlos Alberto Puente Salas (Zacatecas, Zacatecas; 16 de diciembre de 1971) es un político mexicano, miembro del Partido Verde Ecologista de México
Fue el presidente de su partido desde el 14 de septiembre de 2011 hasta el 26 de noviembre de 2020
Fue Senador por Zacatecas en Primera Formula en la LXII y LXIII legislatura
En septiembre de 2011 se convirtió en el Presidente del Partido Verde Ecologista de México siendo el tercero en ocupar el cargo
Fue el titular de la Secretaría de Turismo de Zacatecas en el gobierno de Miguel Alonso Reyes de 2010 a 2011
Ha sido diputado federal en el Congreso de la Unión en carácter Plurinominal en la LX legislatura de 2006 a 2009
En la LXV Legislatura, durante una sesión de la Junta de Coordinación Política de la Cámara de Diputados del 3 de marzo de 2022, votó en contra de la creación de una comisión especial para investigar a Felipe Calderón, Margarita Zavala y cercanos ante el asunto de la Guardería ABC sucedido en 2009
Contribuyendo así a la impunidad que ha imperado desde entonces
$Nueva Aquitania-Euskadi-Navarra es una eurorregión que aglutina los territorios hispano-franceses que rodean el golfo de Vizcaya, es decir, las autonomías españolas de Navarra y País Vasco junto con la región francesa de Nueva Aquitania
Comprende un total de 101 678 km² y cuenta con una población aproximada de 8 745 000 habitantes
Fue creada en 2011, comprendiendo inicialmente sólo los territorios de País Vasco y de la antigua región francesa de Aquitania
En 2015, debido a la reforma territorial llevada a cabo en Francia por el gobierno de François Hollande, los territorios pertenecientes a las antiguas regiones de Limosín y Poitou-Charentes se incorporaron a la eurorregión como parte de la Región de Nueva Aquitania
Posteriormente en 2017 se confirmó la adhesión de Navarra bajo el mandato de la presidenta Uxue Barkos, debido a los resultados de las Elecciones al Parlamento de Navarra de 2015 y a la formación de un gobierno de coalición entre Geroa Bai, EH Bildu y Podemos
La eurorregión de Nueva Aquitania-Euskadi-Navarra es, junto con la eurorregión de Pirineos Mediterráneos, una de las dos únicas eurorregiones de cooperación hispano-francesa
La eurorregión está compuesta por las comunidades autónomas españolas de País Vasco y Navarra y la región francesa de Nueva Aquitania
A continuación se indican los municipios de la eurorregión con más de 40 000 habitantes
Pavel Kováč (Partizánske, Eslovaquia, Checoslovaquia, 12 de agosto de 1974) es un exfutbolista eslovaco, que jugaba de portero
Comenzó su trayectoria en el MFK Dubnica de la Superliga de Eslovaquia, su país natal, en la posición de portero, siendo contratado el 1 de julio de 1991
Pese a estar en la plantilla durante 11 temporadas, no jugó como titular en ningún partido oficial
En el 2005 fue fichado por el FC Slovácko de la Segunda División Checa, en el que pasó dos temporadas en las que no debutó como titular en ningún partido oficial
En el año 2005 firmó su traspaso al Apollon Kalamarias F.C., de la Delta Ethniki o Segunda División de Grecia, club con el que finalmente debutó en 82 partidos oficiales a lo largo de tres temporadas
Finalmente en el 2008 fichó con el Olympiacos F.C., de la Alpha Ethniki de Grecia, con el que a fin de la temporada 2009/10 ha jugado 5 partidos como titular
Tras su etapa en el Olympiacos volvió a Eslovaquia para jugar en el FK DAC 1904 Dunajská Streda en la temporada 2010 y actualmente tiene contrato con el MFK Dubnica de la Superliga de Eslovaquia, cedido primero al DAC 1904 Dunajská Streda y después al Slovan Bratislava
Grace Chatto (Londres, 10 de diciembre de 1985) es una violonchelista, percusionista y vocalista británica de la banda Clean Bandit
Desde su infancia fue inculcada en el ambiente musical clásico por su padre, posteriormente asistió a diferentes institutos como la Royal Academy of Music, la Universidad de Westminster y la Universidad de Cambridge donde profundizo en la música y también conoció a Jack y Luke Patterson y a Neil Amin-Smith con quienes formaría la banda británica Clean Bandit Chatto y Jack Patterson formaron su propia compañía de producción cinematográfica, Cleanfilm, para hacer videos musicales para ellos y otros artistas
Chatto ha producido y dirigido vídeos con Jack Patterson desde el inicio de las bandas
Chatto, con su padre, formó una banda de violonchelistas cantantes llamada los violines masivos, con los que aún interpreta
Salzano es una localidad y comune italiana de la provincia de Venecia, región de Véneto, con 12.431 habitantes
Fuente ISTAT - elaboración gráfica de Wikipedia 
Le Monument préféré des Français fue un programa de televisión francés producido por Morgane productions, presentado por Stéphane Bern y emitido por France 2
Los internautas deben designar su monumento favorito mediante su voto en línea
Los monumentos son todos edificios pertenecientes al patrimonio cultural construido
Las épocas en que se erigieron los monumentos son muy variados, desde la Prehistoria hasta la arquitectura contemporánea
Durante la primera temporada, en el verano de 2014, el programa se propuso en dos formatos: 20 emisiones diarias emitidas al final de la tarde mostraban seis monumentos de cada región metropolitana, ordenados según los votos de internautas
El monumento más popular de cada región participaba luego en la gran final, en horario de máxima audiencia, que se emitió el 20 de septiembre de 2014 con motivo de las Journées européennes du patrimoine [Jornadas Europeas del Patrimonio]
El vencedor en el ranking final fue el Real monasterio de Brou en Bourg-en-Bresse
Se emitió una segunda temporada en septiembre de 2015
En esa ocasión, 21 monumentos que representaban a las 21 áreas metropolitanas se sometieron directamente a la votación del público; el episodio el faro de Cabo Ferret, monumento seleccionado por la región de Aquitania, no fue finalmente emitido a causa de un accidente fatal durante el rodaje
A observar que la aglomeración de Puy-en-Velay, en Haute-Loire, tiene 2 top 5 de monuments préférés des français, con la iglesia de San Miguel de Aiguilhe (elegida cuarto favorito de los franceses en 2014) y catedral de Nuestra Señora de la Anunciación del Puy-en-Velay (elegido segundo preferido de los franceses en 2015)
Se propusieron 120 monumentos para el voto de los internautas (6 por cada región metropolitana, salvo las regiones de Córcega —unida con Provenza-Alpes-Costa Azul— y de Lorena, —unida con el Franco Condado—
El resultado induce una clasificación regional presentada en las emisiones diarias difundidas a las 17:00 h
El monumento favorito de cada región se enfrentó a sus pares en una emisión en prime time, procedente la clasificación final de la votación inicial
Murdoc Niccals (6 de junio de 1966) es un personaje ficticio, bajista de la banda virtual Gorillaz
Fue creado por Jamie Hewlett y Damon Albarn
Como se cuenta en la biografía oficial del grupo: "Rise Of The Ogre"; Murdoc nació en el año 1966 en Stoke-on-Trent, siendo dejado como un recién nacido en la puerta de su padre Sebastián Niccals
Su infancia sería bastante complicada debido a los abusos de su padre, que lo obligaba a cantar en sucios bares para obtener dinero vestido con disfraces ridículos
Esto, además del maltrato de sus compañeros de escuela, terminaría moldeando el difícil carácter que el satanista desarrollaría cuando adulto
Fue durante esa época que nació su amor por la música, más específicamente el Heavy metal
Así fue como se decidió que sería una gran estrella de rock para poder huir de su mugrienta ciudad
Además de aprender a tocar el bajo, comenzó su fanatismo por el satanismo haciendo pactos para poder obtener fama y fortuna
Murdoc pasaría por muchas bandas que nunca lograrían llamar la atención, mientras mantenía diversos empleos para obtener dinero
Harto de todo, decidió que crearía la banda de música perfecta y que arrasaría con todas las listas de éxitos
Solo necesitaba los compañeros perfectos
Decidido a crear la banda perfecta, Murdoc comenzó con su búsqueda en 1997
El primero en ser contratado fue el joven Stuart Pot, que fue apodado 2-D luego de que Murdoc lo atropellara y le dañara los ojos
Para la temporada de 2015, el programa se centró en un único monumento por área metropolitana, o sea 22 monumentos
Un accidente fatal ocurrió durante el rodaje en el faro de Cap-Ferret en la región de Aquitania, alentó la cancelación de la transmisión del episodio en cuestión
Solo 21 monumentos finalmente se propusieron a la votación de los internautas
Considerando las dos ediciones, de 2014 y 2015, el podio de las regiones de los pueblos propuestos por la emisión el siguiente: 
Stuart pese a su enorme torpeza era un soberbio cantante y era perfecto para atraer a Murdoc debido a su aspecto
El siguiente fue Russel Hobbs, baterista estadounidense a quien secuestraron debido a su fama de haber sido poseído por espíritus
La última en llegar como guitarrista fue la japonesa Noodle, quien había llegado en una caja de FedEx a los Kong Studios (lugar donde se habían establecido) sin recordar nada de su pasado
Obtuvo el puesto inmediatamente luego de que echaran a Paula Cracker: Anterior guitarrista y exnovia de 2-D, después de encontrarla intimando con Murdoc en los baños del edificio
Con la banda ya establecida, firmaron contrato con EMI y publicaron su primer álbum homónimo en 2001
Este fue seguido de un gran impacto y éxito, lo que aumentó el ego de Murdoc hasta el punto de querer filmar su propia película acerca de su grandiosa banda
Estos acontecimientos serían los que llevaría a la primera disolución del grupo luego de una fuerte discusión sobre cómo debía ser el guion del film
Cansado de tener que aguantarlos un segundo más, el bajista disolvió el grupo y fue a parar a México donde gastó toda la fortuna obtenida del primer disco
El satanista pasaría dos largos años encerrado en una cárcel mexicana por dar cheques falsos a prostitutas en Tijuana
Harto de cómo lo trataban allí, decidió escaparse en medio de una fuga general, una vez libre se dirigió a su viejo hogar en Kong Studios
Al llegar, descubrió que Noodle (quien había llegado antes), tenía preparados varios demos para el próximo álbum
Dispuesto a traer de vuelta al grupo, ambos convencieron a 2-D y a Russel de volver y grabar un nuevo éxito
Demon Days finalmente fue publicado en 2005, siendo un enorme éxito mundial (muy superior al primer disco) de ventas y críticas
