Blankensee es un municipio situado en el distrito de Pomerania Occidental-Greifswald, en el estado federado de Mecklemburgo-Pomerania Occidental (Alemania), a una altura de 20 metros
Su población a finales de 2016 era de 600 habs. y su densidad poblacional, 16 hab/km²
Se encuentra ubicado al sureste del distrito, cerca de la frontera con Polonia
Hejtmánkovice es una localidad del distrito de Náchod, en la región de Hradec Králové, República Checa
Tiene una población estimada, a principios de 2021, de 610 habitantes
Está ubicada al norte de la región, cerca de la frontera con Polonia y de los montes Mesa (Sudetes centrales)
Harry Betmead (Grimsby, Inglaterra, 11 de abril de 1912, † Cleveland, Inglaterra, 26 de agosto 1984) fue un futbolista inglés
Se desempeñaba en posición de defensa
Fue internacional con la selección de fútbol de Inglaterra en una ocasión en un partido que acabó con victoria 8-0 para los ingleses contra la selección de fútbol de Finlandia el 20 de mayo de 1937
Fresh Pond Road es una estación en la línea de la Avenida Myrtle del Metro de Nueva York de la división B del Brooklyn–Manhattan Transit Corporation
$La estación se encuentra localizada en Ridgewood, Queens entre Fresh Pond Road y la 67ª Avenida
La estación es servida en varios horarios por los trenes del Servicio 
La Unión Nacional de Oposición (UNO) fue una coalición que entre 1972 y 1982 intentó agrupar las diferentes fuerzas de izquierda organizadas en Colombia durante el Frente Nacional, luego de que el progresivo desmonte de este sistema político permitiera la participación electoral directa de partidos diferentes al liberalismo y el conservatismo
La coalición se formó el 22 de septiembre de 1972 por el Partido Comunista Colombiano, el Movimiento Obrero Independiente y Revolucionario (MOIR) y el Movimiento Amplio Colombiano (MAC), un grupo de la Alianza Nacional Popular (ANAPO) liderado por Hernando Echeverri Mejía y Manuel Bayona Carrascal, quienes abogaban dentro de su movimiento por acoger postulados marxistas
$La coalición participó en 1974 en las elecciones legislativas (obteniendo dos senadores y cinco representantes) y en las presidenciales postulando a Echeverri como su candidato
En 1975el MOIR y el MAC se separan de la coalición para liderar el grupo denominado Frente por la Unidad del Pueblo, quedando la UNO integrada por el Comunismo, el Movimiento de Izquierda Liberal y sectores minoritarios de la ANAPO. El Partido Demócrata Cristiano, de origen conservador, también integró la coalición por un tiempo breve
Apoyo el Paro Cívico Nacional de 1977, los paros regionales, se opuso al estado de sitio y el Estatuto de Seguridad, apoyo movimientos y sindicatos campesinos y de trabajadores
$El nuevo grupo se postuló para las elecciones presidenciales de 1978 con el candidato presidencial Julio César Pernía (proveniente de la ANAPO) y obteniendo un senador y cuatro representantes en los comicios para el Congreso
Para las elecciones presidenciales de 1982, lo que quedaba de la UNO conformó junto con el movimiento Firmes, el Frente Democrático, coalición política que ese año respaldó la candidatura de Gerardo Molina Ramirez a la presidencia de la República
La UNO fue el primer gran intento por aglutinar los diferentes grupos de izquierda en el país
Sin embargo, este propósito no fue posible según el analista Alberto Morales, debido a la lucha por el control del movimiento sindical, las posiciones divergentes de la época frente a la lucha armada y la toma de partido frente a la ruptura sino-soviética (donde el MOIR era prochino, a diferencia del Partido Comunista)
Este movimiento político fue víctima de más de 1.930 crímenes de violación de derechos humanos, 22 desapariciones forzadas, 107 homicidios de militantes y 127 homicidios de articuladores sociales entre 1972 y 1983 en varias regiones del país, en especial en el Magdalena Medio
Xenorhina es un género de anfibios anuros de la familia Microhylidae, endémicos de Nueva Guinea y algunas islas adyacentes
Se reconocen las siguientes 34 especies: 
