Carlos Ruiz García-Quijada fue un militar español
Militar profesional, pertenecía al arma de infantería
Llegó a participar en las guerras de Marruecos, donde fue condecorado con la Cruz del Mérito Militar
En julio de 1936 ostentaba el rango de capitán y se encontraba destinado Batallón de montaña «Madrid» n.º 5, con base en La Seo de Urgel
$Tras el estallido de la Guerra civil se mantuvo fiel a la República y posteriormente se integraría en el nuevo Ejército Popular de la República
En junio de 1937 fue nombrado jefe de Estado Mayor de la 97.ª Brigada Mixta, unidad con la que operaría en el frente de Teruel
Con posterioridad, ostentaría brevemente el mando de la 38.ª División en el frente de Extremadura
Su hermano Alberto fue uno de los defensores del Alcázar de Toledo
Olga Bezsmertna (en ucraniano, Ольга Безсмертна; nacida el 6 de agosto de 1983) es una soprano lírica ucraniana que trabaja en la Ópera Estatal de Viena
Se comprometió allí después de ganar el concurso Neue Stimmen en 2011, y pronto interpretó papeles protagónicos como Rusalka de Dvořák y Raquel en La judía de Halévy
Apareció como Tatyana en Eugenio Onegin de Tchaikovsky en la Ópera de Zúrich, como Diana en La Calisto de Cavalli en La Scala de Milán y como la Condesa en Fígaro de Mozart en la Ópera Estatal de Baviera
Nació en Bohuslav
Estudió canto en el Conservatorio de Kiev y se graduó en 2010
Ya en 2007, se comprometió con el Festival Oder-Spree
Tuvo éxito en varios concursos internacionales entre 2006 y 2011
Cuando ganó el primer premio del Neue Stimmen en 2011, Dominique Meyer, director de la Ópera Estatal de Viena, dirigió el jurado y la contrató para su compañía de ópera al año siguiente
Su primer papel allí fue Lora en Las hadas de Wagner el 19 de marzo de 2012
Diez días después, apareció como La Dama en Cardillac de Hindemith
Además, actuó allí como Pamina y la primera dama en La flauta mágica de Mozart, Donna Elvira en Don Giovanni y la Condesa en Fígaro
En 2014, apareció en el papel principal de Rusalka de Dvořák, y al año siguiente Raquel en La judía de Halévy
Robert Lewandowski (pronunciado /ˈrɔbɛrt lɛvanˈdɔfskʲi/ ( escuchar); Varsovia, 21 de agosto de 1988) es un futbolista polaco que juega como delantero en el F
C. Barcelona de la Primera División de España
Es además internacional absoluto con la selección de Polonia desde 2008, de la cual es su capitán y máximo goleador histórico
Considerado como uno de los mejores delanteros del mundo, es el tercer máximo goleador de la historia del campeonato alemán (segundo de la Bundesliga)
Ostenta algunas de las mejores marcas al ser el autor del triplete, cuadruplete y quintuplete más rápidos en un mismo encuentro
Se unen al registro de ser el suplente que más goles marcó tras ingresar a un partido como sus cuatro récord Guinness reconocidos
Su carrera profesional comenzó en el año 2006 en las filas del Znicz Pruszków, donde fue máximo goleador en dos ocasiones
En 2008 se trasladó al Lech Poznań de la Primera División de Polonia, ganando la Ekstraklasa 2009-10, siendo el máximo goleador
$En 2010, fue transferido al Borussia Dortmund alemán dirigido por Jürgen Klopp por 4,5 millones de euros, donde ganó varios títulos incluyendo dos Bundesliga consecutivas, y el premio al máximo goleador de la liga
En 2013, también participó con el Dortmund en la final de la UEFA Champions League
Antes del inicio de la temporada 2014-15 fichó por el que había sido un rival directo del Dortmund en las últimas temporadas, el máximo campeón alemán, el Bayern de Múnich
Meryem es una serie de televisión turca de 2017, producida por TMC Film y emitida por Kanal D
Esta serie es una adaptación de la serie coreana Secret Love (2013)
$Meryem es una dulce e inocente chica que trabaja en la panadería de su padre
En su vida solo tiene a su padre y a su novio Oktay Şahin, un fiscal recientemente ascendido
Durante una tormentosa noche, Oktay, quien conduce en estado de ebriedad luego de celebrar su ascenso, casi colisiona con un camión y termina golpeando algo en la carretera
Al bajar del vehículo, se da cuenta de que embistió a una mujer
Meryem le pregunta qué ocurrió y Oktay le miente diciendo que solo era un barril, abandonando a la víctima sin prestar asistencia
La inocencia de la joven que solo anhela casarse con su novio que aún no desea comprometerse con ella, la lleva a mentirle a la autoridad para protegerlo
Durante el interrogatorio, y sin saber realmente lo sucedido, Meryem confiesa que ella era la conductora durante esa fatídica noche
Esa declaración la convierte en criminal y cambia su vida para siempre: Oktay quién es el fiscal del caso la condena, abandona y no duda en ponerse en su contra con tal de proteger su carrera profesional
Savaş Sargun, quien era el novio de la mujer atropellada, decide descubrir la verdad detrás del supuesto accidente
Cegado por el dolor de perder a su prometida y al hijo que esperaba, decide vengarse y va por la supuesta victimaria, la inocente Meryem
Yo terrorista, es el quinto libro escrito por la uruguaya Isabel Pisano
El mismo fue editado por Plaza & Janés en 2004
«Yo terrorista
Hablan los protagonistas.» De contenido osado, es el resultado de años de investigación periodística
En el mismo, varios terroristas explican en primera persona el porqué de sus acciones y el momento histórico que las provocaron
Incluye, entre otros, relatos de Ilich Ramírez; Mehmet Ali Ağca, quien intentó asesinar al Papa en 1981; Idoia López Riaño, asesina de la ETA; Luis Montero
También se contemplan en estas páginas las Brigadas Rojas y el atentado del 11-M. La autora fue compañera del líder palestino Yasir Arafat durante 12 años
En el Baile de la Ópera de Viena de 2015, cantó el aria Dove sono de Fígaro
En el verano de 2015, la cantante hizo su debut como Marzelline en Fidelio de Beethoven en el Festival de Salzburgo, puesta en escena por Claus Guth y dirigida por Franz Welser-Möst
Cantó en El amor de Dánae de Strauss en el Festival de Salzburgo, e hizo su debut en la Ópera de Zúrich como Tatyana en Eugenio Onegin de Tchaikovsky en la temporada 2017/2018
En 2021, hizo su papel y debut en la casa como Diana en La Calisto de Cavalli en La Scala
En 2022, apareció nuevamente como la Condesa en Fígaro, esta vez en la Ópera Estatal de Baviera
Ha actuado en la Ópera Alemana de Berlín, la Ópera Estatal de Hesse y con la Deutsche Radio Philharmonie Saarbrücken Kaiserslautern
Trabaja con directores como Valeri Guérguiev, Ádám Fischer, Alain Altinoglu, James Conlon y Christian Thielemann
Está casada y es madre de dos hijos
Su esposo estudió teología
En Bayer, ganó el título de la Bundesliga en cada una de sus primeras ocho temporadas
Lewandowski fue parte integral de la victoria del Bayern en la UEFA Champions League en 2019-20 como parte de un triplete
Es uno de los dos únicos jugadores, junto a Johan Cruyff, en lograr el triplete europeo, siendo el máximo goleador en las tres competiciones, y el primero en hacerlo como único máximo goleador
Internacional absoluto con Polonia desde 2008, Lewandowski ha jugado más de 130 partidos internacionales y fue miembro de su equipo en la Eurocopa de 2012, Eurocopa 2016, la Copa Mundial de la FIFA 2018 y la Eurocopa 2020
Con 76 goles internacionales es el máximo goleador de todos los tiempos de Polonia
Es el único futbolista polaco en marcar goles durante tres torneos finales del Campeonato de Europa
Ganó el premio al mejor goleador internacional del mundo de la IFFHS en 2015 y 2021, el premio al mejor goleador del mundo de la IFFHS en 2020 y 2021 y el premio al mejor goleador de la división mundial de la IFFHS en 2021
También ganó el premio al mejor jugador del mundo de la IFFHS en 2020 y 2021, y la Bota de Oro europea para las temporadas 2020-21 y 2021-22
$Además, ha sido nombrado el Futbolista Polaco del Año diez veces y la Personalidad Deportiva Polaca del Año tres veces
Con 26 trofeos es el futbolista polaco más exitoso de la historia
En 2020, ganó el premio al mejor jugador masculino de la FIFA (retenido en 2021) y el premio al jugador masculino del año de la UEFA. Ha sido nombrado en el Equipo del Año de la UEFA dos veces y Equipo de la Temporada de la Liga de Campeones de la UEFA cuatro veces, y es el tercer máximo goleador en la historia de la competición
Meryem se encontrará dividida entre Oktay, un fiscal sin escrúpulos que hará todo para que no se descubra su secreto, y Savaş, un demandante vengativo
Los errores de ambos hombres la harán sufrir, hasta que el amor entra en la ecuación, para alterar el curso de los acontecimientos
