El evento de 100 metros braza femenino en el Campeonato Mundial de Natación de 2019 tendrá lugar el 22 y 23 de julio de 2019
Antes de esta competición, el récord mundial y del campeonato existentes eran los siguientes: 
Villiers-Charlemagne es una población y comuna francesa, en la región de Países del Loira, departamento de Mayenne, en el distrito de Château-Gontier y cantón de Grez-en-Bouère
Roberto Hinojosa (Santa Marta, Magdalena, Colombia; 2 de julio de 1999) es un futbolista colombiano
Juega de mediocampista y su equipo actual es el Portimonense de la Liga de Portugal
«Dare» («挑 戦 (DARE)»), usualmente estilizada como «DARE», es una canción del grupo inglés Gorillaz del álbum Demon Days
Fue lanzado el 29 de agosto del 2005 como el segundo sencillo del álbum y se convirtió en el primer sencillo de la banda en alcanzar el #1 en la lista de sencillos del UK Singles Chart
En las tiendas de música en línea como iTunes, la edición de radio de la canción fue lanzada el 20 de junio de 2005
DARE fue lanzado a EE. UU. a mediados de octubre
En el Billboard Hot 100, alcanzó el puesto #87 el 3 de enero de 2006 y alcanzó el puesto #8 en el Modern Rock Tracks el 21 de febrero de 2006
$El comentarista de los Brit Awards 2006, dijo que la canción iba a ser originalmente llamada “It's There”, pero fue cambiado debido a un fuerte acento de Shaun Ryder, el líder de los Happy Mondays, que lo hizo sonar como si estuviera diciendo: “It's Dare”
Rosie Wilson asume el papel de Noodle de Miho Hatori, quien proporcionó su voz en el primer álbum
2D proporciona coros, su voz fue rebajada siendo un poco cubierta por la de Noodle
La vocalización completa en 2D se pueden escuchar en el álbum de remixes D-Sides, el cual cuenta con una versión demo de la canción, titulado “People”
Esta versión contiene el mismo de fondo, mientras que carece de la mayoría de los teclados y los efectos en la grabación final
Joan Tomàs Noguera (nacido el 12 de mayo de 1992 en Lluchmayor, Islas Baleares), es un jugador de baloncesto español que actualmente pertenece a la plantilla del LogroBasket Club de la Liga EBA, que ocupa la posición de alero
Joan Tomás jugó en la temporada 2011-12 en el CB Prat aunque siguió perteneciendo al DKV Joventut, junto a su hermano mayor, Pere Tomàs
El mallorquín realizó un torneo con la Selección española de baloncesto sub-16 redondo siendo nominado como el jugador con más proyección del torneo, y anotando 17, 14 y 13 puntos en los partidos ante Rusia, Alemania e Italia
Tras salir del Joventut de Badalona se enrolaría en las filas de Club Baloncesto Clavijo en el que jugaría durante dos temporadas, Club Melilla Baloncesto y Club Deportivo Maristas Palencia desde 2015 a 2017
En verano de 2017, el alero mallorquín firma por el Iberojet Palma, en el que jugaría durante 3 temporadas en Liga LEB Oro
En agosto de 2020, se convierte en jugador del Club Ourense Baloncesto de la LEB Oro
El 18 de julio de 2021, firma con el HLA Alicante de Liga LEB Oro
En la temporada 2022-23, se compromete con el LogroBasket Club de la Liga EBA
Aufferville es una comuna francesa situada en el departamento de Sena y Marne, en la región de Isla de Francia
Arnold Atienza (29 de septiembre de 1972) es un deportista filipino que compitió en taekwondo
Ganó una medalla de oro en el Campeonato Asiático de Taekwondo de 1994 en la categoría de –76 kg
La diferencia de la versión final, es que People es totalmente cantada por 2D (Damon Albarn)
El vídeo musical de Dare incluye la aparición de Shaun Ryder como una cabeza gigante sin cuerpo que se mantiene vivo gracias a la maquinaria del armario de Noodle
La canción se realiza principalmente por Noodle; 2-D, Russel y Murdoc sólo aparecen en cameos cortos durante el video
2-D se ve que escucha la habitación de Noodle con la oreja al suelo, Russel aparece sentado en un inodoro leyendo el periódico directamente debajo de sala de Noodle y Murdoc aparece en la parte final del video en la cama con Shaun Ryder, que se despierta, al parecer, había soñado toda la secuencia del vídeo
Murdoc dice a Ryder «vuelve a dormir, cariño», tras lo cual se reveló que era otra pesadilla soñada por Murdoc, quien también se despierta de golpe en su propia cama jadeando y resoplando
En el final del video, hay una imagen de la banda HIM, lo que sugiere que tal vez Murdoc puede ser un fan de la banda
En el comentario, Noodle afirma que Murdoc inicialmente protestó en hacer el video completo por ella, pero ella respondió que ella escribió la canción y ella lo había visto lucir demasiado en el video de "Feel Good Inc." y agrega que él estaba dormido en su Winnebago hasta la escena final
El video fue dirigido por Jamie Hewlett y Pete Candeland
El video fue filtrado unos días antes de su lanzamiento el 17 de julio de 2005 en el sitio web oficial de Gorillaz
Algunos dicen que hubo amenazas legales contra las personas que han subido el vídeo, pero ninguna de estas afirmaciones pueden ser confirmadas
El video fue retirado más tarde de otros sitios web y la escena final fue ajustada un poco
Este video recuerda a las películas clásicas de terror
