BOR-5 (БОР-5 en cirílico, acrónimo de "avión cohete orbital no tripulado") fue una serie de prototipos a escala 5:18 del transbordador Buran para estudiar su comportamiento a velocidades hipersónicas, en diferentes altitudes y velocidades
Tenían una masa de unos 1400 kg y eran lanzados mediante cohetes Kosmos-3, conectados en la punta del cohete con un sistema de acople en forma de anillo
Para estudiar el comportamiento de los modelos de escala completa del Transbordador Buran, durante su vuelo a velocidad supersónica y las maniobras de ingreso atmosférico, a velocidad hipersónicas (más de 5 veces la velocidad del sonido), fueron lanzados estos modelos a escala montados en la punta de un cohete, en trayectorias suborbitales de hasta 100 km de altitud y a velocidades de entre 4000 y 7300 m/s, Mach 10, permitiendo validar las características de control y aerodinámica del vehículo a control remoto, a velocidades de Mach de entre 1,5 Mach y 17,5 Mach y a números de Reynolds de entre 1,05 y 2,1, con ángulos de ataque de 15 a 40 grados
También permitieron estudiar el flujo de separación de aire en el fuselaje del transbordador y las características termodinámicas del diseño, nuevos materiales del escudo térmico, para la posterior construcción del Transbordador Buran a escala original; esta nave experimental de pruebas de vuelo a escala, estaba montada sobre la punta de un cohete, con un sistema de acople en forma de anillo, atornillado en la parte trasera de la nave hasta la punta del cohete, como una campana, que luego se desprendía de la nave y era desechado, para su vuelo en la alta atmósfera y retornaba a la tierra con un gran paracaídas
El cohete principal lo podía elevar a más de 50 km de altitud, para luego separarse de la segunda etapa del cohete a mayor altitud y velocidad, para poder iniciar los vuelos de prueba horizontales sobre la alta atmósfera y al borde del espacio, hasta aterrizar en un vuelo de aproximación a control remoto y enviaba la información por radio a la base de comando en tierra, al control de la misión espacial para el posterior diseño del transbordador Buran a escala real; no tenía un tren de aterrizaje convencional, aterrizaba con paracaídas desplegados a baja altitud y sobre unos patines que se extendían, para no dañar el fuselaje central y el escudo térmico, por ser liviano y tener solamente unos 5 metros de largo
Este proyecto de investigación espacial, de una nave experimental no tripulada de diseño a escala, para conocer las condiciones y el comportamiento de una nave espacial a escala real en órbita baja, en vuelo supersónico a alta velocidad y altitud, en la alta atmósfera y al borde del espacio, era la contrapartida soviética del programa occidental para construir un avión espacial de alta velocidad, el avión cohete tripulado North American X-15, para probar las condiciones de vuelo a gran altitud y velocidad, que estaba siendo desarrollado en forma paralela en la mitad de la Guerra fría, y al proyecto del avión espacial Boeing X-20 Dyna-Soar, montado sobre un cohete que nunca se construyó en serie, para favorecer la construcción del transbordador espacial de la NASA. No estaban equipados con motores, sistemas de control y navegación propios, eran pilotados a control remoto desde la base de comando en tierra, y aunque existía un proyecto militar secreto, para construirlos como aviones espaciales más complejos y grandes, en una nueva etapa de la Guerra Fría en la militarización del espacio, solamente sirvieron como diseños de prueba de tecnología, maquetas a escala para el desarrollo del transbordador espacial Buran, construido varios años después y pruebas de vuelo del proyecto de avión espacial tripulado Spiral, conocido también como el proyecto MiG-105, que ahora tiene un nuevo impulso con el proyecto del avión espacial Kliper para la nueva Estación Espacial Internacional
La Universidad de Gotemburgo (en sueco: Göteborgs universitet) es un centro universitario sueco que se encuentra en la ciudad de Gotemburgo
La Universidad de Gotemburgo es la tercera universidad más antigua de Suecia, con 24.900 estudiantes y es también una de las más grandes universidades de los países nórdicos
$Con sus ocho facultades y 57 departamentos, la Universidad de Gotemburgo es también una de las universidades con unos estudios más amplios y versátiles de Suecia
Sus ocho facultades ofrecen formación en las artes creativas, Ciencias Sociales, Ciencias Naturales, Humanidades, Educación, Tecnologías de la Información, Negocios, Economía y Derecho, y Ciencias de la Salud
En el ranking 2009 de Times Higher Education la universidad se coloca en el puesto 185 en el mundo
En el ranking 2008 de la Academic Ranking of World Universities, la Universidad de Gotemburgo se clasifica en el rango de 201-302 en comparación con las 500 mejores universidades del mundo
Fue fundada como Göteborgs högskola (Escuela de Gotemburgo) en 1891
En 1907 se le concedió el mismo estatus que a la Universidad de Upsala y a la Universidad de Lund por el gobierno sueco
En el transcurso del tiempo, se ha estructurado junto con una serie de instituciones académicas que anteriormente eran independientes en la ciudad
Se le reconoció como una universidad por el gobierno sueco en 1954, tras la fusión de la Göteborgs högskola con la Göteborgs medicinska högskola (Escuela de Medicina de Gotemburgo), convirtiéndose así en la tercera universidad más antigua de Suecia
En 1971, la originalmente separada Facultad de Ciencias Económicas y Derecho Comercial de Gotemburgo se convirtió en parte de la Universidad de Gotemburgo
Cervecería Aubel fue una cervecería chilena fundada en 1892, ubicada en la ciudad de Osorno
Fue una de las empresas pioneras en Chile y en la zona sur del país, junto con la Cervecería Anwandter de Valdivia fundada en 1851, en la producción de cerveza, así como de bebidas, aguas, hielo y café
Nacida en Osorno de la mano Jorge Aubel B. , inició actividades ubicándose en la Calle Mackenna entre Prat y Freire con una producción modesta, siendo la cerveza una bebida muy poco o nada conocida en el país que consumía mayoritariamente vino, chicha y destilados; con el tiempo y gracias a distintas innovaciones se vio incrementada la producción de cerveza, abriéndose paso igualmente a una diversificación de sus ofertas, en rubros como aguas y gaseosas y café
Esta primera fábrica sufrió un voraz incendio en la medianoche del 31 de diciembre de 1912, las crónicas de la época relatan como los cuerpos de bomberos locales confundieron las sirenas tocadas por el incidente con aquellas tocadas con motivo de las celebraciones del Año Nuevo, lo que no permitió un actuar a tiempo; debido a esto las instalaciones quedaron completamente destruidas y la producción detenida
Los planes de reconstrucción empezaron de inmediato, viajando su propietario a Alemania, en donde hizo confeccionar una nueva fábrica, de modernos diseños, y con la última tecnología existente en Europa
La construcción de esta nueva planta empezó de inmediato esta vez en una nueva ubicación , calle Los Carrera n.º 4, entre Prat y Angulo terreno más amplio y adecuado para sus actividades, que se prolongaba hasta el río Damas , Fue adquirido a Don Germán Hube, abuelo de la señora del propietario, quien de igual manera donó el terreno para que se estableciera el Hospital de Osorno (actual Juzgado de Garantía) y el Cementerio Alemán
Terminaron los Trabajos en 1913, y finalmente en enero de 1914 Osorno vio como una moderna industria iniciaba actividades, con un imponente edificio de hormigón dividido en tres cuerpos y con más de 30 metros de altura, contando con maquinaria Alemana importada de última generación , como una potente planta Generadora de corriente eléctrica ; calderas a vapor; filtrado, macerado, cocción y embotellamiento de cerveza; Producción de Hielo ; embotellado de Agua, Bebidas y Aguas Gaseosas; tostado, molido y empaquetado de malta y café
Esta nueva fase en la historia de esta industria Chilena, la impulsó a un plano mucho mayor, con una producción promedio diaria de 30.000 litros y dando empleo a más de 100 osorninos, sus productos comenzaron a distribuirse a lo largo del País abriendo numerosas sucursales desde Arica a Punta Arenas, destinando especialmente gran parte de su producción al abastecimientos del norte salitrero en la época dorada de la explotación de este mineral
Exportó de igual manera al resto de Sudamérica , como a Argentina, Perú, Bolivia y Brasil
Así Cervezas, Aguas, Gaseosas y productos Aubel de Osorno, podían encontrarse en las más variadas partes del Continente
Ferdinand Leitner (* 4 de marzo de 1912 en Berlín; † 3 de junio de 1996 en Zúrich) fue un director de orquesta alemán
Ferdinand Leitner estudió con Franz Schreker, Julius Prüwer, Artur Schnabel y Karl Muck
En sus primeros años fue sobre todo pianista de acompañamiento, pero, gracias al apoyo de Fritz Busch en los años 30 pasó a ser director de orquesta; a pesar del desprecio por parte de los jerarcas de la vida cultural en el nacionalsocialismo, fue entre 1943 y 1945 director del Theaters am Nollendorfplatz, en Berlín
En 1945 y 1946 ocupó un puesto en Hamburgo y en 1946 y 1947 en Múnich; a partir de 1947 fue director musical del Teatro Estatal de Stuttgart; allí permaneció hasta 1969, en que fue contratado por la Opera de Zúrich, donde se despidió en 1984
Además, entre 1976 y 1980 lo simultaneó con su actividad en La Haya
Ferdinant Leitner es conocido sobre todo como director de ópera, especializado en Wagner, Richard Strauss, Mozart, pero abierto también a la ópera del siglo XX (Carl Orff, Karl Amadeus Hartmann)
En ese sentido, dejó su impronta también en el Teatro Colón de Buenos Aires, al presentar allí en 1956, sucediendo a Erich Kleiber, óperas alemanas
En 1950 y 1980 dirigió los estrenos absolutos de obras de Hermann Reutter
Las más de 300 grabaciones discográficas incluyen también sinfonías románticas
Un filtro óptico es un medio que sólo permite el paso a través de él de luz con ciertas propiedades, suprimiendo o atenuando la luz restante
Los filtros ópticos más comunes son los filtros de color, es decir, aquellos que sólo dejan pasar luz de una determinada longitud de onda
Si se limitan a atenuar la luz uniformemente en todo el rango de frecuencias se denominan filtros de densidad neutra
Según su procedimiento de acción pueden ser de absorción, si absorben parte de la luz, o bien reflectivos si la reflejan
A este último grupo pertenecen los filtros dicroicos
Los usos de los filtros ópticos incluyen la fotografía, iluminación y numerosos usos científicos
Los filtros de absorción se elaboran depositando sobre la superficie de un sustrato transparente o mezclado en él, una sustancia con propiedades absorbentes de la luz
Según el rango de frecuencias que dejan sin filtrar, se clasifican en filtros de paso alto o de paso bajo, según si dejan sin filtrar las radiaciones de frecuencia superior o inferior respectivamente a cierto valor, denominada frecuencia de corte
En los filtros de paso de banda se filtran las frecuencias por encima y por debajo de ciertos límites
La atenuación de la señal filtrada se mide mediante la transmitancia óptica del medio filtrante o su inversa, la absorbancia
Estos son algunos tipos de filtros ópticos, no obstante muchos filtros corresponden a más de una categoría y comparten características o se pueden englobar dentro de otra clasificación
Belén Ortega (Granada,6 de marzo de 1986) es una dibujante de cómics española
En 2019 se convierte en la primera española dibujante que trabaja para las editoriales Marvel y DC Comics
$Ortega es una apasionada de la cultura japonesa, estudió Bellas Artes en la Universidad de Granada y completó sus estudios en la Human Academy de Osaka
Sus comienzos profesionales fueron en publicaciones como Sugoi Magazine, Ohayo! o Generación Sur y las revistas especializadas en manga y anime de Ares Editorial realizando ilustraciones e historietas Shirase, Dokan y Minami 
Alterna sus trabajos de historietas e ilustración con trabajos para marcas de diseño de moda como Jesús del Pozo o Filip Custic, y con la editorial española Planeta, o la belga editions Caurette
Hasta 2011 fue parte del colectivo de autores Kamikaze Factory Studio como ilustradora participando en campañas publicitarias como la de Carolina BOIX, el libro colectivo didáctico Kodomo Manga paso a paso (Monsa), ilustraciones para manga y anime Vitek Anime Music Experience, Melodía Eterna de Ailyn, En lo profundo del bosque de Charm o Maison Ikkoku: las canciones de la serie
En 2016, Ortega realiza las ilustraciones para la adaptación al cómic de la saga Millenium, de Stieg Larsson, para la editorial franco-belga Dupuis
Después de publicar por primera vez en Estados Unidos en Heavy Metal Magazine, comienza a trabajar con Marvel y DC Comics, convirtiéndose en la primera española que lo consigue
En 2021,en Batman:Urban Legends, realiza las imágenes del pasaje escrito por Meghan Fitzmartin donde Tim Drake,identidad de Robin que acompaña siempre a Batman desvela que es bisexual
Influenciada por el anime que veía en Canal plus o Canal Sur 2 como Dragon Ball, Sailor Moon, Ruroni Kenshin ( El guerrero samurai) y su pasión por el manga pasó durante su infancia dibujando a mucho a personajes que veía en Sakura, cazadora de cartas
En 2007 publica el primer capítulo del manga Himawari, historia ambientada en el Japón medieval que apareció en el primer número de la revista Line Mangazine distribuida en el Salón del Manga de Barcelona de 2007
La Asociación de la Prensa de Madrid (APM) es una asociación profesional de periodistas de la Comunidad de Madrid (España)
Creada el 31 de mayo de 1895, sus objetivos básicos son la defensa de las libertades de información y expresión, la promoción del buen ejercicio profesional del periodismo y la preocupación por el bienestar de los socios, según rezan sus Estatutos
Actualmente, la APM es la mayor asociación de periodistas de España
Desde noviembre de 2019, su presidente es el periodista Juan Caño
La Asociación de la Prensa de Madrid es miembro fundador de la Federación de Asociaciones de Periodistas de España (FAPE)
A finales del siglo XIX, bajo el reinado de Alfonso XIII, la inmensa mayoría de los periodistas madrileños que trabajaban en los cientos de efímeras publicaciones de la época cobraban por su trabajo (cuando cobraban) una escasa, poco más que simbólica, retribución y, además, no estaban protegidos por ninguna norma laboral
En esas circunstancias, los directores de los periódicos, liderados por el director del diario El Globo, Alfredo Vicenti, elaboraron unos estatutos que fueron aprobados por los primeros 173 socios fundadores, entre los que figuraba una mujer, Jesusa Granda
Estos estatutos establecían que la agrupación que iban a formar se denominaría “Asociación de la Prensa” y que sería “una Sociedad benéfica de socorros mutuos”.[cita requerida] El 31 de mayo de 1895 se constituyó formalmente la asociación y se eligió al primer presidente de la institución, Miguel Moya, director de El Liberal, que presidiría la entidad durante veinticinco años
Cinco meses después, se creó su servicio de médico y farmacia para prestar atención gratuita a sus asociados
Este es, desde entonces, el servicio más importante prestado por la asociación
Para hacer frente a los gastos de su servicio médico y de farmacia, la APM recurrió a la ayuda de la corona con la organización de una obra benéfica en el Teatro Real, así como corridas de toros benéficas
El Hospital Sahlgrenska está asociado a la universidad como un hospital universitario
$En la década de 1990 la Escuela de Economía y de la Academia de Música, Teatro y Opera se trasladaron a los nuevos edificios en el centro de la ciudad
Un nuevo campus de la Facultad de Educación se inauguró en el centro de Gotemburgo en 2006
La mayor parte de sus instalaciones -facultades y sede central- se encuentran en el centro de la ciudad de Gotemburgo
La universidad está organizada en varias facultades académicas
Acompañó este auge campañas y materiales con fines publicitarios como Jarros, Garzas y Columnas de Cerveza, que aún se pueden encontrar en algunas casas, tiendas y anticuarios del País
$Bajo algunas de sus etiquetas una leyenda Proclamaba: En la fabricación de esta cerveza se emplea exclusivamente cebada y oblon del mejor orijen
Esta cerveza es dijestiva , fortificante, y el mejor tónico recomendado por los médicos, especialmente para mujeres jóvenes ante la lactancia y personas débiles o de edad Etiqueta de 1927 Etiqueta usada para exportaciones fuera de Chile Etiquetas de malta negra y blanca Pilsener Bier La fábrica participó en numerosas exposiciones nacionales e internacionales, siendo destacada la calidad y sabor de sus productos en numerosas oportunidades, recibiendo especialmente: Luego del fallecimiento de su fundador, la cervecería pasó a manos de su sucesión, continuando su producción y expandiéndose de mano de la familia hasta 1934, año en que esta decidió vender la empresa a la Compañía de Cervecerías Unidas
La fábrica continuo normalmente sus actividades en las mismas instalaciones solo con algunas modificaciones y suspendiendo la producción de hielo y café ; alcanzando en la década de los 80´ su máxima capacidad productiva , estimándose hacia 1987 una venta anual de 15 millones de litros de cerveza y 8 millones de litros de gaseosas, abasteciendo el mercado de CCU en la zona sur de Chile, desde Quepe (Región de La Araucanía) hasta Punta Arenas
Finalmente en 1993 fueron desmanteladas las instalaciones y sus maquinarias trasladadas a Temuco, continuando su funcionamiento en la nueva planta de la CCU para la zona sur en dicha ciudad inaugurada en 1999
Actualmente donde se encontraba al edificio en calle Carrera se encuentra únicamente un centro de distribución de productos CCU. Es así como luego de 80 años produciendo, las instalaciones ideadas por Jorge Aubel B. cesaron su producción en Osorno cerrando 101 años de industria cervecera local
Sala de Generación eléctrica
Vista de su edificio principal Vista desde Sector de Pilauco Publicidad de la firma Oficinas, posterior adquisición por la CCU Calderas de maceración y cocción Área de embalado Barricas de envejecimiento y almacenado 
Así muchos filtros técnicos son a su vez filtros polarizadores o se puede obtener un determinado tipo de filtro mediante diversas técnicas que los englobarían en diversas categorías El término dicroísmo (del griego dikroos, dos colores) hace referencia a la división de un haz de luz en dos bandas de frecuencia
Un filtro dicroico o interferencial está formado por una lámina transparente que posee un recubrimiento reflectante en una de sus superficies que refleja la luz que se desea filtrar
De este modo se consigue separar la luz en dos haces cromáticos mediante el principio de interferencia
Este tipo de filtros se fabrican depositando en el vacío capas de sustancias reflectivas sobre un sustrato, generalmente de vidrio
Variando el número y grosor de estas capas se puede ajustar el filtro a la frecuencia y ancho de banda deseado con mucha precisión siguiendo los principios del interferómetro de Fabry-Perot
Aparte de las aplicaciones comunes, otro uso es la emisión de luz fría, con un filtro dicroico que bloquee la luz infrarroja, produciendo una fuente de luz que caliente menos la superficie iluminada
Muchas lámparas halógenas se fabrican con un filtro dicroico que refleja la luz infrarroja de vuelta al filamento
Se emplean prismas dicroicos para dividir la luz blanca en los colores primarios en cámaras de vídeo de gama profesional hacia sensores específicos para cada color, dos prismas dicroicos separan el rojo y azul respectivamente, al conjunto se le denomina prisma tricroico
El sistema se usó en las cámaras de película technicolor, que utilizaban una bobina para cada color (2 o 3 según el sistema)
El proceso inverso se lleva a cabo en los proyectores de vídeo, uniendo los haces de luz procedentes de tres pantallas LCD. En joyería se emplea este efecto para producir irisaciones en la superficie de vidrio con recubrimiento especial
Más tarde en 2015 publica en la editorial Norma Pájaro Indiano, en 2016 Marc Márquez, la historia de un sueño (Noram,2016), la biografía en cómic del campeón de motociclismo
La APM se ocupó también de prestar ayuda a periodistas y escritores como Alejandro Lerroux y Vicente Blasco Ibáñez que eran objeto de persecución e incluso de prisión por manifestar libremente sus opiniones
En 1919 nació el primer Sindicato Español de Periodistas, adscrito a la Unión General de Trabajadores y presidido por un redactor de El Liberal, Ezequiel Endériz
El 23 de noviembre presentó una lista de demandas a las empresas editoras que incluía el reconocimiento del sindicato, un salario mínimo, un día de desanso semanal, un mes de vacaciones y participación en la contratación, entre otras
La patronal cedió a las demandas de tipo econónmico, pero no a aquellas que implicaban algún tipo de cesión de poder al sindicato
Fue entonces cuando el sindicato convocó la primera huelga de periodistas en España, que se realizó entre el 5 y 17 de diciembre
Los periodistas sindicados exigieron a Miguel Moya que la APM defendiese sus intereses laborales
Sin embargo, Miguel Moya dimitió, considerando que su cargo como representante patronal de la Sociedad de Editorial de España entraba en conflicto de intereses con la APM si sus asociados intentaban llevar a esta asuntos sindicales
Al primer presidente, Miguel Moya, le sucedió en 1920[cita requerida] el tesorero, José Francos Rodríguez, periodista y político
$En el mismo periodo Rodríguez fue diputado y ministro de Gracia y Justicia
Bajo su mandato, se creó en 1922 la Federación de Asociaciones de la Prensa, que agrupó a cerca de treinta asociaciones profesionales españolas; se construyó la sede social definitiva de la APM el Palacio de la Prensa, en la madrileña plaza del Callao; y se editó la Hoja del Lunes, cuyo primer número salió a la venta en noviembre de 1930
A mediados de 1925 la asociación le concedió una pensión vitalicia de 150 pesetas al mes al octogenario periodista republicano y anticlerical José Nakens, fundador y director del semanario satírico El Motín, "en atención a los méritos contraídos en su larga y limpia trayectoria de periodista"
