Kepler-1088b es un planeta extrasolar que forma parte de un sistema planetario formado por al menos un planeta
Orbita la estrella denominada Kepler-1088
Fue descubierto en el año 2016 por la sonda Kepler por medio de tránsito astronómico
Hungría (en húngaro, Magyarország pronunciado /ˈmɒɟɒrorsaːɡ/ ( escuchar)) es uno de los veintisiete Estados soberanos que forman la Unión Europea
Está situado en la llanura panónica y tiene fronteras con Eslovaquia por el norte, con Ucrania y Rumanía por el este, con Serbia y Croacia por el sur, con Eslovenia por el suroeste y con Austria por el oeste
Su capital y mayor ciudad es Budapest
Hungría es un Estado miembro de la OTAN, de la OCDE, del Grupo de Visegrád y del Acuerdo de Schengen
Su idioma oficial es el húngaro, también conocido como magiar, que pertenece al grupo ugrofinés y que además es la lengua no indoeuropea con más hablantes de toda Europa
Después del paso por el territorio de pueblos como los celtas, los romanos, los hunos, los eslavos, los gépidos y los ávaros, el gran príncipe Árpád fundó Hungría en el siglo IX. Su bisnieto Esteban I accedió al trono en al año 1000 y convirtió el país al cristianismo
El Reino de Hungría existió durante cinco siglos y en algunos momentos de su historia llegó a ser uno de los centros culturales del mundo occidental
Tras la derrota magiar en la batalla de Mohács ante los otomanos, gran parte de Hungría integró el imperio otomano durante 150 años (1541-1699)
Después, Hungría se integró en los dominios de los Habsburgo y más tarde formó parte del Imperio austríaco, dentro del cual obtuvo autonomía desde 1867 como parte constituyente de la Doble Monarquía del Imperio austrohúngaro
Fritz Haber (Breslau, Prusia —ahora Wrocław, Polonia—; 9 de diciembre de 1868-Basilea, Suiza; 29 de enero de 1934) fue un químico alemán, galardonado con el Premio Nobel de Química de 1918 por desarrollar la síntesis del amonio, importante para fertilizantes y química
Haber, junto con Max Born, propuso el ciclo de Born-Haber como un método para evaluar la energía reticular de un sólido iónico
También ha sido descrito como el «padre de la guerra química» por su trabajo sobre el desarrollo y despliegue del gas dicloro (antiguamente cloro) y otros gases venenosos durante la Primera Guerra Mundial
Nació en una familia judía asquenazí
La suya era una de las más antiguas familias de la ciudad
Haber se convirtió más tarde por conveniencia del judaísmo al cristianismo
Su madre murió durante el parto
Su padre era un comerciante muy conocido en la ciudad
Desde 1886 hasta 1891, estudió en la Universidad de Heidelberg con Robert Bunsen, de la Universidad de Berlín (en la actualidad Universidad Humboldt de Berlín) en el grupo de August Wilhelm von Hofmann, y en la Escuela Técnica Superior de Charlottenburg (hoy la Universidad Técnica de Berlín) con Carl Theodor Liebermann
Se casó con Clara Immerwahr en 1901
El 1998 Newsweek Champions Cup and the State Farm Evert Cup fue la 22.ª edición del Abierto de Indian Wells, un torneo del circuito ATP y WTA Tour
Se llevó a cabo en las canchas duras de Indian Wells, en California (Estados Unidos), entre el 5 y el 15 de marzo de ese año
Marcelo Ríos venció a Greg Rusedski, 6–3, 6–7(15–17), 7–6(7–4), 6–4 Martina Hingis venció a Lindsay Davenport, 6–3, 6–4 Jonas Björkman / Patrick Rafter vencieron a Todd Martin / Richey Reneberg, 6–4, 7–6 Lindsay Davenport / Natasha Zvereva vencieron a Alexandra Fusai / Nathalie Tauziat, 6–4, 2–6, 6–4 
Kamienna Góra es una localidad y un municipio urbano, capital del distrito de Kamienna Góra, en el voivodato de Baja Silesia (Polonia), y sede de gobierno del municipio rural homónimo, aunque no se encuentra dentro de su superficie
Entre 1975 y 1988 formó parte del antiguo voivodato de Jelenia Góra
En 2011, según la Oficina Central de Estadística polaca, cubría una superficie de 18,04 km² y tenía una población de 20 444 habitantes
Ust-Izhora (en ruso, Усть-Ижо́ра) es una ciudad municipal en el distrito Kolpinsky de la ciudad federal de San Petersburgo (Rusia), situado en la confluencia de los ríos Izhora y Nevá, y esta situada aproximadamente equidistante de San Petersburgo y Shlisselburg a unos 30 kilómetros tanto del golfo de Finlandia en el oeste como del lago Ládoga en el noreste
Población: 1354 (censo de 2010); 1152 (censo de 2002); 1378 (censo de 1989)
Se cree que el asentamiento marca la ubicación de la Batalla del Neva (15 de julio de 1240), cuando las débiles fuerzas dirigidas por el príncipe Alejandro Nevski Príncipe de Nóvgorod derrotaron a los suecos aquí y les impidieron avanzar más al sur hacia Ingria
Las crónicas hablan de una «gran batalla», en la que los hombres de Alejandro asaltaron y hundieron tres barcos suecos, y el propio Alejandro hirió a Birger Jarl, el comandante sueco
Después de esta victoria en el Neva, el príncipe pasó a ser conocido como Alexander Nevski, esto es, Alejandro del Nevá
La Iglesia Ortodoxa Rusa finalmente lo canonizó y ahora es el santo patrón de San Petersburgo
Se construyó una iglesia en la orilla del Nevá en 1799 para conmemorar la famosa batalla
Cerca de la iglesia hay dos monumentos en honor a Alexander Nevski, en cuya memoria está dedicada la iglesia
Los conserjes de San Felipe es la última obra dramátca de José Luis Alonso de Santos
Se publica en 2011, pero su estreno no se produce hasta 2012 por la compañía Centro Dramático Nacional
En los días previos a la jura de la Constitución española de 1812, un grupo de conserjes y dos señoras de la limpieza del sitio donde los diputados firmarán la constitución, planean robarla para chantajear a los diputados y conseguir que se les pague por su trabajo
Pero otros la roban antes y van hacia El Puerto de Santa María a recuperarla
Chirigota, jocosidad, ambiente popular, tono burlesco, punto de vista de personajes históricamente anónimos, plebeyos, refleja el contexto de la España del siglo XIX. Recuerda al esperpento valle inclanesco y a las pinturas negras de Francisco de Goya y Lucientes
La crítica a las contienda entre afrancesados y conservadores, a las autoridades desligadas del pueblo que lucha por representarlas está implícita tras la comicidad y el tono desenfadado
Se estrena en el Teatro Español el 19 de septiembre de 2012 dirigida por Hernán Gené, bajo la producción del Centro Dramático Nacional y del Consorcio para la Conmemoración del Bicentenario de la Constitución de 1812, se enmarcó en el proyecto La vía del actor del Laboratorio Rivas Cherif
Hungría como parte del Imperio se desarrolló hasta alcanzar el estatus de potencia regional hasta el final de la Primera Guerra Mundial, cuando la derrota llevó a la firma del Tratado de Trianon que le supuso la pérdida de más de dos tercios de su territorio
En la Segunda Guerra Mundial el país luchó en el bando del Eje y también sufrió importantes pérdidas materiales y humanas
Entre 1947 y 1989 Hungría estuvo regida por un gobierno socialista, un período en el que fue el centro de la atención mundial por la Revolución de 1956 y por la pionera apertura de su frontera con Austria en 1989, hecho que aceleró el colapso del Bloque comunista
Desde 1989 Hungría es una república parlamentaria y se la considera un país desarrollado
Es un destino turístico importante, pues atrae a más de diez millones de visitantes todos los años
El país cuenta con el mayor sistema de cuevas de aguas termales del mundo, el mayor lago de Centroeuropa, el lago Balatón, y las mayores praderas naturales del Viejo continente, en Hortobágy
Cada 15 de marzo se celebra una de las tres fiestas nacionales de la República Húngara, en conmemoración del inicio de la revolución por su independencia del Imperio austríaco en 1848, a partir de lemas como «A haza minden előtt», o sea, «La Patria ante todo»
Durante el Imperio romano, el territorio de la actual Hungría formó parte de las provincias de Panonia y Dacia
A fines del siglo IV, Roma perdió Panonia, ocupada desde entonces por tribus germanas y eslavas, y por los «pastores romanorum», pastores que hablaban un idioma derivado del latín vulgar
Odo de Deogilo, participante en la Segunda Cruzada (1147), habla de las Pabula Iulii Caesaris (Los pastos de Julio César), mientras que Ricardo escribió en su obra Ungaria Magna (1237) que Hungría era llamada antes «Pascua Romanorum»
Haber comenzó su investigación con el propósito de cambiar el mundo inventando el fertilizante agrícola gracias al que se estima salvó a 4 mil millones de personas de la hambruna, sin embargo, al estallar la primera guerra mundial, aplicó sus estudios al desarrollo de armas químicas que costaron innumerables vidas
Clara también era una química y se opuso al trabajo de Haber en la guerra química
Se cree que después de una discusión con Haber sobre su implicación en la guerra, ella se suicidó
Su hijo, Hermann, nacido en 1902, más tarde se quitó igualmente la vida por avergonzarse del trabajo de su padre, la guerra química
Antes de iniciar su propia carrera académica, trabajó en el negocio químico de su padre y en el Instituto Federal Suizo de Tecnología en Zúrich con Georg Lunge
Durante su estancia en la Universidad de Karlsruhe desde 1894 hasta 1911, Fritz Haber y Carl Bosch desarrollaron el proceso de Haber, que es la síntesis catalítica del amonio a partir del dihidrógeno y el dinitrógeno atmosférico en condiciones de alta temperatura y presión
En 1918 recibió el Premio Nobel de Química por este trabajo
El proceso Haber-Bosch fue un hito en la industria química, ya que independizó la síntesis del amonio y de productos nitrogenados, tales como fertilizantes, explosivos y materias primas químicas, de los depósitos naturales, especialmente el nitrato de sodio (salitre), del cual Chile era uno de los principales (y casi único) productores
La producción de nitrato natural extraído en Chile se redujo de 2,5 millones de toneladas métricas en 1925 (vendidas a 45 dólares por tonelada empleando a 60 000 trabajadores) a solo 800 000 toneladas en 1934 (a un precio de 19 dólares por tonelada empleando a 14 133 trabajadores)
Asimismo investigó las reacciones de combustión, la separación del oro del agua del mar, los efectos de absorción, la electroquímica y la investigación de radicales libres (ver reactivo de Fenton)
