Francisco Fernández Buey (Palencia, 1943-Barcelona, 25 de agosto de 2012) fue un filósofo comunista y ensayista español
Sus primeros artículos filosóficos estuvieron dedicados a Heidegger y el humanismo y al análisis de la obra del filósofo italiano Galvano Della Volpe
Estudió filosofía en la Universidad de Barcelona
Allí se formó sucesivamente con el poeta y esteta José María Valverde, con el filósofo helenista Emilio Lledó y con el lógico y filósofo marxista Manuel Sacristán
Expulsado de la universidad española en 1966 por su actividad antifranquista, a finales de la década de los sesenta y comienzos de la siguiente trabajó como traductor para varias editoriales de Barcelona y Madrid y como colaborador de varias enciclopedias para las que escribió artículos de temática filosófica y sociológica
En esa época tradujo al castellano obras de Descartes, Saint-Just, Piaget, Febvre, Hyppolite, Garaudy, Touraine, Laffont, Balibar, Gramsci, Bordiga, Della Volpe, Colletti, Geymonat, entre otros
Desde 1972 ejerció la docencia en la Universidad
Fue profesor en los departamentos de Filosofía, Economía y Sociología de las universidades de Valladolid y Barcelona (UB y Pompeu Fabra)
En la Universidad de Valladolid fundó en 1984 un centro dedicado a los estudios sobre la paz y el desarme, vinculado a la Unesco
Desde 1993 fue catedrático de Filosofía Política en la Universidad Pompeu Fabra de Barcelona, donde coordinó, además, una cátedra UNESCO sobre estudios interculturales
$Desarrolló sus actividades académicas en el marco del Instituto Universitario de Cultura de la Universidad Pompeu Fabra, en el que dirigió un proyecto de investigación sobre la obra de Manuel Sacristán e impartió varios cursos de doctorado sobre ética práctica, filosofía política, historia de las utopías y configuración de una tercera cultura
Colleen Brennan (nacida el 1 de diciembre de 1949 en Tennessee), también conocida por el alias Sharon Kelly, es una ex actriz pornográfica estadounidense y miembro del Salón de la Fama de XRCO
Una pelirroja rolliza, pecosa, Brennan comenzó su carrera protagonizando como Sharon Kelly en varias películas producidas por Harry Novack
También hizo apariciones en Supervixens e Ilsa, She Wolf of the SS y su secuela, Ilsa, Harem Keeper of the Oil Sheiks
$En 1974 apareció en un papel no acreditado como una estríper en la película Foxy Brown
En 1975, hizo un topless en las películas Hustle y Shampoo
En la década de 1980, inició su extensa carrera en el porno hardcore protagonizando en películas como Taboo y ganó dos Premios AVN en 1987
Dejó de aparecer en películas pornográficas en 1986, a los 36 años
El I Campeonato Mundial de Parkour se celebró en Tokio (Japón) entre el 14 y el 16 de octubre de 2022 bajo la organización de la Federación Internacional de Gimnasia (FIG) y la Federación Japonesa de Gimnasia
Las competiciones se realizaron en el Parque Deportivo Urbano de Ariake de la capital japonesa
LVBP MiLB Loiger Luis Padrón Guzmán es un beisbolista (Puerto Ordaz, Bolívar, Venezuela, el 31 de enero de 1991) es un relevista en la Liga Venezolana de Béisbol Profesional para los Caribes de Anzoátegui
El 12 de octubre de 2012, Padrón hizo su debut profesional como lanzador por la organización de los Leones del Caracas, finalizando la temporada hasta el 30 de diciembre de 2012, con cero (0) Juego Ganado y cero (0) perdidos, con una efectividad de 1.50 durante los 5 partidos, Lanzó 6.0 Inning, Permite 3 Hit, 1 carreras, 1 carreras limpias, 1 Home run, 1 Base por bolas, 3 Strikeout, WHIP 0.667, que lanzó en la temporada
Para la temporada 2013, Padrón siendo su última aparición hasta el 8 de noviembre de 2013, finalizó con un (1) Juego Ganado y uno (1) perdido, con una efectividad de 4.82 durante los 8 partidos, Lanzó 9.1 Inning, Permite 12 Hit, 5 carreras, 5 carreras limpias, 1 Home run, 1 Base por bolas, 6 Strikeout, WHIP 1.393
En la temporada 2014, Padrón siendo su última aparición hasta el 22 de diciembre de 2014, finalizó con un (1) Juego Ganado y cero (0) perdido, con una efectividad de 5.71 durante los 22 partidos, Lanzó 17.1 Inning, Permite 21 Hit, 12 carreras, 11 carreras limpias, 1 Home run, 12 Base por bolas, 13 Strikeout, WHIP 1.904
Para la temporada 2015, Padrón siendo su última aparición hasta el 30 de diciembre de 2015, finalizó con un (1) Juego Ganado y uno (1) perdido, con una efectividad de 1.78 durante los 33 partidos, Lanzó 35.1 Inning, Permite 23 Hit, 10 carreras, 7 carreras limpias, 2 Home run, 14 Base por bolas, 35 Strikeout, WHIP 1.042
En marzo de 2022 es traspasado a los Caribes de Anzoátegui junto con el lanzador José Marco Torres a cambio de los hermanos Arcia (Oswaldo y Orlando), quienes pasarían a las filas de los melenudos
17 de abril de 2016.- La directiva de Rieleros de Aguascalientes, anunció como nuevo refuerzo al lanzador derecho venezolano Loiger Padrón, quien el pasado invierno tuvo record de 1-1 y 1.78 de efectividad en 25 apariciones con los Leones de Caracas
Con este nuevo serpentinero, el equipo Rieleros
Padrón, teniendo experiencia en sucursales de Chicago Cubs en la Dominican Summer League así como el la Arizona League. hace años se desempeñó con el equipo de Boise Hawks de la Northwest League dentro de la clase A. Rieleros de Aguascalientes buscaron mantenerse en torno a los primeros lugares de la zona norte en la temporada 2016 de Liga Mexicana
Ernesto Hoost, apodado Mr
Perfect (11 de julio de 1965, Heemskerk), es un ex luchador de K-1 neerlandés-surinamés y que fue campeón del mundo en cuatro ocasiones
$Hizo su debut en 1993 en el K-1 World Grand Prix 1993 y anunció su retiro el 2 de diciembre de 2006 después del torneo K-1 World GP 2006 Final en el Domo de Tokio, Japón
En 2014, Ernesto Hoost fue incluido con Helen Jurisic en Sports Hall of Fame Internacional por el presidente de la República de Croacia, Ivo Josipovic
En 2006, Hoost declaró que su último torneo de K-1 sería el K-1 World Grand Prix 2006, donde fue derrotado en semifinales por Semmy Schilt siendo ovacionado por todo el estadio
Hoost actualmente entrena a Paul Slowinski gracias a lo cual Slowinski ganó el torneo de K-1 de Ámsterdam en 2007
Además también ha entrenado al luchador y campeón de PRIDE, Fedor Emelianenko
Hoost se presentó como un ayudante en la esquina del luchador de UFC, Antoni Hardonk en el UFC 85 que disputó ante Eddie Sánchez
Hoost actualmente vive en Hoorn con su esposa y su hijo
Casado con Neus Porta, fallecida como él de cáncer en 2011, tuvieron un hijo, Eloy Fernández Porta que actualmente es también profesor en la Universitat Pompeu Fabra
Como filósofo comunista estuvo vinculado desde la década de los sesenta a diferentes movimientos sociales críticos y alternativos
Desde 1963 hasta 1978 fue militante del Partido Socialista Unificado de Cataluña (PSUC), federación catalana del Partido Comunista de España (PCE), que jugó un papel decisivo en la lucha contra la dictadura del general Franco
En 1966, siendo estudiante universitario, Fernández Buey fue uno de los fundadores del Sindicato Democrático de Estudiantes en la Universidad de Barcelona (SDEUB); por tanto, tomó parte del histórico encierro estudiantil en el convento de los Capuchinos de Sarriá (Barcelona), en 1966, conocido como La Capuchinada; en la primera mitad de los setenta destacó en la organización del movimiento de profesores no-numerarios y fue miembro de su Coordinadora Estatal, defendiendo la contratación laboral de los trabajadores de la enseñanza frente a la funcionarización de los mismos; luego, a finales de esa década, militó en el Comité Antinuclear de Catalunya (CANC) y fue uno de los primeros filósofos europeos en teorizar el comunismo ecologista desde las revistas Mientras Tanto y El Viejo Topo
También estuvo entre los delegados del congreso fundacional de Izquierda Unida
Su militancia política tiene estrechos vínculos con las reivindicaciones que emanaron del Foro Social Mundial (FSM) celebrado en Porto Alegre (Brasil) el año 2001
Sus principales aportaciones de esos años al comunismo ecológicamente fundamentado están recogidas en el libro titulado Discursos para insumisos discretos (1991)
En la década de los noventa, y siempre desde la perspectiva del comunismo ecologista, Fernández Buey prestó particular atención a la vena libertaria del marxismo de la subjetividad y publicó una serie de ensayos dedicados a la historia y análisis de los principales movimientos sociales críticos y alternativos contemporáneos, en su mayor parte en colaboración con el poeta y también filósofo político Jorge Riechmann
Fruto de esta colaboración son: Redes que dan libertad (1994), Ni tribunos (1996) y Trabajar sin destruir (1998)
Para la tercera cultura (2013) es su libro póstumo; en este último trabajo se aúnan las aportaciones de otros intelectuales allegados a él como Jordi Mir, Salvador López Arnal, Alicia Durán o Jorge Riechmann
Ya en la última década manifestó reiteradamente, en diversas entrevistas, su vinculación al llamado movimiento alterglobalizador o altermundialista
Los Rieleros de Aguascalientes dieron la libertad al relevista Loiger Padrón, luego de tenerlo dos días en el roster, en ese tiempo tuvo una presentación de 0.1 innings con un hit y una carrera limpia con una efectividad de 27.00 en la Liga Mexicana de Béisbol
19 de mayo de 2016.- El lanzador Loiger Padrón fue incluido en el roster de los Saraperos de Saltillo en la Liga Mexicana de Béisbol y fue el cerrador del equipo
En ese tiempo tuvo récord de 1-1 y 5.59 de efectividad en 11 apariciones en presentación de 9.2 innings con 9 hit, 9 carreras limpias, 2 jonrones, 1 base por bola, 6 ponches y WHIP 1.034. juega con los Saraperos de Saltillo hasta el 18 de junio de 2016
El lanzador de los Leones del Caracas, Loiger Padrón, firmó contrato con el Rimini Baseball Club, de la Liga Italiana de Béisbol donde vio acción
Padrón llega al Rimini para las últimas dos jornadas de la ronda regular para ayudar al equipo a luchar por el campeonato en la postemporada pues el club ocupaba el segundo lugar de la tabla de clasificación con récord de 21-9, tan solo un juego por detrás de los líderes Fortitudo Baseball Bologna
Sería el cuarto equipo extranjero para el que se uniformara el derecho este año 2016
