Mordellistena purpureonigrans es una especie de coleóptero de la familia Mordellidae
Habita en Austria
Paradoxornis nipalensis El picoloro gorjinegro (Suthora nipalensis) es una especie de ave paseriforme de la familia Sylviidae que vive en las montañas del sur de Asia
Mide alrededor de 11 cm de longitud, incluida su larga cola
Tiene el pico corto y robusto, negruzco o grisáceo
Sus partes superiores son principalmente de color canela, con alas blancas y negras
Tiene negras la garganta y las largas listas pileales laterales negras, que se juntan en la frente, en contraste con su lorum y las bigoteras casi verticales que son blancos
El color de su píleo varía según las subespecies, mientras que en la subespecie nominal es gris blanquecino en el resto de subespecies es anaranjado
Su cuello es gris y el color de las coberteras auriculares también varía de color según las subespecies, pueden ser anaranjadas, grises o negras
Sus partes inferiores son de tonos claros grisáceos o anteados
Se encuentra en el Himalaya, principalmente en el centro y el este, y sus estribaciones orientales, además de las montañas que rodean Indonesia
Distribuido por el norte de la India, Bután, Nepal, Birmania, Laos, Tailandia, el suroeste de China y Vietnam
(100894) 1998 HK145 es un asteroide perteneciente al cinturón de asteroides, región del sistema solar que se encuentra entre las órbitas de Marte y Júpiter, descubierto el 21 de abril de 1998 por el equipo del Lincoln Near-Earth Asteroid Research desde el Laboratorio Lincoln, Socorro, Nuevo México, Estados Unidos
Designado provisionalmente como 1998 HK145
1998 HK145 está situado a una distancia media del Sol de 2,351 ua, pudiendo alejarse hasta 2,737 ua y acercarse hasta 1,966 ua
Su excentricidad es 0,163 y la inclinación orbital 7,329 grados
Emplea 1317,44 días en completar una órbita alrededor del Sol
La magnitud absoluta de 1998 HK145 es 16
Serrigny-en-Bresse es una población y comuna francesa, en la región de Borgoña, departamento de Saona y Loira, en el distrito de Louhans y cantón de Saint-Germain-du-Bois
Pierre Coustant (Compiègne , 30 de abril de 1654 - Saint-Germain-des-Prés, 18 de octubre de 1721) fue un religioso benedictino y escritor eclesiástico francés
Nacido en el seno de una familia noble y acomodada, fue hijo de Raoult Coustant, que fue abogado del parlamento francés, y de Loyse Loysel
Educado con los jesuitas de Compiegne, a los diecisiete años entró como novicio en la abadía de Saint-Remi que la congregación de San Mauro tenía en Reims, donde profesó al año siguiente
Estudió filosofía y teología en la abadía de Saint-Médard de Soissons bajo la tutela de François Lamy, quien cuando fue trasladado a la de la de Saint-Germain-des-Prés lo reclamó para trabajar en la edición de las obras de San Agustín que allí estaba llevando a cabo Thomas Blampin
Tras un breve periodo (1693-96) como prior del monasterio de Nogent sour Coucy volvió a Saint Germain, donde colaboró en la edición de las obras de San Hilario de Poitiers dirigida por Jean Mabillon
Posteriormente estuvo a cargo de la recopilación de decretales papales desde los tiempos de Clemente I hasta los de Inocencio III (c
88-1216); la monumental obra, cuyo primer volumen se imprimió en vida de Coustant después de veinte años de trabajo, fue continuada tras su muerte por su correligionario Simon Mopinot, y tras la de éste, por Ursin Durand, aunque finalmente la publicación se malogró por las acusaciones de jansenismo que la congregación tuvo que enfrentar
El Estatuto Real fue promulgado en España en abril de 1834 por la regente María Cristina de Borbón a modo de carta otorgada, como la que rigió en Francia la Monarquía de Luis XVIII, por la que se creaban unas nuevas Cortes a medio camino entre las Cortes estamentales y las modernas, ya que estaban integradas por un Estamento de Próceres (o Cámara Alta, a imitación de la Cámara de los Lores británica), cuyos miembros no eran elegidos, sino que eran designados por la Corona entre la nobleza y los poseedores de una gran fortuna; y un Estamento de Procuradores (o Cámara Baja, a imitación también de la Cámara de los Comunes británica), cuyos miembros eran elegidos mediante un sufragio muy restringido que incluía a poco más de 16.000 personas, sobre una población de 12 millones de habitantes
No era una Constitución, entre otras razones, porque no emanaba de la soberanía nacional sino de la soberanía del rey absoluto que autolimitaba sus poderes por propia voluntad, siguiendo el modelo de la monarquía restaurada en Francia después de Napoleón con Luis XVIII. "No había nada parecido a una declaración de derechos y libertades ni apenas otra cosa que no fuera la mera convocatoria de Cortes
$La propia terminología empleada (estamentos en vez de cámaras, procuradores en vez de diputados) denotaba una voluntad explícita de situar el régimen del Estatuto lejos de la tradición constitucional del liberalismo español"
A la muerte de Fernando VII en septiembre de 1833, su esposa, María Cristina de Borbón-Dos Sicilias accedió al trono en calidad de Regente ante la minoría de edad de la futura reina Isabel II. Se encontró enfrentada al hermano del rey fallecido, Carlos María Isidro de Borbón, que no reconoció la derogación de la Ley Sálica, que impedía a las mujeres acceder al trono de España por la Pragmática Sanción de 1789 de Carlos IV y ratificada y promulgada por el propio Fernando VII en marzo de 1830 y que llevaría al enfrentamiento bélico entre los pretendientes a la Corona, conocido como la Primera Guerra Carlista
María Cristina de Borbón confirmó en su puesto al frente del gabinete al absolutista "reformista" Cea Bermúdez para que continuara con la política de despotismo ilustrado para evitar los cambios políticos en profundidad que acabaran con los poderes absolutos del rey y con el "orden tradicional"
Sin embargo, pronto se hizo evidente que con meras reformas administrativas no se iba a poder hacer frente a la amenaza del carlismo (y la de los liberales retornados de exilio), a causa, entre otras razones, del déficit creciente de la Hacienda y el consiguiente aumento de la deuda pública
Así, María Cristina, el 15 de enero de 1834, sustituyó a Cea Bermúdez por el liberal "moderado" Francisco Martínez de la Rosa, quien mantuvo al absolutista "reformista" Javier de Burgos al frente del Ministerio de Fomento
El proyecto del gobierno de Martínez de la Rosa, apoyado por Javier de Burgos, fue iniciar una controlada transición política que, en palabras del también moderado Marqués de Miraflores, consistía en «seguir el camino de las reformas empezadas, pero sin tratar lo más mínimo de variación de las formas de gobierno»
La Pampa es una localidad rural chilena ubicada en la Provincia del Huasco, Región de Atacama
De acuerdo a su población es una entidad que tiene el rango de caserío
Se encuentra localizado al interior del Valle de El Tránsito
Los antecedentes históricos de este poblado son escasos
Sin embargo, su nombre se origina el asentamiento indígena que existía en las proximidades de esta localidad
En 1750 Don Fernando de Aguirre, Gobernador de Copiapó, ordena la mensura de las “Tierras de Indios de Guasco Alto”, acción que se realiza en febrero de ese año
La comisión realiza la mensura de tierras en La Pampa el día 18 de febrero de ese año
En 1870 llegó a vivir y trabajar por allí por el espacio de once años, hasta su muerte en 1881 en El Tránsito, el sacerdote Italiano, P. Paulino Romani en la localidad de El Olivo
Durante este período se construyó una capilla en La Pampa y oratorios en Quebrada de Pinte y en El Olivo
Sus hábitats naturales son los bosques planifolios de montaña tropicales y subtropicales y los cañaverales de bambú entre los 1000 y 3050 msnm
De esa forma se pretendía resolver la contradicción existente en el bando "cristino": que una monarquía absoluta buscara el apoyo de los liberales que pretendían transformarla en una monarquía constitucional
La pieza maestra de esa estrategia reformista fue la promulgación del "Estatuto Real" en abril de 1834
El artículo primero, que trae razón de la norma con la que pretende sustanciarse el Estatuto, no hace mención a la Constitución de 1812 sino a la Nueva Recopilación, evitando así pronunciarse sobre la validez de aquella, y efectúa una convocatoria de las Cortes que se constituirán por Próceres de la Nación y Procuradores del Reino
Este es el primero de los equilibrios con los que se pretende contentar tanto a los partidarios del absolutismo como a los liberales
Aprobado por Real Decreto, el Estatuto se convierte en una carta otorgada donde la Corona, fundándose en un poder absoluto, delega funciones en otros órganos del Estado
$Por ello el conjunto de poderes (poder legislativo y poder ejecutivo) están en manos del soberano
Desde algunas posiciones se ha querido sustentar la característica de que el Estatuto de 1834 avanzaba un paso al compartir la soberanía nacional entre el Rey y las Cortes, si bien el artículo 24 y el 30 dejan claro que la convocatoria y disolución corresponde al Monarca, no pueden deliberar sobre asunto alguno que el Rey no les haya sometido a juicio (artículo 31) y la aprobación de las leyes siempre requerirá la sanción real sin que deba justificar las razones para no hacerlo (artículo 33)
Por otra parte, el sistema de sufragio censitario concede el derecho a voto a unos 16.000 votantes, todos varones, menos del 0,15 por cien de la población, rechazando una de las aspiraciones de los liberales: la extensión del cuerpo electoral
Las Cortes se establecen por un sistema bicameral formadas por los Estamentos de Próceres, como cámara alta, formado por Grandes de España y electos del Rey, de carácter vitalicio, y el de Procuradores (cámara baja), elegidos por un número reducido de poseedores de rentas altas
El Estatuto no contemplaba el sistema electoral y se remitía a leyes posteriores de diverso signo: la primera (de 1834) estableció el sufragio indirecto y censitario y la segunda (de 1836) regula un sistema de elección directa y sufragio censitario y capacitario
En el año 1870 ya aparece en los libros de San Ambrosio como Oratorio
Pocos años más tarde en 1872, el Obispo José Manuel Orrego visita la localidad de La Pampa
En 1884 el Subdelegado Juan Villalobos se hizo una donación de terreno junto a la plaza de La Pampa para edificar una Capilla
$A partir de este año hay antecedentes de la celebración de la Fiesta de San Isidro con bailes chinos
$Para 1899 esta localidad era considerada como una aldea
En 1905 por una inundación se destruyó la capilla, la cual fue remplazada por un Oratorio en casa de una vecina
Este último también fue destruido en 1922 por el terremoto
La imagen que existía se quemó en el año 1940
El terreno de la actual capilla fue bendecida por el padre Han en 1966, la cual se concluyó en 1979 y se consiguió una nueva imagen de San Isidro, que se trajo de la Iglesia Tránsito
Mons
