3Dc (FourCC : ATI2), también conocido como DXN, es un algoritmo de compresión con pérdida para imágenes inventado e implementado por primera vez por ATI
Es un estándar abierto creado a partir del algoritmo DXT5
Actualmente, 3Dc está implementado tanto por ATI como por NVIDIA. El ámbito de aplicación, normal mapping, es una extensión de bump mapping que simula iluminación en superficies geométricas leyendo la superficie desde una malla rectilinea análoga a una textura - dando a los modelos simples la impresión de un aumento de complejidad
Sin embargo, este canal adicional incrementa la carga en el ancho de banda y memoria del sistema de gráficos
Los algoritmos pre-existentes de compresión de datos con pérdida implementados en hardware 3D de consumo carecían de la precisión necesaria para reproducir mapas normales sin excesivos artefactos visibles, justificando el desarrollo de 3Dc
Aunque 3Dc fue formalmente introducido con las tarjetas de las series ATI x800, hay también una versión compatible con S3TC planeada para la antigua serie R3xx y tarjetas de otras compañías
La calidad y la compresión no será tan buena, pero los errores visuales serán aún significativamente menores que los que ofrece el estándar S3TC. La superficie de los mapas son vectores de una longitud de tres dimensiones por unidad
Debido a la restricción de longitud, sólo se necesitan almacenar dos elementos de cualquier mapa
Por lo tanto, la entrada es un arreglo de valores bidimensionales
La compresión se realiza en bloques de 4x4
Leganés es un municipio de la provincia filipina de Iloilo
$Según el censo de 2007, tiene 27 357 habitantes
Es una de las localidades que componen al Gran Iloílo-Guimarás
Leganés se divide administrativamente a 18 barangayes
Majo Minarai wo Sagashite (魔女見習いをさがして, ''Majo Minarai wo Sagashite''? lit
«Buscando una aprendiz de bruja»), conocida en España como "Buscando a la mágica Doremi", es un largometraje animado sobre la mayoría de edad producida por Toei Animation basada en la serie de anime Mahō shōjo Ojamajo Doremi, que se emitió de 1999 a 2005
Lanzada para el 20 aniversario de la franquicia, la película está dirigida por Haruka Kamatani y Junichi Sato
Los eventos de la película se desarrollan en el Japón moderno y la estrella Aoi Morikawa, Rena Matsui y la miembro de Momoiro Clover Z, Kanako Momota, interpretan los papeles de tres mujeres de diferentes orígenes que crecieron viendo Ojamajo Doremi
La película se proyectó por primera vez en el 33° Festival Internacional de Cine de Tokio el 3 de noviembre de 2020 antes de ser lanzada al público en general el 13 de noviembre de 2020
La planificación de la película comenzó en septiembre de 2016, y el proyecto cinematográfico se anunció formalmente en marzo de 2019
Con el objetivo de una audiencia femenina adulta y no necesariamente a los seguidores de la serie, Toei Animation decidió enfocarse en las diversas luchas comunes que enfrentan las mujeres japonesas en su vida diaria, y cada personaje principal representa a una generación en particular
Tras su lanzamiento, Majo Minarai wo Sagashite fue elogiado por sus temas de redescubrir las alegrías de la vida desde la edad adulta hasta la infancia
La película ganó el premio a la Mejor Película de Animación en la 75° certamen de los Premios de cine de Mainichi
La película se centra en tres mujeres que crecieron viendo a Ojamajo Doremi en su infancia: Sora Nagase, una estudiante universitaria de 22 años cuyos padres la presionan para que se convierta en maestra; Mire Yoshizuki, una oficinista de 27 años con orientación profesional que regresa del extranjero; y Reika Kawatani, una freeter de 20 años de edad
Sora está preocupada por Yūji Makita, una estudiante de la escuela de educación especial en la que realiza prácticas; a pesar de tener el trabajo de sus sueños, Mire frecuentemente tiene conflictos con su gerente, Miyao; y el novio de Reika, Seiya Kubo, sigue robando sus ahorros para la universidad
Un día, Sora siente curiosidad cuando escucha rumores sobre un edificio de estilo occidental ubicado en Kamakura que sirvió de base para MAHODO, una tienda de magia que aparece en Ojamajo Doremi
El estadio Guillermón Moncada es un estadio multiusos situado en la ciudad de Santiago de Cuba (Cuba)
Es el segundo estadio de béisbol más importante del país con capacidad para 25 000 espectadores
El recinto fue inaugurado el 24 de febrero de 1964 y es un proyecto del arquitecto Emilio Castro y es en disputa sus encuentros el equipo de béisbol local
Fue bautizado en honor al militar Guillermón Moncada que fue uno de los 29 generales que participó en la Guerra de Independencia cubana
En sus instalaciones además de béisbol se practican otros deportes como softball, fútbol y atletismo y en su interior cuenta con un gimnasio donde se entrena judo y levantamiento de peso 
Richard Williams (nacido el 1 de febrero de 1950) es el guitarrista de la banda de rock Kansas, y ha estado con ellos desde el álbum debut homónimo de 1974
Rich perdió su ojo derecho en un accidente de fuegos artificiales en su infancia
Llevaba una prótesis ocular desde hace muchos años, pero ahora lleva un parche en el ojo en su lugar
En un principio, Williams compartió deberes de la guitarra con el teclista/guitarrista Kerry Livgren
Livgren era también el principal compositor de Kansas
$En los últimos años 1980, Williams compartió el escenario con el virtuoso guitarrista Steve Morse
Años más tarde, después de algunos cambios de personal en Kansas, Williams encontró que era el único que tocaba mejor la guitarra
Mientras que el sonido de Livgren podía ser descrita como virtuosa y brillante, el estilo de Williams estaba bien equilibrado con su sonido melódico y suave
Williams y Phil Ehart son los dos únicos miembros de Kansas, que nunca han salido de la banda, y han estado presentes durante todos los álbumes de Kansas hasta la fecha
$Entre las canciones que escribió junto a la banda están : "Can I Tell You", "Don't Open Your Eyes" y "No Room for a Stranger." 
En cada bloque, los dos componentes de cada valor se comprimen por separado
Para cada bloque, cada componente tiene una paleta de 8 valores desde el que elegir
Las paletas se generan desde dos valores que representan el inicio y el final de una línea y los otros seis valores, siendo generados como combinaciones lineales de los valores de inicio y fin
La compresión se realiza buscando los valores mínimo y máximo de 16 píxeles para ser comprimidos y almacenándolos como una cantidad de 8 bits
Los elementos individuales en el bloque de 4x4 se almacenan después con 3 bits cada uno, representando su posición en una escala linear de 8 pasos desde el valor mínimo hasta el máximo
Cada valor de 3 bits del píxel (el índice de la paleta) se elegiría seleccionando la paleta con la menor distancia desde los valores originales
El tamaño de almacenamiento es de 128 bits por bloque de 4x4 una vez que ambos componentes fuente son factorizados
En un esquema descomprimido con igual precisión de 8 bits, los datos de entrada están formados por 32 valores de 8 bits para la misma área, ocupando 256 bits
Por lo tanto, el algoritmo produce un ratio de compresión de datos de 2:1
El ratio de compresión a veces alcanza hasta 4:1 cuando se usa una precisión de 16 bits para los datos de entrada en vez de 8 bits
Esto produce una salida comprimida que es literalmente 1/4 del tamaño de la entrada pero no es una precisión comparable
3Dc+ (FourCC: ATI1) puede comprimir texturas, p.e
Cuando la visita, conoce a Mire y Reika, quienes exploran el edificio con ella
Esa noche, las mujeres se unen por haber visto a Ojamajo Doremi cuando eran más jóvenes y los juguetes de cuentas mágicas del programa
Las mujeres regresan a casa, pero se mantienen en contacto
A medida que su vida diaria se vuelve estresante, Sora invita a Mire y Reika a visitar la prefectura de Aichi para la Golden Week
Allí, las mujeres hacen turismo en Takayama, el lugar donde se desarrolla la película Ojamajo Doremi: El secreto de la piedra de la rana
Por la noche, mientras habla de las preocupaciones de su vida diaria, Reika les confía que su padre se fue después de que sus padres se divorciaron cuando ella estaba en la escuela secundaria, y su madre murió dos años después
Al escuchar esto, Mire sugiere que Reika pida un deseo en su cuenta mágica para reunirse con su padre
En el tercer día de su viaje, mientras los tres están en un hospital, Reika ve a su padre con una nueva familia propia y él finge que no la conoce
Ella se enoja con Mire y regresa sola a Onomichi
Esa noche, Mire se queda en la casa de Sora y reflexiona sobre sus acciones después de ver el episodio 19 de Ojamajo Doremi Sharp, donde Doremi y Hazuki se pelean
Luego va personalmente a Onomichi para disculparse y se las arregla para encontrar el apartamento de Reika a través de la okonomiyaki que trabaja
Al encontrar a Reika, Mire la salva de Seiya cuando la extorsiona por dinero
