Microcirugía es un término genérico que hace referencia a aquella cirugía que precisa de un microscopio quirúrgico
Los desarrollos más en este sentido han sido los procedimientos desarrollados para permitir la anastomosis de vasos sanguíneos cada vez más pequeños y también de nervios (típicamente con un diámetro de 1 mm) lo que ha permitido trasplantar tejido de una parte del cuerpo a otra parte del cuerpo y adherir elementos que habían sido cercenados
Las técnicas microquirúrgicas son utilizadas en la actualidad por diversas especialidades, tales como: cirugía general, oftalmología, cirugía ortopédica, cirugía ginecológica, otorrinolaringología, neurocirugía, cirugía oral y maxilofacial, cirugía plástica, y cirugía pediátrica
La transferencia de tejido libre es un procedimiento de cirugía reconstructiva que utiliza microcirugía
Una región de tejido "donante" es elegida que puede ser aislada y que posee una arteria o vena que la alimenta; este tejido por lo general es un compuesto de varios tipos de tejido (o sea, piel, músculo, grasa, hueso)
Entre las regiones donantes que son utilizadas se encuentran el músculo recto abdominal, el músculo dorsal ancho, hueso peroné, hueso radial del antebrazo y piel, y piel lateral del brazo
El tejido compuesto es transferido (desplazado como un colgajo de tejido libre) a la región del paciente que necesita ser reconstruida (por ejemplo a causa de una ablación de mandíbula para tratar un cáncer oral, de un seno luego de una ablación de tejido canceroso, pérdida de tejido por un traumatismo, o ausencia congénita de tejido)
Los vasos sanguíneos que alimentan el colgajo libre son anastomosados con microcirugía para conectarse con los vasos (arteria y vena) del sitio que se reconstruye
El procedimiento fue realizado inicialmente a principios de la década de 1970 y se ha convertido en una operación popular de una sola etapa para la mayoría de los usos en cirugías de reconstrucción
Luciano Tesi (Monsummano Terme, 10 de diciembre de 1931) es un veterinario italiano y astrónomo aficionado, descubridor de un gran número de asteroides y director del Observatorio Astronómico de las Montañas de Pistoia en San Marcello Pistoiese
En 1980, fundó el "Grupo amateur de las Montañas de Pistoia" (en italiano, Gruppo Astrofili Montagna Pistoiese)
Posteriormente, este grupo llevó a la construcción del Observatorio Astronómico de las Montañas de Pistoia
Como director del observatorio, ha colaborado con diversos descubridores en el seguimiento de objetos cercanos a la Tierra (NEOs) y en el descubrimiento de asteroides desde 1994
El Minor Planet Center acredita a Luciano Tesi como descubridor de 184 asteroides entre 1994 y 2008, 9 de ellos en solitario y un total de 175 asteroides en colaboración con los astrónomos Andrea Boattini, Gabriele Cattani, V. Cecchini, M. Tombelli, Vittorio Goretti, Alfredo Caronia, Giuseppe Forti, Michele Mazzucato y Giancarlo Fagioli
Junto con Giancarlo Fagioli, también ha descubierto el asteroide del Cinturón principal (280641) Edosara, que erróneamente está acreditado a "T. esi" por el MPC. Los codescubrimientos hechos por Tesi y Fagioli aparecen en tres separado registros en la lista de descubridores de asteroides del Minor Planet Center
El asteroide cercano a la Tierra de tipo Amor (15817) Lucianotesi, descubierto por Andrea Boattini y Maura Tombelli en el observatorio de San Marcello Pistoiese en 1994, fue nombrado en su honor
Liosomadoras oncinus es una especie de peces de la familia Auchenipteridae en el orden de los Siluriformes
Los machos pueden llegar alcanzar los 17 cm de longitud total
Es un pez de agua dulce y de clima tropical (20 °C-24 °C)
Se encuentran en Sudamérica: cuenca del río Branco
Lista de especies de Salsola Salsola es un género con 100-130 especies de plantas herbáceas perteneciente a la familia Amaranthaceae
El género tiene unas 100 a 130 especies que se encuentran en África, Asia, América y Europa
Son plantas halófitas, que generalmente prefieren los suelos arenosos del litoral marítimo, también se pueden encontrar en suelos áridos del interior
Muchas de las especies de Salsola tienen una característica original: son estepicursoras, es decir, la base del arbusto se seca y muere y se puede desprender o romper, y con vientos fuertes se pone a rodar, tomando forma de bola y pudiendo recorrer grandes distancias
De ahí viene su nombre popular de " barrilla "
El género fue descrito por Carlos Linneo y publicado en Species Plantarum 1: 222–223
1753
La especie tipo es: Salsola soda L. Salsola: nombre genérico que deriva del término latino salsus = "salado", de acuerdo con los hábitats de muchas de sus especies
