Ver texto Passerina es un género de plantas fanerógamas perteneciente a la familia Thymelaeaceae, con 133 especies descritas
Dorila Antommarchi de Rojas (Cúcuta, década de 1850-Cúcuta, 1923) fue una poetisa, escritora y pintora, publicó numerosos poemas y en ocasiones utilizó el seudónimo de Colombiana
Todos sus poemas aparecen en diversas antologías
Sus hermanas, Hortensia y Elmira Antommarchi, también fueron poetas publicadas
Falleció en Cúcuta, Colombia, en su ciudad nativa
Scarlett Alice Johnson es una actriz inglesa, más conocida por haber interpretado a Vicki Fowler en EastEnders
Estudió en el Highgate Wood School and Performing Arts College
En 2003 se unió al elenco principal de la exitosa y popular serie británica EastEnders donde interpretó a la joven Victoria Louise "Vicki" Fowler, la hija de Michelle Fowler y Den Watts; hasta el 25 de diciembre de 2004 después de que su personaje decidiera mudarse a los Estados Unidos con su madre
$Anteriormente Vicky fue interpretada por Samantha Leigh Martin de 1988 a 1995 y por Emma Herry de 1986 a 1988
En 2008 apareció en la película Adulthood la secuela de la película Kidulthood estrenada en 2006
En 2010 apareció como invitada en la serie Pete Versus Life donde interpretó a Trish, la novia de Ollie (Reece Ritchie)
Ese mismo año en abril se anunció que Scarlett había sido elegida para aparecer en el piloto de la nueva serie Damn Thorpes junto a Sean Faris, sin embargo esta serie no fue elegida
En 2012 apareció en la serie Beaver Falls donde interpretó a PJ. Ese mismo año se unió al elenco del sitcom Pramface donde interpreta a Laura Derbyshire, una joven adolescente embarazada
Romero fue una estación de ferrocarril que se hallaba dentro de la comuna de Vallenar, en la Región de Atacama de Chile
Fue parte del Longitudinal Norte y actualmente se encuentra inactiva
La estación fue construida para el tramo del ferrocarril Longitudinal Norte construido entre La Serena y Toledo (en las cercanías de Copiapó), y que fue inaugurado en 1914
De acuerdo a Santiago Marín Vicuña en 1916, la estación se encuentra a una altura de 621 msnm
$Hacia 1969 la estación continuaba prestando servicios y seguía apareciendo en mapas oficiales
Con el cierre de todos los servicios de la Red Norte de la Empresa de los Ferrocarriles del Estado en junio de 1975, la estación Romero fue suprimida mediante decreto del 28 de julio de 1978
Actualmente todas las estructuras originales están en ruinas, manteniéndose solamente los muros del edificio principal (sin el techo) y los andenes
Giusy Buscemi (Mazara del Vallo, 13 de abril de 1993) es una actriz y modelo italiana, ganadora de la edición número 73 del concurso de belleza Miss Italia en 2012
Nació en Mazara del Vallo y vive en Menfi
Después de asistir al liceo científico, se matriculó en la facultad de Literatura, Música y Espectáculo de la Universidad de Roma La Sapienza
En 2012 ganó la edición número 73 del concurso de belleza Miss Italia; es la novena Miss Italia proveniente de Sicilia
Durante el evento, Buscemi ya había conseguido la banda Miss Wella Professionals (sobre Alessandra Monno) y la banda Gli occhi di Enzo
Ese mismo año debutó como actriz en la película Baci salati, ópera prima de Antonio Zeta, estrenada en el Festival de Cine de Taormina, y continuó actuando en Nero infinito (2013), primer trabajo del director Giorgio Bruno, y Fratelli unici, dirigida por Alessio Maria Federici y estrenada en 2014
En el año 2010 había ganado el concurso nacional Una ragazza per il cinema
Durante el año 2014 se unió a la novena temporada de la serie de televisión Don Matteo, interpretando a Assuntina Cecchini, y más tarde consiguió otro papel en la miniserie televisiva La bella y la bestia
Al año siguiente participó de la tercera temporada de Un passo dal cielo, junto a Terence Hill, y en otras series como La dama velata e Il giovane Montalbano
A continuación interpretó a Teresa Iorio, la protagonista de la serie Il paradiso delle signore, y formó parte de la serie angloitaliana Medici: Masters of Florence
El 14 de mayo de 2017 se casó con el director Jan Michelini, después de tres años de noviazgo
El casamiento tuvo lugar en Roma, ciudad en donde la actriz continúa trabajando
Roger Federer no pudo defender el título al retirarse del tenis
Los siguientes jugadores se bajaron del torneo antes de su inicio: Los siguientes jugadores recibieron invitaciones para participar en el cuadro principal (WC): Los siguientes jugadores ingresaron al cuadro principal mediante la clasificación (Q): Los siguientes jugadores ingresaron al cuadro principal como perdedores afortunados (LL): 
Ver texto Platea es un género de plantas perteneciente a la familia Metteniusaceae
Comprende 24 especies descritas y de estas, solo 5 aceptadas
El género fue descrito por Carl Ludwig Blume y publicado en Bijdragen tot de flora van Nederlandsch Indië 646
1825[1826]
A continuación se brinda un listado de las especies del género Platea (planta) aceptadas hasta marzo de 2015, ordenadas alfabéticamente
Para cada una se indica el nombre binomial seguido del autor. abreviado según las convenciones y usos
$Michael Esser (Castrop-Rauxel, Alemania Federal; 22 de noviembre de 1987) es un futbolista alemán
Juega de portero y su equipo actual es el VfL Bochum de la 1
Bundesliga alemana
Actualizado al último partido disputado el 1 de noviembre de 2019 (no incluye encuentros por los equipos reservas)
