Véase el texto Los xenungulados (Xenungulata, gr
"ungulados extraños") son un orden extinto de mamíferos placentarios pertenecientes al clado de los meridiungulados o ungulados sudamericanos
Se han hallado restos en Argentina, Brasil, Colombia y Venezuela datados desde el Paleoceno hasta principios del Oligoceno
Los xenungulados se conocen en su mayoría por sus restos dentales, la única especie de la que se conoce un esqueleto más o menos completo es Carodnia vierai, hallado en São José de Itaboraía, Río de Janeiro, Brasil
Era un animal semejante a un tapir, tanto en morfología como tamaño, con cinco dedos en las manos
Las especies que se hallaron en la Patagonia argentina eran de menor tamaño
Poseían dentición completa, y dientes yugales (premolares y molares) braquiodontes, los primeros incisivos eran semenjantes a cinceles, los primeros y segundos premolares, tanto superiores como inferiores, simples y comprimidos lateralmente, los terceros y los cuartos con un protocono en forma de V y paracono muy desarrollado
Los molares eran bilofodontes
Los xenungulados incluyen 
1リットルの涙 (Ichi ritoru no namida, Un litro de lagrimas?) es un drama japonés basado en hechos reales
Narra la historia de Aya Kitou, una chica que a los 15 años de edad desarrolla una rara enfermedad llamada degeneración espinocerebelosa, la cual daña el cerebelo del paciente afectando el movimiento motor, los reflejos, la percepción de distancia entre un objeto y otro, la coordinación, etc
El drama se basa en el diario de Aya Kitou complementado con la narración de su madre y hermanos
Los hechos ocurrieron en los años 80, pero la historia fue adaptada al 2005
Ikeuchi Aya es una chica de 15 años de edad, hija de una familia que trabaja en una tienda de tofu y que pronto entrará en la preparatoria
Sin embargo, cosas extrañas le han estado ocurriendo a Aya últimamente
Se ha estado cayendo muy seguido y camina de manera muy extraña
Su madre, Shioka, lleva a Aya a ver a un médico y él le informa que Aya tiene una degeneración espinocerebral
$Es una terrible condición incurable en la cual el cerebelo gradualmente se va deteriorando hasta el punto en que la persona ya no podrá caminar, hablar, escribir o comer de manera normal pero que no afecta a la parte intelectual
Al principio intentan ocultárselo, pero Aya se dará cuenta de lo que sucede, debido a accidentes y a una niña que conoce a la cual el padre tiene la misma condición solo que más avanzada
Así el chico que le gusta al enterarse de esto deja de hablarle, pero a su vida llegaran personas como Haruto, que la ayudarán a soportar los momentos de dolor y le darán el aliento que necesita, y así mismo ella le ayudará a superar el dolor a causa de la muerte de su hermano
Pero Aya no soporta la condición, ya que en su caso avanza rápidamente
Se realizó una película basada en el drama, también lanzada en 2005 con un reparto completamente diferente al de la serie
Compsomantis ceylonica es una especie de mantis de la familia Mantidae
Se encuentra en Sri Lanka
Christian Rudolph Ebsen Jr., ( Belleville 2 de abril de 1908 - Torrance, 6 de julio de 2003)más conocido por su nombre artístico de Buddy Ebsen , fue un actor y bailarín estadounidense
Ebsen es más conocido por dos papeles televisivos de CBS: Jed Clampett en la comedia de situación The Beverly Hillbillies (1962-1971); y luego cuando interpretó al personaje principal en el drama de detectives Barnaby Jones (1973-1980)
Su verdadero nombre era Christian Rudolph Ebsen, Jr., y nació en Belleville (Illinois)
$Su padre, Christian Rudolph Ebsen, Sr., era danés, y su madre, Frances, letona
Vivió en Belleville hasta los diez años de edad, cuando su familia se mudó al Condado de Palm Beach (Florida)
Tras una breve estancia allí, Ebsen y su familia se trasladaron en 1920 a Orlando (Florida)
En esa ciudad Ebsen y sus hermanas aprendieron a bailar en el estudio de danza que dirigía su padre
Se graduó en la Orlando High School en 1926
Inicialmente interesado en una carrera médica, Ebsen estudió en la Universidad de Florida en Gainesville (Florida) entre 1926 y 1927, y después en el Rollins College de Winter Park, Florida, desde 1927 a 1928
Problemas económicos familiares le forzaron a abandonar sus estudios a los veinte años de edad
Ebsen dejó Orlando en el verano de 1928 para ganarse la vida como bailarín
Cuando llegó a Nueva York formó con su hermana, Vilma Ebsen, un número que representaban en clubes y locales de vodevil — eran conocidos como "The Baby Astaires"
En Broadway actuaron como miembros del coro en las obras Whoopee, Flying Colors y Ziegfeld Follies de 1934
Ashley Fisher (n
25 de septiembre de 1975 en Nueva Gales del Sur, Australia) es un exjugador de tenis profesional australiano
Se especializaba en dobles, en donde ha conseguido 4 títulos de la ATP
«Cuadro del torneo»
WTA (en inglés)
Consultado el 12 de agosto de 2022
- PDF con datos adicionales - PDF de la clasificación (archivo de ambos) 
Paphiopedilum argus es una especie de la familia de las orquídeas
Es una orquídea de tamaño mediano, de hábito terrestre que prefiere el clima caliente al fresco
Tiene hojas elípticas o elíptico-oblongas, de color verde claro con ligeras manchas oscuras con un vértice bífido minuciosamente aserrados
Florece en la primavera y principios del verano en una inflorescencia erecta, de 37,5 cm de largo, de una sola flor y con una bráctea floral elíptica
Se encuentra en las Filipinas en alturas de 600 a 2000 metros sobre caliza
Paphiopedilum argus fue descrita por (Rchb.f.) Stein y publicado en Orchideenbuch 453
1892
Paphiopedilum (Paph.): , nombre genérico que deriva de las palabras griegas: "Paphia": de "Paphos", epíteto de "Venus" y "pedilon" = "sandalia" ó "zapatilla" aludiendo a la forma del labelo como una zapatilla. argus; epíteto que hace referencia al mito griego de Argos, un monstruo de cien ojos, similar a las manchas en los pétalos
Ikeuchi Aya es una chica normal de 15 años de edad, hija de una familia que trabaja en una tienda de tofu y que pronto entrará en la preparatoria
Sin embargo, cosas extrañas le han estado ocurriendo a Aya últimamente
Se cae muy seguido, no puede ver muy bien, camina de manera muy extraña, se le caen los lapiceros, etc
Ella se siente muy triste por eso y porque también la evitan en su casa pero trata de mejorar en muchos aspectos comportamiento , en ayudar a su familia, pero no puede se siente muy derrotada
Su madre, Shioka, lleva a Aya a ver a un médico y él le informa que Aya tiene una degeneración espinocerebral muy peligrosa
Es una terrible condición incurable en la cual el cerebelo gradualmente se va deteriorando hasta el punto en que la persona ya no podrá caminar, hablar, escribir o comer de manera normal pero que no afecta a la parte intelectual
La señora sufre mucho al querer escondérselo y le dice a su familia ellos no lo creen y lloran mucho al ver esto pero tratan de ayudarla sin saber que ella se enteraría por su propia cuenta de lo malo que le sucede debido a una niña que conoce en el pasillo del cual su padre tiene de esa misma degeneración espinocerebral y ella se asusta y sale corriendo del hospital pero muy molesta porque no se había enterado antes
Así el chico que le gusta al enterarse de esto deja de hablarle por mucho tiempo , pero a su vida llegaran personas como Haruto, que la ayudará de muchas maneras le pregunta a su papa que es doctor y una solución que le daría a su problema de la chica , a soportar los momentos de dolor y le darán el aliento que necesita, y así mismo ella le ayudará a superar el dolor a causa de la muerte de su hermano
Pero Aya no soporta la enfermedad, ya que en su caso avanza rápidamente
Pero la rehabilitación y el tratamiento hacen que en Haruto no avance tan deprisa y pueda tener momentos de libertad, diversión y relajo
El especial de televisión de Un litro de lágrimas es un flashback de la serie
Emitido en 2007, hace un resumen de lo más importante además de mostrar algunas escenas extras
La historia ocurre 6 meses después de la muerte de Aya
Una crítica muy favorable de Walter Winchell, que les vio trabajar en Atlantic City, les dio la oportunidad de actuar en el Teatro Palace de Nueva York, el local más importante del mundo del vodevil
En 1935 MGM propuso a los hermanos Ebsen hacer una prueba cinematográfica, tras la cual firmaron un contrato de dos años con una opción de dos años también, con un salario de 1.500 dólares semanales
Se trasladaron a Hollywood, y debutaron el cine con Broadway Melody of 1936
Fue la primera y única película de Vilma, pues un problema relacionado con su contrato le impidió rodar otras, por lo que decidió retirarse pronto del mundo del espectáculo
Sin embargo, Buddy trabajó en numerosos musicales y largometrajes de otro tipo, incluyendo Born to Dance y Captain January (en el cual bailaba con Shirley Temple), Broadway Melody of 1938 (con una joven Judy Garland como compañera de baile), y The Girl of the Golden West
Además de bailar solo, también lo hizo junto a actrices de la talla de Eleanor Powell y Frances Langford, entre otras
Ebsen se hacía notar por su estilo de baile y de canto inusual, casi surreal, razón por la cual probablemente fue elegido por Walt Disney como modelo para animar el baile de Mickey Mouse en los cortos Silly Symphony
Cuando rechazó la oferta de Louis B. Mayer acerca de un contrato exclusivo con MGM, el productor le advirtió que nunca volvería a encontrar trabajo en Hollywood
Sin embargo, fue elegido para hacer el papel de Espantapájaros en el clásico de 1939 El Mago de Oz
Después intercambió el papel con Ray Bolger, que iba a interpretar al Hombre de Hojalata
Ebsen grabó todas sus canciones, y empezó a rodar el filme
Poco después empezó a notar calambres y disnea, siendo necesario finalmente hospitalizarle
