Westbrook es un pueblo ubicado en el condado de Middlesex en el estado estadounidense de Connecticut
En el año 2005 tenía una población de 6,599 habitantes y una densidad poblacional de 162 personas por km²
Westbrook se encuentra ubicada en las coordenadas 41°17′45″N 72°27′51″ / 41.29583, -72.46417
Según la Oficina del Censo en 2000 los ingresos medios por hogar en la localidad eran de $57,531 y los ingresos medios por familia eran $71,344
Los hombres tenían unos ingresos medios de $46,889 frente a los $32,227 para las mujeres
La renta per cápita para la localidad era de $28,680
Alrededor del 5.2% de la población estaban por debajo del umbral de pobreza
$Caramuru
Poema Épico do Descobrimento da Bahia es un poema épico de fray Santa Rita Durão, escrito en 1781
Cuenta la historia de Diogo Álvares Correia, el "Caramuru", un náufrago portugués que vivió entre los Tupinambás
El libro alude también a su esposa, Catarina Paraguaçu, como visionária capaz de prever las futuras guerras contra los holandeses
Los escritos siguen el estilo de Luís Vaz de Camões, utilizándose la mitología griega, sueños y previsiones, sin embargo su valor radíca en incluir numerosa información sobre los pueblos indígenas brasileños
Además de relatar a trayectoria de Caramuru, refiere otros hechos de la historia de Brasil
Es una obra esencial para el estudio de la literatura brasileña arcadista
Ver texto
Merendera es un género de plantas herbáceas con 50 especies, perteneciente a la familia Colchicaceae
Sobre la base de estudios moleculares se ha propuesto que este género fuera trasladado a Colchicum
El torneo masculino de vóley playa en los Juegos Olímpicos de Sídney 2000 se realizó en un estadio construido en la playa de Bondi de Sídney del 16 al 26 de septiembre de 2000
Acceden directamente a la ronda de octavos de final los vencedores de cada enfrentamiento; mientras tanto, los perdedores deben lograr su clasificación a través de la repesca
(¹) - Disputado al mejor de 3 sets: 12-11 y 12-9
(²) - Disputado al mejor de 3 sets: 9-12 y 6-12
Cophixalus pulchellus es una especie de anfibio anuro del género Cophixalus de la familia Microhylidae
Localizada únicamente en Mount Hunstein a 1000 msnm, en Nueva Guinea
Jerez de los Caballeros es una estación de ferrocarril situada en el municipio español de Jerez de los Caballeros, en la provincia de Badajoz, comunidad autónoma de Extremadura
Las instalaciones cumplen funciones logísticas, si bien carecen de servicios de viajeros
Las instalaciones se encuentran situadas en el punto kilométrico 46,7 de la línea de ferrocarril de ancho ibérico Zafra-Jerez de los Caballeros, a una altura de más de 500 metros de altitud sobre el nivel del mar
El tramo es de via única sin electrificar
Esta estación constituye la terminal del trazado
Los primeros proyectos para construir una línea férrea que uniera Zafra con Portugal se retrotraen a comienzos del siglo XX, si bien no sería hasta 1931 —bajo iniciativa de la Compañía del Ferrocarril de Zafra a Portugal— en que se iniciaron las obras
Para 1936 los trabajos estaban muy avanzados entre Zafra y Jerez de los Caballeros, entrando en servicio dicho tramo el 15 de noviembre de 1936
El estallido de la Guerra Civil afectó negativamente al desarrollo de las obras en el resto del trazado previsto, que nunca llegó a finalizarse
Esto convirtió a la estación de Jerez de los Caballeros en la terminal de la línea
En 1941, con la nacionalización de los ferrocarriles de ancho ibérico, las instalaciones pasaron a integrarse en RENFE. La línea nunca llegó a tener grandes tráficos
Fue concebida originalmente con el objetivo de prolongarse hasta Villanueva del Fresno y se consideró incluso una conexión con el ramal de Reguengos portugués, proyectos que no llegaron a completarse
Los servicios de viajeros entre Zafra y Jerez de los Caballeros fueron suspendidos en 1968, reduciéndose desde entonces la explotación a los convoyes de mercancías
Desde enero de 2005, con la extinción de la antigua RENFE, el ente Adif es el titular de las instalaciones ferroviarias
