La Residencia de Michel Assad está ubicada en el distrito de Ipiranga de São Paulo (Brasil)
Fue construida en 1924 por Malta & Guedes Ltd a pedido de Michel Assad
La propiedad está ubicada en un lote desnivelado, donde se unen dos calles: Rua Costa Aguiar y Rua dos Patriotas
Estos edificios, a través de la Arquitectura, revelan el patrimonio cultural traído por la inmigración a São Paulo y la historia de la colonia libanesa
El palacio fue hogar de la familia Jafet, una familia de inmigrantes libaneses que se establecieron en São Paulo a fines del siglo XIX. Fue construido en 1924 por Malta & Guedes Ltd a pedido de Michel Assad
La mansión fue construida en un gran terreno con un extenso jardín y adyacente a la propiedad que pertenecía al hermano de Michel, Chucri Assad
La construcción se llevó a cabo poco después del final de la Primera Guerra Mundial, cuando Ipiranga comenzó a fortalecerse con la construcción de mansiones para familias árabes, especialmente las ubicadas en Rua Bom Pastor y sus alrededores
La propiedad ubicada en Rua Costa Aguiar, número 1055, es imponente en el paisaje de la calle
El edificio comprende jardines con vegetación arbustiva en el retranqueo frontal y una importante masa arbórea en los retranqueos laterales y traseros
Locustella mandelli idonea La buscarla de Dalat (Locustella mandelli) es una especie de ave paseriforme de la familia Locustellidae endémica de Vietnam
Anteriormente se consideraba una subespecie de Locustella mandelli
La buscarla de Dalat se encuentra únicamente en la meseta de Da Lat, en el sureste de Vietnam
El fuerte de Nakhal (en árabe, قَلْعَة نَخَل , romanizado: Qalʿat Nakhal) es una gran fortificación en la región de Batina en Omán
Lleva el nombre de la Wilayah de Nakhal
El fuerte alberga un museo, operado por el Ministerio de Turismo omaní, que tiene exhibiciones de armas históricas, y el fuerte también alberga un mercado semanal de cabras
El fuerte, también conocido como Husn Al Heem, recibió su nombre del estado de Nakhal que existe sobre el antiguo pueblo de Nakhl
Tiene una historia que se remonta al período preislámico, siendo construido originalmente por los sasánidas como baluarte contra las incursiones de las tribus árabes
Los imanes de Wadi Bani Kharous y la dinastía Ya'arubah residieron en el fuerte de Nakhal en el pasado
A lo largo de los siglos, sufrió muchas renovaciones y mejoras
Fue reconstruido por arquitectos omaníes en el siglo XVII. Construido inicialmente como una medida para proteger un oasis de la zona y las rutas comerciales cercanas, pasa por la capital regional de Nizwa
La puerta de entrada y las torres que se ven ahora fueron extensiones construidas en 1834 atribuidas al imán Said bin Sultan
Segontia era un asentamiento de la península ibérica dentro de la Tarraconense
En el siglo III aparece relacionada como ciudad en el Itinerario Antonino A-24 y en el Itinerario Antonino A-25 encabezado con el título de Alio itinere ab Emerita Cesaragustam 369 que significa Otro camino de Mérida a Zaragoza, 369 millas, entre las plazas de Caesada y Arcobriga
Corresponde a la actual Sigüenza
En esta misma Vía XXV existe otra Segontia que se ubicaría cerca de la localidad zaragozana de Bárboles
Plinio el Viejo (siglo I a
C.) menciona en su Naturalis Historia a la ciudad de Segontia como una importante ciudad celtíbera, habitada por los arévacos; fue tomada por los romanos a raíz de la caída de la ciudad celtíbera de Numancia en el 133 a
C. Situada en el cerro de Villavieja, hacia el siglo V a
C. era una de las más importantes de la Celtiberia
Gildan Activewear Inc. es un fabricante canadiense de ropa de marca, incluyendo sportswear que no se decora como camisetas, camisas de deporte y forros, los cuales están luego decorados por empresas de serigrafía con diseños y logos
También aportan marcas y etiquetas privadas por calcetines de deporte, de casual y de vestido a empresas de minorista en los Estados Unidos. incluyendo Gold Toe Brands, PowerSox, SilverToe, Auro, All Pro, y la marca Gildan
La empresa también fábrica y distribuye las marcas de calcetines Under Armour y New Balance, y tiene aproximadamente 33,000 empleados en todo el mundo, y es dueño y operador de facilidades de fabricación en Río Nance, Honduras y el Caribe
Se la fundaron Glenn y Greg Chamandy en 1984 con la adquisición de una fábrica de tejido en Montreal, Canadá, para hacer fábricas para proveer Harley Inc., la empresa de ropa de niños que ya fue negocio de la familia
Más tarde se expandió para vender camisetas de 100% algodón a mayoristas, las cuales luego las revendieron a empresas de serigrafía en los Estados Unidos y Canadá, por ser decoradas con diseños y logos
Por 1994 se cerraron Harley por enfocarse en la expansión de Gildan Activewear
La combinación de sueldos bajos y tecnología avanzada se ha facilitado que Gildan baja el precio de sus camisetas hasta más bajo que lo de sus rivales en China
$Gildan abrió su facilidad primera de coser de offshoring en Río Nance, Honduras, en 1997
Marnay-sur-Marne es una población y comuna francesa, en la región de Champaña-Ardenas, departamento de Alto Marne, en el distrito de Chaumont y cantón de Nogent
Tiene influencia neoclásica identificada en las fachadas, con columnas rematadas por un ornamentado entablamento y una terraza, escalera de acceso centralizada, suave saliente del cuerpo central, sótano elevado y plataforma de balaustrada sellando el vista del techo
Internamente, el edificio es menos sobrio en el uso de la ornamentación que en el exterior, como lo demuestran los ornamentos presentes en los techos, paredes y marcos de las puertas
También es posible notar la presencia de columnas jónicas y arcos como elementos divisorios de ambientes
La galería que rodea las habitaciones de la planta superior es rica en detalles, utilizando sucesivas columnas y arcos de diferentes tamaños, provocando un efecto plástico
La casa tiene dos plantas, donde las habitaciones se distribuyen de la siguiente manera: en la planta baja, después de entrar por el portón, se enfrenta a un vestíbulo
A la derecha hay una oficina ya la izquierda una sala de estar que da a un comedor
Desde el comedor se puede salir al recibidor principal, que da acceso a la planta superior oa la despensa
Desde la despensa se puede llegar al aseo y al baño, oa la despensa
Por último, la planta inferior dispone de una cocina, con algo más de 16 m² de superficie
Al subir las escaleras que conducen al piso superior, encontrarás una galería repleta de pinturas y sostenida por doce pilastras
En 1990, fue completamente renovado
En noviembre de 2003, el príncipe Carlos visitó el fuerte restaurado durante una visita oficial a Omán
El fuerte se emplaza aproximadamente a 120 kilómetros (74,6 mi) al oeste de Mascate, la capital de Omán, a la entrada del poblado de Nakhal junto al uadi Ar Raqeem
Está situado en una prominencia rocosa al pie del Jebel Nakhal, un espolón de la principal cordillera occidental de Al Hayar y al noreste de Jabal Akhdar
El fuerte de Nakhal está rodeado de huertos de palmeras
Sus merlones ofrecen una vista de la región de Batina
El antiguo pueblo de Nakhal se encuentra debajo del fuerte y cerca se encuentran los manantiales termales de Ain A'Thawwarah
El fuerte de Nakhal es una de varias fortificaciones en la región de Batina, entre los cuales se incluyen los fuertes Al Hazim, Al-Sifalah, Rustaq y Shinas
Construido en el estilo arquitectónico del Sultanato de Omán, se distingue porque fue construido para encajarse alrededor de una roca de forma irregular, con algunas exposiciones de rocas que sobresalen hacia los interiores
El fuerte alberga un museo, operado por el Ministerio de Turismo, con exhibiciones de armas históricas
La penetración cartaginesa del siglo III a
C. (previa a la II Guerra Púnica) llevó a Aníbal y luego a Asdrúbal a asediarla
En las guerras celtíberas (153 - 133 a
C.) se produjo la sumisión a la República romana
La ocupación romana estableció una zona militar que se separó de la zona residencial
En época romana la ciudad mantuvo cierta importancia por estar situada sobre la calzada del Henares que formaba parte de la vía que comunicaba Mérida (Emerita Augusta) con Zaragoza (Caesar Augusta)
La explotación de yacimientos de asfalto en las proximidades de Sigüenza durante el periodo andalusí ya fue señalada por el geógrafo al-Udri
La planta se integró verticalmente y empleaba 1,200 trabajadores
Un año después consiguió una oferta pública de venta, y se puso en la Bolsa de Toronto y la American Stock Exchange
$Por 2001, Gildan fue el mayor distribuidor de camisetas de algodón en los Estados Unidos, según determinó el informe S.T.A.R.S. de ACNielsen
El año próximo se abrió una facilidad por tejido, blanqueado, terminación y cortas en Río Nance, Honduras
En los próximos años, Gildan continuaba su expansión, abriendo facilidades de coser en Nicaragua y la República Dominicana, con un centro de distribución en Charleston, Carolina del Sur
En 2010 la empresa invirtió $15m en Shahriyar Fabric Industries Limited en Bangladés para apoyar desarrollo planeado por Asia y Europa
En enero de 2017, Gildan adquirió la marca de ropa American Apparel, su propiedad intelectual y todos sus activos en una subasta pagando $88 millones de dólares
