UFC on Fox: Henderson vs
Thomson (también conocido como UFC on Fox 10) fue un evento de artes marciales mixtas celebrado por Ultimate Fighting Championship el 25 de enero de 2014 en el United Center en Chicago, Illinois
El evento principal estuvo encabezado por una pelea de peso ligero entre el excampeón Benson Henderson y Josh Thomson
Se esperaba que Pascal Krauss y Adam Khaliev se enfrentaran en este evento
Sin embargo, ambos fueron expulsados de la tarjeta debido a circunstancias no reveladas
Cada peleador recibió un bono de $50,000
La República Centroafricana estuvo representada en los Juegos Olímpicos de Tokio 2020 por dos deportistas, un hombre y una mujer, que compitieron en dos deportes
Los portadores de la bandera en la ceremonia de apertura fueron el atleta Francky Mbotto y la nadadora Chloe Sauvourel
El equipo olímpico centroafricano no obtuvo ninguna medalla en estos Juegos
Los hani (chino: 哈尼族; pinyin: Hānízú; vietnamita: người Hà Nhì) son una de las 56 minorías étnicas oficialmente reconocidas por el gobierno de la República Popular China
Su población se concentra mayoritariamente en la provincia de Yunnan aunque también se encuentran grupos menos numerosos en Vietnam y Laos
El idioma hani pertenece a la rama de lenguas tibetano-birmanas de la familia de las lenguas sino-tibetanas
El idioma está compuesto por tres tonos y tiene cinco dialectos
No dispone de un sistema propio de escritura aunque en 1957 se creó uno, basado en el alfabeto latino
Los hani comparten orígenes con los yi y los lahu
Estas tribus tienen sus raíces en los qiang
Los qiang solían ser nómadas y moverse por la zona de la llanura tibetana
$A principios del siglo III, una rama de los qiang se asentó a orillas del río Yalong
Durante las dinastías Tang y Song la zona habitada por los hani perteneció a los reinos de Nanzhao y Dali
Look at Them Beans es el vigésimotercer álbum y es uno de los muchos álbumes que ha hecho el cantante country Johnny Cash, lanzado en 1975
La portada de este álbum muestra al cantante con su hijo John Carter Cash; no tuvo mucho éxito (# 38) pero su sencillo publicitario Look at Them Beans llegó al puesto #17
Álbum - Billboard (América del Norte) Canciones - Billboard (América del Norte) 
La dinastía Yuan fue la primera en establecer una prefectura en la zona de Yunnan para gobernar a las diversas etnias que habitaban la zona
La dinastía Ming estableció un sistema de gobierno basado en los jefes locales
Este sistema fue abolido durante la dinastía Qing que sustituyó los jefes locales por oficiales de la corte imperial
Las viviendas de los hani suelen ser de dos o tres pisos y estar construidas con bambú, lodo, piedra y madera
Los poblados suelen estar compuestos por unas 400 viviendas habitadas por familias que mantienen vínculos familiares entre ellas
El traje tradicional de los hani suele estar confeccionado en tela de color azul oscuro
$Los hombres visten chaquetas cortas y pantalones largos y anchos
Suelen utilizar turbantes realizados en color blanco o negro
Las mujeres visten de forma distinta según el clan al que pertenecen
No existen ninguna diferencia en la vestimenta de los niños y niñas menores de siete años
