$El cantón de Mirebeau era una división administrativa francesa, que estaba situada en el departamento de Vienne y la región de Poitou-Charentes
El cantón estaba formado por diez comunas: En aplicación del Decreto nº 2014-264 de 27 de febrero de 2014, el cantón de Mirebeau fue suprimido el 22 de marzo de 2015 y sus 10 comunas pasaron a formar parte del nuevo cantón de Migné-Auxances
La proteína activadora de GTPasa y los dominios 1 de VPS9, también conocidos como GAPVD1, Gapex-5 y RME-6, es una proteína que en humanos está codificada por el gen GAPVD1 
GAPVD1 es un factor de intercambio de nucleótidos de guanina GTPasa Rab esencial para la activación de RAB5A durante la absorción de células apoptóticas
GAPVD1 también participa en la degradación del receptor del factor de crecimiento epidérmico
La activación de Rab5 mediada por Gapex-5 se ha implicado en la formación estimulada por insulina de fosfatidilinositol-3-fosfato de la membrana plasmática
En base a la homología de secuencia, se ha demostrado que Gapex-5 de mamífero tiene un dominio GAP Ras amino-terminal, una región central de poliprolina (unión a SH3) y un dominio Rab GEF carboxi-terminal
Se ha sugerido el dominio RabGEF para activar Rab5 y Rab31
La Copa Presidente de la Diputación de Jaén de Fútbol 2017 es la 4ª edición de dicha competición
Este torneo comenzó el 12 de agosto de 2017 y terminó el 20 de septiembre de ese mismo año
En este edición hubo récord de participación con un total de 29 equipos inscritos
El campeón fue el C. D. Torreperogil, ganando su primer título
Los partidos correspondientes a esta ronda se jugaron el 12, 13, 14, 15 de agosto de 2017
Participan todos los equipos excepto Atlético Mancha Real, Real Jaén y Linares Deportivo
La final se jugó en el Estadio Municipal de Linarejos el 20 de septiembre de 2017
La inmigración alemana en Ecuador se desarrolló de manera masiva especialmente a mediados del siglo XIX, en la que cientos o miles de alemanes, de distintos niveles culturales, políticos y sociales migraron hacia Ecuador
Las visitas alemanas al Ecuador abarcan a botánicos, petrógrafos, geólogos, andinistas que llegaban a la cumbre del volcán Cotopaxi, orquideólogos, químicos, geógrafos y cartógrafos como el alemán Carl Troll
El viajante Friedrich Gerstäcker escribió la primera novela sobre nuestras revoluciones: General Franco
Una vida ecuatoriana (1860)
La inmigración alemana en Ecuador se concentró principalmente en la provincia de Manabi y la provincia de Guayas asentándose en las ciudades de Manta, Chone, Santa Ana, Portoviejo, Bahía de Caraquez, Jama, Jipijapa y Guayaquil
También en la sierra ecuatoriana en las ciudades de Quito, Loja y Cuenca
Un gran número de alemanes también se asentaron en los pueblos de Zaruma,Piñas, Portovelo y Arenillas en la Provincia de El Oro
Gran parte de ellos llegaron por la temporada del boom del Cacao al inicio del siglo XIX y a mediados del siglo XX. En su mayoría colaboraron en el sector industrial, y pesquero del país
Una de las tradiciones alemanas más influyentes del siglo XX fue la tradición prusiana en las Fuerzas Armadas Ecuatorianas, que en 2007 fue suspendida de manera definitiva por el gobierno ecuatoriano tanto en las Fuerzas Armadas como en la Policía Nacional
(100079) 1992 RZ4 es un asteroide perteneciente al cinturón de asteroides, descubierto el 2 de septiembre de 1992 por Eric Walter Elst desde el Observatorio de La Silla, Chile
A principios del siglo XX, durante la primera y segunda guerra mundial, la gran parte de los emigrantes alemanes desembarcaron en la costa del Ecuador
La familia Real alemana más destacada en estos tiempos fue la de los Condes de Luxburg, Príncipes de Schoneaich-Carolath y Príncipes de Carolath-Beuthen Que tuvo mucha influencia en Ecuador y los países adjuntos durante este tiempo de la historia
Karl Graf von Luxburg inclusive estaba en constantes negociaciones con los gobiernos adjuntos para hacer un país especialmente para los alemanes
Por medio de golpe de Estado o compra del gobierno
En 1935, Llegaron profesores alemanes en Física, Matemática, Química y Astronomía; el astrónomo Odermatt -director del Observatorio de Quito-, el geólogo Walter Sauer, que realizó el primer atlas geográfico del país
Después de 1945, continuaron las expediciones alemanas, y se publicaron obras como la ilustración Flora del Ecuador, de Erwin Paetzel
La inmigración se dio también en Guayaquil, en donde fundaron el primer colegio alemán de Guayaquil: Colegio Alemán Humboldt, fue fundado oficialmente el 10 de marzo de 1959 por Richard Zeller, entonces presidente del directorio
$La historia del colegio se remonta sin embargo a 1957 cuando la parvularia Renate Lembke fundó un kindergarten para hijos de inmigrantes alemanes en el centro de la ciudad de Guayaquil, al cual con el tiempo se le sumó una escuela primaria
Ya en 1958 la entonces escuela primaria era muy grande para el predio y se decidió mudarla a un nuevo local más grande en el recién inaugurado barrio Urdesa
La escuela contaba ya con un segundo grado de educación primaria
