Holmanella valmonteensis † Holmanella es un género de foraminífero bentónico de la subfamilia Gavelinellinae, de la familia Gavelinellidae, de la superfamilia Chilostomelloidea, del suborden Rotaliina y del orden Rotaliida
$Su especie tipo es Discorbinella valmonteensis
Su rango cronoestratigráfico abarca el Helvetiense (Mioceno medio)
$Holmanella incluye a la siguiente especie: 
«Redemption Song» es una canción del álbum Uprising, el último lanzado por Bob Marley & the Wailers antes de la muerte de Marley
Para cuando compuso el tema, en 1979, a Marley ya se le había diagnosticado cáncer y, según las propias palabras de su esposa Rita Marley, se encontraba en un profundo estado de depresión y tristeza
A diferencia de la mayor parte de los temas de Bob Marley, "Redemption Song" es una grabación acústica en solitario con estilo folclórico donde Bob toca la guitarra y canta sin ningún acompañamiento instrumental extra
En el mismo disco Uprising, se puede encontrar esta canción instrumentalizada tocada por The Wailers y cantada por Bob
Al igual que muchos de los temas del cantautor, "Redemption Song" expresa ideales del movimiento rastafari y promueve la liberación de la gente de sus propias imposiciones mentales
En 2004, la revista Rolling Stone la ubicó #66 en su lista de las 500 mejores canciones de todos los tiempos
Bob Marley era uno de los mejores cantautores de reggae del mundo
El tema ha sido versionado por muchos músicos, entre los cuales destacan Joe Strummer, Johnny Cash (a dúo y en solitario cada uno), Jefferson Starship, U2, Stevie Wonder, Sublime (en vivo), Chris Cornell, Pearl Jam, Outlandish, Lauryn Hill, Sinéad O'Connor, Dave Matthews Band, Gondwana, Cassandra Wilson, Rihanna, No Use for a Name, Fermín Muguruza, Attaque 77, Sumo, Enrique Bunbury (en el proyecto Los Chulis), Maniática, José Riaza, Amparanoia, Annie Lennox, El Congo, La Secreta, Eulo García, Ziggy Marley Berri Txarrak, Cultura Profética, Brunings, el Movimiento Playing for Change y Maniática
Aghbal es un municipio (baladiyah) de la provincia o valiato de Tipasa en Argelia
En abril de 2008 tenía una población censada de 7122 habitantes
$Se encuentra ubicado en el centro-norte del país, junto a la costa del mar Mediterráneo y a la capital del país, Argel
Ελευθερία Αρβανιτάκη, romanizando su nombre Elefthería Arvanitáki —El Pireo, puerto de Atenas; 17 de octubre de 1958—, es una cantante griega conocida dentro y fuera de Grecia como parte de la escena de las músicas del mundo
Algunos de sus éxitos, como «Δυνατά» —«Dinatá», ‘Fuerte’—, «Mένω εκτός» —«Méno ektós», ‘Me quedo fuera’—, y «Παράπονο / Η ξενιτειά» —«Parápono / I xenitiá», 'La queja / El exilio’—, se han hecho conocidos en España
Aunque nació en El Pireo, puerto de Atenas, sus orígenes familiares están en la isla de Icaria
Elefthería trabajaba como contable y quería dedicarse a la arqueología; comenzó su carrera artística hacia 1980, actuando con la Οπισθοδρομική Κομπανία —‘Compañía Retrógrada’—, con la que dio sus primeros pasos en la canción
En 1981, intervino en el disco Τα μπαράκια —Ta barákia, ‘Los barecitos’—, de Βαγγέλης Γερμανός —Vangélis Germanós—, en lo que fue su primera acreditación discográfica
Publicó en 1984 su primer álbum en solitario, con título epónimo, Ελευθερία Αρβανιτάκη
Posteriormente publicó Τανιράμα —Taniráma— en 1989; Μένω εκτός —Méno ektós, ‘Me quedo fuera’— en 1991; Τα κορμιά και τα μαχαίρια —Ta kormiá kai ta makhairía, ‘Los cuerpos y los cuchillos’— en 1994; Εκπομπή —Ekpombí, ‘Emisión’— en 2001) y Όλα στο φώς —Ola sto fós, ‘Todo sacado a la luz’— en 2004
En el álbum Τα κορμιά και τα μαχαίρια colaboró el músico estadounidense de origen armenio Ara Dinkjian Ha participado en varios WOMAD y otros festivales
En agosto de 1999 actuó en el festival Pirineos Sur en Sallent de Gállego, Huesca
El 29 de agosto de 2004 actuó en la ceremonia de clausura de los Juegos de Atenas, los segundos en la historia organizados por su país
Sus últimos trabajos hasta la fecha son: 
