Georgia Flood es una actriz australiana, más conocida por haber interpretado a Charlotte Barker en la serie Tangle y a Phoebe Crabb en House Husbands
En 2009 se unió al elenco recurrente de la serie Tangle, donde interpretó a la estudiante Charlotte Barker hasta el final de la serie en 2012
En 2012 se unió al elenco de la serie House Husbands donde interpreta a Phoebe Crabb, la hija de Lewis Crabb (Gary Sweet) y hermana de Lucy Crabb (Anna McGahan)
En 2013 se unió al elenco recurrente de la primera temporada de la serie Wentworth donde interpretó a la joven Debbie Smith, la hija de la prisionera Bea Smith (Danielle Cormack) hasta el octavo episodio de la primera temporada después de que su personaje muriera al sufrir una sobredosis después de que su novio Brayden Holt (Reef Ireland) la inyectara con heroína
A finales de junio del mismo año se anunció que Georgia formaría parte del elenco principal de la miniserie ANZAC Girls donde interpretará a Alice Ross-King
A finales de 2015 se anunció que Georgia se uniría al elenco de la popular serie australiana Home and Away en 2016
Para olvidarte de mí es el sexto y último álbum de estudio del grupo mexicano RBD
Fue lanzado a la venta el 10 de marzo de 2009 en México y el 24 de marzo de 2009 en los Estados Unidos
El disco pertenece al género pop latino y pop rock, con un estilo dance pop y melódico
A modo de promoción se lanzó sólo un sencillo del álbum, el primero fue lanzado el 26 de enero de 2009 y se tituló «Para olvidarte de mí»
El video musical del sencillo fue un compilado de imágenes de los video musicales y presentaciones de la agrupación a lo largo de su carrera
$En octubre de 2008 se anunció la grabación de un disco de despedida, Maite Perroni anunció durante una entrevista que la grabación del álbum había concluido en noviembre de ese año
Grabado en la Ciudad de México, bajo la producción de Armando Ávila, Carlos Lara y MachoPsych
El álbum es una edición limitada, ya que sólo salieron a la venta 40 000 copias en cada país
El 10 de marzo de 2009 se realizó una conferencia de prensa donde se presentó oficialmente el álbum en México
Al igual que en el álbum anterior, en este disco Dulce María es coautora de dos de los 13 temas incluidos, «Más tuya que mía», que habla sobre el término de una relación, y «Lágrimas perdidas», que gira en torno a la esperanza de volver a empezar después de haber sufrido una desilusión
Una curiosidad de este disco era que al igual que el anterior álbum también en este disco Maite Perroni iba a ser coautora de dos temas de los 13 incluidos siendo en total 15 temas «No vuelvas», & «Nací Para Amarte», junto a Christopher Uckermann eran temas planeados para estar dentro del repertorio pero al final no se incluyeron y por tiempo ya no se pudo realizar; una edición especial del disco, para poder incluir dichas canciones
Austrolebias wichi es una especie de pez ciprinodontiforme integrante del género de rivulinos sudamericanos Austrolebias
Habita en un pequeño y amenazado cuerpo acuático temporario en una región tórrida del centro de Sudamérica
Austrolebias wichi fue descrita originalmente en el año 2018 por los ictiólogos Felipe Alonso, Guillermo Enrique Terán, Pablo Calviño, Ignacio García, Yamila Cardoso y Graciela García
La localidad tipo referida es: “estanque temporal al costado de la Ruta Provincial 53 cerca del pueblo de Padre Lozano, en las coordenadas: 23°13′2.81″S 63°49′12.66″ / -23.2174472, -63.8201833, a una altitud de 274 msnm, cuenca del río Bermejo, departamento General José de San Martín, provincia de Salta, en el noroeste de la Argentina”
Colectados con el holotipo Colectados en la misma localidad que el holotipo y por los mismos colectores pero en enero de 2010
El ejemplar holotipo designado es el catalogado como: IBIGEO-I 443; se trata de un espécimen macho adulto el cual midió 40,1 mm de longitud estándar
Fue capturado por Felipe Alonso y Pablo Calviño en enero de 2007
Se encuentra depositado en la colección de ictiología del Instituto de Bio y Geociencias del NOA (IBIGEO-I), ubicado en la ciudad argentina de Rosario de Lerma
Etimológicamente el nombre genérico Austrolebias se construye con las palabras Austro: 'austral' y Lebias: un taxón de pequeños peces
El epíteto específico wichi es en referencia a la tribu indígena con dicho nombre; parte de sus integrantes habitan en varios asentamientos muy cercanos a la localidad tipo
Austrolebias wichi puede distinguirse de las restantes especies de Austrolebias por tener el macho un patrón cromático exclusivo
La Bahía de Matanzas (en inglés: Matanzas Bay) es una bahía de agua salada en el condado de St
Johns, en la Florida, al sur de Estados Unidos
La entrada a la bahía desde el Atlántico Sur se realiza través de entrada de San Agustín
Las masas de agua que se conectan a la bahía, además del Atlántico Sur están hacia la derecha de la entrada e incluyen entre otros: 
En 2010, Dulce María a través de su Twitter oficial, presentó ante los seguidores de RBD un concurso que consistía en crear un video con los mejores momentos del sexteto, el cual sería publicado en su canal oficial de Youtube
A las semanas siguientes, es publicada la canción «Llévame», compuesta por ella y Alfonso Herrera para el fin de este fenómeno musical, junto con el video ganador
El primer sencillo del álbum se titula «Para olvidarte de mí» y fue lanzada a la venta, a través de descarga digital, el 26 de enero de 2009
El video musical muestra una recopilación de los momentos de la agrupación
Jason Birchmeier del sitio web Allmusic considera que el disco tiene un fuerte énfasis en las baladas emocionales dedicadas a sus fanes más que al mercado del pop latino, destaca algunos temas como «Mírame», «¿Quién Te Crees?» y «Puedes Ver Pero No Tocar»
Finalmente agrega «Como sucedió, sin embargo, RBD sobrepasó el curso de su popularidad y se dejaron de decir adiós a una base de fanes muy disminuida, por no hablar de una corriente indiferente contraria al pop latino, que había crecido cada vez más cansados del grupo a medida que pasaban los años y la novedad llevaba delgada»
Es considerado el álbum menos exitoso de la agrupación ya que sólo se distribuyeron 40 000 copias en cada país, no contó con promoción
En América del Norte el álbum tuvo más éxito en México donde debutó en el séptimo puesto del chart en AMPROFON, alcanzando a su segunda semana el tercer puesto, siendo esta su mejor posición en la lista
El álbum se mantuvo sólo once semanas en los charts
En Estados Unidos el álbum se posicionó en el sexto puesto del Billboard Top Latin Albums y en el tercer puesto del Billboard Latin Pop Albums, logrando seis semanas en dichos charts
En América del Sur el álbum logró entrar en los charts en Argentina, el álbum debutó en el puesto ochenta y tres de la lista de CAPIF, alcanzando el décimo puesto a su segunda semana y siendo esta su mejor posición
Filogenéticamente su especie más próxima es A. patriciae, de la cual puede distinguirse por el perfil superior de la cabeza, que es convexo (frente a cóncavo)
El aspecto externo de Austrolebias wichi es similar a A. carvalhoi y A. varzeae; de esta última, A. wichi puede separarse por tener la longitud de la banda supraorbital igual o mayor que la de la banda infraorbital (frente a más corta en A. varzeae)
Austrolebias wichi es endémica de la cuenca del río Bermejo, en el distrito chaqueño occidental de la provincia de Salta, en el noroeste de la Argentina
El río Bermejo pertenece a la cuenca del río Paraguay, el cual forma parte de la cuenca del Paraná, integrante a su vez de la cuenca del Plata; dicha hoya hidrográfica vuelca sus aguas en el océano Atlántico Sudoccidental por intermedio del Río de la Plata
Ecorregionalmente esta especie es exclusiva de la ecorregión de agua dulce Chaco
$Los autores recomendaron que, según el criterio V de los lineamientos para discernir el estatus de conservación de los taxones —los que fueron estipulados por la organización internacional dedicada a la conservación de los recursos naturales Unión Internacional para la Conservación de la Naturaleza (IUCN)—, en la obra Lista Roja de Especies Amenazadas Austrolebias wichi sea clasificada como una especie “en peligro crítico” (CR)
