Fuerzas Armadas de Siria Shabiha Frente Nacional Progresista PKK Apoyo internacional CNFORS Apoyo internacional Maher al-Asad Wael Al-Halqi Fahd Jassem al-Freij Ali Abdullah Ayub Ahmad Yarba Moaz al-Jatib (expresidente de la Coalición Nacional para las Fuerzas de la Oposición y la Revolución Siria) Salim Idris (Comandante en Jefe del Ejército Libre de Siria) Riyad al-Asaad (Jefe del Ejército Libre de Siria) Malek Kurdi (Segundo jefe del Ejército Libre de Siria) Mustafa Sheij Mahdi al-Harati (Jefe del Liwaa Al-Umma) Fuerzas Paramilitares El presente capítulo del Anexo:Cronología de la Guerra Civil Siria recoge los hechos acaecidos en la Guerra Civil Siria en el primer cuatrimestre del año 2013
Se anuncia el cierre del aeropuerto de Alepo a causa de los ataques de la insurgencia
La Fuerza Aérea Siria bombardea suburbios al noreste y suroeste de Damasco, al tiempo que tropas de tierra de las Fuerzas Armadas de Siria atacan las posiciones rebeldes en la carretera del aeropuerto
La agencia France-Presse cita a un diplomático turco, según el cual un general, tres coroneles y varios oficiales del ejército sirio han desertado y huido con sus familias al campo de refugiados de Apaydın, en la provincia turca de Hatay, que acoge ya a unos 150.000 refugiados
Fuerzas insurgentes lanzan un asalto de gran envergadura contra la base aérea de Taftanaz, en el mismo día en que Navi Pillay, comisaria de derechos humanos de la ONU, revela un cálculo de víctimas de la guerra siria que eleva la estimación a 59.648 personas, entre el 15 de marzo de 2011 y el 30 de noviembre de 2012
La Organización del Tratado del Atlántico Norte inicia el despliegue de una batería de misiles Patriot a lo largo de la frontera siria de Turquía
Intenso bombardeo de suburbios de Damasco por el ejército sirio en una tentativa de repeler el progreso de la insurgencia
Se registran además enfrentamientos al este de Deir ez-Zor, alrededor del edificio de servicios técnicos capturado poco antes en combate por los rebeldes
Combates también alrededor de la sede del servicio de inteligencia de la Fuerza Aérea Siria en la ciudad de Alepo, en cuyo suburbio de Hritan se registran bombardeos
En la región central de la provincia de Homs, militantes de la insurgencia afirman que el ejército sirio ha bombardeado la ciudad de Rastan y los parques que rodean el barrio de Bab Amr en la propia Homs
$En su primer discurso desde junio de 2005, pronunciado en la Ópera de Damasco, el presidente sirio Bashar el Asad declara su disposición a «negociar con los partidos y las personas que no venden su nación a fuerzas extranjeras» al tiempo que exige el cese del apoyo extranjero a los combatientes de la insurgencia
Bahía de Bizkaia Gas S.L
(BBG) es una planta regasificadora situada en el término municipal de Ciérvana (Vizcaya)
Se conecta con el almacén de gas de Gaviota, en Bermeo, a través del gasoducto de Euskadour
Con una inversión final de 264 millones de euros, Bahía de Bizkaia Gas se ha construido en un periodo de 30 meses entrando en servicio en agosto de 2003
Mediante un contrato "llave en mano" Technigaz, Initec y Sofregaz formaron el consorcio industrial que se ha encargado de la construcción de la planta: UTE TIS. Cuenta con dos tanques de almacenamiento de gas licuado
La llegada del primer metanero, el Bristish Innovator, se produjo el 8 de agosto de 2003, y tras la puesta en marcha de BBG, la planta entró pocos meses después en operación comercial
La capacidad de emisión de la planta es de 800.000 m³ (n)/h de gas
El 2 de julio de 2009 Iberdrola vende sus participaciones en BBG y en la refinería de Sagunto (SAGGAS) por 200 millones a RREEF Infraestructure
El 3 de septiembre de 2009 BP vende sus participaciones en BBG por 65 millones a Enagas
En septiembre de 2011 comenzará la construcción del tercer tanque de almacenamiento
Expeditie Robinson 2013 (en castellano, Expedición Robinson) fue un reality show de supervivencia extrema, esta es la 14.ta temporada del reality show neerlandés Expeditie Robinson, transmitido por RTL5
Esta es la primera vez que en una temporada de Expeditie Robinson el programa es producido y transmitido solo en Países Bajos
Fue conducido por Dennis Weening y Evi Hanssen, se estrenó el 5 de septiembre de 2013 y finalizó el 12 de diciembre de 2013
Esta temporada fue grabado en Malasia, específicamente en el estado de Johor y contó con 16 participantes
La neerlandesa Edith Bosch es quien ganó esta temporada
Esta décimo-cuarta temporada contó con 16 participantes divididos en 2 tribus; la primera es la tribu Kamp Zuid representada por el color rojo y la segunda es Kamp Noord representada por el color amarillo
Esta temporada duró 33 días
Competencia en equipos (Días 1-16) Competencia individual (Días 17-33) 
Juan Jorge es la estación de ferrocarril del paraje de Juan Jorge, Provincia de Entre Ríos, República Argentina
Se encuentra precedida por la Estación Liebig y le sigue la Estación Martiniano Leguizamón 
La Santa Sede mantiene relaciones diplomáticas con numerosos países
$Normalmente está representada en esos países por una Nunciatura
Actualmente, la Santa Sede, mantiene relaciones diplomáticas con 172 países de los 5 continentes
Abajo se encuentra la lista de las Nunciaturas apostólicas de la Santa Sede: Nunciatura apostólica en Berlín Nunciatura apostólica en Berna Nunciatura apostólica en Bogotá Nunciatura apostólica en Brasilia Nunciatura apostólica en Buenos Aires Nunciatura apostólica en Canberra Nunciatura apostólica en Kiev Nunciatura apostólica en La Haya Nunciatura apostólica en Lisboa Nunciatura apostólica en Londres Nunciatura apostólica en la Ciudad de México Nunciatura apostólica en Montevideo Nunciatura apostólica en Moscú Nunciatura apostólica en Ottawa Nunciatura apostólica en París Nunciatura apostólica en Praga Nunciatura apostólica en Pretoria Nunciatura apostólica en Seúl Nunciatura apostólica en Sofía Nunciatura apostólica en Taipéi Nunciatura apostólica en Tirana Nunciatura apostólica en Varsovia Nunciatura apostólica en Viena Nunciatura apostólica en Washington, D.C
La Flota Winthrop fue un grupo de 11 barcos liderados por John Winthrop que llevaba alrededor de 1000 puritanos, ganadería y provisiones de Inglaterra a Nueva Inglaterra en el verano de 1630, durante el período de la llamada "Gran Migración"
La población puritana en Inglaterra había estado creciendo durante varios años previos a este tiempo
Los Puritanos no estaban de acuerdo con las prácticas de la Iglesia de Inglaterra, cuyos rituales eran vistos como supersticiones
Asociado a un movimiento político intentado a lo largo de muchos años modificar la práctica religiosa en Inglaterra para ajustarse a sus puntos de vista
El rey James I quiso suprimir este creciente movimiento rebelde
Sin embargo, los Puritanos, finalmente, obtuvieron una mayoría en Parlamento
El hijo de James, Carlos I, entró en conflicto directo con el Parlamento, y los veían como una amenaza a su autoridad
Él, temporalmente disolvió el parlamento en 1626 y de nuevo el próximo año, antes de su permanente disolución en marzo de 1629
La imposición de un reinado personal por parte del rey dio a muchos puritanos una sensación de desesperanza con respecto a su futuro en ese país y muchos se prepararon para dejarlo permanentemente para la vida en Nueva Inglaterra
Motivados por estos acontecimientos políticos, un rico grupo de líderes obtuvieron una Carta real en marzo de 1629 para una colonia en la Bahía de Massachusetts
Una flota de cinco barcos habían salido un mes antes a Nueva Inglaterra, que incluyó aproximadamente 300 colonos, encabezados por Francis Higginson
Las declaraciones de Asad fueron rechazadas por los dirigentes de la rebelión
El jefe de Estado Mayor del opositor Ejército Libre Sirio (ELS), Salim Idris, aseguró que los rebeldes "no aceptarán dialogar" con Al Assad, y enfatizó que los rebeldes "no son un juguete en manos de países extranjeros"
Walid Bunni, portavoz de la Coalición Nacional para las Fuerzas de la Oposición y la Revolución Siria (CNFORS), asegura que el presidente sirio solo desea ganar tiempo
Dirigentes occidentales rechazaron también el discurso, calificado de hipócrita por el ministro británico de Asuntos Exteriores, William Hague, a través de Twitter, mientras que el ministro alemán de Exteriores, Guido Westerwelle exigió la renuncia de al-Asad
El primer ministro israelí Benjamin Netanyahu, anuncia la construcción de una «valla de seguridad más fortificada» en los territorios ocupados a Siria en los Altos del Golán a lo largo de la línea de demarcación entre ambos estados, justificada por la sustitución en la zona del ejército sirio por «extremistas islámicos»
La «valla de seguridad» proyectada se alzará 5 metros y contará con trincheras, alambre de espinos y una carretera para patrullas militares
El Frente al-Nusra difunde en Youtube un vídeo en que tres supuestos soldados alauíes arrodillados se identifican, con una bandera negra de fondo en la que figura la fórmula de profesión de fe islámica y flanqueados por hombres enmascarados armados con fusiles AK-47, y a continuación se muestran sus cadáveres tirados en una cuneta
Estalla un motín en el campo de refugiados sirios de Zaatari, en Jordania después de que ráfagas de viento helado se llevasen un número de tiendas, con las avenidas del campo embarradas por las lluvias
Naciones Unidas anuncia que los refugiados de la guerra ya son más de cuatro millones
La "Oficina para la Coordinación de Ayuda Humanitaria" del organismo internacional, OCHA, advierte asimismo de la agravación de la crisis alimentaria, según datos del Programa Mundial de Alimentos, también perteneciente a la ONU. Los rebeldes liberan a 48 iraníes secuestrados en el mes de agosto de 2012, en plena Batalla de Damasco
La planta de Bahía de Bizkaia Gas está participada por: Consiste en la explotación comercial de una planta de regasificación
Bahía de Bizkaia Gas (BBG) regasifica el gas natural licuado (GNL) que recibe de barcos metaneros y su capacidad de emisión es de 800.000 m³ (n)/h de gas
Este gas natural se destina al consumo doméstico, comercial, industrial y a la generación de energía eléctrica en la planta de ciclo combinado Bahía de Bizkaia Electricidad (BBE), cuya potencia es de 800 MW. El proyecto de Bahía de Bizkaia Gas y Electricidad se ha desarrollado para dar respuesta a la demanda energética existente en el País Vasco y el Arco Atlántico europeo
El consumo de gas natural y electricidad crecen, pero la producción de energía primaria y las infraestructuras gasistas y eléctricas no lo hacen al mismo ritmo
Bahía de Bizkaia Gas tiene como objetivos principales: Lograr el crecimiento y mejora de la competitividad energético-industrial de la economía vasca
Garantizar y asegurar, en cantidad y calidad, el suministro energético
Y, todo ello, enmarcado en el firme compromiso de máximo respeto al medio ambiente
Son fundamentalmente dos: La Misión de BAHÍA DE BIZKAIA GAS, S.L., cuya actividad principal consiste en la Regasificación del Gas Natural Licuado que recibe de barcos metaneros, es la mejora del sistema de abastecimiento de Gas Natural dentro del “Sistema Gasista Español”, diversificando el suministro y sirviendo de fuente de energía para el mercado de gas industrial, doméstico y comercial, así como para la generación de energía eléctrica Las actividades de BBG, aplicables a la descarga, almacenamiento y regasificación de Gas Natural Licuado, se encuentran sometidas, por parte de las autoridades competentes, a una extensa regulación aplicable a las actividades del sector gasista que, reconociendo la libre iniciativa empresarial, garanticen un suministro en condiciones de Seguridad y de protección del Medio Ambiente
En este contexto, BBG ha decidido dotarse de un Sistema Integrado de Gestión de Calidad, Medio Ambiente, Prevención de Riesgos Laborales y Accidentes Graves(en adelante Sistema Integrado de Gestión), conforme a las normas UNE-EN-ISO 9001:2000, UNE-EN-ISO 14001:2004, OHSAS 18001:1999 y RD 1254/99 que, desde una perspectiva de desarrollo sostenible, permita alcanzar las máximas cotas de calidad de las actividades que realiza para garantizar el suministro energético, en condiciones de óptima seguridad de las personas e instalaciones, con el máximo respeto al Medio Ambiente y con una política activa de prevención de la contaminación
Sin embargo, los líderes de la colonia y la mayor parte de los colonos se quedaron en Inglaterra, por el momento, para planificar más a fondo el éxito de la nueva colonia
Más tarde ese año, el grupo que permaneció en Inglaterra eligió a John Winthrop para ser el Gobernador de la Flota y de la Colonia
Durante el invierno que siguió, los líderes reclutaron a un gran grupo de familias puritanas, en representación de todo tipo de mano de obra calificada, para asegurar una colonia robusta
El grupo inicial (Arbella y sus tres escoltas) se apartaron de la Isla de Wight en Yarmouth, el 8 de abril, el resto le siguió en dos o tres semanas
Setecientos hombres, mujeres y niños fueron distribuidos entre los barcos de la flota
El viaje en sí fue bastante tranquilo, la dirección y la velocidad del viento, siendo el tema principal en el diario de Winthrop, ya que afectó cuánto progreso se hacía cada día
Hubo un par de días de mal tiempo, y cada día era frío
Los niños estaban fríos y aburridos, y hay una descripción de un juego que se jugó con una cuerda que ayudó con ambos problemas
Muchos enfermaron durante el viaje
La Flota Winthrop era una expedición bien planeada y financiada que formaron el núcleo de la Colonia de la Bahía de Massachusetts
Sin embargo, ellos no fueron los primeros pobladores de la zona
