Se llama epiceno a un sustantivo animado que designa por igual a individuos de ambos sexos, e independientemente del género gramatical del sustantivo
Un epiceno puede ser únicamente masculino o femenino, a diferencia de los sustantivos comunes en cuanto al género, que admiten ambos géneros
Ejemplos de sustantivos epicenos son: gorila, águila, rata, cría, persona, víctima, personaje, etc
Mientras que los epicenos no admiten cambio de sexo: la persona, y no el persona; un nombre común en cuanto al género admite ambas formas: el estudiante, la estudiante
El término epiceno viene del griego ἐπίκοινος, epíkoinos, «común»
En caso de que sea necesario distinguir el sexo, se puede explicitar mediante los términos «macho» o «hembra»: gorila macho / gorila hembra
Este recurso no se utiliza con términos referidos a personas, en ese caso han de sustituirse por términos que expresen sexo o bien explicitarse mediante aposición o perífrasis: dicha persona, una mujer de 47 años [...]; la única víctima, que resultó ser un varón de origen español [...]
El Aljibe Bermejo de Campohermoso está situado en la vía pecuaria Cordel de Almería en el término municipal de Níjar (provincia de Almería)
Se trata de una construcción fechada en la primera mitad del siglo XIII que responde al esquema general de este tipo de construcciones
Se trata de una edificación de planta rectangular de 23 metros por 4,60 metros del que, al exterior, sólo queda visible la cubierta abovedada y las dos fachadas principales
Realizado en mampostería trabada con mortero para el conjunto de la edificación, presenta en su bóveda de medio cañón o de aljibe, por ser típico de estos elementos, tres aberturas en la parte superior que servían para la extracción del agua
Por lo que respecta a las fachadas, la principal se realiza en sillares irregulares tanto para el muro de cierre como para el arranque de la bóveda
En su centro se abre un hueco ligeramente apuntado que permitía el acceso al interior del aljibe a través de unas escaleras adosadas a este muro y de la que han desaparecido algunos peldaños
Con este acceso se permite la limpieza y el mantenimiento del vaso
La fachada posterior aparece semienterrada, ejecutada en mampuesto, mientras que el arranque de la bóveda es de sillares
En esta fachada se abría también un hueco para entrada del agua
Parece ser que existía una canal de abastecimiento excavado en el terreno, que hoy día ha desaparecido
$Julia  (c
130-69 a
C.) fue una dama romana del siglo I a
C. perteneciente a la gens Julia
Julia fue miembro de los Julios Césares, una rama familiar patricia de la gens Julia
Fue hija de Cayo Julio César y Marcia, hermana del cónsul Quinto Marcio Rex; hermana del consular Sexto Julio César y del pretorio Cayo Julio César; y tía del dictador Julio César
Estuvo casada con Cayo Mario con el que tuvo un hijo, Cayo Mario el Joven
Su matrimonio con Mario tuvo lugar entre la pretura y el primer consulado de este
Según Plutarco, el hecho de casarse con una mujer patricia fue el que dio a Mario la atención del Senado y lanzó su carrera política
Sukow es un municipio situado en el distrito de Ludwigslust-Parchim, en el estado federado de Mecklemburgo-Pomerania Occidental (Alemania), a una altura de 39 metros
Su población a finales de 2016 era de 1462 habs. y su densidad poblacional, 68 hab/km²
Está ubicado al sur de la ciudad de Schwerin, la capital del estado
La Corporación del Centro de Convenciones de San Diego es una organización pública sin fines de lucro que opera y mantiene al Centro de Convenciones de San Diego y al San Diego Concourse
Su subsidiaria, San Diego Theaters, Inc., maneja al San Diego City Theater
La corporación fue creada en 1984 por el gobierno de la ciudad de San Diego, California
Su junta ejecutiva de directores es seleccionada por el alcalde y el concejal de la ciudad de San Diego
Hacia el interior, el vaso del aljibe con una profundidad de unos 3 metros, era igualmente rectangular, con sus paredes revocadas con un mortero rico en cal que ayuda a la perfecta impermeabilización del edificio
Dadas sus extraordinarias dimensiones, debido a su uso ganadero, para contrarrestar el empuje de la bóveda, tiene hacia su parte media un arco fajón que ayuda al refuerzo del mismo
Julia es recordada como una mujer virtuosa que se dedicó a su marido y a su único hijo
Su reputación le permitió mantener su estatus social, incluso después de las persecuciones de Sila contra Mario y sus aliados
Murió en 69 a
C. y recibió un elogio fúnebre dedicado por su sobrino Julio César, quien aprovechó la ocasión para ensalzar las virtudes de su gens y rememorar el prestigio de Mario
