Toda Galíndez o Toda de Aragón, hija de Galindo II Aznárez, conde de Aragón y de Acibella de Gascuña, hija a su vez de García I de Gascuña y Aimena de Périgord
Vivió de pequeña el golpe de Estado de Pamplona (905), patrocinado por su padre, del que resultó el cambio de la dinastía Íñigo-Arista pamplonesa por la de Jimena, otra rama más favorable a los intereses de Aragón
Toda de Aragón se crio en un ambiente palaciego
Educada con sus hermanas en la Corte de Aragón, Toda Galíndez pronto fue entregada en matrimonio a un descendiente del conde de Ribagorza
El matrimonio se celebraría hacia el año 910
Su marido, Bernardo I de Ribagorza era el primer hijo de Ramón I de Ribagorza y Pallars y de su esposa Guinegenta
El condado de Ribagorza adquirió independencia de la Casa de Tolosa con Ramón I (884-920), padre de su esposo
Se construyen castillos y fortalezas que más tarde se convertirán en señoríos; y se fundan monasterios: Alaón (806-814), Taberna (839), Lavaix (848), Obarra (874), Benasque (c
1015)
Incluso se constituye un obispado propio, aunque más o menos subordinado al de la Seo de Urgel, en Roda de Isábena, aunque limitado al condado de la Ribagorza y no al de Pallars
Uno de sus descendientes sería su obispo
Las rocas volcánicas, efusivas o, más raramente, extrusivas son aquellas rocas ígneas que se formaron por el enfriamiento de lava en la superficie terrestre o de magma (masa de materia fundida subterránea) a escasa profundidad
El enfriamiento rápido del magma o lava que se torna en roca volcánica hace que se formen muchos cristales pequeños, también llamados microcristales o granos finos, en estas rocas
El enfriamiento rápido también puede formar rocas volcánicas compuestas total o parcialmente de vidrio
Las rocas volcánicas más comunes en la Tierra son el basalto seguido por la andesita
Otras rocas volcánicas son la riolita, la dacita y la traquita para mencionar unas pocas
Las rocas volcánicas constituyen una pequeña parte de las rocas que se originan a partir de magma
Se estima que durante el Cenozoico se han generado un promedio anual de 3.7 a 4.1 km³ de rocas volcánicas en la Tierra, una cantidad bastante menor a los 22.1 a 29.5 km³ de rocas plutónicas que se creen haber formado en promedio anualmente en el mismo lapso de tiempo
Las rocas volcánicas pueden dividirse entre las que no tienen cristales visibles a simple vista, es decir tienen textura afanítica, y las que tienen cristales visibles a simple vista, es decir de textura fanerítica
Cuando hay grandes cristales (fenocristales), que destacan en la matriz, se denomina textura porfírica o porfídica
La diferenciación del magma del que proceden las rocas volcánicas produce que su composición química pueda variar gradualmente en su ascenso hacia la superficie, dando lugar a diferentes rocas volcánicas
A su vez, las diferencias iniciales de composición de los magmas, la asimilación de rocas encajantes, o la mezcla de magmas, dan lugar a que estos procesos de diferenciación sigan tendencias diferentes
José Antonio Martínez de Luco Herrera (Santiago, 1784 - ibidem, 1863)
Fue un patriota Carrerino, participante en la Independencia de Chile
Fue hijo de don Nicolás de Luco Aragón y Cayetana Herrera y Rojas, ambos con raíces en Álava, España
Casado con Mercedes Rojas Salas, no tuvieron hijos
$Fue guardia del Corps del Rey de España
Supo captar la confianza de la Junta de Gobierno de Sevilla y así, el 17 de julio de 1808, se acordó el nombramiento de emisario de Chile, para que diera a conocer la situación de la península y recogiera elongaciones destinadas a rechazar la invasión francesa
Llegó a Chile y simpatizó con el movimiento emancipador y así ocupó puestos de responsabilidad y confianza, especialmente en el gobierno de José Miguel Carrera
Ayudó a la causa de la independencia, a diferencia de los de su familia que eran realistas
Durante la reconquista española sufrió muchas persecuciones
En 1820 contribuyó a la liberación del Perú
En el gobierno de Bernardo O'Higgins se creyó en una conspiración a favor de los hermanos Carrera
El XL Campeonato Mundial de Esgrima se celebró en Grenoble (Francia) en 1974 bajo la organización de la Federación Internacional de Esgrima (FIE) y la Federación Francesa de Esgrima
Joel Ignacio Almeida Huerta (Victoria de Durango, Durango, México; 29 de enero de 1991) es un futbolista mexicano
Juega de Portero y su equipo actual es el [Santa Tecla FC] de la Liga Pepsi
El Grupo Desportivo Interclube, usualmente llamado Interclube o Inter Luanda, es un equipo de fútbol de Angola que juega en la Girabola, la liga de fútbol más importante del país
Tiene secciones de atletismo, boxeo y baloncesto
Fue fundado en el año 22 de febrero de 1976 en la capital Luanda, ganando su primer título en 1986, la Copa de Angola
Luego ganaron la Girabola 2 veces y han jugado en 11 ocasiones a nivel internacional
1- Township Rollers abandonó el torneo
De su matrimonio con Bernardo I de Ribagorza, hijo de Ramón I de Ribagorza y Pallars y de su esposa Guinegenta, nacieron : 
Así se establecen tres series ígneas principales: Las rocas volcánicas pueden solidificar formando coladas de lava o piroclastos
E incluso, al enterarse de lo sucedido en el Desastre de Cancha Rayada, Luco se hace parte de los Húsares de la Muerte fundado por Manuel Rodríguez, lo que mostró más su carácter carrerino
Tras del asesinato de Rodríguez en Tiltil, juro venganza y pretendió derrocar al gobierno por parte del ejército, además se decía que asumiría el mando de la nación como Coronel Luco, mientras llegaba Carrera
Por esta causa fue desterrado
Caído O'Higgins volvió a Chile en 1823 y fue teniente gobernador de Quillota y escogido al Congreso en 1824
Se retiró joven aún de la vida pública y se dedicó a las actividades agrícolas en sus haciendas de Polpaico y Cerro Negro
Prácticamente toda su fortuna la dejó a los Hospitales San Juan de Dios y al de Mujeres
