$Cryptarius daugueti es una especie de peces de la familia Ariidae en el orden de los Siluriformes
Los machos pueden llegar alcanzar los 26 cm de longitud total
Es un pez de agua dulce y de clima tropical
Se encuentra en la cuenca del río Mekong
$Es una interfaz de programación de aplicaciones (API) para el servidor web de Microsoft, IIS (Internet Information Server)
A partir de la versión 6.0 La ISAPI permite que los programadores puedan desarrollar aplicaciones basadas en web que se procesen mucho más rápidamente que los programas CGI. Esto es así porque están más integrados con el servidor web
Además del IIS, hay otros servidores web que soportan ISAPI
Adventure Time: Hey Ice King! Why'd You Steal Our Garbage?! (en español: "Hora de Aventura: ¡Oye Rey Helado! ¡¿Por qué tuviste que robar nuestra basura?!" u "Hora de Aventuras: ¡Eh, Rey Hielo! ¿¡Por qué tuviste que robar nuestra basura?!) es un videojuego de acción-aventura basado en la serie animada de Cartoon Network, Adventure Time
El juego fue desarrollado por WayForward Technologies y distribuido por D3 Publisher para Nintendo DS y Nintendo 3DS. El juego fue lanzado exclusivamente para Norteamérica el 20 de noviembre de 2012, y digitalmente a través de la Nintendo eShop el 13 de diciembre de 2012
La jugabilidad muestra una vista aérea cuando Finn y Jake están explorando la Tierra de Ooo, pero cuando el jugador entra a una mazmorra, la jugabilidad cambia a un juego de plataformas en 2D, muy similar a Zelda II: The Adventure of Link
$El juego tiene una segunda búsqueda una vez completado
Habrá muchos objetos que pueden ayudar en la aventura, muchos son objetos icónicos en la serie, como la Garra de Tigre y la Tarta Real
Algunos objetos son alimentos que pueden restaurar la salud
El combinar alimentos puede restaurar aún más la salud (por ejemplo: Hamburgesa y Ketchup) o perjudicar la salud (por ejemplo: Hamburgesa y Sirope de Arce)
Habrá cuatro mundos que el jugador puede explorar como las Praderas, el Reino Dulce (Chuchelandia), el Reino Helado y el Paso de la Roca Roja
Jake puede aprender más de sus habilidades elásticas conforme avance el juego
Estas son un puño ondulado, un escudo auditivo, transformarse en puente, bote, sombrilla y mucho más
El Rey Helado (Rey Hielo) está muy ocupado construyendo una Princesa Basura fuera de las posibilidades y termina dejándola tirada por allí alrededor de los héroes Finn y Jake
Él se hace con toda la basura de la Tierra de Ooo, por lo tanto le toca a Finn y Jake enderezar la situación
Ángel Manuel Villalba Fernández, conocido como Romano Villalba (Madrid, 30 de octubre de 1930 - † Madrid, 27 de marzo de 1977) fue un guionista y realizador de televisión español
Debe su apodo a una estancia en Italia, en 1955, tras haber cursado estudios de lengua italiana en Madrid
En Roma cursa estudios en el Instituto de cine y televisión
$A su regreso a España inicia su actividad profesional como intérprete de turismo
Sin embargo, su trayectoria posterior estuvo siempre ligada a la televisión, medio en el que estuvo presente desde los primeros años del medio en España
En 1962 presentó y escribió Viaje con música
Posteriormente vendrían Marcando el compás, Kilómetro lanzado, Licencia para reír
Pero su mayor logro profesional data de 1967 cuando se convierte el impulsor y artífice de una de las series de TVE de mayor éxito de la década: La casa de los Martínez, de la que fue guionista y realizador
$Compaginó el espacio con otros éxitos en la televisión pública de España, como Cita con Tony Leblanc (1969) o el mini-espacio Mundo Camp, dentro del programa de variedades Siempre en domingo (1971-1972)
Como productor cinematográfico se estrenó con la película La casa de los Martínez, que dirigió Agustín Navarro en 1971
Su última colaboración para TVE fue Música y estrellas (1976), espacio para el lucimiento de la cantante Marujita Díaz
El juego fue inicialmente anunciado el 23 de marzo de 2012, por WayForward Technologies y el creador de la serie Pendleton Ward, quien trabajó con el desarrollador como consultor creativo para el juego
Jake Kaufman compuso la música para el juego, que era completamente original, excepto por el tema del título
El 12 de julio de 2012 se reveló que el juego tendría edición de collecionista tanto para DS como 3DS. Incluye una copia del Enchiridion (manual de Finn) con carcsa de acero, un póster de Ooo, un libro llamado El Libro de las Bestias y un lápiz óptico diseñado a partir de la espada de Finn
El juego recibió críticas positivas por parte de los críticos
Lucas M. Thomas de IGN, un fan ávido de Adventure Time, le dio al juego una calificación "grande" de 8.5, al comentar que "está es una aventura increíble y casi no tengo quejas a nivel contra ella." También tiene una puntuación de 69% en Metacritic
