El lago Mechower (en alemán: Mechowersee) es un lago situado en el distrito de Mecklemburgo Noroccidental, en el estado de Mecklemburgo-Pomerania Occidental (Alemania), a una altitud de 31.5 metros; tiene un área de 164 hectáreas
Mario Balbuena González (16 de abril de 1957, Ciudad de México-7 de mayo de 2017), más conocido como El Apache o Gran Apache, fue un luchador profesional mexicano
Durante su carrera trabajó para importantes empresas de la lucha libre como la Lucha Libre AAA Worldwide (AAA) desde 1995 hasta 2017
Dos de las cuatro hijas de Balbuena lo siguieron en una carrera de lucha profesional, trabajando como Faby Apache y Mari Apache respectivamente
Su segunda esposa también se convirtió en un luchador profesional bajo el nombre de Lady Apache
Como Gran Apache fue dos veces Campeón Mundial de Parejas Mixtas de AAA y una vez Campeón Mundial de Tercias de AAA con sus hijas
En 1994 Balbuena, insatisfecho con las oportunidades que EMLL le estaba dando, dejó la promoción para trabajar de Carlos Máynes
Mientras que la promoción había pasado su apogeo en México las conexiones de Máynes permitieron que Balbuena comenzara a trabajar en Japón para la Asociación Internacional de Lucha Libre de Japón (IWA Japón)
Mientras que en Japón él reasumió el trabajo como entrenador fuera del ring y lucha contra sus aprendices en los demostraciones para ayudar a enseñarles cómo trabajar realmente los secretos de la lucha libre
En 1995 Apache se fue a la AAA como un luchador y un entrenador, convirtiéndose más tarde en el entrenador principal de AAA. A partir de 2005, Balbuena y su familia se convirtieron en el punto focal de una historia que llegaría a definir sus carreras más que cualquier otra
En la vida real, la hija de Balbuena Fabiola, que ahora trabaja como "Faby Apache", se había casado con José Roberto Islas García, mejor conocido como el luchador profesional Billy Boy
Inició su feudo como una telenovela, comenzó cuando Billy Boy comenzó a aparecer en el ringside durante los partidos de Faby con flores y signos que profesan su amor por Faby Apache
Gran Apache se opuso a la relación y atacó a Billy Boy, ya que no era "digno" de su hija
La técnica de Meditación Trascendental o TM es una forma de meditación silenciosa con mantra, desarrollada por Maharishi Mahesh Yogi
La práctica de esta meditación implica el uso de un mantra y debe practicarse durante 20 minutos, dos veces al día, mientras se permanece sentando con los ojos cerrados
Es una de las técnicas más ampliamente practicadas, y de las más investigadas, con más de 340 estudios publicados mediante la técnica de revisión por pares. desde principios de 1965, la técnica de Meditación Trascendental ha sido incorporada a escuelas, universidades, empresas y programas de prisión en los Estados Unidos, Latinoamérica, Europa, e India
En 1977, un tribunal de distrito federal de EE. UU. dictaminó que un currículum en TM y en Ciencia de Inteligencia Creativa (SCI), que era enseñado en algunos escuelas de New Jersey era religiosas por naturaleza y vulneraban la Primera Enmienda
$Aun así, la técnica ha sido incluida desde entonces en numerosos programas educativos y sociales en todo el mundo
La técnica ha sido descrita como religiosa y no-religiosa; una especie de movimiento religioso nuevo, arraigado en el Hinduismo, y una práctica no religiosa para el desarrollo personal
Durante sus 50 años, la técnica ha tenido visibilidad en los medios de comunicación de masas y una propagación global eficaz, y se ha usado como herramienta de marketing
En 1970, la Ciencia de la Inteligencia Creativa, descrita como una combinación de "ciencia moderna con antigua ciencia védica", se convertía en la base teórica para la técnica de Meditación Trascendental
Sin embargo, la Ciencia de la Inteligencia Creativa es contemplada de forma general como una pseudociencia
La técnica está recomendada para 20 minutos dos veces por día
Taiyuan léase Tái-Yuán (en chino: 太原市, pinyin: Tàiyuánshì, literalmente «la ciudad del gran llano») es la capital de la provincia de Shanxi en la República Popular China
Situada en la parte oriental de la meseta de Loes en las riberas del río Fen
Su área es de 6959 km² y su población total de 4,33 millones (2010)
Taiyuan es una capital antigua, construida en el año 500 a
$C. Su nombre original era Jinyang (晋阳), mientras que el nombre actual procede del periodo de la dinastía Qin en el 228 a
C. El edificio más antiguo de la ciudad es el Templo de las Diosas, construido originariamente en el año 1023 y reconstruido en el 1102
La ciudad fue destruida durante la guerra en 1125
La muralla de la ciudad fue reconstruida durante el periodo de la dinastía Ming en 1568
La ciudad prefectura de Taiyuan se divide en 6 distritos urbanos, 1 ciudad a nivel municipio y 3 condados: Taiyuan es una importante base industrial de China en energía, metalurgia, maquinaria, productos químicos, textiles, industria ligera, medicina, electrónica, alimentos, materiales de construcción, junto con instituciones de investigación,universidades y colegios
Los principales cultivos son el trigo, arroz, maíz, mijo, sorgo, frijol y papa
Los principales cultivos comerciales tales como verduras, algodón, oleaginosas, remolacha y hierbas
El Tribunal Permanente de los Pueblos es un tribunal internacional de opinión fundado en Bolonia (Italia) el 24 de junio de 1979 por iniciativa del senador Lelio Basso
El Tribunal Permanente de los Pueblos (TPP) nace formalmente en Boloña en 1979 como una continuación directa de la experiencia del Tribunal Russell II sobre las dictaduras en América Latina (1974-1976), promovido por Lelio Basso para denunciar los crímenes cometidos por los regímenes militares en la región
Mediante la voluntad del pueblo y de las víctimas de América Latina, el carácter ocasional del Tribunal Russell se transformó en un foro permanente de denuncia para las comunidades que experimentasen la ausencia y la impotencia del derecho internacional
Por consiguiente, el TPP es una iniciativa formulada desde abajo y como consecuencia de la necesidad de crear una herramienta de investigación y análisis independiente para el desarrollo cognitivo, cultural y doctrinal necesario para iniciar el proceso de liberación y justicia de los pueblos
El trabajo del TPP se distingue por su carácter subsidiario
Como el Tribunal Russell, la existencia del Tribunal Permanente de los Pueblos se debe, incluso hoy en día, a la ausencia de un tribunal internacional competente para pronunciarse sobre las alegaciones y reclamos de individuos concebidos en su dimensión colectiva
El Tribunal en su larga trayectoria de promoción y defensa de los derechos humanos, ha superado el funcionamiento de los tribunales nacionales e internacionales existentes logrando liberar la facultad de juzgamiento de su subordinación a la cuestión de la pena y facilitando su vinculación a la producción de verdad histórica, de memoria y, en cierto sentido, de reparación ética y moral
El trabajo del TPP se basa en los principios expresados en la Declaración Universal de los Derechos De los Pueblos proclamada en Argel en 1976 y los principales instrumentos internacionales de protección de los derechos humanos
El contexto histórico y geográfico de la Declaración, mejor conocida como la Carta de Argel, vincula claramente los principios generales de la Declaración por las luchas de liberación nacional que la Resolución 1514 (XV) de las Naciones Unidas del 14 de diciembre de 1960 ya había puesto bajo la protección del derecho internacional, con el entendimiento de que el derecho a la libre determinación no podía afirmarse como cumplido y no implicaba solamente la fase política de la descolonización
La amplitud del concepto de autodeterminación expresada en la Carta de Argel debe relacionarse con el contexto y el principio de “libertad” no limitado a un tiempo y lugar determinados y teniendo, en este caso, no a un sujeto individual sino colectivo, precisamente, al pueblo
En la Carta de Argel y, por lo tanto, en el Tribunal Permanente de los Pueblos, el principio de autodeterminación sirve como apoyo jurídico e indicador de objetivos de las luchas de los pueblos cuya soberanía está en riesgo por las fuerzas externas e internas que el Tribunal ha documentado desde 1979 a la fecha
Como sucede con el principio de la autodeterminación, el concepto de pueblo en la Carta de Argel no es único, sino más bien presenta un significado contextual o político que la Declaración no circunscribe a una definición estricta, prefiriendo confiar en la libre interpretación de los que de tanto en tanto, a lo largo de los años, han hecho uso de sus principios
Los pueblos, de acuerdo con la Carta, son sujetos colectivos relevantes pero marginados por un derecho diseñado sólo para los Estados, como destinatarios de derechos que integran las dimensiones individuales y colectivas en un solo ordenamiento jurídico al servicio tanto de individuos como de pueblos
La historia se desarrolló durante varios años e incluso tuvo el nacimiento de Billy Boy y el hijo de Faby Marvin escrito en la historia
En un momento Gran Apache derrotó a Billy Boy, forzándolo a no tener nada que ver con Faby Apache o su hijo Marvin
Después de la pérdida, el argumento fue que Billy Boy estaba tan deprimido que estaba comprometido con una institución de salud mental
$Billy Boy más tarde regresó como el enmascarado "Alfa", un aprendiz de Gran Apache, que ganó el respeto del padre áspero que declaró que "Alfa" era digno de su hija
Después de la declaración Billy Boy se desenmascaro para la sorpresa de todos, y reunirse con Faby Apache y Marvin, aunque el truco no le gusta a Gran Apache
Durante el show de Guerra de Titanes de 2008 de la AAA, Billy Boy vino a ayudar a Faby Apache después de que perdió una lucha, esto, a su vez, llevó a Faby Apache a darle una bofetada a Billy Boy, haciendo que Billy Boy la atacara, convirtiéndose a rudo
Durante una celebración en el ring de los 50 años de Gran Apache en lucha profesional, Billy Boy atacó a su suegro con una silla de acero, hiriendo a la rodilla de Apache por lo que tuvo que ser retirado del ring en una camilla
Su rivalidad terminó en Verano de Escándalo en una lucha de Steel Cage match cuando su hija Faby Apache venció a Billy Boy
En 2016 sus hijas Faby y Mari se involucraron en una pelea con un grupo de hombres conocidos como Los OGTs (Averno, Chessman y Ricky Marvin), inicialmente al lado de los hombres, alegando que "los hombres eran luchadores superiores"
En Triplemanía XXIV Apache fue el árbitro invitado en la lucha de Las Apaches y Los OGTs en la cual nadie ganó esa lucha
En Héroes Inmortales X Apache fueron derrotados nuevamente por Los OGTs
En la primavera de 2017, Los Apaches estaban programados para enfrentarse a Los OGT por los Campeonato Mundial de Tríos de AAA, pero Mari había sufrido una lesión seria y el Gran Apache no pudo competir, al tiempo que no explicaron los problemas de salud con los que estaba lidiando
En lugar de los tríos de partido Faby Apache luchó contra Ricky Marvin, derrotándolo para ganar el Campeonato del Mundo Trios AAA en nombre de su familia
Según el Maharishi, "se producen burbujas de pensamiento una tras otra, como en una corriente", y la técnica de Meditación Trascendental consiste en experimentar un "pensamiento adeduado" en sus estados más sutiles "hasta que su estado más sutil sea experimentado y transcendido"
Porque es la base del mantra, la técnica "encuentra su explicación en la práctica de la concentración"; aun así, el TM dice que "el enfoque de la atención" no está prescrito, y que el "objetivo es una postura de atención [sic] unificada y abierta"
Otros autores describen la técnica como un proceso fácil y natural, y un "estado fisiológico hipometabólico despierto"
La práctica de la técnica incluye un proceso llamado "sin estrés" que combina "relajación sin esfuerzo con imágenes y emociones espontáneas."
Los profesores de TM advierten a su alumnado para que no se distraigan con pensamientos aleatorios y para "atender" al mantra
El gran maestro ajedrecístico escocés Jonathan Rowson ha dicho que la práctica de TM le da "una sensación de serenidad, energía y equilibrio", pero no proporciona "ninguna visión poderosa de tu propia mente"
Laura Inquilino, reportera de El Independiente, dijo que su experiencia con TM incluye ir "a un lugar donde no existe la vigilia ni se está dormido o soñando", y se convierte en una separación del ser físico"
En todo el mundo, de cuatro a diez millones de personas están consideradas practicantes
La técnica del TM consiste en repetir silenciosamente un mantra con un "sutil esfuerzo" mientras se está sentando cómodamente con los ojos cerrados y sin asumir una posición de yoga especial
El mantra se dice para permitir que la atención del individuo viaje de forma natural a un estado menos activo, más tranquilo, de funcionamiento mental
Los practicantes de TM son instruidos para mantener su mantra secreto con el fin de asegurar resultados máximos ("hablando de él en voz alta, se desvirtúa su propósito"), para evitar confusión en la mente del meditadores y como "protección contra una enseñanza inadecuada"
El Maharishi ha estandarizado y "mecanizado" el proceso de selección de mantras utilizando un conjunto específico de mantras y haciendo que el proceso de selección sea "infalible"
> El profesor de psiquiatría Norman E
En el área se encuentran reservas ricas de hierro, yeso y carbón, otras en menor cantidad como manganeso,cobre, aluminio, plomo, zinc, vanadio, arcilla, cuarzo, piedra caliza, dolomita y otros minerales no metálicos
Las reservas de carbón en séptimo lugar en la provincia
La ciudad se conecta entre sí y con sus vecinas por los siguientes medios de transporte: Aire: a 15 kilómetros al sureste del centro de la ciudad se encuentra el aeropuerto internacional Taiyuan Wusu (太原武宿国际机场) construido en 1931, fue el aeropuerto más importante de toda la provincia
En 2006 tuvo una expansión con el costo de 1500 millones de yuanes y mueve 6 millones de pasajeros al año, el 30 más ocupado del país
Tierra: varios carreteras pasan por la ciudad, como la autopista nacional 208 (208国道)
La línea de alta velocidad Shijiazhuang–Taiyuan la conecta con Beijing en un viaje de 3 horas por 600 km
La religión base y principal de la región es el budismo, debido a la llegada de extranjeros pertenecientes a otras creencias el cristianismo como la católica y la evangélica se expanden
En 1930 la arquidiócesis de Taiyuan crea la Catedral de la Inmaculada Concepción, luego las iglesias de San Francisco de Asís y de Nuestra Señora
La ciudad yace en la parte oriental de la meseta de Loess, al extremo norte de la cuenca de Taiyuan, centro geográfico de Shanxi
La zona central es un valle que parece una gran carretera rodeada de montañas por donde discurre el río Fen de norte a sur a través de unos 100 km
La mayor elevación de 2.670 metros, el punto más bajo de 760 metros y una elevación media de 800 metros
Existen seis lagos en el área,siendo el más grande el Jinyang (晋阳湖) que cubre aproximadamente 4.4 km²
Taiyuan tiene un clima semiárido
Los pueblos de la historia del TPP pertenecen a distintos grupos humanos con diferentes necesidades, aspiraciones y tragedias reales, que controlan la materialidad y fuerza vinculante de un derecho internacional que continúa siendo frágil y que termina siendo inversamente selectivo, denunciando y castigando a quienes tienen menos poder e impedido de actuar en el caso de los poderes hegemónicos a nivel internacional
El pensamiento original del Tribunal Russell II y el TPP radica en la conciencia de que el reconocimiento formal de los principios y derechos es el punto de partida de un proceso de liberación en el que las identidades colectivas, que denominamos “pueblos,” son los principales actores
Este proceso requiere la demanda colectiva permanente por la viabilidad y aplicabilidad de dichos principios, reconocidos en numerosos instrumentos del derecho internacional
El Tribunal está compuesto por un Presidente, cuatro vicepresidentes, un secretario general
Sus miembros internacionales son expertos reconocidos de distintas disciplinas como el derecho, la economía, la sociología, las artes y la literatura
Desde su creación hasta hoy, el Tribunal ha realizado 42 sesiones Desde su creación hasta hoy, el Tribunal ha realizado 42 sesiones sobre numerosos casos de violaciones de derechos humanos
Su especificidad, expresada en el Estatuto del TPP, reside en la investigación aplicada a los casos de crímenes contra la paz y contra la humanidad, a los casos de genocidio y a los crímenes - aún no tipificados - atribuibles a las actividades económicas y políticas que instituyen la pobreza, la desigualdad, la exclusión
Resulta evidente, de la observación del desarrollo cronológico de las reuniones, que el trabajo del Tribunal Permanente de los Pueblos está en el marco evolutivo del derecho internacional
La historia contada en los juicios del TPP dibuja un mapa de los últimos treinta años de historia de los pueblos y coincide con muchos de los lazos más representativos y de los desafíos para los pueblos y el derecho
En particular, dan cuenta de aquellas situaciones históricas invisibilizadas por los organismos internacionales, que tienen como autores y perpetradores a los Estados u otras fuerzas (empresas transnacionales, por ejemplo) con capacidad de limitar o anular la intervención de los órganos del derecho penal internacional existente
Las sentencias del TPP se basan, casi exclusivamente, en las fuentes del derecho internacional vigente
Sin embargo, es importante recordar que muchas de las sentencias del Tribunal han ido más allá de la mera aplicación de las normas existentes y han evidenciado las contradicciones o lagunas del derecho, con el fin de indicar las formas de aplicación y compromiso de la ley positiva del futuro
