El distrito de Santarém es uno de los dieciocho distritos que, junto con Madeira y Azores, forman Portugal
Con capital en la ciudad homónima, limita al norte con Castelo Branco, al este con Portalegre, al sur con Évora y Setúbal, y al oeste con Lisboa y Leiría
En su mayoría forma el núcleo de la provincia tradicional del Ribatejo, aunque incluye también municipios pertenecientes a la Beira Baixa y a la Beira Litoral
Su área es de 6718,35 km²
Su población residente en 2011 fue de 453 638 habs
Densidad de población: 67,52 hab./km²
Es el distrito de nacimiento del escritor premio Nobel de literatura José Saramago (1922-2010)
Limita al norte con el Distrito de Leiría y con el Distrito de Castelo Branco, al este con el Distrito de Portalegre, al sur con el Distrito de Évora y con el Distrito de Setúbal y al oeste con el Distrito de Lisboa y con el Distrito de Leiría
Con un área de 6.728 km² es el 3º mayor distrito portugués, que en términos de extensión es equivalente a la mitad de Montenegro
El puente de Muge yace en el distrito de Santarén, sobre el Tajo, a un centenar de kilómetros de Lisboa
El distrito de Santarém se subdivide en los siguientes 21 municipios: 
Batibo es un municipio del departamento de Momo de la región del Noroeste, Camerún
En noviembre de 2005 tenía una población censada de 44 619 habitantes
Se encuentra ubicado cerca de la frontera con Nigeria
Nogal es un lugar designado por el censo ubicado en el condado de Lincoln en el estado estadounidense de Nuevo México
En el Censo de 2010 tenía una población de 96 habitantes y una densidad poblacional de 5,17 personas por km²
Nogal se encuentra ubicado en las coordenadas 33°32′22″N 105°42′38″ / 33.53944, -105.71056
Según la Oficina del Censo de los Estados Unidos, Nogal tiene una superficie total de 18.58 km², de la cual 18.58 km² corresponden a tierra firme y (0%) 0 km² es agua
Según el censo de 2010, había 96 personas residiendo en Nogal
La densidad de población era de 5,17 hab./km²
De los 96 habitantes, Nogal estaba compuesto por el 93.75% blancos, el 0% eran afroamericanos, el 4.17% eran amerindios, el 2.08% eran asiáticos, el 0% eran isleños del Pacífico, el 0% eran de otras razas y el 0% pertenecían a dos o más razas
Del total de la población el 8.33% eran hispanos o latinos de cualquier raza
El sistema de numeración hebreo es un sistema alfabético casi decimal en el que se utilizan las letras del alfabeto hebreo
En este sistema no hay notación para el 0 y los valores numéricos de cada letra individual se suman conjuntamente
Cada unidad (1, 2, 3, 4, 5, 6, 7, 8, 9) se asigna con una letra separada, cada decena (10, 20, 30, 40, 50, 60, 70, 80, 90) y cada centena (100, 200, 300, 400) se asignan, igualmente, con letras separadas
La gematría (numerología judía) generalmente hace un extenso uso de este sistema de numeración, aunque su utilización prácticamente exclusiva en la actualidad y una de las más antiguas ha sido facilitar el estudio de los textos de estudio del judaísmo, como la Torá o el Talmud
La numeración hebrea asocia un valor numérico a cada letra
No solamente se tiene una expresión de cantidad sino una construcción geométrica y esta dualidad se aplica en diferentes aspectos: religiosos y hasta en "geometría sagrada", una geometría cuadrática con significado místico y filosófico, que, como toda corriente de pensamiento, tiene sus adeptos como así sus opositores
No obstante, la utilización más común del sistema de numeración hebreo se puede encontrar en el estudio de los libros propios de la liturgia judía, como la Torá (también llamada Pentateuco, corresponde a los cinco primeros libros del Antiguo Testamento cristiano), el resto del Tanaj (es decir, los libros de los Profetas y libros como : el libro de Ester, el Cantar de los Cantares, las Lamentaciones de Jeremías, los Salmos, los Proverbios y el libro de Ruth, entre otros) el Talmud (obra maestra de la legislación judía, en la que se interpretan detalladamente todos los aspectos legales que han quedado sin la adecuada explicación en la Torá, además de relatar el proceso de creación del Talmud en sí), los Midrashim (explicaciones del texto que "suplen los silencios del relato", que se caracteriza por ser pasible de una interpretación metafórica y menos literal) y otros comentarios
El alfabeto hebreo tiene veintidós consonantes, por lo que el sistema básico de numeración llega hasta la cuarta centena
Pero los sonidos consonantes hebreos son 28
Los hebreos no recurrieron a 28 letras sino que utilizaron solamente las 22 conocidas y representaron los demás sonidos mediante la inclusión de un punto (llamado Daguesh) dentro de seis consonantes
Cuando el punto no está escrito la consonante tiene sonido "suave" o fricativo y en el otro caso un sonido "fuerte" u oclusivo
El hecho de haber conservado 22 consonantes tiene una explicación: las letras del alfabeto están también relacionadas con polígonos regulares cuyas cantidades de lados dividen exactamente a los 360 grados de la circunferencia
Así 'á-lef no solamente simboliza al número 1, sino que también representa a un triángulo equilátero, behth está asociada con un cuadrado, guí-mel con el pentágono, en fin
El número 360 tiene 24 divisores enteros positivos, pero el 1 y el 2 no corresponden al número de lados de polígonos regulares
Quedan de esta forma 22 números que se asocian a las consonantes del alfabeto significando polígonos
Hay un paralelismo total con el alfabeto fenicio
Para el uso aritmético, la correspondencia numérica es la que señala la tabla; pero en los textos sagrados una misma letra puede significar dos números diferentes
Cuando un texto da el sentido material, terrenal, humano o concreto el número que se utiliza es el que corresponde a las figuras geométricas
Si el significado es espiritual, figurado, simbólico o celestial se utiliza el número del sistema aritmético, como está indicado en la tabla
Como un ejemplo aclaratorio podemos citar las diez plagas que sufrió Egipto en el Éxodo y las siete plagas de Revelación o Apocalipsis
La posible asociación de ambos números, si se quisiera hacer un estudio ambivalente, con la letra zá-yin, el siete numérico y el decágono regular, indicaría que las primeras plagas fueron literales y que las del libro de Apocalipsis son en sentido figurado, que su descripción no debe ser tomada literalmente sino como metáfora o alegoría de hechos asimilables a esas descripciones
Corresponde aclarar que Apocalipsis fue escrito en griego, porque en ese entonces era el lenguaje comercial en la cuenca del Mediterráneo y era hablado por personas de distintas nacionalidades, algo parecido al uso del inglés en la actualidad
Además, había asentamientos judíos de habla griega fuera de Israel
Sin embargo, el escritor de la versión original probablemente era hebreo y el simbolismo conserva el uso de su propia lengua, aunque la escritura sea griega
Otra particularidad que puede encontrarse consiste en la escritura cambiada de los números 15 y 16
Deberían escribirse 10 + 5 y 10 + 6, respectivamente, pero los hebreos consideran escribir en su lugar 9 + 6 y 9 + 7
