Bernal de Pisa Ventimiglia (m
Málaga 16 de diciembre de 1515), fue el único hijo de Giovanni Antonio Ventimiglia Clermont-Lodéve (1445-abril de 1483), conde de Montesarchio, y de Isabel de Pisa y nieto de Antonio de Ventimiglia, II marqués de Irache y XVI conde de Geraci, (m
1480) y de Margaritha de Clermont-Lodéve Orsini
Aunque nació en Italia, se trasladó siendo muy joven a España, junto con su madre, Isabel de Pisa, estableciéndose en primer lugar en Córdoba y más tarde en Medina del Campo
$Su padre, Giovanni Antonio Ventimiglia Clermont-Lodéve, conde de Montesarchio, debería acudir más tarde, para entrar al servicio de los Reyes Católicos, pero la muerte le alcanzó antes de poder trasladarse en pleno ejercicio de su trabajo como condottiero
Pero rápidamente siguió los pasos de su padre en el ejercicio de las armas, como siempre al servicio de la Corona de Aragón
En 1475, siendo vecino de Medina del Campo, al servicio de los Reyes Católicos, participó en la guerra contra Portugal
Más tarde, en 1487, se significó en la conquista de Málaga con numerosas acciones, que le valieron sus primeras posesiones ganadas a título personal, además del título que siempre le acompañó: "conquistador de Málaga"
$En los Repartimientos de la ciudad de Málaga consta que D. Bernardo recibió a principios del año 1490: “… unas casas que son en las Doce Revueltas en que hay un cuerpo principal con un corralejo y establo a las espaldas y con otro cuerpo pequeño que se quitó al carnicero que tenía de más de lo que le dieron con otro corral pequeño e con otra casilla junto con la principal en medio de ella y del dicho cuerpo que se tomó al dicho carnicero”
También, en el mismo documento, consta la entrega de 20 fanegas de tierra
Emilio Bardi (San Justo, 19 de agosto de 1957) es un actor argentino de televisión, cine y teatro
Ampliamente reconocido por su notable pericia y habilidad a la hora de interpretar villanos y delincuentes
Los equipos All-American del baloncesto de la NCAA 1974, que destacan a los mejores jugadores universitarios de cada curso, fueron elegidos por Associated Press, la USBWA, que es la asociación de periodistas de baloncesto de Estados Unidos, la United Press International y la Asociación Nacional de Entrenadores de Baloncesto
Para conseguir el status de "All-America consensuado", un jugador debe haber conseguido los mayores honores en las siguientes listas que se elaboran en todo el país: Associated Press, USBWA, United Press International y la National Association of Basketball Coaches
Domenico Viviani fue un naturalista italiano ( 29 de julio de 1772 , Lognano Levanto - 15 de febrero de 1840 , Génova) 
Es considerado el primer naturalista liguro, consagrándose principalmente a la Botánica, Micología y Pteridología luego de sus estudios de Medicina
Se interesó particularmente en la flora de los Apeninos
En 1803, comenzará a enseñar botánica en la Universidad de Génova y dirigirá igualmente su Jardín botánico
Además de sus numerosas publicaciones sobre la Botánica de Italia, también preparó una importante obra sobre las setas : I funghi d'Italia de 1834, ilustrada con magníficas planchas
En 1806, su Catalogue des poissons de de la rivière de Gênes et du Golfe de la Spezzia (Catálogo de los peces de las costas de Génova y del golfo de la Spezzia
También se ocupó de la mineralogía, publicando en 1807 Viaje por los Apeninos, y por la Liguria, para servir de introducción a la Historia Natural del país
Sus colecciones de Historia natural fueron muy reputadas
Lega su rica biblioteca de 2.000 volúmenes de los siglos XVI al XVIII al rey Carlos Alberto de Cerdeña (1798-1849) que luego los donará a la Biblioteca de la Universidad de Génova
El Miaolingiense o Miaolingiano (antes Serie 3) es la tercera serie y época del Cámbrico
Se encuentra por encima de la Serie 2 y por debajo del Furongiense
Su base está definida por la Comisión Internacional de Estratigrafía hace unos ~509 millones de años, y su techo hace ~497 millones de años
Se divide en tres pisos: Wuliuense, Drumiense y Guzhangiense
La Comisión Internacional de Estratigrafía asignó el nombre oficial de la tercera serie del Cámbrico en 2018
El nuevo nombre sustituye el viejo término de "Cámbrico Medio"
El límite inferior del Miaolingiense tiene la misma definición que el piso Wuliuense
Los marcadores fósiles son las primeras apariciones de las especies de trilobites Ovatoryctocara granulata u Oryctocephalus indicus
Cualquiera de las especies han hecho su aparición aproximadamente hace 509 millones de años
El límite Miaolingianiense-Furongiense tiene la misma definición que la base del piso Paibiense
Se define como la primera aparición de Glyptagnostus reticulatus alrededor de 497 hace millones de años
Little Salt (en inglés: Little Salt Precinct) es un distrito electoral ubicado en el condado de Lancaster en el estado estadounidense de Nebraska
En el Censo de 2010 tenía una población de 859 habitantes y una densidad poblacional de 9,24 personas por km²
Little Salt se encuentra ubicado en las coordenadas 41°0′29″N 96°44′16″ / 41.00806, -96.73778
Según la Oficina del Censo de los Estados Unidos, Little Salt tiene una superficie total de 92.96 km², de la cual 92.86 km² corresponden a tierra firme y (0.1%) 0.09 km² es agua
Según el censo de 2010, había 859 personas residiendo en Little Salt
La densidad de población era de 9,24 hab./km²
De los 859 habitantes, Little Salt estaba compuesto por el 96.27% blancos, el 0.12% eran afroamericanos, el 0.81% eran amerindios, el 1.28% eran asiáticos, el 0% eran isleños del Pacífico, el 0.81% eran de otras razas y el 0.7% pertenecían a dos o más razas
Del total de la población el 2.44% eran hispanos o latinos de cualquier raza
Cloniophorus mucheia es una especie de escarabajo longicornio del género Cloniophorus, tribu Callichromatini, subfamilia Cerambycinae
Fue descrita científicamente por Thomson en 1858
Mide 14-22 milímetros de longitud
Se distribuye por Camerún, Gabón, Ghana, Guinea Ecuatorial, República Centroafricana, República Democrática del Congo y Sierra Leona
Saint-Brice-sous-Forêt es una comuna francesa del valle del Oise, situada en el distrito de Sarcelles, en la región Isla de Francia
La comuna se encuentra al oeste de Pays de France, lindando con el bosque de Montmorency
Sus comunas limítrofes son: Saint-Brice se encuentra comunicado con el resto de Francia mediante: La villa tiene estos barrios: La villa cuenta con tres zonas comerciales: El nombre de la comuna proviene del santo epónimo, sucesor de San Martín en el obispado de Tours en 397
$Durante el siglo XIII fue el señoría de la casa de Montmorency
Posteriormente lo fue del conde de Viena, brigadier des armas del rey en el siglo XVIII. Por aquel entonces tenía unos 800 habitantes que vivían principalmente de la agricultura y adicionalmente de la elaboración de encajes, industria floreciente en la región por aquella época
Saint-Brice-sous-Forêt: D'or à la croix de gueules cantonnée de seize alérions d'azur ordonnés 2 et 2, sur le tout aussi d'azur à l'escarboucle d'or
Saint-Brice-sous-Forêt forma parte de la jurisdicción de instancia de Écouen, y de la misma gran instancia que el Tribunal de comercio de Pontoise Fuente: El índice de criminalidad de la circunscripción policial de Sarcelles (incluyendo Saint-Brice-sous-Forêt y Villiers-le-Bel ) es de 107,37 actos por cada 1000 habitantes (crímenes y delitos, cifras de 2005) lo que lo convierte uno de los tres más elevados de Val-d'Oise detrás de Enghien-les-Bains (137,75) y Cergy-Pontoise (110,62), ampliamente superior a las media nacional (83) y del departamento (88,15)
El índice de casos resueltos por la policía es del 25,34%, uno del más bajos del departamento
Del mismo modo, poco después el mismo Bernardo de Pisa Vintimilla recibió también, como alguacil de la corte: “… las casas que fueron de Beloçid y de Musber moros vecinos que eran de ella e junto con ellas otras algunas para que las puedan meter dentro para ensanchar las susodichas declaradas…”
Ya establecida la familia en Málaga, emparentarán con las demás familias nobles de la ciudad mediante estrategias matrimoniales
Así Bernal de Pisa casó con Beatriz Enríquez de Noroña y sus descendientes a su vez emparentaron con otras familias de raigambre, como los marqueses de Villadarias, los marqueses del Vado del Maestre, los marqueses de Cóprani, principado de Santo Mauro, los condes de Peñón de la Vega (título que radica en la Casa de Valdecañas), marquesado de Valdesevilla, de Villafranca, Simada, Casa Henestrosa, Condes de Vía Manuel, Vizcondes de Miranda y una extensa lista de familias, que en el XVI y siguientes constituirían tronco común con los Ventimig]ia
En cuanto a la actividad de dicha familia, la mayoría de ellos fueron regidores, jurados y alguaciles del Cabildo, aunque algunos se dedicarían a la Iglesia, fundamentalmente como franciscanos y monjas clarisas; dato este Último reflejado por Díaz de Escobar (ADE)
En 1494 es enviado por los Reyes Católicos a la isla de la Hispaniola como supervisor de las actividades de Cristóbal Colón, quien realizaba su segundo viaje por tierras americanas
"Fue enviado como Contador General, y su trabajo no estuvo exento de roces, algunos muy graves, con el descubridor
De Bernardo, su mujer e hijos, ha quedado una amplia documentación, esencialmente desde 1487 a 1518
En 1487 Bernal recibe de los reyes una ayuda de 30 000 maravedíes, que transmitirá a sus hijos junto al señorío del Peñón de la Vega, al norte de Málaga, y la posesión de un horno en Granada
En particular, se conserva la documentación concerniente a su actividad come ejecutor de las sentencias del tribunal del Santo Oficio y de la Casa Real (con cargo de Alguacil General, el brazo armado del inquisidor Tomás de Torquemada), por causas de adulterio, robo, arresto de malhechores, evaluación de daños..
$Testó, ya enfermo, el 16 de diciembre de 1515, en la ciudad de Málaga ante el escribano Juan de Moscoso
Como fundador de la familia Ventimiglia en España, a lo largo de los siglos su descendencia fueron merecedores de innumerables títulos nobiliarios, que a su vez emparentaron con otras tantas casa de la nobleza española, algunas de las cuales se detallan a continuación
