El Festival Ponte Louco es un festival musical gratuito que se celebra desde el año 2001 en el castillo de Castro Caldelas (Orense, España)
Está ligado a otras actuaciones lúdico-culturales como teatro, malabares, feria de artesanía
Se celebra en el mes de agosto, generalmente el primer sábado después del 15
Manual de Lecturas Rápidas para la Supervivencia (o MLRS) es el nombre de una revista digital de literatura, especialmente dedicada a la poesía contemporánea de corte anticapitalista
Sus responsables y colaboradores forman parte, mayoritariamente, de la llamada poesía de la conciencia
El MLRS surge a principios de la década de 1990 en varias universidades madrileñas (Politécnica, Complutense, Autónoma) con el formato de panfleto u hoja volandera
La función primordial que asume el MLRS desde su inicio es la de la difusión de la obra, fundamentalmente poética, de la literatura combativa contra el capitalismo
Pronto participa en un tejido de publicaciones alternativas con las que intercambia colaboraciones
En este formato, publican textos de autores como Antonio Orihuela o David González
Los fundadores de la revista organizan también espectáculos poéticos, a mitad de camino entre el cabaret y el recital, en cafés-teatro y encuentros poéticos o artísticos (como Voces del extremo o los Foros sociales de las artes de Madrid y Valencia)
En el año 2000, el MLRS edita un volumen colectivo titulado Material inflamable para manos incendiarias
Esta obra, lejos de pretenderse como una antología al uso, se presenta como resultado de un trabajo colectivo para producir, con textos de diferentes autores, un solo y extenso poema global
Aunque los textos aparecen sin firma, en el libro participan poetas sobresalientes de la poesía de la conciencia como Antonio Orihuela, David González o Jorge Riechmann, junto con otros autores menos conocidos
El CH-8 es un helicóptero argentino ultraliviano biplaza de uso civil
Está fabricado íntegramente con materiales aeronáuticos y las palas son fabricadas en materiales compuestos
La planta motriz utilizada es un Rotax EPA R917Ti de 135 HP. Referencia datos: www.cicare.com.ar/cicare8/index-es.html 
Hülben es un municipio situado en el distrito de Reutlingen, en el estado federado de Baden-Wurtemberg (Alemania), con una población a finales de 2016 de unos 2912 habitantes
Se encuentra ubicado en el centro del estado, en la región de Tubinga, en la zona montañosa del Jura de Suabia, entre los ríos Neckar —al norte— y Danubio —al sur—
Los ictiosaurios (Ichthyosauria, gr
"lagartos peces") son un orden extinto de saurópsidos ictiopterigios, que vivieron desde el Triásico Inferior hasta el Cretácico Superior (aproximadamente 245 y 90 millones de años), en lo que hoy es América, Europa y Asia
El nombre fue creado en 1840 por Sir Richard Owen
Los ictiosaurios eran grandes reptiles marinos con aspecto de pez y delfín (ver evolución convergente)
Durante el Triásico, evolucionaron a partir de reptiles terrestres aún no identificados que volvieron al agua, en un proceso análogo al que debieron sufrir delfines y ballenas
Fueron especialmente abundantes en el período Jurásico, hasta que fueron reemplazados como los depredadores acuáticos dominantes en el Cretácico por los plesiosaurios
La primera vértebra fósil fue publicada dos veces en 1708 como una prueba tangible del Diluvio Universal
El primer fósil de un ictiosaurio completo fue encontrado en 1811 por Mary Anning en Lyme Regis, en la que ahora se llama la Costa Jurásica
Fue vendido al London Museum of Natural History de William Bullock
Este ha sido identificado como un espécimen de la especie Temnodontosaurus platyodon
Gustavo Nazareno (San Lorenzo, Ecuador, 1 de abril de 1985) es un futbolista ecuatoriano que juega de Defensa y su equipo actual es Manta F.C. de la Serie B de Ecuador
Kitu Damián Rodrigo Díaz Di Marco (Rosario, Santa Fe; 1 de mayo de 1986) es un futbolista argentino nacionalizado ecuatoriano que juega como mediocentro ofensivo en Barcelona Sporting Club de la Serie A de Ecuador
Comenzó su carrera en Rosario Central, de su ciudad natal, equipo del cual es hincha confeso
Luego se une a Boca Juniors, en donde en su primera temporada ganó sus dos primeros títulos, el Torneo Apertura 2008 y la Recopa Sudamericana 2008, ambas a las órdenes de Carlos Ischia como entrenador
En la temporada siguiente, después de su falta de oportunidades en Boca, se trasladó a Chile para jugar en la Primera División de ese país en Universidad Católica, donde ganó un campeonato y un subcampeonato, siendo nombrado el mejor creador de juego del torneo
En 2010 regresa a la Argentina para jugar en Colón, donde fue una pieza clave para el equipo
En 2011 Díaz llega al Barcelona Sporting Club de Ecuador, donde un año después conquista su campeonato número 14 como jugador, siendo el jugador más destacado y pieza clave para que el equipo guayaquileño obtenga el título del campeonato ecuatoriano de 2012, lo que le lleva a estar en el 11 ideal de dicho campeonato y de la Copa Sudamericana
Ha sido además incluido como uno de los mejores creativos de la historia del club, junto a jugadores como Marcelo Trobbiani, Marco Etcheverry, Rubén Darío Insúa, Severino Vasconcelos y Víctor Ephanor
Por su calidad y técnica, su habilidad, agilidad, creatividad e inteligencia es considerado como uno de los mejores futbolistas y volantes número 10 extranjeros que ha llegado al fútbol ecuatoriano, siendo protagonista de humillaciones al rival con túneles y regates, y autor de grandes jugadas y de fantásticos y espectaculares goles de todo tipo, habiendo convertido en su carrera magníficos goles de gran distancia, goles con efecto curvado, goles de cabeza, goles de tiro libre, goles de penalti, goles de panenka, goles de chilena y olímpicos
Es además uno de los jugadores más queridos por la hinchada amarilla junto a Matias Oyola, siendo considerados ídolos por la afición
Luego de la victoria en las elecciones para asumir la presidencia del Barcelona por parte de José Francisco Cevallos, Díaz regresó al club en 2016 y firmó un contrato por 4 años
Esta concepción comunitaria y global va a ser la que se impondrá en la composición de los sucesivos números de la publicación
Hacia 1996, el MLRS cambia su forma de edición, convirtiéndose en una revista en línea
Inaugura, además, una biblioteca virtual, en la que se van a ir recogiendo las obras más significativas de la poesía de la conciencia, entre otros documentos de orientación anticapitalista
A principios del año 2009, esta biblioteca contaba con un centenar de libros íntegros de autores españoles e hispanoamericanos contemporáneos
$En el año 2005, se integra como página de inicio un weblog
En 1814, el espécimen fue descrito por el profesor Everard Home, en la primera publicación científica dedicada a un ictiosaurio
$Intrigado por el extraño animal, Home trató de localizar ejemplares adicionales en las colecciones existentes y en 1816 describió fósiles de ictiosaurios propiedad de William Buckland y James Johnson
En 1818, Home publicó los datos obtenidos por correspondencia con otros naturalistas de toda Gran Bretaña
En 1819, escribió dos artículos más sobre otros especímenes encontrados por Henry Thomas De la Beche y Thomas James Birch
Una última publicación de 1820 la dedicó a un descubrimiento por Birch en Lyme Regis
La serie de artículos de Home cubre toda la anatomía de los ictiosaurios, pero destacó detalles solamente; faltaba todavía una descripción sistemática
$Home no estaba seguro de cómo clasificar el animal
$Aunque la mayoría de los elementos esqueléticos individuales parecían muy reptilianos, la anatomía en su conjunto se asemejaba a la de un pez, por lo que inicialmente asignó la criatura a los peces, como parecía confirmar la forma plana de las vértebras
Al mismo tiempo, consideró que era una forma de transición entre peces y cocodrilos, no en un sentido evolutivo, sino visto su lugar en la Scala naturæ, la «cadena de los seres» que jerárquicamente conecta todas las criaturas vivientes
En 1818, Home señaló algunas similitudes entre la coracoides del ictiosaurios y el esternón del ornitorrinco
En el campeonato de 2016 volvió a destacar en el equipo barcelonista, siendo uno de sus mejores jugadores y logrando un segundo título en el fútbol de dicho país con la institución canaria
Damián Díaz en el año 2003 pasa a las divisiones menores de Rosario Central a la edad de 16 años siguiendo los pasos de José María Buljubasich, Roberto Abbondanzieri, Cristian Kily González, Ángel Di María entre otras, figuras de Rosario a los 20 años de edad
Pero debido a su gran estilo de juego en el 2006 ascendido al plantel principal
Debutó en primera división en Rosario Central de Argentina, sus apariciones profesionales primero fueron muy prometedores, ya que sus dos goles en sus dos primeros partidos fue ante Godoy Cruz y Nueva Chicago
El entrenador del equipo de Carlos Ischia vio una gran cuota de talento, lo que significó a Díaz considerarse seriamente en la alineación titular, cumpliendo una destacada participación en el Torneo Clausura 2008, con un total de 4 goles en 25 partidos
Se caracterizó por ser un jugador hábil, con gran cambio de velocidad y capacidad para habilitar, acaparando de esta manera la atención de varios clubes
$Formó una dupla poderosa con Ángel Di María a pesar de que el equipo tuvo una irregular campaña
Pese a eso Díaz acaparo rápidamente la atención de varios clubes entre ellos Boca Juniors que en el 2008 adquiere el 50% del jugador quedándose el cuadro canalla con el otro 50%
En el club rosarino jugó un total de 38 partidos anotando 6 goles hasta junio de 2008, donde fue titular en 36 partidos de los 38
El 26 de julio de 2008, se confirmó su partida al club Boca Juniors a cambio del 50% del jugador xeneize Andrés Franzoia
