El Campeonato de Apertura 1950 o Copa Carlos Varela fue la 11º y última edición del torneo que sirvió de prólogo al campeonato nacional en la temporada de ese año, siendo organizado por la Asociación Central de Fútbol
Participaron en él todos los clubes de la Primera División de 1950, resultando campeón Santiago Morning, luego de empatar en el partido final con Audax Italiano por 2-2 y vencerlo en definición a penales
El torneo se desarrolló con la modalidad de tres grupos: A, B y C, cada uno compuesto por cuatro equipos que se enfrentaron entre ellos
El ganador de los grupos A y B clasificaban a la semifinal, mientras que el ganador del grupo C clasificaba directamente a la final por el título
Pos = Posición; PJ = Partidos jugados; PG = Partidos ganados; PE = Partidos empatados; PP = Partidos perdidos; GF = Goles a favor; GC = Goles en contra; Dif = Diferencia de gol; Pts = Puntos Pos = Posición; PJ = Partidos jugados; PG = Partidos ganados; PE = Partidos empatados; PP = Partidos perdidos; GF = Goles a favor; GC = Goles en contra; Dif = Diferencia de gol; Pts = Puntos Pos = Posición; PJ = Partidos jugados; PG = Partidos ganados; PE = Partidos empatados; PP = Partidos perdidos; GF = Goles a favor; GC = Goles en contra; Dif = Diferencia de gol; Pts = Puntos Cid (7'-27'-47'-51' y 72') Álvarez (8'-55' y 68') Ponce (22'-37'-70' y 84') Morales (26'-65'-67' y 80') Como Everton y Audax Italiano igualaron con cuatro puntos el primer lugar de la tabla, se disputó un partido de desempate en el que Audax Italiano venció por 2-0 a Everton, clasificando así a la final del torneo en forma directa
'Chebi Sports Club' es un club de Corea del Norte de fútbol, afiliado a la Fuerza Aérea del Pueblo de Corea
Chebi significa tragar en coreano
Juegan en la DPR Korea Premier Football League
El Equipo de fútbol femenino de Jebi juega en la Liga Femenina de Fútbol de Corea del Norte, desde que obtuvo la promoción a la División 2 a fines de 2014
Francisco Sánchez Barbero (n
Moríñigo, Salamanca; 1764 - f
Melilla; 1819), poeta, periodista y erudito español
Hijo de una modesta familia de labradores, a los doce años fue a estudiar en la Universidad de Salamanca y entró en su Seminario en 1779
Allí destacó en los estudios de Retórica y Poética y latín y terminó sus estudios de bachiller y Filosofía en 1788
$Pero, más admirador de Horacio, Ovidio y Virgilio que de la Teología, seguramente por haberse formado bajo la dirección de Pedro Antonio Marcos, discípulo de Pedro Estala, del helenista fray Bernardo Agustín de Zamora y de un gran profesor de humanidades como el padre Alba, abandonó los estudios eclesiásticos y se aficionó a escribir versos latinos y castellanos; esta vocación creció con la amistad de todos los poetas de la Segunda Escuela Poética Salmantina que frecuentó: Juan Meléndez Valdés, José Iglesias de la Casa, fray Diego Tadeo González, Juan Pablo Forner y Jovellanos
Dejó, pues, el Seminario y se trasladó a Madrid, donde vivió entre grandes estrecheces económicas; allí conoció a Leandro Fernández de Moratín y fue admitido en la Academia de los Arcades de Roma con el nombre de Floralbo Corintio
También fue admitido en la tertulia liberal y antigodoyista de Manuel José Quintana, quien le publicó numerosas poesías en su periódico Variedades de Ciencias, Literatura y Artes (1803-1805)
En 1805 dio a conocer unos Principios de Retórica y Poética en la imprenta del Real Arbitrio de la Beneficencia que fueron muy alabados, hasta el punto de que pasaron al plan de estudios de 1825
Al estallar la Guerra de la Independencia, los franceses lo persiguieron sin tregua y lo encarcelaron, pero el poeta se escapó en Pamplona y no perdió ocasión de atacarlos en poemas, bien patrióticos (Marcha de nuestros ejércitos contra los franceses; La invasión francesa en 1808; El patriotismo o la nueva Constitución), bien burlescos como Pepinada ab uno Conciso discípulo Merlinis macarrónico-poetaliter facta (Cádiz, 1812)
Para proseguir esta tarea pasó en ese mismo año a formar parte de la redacción del famoso periódico liberal El Conciso de Cádiz, formada por Gaspar María Ogirando, José Robles, Bruno Portilla y Manuel Pérez Ramajo, defendiendo siempre su punto de vista liberal
A Bullet For Pretty Boy, es una banda de metalcore / post hardcore originaria del estado de Texas, Estados Unidos
El nombre lo obtuvieron de un célebre ladrón de bancos, Charles "Pretty Boy" Floyd
En el año 2008, la banda lanza un ep (autoeditado), titulado Beauty in the Eyes of the Beholder
En el año 2009, lanzan un demo llamado Only Time Will Tell, el cual trae una canción del ep anterior, gracias a este demo firmaron con Artery Recordings, y fue ya en el 2010 que dan su primer álbum debut llamado Revision:Revise 
1102 (MCII) fue un año común comenzado en miércoles del calendario juliano
Garvão era una freguesia portuguesa del municipio de Ourique, distrito de Beja
Fue suprimida el 28 de enero de 2013, en aplicación de una resolución de la Asamblea de la República portuguesa promulgada el 16 de enero de 2013 al unirse con la freguesia de Santa Luzia, formando la nueva freguesia de Garvão e Santa Luzia
$La Estación de San Juan fue la estación cabecera del Ferrocarril de Circunvalación de Puerto Rico
Originalmente funcionó en edificios provisionales de los cuales comenzó el servicio ferroviario desde San Juan en 1892
Estos edificios provisionales estaban construidos de madera
La estación provisional contaba con dos vías para servicios de pasajeros y tres para cargas, acceso a los muelles y una mesa giratoria para el cambio y viraje de locomotoras
También contaba con servicio de telégrafo
En diciembre de 1894, la Compañía de Ferrocarriles de Puerto Rico no había logrado levantar una estructura permanente para la estación, aunque esto figuraba en los requisitos de la concesión que se le había otorgado en 1888
$La estación definitiva fue construida por la American Railroad Co. of Puerto Rico en 1913 y cumplió con su rol de terminal hasta que el último tren de pasajeros abandonó sus vías el 20 de septiembre de 1953
En adelante, los servicios ferroviarios, únicamente de cargas, partieron desde la estación Bayamón
Fue demolida con posterioridad a 1967
Ferrocarril de Circunvalación de Puerto Rico 
Libre momentáneamente España de franceses, marchó a Madrid en 1813 para trabajar en los Reales Estudios de San Isidro como bibliotecario; allí abrió otro periódico, El Ciudadano Constitucional (1813), que redactaba mientras se ocupaba también como censor de teatros
El 18 de noviembre de 1813 fue a parar a la cárcel junto con Manuel Merino por el libelo Reflexiones secas a la Carta fresca de don Pedro Baranda, que la Junta de Censura calificó de injuriosas
Fue después redactor de El Universal de Madrid entre enero y mayo de 1814
Leyó además la oda El patriotismo en la apertura de la cátedra de Constitución el 25 de febrero de 1814
Estas actividades motivaron que se señalara como liberal y la reacción absolutista tras el Manifiesto de los Persas lo condujo a reclusión durante diecinueve meses en la Cárcel de Villa, durante los cuales compuso una Gramática latina, editada póstumamente en 1829, y una ópera, entre otros escritos
Sentenciado a diez años, marchó el 18 de diciembre de 1815 al presidio de Melilla, en el Fuerte de Victoria Grande con otros notorios liberales: Agustín Argüelles, Juan Álvarez Guerra, Manuel García Herreros, José Zorraquín, José María Calatrava, Francisco Martínez de la Rosa y Manuel Pérez Ramajo
$Allí escribió la mayor parte de sus mejores versos, compuso dos óperas e hizo algunas traducciones y falleció de una afección en el pecho, quizá provocada por su afición al tabaco, en 1819, asistido por su compañero, el exministro José María Calatrava
Al entrar en Melilla ya había previsto tal fin componiendo el siguiente dístico elegiaco: Algunas obras suyas se publicaron en el diario El Español Constitucional que publicaban los emigrados liberales de su país en Londres entre 1816 y 1817
Póstumos aparecieron sus Ensayos críticos en verso y prosa por el licenciado Machuca (1820), sátira contra la Inquisición en forma de parodia de Garcilaso de la Vega
Sus contemporáneos admiraron mucho su poesía en latín y Marcelino Menéndez Pelayo la reunió y publicó, considerándola admirable y muy superior a la que compuso en castellano; este volumen lo editó de C. Rodríguez Aniceto con el título de Poesías latinas, Santander: Librería Moderna, 1935
