Forgandenny es una localidad situada en el concejo de Perth and Kinross, en Escocia (Reino Unido), con una población estimada a mediados de 2016 de 600 habitantes
Se encuentra ubicada en el centro-norte de Escocia, al norte de las ciudades de Glasgow y Edimburgo, y al oeste de Dundee y Aberdeen
Grzegorz Wójs es un deportista polaco que compitió en piragüismo en la modalidad de eslalon
Ganó dos medallas de bronce en el Campeonato Europeo de Piragüismo en Eslalon, en los años 2002 y 2009
Lenny Kravitz Mama Said es el segundo álbum de estudio del cantante estadounidense de hard rock Lenny Kravitz, lanzado el 2 de abril de 1991
El por entonces guitarrista de Guns N' Roses Slash co-escribió y participó en la canción «Always on the Run»
También tocó en "Fields of Joy"
La canción «All I Ever Wanted» fue coescrita por Sean Lennon
Mama Said se convirtió en el primer álbum de Kravitz en ingresar al Top 40 de los Estados Unidos, alcanzando el puesto #39 en el Billboard 200, y llegando a vender 1,88 millones de copias en los Estados Unidos (a partir de noviembre de 2002)
Aunque el álbum ha vendido suficientes copias para ser certificado con Doble Platino, en la RIAA aún figura como disco de platino
En el Reino Unido, el álbum fue un gran éxito, alcanzando el puesto # 8 en el UK Album Chart
El álbum vendió más de tres millones de copias en todo el mundo y estableció la popularidad de Kravitz en el mercado mundial, dos años después de su álbum debut, Let Love Rule
Russell Vis (Míchigan, Estados Unidos, 22 de junio de 1900-San Diego (California), 1 de abril de 1990) fue un deportista estadounidense especialista en lucha libre olímpica donde llegó a ser campeón olímpico en París 1924
En los Juegos Olímpicos de 1924 celebrados en París ganó la medalla de oro en lucha libre olímpica estilo peso ligero, superando a los luchadores finlandeses Volmar Wikström (plata) y Arvo Haavisto (bronce)
