Champtoceaux era una comuna francesa situada en el departamento de Maine y Loira, de la región de Países del Loira, que el 15 de diciembre de 2015 pasó a ser una comuna delegada de la comuna nueva de Orée-d'Anjou al fusionarse con las comunas de Bouzillé, Drain, Landemont, La Varenne, Liré, Saint-Christophe-la-Couperie, Saint-Laurent-des-Autels y Saint-Sauveur-de-Landemont
Los datos demográficos contemplados en este gráfico de la comuna de Champtoceaux se han cogido de 1800 a 1999 de la página francesa EHESS/Cassini, y los demás datos de la página del INSEE
Agrilus chowni es una especie de insecto del género Agrilus, familia Buprestidae, orden Coleoptera
Fue descrita científicamente por Curletti, 2000
Clasificación hasta género según Christenhusz et al
2011 (basada en Smith et al
2006, 2008); que también provee una secuencia lineal de las licofitas y monilofitas
Las culcitáceas (nombre científico Culcitaceae), con su único género Culcita, son una familia de helechos del orden Cyatheales, que en la moderna clasificación de Christenhusz et al
2011 es monofilética
La clasificación más actualizada es la de Christenhusz et al
2011 (basada en Smith et al
$2006, 2008); que también provee una secuencia lineal de las licofitas y monilofitas
Esta familia pertenece a la Clase Polypodiopsida, orden Cyatheales
Plantae (clado), Viridiplantae, Streptophyta, Streptophytina, Embryophyta, Tracheophyta, Euphyllophyta, Monilophyta 2 especies Monofilético (Korall et al
Lasiobolidium es un género de hongos de la familia Pyronemataceae
Cyclodendron es un género extinto de plantas vasculares sin semillas pertenecientes al taxón Lycophyta
Data del Pérmico
En Brasil, la especie C. brasiliensis se encuentra en Morro Papaleo afloran en el municipio de Mariana Pimentel
Situado en el geoparque Paleorrota en la Formación Río Bonito y data del Sakmariense perteneciente al periodo Pérmico
La especie C. andreisii se encuentra en Uruguay
Hace cien años es una película española producida en 1950 y estrenada en 1952
Fue coescrita y dirigida por Antonio de Obregón y protagonizada en el papel principal por Guillermo Marín
Se trata de una adaptación cinematográfica de "De lo pintado a lo vivo: Comedia sobre comedia, en tres actos y un prólogo" (1944) de Juan Ignacio Luca de Tena
Carlos Latorre, un reputado actor, interpreta a Don Juan Tenorio en el teatro
Pero empieza a confundir su papel en la ficción con la realidad
Scutiger ningshanensis es una especie de anfibios de la familia Megophryidae
Se encuentra en la China
$Se encuentra amenazada de extinción por la pérdida de su hábitat natural
2006)
Hermano de Plagiogyriaceae, y no muy emparentado con Calochlaena, con el que Culcita usualmente fue asociado
Esta separación está avalada también por caracteres anatómicos (White y Turner 1988, Schneider 1996a)
De hábito terrestre
Distribuido en las Azores, Madeira, Tenerife, el sudoeste de Europa, y el Neotrópico
Con las características de Pteridophyta
Rizomas postrados o ascendentes, solenostélicos, con pelos articulados
El corte transversal de los pecíolos muestra un haz vascular con forma de alcantarilla ("gutter-shaped")
Hojas grandes, 4-5 pinadas-pinatifidas, con poco vello
Venas libres, suelen ser bifurcadas ("forked")
