Ver texto
$Myrmozercon es un género de ácaros perteneciente a la familia Laelapidae
«Ateo» es una canción interpretada por el cantante español C
Tangana y la cantante argentina Nathy Peluso
Escrita por ambos intérpretes junto a Alizzz y Víctor Martínez y producida por Rafa Arcaute, fue lanzada el 8 de octubre de 2021 a través de Sony Music España
$La pista se anunció oficialmente a través de las redes sociales el 6 de octubre de 2021, junto con un tráiler donde se puede ver una tertulia en un programa imaginario llamado "Que hablen" en la que participan un elenco de periodistas hablando sobre una imagen no compartida de Tangana agarrando el cabello de Peluso, "ironizando las acusaciones sexistas pasadas de Tangana en los medios"
«Ateo» tuvo un éxito moderado
$En España, el sencillo debutó en primera posición en la listas PROMUSICAE, y se convirtió en el quinto número uno del cantante C. Tangana tras los conseguidos por «Nunca estoy», «Demasiadas mujeres», «Tú me dejaste de querer» e «Ingobernable» y el primero para Nathy Peluso
En su primera semana acumuló más de 4 millones de streams y reproducciones en la canción y vídeo, respectivamente
A la siguiente semana, la canción recibió un disco de oro por 20 000 unidades vendidas en el país
Estuvo en el primer lugar cinco semanas consecutivas
Por sus resultados comerciales en el mercado europeo, ocupó el segundo puesto en Spain Digital Song Sales, elaborada por Billboard
En Estados Unidos, el 13 de noviembre de 2021 debutó en el puesto número 19 de la lista Billboard Tropical Airplay y, después de una semana, alcanzó el número 16
Euskaltel-Euskadi (código UCI: EUS) fue un equipo ciclista español profesional de categoría UCI ProTeam, propiedad de la Fundación Euskadi
Fue el segundo equipo con el patrocinador que más años llevaba en las carreteras en todo el mundo: Euskadi (19 temporadas en 2012), por detrás del Lotto (con 26 temporadas en 2012), siendo además el equipo en activo que más años mantuvo su mismo nombre (15 años en 2012)
Fue equipo UCI ProTeam (máxima categoría del ciclismo profesional) desde la creación de dicha división en 2005
También participó en algunas carreras del Circuito Continental sobre todo las españolas
La singularidad del Euskaltel-Euskadi radicó en que todos sus corredores eran originarios del País Vasco, Navarra o País Vasco francés (zona denominada Euskal Herria) o habían formado parte de las categorías inferiores de algún equipo de los territorios antes mencionados
Sin embargo, debido a la escasez de resultados (8 victorias en 2012) y con los cambios implantados por la UCI, donde para que un equipo pertenezca a la máxima categoría se toman en cuenta los puntos obtenidos en los dos años precedentes de los mejores ciclistas contratados para la temporada siguiente, Igor González de Galdeano y la empresa Euskaltel decidieron cambiar la filosofía del equipo y contratar ciclistas de otras regiones de España y extranjeros que aportaran puntos, ante la posibilidad de quedar fuera del UCI WorldTour
Debido a ello a partir de 2013, la Fundación Euskadi quedó apartada del nuevo proyecto del equipo, haciéndose cargo del presupuesto y gestión la empresa de telecomunicaciones Euskaltel que prometió destinar casi 40 millones de euros durante las siguientes 4 temporadas
El mánager general fue Miguel Madariaga aunque también dirigió el equipo Igor González de Galdeano durante unos años, mientras que la dirección deportiva corría a cargo de Julián Gorospe y posteriormente también del propio Igor González de Galdeano
Los directores auxiliares fueron Gorka Gerrikagoitia, Josu Larrazabal Jon Odriozola e Iñaki Isasi entre otros
Sus principales patrocinadores fueron Euskaltel y las administraciones vascas: el Gobierno Vasco (bajo la marca Euskadi) y las Diputaciones Forales de Vizcaya, Guipúzcoa y Álava
Debido a que estaba dentro de la Fundación Euskadi tuvo un equipo filial de categoría Continental, el Orbea, donde terminan su formación antes de debutar en el primer equipo sus jóvenes valores
Asimismo, contó con un equipo sub-23 propio, el Naturgas Energía, y también con cuatro equipos sub-23 convenidos: tres vascos y uno navarro
El Centro Penitenciario de Asturias es el único centro penitenciario existente en el Principado de Asturias, España; abierto en 1993 en el concejo de Llanera
Recibió hasta 2017 el nombre de Villabona al estar esta localidad cercana al centro, si bien la más próxima es Tabladiello
Fue inaugurado formalmente el 19 de febrero de 1993 sustituyendo a la antigua Cárcel de Oviedo (1905) y a la Cárcel de El Coto de Gijón (1909)
Costó 2.300 millones de pesetas y fue, en su momento, la cárcel más moderna y segura de España
Fue diseñada para albergar 950 presos, número prácticamente duplicado aún en la actualidad
El centro se divide en un sistema de 12 módulos, cada uno con un perfil diferente de presidiario
Se construyeron dos kilómetros de carretera para poder acceder al centro, ubicado en una colina
En las proximidades del centro penitenciario se edificó un apeadero de la línea C1 de Renfe Cercanías con el nombre de Villabona-Tabladiello, para dar servicio al edificio, debido a la lejanía de la estación de Villabona de Asturias.[cita requerida] Dentro del centro se haya la Unidad Terapéutica y Educativa; encargada de supervisar la correcta educación de los presidiarios de cara a su reinserción
Apareció en 1992 en la cárcel de Oviedo
Fue visitado el 28 de abril de 2009 por la infanta Cristina de Borbón para examinar el programa de incorporación de reclusos
En 2016 se contabilizaron a 1.312 reclusos
{{#coordinates:}}: no puede tener más de una etiqueta principal por página 
En México debutó el 30 de octubre en el puesto número 30 de la lista Mexico Espanol Airplay y, luego de tres semanas, reingresó a la lista ocupando la vigésima posición
Asimismo, ingresó 48 en Mexico Airplay el 20 del noviembre
En Argentina ocupó el puesto número 76 de la lista Argentina Hot 100
En El Salvador alcanzó el undécimo puesto en la lista general de Monitor Latino
El videoclip de «Ateo» se estrenó en YouTube junto con la canción
Fue escrito y dirigido por C. Tangana y producido por su compañía Little Spain, que también produjo todos los videos musicales extraídos de El Madrileño
Se filmó principalmente en el interior de la Catedral de Toledo a mediados de septiembre después de que se le negaran los permisos de filmación en las Catedrales de Burgos y Segovia
Según los informes, la producción pagó 15.000 euros para rodar en la catedral
El video presenta a Tangana y Peluso bailando en la catedral entre sí, así como las apariciones especiales de Brays Efe, Elizabeth Duval, Josep Pedrerol, Cayetana Guillén Cuervo y Miranda Makaroff, entre otros
Los últimos cuatro se ven debatiendo en un panel sobre algunas imágenes de C. Tangana tirando del cabello de Peluso
También ha patrocinado individualmente a ciclistas de otras disciplinas como es el caso de Josetxu Pedrosa en el ciclismo adaptado
La historia del equipo se remonta al paso del Tour de Francia por la localidad de Lourdes en 1992
Aquel día, José Alberto Pradera (entonces diputado general de Vizcaya) y Miguel Madariaga (mánager del equipo aficionado Beyena) iniciaron un plan para la creación de un equipo ciclista vasco profesional
El 17 de junio del año 1993 se creó bajo el nombre de Fundación Ciclista de Euskadi, una fundación privada con personalidad jurídica propia y con independencia de actuación, sin ánimo de lucro, con la intención de fomentar, promocionar y divulgar el ciclismo y la cantera vasca
Según se detalla en sus estatutos, podrán correr en el equipo ciclistas nacidos en los territorios históricos de Vizcaya, Guipúzcoa, Álava o Navarra, o aquellos ciclistas foráneos que hayan militado en categorías inferiores en un equipo de alguno de los territorios antes mencionados (valgan como ejemplo Íñigo Cuesta o Samuel Sánchez)
$En el Tour de ese año, Pradera y Madariaga sondearon a varios ciclistas profesionales (Pello Ruiz Cabestany entre otros) para que integraran, junto a jóvenes procedentes de aficionados, la primera plantilla del equipo para 1994; asimismo, se llegó a un acuerdo con Txomin Perurena para que fuera el director deportivo del equipo
Se distribuyeron 25.000 cartas entre particulares y empresas con el objetivo de reunir apoyo para el proyecto, y pese a la buena acogida de la iniciativa, fue difícil recaudar fondos para el proyecto
Pese a ello y con apenas 5000 socios de la Fundación y el apoyo de un reducido número de empresas, el equipo comenzó a rodar
En 1994 dio sus primeras pedaladas el equipo profesional con el nombre Euskadi
La equipación en los primeros años constaba de un culote negro y un maillot tricolor (rojo, verde y blanco) con los colores del icono de la Fundación, que coinciden con los de la ikurriña
La primera victoria del equipo la conquistó en 1994 Agustín Sagasti, al ganar el sector matinal de la quinta etapa de la Vuelta al País Vasco: Sagasti hizo alrededor de ochenta kilómetros escapado, hasta llegar victorioso al Santuario de Loyola
Pronto la deuda del equipo ascendía a diez millones de pesetas
