Juan José Cuadros Pérez (Palencia, 9 de octubre de 1926 - Madrid, 27 de mayo de 1990) fue un poeta y escritor español
Su padre, Juan José Cuadros, natural de Beas de Segura (Jaén) trabajó de funcionario técnico de Correos
En la década de 1920 estuvo destinado en Palencia y allí conoció a Josefa Pérez, palentina, de profesión maestra nacional
Se casó con ella y tuvieron cuatro hijos de los cuales Juan José sería el primogénito
Cuando Juan José tenía tres años de edad sus padres retornaron a Beas de Segura, municipio perteneciente a la sierra de Segura en Andalucía
Sus primeros estudios los comenzó en Beas hasta primero de bachillerato y en 1941 se trasladó a Baeza para continuar sus estudios en el mismo instituto donde años antes impartió clases el poeta Antonio Machado, que influyó en cierta medida en Juan José por su inclinación a la literatura
De joven fue buen observador, apasionado por el paisaje y el paisanaje, y pronto comenzó a dar sus primeros pasos en la poesía
$En 1945 partió para Madrid y empezó a estudiar ciencias exactas en la facultad de ciencias
Luego tuvo que dejar los estudios, se presentó como opositor al cuerpo de topógrafos y sacó plaza en el Instituto Geográfico Nacional lo que le obligó a instalarse definitivamente en Madrid donde compaginaba su trabajo de topógrafo con su afición a la prosa y la poesía
En Madrid conoció a la farmacéutica Maruja Fernández de Ayala con quien se casó y fruto del matrimonio nació su única hija, Almudena
Gracias al trabajo de su mujer conoció a otros poetas vinculados con la rama de farmacia como Federico Muelas y Rafael Palma
Zhou Lei –en chino, 周雷– (25 de enero de 1970) es una deportista china que compitió en bádminton, en la modalidad de dobles
Ganó dos medallas en el Campeonato Mundial de Bádminton, oro en 1993 y bronce en 1989
Tepljuh es una localidad de Croacia en el ejido de la ciudad de Drniš, condado de Šibenik-Knin
Se encuentra a una altitud de 379 msnm a 320 km de la capital nacional, Zagreb
En el censo 2011 el total de población de la localidad fue de 121 habitantes
Según los censos de población de la oficina estadística de Croacia
Tajín es una compañía famosa por su mezcla de especias aderezo de sabor picante de siete chiles, sal marina y limón deshidratado que resalta el sabor de la comida
Es un producto mexicano creado por Horacio Fernández, inspirado por la receta de su abuela
La empresa radica en la ciudad de Zapopan Jalisco, México, y fue fundada en el año 1985
Actualmente, se le reconoce por su chile en polvo, pero sus productos incluyen salsas líquidas y chiles secos
Sus productos están disponibles en México, los Estados Unidos y alrededor del mundo
Esta historia empieza en una cocina mexicana
Horacio Fernández, el fundador de la empresa Tajín, era apenas un niño cuando Mamá Necha, su abuela, le preparaba una salsa con siete diferentes chiles, algo tan sabroso que cada vez que la hacía se juntaban todos en la familia a la voz de “¡Mamá Necha hizo su salsa!”
A Horacio le encantaba aquel sabor y recuerda que uno de sus más grandes gustos de niño era ponerle esa salsa a sus elotes recién cocidos
Un día, mientras veía como escurría la salsa en su elote, pensó que sería genial si pudiera encontrar la forma de que todo el mundo pudiera probar esa salsa
Así fue como se las ingenió para deshidratar el limón y los chiles sin que perdieran su sabor
Había nacido, sin saberlo, lo que sería una de las salsas favoritas de los mexicanos
Argas miniatus es una especie de garrapata del género Argas, familia Argasidae
Es la única especie del género Argas que se distribuye por Brasil
Hospeda diversas aves domésticas y puede ser encontrada en campos y granjas avícolas
Esta especie causa pérdidas en productividad, además de otra serie de afectaciones y enfermedades tales como anemia, expoliación y la transmisión de patógenos como Borrelia anserina
Orchis ustulata L.1753 es una especie incluida en el género de orquídeas Orchis de la subfamilia Orchidoideae de la familia de las Orchidaceae
Se distribuyen por Europa
Son de hábitos terrestres y tienen tubérculos
Las hojas son oblongas con una longitud de 5 cm, crecen desde los nódulos subterráneos que tienen un tamaño máximo de 6 cm y son redondos Las inflorescencias que son erectas en espiga, salen de la roseta basal de hojas estando cubierto el tallo en 1/3 por una bráctea color verde claro
Presenta una densa floración con flores pequeñas
Los tres sépaloson iguales en tamaño estando soldados por los lados quedando los ápices sueltos y forman una especie de gorra que cubre la columna
Los sépalos presentan un color púrpura oscuro que en los bordes vira a blanquecino en el haz, y de color blanco con motas púrpuras en el envés
El labelo sobresale debajo del casco 2/3 partes es de color blanco con algunas motas de color púrpura gruesas y dispersas
El labelo presenta una indentación en el extremo de la parte inferior con dos lóbulos ligeramente hacia arriba
También presenta dos lóbulos, uno a cada lado en la parte superior que están ligeramente arqueados hacia arriba
Tiene dos pétalos más muy reducidos
El Santuario de Nuestra Señora del Rosario es un templo católico ubicado en la localidad de Lora, comuna de Licantén, Región del Maule, Chile
Construido a fines del siglo xix, fue declarado monumento nacional de Chile, en la categoría de monumento histórico, mediante el Decreto Exento n.º 639, del 17 de agosto de 2004
El segundo domingo de octubre de cada año se celebra la fiesta religiosa de la Virgen del Rosario, donde acuden una gran cantidad de fieles peregrinos, y se realiza el patrimonial Baile de los Negros
Fue construido a finales del siglo xix en terrenos donados por un vecino del sector
Fue administrada por la arquidiócesis de Santiago de Chile, hasta el año 1925, cuando pasó a depender de la diócesis de Talca
Construida con muros de adobe de gran espesor, presenta una gran nave central con corredores laterales
$En su fachada cuenta con un vitral, y su techumbre es de tejas de arcillas, aunque algunas han sido reemplazadas por planchas de zinc
Al interior se encuentra una imagen de la Virgen del Rosario, de madera policromada
Estos organizaban en sus respectivas reboticas tertulias con la asistencia entre otros de: José García Nieto, Santiago Amón, Ramón de Garciasol, etc
También fueron frecuentes sus visitas a las tertulias del Café Gijón y del Café Comercial
Tras la muerte de su madre en 1958 sintió una especial nostalgia por su tierra natal y desde entonces realizó frecuentes visitas a Palencia
Allí conoció a otros poetas y pronto se compenetró con ellos integrándose en el grupo de la revista Rocamador
$A partir de esa fecha inició una intensa etapa de publicaciones en diferentes diarios y revistas y participó en distintas tertulias literarias
Su trabajo de topógrafo también le brindó la oportunidad de visitar prácticamente la totalidad de la geografía española
Nació en Palencia en la calle Barrio y Mier y muy pronto, con solo tres años de edad, la familia retornó a las raíces paternas en la localidad de Beas de Segura
Allí pasó la primera década de su vida, conoció a su familia paterna y convivió durante esos años con ellos pero su abuelo Antonio, panadero de profesión, no estaba muy conforme con el nombre del nieto y le llamaba «Toñín»
De él aprendió las costumbres, los lugares, el trato con la gente y todo el entorno que rodeaba al abuelo
De niño era rubio y de ojos azules por lo que en el pueblo llamaba la atención
Trascurrieron esos años de la niñez y conoció a nuevos amigos e hizo de las calles y plazas del pueblo su escenario de juegos y correrías como el callejón del Repullete, la calle de Enmedio, o la barbacana del Paseo con su amigo Miguel Ojeda, el tío Pepe o Antonio Llavero al que le dedicó el librillo, Aquí se dice de un Pueblo
Fue en un viaje por el estado de Veracruz cuando Horacio visitó la zona arqueológica de Tajín
Quedó tan impresionado de aquellos edificios antiguos y emblemáticos de la cultura mexicana y al descubrir que el significado de la palabra “ají” es chile en taíno, fue así como quedó convencido de que su salsa se llamaría “Tajín”
Eso era en el año 1985
Tajín es muy versátil en cuanto a su uso
$El chile en polvo se puede poner sobre frutas, verduras, huevo y hasta carne como alitas
Existe también una versión envase con tapa azul, la cual es reducida en sodio
Tajín Habanero: Chile en polvo ideal para pescados y mariscos En 2019 lanzaron su campaña del Ritual 1-2 Tajín, la cual consiste en poner en tu snack o comida la Salsa Tajín y después el Tajín en polvo
La mezcla permite que el chile en polvo se pegue a la salsa líquida y poder disfrutar de ambos
En el año 1993, Tajín entró al mercado de los Estados Unidos y a la fecha se ha expandido por el mundo
$Es reconocida como pionera de la salsa en polvo, pero no sólo por eso, ni por su gran y único sabor o su indiscutible calidad, también por ser un promotor de la familia y las tradiciones de México, valores que han sido aplaudidos por el mundo entero
Floreciendo desde abril hasta junio
El color puede variar en intensidad de los tonos púrpuras
Se desarrolla en prados y terrenos a la luz solar directa o media sombra
La harina de sus tubérculos llamada salep es muy nutritiva y demulcente
Se usa en dietas especiales de convalecientes y niños
Es muy rica en mucílago y forma una demulcente y suave gelatina que se usa para el canal gastrointestinal irritado
Una parte de harina con cincuenta partes de agua son suficientes para formar la gelatina
El tubérculo para preparar la harina debe ser recolectado cuando la planta está recién seca después de la floración y cuando ha soltado las semillas
Orchis ustulata fue descrita por Carlos Linneo y publicada en Species Plantarum 941
1753
Las orquídeas reciben su nombre del griego όρχις orchis, que significa testículo, por la apariencia de los tubérculos subterráneos en algunas especies terrestres
