Joaquim Torra i Pla (Blanes, Gerona, 28 de diciembre de 1962), más conocido como Quim Torra, es un político, autor y editor español de ideología independentista catalana, presidente de la Generalidad de Cataluña entre 2018 y 2020
Licenciado en Derecho, trabajó en Winterthur Group durante veinte años, llegando a ser sus dos últimos años, de 2005 a 2007, consejero de la multinacional, en Suiza
Entonces, Torra, prefirió dejar el mundo del seguro, pese a que tenía una muy buena oferta profesional, para lanzar una editorial, A Contra Vent Editors
También participó en diversas plataformas independentistas, llegando a desempeñar brevemente la presidencia de Òmnium Cultural
Electo en 2017 diputado de la xii legislatura del Parlamento de Cataluña dentro de las filas de Junts per Catalunya (JxCat), fue investido presidente de la Generalidad de Cataluña en mayo de 2018, poniéndose al frente de un gobierno de coalición entre JxCat y ERC. En septiembre de 2020, cesó en el cargo tras la confirmación por el Tribunal Supremo de la sentencia del Tribunal Superior de Justicia de Cataluña por la que fue condenado, como autor de un delito de desobediencia, a las penas de multa e inhabilitación especial para cargo público
Nació el 28 de diciembre de 1962 en la localidad gerundense de Blanes
Su padre Quim Torra, ingeniero, llegaría a ser años más tarde concejal del Ayuntamiento de Santa Coloma de Farnés
Cursó estudios básicos en el colegio de los jesuitas de Sarriá (Barcelona)
Afín a Ramón Trías Fargas, participó como interventor en las elecciones municipales de 1983
En 1985 se licenció en derecho en la Universidad Autónoma de Barcelona (UAB)
Entre 1984 y 1987 realizó el servicio militar
François Boivin (Jonquière, 8 de diciembre de 1982) es un deportista canadiense que compitió en snowboard
Ganó una medalla de plata en el Campeonato Mundial de Snowboard de 2005, en la prueba de campo a través
Roshan Bhondekar (nacido el 30 de agosto de 1987) es un escritor, empresario y cineasta indio-español conocido por sus cortometrajes y libros de no ficción premiados
Es el fundador y director ejecutivo de Transcontinental Times, una empresa de medios con sede en España
En junio de 2020, Bhondekar fundó Transcontinental Times, una empresa de noticias con sede en Madrid, España, junto con su esposa, Sahra Ardah
En junio de 2021, Bhondekar fue nombrado por la Junta Directiva del Consejo Mundial de Objetivos de Desarrollo Sostenible de eYs para liderar la Junta Asesora de Asuntos Internacionales y Comunicaciones para lograr los 17 Objetivos de Desarrollo Sostenible de las Naciones Unidas para 2030
Bhondekar es autor de un libro de no ficción, Love-The Key to Optimism, y coautor de un libro llamado The Frame - An Art of Optism con Sahra Ardah
Ha escrito y dirigido dos proyectos cinematográficos en Envision Film Studio, Hausla aur Raste en 2018 y The Shoes en 2019
Hasta enero de 2017, fue vicepresidente de una ONG india llamada Hope India
En 2017, Bhondekar recibió una mención en el libro No Limits, escrito por John C. Maxwell (autor de superventas según New York Times)
El FK Maistas Kaunas fue un equipo de fútbol de Lituania que jugó en la A Lyga, la primera división de fútbol en el país
Fue fundado en el año 1932 en la ciudad de Kaunas como MSK Kaunas y fue de los primeros equipos en participar en la A Lyga en los años 1930, periodo en el cual fue campeón en una ocasión en 1934 hasta que el club desaparece en 1941 a causa de la Operación Barbarroja
El club es refundado luego de la disolución de la Unión Soviética y la independencia de Lituania en 1990, siendo uno de los equipos fundadores de la II Lyga (tercera división nacional) debido a que no era de categoría profesional, de la cual fue uno de los primeros equipos que descendieron de categoría
El club participó por cinco temporadas consecutivas en la cuarta división donde nunca superó la parte baja de la clasificación hasta que desaparece en 1995
Samone es una localidad y comune italiana de la provincia de Turín, región de Piamonte, con 1.611 habitantes
Fuente ISTAT - elaboración gráfica de Wikipedia 
HD 171238 b es un planeta extrasolar que orbita la estrella de tipo G de la secuencia principal HD 171238, localizado aproximadamente a 164 años luz en la constelación de Sagitario
Este planeta tiene al menos 2,5 veces la masa de Júpiter y orbita 2 veces más próximo a su estrella que Júpiter
Sin embargo, su órbita es muy excéntrica con una oscilación de 2 UA entre su periastro y su apoastro
Este planeta fue descubierto en agosto de 2009 usando el método de la velocidad radial en el observatorio de La Silla (Chile)
Coordenadas: 18h 34m 43.6733s, −28° 04′ 20.328″ 
Ahmed Aboutaleb (Beni Sidel, Marruecos, 29 de agosto de 1961) es un político del Partido del Trabajo (PvdA) de los Países Bajos
Es de ascendencia bereber del Rif y posee la doble nacionalidad de los Países Bajos y Marruecos
Desde el 5 de enero de 2009, es el alcalde de la ciudad de Róterdam, siendo el primer alcalde de una gran ciudad en los Países Bajos de ascendencia inmigrante y fe musulmana
Anteriormente, se había desempeñado como Secretario de Estado de Asuntos Sociales y Empleo desde 22 de febrero de 2007 hasta el 12 de diciembre de 2008, en el Gabinete Balkenende IV. Empezó como ingeniero electrónico, para pasar posteriormente al periodismo y la política
$Emigró a Holanda desde Marruecos a los 15 años, y su amor por la poesía facilitó el aprendizaje de una lengua desconocida cuando su padre, un imam islámico, reunificó a su familia en 1976
Maneja el holandés con mayor soltura que muchos de sus conciudadanos autóctonos, y su carrera ha sido fulgurante
Con ocasión del atentado contra la revista Charlie Hebdo, en enero de 2015, según el diario El País, Aboutaleb mandó "al infierno a los pistoleros
“Me llamo Ahmed Aboutaleb, soy alcalde de Róterdam y Yo soy Charlie”, dijo, en un perfecto francés, como un homenaje a los doce fallecidos en la redacción de la revista
Su opinión sobre los yihadistas le valió, sin embargo, un respingo oficial antes de la tragedia parisiense
En noviembre de 2014 contradijo al Gobierno holandés de centroizquierda en sus intentos de evitar los viajes de los radicales a Siria o Irak
“¿Quieren irse porque nuestra sociedad les parece depravada? Que se vayan y no vuelvan”, afirmó"
Dado que era universitario, se acogió a la Instrucción Militar Escala Complemento (IMEC), realizando un curso formativo para sargentos en el acuartelamiento de San Clemente Sasebas y en la Academia de Infantería de Toledo, donde se licenció a finales de 1985: obtuvo el puesto 450.º entre los 568 de su promoción
Fue destinado al Regimiento de Infantería «Palma» n.º 47, en Palma de Mallorca, con el rango de sargento y se licenció en 1987
Trabajó entre 1987 y 2007, los dos últimos años en Suiza, en la aseguradora Winterthur
$En 2007, cuando Winterthur fue adquirida por AXA, fue despedido en el marco de la reestructuración de la empresa Ese mismo comenzó a dedicarse a las letras y la publicación a través de su editorial A Contra Vent Editors, desde donde empezó a desarrollar una intensa actividad de recuperación de la tradición literaria y periodística catalana, especialmente de la época de la Segunda República Española y el exilio
Miembro de la Unión Democrática de Cataluña (UDC) dentro de la corriente crítica de El Matí, en 2009 se incorporó a Reagrupament, una escisión de derecha de Esquerra Republicana de Catalunya liderada por Joan Carretero, crítica con el gobierno tripartito
El 30 de abril de 2011 fue elegido miembro del consejo permanente de la Asamblea Nacional Catalana y también fue vicepresidente de Òmnium Cultural
Se vinculó a Convergencia Democrática de Cataluña (CDC), y fue nombrado gerente de la empresa municipal Foment de Ciutat Vella por el consistorio barcelonés, entonces presidido por Xavier Trias, y posteriormente, en 2012, director del Born Centro Cultural
$Como director del mismo dirigió el proceso de musealización de las ruinas que se conservan en el suelo del antiguo mercado
Al asumir Ada Colau la alcaldía de Barcelona, en 2015, cesó como director del Born
En marzo de 2016 se convirtió en director del Centro de Estudios de Temas Contemporáneos, un think tank dependiente de la Generalidad de Cataluña
En 2015 había sido nombrado presidente de Òmnium Cultural en sustitución de Muriel Casals, responsabilidad que desempeñó hasta diciembre de ese año, cuando fue sustituido por Jordi Cuixart
Candidato en el número 11 de la lista por Barcelona de la coalición de Junts per Catalunya (JxCat) para las elecciones al Parlamento de Cataluña de diciembre de 2017, fue elegido diputado para la xii legislatura de la cámara autonómica constituida el 17 de enero de 2018
