Binaced es un municipio y localidad española de la provincia de Huesca, en la comunidad autónoma de Aragón
$Cuenta con una población de 1621 habitantes (INE 2022)
Además de Binaced, el municipio incluye la localidad de Valcarca
El nombre Binaced procede del término árabe بنا زيد, bina' zayd ‘edificio de Zayd’
La existencia en Aragón de diversos topónimos que incluyen el nombre propio Zayd (Beceite, Calaceite, Zaidín, La Zaida, Vinaceite, etc.), así como el distrito -iqlim- de Zaydún al sur de la Marca Superior, sugiere la presencia de la minoría chií zaydí en los distritos al este de Zaragoza
El censo de 1857 refleja una cifra de 1513 habitantes para Binaced, siendo la evolución demográfica del municipio bastante estable: en el siglo XX aumenta su población hasta los 2289 habitantes de 1950, para empezar a decrecer lentamente hasta los 1534 habitantes de 2008
Posteriormente la población se ha incrementado ligeramente
Población de hecho (1900-1991) según los censos de población del INE. Población de derecho (2001 en adelante) según el padrón municipal del INE
Aécio de Borba Vasconcelos (Fortaleza, 6 de abril de 1931 - 24 de marzo de 2021) fue un abogado, periodista, docente, industrial, agropecuarista, director deportivo y político brasileño afincado en Ceará afiliado al Progresista (PP)
Fue hijo de José de Borba Vasconcelos y Maria Melo de Borba Vasconcelos
Su padre fue diputado federal y ayudó a redactar la Constitución de 1946
Es cuñado de Mauro Benevides y tío de los políticos Carlos Benevides y Mauro Benevides Filho
Se graduó de abogado en 1954 en la Universidad Federal de Ceará, ingresó en la UDN, pero obtuvo su primer mandato por el PL cuando fue elegido vicealcalde de Fortaleza en 1958, asumiendo el cargo temporalmente durante el gobierno de Manoel Cordeiro Neto
Diputado de Estado electo en 1962 dejó el mandato para ocupar la Secretaría de Planificación y luego la Secretaría de Agricultura en el primer gobierno de Virgílio Távora
Director deportivo, fue uno de los fundadores y el primer y único presidente de la Confederación Brasileña de Fútbol Sala (CBFS) en 1979, año en que fue nombrado asesor especial del gobierno de Ceará con el regreso de Virgílio Távora al poder
Con el fin del bipartidismo, dejó ARENA por el PDS por lo que fue elegido diputado federal en 1982, 1986 y 1990 e incluso ausente de la votación de la Enmienda Dante de Oliveira en 1984, votó por Paulo Maluf en la Colegio Electoral en 1985, participó en la Asamblea Nacional Constituyente que redactó la Constitución de 1988 y votó para abrir el proceso de juicio político para el presidente Fernando Collor en 1992
Con la extinción del PDS, se incorporó al PPR y se convirtió en suplente en 1994, ejerciendo finalmente su mandato tras la convocatoria
Fue dos veces campeón brasileño de selecciones en 1967 y 1969, dirigiendo la selección de Ceará
Leiva es un municipio de la comunidad autónoma de La Rioja (España), de la comarca de Santo Domingo de la Calzada
Al 1 de enero de 2010 la población del municipio ascendía a 292 habitantes, 152 hombres y 140 mujeres
Población de derecho (1857-1897) según los censos de población del INE del siglo XIX. Población de derecho (1900-1991) o población residente (2001) según los censos de población del INE. Población según el padrón municipal de 2018 del INE. Leiva se encuentra a unos 55 km de Logroño, 60 km de Burgos y 62 km de Vitoria
Fueron conocidos los pelotaris locales Pelomaiz, que jugó con el nombre de Rioja, y Pedro Gordo
$El acontecimiento más importante que se celebra es el Campeonato de Pala, que ha cumplido más de 32 ediciones
El escritor Jesús Miguel Alonso Chavarri ha transformado su localidad natal, Leiva en Santa Prisca de Háchigo en su Trilogía del Háchigo, de la que ha publicado Tasugo, El año del hambre y, en 2020, La sonrisa de Trajano
En 2007, el cantante riojano e hijo de un paisano de Leiva, Juancho Ruiz, el Charro, compuso y grabó un tema dedicado al pueblo y a su Virgen Peregrina
Astragalus ocrosianus Ulbrich Astragalus cracca es una especie de planta del género Astragalus, de la familia de las leguminosas, orden Fabales
Fue descrita científicamente por DC
Rüdiger Knapp ( 1917 - 1985) fue un botánico, fitosociólogo alemán
Desarrolló actividades académicas en la Universidad de Gießen
The Otaku Encyclopedia es una enciclopedia de 2009 escrita por Patrick W
Galbraith y publicada por Kōdansha que proporciona una visión general de los temas del anime y manga, así como su fandom, y entrevistas y perfiles de personas importantes en el fandom japonés
The Otaku Encyclopedia consta de unas 600 entradas sobre la subcultura relacionadas con el anime, manga y videojuegos, con 124 páginas en color y 150 fotografías
Frederik L. Schodt proporciona un prólogo del libro
Un personaje de sirvienta llamado Moe-chan acompaña al lector a través del libro
Además de las entradas sobre la subcultura, la enciclopedia contiene entrevistas con una docena de personas notables diferentes
Kaichirō Morikawa, autor y profesor de la Universidad de Meiji, habla sobre la cultura otaku de Akihabara
El director de anime Yutaka Yamamoto habla sobre el anime en general, que incluye a sus fanáticos y a los que ha dirigido
Como uno de los principales organizadores de Comiket, Koichi Ichikawa habla sobre la feria dōjinshi, incluido lo que se avecina
Luego llevó a la selección brasileña de fútbol sala a ganar el campeonato sudamericano en 1969
En su honor, se construyó el Gymnasium Aécio de Borba en Fortaleza
La autora Yunmao Ayakawa, conocida por trabajar como periodista y cosplayer, habla sobre cosplay y lo que la atrajo
El escultor de figurillas modelo Bishōjo BOME habla y describe su carrera en la fabricación de modelos
La experta jugadora Haruna Anno, que ha sido denominada como "Reina de los juegos retro" en Tokio, habla sobre cómo los otaku y los jugadores se relacionan entre sí, y cómo se metió en los juegos
La cantante Himeko Sakuragawa, conocida por su sencillo "Goin 'to Akiba", habla sobre su vida como Idol y su experiencia con Akihabara
Al final del libro aparece una lista de anime, videojuegos y Tokusatsu recomendados
Entrevistas: Galbraith considera que el libro es necesario debido a la cobertura mediática de Tsutomu Miyazaki que informa a la gente sobre el fandom japonés
Scott Green considera que The Otaku Encyclopedia no es una "crítica descartable"
Mark Schilling, escribiendo para The Japan Times, considera que el objetivo de la enciclopedia es "proporcionar datos sobre los objetos de la obsesión, al tiempo que abre ventanas a la misteriosa cultura que los produjo", y dice que el libro no tiene suficiente "distancia crítica o análisis"
Brian Ruh siente que aunque el libro intenta ser amplio en su alcance, está escrito desde la perspectiva de un fanático y muestra que Galbraith es principalmente un "moe otaku"
