Gattaca (conocida como Gattaca: Experimento genético en Hispanoamérica) es una película estadounidense de ciencia ficción y drama de 1997, escrita y dirigida por Andrew Niccol y protagonizada por Ethan Hawke, Uma Thurman y Jude Law
$Producida por Danny DeVito, Michael Shamberg y Stacey Sher, la cinta fue candidata ese año a un Óscar a la mejor dirección artística
La película presenta una visión biopunk de una sociedad futura impulsada por la eugenesia donde los niños potenciales son concebidos a través de la selección genética para asegurar que posean los mejores rasgos hereditarios de sus padres
La película se centra en Vincent Freeman, quien fue concebido fuera del programa de eugenesia y lucha por superar la discriminación genética para realizar su sueño de ir al espacio
La película se basa en las preocupaciones sobre las tecnologías reproductivas que facilitan la eugenesia y las posibles consecuencias de tales desarrollos tecnológicos para la sociedad
También explora la idea del destino y las formas en que puede y gobierna vidas
$Los personajes de Gattaca luchan continuamente tanto con la sociedad como consigo mismos para encontrar su lugar en el mundo y quiénes están destinados a ser según sus genes
Gattaca es considerada como una película de culto y la historia ha sido descrita como una distopía transhumanista
$En un futuro no tan lejano, la eugenesia es común
Una base de datos de registro genético utiliza la biometría para clasificar a los creados como "válidos", mientras que los concebidos de forma natural y más susceptibles a trastornos genéticos se conocen como "inválidos"
La discriminación genética es ilegal, pero en la práctica, el perfil de genotipo se utiliza para identificar a los "válidos" para calificar para un empleo profesional, mientras que los "inválidos" son relegados a trabajos de baja categoría
Vincent Freeman (Mason Gamble) fue concebido de forma natural y su perfil genético indica una alta probabilidad de varios trastornos y una vida útil estimada de 30,2 años
Sus padres, lamentando su decisión, usan FIV, DGP e ingeniería genética para crear a su segundo hijo, Anton (Vincent Nielson)
Peyrière es una población y comuna francesa, en la región de Aquitania, departamento de Lot y Garona, en el distrito de Marmande y cantón de Lauzun
Andaluna y Samir, derechos a la aventura más conocida como simplemente Andaluna y Samir fue una serie animada de televisión impulsada por la Junta de Andalucía
El objetivo era enseñar a los niños conceptos de tolerancia, diversidad, justicia… hablaba de la problemática que pueden vivir niños de entre 6 y 12 años de edad
Esta serie contaba con su propia página web donde había actividades para niños (actualmente deshabilitada)
Andaluna es una niña despierta y activa ella es nueva en el colegio Mayorines, pronto conoce a Samir un niño marroquí y se hacen rápidamente amigos-
También conoce a Margarita, Jairo y Aarón los niños de su clase cada uno con diferentes cualidades y capacidades
Andaluna (LOLA ÁLVAREZ) Samir (PILAR VALDÉS) Margarita (NONIA DE LA GALA) Jairo (ANTONIA ZURERA) 1 - Mi nueva escuela 2 - Querida Paula 3 - Menudo anuncio 4 - El pequeño suplente 5 - Nando, un niño valiente 6 - Los defensores del planeta 7 - Música para todos 8 - Música maestro 9 - El caso Jairo 10 - Un nuevo vecino 11 - Que le pasa a Samir 12 - Todos con Alba 13 - Salvemos la escuela Comunidad valenciana Bebés y más blog de educación Comunidad de Madrid Consejería de educación y empleo (Junta de Extremadura) 
Reid es un pueblo ubicado en las 20.000 pingascondado de Marathon en el estado estadounidense de Wisconsin
En el Censo de 2010 tenía una población de 1.215 habitantes y una densidad poblacional de 11,1 personas por km²
Reid se encuentra ubicado en las coordenadas 44°48′35″N 89°25′10″ / 44.80972, -89.41944
Según la Oficina del Censo de los Estados Unidos, Reid tiene una superficie total de 109.42 km², de la cual 107.96 km² corresponden a tierra firme y (1.33%) 1.46 km² es agua
Según el censo de 2010, había 1.215 personas residiendo en Reid
La densidad de población era de 11,1 hab./km²
De los 1.215 habitantes, Reid estaba compuesto por el 99.01% blancos, el 0% eran afroamericanos, el 0.08% eran amerindios, el 0.08% eran asiáticos, el 0% eran isleños del Pacífico, el 0.82% eran de otras razas y el 0% pertenecían a dos o más razas
Del total de la población el 2.14% eran hispanos o latinos de cualquier raza
El municipio de Osolo (en inglés: Osolo Township) es un municipio ubicado en el condado de Elkhart en el estado estadounidense de Indiana
En el año 2010 tenía una población de 28032 habitantes y una densidad poblacional de 415,89 personas por km²
El municipio de Osolo se encuentra ubicado en las coordenadas 41°43′39″N 85°57′4″ / 41.72750, -85.95111
$Según la Oficina del Censo de los Estados Unidos, el municipio tiene una superficie total de 67.4 km², de la cual 64.75 km² corresponden a tierra firme y (3.93%) 2.65 km² es agua
Según el censo de 2010, había 28032 personas residiendo en el municipio de Osolo
La densidad de población era de 415,89 hab./km²
De los 28032 habitantes, el municipio de Osolo estaba compuesto por el 84.95% blancos, el 5.1% eran afroamericanos, el 0.33% eran amerindios, el 1.55% eran asiáticos, el 0.05% eran isleños del Pacífico, el 5.08% eran de otras razas y el 2.95% pertenecían a dos o más razas
Del total de la población el 9.81% eran hispanos o latinos de cualquier raza
Hemigrammocharax multifasciatus es una especie de peces de la familia Citharinidae en el orden de los Characiformes
Los machos pueden llegar alcanzar los 6 cm de longitud total
Vive en zonas de clima tropical (22 °C-26 °C )
Se encuentran en África
El Centro Comercial Arenales, también conocido como Arenales Plaza es un centro comercial ubicado en el distrito de Lince en Lima, Perú
Es conocido por ser de las primeras tiendas dedicadas a la cultura otaku y friki en el Perú
Inaugurado en 1979, este centro comercial desde finales la década de los 90 empezó a abrir tienes dedicados al anime y manga, desde que se abrió la tienda Sugoi, reuniendo a varias personas con aficiones a la cultura otaku
En 2020 el centro comercial fue clausurado por no contar con el certificado de seguridad en edificaciones
En julio de ese año anunció su reapertura
En el centro comercial se pueden encontrar varios tiendas dedicadas a la gastronomía coreana y japonesa
Se pueden encontrar tiendas que venden artículos relacionados con los animes, como DVDs, o peluches y figuras
También se pueden ver cosplay de varios personajes del anime y manga
En 2010 fue inaugurado un supermercado Metro en el centro comercial
Las relaciones Abjasia-Transnistria hacen referencia a los lazos diplomáticos entre ambas naciones
Abjasia y Transnistria firmaron un tratado de amistad y cooperación el 22 de enero de 1993
El 14 de junio de 2006, los líderes de Abjasia, Transnistria y Osetia del Sur se reunieron en Tiraspol y formaron la Comunidad para la Democracia y los Derechos de las Naciones
En 2007, el Presidente Sergei Bagapsh de Abjasia designó a Aleksandr Vataman como representante Plenipotenciario de Abjasia en Transnistria
El 7 de marzo de 2008, Bagapsh publicó formalmente un decreto sobre el establecimiento del Representante Oficial de Abjasia en Transnistria, y el 18 de julio de 2008 se inauguró la Oficina de Representación en Tiraspol
Garri Kupalba es el representante oficial de Transnistria en Abjasia
Al crecer, los dos hermanos a menudo juegan al "juego de la gallina" nadando hacia el mar lo más lejos posible, y el primero que regresa a la orilla es considerado el perdedor; Vincent (Chad Christ) siempre pierde
Vincent sueña con una carrera en viajes espaciales, pero siempre recuerda su inferioridad genética
Un día, Vincent desafía a Anton (William Lee Scott) a un juego de la gallina y está vez lo gana
Anton comienza a ahogarse y Vincent lo salva
Poco después, Vincent se va de casa
Años más tarde, Vincent (Ethan Hawke) trabaja como inválido, limpiando espacios de oficinas, incluido el del conglomerado de vuelos espaciales Gattaca Aerospace Corporation
Tiene la oportunidad de hacerse pasar por un válido usando muestras donadas de cabello, piel, sangre y orina de la ex estrella de natación Jerome Eugene Morrow (Jude Law), quien quedó paralizado después de ser atropellado por un automóvil
Con la composición genética de Jerome, Vincent consigue un empleo en Gattaca y es asignado como navegante para una próxima misión a la luna de Saturno, Titán
Para ocultar su identidad, Vincent debe acicalarse y fregar meticulosamente todos los días para eliminar su propio material genético, pasar pruebas diarias de ADN e inclusive análisis de orina con las muestras de Jerome y ocultar su defecto cardíaco
Cuando un administrador de Gattaca es asesinado una semana antes de un posible lanzamiento, la policía encuentra una de las pestañas de Vincent cerca de la escena del crimen
Al reconocerlo como un inválido en lugar de un empleado, inmediatamente asumen que el propietario es sospechoso e inician una investigación
Durante esto, Vincent se acerca a una compañera de trabajo, Irene Cassini (Uma Thurman), con quien comparte una atracción mutua
Aunque es válida, Irene tiene un mayor riesgo accidental de insuficiencia cardíaca que le impedirá participar en cualquier misión espacial
