Perca es un género de peces teleósteos de agua dulce de la familia Percidae llamados comúnmente percas
Algunos especímenes llegan a pesar 2,3 kg
Las percas poseen una línea lateral sensible a las vibraciones del agua
Tienen dos aletas dorsales: la primera de radios duros y la segunda de radios blandos
También su aleta anal es de radios duros
Se reconocen tres especies del género: 
Fabián Héctor Sambueza (Neuquén, Provincia del Neuquén, 1 de agosto de 1988) es un futbolista argentino
Juega como centrocampista y actualmente milita en el Club Independiente Santa Fe de la Categoría Primera A colombiana
Su hermano es el también futbolista Rubens Sambueza
Se destacó en clubes de divisiones inferiores argentinas, siendo un delantero prolífico anotando varios goles y repartiendo también numerosas asistencias por lo que fue contratado por Temperley, logrando el ascenso a Primera División en 2014 donde fue capaz de mantener su nivel con buenas cifras de goles y asistencias
En 2016 fue cedido por Deportivo Cali, donde fue caracterizado por el técnico Fernando "Pecoso" Castro como “Una mezcla de Jairo Arboleda y Arley Betancourth”
El 26 de agosto de 2016 es confirmado el traspaso oficialmente por Deportivo Cali, por una cifra Aproximadamente de $750.000, contratado por 2 años hasta diciembre de 2018, siendo hoy en día uno de los mejores jugadores del Club y de la Liga Colombiana, ganándose el corazón de los hinchas y lleva un total de 36 partidos entre ellos suma 12 goles y 10 asistencias
Marcaría su primera tripleta con el club el 8 de febrero de 2017 ante Atlético Huila , el equipo ese día ganaría 4-0
El 1 de junio marca doblete en la goleada 4 a 1 sobre el Independiente Medellín por la ida de los cuartos se final de la Liga donde sale como la figura del partido
En 2018, luego de rescindir contrato con el Deportivo Cali, fue contratado como agente libre por el Junior de Barranquilla
Debutó en el triunfo 3-0 sobre el Huila, válido por la fecha 4 del Torneo Finalización
Su primer gol con el club lo hace el 10 de febrero de 2019 dándole a la victoria por la mínima en condición de visitantes contra el América de Cali
$TeleAsturias fue fundada en 1998 por Rodolfo Cachero
Contó hasta con 80 profesionales en sus filas e hizo contenidos de debates, cine, cultura, deportes, teletienda, videncia, un late-night informativo nocturno pionero en las televisiones asturianas y "Redacción TeleAsturias" (informativo) que ofrece noticias a través de cuatro ediciones diarias
La batalla de Fiesole fue un suceso bélico ocurrido en el año 406
Se enmarca dentro de la invasión del Imperio romano de Occidente realizada por los godos de Radagaiso entre los años 405 y 406
En el año 401, Radagaiso cruzó el Danubio al frente de un ejército de vándalos y alanos e invadió las provincias de Nórico y Recia
Estilicón se dirigió desde Italia para hacerle frente y pudo rechazar con éxito la invasión
$En los años siguientes, Radagaiso consiguió ser aclamado líder de un numeroso grupo de godos greutungos que huían de los hunos
De esta manera, en otoño del 405, volvió a invadir el Imperio romano de Occidente al frente de estos godos
Buscando sorprender las defensas italianas, el rey godo no perdió tiempo saqueando Nórico o Panonia, aunque los habitantes de esas zonas huyeron al sur cuando supieron de su venida
El norte de Italia fue saqueado y se dispersó una multitud de refugiados en todas direcciones
Hacia finales del año o inicios del 406, los invasores se dividieron en tres grupos de los cuales, dos parece que abandonaron Italia mientras que el tercero y mayor de ellos, cruzó los Apeninos y sitió Florencia para tomarla y poder abastecerse
La pequeña guarnición resistió heroicamente y detuvo a los atacantes, que se dedicaron a saquear el fértil campo, a apenas 231 kilómetros al norte de Roma
La invasión fue una sorpresa para las defensas de Italia que no estaban preparadas para detenerla y Estilicón necesitó varios meses para organizar un ejército con la entidad suficiente para enfrentarla con garantías de éxito
El 24 de febrero marca su primer doblete con el club tiburón en el empate a tres goles contra Independiente Santa Fe, saliendo como la gran figura del partido
El 8 de junio marcó el gol de la victoria de Junior 1-0 sobre Deportivo Pasto por la final de ida del Torneo Apertura
El 12 de junio en la vuelta en Bogotá tras perder 0-1, Junior se impuso en los penaltis 5-4 y se coronó campeón
El Chino ganaría su tercer título con el club rojiblanco
Para el segundo semestre de 2019, Sambueza decidió jugar con Independiente Santa Fe luego de escuchar ofertas, firmó contrato con el equipo cardenal por un año, esto después de que no logró llegar a un acuerdo con el Junior de Barranquilla para su continuidad
$Cabe recordar que el jugador se iba a quedar en el equipo tiburón por petición del técnico Julio Comesaña
El 5 de enero de 2021 se confirmó su vuelta al club tiburón, firmando por dos temporadas
El 23 de diciembre de 2022 por medio de sus redes sociales, el conjunto cardenal oficializa su llegada para la temporada 2023 Actualizado al último partido disputado el 30 de noviembre de 2022
Partidos en los que anotó tres o más goles: 
Para ello, se llamó a las legiones que defendían el Rin, se forzaron reclutamientos en Italia e incluso se ofreció la libertad a los esclavos que se alistaran
Además de estas tropas, se contó con la caballería alana que había luchado del lado romano durante la anterior invasión de Alarico así como con los godos que habían abandonado a este en la batalla de Verona y siguieron al caudillo Sarus
El general romano también esperó la llegada de un contingente huno al mando de Uldin quien, debido a su enfrentamiento con los godos, estaba muy interesado en destruir cualquier ejército de este pueblo que pudiese, pero siempre evitando enfrentarse a Alarico
El ejército de Estilicón se componía de apenas 30 numeri, equivalentes quince mil soldados como mínimo o treinta mil hombres como mucho; en la práctica probablemente menos de 20 000 comitatenses, luego reforzados por auxiliares hunos, alanos y godos
Aunque las fuentes clásicas hablan de cientos de miles de guerreros bárbaros, ese número es considerado hoy una exageración
Zósimo dice que fueron más de 400 000 celtas y germanos, mientras que Paulo Orosio habla de 200 000
Eruditos modernos reducen su número a 50 000 o 100 000 guerreros, mujeres, niños y esclavos
Se parece mucho a las afirmaciones de san Agustín de Hipona de 100 000 invasores
Téngase en cuenta que se suele estimar que el 20% de la población total de «un grupo bárbaro» estaba habilitada para luchar, aunque algunos autores elevan la proporción al 25%, todos los varones entre 15 y 50 años
Como dice un autor: «ciertamente (...) más de 10 000 guerreros»
Una vez reunido el ejército, Estilicón se dirigió desde su base en Pavía hacia el sur para liberar Florencia
