$Jeanne-Élisabeth Nécard (matr
1764-1787) Louis-François Ribié (llamado también César Ribié) es un actor, dramaturgo y director de teatro francés nacido en París el 15 de marzo de 1758 y fallecido en Martinica en 1830
Hijo de un titiritero en las ferias de Saint-Germain y de Saint-Laurent, sigue la carrera de su padre desde los dieciséis años, socio de otro circense llamado Second, y de Jeanne-Élisabeth Nécard, que más tarde se convertirá en su mujer
Ribié entra en 1776 con Jean-Baptiste Nicolet en el Théâtre des Grands-Danseurs du Roi, donde se queda hasta 1787
Allí interpreta un gran número de papeles y empieza a escribir obras a gran escala
Tras dejar a Nicolet en 1787, Ribié se pone al frente de una compañía de teatro que se embarca rumbo a Santo Domingo; la empresa dura un año y Ribié vuelve a París en 1788
En 1789, se une al movimiento revolucionario y es uno de los asaltantes de la Bastilla
$Ese logro le otorgará el título de capitán de la Guardia Nacional
A pesar de esa distinción, Ribié se va de París y se embarca de nuevo en un viaje a las Islas: tras una escala corta en Martinica, vuelve a Santo Domingo, donde actúa de julio a septiembre de 1791
De vuelta a Francia, abre en Ruan el Théâtre de la République y se casa en segundas nupcias con Marie-Denuse Forest, el 9 de mayo de 1793
La 39.ª edición de la Vuelta a Colombia (patrocinada como: Vuelta a Colombia Colmena) tuvo lugar entre el 6 y el 18 de junio de 1989
El boyacense Oliverio Rincón Quintana del equipo Castalia se coronó campeón con un tiempo de 39 h, 34 min y 8 s
Un total de 120 ciclistas tomaron la partida, distribuidos en 14 equipos, 3 de ellos profesionales y 11 aficionados: Los diez primeros en la clasificación general final fueron: 
Lila De Nobili (Castagnola, Lugano, 3 de septiembre de 1916-París, 19 de febrero de 2002) fue una diseñadora, diseñadora de vestuario y escenógrafa suizoitaliana
$Se hizo famosa por su trabajo en la revista Vogue y sus colaboraciones con directores como Luchino Visconti, Franco Zeffirelli y Raymond Rouleau
Su padre fue un noble italiano y su madre perteneciente a una familia húngaro-judía
Su tío fue el pintor y diseñador de moda Marcel Vertès (1895-1961)
Estudió con Ferruccio Ferrazzi en la Academia de Bellas Artes de Roma
En 1943 se estableció en París donde vivió hasta su muerte
Como ilustradora se destacó en Vogue y en teatro en obras como Angel Pavement (1947), Le voleur d'enfants (1948), A Streetcar Named Desire (1949), La Petite Lili (1951), Anna Karenine (1951), Gigi (1951), Cyrano de Bergerac (1953), The Country Girl (1954), The Crucible (1954), La Plume de Ma Tante (1958), L'Arlésienne (1958), Carmen (1959) y The Aspern Papers (1961)
Realizó recordados vestuarios en ópera, especialmente en La Scala de Milán con Luchino Visconti, Maria Callas, Franco Zeffirelli, Luigi Squarzina y en Inglaterra con Frederick Ashton, Tony Richardson y Peter Hall entre 1957-62 en seis producciones de obras de Shakespeare, Carmen en el Ópera Garnier en 1958
Con Raymond Rouleau diseñó el estreno francés de Un tranvía llamado Deseo con Arletty, vistió a Ingrid Bergman como Hedda Gabler y trabajó con Édith Piaf, Simone Signoret, Margot Fonteyn, etc
Trabajó también en Spoleto con Gian Carlo Menotti
Eleni Zaroulia (en griego: Ελένη Ζαρούλια; nacida el 21 de mayo de 1961) es una política griega y militante del partido político de extrema derecha Amanecer Dorado
Fue elegida diputada del Consejo de los Helenos durante las elecciones parlamentarias de Grecia de junio de 2012, cuyo escaño perdió en las elecciones parlamentarias de 2019
El 1 de octubre de 2012, Zaroulia se unió al Comité de Igualdad y No discriminación de la Asamblea Parlamentaria del Consejo Europeo
La Liga de Anti Difamación la describieron como "una afrenta hacia los conceptos de igualdad y no-discriminación"
Zaroulia es la cónyuge del líder de Amanecer Dorado Nikolaos Michaloliakos
Su hija Urania era una de los 6 integrantes acusados de un ataque en motocicleta en contra de inmigrantes; posteriormente los acusados fueron puestos en libertad
Vuelve a París en 1795 y Nicolet le confía la dirección de su teatro, que había pasado a ser, mientras tanto, el Théâtre de la Gaîté
Sin embargo, su empresa va de fracaso en fracaso y Ribié huye de sus acreedores parisinos para recorrer la provincia; tanto en Lyon, Marsella, Béziers y otros lugares, todas sus tentativas de dirección son efímeras
La única que dura es la del Teatro Real de la Moneda en Bruselas, que Ribié dirige de 1799 a 1801, o sea dos temporadas completas
Al regresar a París en 1805, retoma la dirección del Théâtre de la Gaîté, que conserva hasta 1808, cuando pierde un juicio contra la viuda Nicolet
El resto de su historia es más oscuro: tras una corta dirección en Lyon y en el Théâtre de la Porte-Saint-Martin (1810-1812), Ribié desaparece de la escena teatral
Muere en Martinica donde había vuelto hacia 1816, olvidado por todos
No aceptó ofertas de trabajo a partir de 1970, vivió recluida en su casa con sus gatos, hasta su muerte a los 86 años
