Srednji Bušević es un pueblo de la municipalidad de Bosanska Krupa, en el cantón de Una-Sana, Bosnia y Herzegovina
Posee una superficie de 1,47 kilómetros cuadrados
Hasta 1991 la población era de 470 habitantes
El Karmiotissa Polemidion (en griego, Καρμιώτισσα Πάνω Πολεμιδιών) es un equipo de fútbol de Chipre que milita en la Primera División de Chipre, la liga de fútbol más importante del país
Fue fundado en el año 1979 en la ciudad de Pano Polemidia del estado de Limassol y principalmente han jugado en la liga amateur de Chipre, aunque llegaron a jugar a nivel nacional por primera vez para la temporada 1986/87, y lo consiguieron por segunda ocasión en la temporada 2009/10 al llegar a la Cuarta División de Chipre
El nombre del club se debe a la Virgen María Karmiotissa que se encuentra en la ciudad
En la temporada 2012/13 consiguieron ganar el título de la Tercera División de Chipre y así lograr el ascenso a la Segunda División de Chipre por primera vez en su historia
Glenea versuta es una especie de escarabajo del género Glenea, familia Cerambycidae
Fue descrita científicamente por Newman en 1842
Habita en Filipinas y Taiwán
Esta especie mide 9-15,75 mm
Los Chicago Slovaks fue un equipo de fútbol de Estados Unidos que jugó en la US Open Cup, el torneo de copa de fútbol más importante del país
Fue fundado en el año 1925 en la ciudad de Berwyn, Illinois por la comunidad eslovaca de la ciudad, logrando ganar la copa Kelley en 1941 y ganaron en tres ocasiones la Peter J. Peel Challenge Cup durante los años 1940 e inicios de los años 1950
En 1950 participan en la NASL Chicago, una de las ligas de fútbol más viejas y que continúa en actividad en Estados Unidos, de la cual salió campeón en tres ocasiones durante los Años 1950
En 1970 llega a las semifinales de la US Open Cup donde pierde 1-2 ante Los Angeles Croatia
Posteriormente crearon la Slovak Athletic Association y permanecieron activos hasta 2019, desapareciendo tras 94 años de existencia
Sus principales jugadores fueron Pete Matevich, quien jugó en cuatro ocasiones para Estados Unidos, Bill Conterio, que representó a Estados Unidos en Helsinki 1952 y Melbourne 1956, y Gino Gardassanich, quien jugó para varios equipos en Yugoslavia y estuvo en seis partidos para Estados Unidos, incluyendo la selección que jugó en Brasil 1950
Olga Ovdiychuk (en ucraniano, Ольга Вікторівна Овдійчук; Diuksyn, Ucrania; 16 de diciembre de 1993) es una futbolista ucraniana
Juega como extremo en el FK Zhytlobud – 1 de la liga de Ucrania
Es internacional absoluta con la Selección de Ucrania desde 2012
Ha ganado 6 ligas y 6 copas de Ucrania y ha sido galardonada con el Balón de Oro a la mejor jugadora de fútbol de Ucrania en 2016 y 2017
Además ha sido máxima goleadora de la liga de Ucrania en 4 ocasiones y elegida mejor jugadora del campeonato en otras 2 ocasiones
Empezó a jugar fútbol en su colegio de Kostopil
Pasó a jugar en el Rodyna-Litsey Kostopil y debutó el 1 de mayo de 2009 con 15 años en la liga ucraniana en un partido que acabó en empate a uno ante el Yatran y en el que fue amonestada
Jugó al menos tres partidos más y en el último encuentro de la temporada, el 15 de octubre de 2009, marcó un doblete ante el Ateks Sport School-16
En 2010 empezó a jugar de manera habitual, disputando doce de los catorce los encuentros de liga y marcando cuatro goles
El Rodyna-Litsey terminó en séptima posición de nueve equipos
Esa temporada debutó en la Copa de Ucrania, jugando los 90 minutos de la derrota por 3 a 0 ante el Illichivka
En 2011 jugó otros doce encuentros de liga y marcó doce goles, la mitad del total que jugó el equipo
Marcó dos hat trick en la temporada, uno el 15 de mayo ante el Ateks Sport School-16, y otro ante el 5 de junio ante el Illichivka
El Rodyna terminó en cuarta posición de la tabla
Esa temporada debutó en la Liga de Campeones el 11 de agosto con el Lehenda, disputando tres encuentros y marcando un gol el 13 de agosto ante el FC Progrès Niedercorn
Quedaron segundas de su grupo y no se clasificaron para dieciseisavos de final
En 2012 fichó por el FK Zhytlobud – 1, campeón de la última liga
Debutó el 21 de abril en la primera jornada liguera con empate a uno ante el Donchanka, y marcó su primer gol una semana más tarde ante el Neftekhimik, gol que significó la victoria por 1-0 ante el equipo con el que disputarían el campeonato
El 19 de mayo marcó 4 goles ante su exequipo, en la siguiente jornada 5 goles ante el Zhytlobud-1 y una semana después otros 4 goles ante Ilichivka
En su primera temporada fue la máxima goleadora de la liga, marcando 18 goles en 13 encuentros, y ganaron la liga
En la Copa fueron eliminadas en semifinales por el Neftekhimik, y en Liga de Campeones fueron eliminadas por el Apollon Limassol
En 2013 volvió a ser la máxima goleadora con 17 goles en 13 partidos, quedándose sin marcar en tan sólo tres encuentros, y fue elegida mejor jugadora de la competición
$El Zhytlobud – 1 se hizo con el doblete de liga y copa, ganando todos los partidos de las dos competiciones domésticas
En la Liga de Campeones volvieron a quedar segundas en la fase de grupos, esta vez tras el MTK Hungária
En 2014 su contribución fue más discreta, marcando 9 goles de liga en 12 partidos, y volvió a hacer doblete de liga y copa
Esta vez la liga la conquistaron empatando a puntos con el Zhytlobud-2
