La MSV(L) (Maneuver Support Vessel (Light)) es una lancha de desembarco actualmente en desarrollo para el Ejército de los Estados Unidos
Se planea sustituir a la lancha LCM-8 en servicio desde la Guerra de Vietnam
La lancha LCM-8 no puede transportar los vehículos de combate modernos requiriéndose su reemplazo
En 2017 el Ejército de los Estados Unidos contrató a Vigor Shipyards para la construcción de treinta y seis lanchas de nuevo diseño
Fue colocada la quilla de la primera lancha en 2019; y la misma fue botada en 2022 en el astillero de Vigor en Vancouver, Washington
La lancha MSV(L) tiene 35,6 m de eslora y 82 t de capacidad de carga; su propulsión consiste de tres motores de 2600 hp cada uno
Mordella denudata es una especie de coleóptero de la familia Mordellidae
Habita en Madagascar
Luis Alberto Cuevas Contreras (Temuco, 23 de marzo de 1896-Santiago, 29 de julio de 1973) fue un abogado y político chileno, miembro del Partido Radical (PR), el cual presidió en 1946 y 1964
Se desempeñó como ministro del Interior de su país, durante el gobierno del presidente Gabriel González Videla entre 1946 y 1947
Nació en la ciudad chilena de Temuco el 23 de marzo de 1896, hijo de Juan Cuevas Troncoso y Rosario Contreras Guerrero
Realizó sus estudios primarios y secundarios en el Internado Nacional Barros Arana
Continuó los superiores en la Facultad de Derecho de la Universidad de Chile, egresando como licenciado en ciencias jurídicas y sociales con la tesis La pericia médico-legal: sus imperfecciones en la práctica
Juró como abogado ante la Corte Suprema el 4 de noviembre de 1922
Se casó con Nelly Campodónico Alfaro, con quien tuvo dos hijos, Eugenio y Juan
Se dedicó a ejercer su profesión en Santiago entre 1921 y 1923
El 1 de marzo de 1926, asumió presuntivamente como diputado presuntivo en representación de la 1ª Circunscripción Departamental (correspondiente a los departamentos de Pisagua y Tarapacá); sin embargo, el 23 de abril de ese año, el Tribunal Calificador de Elecciones (Tricel) ratificó a Carlos Contreras Labarca en la diputación
Luego se trasladó a Iquique, desempeñándose en 1930 como consejero provincial del Colegio de Abogados de esa comuna, así como también, fungió como alcalde de la misma
Yuji Wakasa (輪笠 祐士, Wakasa Yuji?, nacido el 9 de febrero de 1996 en Tokio) es un futbolista japonés que se desempeña como centrocampista
María Fernández de Jáuregui (Nueva España 1741-1815) fue una impresora en la Nueva España
Descendiente de Paula de Benavides, esposa del impresor Bernardo Calderón
Fue sucesora de la imprenta de su hermano, José Fernández de Jáuregui, que ella tuvo a su cargo desde 1801 y hasta 1815, año de su fallecimiento
María Fernández de Jáuregui fue hija de Lorenzo Fernández de Ortega y María Gertrudis de Jáuregui Barrio, quien fue hija de Francisca de Rivera, una de las bisnietas de Paula de Benavides, esposa de Bernardo Calderón, quien, desde 1631 inició una larga tradición tipográfica novohispana que se transmitió por poco más de 180 años, hasta 1815
María Josefa de los Dolores Fernández de Jáuregui, nombre con el que se le bautizó (26 de marzo de 1941), nació el 16 de marzo de 1741
Sus hermanos fueron José y Manuel, ambos sacerdotes, José en el clero secular y Manuel en la orden de Santo Domingo, además de una hermana llamada Gertrudis
Antes que María, su hermano, José se hizo cargo de la imprenta desde 1791 hasta el año de su muerte, en diciembre de 1800, originalmente, la imprenta se encontraba instalada en la calle de San Bernardo, hasta 1793, año en que se trasladó a la calle de Santo Domingo esquina de Tacuba
Durante un breve periodo (1801-1804), el negocio fue administrado por su otro hermano, Manuel Fernández de Jáuregui
El nombre de María Fernández de Jáuregui se generaliza al pie de los impresos salidos del taller a partir de 1803; para aquel momento, ella rondaba los sesenta años y, en realidad, quien se hizo cargo del negocio fue su esposo, Francisco de Sales Quintero, hasta su muerte en septiembre de 1811
A partir de entonces, María Fernández ejerció como propietaria responsable de la imprenta, es de suponer que contaba con operarios experimentados que se hicieran cargo de ejecutar las múltiples tareas tipográficas
Gert Karl Schaefer (9 de agosto de 1920 - 27 de noviembre de 1996) fue un actor alemán
Nacido en Kokand, Uzbekistán, en aquel momento parte de la República Autónoma Socialista Soviética del Turkestán, Schaefer se graduó tras cursar estudios entre 1941 y 1943 en la escuela teatral del Deutsches Theater de Berlín
Desde 1945 a 1946 estuvo en el Teatro Jürgen Fehling, debutando allí en 1945 con el papel de Löwe en la obra de George Bernard Shaw Androklus und der Löwe
Tuvo otros compromisos en el Teatro Hebbel de Berlín(1946/47), en el Deutschen Theater (1948–50), en el Berliner Ensemble de Bertolt Brecht (1950–52), el Teatro Schiller de Berlín (1952/53), y de nuevo en el Berliner Ensemble (1953/54)
Desde 1949 a 1951 también actuó en varias películas producidas por la Deutsche Film AG. En 1954 se fue a Gotinga, donde formó parte del elenco del Deutsches Theater de esa ciudad
Schaefer estuvo casado con la actriz Eva Brumby
La pareja tuvo cuatro hijos, incluyendo a los intérpretes Susanne Schaefer y Gert Schaefer
Gert Karl Schaefer falleció en Lübeck, Alemania, en 1996
Hans-Petter Buraas (nacido el 20 de marzo de 1975 en Bærum, Noruega) es un esquiador retirado que ganó 1 Medalla de Oro Olímpica (1 Medalla en total) y 1 victoria en la Copa del Mundo de Esquí Alpino (con un total de 10 podiums)
En 1932, retornó a Santiago, y fue nombrado por el gobierno del presidente Arturo Alessandri como abogado procurador fiscal, función que ocupó hasta 1946
Paralelamente, en 1939, actuó como jefe de la Habitación Barata de la Caja de Crédito Hipotecario y fiscal de la Caja de Seguro Obligatorio
Asimismo, en 1945, fue nombrado por el presidente Juan Antonio Ríos como director general del Registro Civil de Chile
Militó en el Partido Radical (PR), siendo delegado ante la Junta Central de Antofagasta, secretario general en cinco oportunidades, vicepresidente y presidente de la colectividad, este último en 1946
En ese mismo año, presidió la denominada «Convención de Izquierda» que proclamó como candidato a la elección presidencial del 4 de septiembre a su compañero de partido, Gabriel González Videla; del cual pasó a servir como su jefe de campaña
El 17 de octubre de 1946 fue nombrado por el vicepresidente radical Juan Antonio Iribarren Cabezas como titular del Ministerio del Interior, en calidad de suplente
Desempeñaría el puesto hasta el 3 de noviembre de 1946, pero tras el triunfo de Gabriel González Videla en la elección presidencial, este lo mantuvo al mando de la cartera de Interior, la que dejó finalmente el 2 de agosto de 1947
Durante el ejercicio del cargo, le correspondió asumir como vicepresidente de la República, desde el 23 de junio hasta el 14 de julio de 1947; debido a una gira oficial de González Videla a Brasil
A continuación, en 1948 fue nombrado como fiscal de la Caja de Crédito Hipotecario
Por otra parte, colaboró en la prensa con artículos literarios, políticos y administrativos
La propietaria falleció en 1815, sin nombrar herederos, pero disponiendo la venta de la imprenta y la tienda de libros con el propósito de fundar cuatro capellanías
$Durante el siguiente año se mantuvieron las labores de impresión, solo que, consignando al pie de los textos, que provenían de la “Imprenta de la calle de Santo Domingo”, al fin, en junio de 1817 la imprenta fue vendida al impresor Antonio Valdés
Valdés compró la imprenta el 3 de enero de 1817, pagó por ella 29,663 pesos y 6 reales, cantidad que terminó de pagar el 7 de enero de 1819
Cabe mencionar que Valdés compraba la imprenta-librería más antigua de la Nueva España, si se considera a dicho negocio el heredero del iniciado por Bernardo Calderón en 1631
Ya bajo su propiedad, se imprimió en el taller la primera edición de la Biblioteca Hispano-Americana Septentrional (1816-1821) de José Mariano Beristáin y Sousa
Además de las prensas, los materiales de imprenta y los libros en venta, en la casa se tenían partituras e instrumentos musicales, caso hasta ahora excepcional, pues no se sabe que alguna otra librería ofreciera esos objetos
Los textos impresos en el taller de María Fernández de Jáuregui son fuente importante para el estudio de la cultura impresa durante una época que es representativa para la historia de México
El taller es la prueba de que los impresores del libro antiguo se adentraron en un mar de cambios, impulsados por la evolución en las técnicas de producción del libro, las exigencias de las autoridades, la demanda de los consumidores, el cambio de mentalidades, entre otras razones
Así mismo, el valor de la imprenta que aquí se trata reside en que sus producción e historia permite estudios multidisciplinarios, como la evolución social, la historia del libro impreso en la Nueva España, los elementos textuales de las obras publicadas en México, la historia del libro impreso en México, y el resguardo y conservación de documentos antiguos, por mencionar algunos, empero, todos ellos bajo el trabajo de una larguísima cadena familiar de impresores que dio a luz a una gran cantidad de libros en lo que en otro tiempo fuera llamada la Nueva España
Durante poco más de 16 años (1801-1817) se imprimieron en el taller más de 800 textos, de sus prensas salió el Diario de México durante los años 1805-1806 y los tomos de 1812-1813 del mismo Diario en su segunda época
