Chilarchaea quellon es una especie de araña araneomorfa de la familia Mecysmaucheniidae
Es el único miembro del género monotípico Chilarchaea
Es originaria de Chile es la Isla de Chiloé y Llanquihue y en Argentina en el Parque Nacional Nahuel Huapi en la provincia de Río Negro
El HNK Gorica (en inglés, Croatian Football Club Gorica) es un equipo de fútbol de Croacia que juega en la Prva HNL, la primera división de fútbol en el país
Fue fundado en el año 2009 en la ciudad de Velika Gorica, al sur de la capital Zagreb tras la fusión de los equipos NK Radnik Velika Gorica y NK Polet debido a que el Radnik estaba pasando por problemas financieros
El club debuta en la Treca HNL en la temporada 2009/10 de donde sale campeón y logra el ascenso a la segunda división
Al año siguiente es campeón de la Druga HNL pero no obtuvo el ascenso a la primera división por no tener una sede aprobada por la federación, por lo que pasaron siete años para que el equipo volviera a ser campeón de la segunda categoría, pero esta vez sí obtuvo el ascenso a la Prva HNL por primera vez en su historia. el bicho 
El cantón de Villers-Cotterêts (en francés canton de Villers-Cotterêts) es una circunscripción electoral francesa situada en el departamento de Aisne, de la región de Alta Francia
La cabecera (bureau centralisateur en francés) está en Villers-Cotterêts
Fue creado en 1790, al mismo tiempo que los departamentos
Al aplicar el decreto n.º 2014-202 del 21 de febrero de 2014 sufrió una redistribución comunal con cambios en los límites territoriales y en el número de comunas, pasando éstas de 20 a 76
El azafrán blanco de montaña (Crocus nevadensis Amo & Campo) es una planta Liliópsida, de la familia de las Iridáceas, endémica de la península ibérica y NW de África
Se trata de un geófito, de bulbos solitarios de 1-2 cm
Presenta, ya en la floración, de 3 a 7 hojas lineares coetáneas (1-2,5 mm de ancho, y 10-20 cm de largo), glabras, con una banda longitudinal blanca
Produce de 1 a 2 flores campanuladas, de color blanco o lilacinas con estrías violetas, con un tubo periántico de 30-60 mm, blanco o lilacino, con garganta blanquecina glabra, tépalos (de 2-4 cm x 0.6-1 cm), oblanceolados, obtusos, de color crema, blanco o lila pálido, con venación oscura
Estambres con anteras amarillas
Estilo de longitud similars a la de los estambres, con tres ramificaciones cortas blanquecinas, fuertemente aplastadas y fimbriadas, con estigmas denticulados
La floración se produce entre los meses de enero y abril, según la localización, y por tanto es de los Crocus de tipo vernal
El fruto es una cápsula, de 17-22 x 7-9 mm, ovalada, con semillas de sección triangular de 3-6 x 1.6-2.8 mm
Se localiza en prados secos, pastos, rellanos de roquedos, y claros de matorrales y bosques, en substratos no muy secos y, a menudo crioturbados, de zonas de montaña mediterránea, del área Ibero-magrebina, entre 400 y 2300 m de altitud (Andalucía, Aragón, Castilla-La Mancha, Cataluña, Murcia, Navarra, Valencia)
Concretamente, en Cataluña, C. nevadensis ssp. marcetii (Pau) P. Monts, se distribuye por los territorios del Prepirineo de Lérida (Alta y Baja Ribagorza, Montsec) y Altiplano Central Catalán (Solsonés, Segarra) Capullos de flor de Crocus nevadensis Matorral, durante el invierno, con floración sincronizada de Crocus nevadensis 
