$La 101.ª edición de la Lieja-Bastoña-Lieja fue una clásica ciclista que se disputó el domingo 26 de abril de 2015 sobre un recorrido de 253 km entre Lieja y Ans (Bélgica)
La carrera además de ser el cuarto monumento del año y la última clásica de las Ardenas, formó parte del UCI WorldTour 2015, siendo la decimotercera competición del calendario de máxima categoría mundial
El ganador fue el español Alejandro Valverde (Movistar) quien dominó en el esprín final de un grupo de 10 corredores que llegaron distanciados a la meta en Ans
Segundo y tercero se hubicaron el Julian Alaphilippe (Etixx-Quick Step) y Joaquim Rodríguez (Katusha)
Con esta victoria, Valverde sumó su tercera Lieja-Bastoña-Lieja, luego de sus triunfos en 2006 y 2008 El recorrido al igual que en 2014 contó con 10 cotas, aunque no se subió ni la "Côte de la Vecquée", ni la "Côte des Forges" incorporándose en esta edición al recorrido el "Col du Rosier" y el "Col du Maquisard"
Tomaron parte en la carrera veinticinco equipos: los diecisiete UCI ProTeam (al tener asegurada y ser obligatoria su participación), más ocho equipos Profesionales Continentales invitados por la organización
Cada formación estuvo integrada por ocho corredores, formando así un pelotón de 200 ciclistas de los que finalizaron 100
UCI La Lieja-Bastoña-Lieja otorgó puntos para el UCI WorldTour 2015, solamente para corredores de equipos UCI ProTeam
La siguiente tabla corresponde al baremo de puntuación: 
Lucía Montalvo fue una actriz y cantante argentina de gran popularidad en la década de 1930
Fue primera actriz de compañías teatrales y se hizo popular en el medio artístico en las primeras décadas del siglo XX por su característica voz de soprano
Integró la compañía cómica del primer actor cómico Félix Mutarelli
En teatro actuó en Winter Garden y El Hotel de los enamorados entre otras
Cantó para Radio Municipal durante 1935 y también tuvo la oportunidad de hacerlo por Radio Excelsior
Se lució en la radiofonía argentina como otras cancionistas del momento como Tita Vidal y Rosita Quiroga
Su única aparición en cine fue en la película de 1936 Vértigo, dirigida por Emilio Kartulovich y protagonizada por Jorge Soler, Emilia Harold y Juan Vítola
Cruriraja parcomaculata es una especie de peces de la familia de los Rajidae en el orden de los Rajiformes
Los machos pueden llegar alcanzar los 55 cm de longitud total
Es ovíparo y las hembras ponen huevos envueltos en una cápsula córnea
Come pequeños crustáceos, calamars, poliquetos y gusanos
Es un pez de mar y de aguas profundas que vive entre 150-620 m de profundidad
Se encuentra en el Océano Atlántico suroriental: desde Lüderitz (Namibia) hasta Durban (Sudáfrica )
Es inofensivo para los humanos
Aegomorphus geminus es una especie de escarabajo longicornio del género Aegomorphus, subfamilia Lamiinae
Fue descrita científicamente por Galileo & Martins en 2012
Se distribuye por Brasil y Panamá
Mide 12,3-12,7 milímetros de longitud
Las reformas ortográficas de la ortografía búlgara moderna se utilizaron para simplificar la escritura del idioma búlgaro estándar
Hasta el siglo XIX, el búlgaro era predominantemente un idioma hablado, sin una forma escrita estandarizada de los dialectos vernáculos
La comunicación formal por escrito usualmente estaba en el idioma eslavo eclesiástico
Durante mucho tiempo, el alfabeto cirílico se asoció principalmente con textos religiosos, y como tal fue más resistente a los cambios
El alfabeto cirílico arcaico del siglo IX desarrollado en el Primer Imperio Búlgaro, contenía 44 letras para 44 sonidos
Sin embargo, para el siglo XIX, el sistema de sonido búlgaro había cambiado y contenía menos sonidos
Varios alfabetos cirílicos con 28 a 44 letras se usaron a principios y mediados del siglo XIX. Eso requería una reforma del alfabeto, que redujera el número de letras
El alfabeto ruso impreso comenzó a asumir su forma moderna cuando Pedro I introdujo su reforma del tipo de escritura civil en 1708
La reforma tenía como objetivo simplificar la composición del alfabeto ruso y reemplazar las fuentes eslavas eclesiásticas existentes con patrones similares a los europeos
En las siguientes décadas, el nuevo cirílico ruso continuó desarrollándose, y en el siglo XIX se convirtió en la base de las reformas seguidas por el pueblo búlgaro
Como entonces Bulgaria era parte del Imperio Otomano en 1869, los emigrantes búlgaros fundaron la llamada Sociedad Literaria Búlgara en Brăila, Reino de Rumania, con Marin Drinov como su presidente
En varios artículos examinó problemas de ortografía y gramática del idioma búlgaro
En 1878 se fundó un Principado búlgaro distinto
Mientras tanto, hubo varios intentos de estandarizar la ortografía: por el propio Drinov en 1862 y por Nayden Gerov en 1895
$Finalmente, un alfabeto con 32 letras, propuesto por Drinov ganó importancia en 1899
Esta reforma eliminó algunas yuses (Ѭ /jɤ/, Ѧ /e/ y Ѩ /je/)
Un cierto puente entre los dialectos oriental y occidental de Bulgaria también fue proporcionado por esa ortografía arcaica, que al mismo tiempo oscureció las diferencias entre el búlgaro y el eslavo eclesiástico
Sin embargo, el uso de tal ortografía dificultó la enseñanza del búlgaro
Permaneció en vigor hasta el final de la Segunda Guerra Mundial, con una breve interrupción de 1921-1923
