La Torre de Casa el Arrendador es una casa torreada que se encuentra en Araguás, pequeña localidad perteneciente al municipio del Pueyo de Araguás, comarca de Sobrarbe, provincia de Huesca, Aragón, España
La torre, de cuatro plantas, con vanos de diferentes épocas con dos cuerpos adosados de desigual altura, aunque ambos tienen tres pisos
En el edificio aparecen inscritas los siguientes años: 1761 y 1767
La construcción original corresponde al siglo XVI, aunque con posterioridad ha sufrido modificaciones y ampliaciones
Esta casa está situada en el casco urbano y cumplió en tiempos misiones defensivas
Cabe destacar su torre de gran altura de mampostería, de planta cuadrangular y dos cuerpos, y reforzada con sillar en las esquinas construidas entre los siglos XIV y XVII, así como las aspilleras en alguna de sus fachadas
En la actualidad la mitad de ella se encuentra encalada al igual que otros edificios de construcción moderna levantados junto a ella
La torre, toda ella de mampostería, presenta al exterior cuatro cuerpos en altura, marcados por otras tantas ventanas, algunas de apertura relativamente reciente y otras, más antiguas, de jambas y dinteles monolíticos de arenisca
En los dinteles aparecen las fechas 1761 y 1767
También destacan los dos vanos de la falsa abiertos en el lateral del cuerpo 
Ana Sofia P.S
Reboleira, (Caldas da Rainha, 1980) es una bióloga, entomóloga, y espeleóloga portuguesa doctorada en biología, M.Sc. en Gestión de ecosistemas, ecología, y biodiversidad, y licenciada en biología por la Universidad de Aveiro
Especializada en Biología subterránea, habiendo descripto nuevas especies para la ciencia
Actualmente es presidenta del Núcleo de Espeleología de la Universidad de Aveiro, y miembro de la Junta directiva de la Sociedad Internacional de Biología Subterránea, y de la Comisión Europea de Protección de Cavidades de la Federación Europea de Espeleología
Ha participado regularmente en expediciones espeleológicas en distintas partes del mundo, incluyendo la gruta más profunda del mundo - Krubera-Voronia - situada en el Cáucaso occidental, donde descubrió y describió una comunidad de invertebrados subterráneos más profundos del planeta
Principalmente, sus publicaciones se hallan en el campo de la biología subterránea y entomología, y alta atención a la diversidad y ecología en cuevas kársticas y otros hábitats subterráneos
Fue editora invitada, de la Sección de Sociedad y Ciencia, en la edición conmemorativa de los 148 años del Diário de Notícias, una edición especial con la dirección de Gonçalo M. Tavares
Ana Sofia Reboleira descubrió y describió diecisiete nuevos taxones para la ciencia, todos ellos con la particularidad de exponer troglobiomorfismos, y adaptaciones morfológicas y fisiológicas a la vida subterránea
Fuera de Portugal, Sofia Reboleira ha participado en varias expediciones
La biólogo organizó los trabajos bioespeleológicos en la cueva más profunda del mundo, donde participó en el equipo de la expedición íbero-rusa Cavex en la gruta Krubera-Voronia, en Abjasia, descubriendo cinco especies de animales adaptados a la vida en grutas, siendo los animales subterráneos más profundos del planeta: La Cámara Municipal de Caldas da Rainha, la ciudad natal de la investigadora, le otorgó la medalla de honor de la ciudad, ley de plata, en el día de la ciudad, 15 de mayo de 2011
La Glorieta del Pintor Sorolla (también conocida por su anterior nombre de plaza de la Iglesia o glorieta de Iglesia), es una glorieta del distrito de Chamberí de Madrid, en el límite de los barrios de Trafalgar y Almagro
Confluyen en ella las calles de Eloy Gonzalo, Santa Engracia y Martínez Campos
Lleva el nombre del pintor valenciano Joaquín Sorolla desde la década de 1960
En su origen se llamaba plaza de la Iglesia, por la iglesia de Santa Teresa y Santa Isabel, cuya construcción a cargo del arquitecto José María Aguilar y Vela se inició el 22 de octubre de 1842, y no se concluiría hasta 1856
El templo fue destruido en 1936 y reconstruido entre 1942 y 1950 por otro similar, de estilo neoclásico, obra de José María Garma Zubizarreta
Cuenta el cronista Pedro de Répide que el templo fue originalmente dedicado a la Concepción, como anexo a la parroquia de San José
Tuvo en sus altares pinturas de Luis Taberner y la popular imagen de la Virgen de Buenavista (o de los Castellanos), que lleva en su mano el pendón morado, cedida por el erudito Basilio Sebastián Castellanos mediado el siglo xix
Otra anécdota recogida por Répide relata que, durante el dilatado proceso se construcción de la iglesia, el cura Merino (activista liberal, condenado por su atentado fallido contra la reina Isabel II en 1852), al pasar ante el edificio camino del patíbulo situado en el Campo de Guardias, «dijo con gran serenidad al contemplarle: "Efectivamente, está desnivelado".» A comienzos del siglo xx se instaló un barracón que con el nombre de Lux Edén funcionó durante poco más de una década como teatro provisional, siendo demolido para dejar sitio a unos talleres tipográficos, industria con mucha representación en el padrón de la época
También tiene valor histórico la estación de la línea 1 de metro, cuyo primer tramo fue inaugurado el 17 de octubre de 1919, dentro del recorrido entre Sol y Cuatro Caminos
En la fase de clasificación africana de para la Copa Mundial de Rugby de 2015, un equipo se clasificará directamente y un segundo equipo disputará una repesca por la última plaza disponible para disputar la Copa Mundial de Rugby de 2015 contra un representante de cada una de las otras zonas, excepto Oceanía
La fase de clasificación incluye a las tres divisiones de la Copa de África de Rugby
El ganador de la Copa de África en su edición de 2014 se clasificará directamente para la copa del mundo en la plaza de África 1, quedando encuadrado en el Grupo C, el finalista de esta edición se meterá en la repesca
El ganador de la División 1C en la edición de 2012, seguirá en disputa por esta plaza, ya que tendrá todavía la oportunidad de ascender y poder disputar en el año 2014 la división 1A de la Copa de África de Rugby
El último clasificado de la división 1B en 2012 perderá ya las opciones de clasificación
En 2013, el ganador de la división 1B conseguirá ascender a la división 1A de la Copa de África 2014 para su edición de 2014, la cual será el último paso para conseguir la clasificación
El último clasificado de la división 1A en 2013, descenderá a la división 1B perdiendo ya las opciones de clasificación
Fue celebrado en Gaborone, Botsuana desde el 22 al 29 de julio de 2012
Camerún rehusó participar en el último momento, forzando un cambio en el sistema de competición
Botsuana, ganó el torneo y consiguió el ascenso a la división 1B para la edición de 2013, manteniendo aún opciones para clasificarse
Se celebró en Antananarivo, Madagascar desde el 4 al 8 de julio de 2012
Resultados 2013 verá la eliminación de 4 equipos de la fase de clasificación para la Copa Mundial de Rugby de 2015
En mayo de 2008, la Federación Portuguesa de Espeleología le otorgó la primera edición del Premio al Mérito Científico-espeleológico por su trabajo científico a favor del interasociativismo
La abreviatura Reboleira se emplea para indicar a Ana Sofia Reboleira como autoridad en la descripción y taxonomía en zoología
El equipo ganador de la División 1B asciende a la División 1A para 2014, donde los 4 equipos clasificados para esa división se disputarán los puestos de clasificación africana
Los otros tres equipos en la División 1B por lo tanto, se eliminan de la clasificación para la Copa del Mundo de Rugby 2015
El último clasificado, en la División 1A desciende a la División 1B para 2014, y por lo tanto no podrá clasificarse para la Copa del Mundo de Rugby 2015
El torneó se jugó en Dakar, Senegal entre el 11 y el 15 de junio de 2013
Equipos El torneo se disputó en Antananarivo, Madagascar entre el 10 y el 14 de julio de 2013
Equipos La edición de 2014 de la División 1A de la Copa de África de Rugby será la fase final de esta fase clasificatoria regional para la Copa Mundial de Rugby de 2015 y se llevará a cabo del 28 de junio al 6 de julio de 2014
El ganador se clasificará automáticamente en la plaza África 1, quedando encuadrado en el Grupo C, mientras que el finalista pasará a la Fase de repesca para el Mundial de Rugby 2015
Equipos 
