Carlos Murgas Guerrero es un ingeniero agrónomo, empresario y político colombiano nacido en Valledupar que se desempeñó como ministro de Agricultura durante el primer año de gobierno del presidente Andrés Pastrana
Carlos Murgas Guerrero es uno de los empresarios más reconocidos del agro
Es el heredero de extensas tierras en el departamento del Cesar y uno de los gestores del negocio de la palma de aceite africana en Colombia
Su cercanía con los jefes de Estado es innegable
Fue funcionario de los gobiernos de César Gaviria y Andrés Pastrana, después se convirtió en uno de los bastiones en la Costa Atlántica de la elección de los presidentes Álvaro Uribe y Juan Manuel Santos
Murgas ha sido muy importante para el sector palmero Colombiano, ha sido presidente de Fedepalma y hace pocos años fue nombrado miembro honorífico de su junta directiva
También ha sido representante de Colombia ante la FAO y gerente de la Caja Agraria
Su vida empresarial la ha forjado alrededor de los negocios del campo en el departamento del Cesar
Tiene importantes inversiones industriales alrededor de la palma aceitera y en 2007 inauguró la primera planta de Biodiésel derivado de palma en Colombia
Actualmente es el Presidente de la Cámara de Comercio de Barranquilla
The Grove Family (en español: La familia Grove), es una telenovela británica conocida por ser la primera de este género en ser emitida en el Reino Unido
Producida y retransmitida en el canal BBC desde 1954 hasta 1957
La historia se desarrolla entre los miembros de la familia Grove
El programa fue escrito por Roland y Michael Pertwee, padre y hijo respectivamente del actor Jon Pertwee
La serie fue rodada en directo y muy pocos episodios han sido mantenidos: sólo tres de los 148 que había originalmente
Uno de los pocos que sobrevivieron fue retransmitido en el canal BBC Four en 2004
Se realizó una versión en película en 1955 por una compañía llamada Butchers, escrita por los Pertwees
La película se titula Its a Great Day, que significa es un magnífico día
En 1991, en un día de programación especial en el canal BBC Two para conmemorar el final de la familia Grove, se retransmitió una nueva edición del programa
Fue una moderna producción de uno de los diálogos originales
El acueducto de la Fuente del Rey es un acueducto y cañería que transcurre entre los municipios españoles de Málaga y Alhaurín de la Torre con una longitud actual aproximada de 3.500 metros sobre los 5.500 metros que se construyeron en el siglo XVIII
Tras la ocupación cristiana a finales del siglo XV de los territorios de Al-Ándalus donde se encuentra la actual ciudad y provincia de Málaga, la zona se abastecía de agua a través de pozos y de las aguas del río Guadalmedina
Con el incremento de la población se realizaron algunas pequeñas obras para la recogida y transporte de agua, la principal de ellas la toma de aguas subterráneas de la fuente del Almendral del Rey, situada al oeste-noroeste del actual núcleo urbano de Málaga, al norte de la Hacienda Cabello y al sur de la Universidad Laboral
Las obras se llevaron a cabo en el segundo cuarto del siglo XVI y mantuvieron, junto a otros suministros menores, el agua en la zona
La fuente del Almendral llegó a ofrecer hasta 20 litros de agua por segundo y estuvo en servicio para abastecer las fuentes públicas durante casi trescientos años, y todavía permaneció activa hasta el siglo XX. No obstante las mejoras de recursos hídricos, a principios del siglo XVIII el incremento de población y las incipientes nuevas actividades productivas evidenciaron que se precisaba un mayor aporte de agua
Las nuevas autoridades borbónicas mostraron interés por realizar una obra que solventase el problema
Esto se pone de manifiesto a través de los numerosos proyectos que se redactaron para tal fin y que están conservados en su mayoría en el Servicio Geográfico del Ejército
Así en 1725 se encargó el proyecto definitivo a Toribio Martínez de la Vega
El proyecto diseñado por Martínez de la Vega junto con sus hijos constaba de tres partes fundamentales: unas obras para una acequia que saliera desde la fuente del Rey en el actual barrio de Churriana para permitir el abastecimiento y riego para toda esa zona y varios molinos; una segunda con un acueducto que acercase el agua a toda la ciudad junto con un puente sobre el Guadalhorce que salvase el cauce del río e hiciera posible el suministro constante en todo tiempo, y una tercera, asociada al proyecto de construcción de varios molinos, para abastecer la totalidad de la población de los alrededores, incluyendo zonas en estado precario
Urbano Navarrete Cortés, S.J., (Camarena de la Sierra, Teruel, 25 de mayo de 1920 – Ciudad del Vaticano, 22 de noviembre de 2010) fue un cardenal español, rector emérito de la Pontificia Universidad Gregoriana
Fue ordenado sacerdote el 31 de mayo de 1952, en el Congreso Eucarístico Internacional de Barcelona
Profesor de Derecho Canónico en la especialidad de Derecho Matrimonial
Fue nombrado rector de la Pontificia Universidad Gregoriana de Roma, por el papa Juan Pablo II, en noviembre de 1980
Consultor de la Congregación para la Doctrina de la Fe, de la Congregación para las Causas de los Santos, de la Comisión de Reforma del Derecho Canónico, y del Secretariado para la Unión de los Cristianos, además de refendario de la Signatura Apostólica
En mayo de 1994 fue investido doctor honoris causa por la Facultad de Derecho canónico de la Universidad Pontificia de Salamanca (España)
Fue creado cardenal por el papa Benedicto XVI en el Consistorio celebrado el 24 de noviembre de 2007, asignándole la diaconía de San Ponziano, de la que tomó posesión el 13 de enero del año siguiente
Falleció en Roma el 22 de noviembre de 2010
Su cuerpo fue sepultado en el sacellum jesuítico del cementerio comunal monumental Campo Verano
.sx es el dominio de nivel superior geográfico (ccTLD) en el sistema DNS para San Martín (Países Bajos)
Salmo balcanicus es una especie de pez de la familia Salmonidae en el orden de los Salmoniformes
Desova entre octubre y enero
Vive en zonas de aguas dulces templadas
Se encuentra en Albania y Macedonia del Norte
La Asociación de Universidades de Lengua Portuguesa (AULP) es una ONG internacional que reúne a las instituciones de educación superior en Idioma portugués del mundo (Angola, Brasil, Cabo Verde, Guinea-Bissau, Mozambique, Portugal, Santo Tomé y Príncipe, Timor, y Macao)
Promueve por la creación de la Universidad Virtual de Lengua Portuguesa, que contempla las bases de una futura Universidad de Países de Lengua Portuguesa, dentro del alcance de la Comunidad de Países de Lengua Portuguesa (CPLP)
Son instituciones de educación superior e investigación de países de habla portuguesa y Macao
Instituciones de educación superior asociadas: 
El Miss Tokelau Tierra, es un concurso de belleza en Tokelau, cuya finalidad es escoger y preparar la representante de estas islas de Oceanía para el Miss Tierra
Actualmente este país está ausente de la competencia internacional
Su primera y única participación fue en el Miss Tierra 2005
Manteniéndose ausente hasta la actualidad
La siguiente lista muestra todas las candidatas que han sido coronadas como Miss Tokelau Tierra
Y por tanto, que han participado en el Miss Tierra
La primera reina de las islas fue Landy Tyrell, Miss Tokelau Tierra 2005
Hasta la fecha, es la única Miss Tokelau Tierra de la historia
Entre los actores destacan populares actores de las telenovelas, incluyendo a Leslie Grantham
Peter Bryant, que interpretó a Jack Grove, terminó como guionista y productor en la parte de series de ciencia ficción del BBC. Christopher Beeny que apareció como adolescente en la serie, acabó participando en Upstaris, Downstairs (1971-75), y la actriz Ruth Dunning que interpretó a Gladys Glove ganó un premio en BAFTA por su trabajo en Armchair Theatre
Las obras dieron comienzo en 1727 y durante seis años avanzaron a buen ritmo
En marzo de 1733 falleció el gobernador de Málaga y principal impulsor local del proyecto, Jerónimo de Solís y Gante, y al mes siguiente el arquitecto Martínez de la Vega
A partir de este momento y hasta 1930, durante doscientos años, las obras nunca concluyeron
Desde 1733 a 1735 el Consejo de Estado y el gobierno local de Málaga mantuvieron en pleito quién debía ser el sucesor de Martínez de la Vega
A ello siguió el boicot del cabildo municipal a las decisiones del Consejo: cuando este disolvió la junta de obras el municipio paralizó el proyecto y el pago de salarios y en 1738 proseguía el contencioso
En 1742, con las obras paradas y recaudándose ininterrumpídamente los impuestos locales que las deberían financiar, el tesorero de las mismas renunció por haberse "detraído indebidamente" dinero, y en 1781 la construcción del Acueducto de San Telmo convirtió definitivamente en innecesaria la obra
A la muerte de Martínez de la Vega, la primera parte del proyecto original estaba concluida
A finales del siglo XVIII y en el XIX se recuperó, por intereses particulares, la fase de construcción del puente sobre el Guadalhorce
De esta forma, tres arcos del mismo fueron factura de Martínez de la Vega, otros tres construidos entre 1792 y 1799 y los otros tres finalizados en 1820
Durante la Guerra de la Independencia se establecieron pasos provisionales de madera en el puente para superar el río
