Tónichi es una localidad en el municipio de Soyopa, del estado mexicano de Sonora
Según el censo de 2020, tiene una población de 280 habitantes
A comienzos del siglo XVII los jesuitas construyeron una iglesia en el lugar
Tónichi se encuentra en una zona rica en minerales
Cerca del municipio se haya el distrito carbonífero de Santa Clara
Cuenta con una estación bioclimática permanente y una pista de aterrizaje para avionetas
El origen del topónimo Tónichi proviene del idioma eudeves que significa "Toni"caliente, hervido: y "Tzi" lugar, "Lugar en lo caliente" El poblado de Tónichi está ubicado en el este del Estado de Sonora
Su cabecera es el municipio de Soyopa y su altitud es de 180 metros sobre el nivel del mar
Las principales actividades económicas son la ganadería y la minería Tónichi cuenta con un hotel de nombre "Casa Blanca Posada" el cual es utilizado por personas que vienen a vacacionar en épocas de semana santa
Actualmente cuenta con un centro de salud que atiende necesidades de primer nivel
Cuenta con una biblioteca pública municipal de nombre "Lebardo Velasquez Portillo"
Actualmente cuenta con 3 tiendas distribuidas en las zonas norte, centro y sur del pueblo (2019)
Diego Hidalgo and Nicolás Jarry eran ellos los defensores del título, solo Diego Hidalgo optó por defender su título, junto a Sergio Galdós
No pudieron defender el título al perder en cuartos de final ante Hans Hach Verdugo y Miguel Ángel Reyes-Varela
Trabadelo es un municipio y lugar español de la provincia de León, en la comunidad autónoma de Castilla y León
Se encuentra en la comarca de El Bierzo y cuenta con una población de 338 habitantes (INE 2022)
Es uno de los municipios leoneses en los que se habla gallego
Trabadelo pertenece al partido judicial de Ponferrada y comprende los núcleos de población de Moral de Valcarce, Parada de Soto, Pereje, Pradela, San Fiz do Seo, Sotelo, Sotoparada, Villar de Corrales y Trabadelo, capital del municipio
Integrado en la comarca de El Bierzo, se sitúa a 142 kilómetros de la capital provincial
El término municipal está atravesado por la Autovía del Noroeste entre los pK 411 y 417, así como por la carretera nacional N-6
Topográficamente presenta relieves suaves, con pequeñas ondulaciones de los interfluvios donde se elevan colinas, ascendiendo progresivamente hacia el norte
El río Valcarce es el principal cauce del municipio, recorriéndolo en dirección noroeste-sureste
El resto de la red hidrográfica lo componen cauces fluviales de menor entidad y otros intermitentes: río Barjas, río Pousadela y numerosos arroyos
La altitud del territorio oscila entre los 1453 metros (Pico de Loro) en el límite municipal con Balboa y Villafranca del Bierzo, cerca de la Sierra de Ancares, y los 520 metros a orillas del río Valcarce
La localidad se alza a 590 metros sobre el nivel del mar
Las primeras noticias de poblamiento humano en el municipio datan de la época romana, de la cual se encuentran restos de una antigua muralla romana en Parada de Soto, así como el yacimiento minero de Los Cáscaros, en Pradela, que fue una singular explotación a cielo abierto de la que los romanos trataron de extraer oro a través de una red de canales, todavía perceptible
Teresa Sales Beltrán (Castellón de la Plana, Plana Alta, 1895 - siglo XX) fue una obrera sindicalista española
De familia de labradores, vivían en la calle de San Roque de Castellón y estaban afiliados al Partido Socialista y al Centro Obrero de Castellón, que desde 1930 se independizó y formó la Federación Nacional de Trabajadores de la Tierra, adherida a UGT. Teresa Sales Beltrán, que trabajaba en un almacén de naranjas, se afilió desde muy joven al sindicato del ramo llamado El Despertar Femenino y en 1937 fue vicepresidenta de su Junta directiva
Este sindicato tenía una larga tradición en Castellón, ya que había aprobado su primer reglamento en 1913
El sindicato pretendía igualar los salarios femeninos con los de los trabajadores; pedir una legislación más favorable hacia las trabajadoras; realizar denuncias de las empleadas ante los abusos de los patronos o encargados y aumentar las relaciones de solidaridad con otros sindicatos femeninos del mismo ramo en toda España
Las obreras podían afiliarse a los 16 años, pero no tenían derecho al voto hasta los 18 años, aunque sí a ser escuchadas en las Juntas Generales
Sin embargo, la administración financiera del sindicato femenino todavía era gestionada por sus compañeros del Centro Obrero, ya que no consideraban a las mujeres suficientemente preparadas para estos fines
El Despertar Femenino, al que pertenecía Teresa Sales, fue uno de los más veteranos y destacados por el número de socias en la ciudad de Castellón y en los pueblos de su comarca: llegó a tener 5.573 socias entre 1913 y 1938
La estrategia de lucha a favor de las mujeres trabajadoras ya la demostró este sindicato en los años 1920 y 1921, cuando la crisis de la naranja por la paralización de las exportaciones a Europa debido a la Primera Guerra Mundial; pero durante la Segunda República y ante la crisis económica que se vivía también mostró su madurez y capacidad de lucha reivindicativa
En 1934 hubo un intento de huelga general para la aplicación de las bases del trabajo aprobadas por el jurado mixto, por el que se pedía ante la crisis que solo hubiera hombres en la recolección de las naranjas, excluyendo a las trabajadoras
Tras la presión ejercida por las mujeres de El Despertar Femenino, se consiguió que fueran las que eran cabeza de familia como las viudas, solteras emancipadas de los padres o casadas que tuvieron sus maridos incapacitados para trabajar
Otro movimiento de protesta lo organizaron las obreras de El Despertar Femenino en mayo de 1936, ante la preferencia que mostraban los patrones comerciantes de los almacenes de naranjas para contratar primero a las mujeres afiliadas en la Buena Unión -a las que llamaban "amarillas"-, sindicato católico cuyas obreras eran más dóciles ante los patrones
Tammistu es una localidad del municipio de Kuusalu en el condado de Harju, Estonia, con una población censada a final del año 2011 de 14 habitantes
Se encuentra ubicada al este del condado, cerca de la costa del mar Báltico, de la frontera con el condado de Lääne-Viru y del parque nacional de Lahemaa
El primer ministro es el jefe de Gobierno de la República Democrática del Congo
Actualmente Tónichi cuenta con un estadio de béisbol
La localidad de Tónichi estuvo poblada desde antiguo por indígenas eudeves, emparentados cercanamente con los ópatas
De hecho un lingüista estadounidense, Jean B. Johnson, recogió hacia 1940 un vocabulario de la lengua hablada en Tónichi, creyendo erróneamente que se trataba de una variedad de lengua ópata aunque el análisis del mismo, tal como demostró R. Escalante revela que la lengua de dicho vocabulario es una variedad de eudeve
Las principales fiestas que se celebran son la Semana Santa y las típicas: Año Nuevo y Navidad
2. http://mexico.pueblosamerica.com/cp/tonichi 
Posteriormente, ya en la Edad Media, el término de Trabadelo quedó incluido dentro del reino de León, en cuyo seno se habría acometido la repoblación de las localidades del municipio, y cuyos monarcas encuadraron a la localidad en la merindad de Aguiar
En el siglo XV, con la reducción de ciudades con voto en Cortes a partir de las Cortes de 1425, Trabadelo pasó a estar representado por León, lo que le hizo formar parte de la provincia de León en la Edad Moderna, situándose dentro de esta en el partido de Ponferrada
Finalmente, en la Edad Contemporánea, en 1821 Trabadelo fue una de las localidades que pasó a formar parte de la provincia de Villafranca, si bien al perder esta su estatus provincial al finalizar el Trienio Liberal, en la división de 1833 Trabadelo quedó adscrito a la provincia de León, dentro de la Región Leonesa
Población de derecho (1842-1991, excepto 1857 y 1860 que es población de hecho) o población residente (2001-2011) según los Censos de Población desde 1842
Población según el padrón municipal de 2021 del INE. El municipio se divide en varios núcleos de población, que poseían la siguiente población en 2017 según el INE. La ganadería y la agricultura continúan siendo a día de hoy sus ejes principales, sobre todo la agricultura, la ganadería va perdiendo un mayor peso ligado al envejecimiento de la población
Destaca la ganadería vacuna, porcina, ovina, caprina
En la agricultura destacan verduras y hortalizas (berza, tomate, lechuga, patata), y en menor medida cereales (trigo y cebada)
La castaña es uno de los productos estrella en todo el municipio
A finales de septiembre comienza la temporada de recogida de la castaña, que puede prolongarse hasta inicios de diciembre
Es una fuente importante de empleo en la actualidad
Este problema venía de años anteriores, en especial desde los años 20 cuando se creó el sindicato católico
El sindicato socialista pedía que los contratos se hicieran a través de la oficina de colocación por riguroso orden de contratación; a esta oficina debían acudir tanto los patrones como las trabajadoras
El 4 de mayo declararon formalmente una huelga, y al final consiguieron del gobernador que las contrataciones por parte de los patrones se hicieran en el sindicato El Despertar Femenino
Teresa Sales es un símbolo de las diversas luchas realizadas por el colectivo femenino de las trabajadoras de la naranja en Castellón y sus comarcas para conseguir una mayor autonomía y una mejora de sus condiciones de trabajo, en un marco especialmente favorable como fue la Segunda República
