El Premio cultural Augusto San Miguel es un reconocimiento otorgado cada año por el Ministerio de Educación de Ecuador a los mejores trabajos cinematográficos de cine ecuatoriano
Se otorga en las categorías ficción y documental
El premio fue creado el 25 de mayo de 2006 por Raúl Vallejo, el entonces Ministro de Educación ecuatoriano, mediante el Acuerdo ministerial No
507, en el que también se declaró el 7 de agosto como el Día del Cine Ecuatoriano, como recordatorio del estreno el 7 de agosto de 1924 de El tesoro de Atahualpa, primer filme ecuatoriano argumental
El nombre del galardón fue escogido como homenaje a Augusto San Miguel, primer director, productor, actor y guionista cinematográfico del Ecuador
Los filmes ganadores reciben un premio consistente en 25,000 dólares para la categoría ficción y 10,000 dólares para la categoría documental
Estación Floresta de Pedro Intriago Blacio (MENCIÓN DE HONOR) 
Los brabeutos eran jueces que presidían en los juegos olímpicos y en otras solemnidades religiosas de los antiguos griegos
Este encargo era tan honroso que siempre era desempeñado por los hombres más distinguidos y por esto los corintios suplicaron a Agesilao que presidiese los juegos ítsmicos y que les diese sabios reglamentos
Los brabeutos se presentaban a los juegos con vestidos de púrpura, una corona en la cabeza y llevando una vara en la mano, sentándose en un lugar llamado plethrion que era venerado como un santuario
Pertenecía a estos decidir la victoria y coronar al vencedor
Su número era variado: unas veces fueron siete, otras nueve y algunas, doce
Sus decisiones eran tan imparciales que Píndaro llamaba a la corona decretada por ellos themilectous, es decir, dada por Temis diosa de la justicia
Diccionario histórico enciclopédico, Vicenç Joaquin Bastús i Carrera 1828 
«Summer Kisses» (en español: «Besos de verano») es el segundo sencillo del álbum Big Fun de la cantante alemana C.C
Catch
La canción fue compuesta, arreglada y producida por el alemán Dieter Bohlen
El Reino de Rajpipla o Estado de Rajpipla era un estado principesco, con jurisdicción interna completa en India gobernado por la dinastía Gohil Rajput durante más de 600 años desde alrededor de 1340 hasta 1948
Era el estado más grande y el único estado de primera clase de la Agencia Rewa Kantha
[cita requerida] Entre los estados de Gujarat (a diferencia de los estados de Kathiawar o Saurashtra), el estado de Rajpipla fue el segundo más grande después de Baroda (Vadodara) en términos de tamaño e importancia
La dinastía Gohil Rajput de Rajpipla sobrevivió al ataque de los sultanes de Ahmedbady y los mogoles durante el período medieval, y las Gaekwars de Baroda y los británicos en el período moderno, para emerger como un Estado bien administrado con infraestructura, políticas y prácticas contemporáneas cuando se fusionó con la Unión de la India el 10 de junio de 1948
Chokrana, un príncipe de Parmar Rajput , originario de la familia gobernante de Ujjain en Malwa (ahora la parte occidental del estado de Madhya Pradesh), gobernaba a principios del siglo XIV el principado de Rajpipla, con su capital en Dev Chhatra (Morada de los Dioses) en lo alto de los Satpuras occidentales y en lo profundo de los bosques, con vistas al río sagrado Narmada
La hija de Chokrana Parmar se casó con el legendario Mokhdaji, el jefe guerrero Gohil Rajput de Ghogha en Gohilwar, Saurashtra
Chokrana, que no tenía heredero varón, adoptó a su nieto Samarsinhji, hijo menor de Mokhdaji Gohil
La primera esposa de Mokhdaji fue una princesa Sarviya de Hathasani y su hijo Dungarsinhji sucedió como jefe de Ghogha, parte del cual más tarde se convirtió en el estado principesco de Bhavnagar
Samarsinhji accedió al gadi (trono) de Rajpipla alrededor de 1340, asumiendo el nombre de Arjunsinhji
Desde entonces, Rajpipla fue gobernada por la dinastía Gohil Rajput
Las elecciones parlamentarias se llevaron a cabo en Bulgaria el 14 de noviembre de 2021, en paralelo a las elecciones presidenciales
Éstas fueron las terceras elecciones parlamentarias del país en 2021, sin que ningún partido pudiera formar gobierno después de las elecciones de abril y julio
Las elecciones de julio de 2021 resultaron en una estrecha victoria para el recién establecido partido Existe Tal Pueblo (ITN) sobre el partido gobernante GERB. Sin embargo, ITN ganó solo 65 de 240 escaños en la Asamblea Nacional
Después de las elecciones, ITN optó por intentar formar un gobierno en minoría e inició conversaciones con socios potenciales (DB, Levántate.BG y BSP) para asegurar su apoyo
Sin embargo, estos intentos resultaron infructuosos y, como resultado, ITN anunció el 10 de agosto que retiraba su gabinete propuesto, lo que hacía más probable una tercera elección
El líder de ITN, Slavi Trifonov, dijo en un comunicado en video que "Esto significa nuevas elecciones"
El mandato de formar un gabinete fue entonces para GERB. GERB, el partido del primer ministro anterior, Boyko Borisov, dijo anteriormente que "no intentaría formar un gobierno"
La BSP dijo que si el escenario se repetía, sugeriría que el actual gabinete interino se volviese permanente
El Tornado de Dolores fue un tornado categoría F3 que afectó a la ciudad argentina de Dolores en la (provincia de Buenos Aires) el día 25 de noviembre de 1985 causando 1 muerte, más de 30 heridos y millones de pesos en pérdidas materiales
Debido a que toco tierra en una ciudad muy grande y causó muchos daños, se lo considera uno de los más destructivos del país
El tornado anterior en el año 1874 también habría producido daños importantes pero en menor medida comparados a estos
Al menos una persona murió y otras 34 habían resultado heridas
Fue difícil la situación post-desastre para verificar si había más víctimas o no
Otros pueblos en los alrededores también resultaron dañados o destruidos, mientras que la tormenta también generaba otras condiciones adversas en la zona
La Kul Devi (deidad familiar) de la familia real de Rajpipla es Shri Harsiddhi Mataji , el templo original se encuentra en Ujjain
Se dice que Maharana Verisalji I de Rajpipla construyó el templo de Harsiddhi Mataji en Rajpipla en el siglo XVIII. [cita requerida] El origen del clan Gohil Rajput se remonta al siglo VI d
C., cuando Muhideosur Gohadit o Guhil, nacido en el 542 d 
Gujarat en el año 556 d
C. y gobernó hasta su muerte en el 603 d
C. Su descendiente Kalbhoj o Bappa Rawal se apoderó de Chittor y se convirtió en gobernante de Mewar en el 734 d
C
Levántate.BG también expresó su confianza en que podría encontrar una solución si se le entregaba el mandato de formar un gobierno
Trifonov anunció posteriormente que no apoyaría a ningún otro partido que propusiera un gabinete
El Parlamento anunció el 2 de septiembre que Bulgaria celebraría la primera vuelta de las elecciones presidenciales el 14 de noviembre, y que era probable que se celebrasen elecciones parlamentarias anticipadas en el mismo mes
El 6 de septiembre, la BSP devolvió el último mandato de formar un gobierno, lo que significó que el parlamento se disolvería y una tercera elección parlamentaria tendría lugar oficialmente en 2021
El presidente Rumen Radev declaró el 11 de septiembre que se celebrarían elecciones '2 en 1' el 14 de noviembre por primera vez en la historia de Bulgaria, donde los votantes podrán votar para el presidente y el parlamento
Esta decisión se tomó "para ahorrar costos de tesorería y tiempo para los votantes"
Los 240 miembros de la Asamblea Nacional de Bulgaria son elegidos por representación proporcional de lista abierta en 31 distritos electorales plurinominales que varían en tamaño de 4 a 16 escaños
El umbral electoral es del 4% para los partidos, con escaños asignados según el método del resto mayor
La campaña comenzó después de que se anunciara oficialmente la celebración de las elecciones el 14 de noviembre
La pandemia de COVID-19 siguió siendo un gran problema, especialmente con el aumento de la variante delta en el país y algunas dudas sobre las vacunas
