Isla Baiacú (en portugués: Ilha do Baiacu) es el nombre de una isla continental que se encuentra situada en el Océano Atlántico, en la costa sur del país sudamericano de Brasil, en la Bahía de Babitonga (Baía da Babitonga)
Forma parte del Archipiélago das Graças
La isla se encuentra deshabitada
Administrativamente forma parte del sureño estado de Santa Catarina y se halla cerca de la ciudad de San Francisco del Sur
Emmanuel Allen Burriss (nacido el 17 de enero de 1985 en Washington D
C.) es un infielder estadounidense de origen dominicano que juega en las Grandes Ligas de Béisbol para los Gigantes de San Francisco
Es un bateador ambidiestro y juega segunda base, shortstop y tercera base
Burriss asistió a la Woodrow Wilson High School en Washington D. C., y a la St
Ann's Academy en la escuela media
Su mejor amigo, Deloran Young, también fue compañero de equipo de Burriss en la escuela secundaria
Young fue asesinado en un tiroteo y Burriss le dedica su éxito en las Grandes Ligas él
Diciendo que a veces siente que Deloran está allí con él
En la secundaria, jugó al baloncesto y al béisbol
Fue el primer jugador de las Grandes Ligas en graduarse de una escuela pública de Washington D. C. del desde 1981, cuando el receptor Willie Royster jugó en cuatro partidos con los Orioles de Baltimore
Cúa es una ciudad del centro de Venezuela, capital del Municipio Urdaneta, del Estado Miranda
Conocida como «La Perla del Tuy», la ciudad se encuentra en el área de la Gran Caracas conocida como los Valles del Tuy, que incluye otras ciudades importantes como Charallave, Ocumare del Tuy y Santa Teresa del Tuy; las otras áreas de la Gran Caracas incluyen a la Zona Metropolitana, Guarenas-Guatire, Altos Mirandinos y Litoral Central y una población según el censo de 2016 de 135 432 habitantes con su alcalde Juan Carlos Delgado El término Cúa, según algunos historiadores está asociado con Apacuana valiente guerrera indígena que habitó estas tierras, y que luchó ferozmente contra los españoles
Otros opinan que ese nombre fue dado a la población en honor al aborigen Cue, aliado de los españoles, quien ayudó generosamente en la fundación y consolidación del pueblo
Se sitúa a 249 metros sobre el nivel del mar y su temperatura promedio anual sobrepasa los 25 grados centígrados
En total posee 273 km² y una población de 135.434 habitantes (censo 2016) Sus límites son por el norte con los municipios Cristóbal Rojas (Parroquia Charallave) y Guaicaipuro (Parroquia Paracotos), por el sur con el municipio San Casimiro (estado Aragua), por el este con el municipio Tomas Lander (parroquias Santa Bárbara y Ocumare del Tuy) y por el oeste con el municipio Guaicaipuro (parroquia Tácata)
Cúa se encuentra a solo 60 km del centro de Caracas tomando la avenida Perimetral de Charallave enlazando con la Autopista Regional del Centro, y a 30 minutos de la estación terminal Caracas del sistema ferroviario
Además, se encuentra a solo 80 kilómetros de La Guaira, zona donde se encuentra el principal aeropuerto del país, y el puerto del mismo nombre; también se ubica a 10 kilómetros al sur de Charallave, a 12 kilómetros al oeste de Ocumare del Tuy y a 100 kilómetros de Maracay, capital del estado Aragua, estado de la cual el Municipio Urdaneta es vecino
Los primeros asentamientos del pueblo de Cúa datan de la época indígena conocida como «Arlisian», siendo los primeros pobladores los indios Arlisianos; Cúa, la que llamarán «La Perla del Tuy o Arlis», está ubicada a orillas del Río Tuy Sus primitivos habitantes provinieron de diferentes razas y clases sociales motivados por el único fin de la agricultura y la cría
Debido a la fertilidad y estratégica ubicación del valle, se instalaron sementeras y haciendas de cacao que se fueron expandiendo aún después de la fundación del pueblo; hecho ocurrido el 6 de octubre de 1690 por el fray Manuel de Arlis, bajo la advocación de Nuestra Señora del Rosario «Arlis» de Cúa
No obstante, este pueblo había sido fundado inicialmente en el sitio conocido como Marín, a una milla del lugar donde se encuentra actualmente, con dirección Norte cercano al año 1633; pero esta primogénita villa fue destruida en su totalidad por un violento sismo que asoló gran parte de los Valles del Tuy
En 1887 en los valles del Tuy ocurrió un fuerte terremoto con epicentro en Cúa pero que afecto a otras localidades, Charallave, Ocumare, Yare, Santa Lucía y otras poblaciones sufrieron daños como consecuencia de un fuerte temblor
En la actualidad, Cúa al igual que otras localidades de los Valles del Tuy, es una ciudad satélite de Caracas, ya que gran parte de su población trabaja y estudia en la capital de Venezuela
La posibilidad de comprar o alquilar vivienda a un menor precio que en Caracas, y la conexión con la capital a partir de la inauguración del sistema de ferrocarril, ha potenciado el desarrollo de abundantes proyectos habitacionales y el incremento de la población en Cúa
Nahia es un nombre de pila originario del País Vasco
Se trata de una un nombre de origen vasco que significa deseo/aspiración
En algunos casos también se puede traducir como "voluntad" como por ejemplo en "Egin bedi zure nahia" (Hágase tu voluntad)
El Instituto Vasco de Estadística (Eustat) cita Nahia como el quinto nombre femenino más popular en el País Vasco entre los años 2010 y 2012
Fuera del País Vasco, Nahia se puede confundir fácilmente con el más frecuente nombre propio de Naia
Sin embargo, aunque ambos se pronuncian igual, sus etimologías son diferentes
Naia es más frecuentemente atribuido a origen de la mitología griega
Variantes de Nahia en el País Vasco son Nahikari y Gure
En algunos casos, Naia podría considerarse como una variación de Nahia (por la "h" muda de ésta), si se prefiere considerar su origen como vasco en vez de griego
Paseo Durango es un centro comercial de dos pisos con un sistema de guardado de autos excelente en la ciudad de Victoria de Durango, capital del estado de Durango, México. es una importante atracción en Durango, contando con diversos restaurantes, salas de cine, tiendas departamentales. http://www.paseodurango.com/ Anexo: Centros Comerciales de Durango 
Burriss también jugó en la Cape Cod Baseball League, una liga de verano para jugadores universitarios, con los Orleans Cardinals, y jugó como universitario en la Kent State Golden Flashes baseball en Kent, Ohio
Después de su carrera universitaria, los Gigantes de San Francisco lo seleccionaron en la primera ronda del draft del 2006 de la MLB. Después de dos años fuertes en las ligas menores, Burriss fue calificado como el décimo prospecto de los Gigantes por el Prospect Handbook de la revista Baseball America de 2008
No hizo el equipo de los Gigantes en los entrenamientos de primavera de ese año, pero los Gigantes compraron su contrato el 20 de abril
Terminó su primera temporada con un estelar promedio de bateo de .283 en 95 partidos
Posteriormente, Burriss participó en la Arizona Fall League en 2008 como miembro de Scottsdale Scorpions
Durante los entrenamientos de primavera de los Gigantes de 2009, Burriss compitió con Kevin Frandsen por la posición titular de la segunda base
Burriss fue nombrado titular el 1 de abril de 2009
El 4 de junio, Burriss jugaba la segunda base cuando Randy Johnson ganó su partido número 300 contra los Nacionales de Washington
El sencilló impulsor de Burriss en la segunda entrada resultó ser el impulsor del triunfo
A pesar de ello, el martes, 16 de junio fue enviado a AAA con Fresno Grizzlies por Matt Downs, debido a su falta de producción ofensiva
El 5 de julio de 2009, Burriss se fracturó el quinto metatarsiano de su pie izquierdo corriendo las bases en Fresno, poniendo fin a su temporada
Volvió a fracturarse el pie en los entrenamientos de primavera de 2010
Las actividades culturales están ligadas directamente a las religiosas, como lo son la celebración de la patrona de Cúa Nuestra Señora del Rosario los días 6 y 7 de octubre de cada año, día de la fundación; los Toros Coleados; el Día de la Resistencia Indígena; los tambores de San Juan, entre otros
La más relevante es el Santuario de la Virgen de Betania, la cual queda a cinco minutos del centro de Cúa, en la vía de los llanos que va hacia San Casimiro
También en la Ciudad se encuentra la casa natal del General Ezequiel Zamora
Cúa, al estar tan cercana a otras ciudades de la subregión de Los Valles del Tuy cuenta con numerosos clubes campestres, posadas, moteles, restaurantes, parques naturales y clubes privados familiares pudiendo resaltar el Club Santa Marta, Camino Real, Los Galvis, El Grande del Tuy, El Fogón de Doña Rosa, El Oasis del Tuy, EL CHORIZO, entre otros; acotando también que se encuentra en el municipio el poblado de La Magdalena, sitio turístico y zona de desarrollo endógeno, ubicado en la parte más alta del municipio en donde se consiguen restaurantes y miradores con vistas a la espléndida vegetación de la región
Tiene varios centros comerciales de mediana importancia como El Colonial, Charlesville, Sorasisol, la Gruta, Casal, Betania y Jesús de Nazareth ubicado frente a la Plaza Zamora
También destacan ambientes naturales como La cueva La Plácida en La Magdalena y el Cerro el Marín
Actualmente su alcalde es Juan Carlos Delgado del Partido Socialista Unido de Venezuela (PSUV), electo el 21 de noviembre de 2021 para el período 2021-2024
División territorial de la ciudad: Con Las Urbanizaciones: Lomas de Betania, Quebrada de Cúa, Las Brisas de Cúa, La Morita, Loma Linda Country, Lecumberry, Santa Rosa, Las Mesetas, Las Villas Country, Colinas de Santa Bárbara, Santa Cruz, Villa Falcón, Urbanización Cristòbal Rojas (Pinto Salinas), El Poncigue, Cima de Cùa, Antonio José de Sucre, Las Terrazas, Urb
Colinas de Cúa, Ciudad Zamora; Los sectores de: La Fila, Salamanca, terrazas de Salamanca, Vista Hermosa, La Vega, Pueblo Nuevo, Cujicito, Aparay, San Ignacio I y II, La Laguna, 19 de Abril, Las Mercedes, Colonia Tovar, San Antonio; los caseríos de: Mume, Los Rosales, La Culebra, La Mata, Altos de Tovar
Antes de la parroquia Nueva Cúa se encuentra el sector el Conde, también llamado «El condito», el cual es un conjunto de viviendas de clase media-baja, en este sector, apartado de las viviendas del "Conde", se encuentra también la urbanización colinas de Santa Bárbara y en frente de ésta se encuentra la concretera COLOCA y el conjunto residencial Valle Humbolt
La parroquia Nueva Cúa está conformada por los Bloques, la urbanización Ciudad Hermosa, el sector Rosa Mística, Siempreviva, Sutil, sector 2 viposa parte baja, el sector San Miguel y poblados rurales como Portachuelos, Aragüita, La Palmita, La Palma, El Bagre
Está conformada por el sector del mismo nombre, el cual es un área habitacional conformado por edificios en su totalidad y urbanizaciones aledañas entre las que se encuentran el Mirador del Bosque
Nativos notables En Cúa encontramos algunas zonas industriales de mediana importancia, como la Zona Industrial Marín, ubicada en la carretera Cúa-San Casimiro
