Trabajo reproductivo o trabajo de la reproducción, a veces asimilable al trabajo de cuidados, en sociología, demografía y economía, también usado en estudios feministas y economía marxista en relación con la desigualdad de género, se refiere tanto al trabajo necesario para la reproducción humana realizado por la mujer a lo largo de la historia, embarazo, alumbramiento, lactancia, como al conjunto de atenciones y cuidados necesarios para el sostenimiento de la vida y la supervivencia humana: alimentación, cuidados físicos y sanitarios, educación, formación, relaciones sociales, apoyo afectivo y psicológico, mantenimiento de los espacios y bienes domésticos
El trabajo reproductivo ha sido históricamente sobrecargado en la mujer
Desde una perspectiva marxista, se le denomina trabajo reproductivo para diferenciarlo del trabajo de la producción dirigido a bienes y servicios
Frente al trabajo productivo, asalariado y reconocido socialmente en las sociedades industrializadas, el trabajo de la reproducción no se reconoce ni económica ni socialmente
Los cambios sociales tanto en el ámbito productivo como reproductivo obligan a replantear la tradicional y desigual distribución de cargas entre mujeres y hombres así como el reconocimiento social y económico del trabajo reproductivo
Desde ciertas ramas del feminismo se reclama la instauración del salario doméstico o salario para el trabajo doméstico destinado a quienes desempeñan en los hogares el trabajo reproductivo, situación distinta a las trabajadoras domésticas o empleadas de hogar contratadas y ajenas al hogar o núcleo familiar y que también sufren discriminación laboral ya que sus remuneraciones tienden a estar entre las más bajas del mercado laboral, y su contratación, en muchos casos, es ilegal al no cotizar a la seguridad social ni firmar contrato
Otras discusiones se centran en el uso del término en sí
El término 'trabajo de cuidados', del inglés care work, es asimilable al trabajo reproductivo en la mayoría de los casos si bien también se considera 'trabajo de cuidados' al trabajo productivo y asalariado relacionado con los cuidados: empleadas de hogar, cuidado de los hijos, cuidado de niños, guardería, educación, sanidad, cuidados a la tercera edad y residencias de la tercera edad
Es decir, todo aquel trabajo, ya sea retribuido o no, cuyo objeto sea el cuidado de los otros
Por tanto el trabajo de cuidados puede ser trabajo reproductivo (no asalariado) o trabajo productivo (asalariado)
Según la Organización Internacional del Trabajo (OIT) el trabajo de cuidados no remunerado no es reconocido social ni económicamente y no suele considerarse en los balances económicos y puede suponer un porcentaje alto del PIB nacional
El trabajo de reproducción humana ha sido realizado y es realizado por la mujer
Chu Ke-liang o Chu Ko-liang (chino: 豬哥 亮, pinyin: Zhū Geliang; Peh-oe-ji: Ti Ko-Liong o Ti Ko-Liang, 5 de diciembre de 1946-15 de mayo de 2017) fue un actor, comediante y cantante taiwanés, además uno de los presentadores de televisión más famosos y conocidos en su país de origen
Era también famoso por su apariencia de vestir con una ropa y peinados inusuales para reforsar su humor grueso ante el público
Además es padre de la cantante Jeannie Hsieh
Chu nació bajo su nombre verdadero de Hsieh Hsin-ta (謝新達; Taiwanés Siā Sin-ta̍t) en Zuoying, Kaohsiung, Taiwán
En su casa desde sus primeros años, tuvo un gran interés por la actuación y más adelante decidió ingresar al teatro
Luego recibió clases de Lin Sung-yen (林松 煙 Lin Songyan) y se convirtió en un actor y escritor, pero se mantuvo a gran medida desconocido para el público en lo general
Alrededor de los 30 años de edad, interpretó su primer personaje en una obra de teatro sobre la semi-legendaria obra de Liao Tianding, como el personaje del payaso Zhū Geliang
Se hizo tan popular con este personaje que eligió este nombre como su propio nombre artístico
En 1980, Chu Ke-liang actuó en el Cabaret Show (豬哥 亮 歌廳 秀; Zhū Geliang Consiguiendo Xiu)
Rompió en la escena en Taiwán y poco a poco su popularidad despegó
En el programa, Chu tenía una personalidad afable pero a menudo un lenguaje soez que utilizaba y de doble sentido
Sería para entrar en competencias con cantantes invitados y contar chistes subidos de tono
La Sinfonía n.º 33 en do mayor, Hoboken I/33, es una sinfonía festiva del compositor austríaco Joseph Haydn. la fecha precisa de la composición no se conoce
El experto en Haydn H.C. Robbins Landon ha fechado esta obra en 1763-65
Se ha sugerido que fue compuesta en 1760 o 1761, junto con la Sinfonía n.º 32
Está orquestada para dos oboes, fagot, dos trompas, dos trompetas, cuerdas y bajo continuo
Aunque la parte para timbal original no ha sido encontrada, Robbins Landon la ha reconstruido
La sinfonía consta de cuatro movimientos: La sinfonía es inusual por su parte independiente para viola en el primer movimiento y por las armonías libres en el segundo
Esta última característica pudo haber permitido a Haydn, que normalmente dirigía desde el teclado, improvisar con mayor libertad
Cut Above the Rest es el séptimo álbum de estudio de Sweet, publicado originalmente por Polydor Records en octubre de 1979
Fue su primer álbum tras la marcha de su vocalista original Brian Connolly
Connolly había comenzado la grabación de este disco junto con el resto de la banda en los Townhouse Studios en Shepherd's Bush, Londres a principios de 1979, pero sus diferencias personales con el resto de sus compañeros ya eran intolerables
Por ese motivo, fue despedido cuando las grabaciones tenían algunas semanas de iniciadas y sus registros vocales fueron posteriormente eliminados y sustituidos por las voces de bajista Steve Priest y el guitarrista Andy Scott
Las tomas originales de "Play All Night" y "Stay With Me" (esta última titulada inicialmente “Log One (That Girl)” con otra letra) con la voz de Connolly fueron las únicas que se recuperaron y se incluyeron en el CD de rarezas inéditas Platinum Rare (1995)
Aunque nunca trascendió, el nombre final del álbum (Corte sobre el Resto en español), parece ser una referencia obvia a la reedición del material, ilustrado en la portada original con un dibujo de una cinta de grabación
Cut Above The Rest fue publicado con dos portadas diferentes: una para los mercados de Estados Unidos / Reino Unido / Japón y otro (ilustrado con una talla de madera de las caras de los tres miembros) para Europa
Conceptualmente, el álbum es diverso y carece de una dirección musical precisa
En su revisión retrospectiva, Allmusic describió a Cut Above the Rest como "una extraña combinación del pop-hard rock que domina en los sencillos clásicos de Sweet, con vuelos progresivos de la fantasía en un 10cc/Electric Light Orchestra, además de un guion de piezas de salón junto con baladas de rock suave para cubrir todas las bases de pop / rock "
Ellos encontraron que algunas de las incursiones en esta mezcolanza de estilos eran desastrosas, pero que los recortes más fuertes eran distintivos y un atractivo suficiente para hacer el álbum memorable en su conjunto, aunque sea "demasiado errático" para los oyentes casuales
A pesar de su discreta recepción y escasas ventas, Cut Above the Rest significó el último ingreso de Sweet en listas de éxitos a nivel internacional: N° 87 en Australia, N° 43 en Alemania y N° 151 en Estados Undios
Todas las canciones compuestas por Steve Priest, Andy Scott y Mick Tucker excepto donde se indica
Augustin Pajou (19 de septiembre de 1730 - 8 de mayo de 1809) fue un escultor neoclásico francés, conocido por sus retratos de celebridades y por sus desnudos mitológicos
Hijo de un escultor-ebanista, creció en París, en el Faubourg Saint-Antoine
Alumno del escultor Jean-Baptiste Lemoyne (1704-1778), obtuvo a la edad de 18 años el Premio de Roma
Ganó el primer premio de escultura en la Real Academia de Pintura y Escultura de París
El rey le ofreció su ayuda financiándole los estudios en la Academia Francesa en Roma
Tuvo dos hijos : Flore Catherine Pajou, que se casó con el escultor Clodión, y Jacques Augustin Catherine Pajou (1766-1828) que fue pintor historicista y retratista
Pajou fue maestro de los escultores Philippe-Laurent Roland, Jacques-Edme Dumont, David d'Angers
Pajou fue francmasón, formó parte de la logia de las Neuf Sœurs
El Courtauld Institute of Art (Londres), la Frick Collection (Ciudad de Nueva York), Harvard University Art Museums (Cambridge, Massachusetts), el Museo del Hermitage (San Petersburgo, Rusia), la Honolulu Academy of Arts, el J. Paul Getty Museum (Los Ángeles, California), el Louvre, el Metropolitan Museum of Art (Ciudad de Nueva York), el Museo de Bellas Artes, Boston, Museum of Fine Arts, Lyon, Francia, Museo de los Agustinos (Toulouse, Francia), Museo de Bellas Artes de Nantes, Francia, Musée National du Château, Pau, Francia, la National Gallery of Art (Washington D.C.), la National Gallery of Australia (Canberra) y los Museos reales de Bellas Artes de Bélgica
Friend es una ciudad ubicada en el condado de Saline en el estado estadounidense de Nebraska
En el Censo de 2010 tenía una población de 1027 habitantes y una densidad poblacional de 479,48 personas por km²
Friend se encuentra ubicada en las coordenadas 40°39′2″N 97°17′2″ / 40.65056, -97.28389
Según la Oficina del Censo de los Estados Unidos, Friend tiene una superficie total de 2.14 km², de la cual 2.14 km² corresponden a tierra firme y (0%) 0 km² es agua
Según el censo de 2010, había 1027 personas residiendo en Friend
La densidad de población era de 479,48 hab./km²
De los 1027 habitantes, Friend estaba compuesto por el 98.15% blancos, el 0.39% eran afroamericanos, el 0.1% eran amerindios, el 0.39% eran asiáticos, el 0% eran isleños del Pacífico, el 0.39% eran de otras razas y el 0.58% pertenecían a dos o más razas
Del total de la población el 2.43% eran hispanos o latinos de cualquier raza
Ángel Romero de Ávila conocido bajo el nombre artístico de Ángel Romero o por el sobrenombre de Angelillo (La Solana (Ciudad Real), 1 de marzo de 1929) es un cantante español, conocido por temas como «Mi escapulario» o «Soy campero»
Proveniente de una familia humilde de La Solana, trabajó hasta los 17 años en una fábrica de yeso, donde también trabajaba su padre
Su carrera musical se inició en 1948, cuando un matrimonio de Madrid le propuso presentarse a un concurso de RNE llamado "Fiesta en el Aire", tras oírle cantar en una boda
El cantante ganó el trofeo a "La voz de Plata" de la emisora
Rápidamente se le organizó un espectáculo llamado "Vuelo de Coplas" para la feria de La Solana, que se mantuvo durante once días
De vuelta a Madrid cantó en el Teatro Fontalba en la Gran Vía y realizó giras por toda España
En 1953, el representante de discos Odeón le escuchó cantar por la radio y le ofreció un contrato por cinco años
En ese mismo año hace sus primeras grabaciones
En seguida realizó su primera gira por Hispanoamérica, iniciada el 1 de enero de 1954 con la orquesta de Luis Rovira, en Cali, en el Club Campestre y Colombia de Cali, donde actuó durante un mes
Con la misma orquesta, actuó en Medellín, Neiva, Manizales y Cartagena de Indias
A finales de septiembre de 1954, regresó a España, concretamente a Barcelona, donde cantó en los teatros Apolo y Victoria y grabó más discos
Tras la vuelta a Madrid, lo contrató Juan Carceller para el circo Price, en principio para quince días, pero su espectáculo permaneció un total de cien días
El municipio de Nevins (en inglés: Nevins Township) es un municipio ubicado en el condado de Vigo en el estado estadounidense de Indiana
En el año 2010 tenía una población de 1975 habitantes y una densidad poblacional de 24,81 personas por km²
El municipio de Nevins se encuentra ubicado en las coordenadas 39°33′0″N 87°14′51″ / 39.55000, -87.24750
Según la Oficina del Censo de los Estados Unidos, el municipio tiene una superficie total de 79.62 km², de la cual 79,16 km² corresponden a tierra firme y (0,57 %) 0,46 km² es agua
Según el censo de 2010, había 1975 personas residiendo en el municipio de Nevins
La densidad de población era de 24,81 hab./km²
De los 1975 habitantes, el municipio de Nevins estaba compuesto por el 98,33 % blancos, el 0,81 % eran afroamericanos, el 0,05 % eran amerindios, el 0,1 % eran asiáticos, el 0,1 % eran de otras razas y el 0,61 % eran de una mezcla de razas
Del total de la población el 0,66 % eran hispanos o latinos de cualquier raza
La labor de gestar, alumbrar y lactar ha permitido la supervivencia de individuos y sociedades -la reproducción social-
Históricamente y hasta fechas recientes, con el objeto de garantizar la reproducción social ha sido necesario mantener una natalidad muy alta que garantizase, en un contexto de alta mortalidad, un reemplazo suficiente de las poblaciones
La población mundial ha pasado de los casi 1.000 millones en el año 1800 a más de 6.000 millones en el año 2000 y a 7.000 millones a finales de 2011
La necesidad de una alta reproducción ha dejado de ser uno de los tradicionales problemas de las sociedades
El esfuerzo reproductivo se ha reducido, la supervivencia de los individuos -la baja mortalidad- ha permitido reducir el número de hijos
En las sociedades modernas se da una alta eficiencia reproductiva que libera en parte a la mujer de buena parte del trabajo reproductivo que desarrollaba tradicionalmente y la permite incorporarse al mercado de trabajo modificándose sustancialmente las relaciones sociales antes establecidas y advirtiéndose cambios sustanciales: declive del trabajo reproductivo (fundamentalmente en la mujer), derrumbamiento del patriarcado, privatización de la sexualidad y reducción del control social sobre la sexualidad; desaparición de la punibilidad de las relaciones sexuales no reproductivas; alto control sobre la procreación con el uso de métodos anticonceptivos y apoyo intergeneracional muy amplio a hijos y nietos, reforzamiento de los lazos familiares profundos; aumento de los años vividos o madurez de masas; centralidad de la familia y reforzamiento de los lazos e importancia de la misma
No obstante, el trabajo reproductivo relativo a los cuidados, alimentación, educación, etc. sigue realizándose fundamentalmente por la mujer
El trabajo reproductivo se extiende a aquellas actividades o tareas imprescindibles o necesarias para el mantenimiento de las personas, generalmente familiares, como son el cuidado de los cuerpos, la educación, la formación, el mantenimiento de las relaciones sociales y el apoyo psicológico a los miembros de la familia así como el mantenimiento de los espacios y bienes domésticos
El trabajo de la reproducción incluye las actividades destinadas a atender el cuidado del hogar y de la familia
El término tiene mayor alcance y contenido que el de trabajo doméstico
Aunque el lugar habitual del trabajo de la reproducción es el hogar y la familia las actividades así como el simbolismo del término trabajo reproductivo supera el ámbito doméstico y el trabajo de la empleada de hogar
Junto con Chang Fei, Frankie Kao, y Ni Min-enero, Chu fue una de las mayores estrellas de la televisión de Taiwán desde la década de los años 1980
En 1994, Chu hizo campaña a favor de James Soong Chu-yu para su candidatura a la gobernación de Taiwán
El candidato con éxito contó gracias al apoyo de Chu, que en ese momento estaba en la cúspide de su carrera
Con el fin para ayudar a convencer a los taiwaneses en apoyar su candidatura con un continente de fondo chino
El 16 de septiembre de 2010, Chu lanzó su primer álbum titulado, Dōngshānzàiqǐ (東山再起)
Al mes siguiente, fue reconocido en los Premios "Golden Bell" como "Best Variety Show Host", junto con su coanfitrión, Rene Hou
Falleció el 15 de mayo de 2017 tras una larga batalla contra una metástasis del cáncer de colon
Error en la cita: La etiqueta <ref> definida en las <references> con nombre «Apple1» no se utiliza en el texto anterior
Error en la cita: La etiqueta <ref> definida en las <references> con nombre «Apple2» no se utiliza en el texto anterior
Error en la cita: La etiqueta <ref> definida en las <references> con nombre «Bartholomew» no se utiliza en el texto anterior
Error en la cita: La etiqueta <ref> definida en las <references> con nombre «Buchan» no se utiliza en el texto anterior
Error en la cita: La etiqueta <ref> definida en las <references> con nombre «Chu» no se utiliza en el texto anterior
Por ese motivo, le hacen un homenaje y le conceden el emblema de oro y brillantes de Circuitos Carceller
Este emblema sólo lo tienen unos pocos artistas, entre ellos el trapecista "Pinito del Oro" y Rafael Farina
En 1959 lo contrata la empresa del Tronío, de Buenos Aires, para tres meses, que luego se convirtieron en tres años
Un nuevo contrato de Radio El Mundo de Buenos Aires para hacer el programa "Federal", le retuvo tres meses haciendo dos programas semanales, de una hora de duración cada uno
En Argentina cantó en las ciudades más importantes: Rosario, Tucumán, Córdoba, Mendoza, Bahía Blanca y Treleu, ya en la Patagonia
En 1962 regresó a España y se dedicó a cantar en ferias y galas de teatro hasta su retiro en 1985, desde cuando reside en Olías del Rey (Toledo)
Ángel Romero falleció el 14 de octubre de 2021 
