El condado de Cobb (en inglés: Cobb County) es un condado en el estado estadounidense de Georgia
En el censo de 2000 el condado tenía una población de 607 751 habitantes
La sede de condado es Marietta
El condado forma parte del área metropolitana de Atlanta
El condado fue fundado el 3 de diciembre de 1832 junto a varios otros condados a partir de la tierra que fue confiscada a los indios cheroqui después de que se aprobara la Indian Removal Act
El condado fue nombrado en honor a Thomas W. Cobb, un congresista de Georgia
La sede de condado, Marietta, fue nombrada en honor a su esposa, Mary Moore Cobb
El condado de Cobb es gobernado por una junta de comisionados conformada por cinco miembros
La junta tiene autoridad ejecutiva y legislativa dentro del condado
El presidente de la junta es elegido por todos los votantes del condado, mientras que los otros cuatro comisionados son elegidos en distritos individuales
Según la Oficina del Censo, el condado tiene un área total de 892 km² (345 sq mi), de la cual 881 km² (340 sq mi) es tierra y 11 km² (4 sq mi) (1,27%) es agua
Eastham es un pueblo ubicado en el condado de Barnstable en el estado estadounidense de Massachusetts
En el Censo de 2010 tenía una población de 4.956 habitantes y una densidad poblacional de 74,46 personas por km²
Eastham se encuentra ubicado en las coordenadas 41°50′27″N 69°59′20″ / 41.84083, -69.98889
Según la Oficina del Censo de los Estados Unidos, Eastham tiene una superficie total de 66.56 km², de la cual 36.15 km² corresponden a tierra firme y (45.68%) 30.41 km² es agua
Según el censo de 2010, había 4.956 personas residiendo en Eastham
La densidad de población era de 74,46 hab./km²
De los 4.956 habitantes, Eastham estaba compuesto por el 97.05% blancos, el 0.69% eran afroamericanos, el 0.24% eran amerindios, el 0.59% eran asiáticos, el 0.06% eran isleños del Pacífico, el 0.24% eran de otras razas y el 1.13% pertenecían a dos o más razas
Del total de la población el 1.51% eran hispanos o latinos de cualquier raza
Leptosiphon bicolor es una especie de planta anual perteneciente a la familia de las polemoniáceas
Es una planta caducifolia rastrera con hojas aciculares amontonadas
Tiene inflorescencias de flores blancas y rosadas
Es nativo de la costa oeste de América del Norte desde el norte de Baja California hasta el sur de la Columbia Británica
Leptosiphon bicolor fue descrita por (Nutt.) Greene y publicado en Pittonia 2(11D): 260
1892
Cláudia Maria Pastor -más conocida como Cláudia Pastor- (Barão de Corais, 15 de julio de 1971) es una exjugadora brasileña de baloncesto que ocupaba la posición de pívot
Fue parte de la Selección femenina de baloncesto de Brasil con la que alcanzó la medalla de plata en los Juegos Olímpicos de Atlanta 1996
En el ámbito no olímpico, junto al seleccionado brasileño fue campeona del Campeonato Sudamericano de Baloncesto adulto realizado de Brasil en 1995
Abdulkadir Doğulu (Mersin, 19 de abril de 1982), más conocido como Kadir Doğulu, es un actor turco conocido por haber interpretado a Macit Arcaoğlu en la serie Fatih Harbiye, a Ali en la serie Küçük Sirlar y a Mehmet Giray Han III en la serie Muhteşem Yüzyıl Kösem
Su hermano es el cantante turco Kemal Doğulu
Estudió en la Universidad de Okan (Okan University)
En octubre del 2013 comenzó a salir con la actriz turca Neslihan Atagül, la pareja se comprometió el 26 de noviembre de 2015 y se casaron el 8 de julio de 2016
En el censo de 2000, hubo 679 325 personas, 248 303 hogares y 169 178 familias residiendo en el condado
La densidad poblacional era de 1998 personas por milla cuadrada (763/km²)
En el 2000 habían 261 659 unidades unifamiliares en una densidad de 770 por milla cuadrada (301/km²)
La demografía del condado era de 56,0% blancos, 29,6% afroamericanos, 0,5% amerindios, 4,1% asiáticos, 8,8% de otras razas y 1,4% de dos o más razas
11,1% de la población era de origen hispano o latino de cualquier raza
La renta promedio para un hogar del condado era de $95 751 y el ingreso promedio para una familia era de $146 065
En 2000 los hombres tenían un ingreso medio de $81 745 versus $62 509 para las mujeres
La renta per cápita para el condado era de $32 740 y el 9,4% de la población estaba bajo el umbral de pobreza nacional
Kool Smiles tiene su sede en el Centro de Apoyo al Paciente Kool Smiles (Kool Smiles Patient Support Center) en Marietta
En 2007 Kool Smiles tenía su sede en un área no incorporada en el Condado de Cobb
El Distrito Escolar del Condado de Cobb está a cargo de la educación pública del condado, excepto por la ciudad de Marietta, la cual está a cargo de Marietta City Schools
