Breitenfurt bei Wien es una localidad del distrito de Mödling, en el estado de Baja Austria, Austria, con una población estimada a principio del año 2018 de 5853 habitantes
Se encuentra ubicada al este del estado, a poca distancia al sur de Viena y del río Danubio
Carlos Roberto Izquierdoz (San Carlos de Bariloche, Río Negro, 3 de noviembre de 1988) es un futbolista argentino que juega como defensor en el club Real Sporting de Gijón de la Segunda División de España
Izquierdoz empezó a jugar en las divisiones inferiores de Lanús en 2004
En 2009 fue cedido por una temporada, junto con otros 9 compañeros de equipo, al Club Atlético Atlanta
Esto fue debido a un acuerdo de reciprocidad que se firmó con Lanús
Disputó la temporada 2009-10 de la Primera B Metropolitana, participó en 32 encuentros y convirtió 4 goles al final de la campaña
En 2010 regresó a Lanús para disputar el Campeonato 2010-11
Debutó en Primera División el 6 de agosto de 2010, en la victoria de Lanús en calidad de visitante contra Arsenal, ingresó a los 45 minutos del segundo tiempo en reemplazo de Santiago Salcedo
Convirtió su primer gol el 26 de marzo de 2011 en contra de Racing Club en la victoria de Lanús por 4-1 en la séptima fecha del campeonato
En este torneo, Lanús terminó como subcampeón, solamente por detrás de Vélez Sarsfield
En el Torneo Apertura 2011 anotó un gol en el Clásico del Sur frente a Banfield en la victoria de su equipo por 1-2 como visitante en la fecha 14
Nikoletta Nagy (23 de agosto de 1983) es una deportista húngara que compitió en halterofilia
Ganó una medalla de plata en el Campeonato Europeo de Halterofilia de 2012, en la categoría de 63 kg
Radio Andrés Bello fue una estación radial chilena, fundada el 7 de noviembre de 1959 y que transmitía por el 98.5 MHz en la banda de frecuencia modulada
Inicialmente transmitía por la banda de amplitud modulada, en el dial CB-64
Inició sus transmisiones el 7 de noviembre de 1959, destacándose desde sus inicios por la difusión de música clásica, siendo la primera emisora FM de Santiago de Chile en mantener esa línea programática
Sus fundadores fueron Jimmy Brown (James Morris Vela), su esposa Ludmila Ibatulin Naletova y el doctor Iván Franjic
Brown fue el locutor central de la emisora, además de su director
Su buen sentido de humor y la cordialidad de sus expresiones parecían cobijarse en su voz profunda y grave
Fue su voz característica la que marcó la línea de la locución en los inicios de la radioemisoras en FM en Chile, lo que se denominó popularmente voz FM. Ludmila Ibatulin (esposa de Brown) se encargaba de la programación de la radio, demostrando su vasto conocimiento en música docta, labor que además permitió difundir no solo la obra de compositores 'más reconocidos' como Beethoven o Mozart
Además, esta labor de difusión se extendió a todos los géneros clásicos, incluyendo la ópera
También fue ella quien propuso asignar un espacio a la música folklórica chilena y a transmitir una ópera completa cada día
El 11 de diciembre de 2013 ganó su primer título, la Copa Sudamericana, cuando Lanús venció a Ponte Preta 2-0 como local luego de haber igualado 1-1 en Brasil
El 29 de mayo de 2014 se oficializó su traspaso al Club Santos Laguna
Debutó con los Guerreros el 19 de julio, en la victoria de 1-0 contra los Tiburones Rojos de Veracruz
Anotó su primer gol con el equipo el 26 de septiembre de 2014, en la derrota como local de Santos ante América
Consiguió su primer título con el equipo el 4 de noviembre, cuando Santos derrotó al Puebla en penales en la final de la Copa México Apertura 2014
El 5 de enero de 2015, previo al Torneo Clausura, fue nombrado capitán del equipo tras la salida de Oswaldo Sánchez
En su segundo torneo en México y su primero como capitán, obtuvo el título de liga cuando su equipo derrotó en la final a Querétaro por marcador global de 5-3
Consiguió su segundo título con el equipo al derrotar al Club América en el partido de Campeón de Campeones 2014-15
El 2 de abril de 2017 cumplió 100 partidos de liga con el equipo, en la victoria como local de Santos ante Querétaro
El 20 de mayo de 2018 se proclamó nuevamente campeón de liga al derrotar en la final del Torneo Clausura 2018 al Deportivo Toluca por marcador global de 3-2
Durante 32 años (desde 1964 hasta 1996), tuvo una filial en la ciudad de Viña del Mar, Radio Intermezzo, ubicada en el 96.7 MHz
Jimmy Brown nació en Viña del Mar y sus primeros pasos como locutor radial, los realizó en Radio Los Castaños de Valparaíso y Radio Metro de Viña del Mar
Posteriormente se trasladó a Santiago, en 1948, para incorporarse al equipo de CB-89 Radio Bulnes (En el centro del dial) en que trabajaban, entre otros, Hugo Miller, Hugel Hernández y los jóvenes hermanos Iván y Sergio Silva
En esta radio en 1949, ya se emitía el programa humorístico Alegre Despertar, junto a Hugo Pérez, en su horario de 07:00 a 08:00
Posteriormente Jimmy Brown se incorporó al equipo de Radio La Reina (CB-62, que inició transmisiones en octubre de 1949), para después de unos años fundar su "ópera prima", la radio Andrés Bello, con el fin de relacionar este nombre con el de la cultura que pretendía difundir a través de la radioemisora
En 1959 Radio Andrés Bello comienza sus transmisiones en el dial de Amplitud Modulada, en el CB-64, de propiedad de René Mujica, donde años antes operaba Radio Aconcagua
El 9 de octubre de 1959 se publica en el Diario Oficial el decreto (Nº 4.940) que autoriza a Mujica "para aportar en uso y goce" la concesión a la Sociedad (en formación) Morris, Ibatulin y Cía
Ltda
Por ley, en 1962 deben reorganizarse las frecuencias en AM. Quedando la posibilidad de quedar sin frecuencia, el entonces presidente Jorge Alessandri sugirió a la autoridad respectiva entregarle una nueva frecuencia, quedando en CB-125, hasta 1973
