El Museo Nacional de Ciencia, Tecnología y Espacio de Israel (en hebreo: המוזיאון הלאומי למדע, טכנולוגיה וחלל), también llamado MadaTech, es un museo sobre ciencia y tecnología ubicado en la ciudad de Haifa en Israel, fue inaugurado en 1983 y cuenta con 350,000 visitas anuales
El museo fue establecido en 1983 dentro de un histórico edificio que fue diseñado para albergar la primera sede del Instituto de Tecnología de Israel; fue creado por el arquitecto judeo-alemán Alexander Baerwald, en 1912 se inició la construcción del edificio; en una visita a las instalaciones del museo en 1923, el científico Albert Einstein plantó una palma en el patio del recinto
Siendo Israel un estado que dedica inversión a la tecnología, áreas de defensa y la cultura en general, la creación del museo fue un paso para difundir la ciencia en jóvenes y adultos, en el lugar se interactúa con varios elementos en exhibición; una de las labores del museo es hacer la ciencia más agradable e intesante para el público en general, por lo que ofrece demostraciones, conferencias y talleres
Las exhibiciones permanentes del Museo de Ciencia y Tecnología comprenden áreas que van desde las energías renovables, se muestra desde 2007 la exhibición Green Energy y My Green House, una galería de elementos relacionados con energías verdes, destacan elementos como bicicletas generadoras de electricidad; la sala acústica y un área de juegos de rompecabezas destaca, además de la exhibición interactiva A Matter of Chemistry
Desde el año 2005 se exhiben: The secrets of life, la muestra dental de Smile! It's Science, una exhibición de aviones, una sección dedicada a Leonardo da Vinci y desde el año 2008 la galería de los ganadores del Premio Nobel
En el año 2004 se abrió un nuevo cine llamado CinematriX, una combinación de películas en formato 3D e interacción con todos los sentidos; el cine está equipado con elementos estereofónicos, lentes 3D y sillas que se mueven para simular movimientos telúricos
En julio de 2008 se lanzó la exhibición "Dinosaurios: Los gigantes de Patagonia", contenía réplicas de esqueletos de enormes dinosaurios descubiertos por un equipo arqueológico de Israel en la región argentina; de manera simultánea una estatua de un dinosaurio fue mostrada en las afueras del museo y en varios puntos de la ciudad de Haifa
Giuseppe Cavalli (Lucera, 29 de noviembre de 1904- Senigallia, 25 de octubre de 1961) fue un fotógrafo italiano, defensor de una fotografía artística de composiciones sobrias, luminosas, de gran pureza de líneas
Hermano gemelo del pintor Emanuele Cavalli, Giuseppe se licenció en Derecho en Roma en 1929
Realizó sus primeras fotografías durante la segunda mitad de la década de 1930
En 1942 publicó, junto a otros amigos fotógrafos afines en pensamiento y estilo artístico, el libro Otto fotografi italiani d'oggi
Esta publicación se convertirá en una suerte de manifiesto programático de un grupo de fotógrafos que se oponían a la retórica de la fotografía fascista, defendiendo una fotografía pura, de formas sencillas, que buscaba lo esencial
Estos presupuestos fueron asumidos por el grupo fotográfico «La Bussola» (La Brújula), que nació oficialmente en Milán en abril de 1947
El manifiesto del grupo fue escrito por el propio Cavalli: En 1954 Cavalli fundó y dirigió otro grupo fotográfico, con el que continuó defendiendo sus ideas artísticas
Este grupo se llamó la Associazione Fotografica Misa, al cual se adhirieron fotógrafos jóvenes como Mario Giacomelli, Ferruccio Ferroni, Piergiorgio Branzi y Alfredo Camisa
Giacomelli y Cavalli legaron un importante archivo fotográfico al Museo d'Arte Moderna e dell'Informazione de Senigallia, donde se puede ver su obra
En 2006 se dedicó a Cavalli una exposición monográfica en la sede del Palacio Braschi del Museo di Roma
Venstre (en noruego: «izquierda») es un partido político socioliberal de Noruega
Fue fundado en 1884, siendo en la actualidad el partido más antiguo del país
Desde 2020 su líder es Guri Melby
En el plano internacional, Venstre es miembro de la Internacional Liberal y se encuentra afiliado al Partido de la Alianza de los Liberales y Demócratas por Europa
Fundado en 1884, entonces con el apoyo principal de los agricultores y miembros progresistas de la burguesía, fue el primer partido político que nació en Noruega y fue el partido de gobierno dominante durante varias décadas
Desde el principio tuvo una estrecha relación con la Asociación Noruega por los Derechos de la Mujer, que fue fundada en el mismo año por la mayoría de los principales políticos del Venstre, y el partido desempeñó un papel central en la defensa del sufragio femenino
Desde la década de 1880, el partido ha visto muchos cismas internos
Un ala políticamente moderada y religiosa se escindió en 1888 para formar el Partido Liberal Moderado, y la facción liberal-conservadora, incluido entre ellos el primer primer ministro de Noruega, Christian Michelsen, se escindió en 1909 para formar el Partido Liberal de Mente Libre (ambos partidos finalmente se fusionaron en el Partido Conservador)
El cisma reciente más notable fue en 1972, cuando el Venstre decidió oponerse a la membresía noruega en la Comunidad Económica Europea (CEE), y la facción que apoyaba la membresía se escindió y formó el Partido Popular Liberal
El partido Venstre se formó en 1884 en relación con la disputa sobre si introducir o no el parlamentarismo en Noruega
Venstre (que significa "izquierda" en noruego) era el partido que defendía el parlamentarismo, mientras que los conservadores, que se oponían al parlamentarismo, formaron el partido Høyre (que significa "derecha")
Cuando se ganó la lucha por el parlamentarismo, el líder de Venstre, Johan Sverdrup, se convirtió en el primer primer ministro noruego en ser designado sobre la base de contar con el apoyo de una mayoría en el Storting
El 2,3,4-trimetilhexano es un alcano de cadena ramificada con fórmula molecular C9H20
György Tumpek (Budapest, 27 de enero de 1929-Ibidem., 21 de diciembre de 2022) fue un nadador especializado en pruebas de estilo mariposa, donde consiguió ser medallista de bronce olímpico en 1956 en los 200 metros
En los Juegos Olímpicos de Melbourne 1956 ganó la medalla de bronce en los 200 metros estilo mariposa, con un tiempo de 2:23.9 segundos, tras el estadounidense William Yorzyk y el japonés Takashi Ishimoto (plata con 2:23.8 segundos)
Y en el campeonato europeo de Turín de 1954 ganó la medalla de oro en la misma prueba
El cartucho de 8 pistas (también llamado "magazine" en Argentina u "ocho track" en España) es un dispositivo para la reproducción y grabación de sonido, basado en una cinta magnética de 1/4 de pulgada (6,35 mm) de ancho, popular desde mediados de los años 1960 hasta principios de los 1980
Fue creado en 1964 por un consorcio encabezado por Bill Lear de la Corporación Lear Jet, en unión con las empresas Ampex, Ford, Motorola y RCA Records
El audio se encuentra codificado en una cinta magnética sin fin, es decir, una cinta cuyo extremo inicial y final se encuentran unidos, lo cual permite una reproducción ininterrumpida
Esta cinta se encuentra enrollada en una bobina o carrete en el interior del cartucho aunque es accesible a través de unas ventanas en un extremo del cartucho
A través de estas ventanas el reproductor arrastra la cinta ayudándose de un rodillo, y mediante un cabezal realiza la transducción de la información codificada magnéticamente a señales eléctricas
Estas señales son posteriormente amplificadas
La cinta se encuentra dividida en 8 pistas (franjas) cada una de las cuales podría codificar una señal de audio diferente
Normalmente estas pistas se consideran agrupadas en 4 pares de dos pistas (programas estereofónicos), o bien en 2 grupos de 4 pistas (programas cuadrafónicos)
Una muesca en el extremo del cartucho le indica al reproductor si el cartucho es estereofónico o cuadrafónico
El reproductor modifica la posición del cabezal dentro de la ventana del cartucho para seleccionar qué programa se reproduce
Entre el inicio y el final de la cinta hay un rectángulo metálico adherido a esta que cuando pasa por la ventana hace que el reproductor cambie de programa automáticamente
De esta forma se van reproduciendo todos los programas cíclicamente
En la anatomía humana, el pulgar o pólice es el primer dedo de la mano
Científicamente, recibe actualmente el nombre de pulgar y está clasificado en la Terminología Anatómica con el código A01.2.07.027 bajo los nombres latinos de pollex y digitus primus [I] manus
El pulgar de la mano humana (a diferencia de los primates en general) es completamente oponible a los otros cuatro dedos: puede tocar los demás dedos desde su punta hasta su base e, incluso, la parte superior de la palma de la mano
Esta cualidad le da a la mano de los humanos una ventaja evolutiva muy notable, ya que, mediante esta función anatómica, el pulgar puede manipular objetos grandes apoyándose con la palma de la mano, y objetos medianos o pequeños apoyándose con uno o más de los otros dedos
Una sujeción típica entre los dedos incluye al pulgar y al segundo dedo (índice), cuando se sujeta un alfiler o algo pequeño
Si el objeto es más grande o se requieren funciones adicionales, como girar el objeto, se utilizan más dedos
La teoría de Darwin plantea que el pulgar es resultado de la evolución por azar
Dicha teoría se detalla a continuación: La evolución del pulgar oponible o prensible normalmente se asocia con Homo habilis, el predecesor de Homo sapiens
Esto, sin embargo, es un resultado de la evolución intermedia, por lo que resulta de un proceso evolutivo mucho más complicado
El factor más importante relacionado con la habilidad de la mano y su pulgar es la liberación de su función en la marcha, que todavía hoy es crucial para los simios
En su momento fue una de las consecuencias de la gradual adopción de pitecantropoide y antropoide de la erección del andar bípedo y el desarrollo simultáneo de un gran cerebro en etapas posteriores
En las culturas occidentales, si una persona levanta el dedo pulgar y lo pone hacia arriba, significa que aprueba una acción; si lo pone boca abajo, que desaprueba algo
Kamenné Kosihy es un municipio del distrito de Veľký Krtíš en la región de Banská Bystrica, Eslovaquia, con una población estimada a final del año 2017 de 333 habitantes
Se encuentra ubicado al suroeste de la región, en la cuenca hidrográfica del río Ipoly —un afluente izquierdo del Danubio— y cerca de la frontera con la región de Nitra y con Hungría
Posteriormente, Venstre abogó por el sufragio universal masculino, que se logró en 1898, la ruptura de la Unión Sueco-Noruega, que ocurrió en 1905, y el sufragio femenino, que se introdujo en 1913
En las primeras décadas después de 1884, Venstre formó varios gobiernos, intercalados con períodos de gobiernos de Høyre
Seis Primeros Ministros de Noruega diferentes han venido de Venstre, todos ellos antes de 1935
Con el crecimiento del Partido Laborista, Venstre fue perdiendo terreno gradualmente
La elección de 1915 fue la última en la que Venstre fue el partido más grande y ganó una mayoría absoluta en el Storting
Venstre se debilitó aún más con la formación de Bondepartiet (el actual Partido del Centro) en 1920, y el Partido Popular Cristiano en 1933, ambos formados en parte por ex miembros de Venstre
Después de la Segunda Guerra Mundial, Venstre formó parte de cinco gobiernos de coalición, siendo el más reciente el Gabinete de Solberg de 2018
Una disputa sobre la membresía de Noruega en la Comunidad Europea, ahora la Unión Europea, hizo que el partido se dividiera en Røros en 1972, y las personas que favorecían la membresía de la CE se marcharon y formaron el Partido Popular Liberal
Estos incluyeron al líder del partido, Helge Seip, y 9 de los 13 miembros del parlamento
Desde entonces, Venstre ha sido un partido bastante pequeño
El grupo parlamentario se redujo a dos después de las elecciones de 1973
En 1974, Venstre eligió a la primera mujer líder de un partido político en Noruega, Eva Kolstad
Estos cartuchos cuentan con 4 programas estereofónicos, es decir, las 8 pistas de la cinta están agrupadas en 4 pares de 2 canales (el canal del altavoz de la izquierda y el de la derecha)
Estos cartuchos son los más comunes
Estos cartuchos cuentan con 2 programas cuadrafónicos, es decir, las 8 pistas están agrupadas en 2 grupos de 4 canales cada uno (el canal del altavoz frontal izquierdo, el del altavoz trasero izquierdo, el del altavoz frontal derecho, y el del altavoz trasero derecho)
Originalmente, para la grabación y reproducción de sonido mediante cinta magnética fue usada la grabadora de carrete abierto, ampliamente disponible al público a finales de los años 1940
Sin embargo, insertar la cinta en las grabadoras era más difícil que reproducir un disco de acetato de vinilo
Para soslayar esta dificultad, los fabricantes presentaron diversas cajas o cartuchos que contenían la cinta dentro de un contenedor metálico o plástico, lo que eliminaba el manejo directo de la cinta
El primero de estos fabricantes fue RCA, empresa que en 1958 introdujo un sistema de cartucho de cinta conocido en idioma inglés como RCA Tape Cartridge (Cartucho de cinta RCA), pero hasta la introducción del casete en 1963 y el Cartucho de 8 pistas en 1965, ninguno de los formatos presentados al mercado fue exitoso
El fundamento de este formato se encuentra en el cartucho de cinta sin fin diseñado en 1952 por el inventor estadounidense Bernard Cousino, alrededor de un único carrete que contenía una cinta magnética estándar hecha de plástico, de 6,35 mm de ancho y recubierta de óxido de hierro que se desplazaba a 9,525 cm/s
Cada una de las partes en que es dividida la música grabada en estas cintas, se denomina programa
El programa de audio comienza y se detiene donde lo indique la señal producida por una pieza metálica delgada de 1 pulgada de largo que activa el sensor de cambio de pista
El también estadounidense George Eash diseñó un cartucho en 1954, denominado comercialmente Fidelipac
La fabricación del cartucho de Eash fue posteriormente concedida bajo licencia a diversos fabricantes, en particular, la empresa Collins Radio Corporation, la cual presentó un sistema de cartuchos para radiodifusión en la exhibición anual de 1959 de la National Association of Broadcasters (Asociación Nacional de Radiodifusores de Estados Unidos)
En contra de lo que se ha transmitido en el cine, el pulgar boca abajo significaba, en la Historia de Roma, que el gobernador de una plaza decidía perdonar a un gladiador
Cuando un contrincante vencía a otro, lanzaba su arma a la arena y esperaba a que se pronunciase el gobernador de la plaza
El pulgar boca abajo significaba que su arma seguía descansando sobre la arena, por lo que el derrotado corría la buena suerte de sobrevivir
El pulgar boca arriba significaba que el contrincante vencedor levantara su arma para obedecer las órdenes del gobernador, caso este en el que el derrotado corría peor suerte
Muchos animales, como los primates y otros, tienen algún tipo de dedo oponible: 
