Velone-Orneto es una comuna y población de Francia, en la región de Córcega, departamento de Alta Córcega
Su población en el censo de 1999 era de 109 habitantes
Aphthona nandiensis es un coleóptero de la familia Chrysomelidae
Fue descrita científicamente por primera vez en 2003 por Prathapan & Konstantinov
Alexander Abreu Manresa (6 de septiembre de 1976) es un trompetista, compositor, arreglista y cantante cubano, líder de la banda Havana D'Primera
Empezó a tocar la trompeta a la edad de 10 años y ya con apenas 20 se había convertido en un músico cubano muy reconocido después de graduarse en la Escuela Nacional de Arte en 1994
Pasó a ser profesor de trompeta en la ENA y profesor de jazz y música cubana en el Rhythmic Music Conservatory de Copenhague
Formó parte del grupo de jazz cubano Irakere, y además trabajó con exponentes de la Timba cubana como Paulo FG e Issac Delgado
Asimismo, realizó grabaciones en otros géneros con músicos, compositores y cantantes como: Chucho Valdés, pianista y compositor cubano; Armando Anthony Corea (Chick Corea), pianista, tecladista y compositor estadounidense de jazz; Hugh Ramopolo Masekela, trompetista, fliscornista, cornetista, compositor y cantante sudafricano de jazz; James Morrison Catchpole, cantante, compositor y guitarrista de soul y pop rock inglés; Luís Represas, cantante y compositor portugués; Ron Sexsmith, cantautor canadiense; Baby Lores, músico, cantante y arreglista cubano; y Arnaldo Rodríguez, cantante y director de la agrupación cubana Arnaldo y su Talismán En 2012 participó como actor en la película 7 días en La Habana, interpretando un papel coprotagónico en el segmento "Jam Session" con Emir Kusturica
En 2007 Abreu decidió crear su propia banda llamada Havana D'Primera
Rodeado por músicos de las grandes bandas de timba, la mayoría de los cuales tocaban con Issac Delgado, el grupo grabó su primer álbum titulado Haciendo Historia (EGREM / 2009)
A continuación lanzó los discos Pasaporte (Páfata / 2013), La Vuelta al Mundo (Páfata / 2015), Haciendo Historia LIVE (Unicornio / 2015), Cantor del Pueblo (Páfata / 2018) y Será Que Se Acabó (Páfata & Unicornio / 2021) Alexander Abreu ha recibido varios premios durante su carrera artística: “Mejor Trompetista de Timba” en el año 2000 por la influyente web www.timba.com y el premio al “Mejor Álbum Folklórico” para el álbum “La Rumba Soy Yo” en los Premios Grammys Latino de 2001
Además de todos los premios obtenidos con la agrupación Havana D'Primera
Nannocharax altus es una especie de peces de la familia Citharinidae en el orden de los Characiformes
Los machos pueden llegar alcanzar los 5,8 cm de longitud total
Vive en zonas de clima tropical
Se encuentran en África: río Kouilou (República del Congo )
Freeport es una ciudad ubicada en el condado de Stearns en el estado estadounidense de Minnesota
En el Censo de 2010 tenía una población de 632 habitantes y una densidad poblacional de 211,64 personas por km²
Freeport se encuentra ubicada en las coordenadas 45°39′47″N 94°41′22″ / 45.66306, -94.68944
Según la Oficina del Censo de los Estados Unidos, Freeport tiene una superficie total de 2.99 km², de la cual 2.98 km² corresponden a tierra firme y (0.26%) 0.01 km² es agua
Según el censo de 2010, había 632 personas residiendo en Freeport
La densidad de población era de 211,64 hab./km²
De los 632 habitantes, Freeport estaba compuesto por el 96.99% blancos, el 0% eran afroamericanos, el 0.32% eran amerindios, el 0.16% eran asiáticos, el 0% eran isleños del Pacífico, el 2.53% eran de otras razas y el 0% pertenecían a dos o más razas
Del total de la población el 4.59% eran hispanos o latinos de cualquier raza
