La bahía Harberton, también llamada bahía Puerto Harberton es una bahía en la ribera septentrional del canal Beagle, en la margen sur del sector argentino de la isla Grande de Tierra del Fuego, perteneciente al Departamento Ushuaia de la Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur
Sobre su ribera occidental se encuentra el paraje de Puerto Harberton, el cual es el casco de la Estancia Harberton, situado a 60 kilómetros al este de Ushuaia
Sus aguas han sido confirmadas como parte soberana de la República Argentina luego de una larga disputa limítrofe con la República de Chile concerniente a la traza del canal Beagle, afectando la soberanía de las aguas e islas de su interior y los espacios marítimos adyacentes
Esta bahía está situada sobre la margen norte del sector medio-oriental del paso interoceánico denominado canal Beagle, en la región sudoriental del océano Pacífico Sur
A la bahía la enmarcan cordones montañosos de la porción fueguina de la cordillera de los Andes
La parte más septentrional de la bahía Harberton se encuentra localizada en las coordenadas: 54°52′18.19″S 67°20′0.12″ / -54.8717194, -67.3333667
Esta bahía presenta, entre dos penínsulas (la occidental es denominada península Harberton), una entrada en forma de embudo de 790 metros
Su parte interna más ancha es de 750 metros pero en su centro tiene una escotadura que aproxima sus márgenes a sólo 280 m
Su penetración longitudinal es de alrededor de 2200 m
Internamente la bahía Harberton no posee islas
Su superficie total es de 56,6 ha; el volumen total asciende a 3,2 hm³, mientras que la profundidad media es de 5,6 m, si bien en la zona más abierta supera los 10 metros
En el otoño e invierno las mareas de sicigia se presentan durante la noche, mientras que en la primavera y en el verano las mismas ocurren durante el día
Los Cuadernos de la cárcel (en italiano: Quaderni del carcere) es una serie de ensayos escritos por el marxista italiano Antonio Gramsci
Gramsci fue encarcelado por el régimen fascista italiano en 1926
Los Cuadernos fueron escritos entre 1929 y 1935, cuando Gramsci fue liberado de la prisión por motivos de mala salud
Su amigo, Piero Sraffa, le había proporcionado los útiles de escritura y los cuadernos
Gramsci murió en abril de 1937
Escribió 33 cuadernos, en total 2848 páginas manuscritas, de historia y análisis durante su encarcelamiento
La primera versión de los manuscritos fue preparada por Palmiro Togliatti en Moscú a partir de 1938, quien los ordenó temáticamente de acuerdo a sus propios criterios, «buscando encauzar la originalidad de Gramsci dentro de los moldes trillados de la ortodoxia stalinista»
Esa versión fue editada en Italia en 1948 por la editorial Eunadi, aunque también estuvo la idea de publicar en el mismo orden cronológico en que Gramsci los concibió
Esta nueva versión se publicó en italiano en 1975 en cuatro tomos, gracias al estudioso Valentino Gerratana
Aunque escrito de forma no sistemática, los Cuadernos de la cárcel se consideran una contribución muy original a la teoría política del siglo XX. Los temas más importantes cubiertos se pueden resumir de la siguiente manera: En los análisis de Gramsci en los Cuadernos de la cárcel, ya sean políticos, sociales, históricos, filosóficos, literarios o culturales en general, el concepto de hegemonía está constantemente presente, es decir, la forma en que una clase social (o un conjunto de clases) logra ejercer su dominio sobre los demás, qué formas toma, qué instrumentos utiliza, cuáles son sus posibles límites y cómo logra perpetuarse
Este concepto de hegemonía se utiliza más específicamente a través de la cuestión de la formación de una hegemonía del proletariado italiano que le permita ejercer el dominio político e ideológico sobre el país
El Parque nacional Tapantí es una reserva natural que se encuentra ubicada en el Área de Conservación La Amistad - Pacífico , en conjunto con el macizo de la Muerte, al noreste de la Cordillera de Talamanca, en el centro-sur de Costa Rica
Está situado a unos 15 km al sudeste del pueblo de Orosi y fue creado en 1982
Este Parque cubre un área de unos 58.323 ha, por lo que es uno de los más grandes del país
Abarca parte de los cantones cartagineses de Cartago, El Guarco, Jiménez y Paraíso
Resguarda la cuenca hidrográfica del río Grande de Orosi
El parque logra cubrir una gran variedad de biodiversidad en un poco espacio gracias a lo aislado de la zona y a la variedad de alturas que presenta el terreno
Se puede observar diferentes tipos de bosque desde el montano hasta el bosque lluvioso premontano
Entre las especies de árboles se encuentran los higuerones, los robles, el nance macho, y el encino entre otros
El grupo de las epifitas se logra encontrar representado por los helechos, las bromelias, y las orquídeas
Entre la fauna, se encuentran 45 especies de mamíferos, 300 especies de aves, 32 especies de anfibios, y otros
Entre las aves se pueden encontrar los yigüirros, oropéndolas, pavas, quetzales, y gavilánes entre otros
Hay, del grupo de los mamíferos, los murciélagos, mapaches, monos, ardillas, y varias especies de felinos, la especie más grande de mamíferos es la danta mesoamericana
Sportacus es un personaje ficticio de la serie infantil LazyTown, creado e interpretado por Magnús Scheving
Es el protagonista de la serie junto con Stephanie
Su nombre es un acrónimo del gladiador romano Espartaco y la palabra inglesa "sport" (deporte) que alude a su condición atlética
Sportacus proviene de "una isla en el Mar del Norte", además habla inglés e islandés
En la serie, es el décimo guardián de LazyTown, y acude a esa ciudad luego de que Stephanie enviara un mensaje al guardián N.º 9 para que la ayudara a motivar a los niños de LazyTown
Hasta la fecha no se ha dado a conocer el vínculo entre el misterioso guardián N.º 9 y Sportacus
No obstante, el hecho de que sean denominados N°9 y N° 10 indica que pertenecen a una cadena de individuos que se dedican a las mismas actividades de héroes y atletas con un estilo de vida saludable, que se han sucedido unos a otros en la realización de las mismas, seguramente no sólo en LazyTown, sino también en varias otras partes del mundo
Esto lo denota el hecho de que, cuando Sportacus recibe la misiva de Stephanie pidiéndole ayuda al guardián N°9, Sportacus, el N° 10, investiga sobre esa ciudad en uno de sus libros, lo que indica que su labor no estaría totalmente centrada en esa ciudad, así como que no lo sabía todo sobre ella
Por otra parte, el nivel profesional al que Sportacus se ejercita es indicativo de que los guardianes reciben una eficaz instrucción sobre cómo hacerlos antes de abocarse a su misión, aunque no se conoce el método empleado para ello
Su misión en la ciudad es motivar a los niños a hacer ejercicio, comer frutas (a los que llama "dulces sanos") y llevar una vida saludable; de hecho él mismo lo hace
Se hace enemigo de Robbie Rotten, un malhumorado vago que busca llevar a LazyTown al anterior statu quo (una ciudad perezosa)
Sportacus está tan comprometido con su actividad física que incluso realiza movimientos acrobáticos para ir de un lugar a otro, por lo que los niños le recomiendan que se tome la vida con calma
Longitarsus chitwana es una especie de insecto coleóptero de la familia Chrysomelidae
Fue descrita científicamente en 2000 por Medvedev
Aïn Djasser es un municipio (baladiyah) de la provincia o valiato de Batna en Argelia
En abril de 2008 tenía una población censada de 15 704 habitantes
Se encuentra ubicado al noreste del país, sobre los montes Atlas, cerca de la costa del mar Mediterráneo, de la frontera con Túnez y de las turísticas ruinas de Timgad y Lambaesis
Catherine Ritz es una climatóloga y geógrafa francesa e investigadora sobre la región antártica, conocida por su trabajo sobre las indlandsis y su impacto en la subida del nivel del mar
Ritz obtuvo su máster en física en Francia en 1975
Realizó su investigación de doctorado en 1980 en la Universidad de Grenoble, y presentó su tesis de doctorado en 1992
Ritz es una climatóloga y geógrafa conocida por sus contribuciones a la investigación del cambio climático
Es investigadora principal del Centro Nacional para la Investigación Científica (CNRS) de Francia en el Laboratoire de Glaciologie et Geophysique de l'Environnement, y también está afiliada a la Université Grenoble Alpes
Su investigación consiste en modelar la evolución de la capa de hielo polar; el uso de modelos 3D para examinar los cambios en las capas de hielo y las plataformas de hielo de la Antártida y Groenlandia; perforación de hielo; e investigación de la isostasia subglacial
Ha publicado más de 70 artículos
Entre las contribuciones más destacadas de Ritz se encuentra un artículo publicado en la revista Nature en diciembre de 2015
El artículo, basado en una investigación dirigida por Ritz y la climatóloga británica Tamsin Edwards de The Open University, creó modelos basados en datos satelitales para examinar el impacto potencial del colapso del hielo marino antártico en los niveles globales del mar
Utilizando métodos más completos que los utilizados en estudios anteriores, el equipo descubrió que el colapso de las indlandsis de la Antártida, las capas de hielo de la Antártida, tendría graves consecuencias para el aumento del nivel del mar (hasta medio metro para 2100 en un escenario de altas emisiones), pero que los efectos probablemente no serían tan dramáticos como habían predicho otros estudios de alto perfil
El equipo descubrió que el resultado más probable es un aumento del nivel del mar 10 cm para 2100, suponiendo que los gases de efecto invernadero aumenten a un ritmo medio o alto, y que será extremadamente improbable que aumente más de 30 cm
Ritz también jugó un papel destacado en los esfuerzos internacionales para monitorear el hielo antártico y comprender el cambio climático
Las mayores mareas se producen en junio y diciembre, llegando a 116 cm
La bahía Harberton muestra los rasgos de la acción de los glaciares
Un enorme glaciar, que en las últimas fases de las glaciaciones cuaternarias descendía desde la cordillera Darwin, avanzaba por donde hoy se encuentra el canal Beagle formando un valle longitudinal, al cual se le fue puliendo su fondo con la acción abrasiva de los hielos
Posteriormente, ante el retroceso postglacial, los espacios que habían estado ocupados por el hielo fueron invadidos por el mar
Son diversos los rasgos que atestiguan estos procesos geológicos; entre ellos destaca el perfil transversal de forma de "U" que posee su valle, con la berma visible, así como la presencia de morrenas
En las costas de esta bahía es posible observar playas pedregosas y sectores con restingas
Entre el 8000 y 3860 años AP, esta bahía se extendía algo más dentro de la isla Grande, al estar el nivel de las aguas del Beagle a mayor altura
Posteriormente, una disminución de algunos metros en el nivel marino le otorgó sus límites actuales
El clima de la bahía Harberton pertenece al clima oceánico subpolar, o al patagónico húmedo
Posee una temperatura media anual de 5,7 °C y una escasa oscilación térmica anual, que va de -0,3 en julio a 9,4 °C en enero; son extrañas las temperaturas de más de 15 °C en verano o menores a -8 °C en invierno
Los récords de temperaturas absolutas son 29,4 °C (ocurrió en diciembre) y -25,1 °C (ocurrió en julio)
Tal es lo persistente del frío que en pleno verano austral se han registrado eventuales nevadas, o temperaturas de solo -6 °C
En la Questione meridionale, Gramsci escribe: «El proletariado puede convertirse en una clase dominante y dominante siempre que logre crear un sistema de alianza de clases que le permita movilizar a la mayoría de la población trabajadora contra el capitalismo y el Estado»
La conquista de tal mayoría implica que las fuerzas sociales que son su expresión dirigen la política del país en cuestión y dominan las fuerzas sociales que se les oponen
Comprender los diferentes procesos de formación de la hegemonía a lo largo de la historia y los países significa, por tanto, comprender el desarrollo de la sociedad del país y la época en cuestión y determinar las fuerzas sociales que allí actúan
Gramsci distingue entre liderazgo —hegemonía cultural y moral— y dominación —el ejercicio de la fuerza represiva— en los siguientes términos: «La supremacía de un grupo social se manifiesta de dos formas: como dominación y como liderazgo intelectual y moral
Un grupo social domina a los grupos adversarios que tiende a eliminar o subyugar, incluso con la ayuda de la fuerza armada, y gobierna a los grupos cercanos a él y sus aliados
Un grupo social puede e incluso debe ser líder incluso antes de conquistar el poder gubernamental (esta es una de las principales condiciones para esta conquista del poder); luego, cuando ejerce el poder e incluso si lo sostiene firmemente en sus manos, se vuelve dominante, pero debe continuar siendo un líder también»
La hegemonía se puede conquistar, pero también se puede perder: la crisis de hegemonía se manifiesta cuando las clases sociales políticamente dominantes, aunque mantienen su dominio, ya no logran ser líderes de todas las clases sociales, es decir, es decir, no logran resolver los problemas de toda la comunidad e imponer a toda la sociedad su propia concepción global del mundo
La clase social hasta ahora subordinada, si logra indicar soluciones concretas a los problemas dejados sin resolver por la clase dominante, se convierte en líder y, al ampliar su concepción del mundo a otros estratos sociales, crea un nuevo "bloque social" —una nueva alianza de fuerzas sociales— y así se vuelve hegemónica
Tal cambio en el ejercicio de la hegemonía representa un momento revolucionario que, según Gramsci, comienza en el nivel de la superestructura —en el sentido marxista de la esfera política, cultural, ideal y moral—, antes de afectar a la sociedad en su conjunto, en particular en su infraestructura económica, y por lo tanto afectando así a todo el "bloque histórico", término que en Gramsci indica el conjunto formado por la estructura y la superestructura, es decir las relaciones sociales de producción y sus reflejos ideológicos
A la muerte de Gramsci, Palmiro Togliatti activó el Komintern para que los Cuadernos de la cárcel fueran recuperados (probablemente a través de una negociación entre el gobierno soviético y el de Mussolini) y llevados a Moscú a sus archivos
La iniciativa contradecía la voluntad de Gramsci, que en cambio quería cederlos a su esposa Giulia y excluir a Togliatti de su control
Los cuadernos fueron recuperados por la cuñada de Gramsci, Tatiana Schucht, y enviados a Moscú a través de la embajada soviética en Roma poco antes de su regreso a Rusia (noviembre de 1938)
Sportacus vive en un dirigible de gran tamaño que ronda el cielo de LazyTown, donde está su cama, su alacena y equipos deportivos
Se infla con una bomba de pie
En la obra de teatro islandesa original de 1996 en la que se basó la serie de televisión, Áfram Latibær! (¡Vamos LazyTown!) Sportacus era un elfo llamado Íþróttaálfurinn (El Elfo Atlético) que poseía poderes mágicos y vestía una túnica azul marino, pantalones verdes holgados y un gran sombrero de color ámbar quemado
También tenía un bigote rubio grande y espeso y una barba de chivo
Sportacus se llama Íþróttaálfurinn en todas sus apariciones en islandés, incluido el doblaje islandés de la serie de televisión
En la segunda obra, Glanni Glæpur í Latabæ (Robbie Rotten en LazyTown), Sportacus cambió hasta una versión parecida a la actual
Viajaba en un dirigible de aire caliente y usaba equipos de color amarillo y marrón (en lugar de azul)
En el programa de televisión, Sportacus vestía un chándal azul y blanco, un chaleco azul, una gorra de calcetín azul con una raya blanca gruesa y una raya negra delgada, gafas de color azul claro, botas azul oscuro con rayas rojas, negras y blancas, brazaletes de metal azul en los brazos y un bigote puntiagudo negro
En 2006, Magnús Scheving contrató a Dýri Kristjánsson como su doble de acción para el papel de Sportacus
En 2014, Dýri asumió por completo el papel de Sportacus, ya que Magnús se estaba volviendo demasiado mayor para el papel
Sportacus ha tenido buena recepción en el público, lo cual le ha permitido a Scheving ser parte de diversas campañas de salud
En 2010, Sportacus y la entonces primera dama de Estados Unidos Michelle Obama, visitaron la escuela Bruce Monroe en Washington como parte de la campaña liderada por ella Let's Move!
Es presidenta del grupo de expertos sobre el equilibrio entre la capa de hielo y nivel del mar del Comité Científico para la Investigación en la Antártida (SCAR); miembro del Programa de Investigación Científica sobre el Cambio Climático Antártico en el Siglo XXI del SCAR; y miembro de la Junta Asesora Internacional de Modeladores de Capa de Hielo del equipo BRITICE-CHRONO, que estudia la descomposición de la capa de hielo de influencia marina de la capa de hielo británico-irlandesa
Rirz recibió el Seligman Crystal de la Sociedad Glaciológica Internacional en 2020 por su trabajo en el modelado de capas de hielo y la investigación del paleoclima
