Moayad Shatat (Catar, 28 de junio de 1984) es un de nacionalidad jordana vinculado al mundo del fútbol, más concretamente a la Liga española
Ejerció como Vicepresidente del Málaga C.F. y fue elegido por Skyline International, sociedad que forma parte de un grupo empresarial de inversión, para dirigir el proyecto que tiene diseñado para el Elche CF. A la entrada de esta empresa de capital internacional en la gestión del club ilicitano, Shatat ejercería el cargo de Presidente ejecutivo de la entidad
Después de graduarse en Ciencias Económicas en 2005 por la Universidad de Ciencias Aplicadas de Amán, Jordania, comenzó a trabajar en la supervisión y desarrollo de grandes proyectos en Emiratos Árabes Unidos y Catar
En 2015, Moayad Shatat fue nombrado 'Cónsul Honorario' del Parlamento de Brasil para Oriente Medio
En febrero de 2016, recibió el título 'Doctor Honoris Causa' en Negocios Internacionales y Finanzas por la Charisma International University
Moayad Shatat fue nombrado por el dueño del Málaga CF, Abdullah bin Nasser Al Thani, Vicepresidente de la entidad en el año 2012
Shatat permaneció en el cargo hasta su dimisión en 2015
El ejecutivo llegó al club en plena crisis institucional y a través de una profunda reestructuración económica logró dotar a la institución de un modelo de gestión sostenible, adaptándolo a las nuevas normativas de control económico
Con él como Vicepresidente, el Málaga CF alcanza su mayor logro histórico a nivel deportivo, alcanzando los cuartos de final de la Champions League en su edición de 2012
El Premio a la mejor actriz protagonista en su sección de teatro entregado por la Unión de Actores reconoce la mejor interpretación de una actriz principal dentro de una obra de teatro
Se viene entregando desde 2002, ya que entre 1991 y 2001 se entregó un único premio al mejor interpretación protagonista, sin distinguir entre masculina y femenina
Se denomina años diez antes de Cristo al período que empezó el 1 de enero del 19 a
C. y terminó el 31 de diciembre del 10 a
C. Esta década fue precedida por los años 20 a
C. y sucedida por los años 0 a
C.
El Consejo de hombres buenos es un tribunal consuetudinario, es decir, cuyas reglas y autoridad vienen dadas por la tradición y la costumbre, que está encargado de dirimir conflictos de riego en la Huerta de Murcia
Fue creado en 1848
En 2009 es elegido, junto con el Tribunal de las Aguas de Valencia, Patrimonio Cultural Inmaterial de la Humanidad por la UNESCO. Los juicios del Consejo de Hombres Buenos son orales, siendo habitual que un escribano recupere las declaraciones
La instancia está presidida por el Alcalde o su delegado, que cuenta con un voto de calidad decisivo en caso de empate y que se encarga de llevar a efecto las resoluciones
Le corresponde también la facultad de multar a los vocales que no asistan a las reuniones
El Consejo de Hombres Buenos lo componen cinco Vocales titulares y cinco Procuradores
Su objetivo es fallar y resolver las cuestiones y demandas sobre infracciones determinadas en las ordenanzas de la huerta
Los procuradores solo pueden ejercer su función una vez al año
El Consejo celebra sus audiencias en público el primer jueves de cada mes en el Salón de Plenos del Ayuntamiento de Murcia, desde las nueve hasta las doce de la mañana
Udma es una ciudad censal situada en el distrito de Kasaragod en el estado de Kerala (India)
Su población es de 8115 habitantes (2011)
Se encuentra a 10 km de Kasaragod y a 57 km de Mangalore
Según el censo de 2011 la población de Udma era de 8115 habitantes, de los cuales 3593 eran hombres y 4522 eran mujeres
Udma tiene una tasa media de alfabetización del 90,29%, inferior a la media estatal del 94%: la alfabetización masculina es del 94,85%, y la alfabetización femenina del 86,76%
Moayad Shatat ocupa ahora el cargo de director del Proyecto Elche C.F que Skyline International tiene diseñado en concreto para el club ilicitano
El ejecutivo jordano desempeñaría la función de Presidente ejecutivo de concretarse el proceso de entrada del grupo en el club franjiverde
