El intercambio iónico es un intercambio de iones entre dos electrolitos o entre una disolución de electrolitos y un complejo
En la mayoría de los casos se utiliza el término para referirse a procesos de purificación, separación, y descontaminación de disoluciones que contienen dichos iones, empleando para ello sólidos poliméricos o minerales dentro de dispositivos llamados intercambiadores de iones
Los intercambiadores de iones suelen contener resinas de intercambio iónico (porosas o en forma de gel), zeolitas, montmorillonita, arcilla y humus del suelo
Los intercambiadores de iones pueden ser intercambiadores de cationes, que intercambian iones cargados positivamente (cationes), o intercambiadores de aniones que intercambian iones con carga negativa (aniones)
También hay cambiadores anfóteros que son capaces de intercambiar cationes y aniones al mismo tiempo
Sin embargo, el intercambio simultáneo de cationes y aniones puede ser más eficiente si se realiza en dispositivos mixtos que contienen una mezcla de resinas de intercambio de aniones y cationes, o pasar la solución tratada a través de diferentes materiales de intercambio iónico
Los intercambiadores de iones puede ser selectivos o trabajar preferentemente con ciertos iones o clases de iones, en función de su estructura química
Esto puede depender del tamaño de los iones, su carga o su estructura
Algunos ejemplos típicos de iones que se pueden unir a los intercambiadores de iones son los siguientes: El intercambio iónico es un proceso reversible y el intercambiador de iones se puede regenerar o cargarlo de nuevo con los iones deseables mediante el lavado con un exceso de estos iones
El intercambio iónico se utiliza ampliamente en las industrias de alimentos y bebidas, hidrometalurgia, acabado de metales, química y petroquímica, farmacéutica, azúcar y edulcorantes, agua subterránea y potable, nuclear, ablandamiento industrial del agua, semiconductores, energía, y otras muchas industrias
Ver texto Strumaria es un género de plantas herbáceas, perennes y bulbosas perteneciente a la familia Amaryllidaceae
Comprende 36 especies
Es originario del sur de África
El género fue descrito por Nikolaus Joseph von Jacquin y publicado en Collectanea 5: 49
1797
La especie tipo es: Strumaria truncata Jacq
Emirato dependiente del Califato abasí (de facto, un estado independiente) → La dinastía salárida (también conocida como los musafíridas o langáridas) fue una dinastía islámica conocida principalmente por su gobierno del Azerbaiyán iraní y parte de Armenia desde 942 hasta 979
Constituyen un periodo en la historia que ha sido llamado el intermedio iranio, un período que vio el auge de dinastías nativas iranias durante los siglos IX a XI. Los saláridas eran dailamitas que, probablemente a finales del siglo IX, obtuvieron el control de Shamiran, una plaza fuerte de montaña localizada a unos cuarenta kilómetros al norte de Zanyán
Desde Shamiran establecieron su gobierno sobre la región que la rodeaba, Tarom
Los saláridas también establecieron lazos matrimoniales con la vecina dinastía yustánida de Rudbar
A principios del siglo X el salárida que controlaba Shamiran era Muhammad ibn Musafir
Casó con una yustánida y posteriormente se involucró en sus asuntos internos
Su severo gobierno, sin embargo, con el tiempo hizo que hasta su familia se volviera contra él, y en 941 fue encarcelado por sus hijos Wahsudan y Marzuban
Wahsudan permaneció en Shamiran mientras que Marzuban invadió Azerbaiyán y la conquistó a su gobernante, Daisam
Marzuban tomó Dvin y resistió con éxito los ataques de los rus y de los hamdanidas de Mosul
El Festival Internacional de Cine de Los Cabos se celebra anualmente en el mes de noviembre en la ciudad de Los Cabos, México
Su primera edición tuvo lugar en 2012 con el lema “Ven a ver lo que están haciendo los vecinos”
El festival busca un espacio de vinculación entre los cineastas de México y América Latina con los de Estados Unidos y Canadá
El certamen se ha convertido en el encuentro de la industria cinematográfica más importante de la región, un puente que comunica el mejor cine latinoamericano con la industria
Su directora artística es Maru Garzón y su directora ejecutiva es Alejandra Paulín
El Festival de Los Cabos, en 2016, creó la plataforma Los Cabos Goes to Cannes, que supone una alianza con el Festival de Cine de Cannes
Igualmente ha establecido vínculos con el Tribeca Film Institute, Halifax's Strategic Partners y Moscow Business Square En 2012, su primer año, se proyectaron más de 80 películas de 18 países distintos con la asistencia de más de 6000 espectadores
Un ejemplo típico de aplicación es la preparación de agua de alta pureza para las industrias energética, electrónica y nuclear
Los intercambiadores de iones polímericos o minerales son ampliamente utilizados para ablandamiento del agua, purificación de agua, descontaminación, etc
El intercambio iónico es un método ampliamente utilizado también en el hogar como en los detergentes de lavado, o en los filtros de agua para producir agua blanda
Esto se logra mediante el intercambio de cationes calcio Ca2+ y magnesio Mg 2+ por Na 1+ o H +
La cromatografía de intercambio iónico industrial y de análisis es otra área que debe ser mencionada
La cromatografía de intercambio iónico es un método cromatográfico que se utiliza ampliamente para el análisis químico y la separación de los iones
Por ejemplo, en bioquímica es ampliamente utilizado para separar moléculas cargadas, tales como proteínas
Un área importante de aplicación es la extracción y purificación de sustancias de origen biológico, tales como proteínas (aminoácidos) y ADN/ARN. Los procesos de intercambio de iones se utilizan para separar y purificar metales, incluyendo la separación de uranio, plutonio y otros actínidos, incluyendo torio y lantano, neodimio, iterbio, samario, lutecio, extrayendo cada uno de ellos por separado y del resto de los demás lantánidoss
Estos dos grupos de metales, lantánidos y actínidos, poseen características físicas y químicas muy similares
Sin embargo, fue capturado en una guerra con el búyida Rukn al-Daula y el control de Azerbaiyán fue objeto de disputa entre Muhammad ibn Musafir, Wahsudan, los buyíes y Daisam
Al final, Marzuban escapó y restableció el control sobre Azerbaiyán e hizo la paz con Rukn al-Daula, casando a su hija con él
Gobernó hasta su muerte en 957
Marzuban había nombrado sucesor a su hermano Wahsudan
Cuando vino a Azerbaiyán, sin embargo, los comandantes de las fortalezas rechazaron entregárselas, reconociendo en lugar de ello a Justan, el hijo de Maruban, como sucesor
Incapaz de establecer su poder en la provincia, Wahustan regresó a Tarom; Justan fue reconocido como gobernante en Azerbaiyán, con su hermano Ibrahim como gobernador de Dvin
Justan parece haberse interesado sobre todo por su harén, un hecho que hizo que se apartaran de él algunos de quienes le apoyaban, aunque él e Ibrahim suprimieron con éxito una revuelta de un nieto del califa al-Muqtafi en 960
Poco después Justan y otro hermano, Nasir, fueron a Tarom, donde fueron encarcelados a traición por Wahsudan, quien envió a su hijo Ismael a controlar Azerbaiyán
Ibrahim alzó un ejército en Armenia para oponerse a Ismael, lo que hizo que Wahsudan ejecutara a Justan, su madre y Nasir
Ibrahim fue expulsado de Azerbaiyán por Ismael, pero conservó su dominio de Armenia
