Loreto es un municipio argentino de la provincia de Misiones situado dentro del departamento de Candelaria
El municipio cuenta con una población de 1.201 habitantes, según el censo del año 2001 (INDEC)
El principal atractivo son las Ruinas Jesuíticas de la Misión de Nuestra Señora de Loreto, a las cual se llega a través de la Ruta Nacional 12, que conecta al municipio con Posadas
El núcleo original de la actual ciudad argentina de Loreto se ubica en la antigua y destruida reducción de Nuestra Señora de Loreto del Pirapó (Loreto I), fundada por los jesuitas durante el siglo XVII en el norte de La Guayrá (actualmente norte del estado brasileño de Paraná), a orillas de la confluencia del río Pirapó con el río Paranapanema, ante los ataques de bandeirantes y mamelucos lusobrasileños, los habitantes de las Misiones del Guayrá debieron emigrar guiados por el padre jesuita Antonio Ruiz de Montoya hasta el territorio que corresponde a la actual provincia argentina de Misiones
Aun así la población en su nuevo asiento sufrió en 1817 nuevos y violentos ataques lusobrasileños que la dejaron reducidas casi a ruinas
Desde la ruta nacional 12 hasta las ruinas hay una distancia de 3 km que actualmente se encuentra asfaltada, lo que facilita el acceso de los turistas
También se ha construido en el acceso a las ruinas las casillas para los guías que, en las temporadas tengan donde quedarse.(editen esto si saben cuando se fundó) 
Orchis champagneuxii Barnéoud (1843), es una especie terrestre de la familia de las orquídeas
Se encuentra en Portugal, España, Islas Baleares, Francia y Marruecos en garrigas abiertas, matorrales y bosques abiertos en alturas sobre los 1500 msnm
Es una especie herbácea de pequeño tamaño, terrestre, que prefiere el clima frío
Tiene un tallo con 5 a 9 hojas basales, estrechamente lanceoladas que florece en la primavera en una inflorescencia erecta o laxa con pocas flores de 2 cm de longitud con brácteas membranosas de color púrpura más cortas que el ovario
Orchis champagneuxii fue descrita por François Marius Barnéoud y publicado en Annales des Sciences Naturelles; Botanique, sér
2, 20: 380
1843
Orchis: nombre genérico que proviene del griego y significa testículo, por la apariencia de los tubérculos en algunas especies terrestres
La palabra 'orchis' la usó por primera vez Teofrasto (371/372 - 287/286 A.C.), en su libro De historia plantarum (La historia natural de las plantas)
Fue discípulo de Aristóteles y está considerado como el padre de la botánica y de la ecología
Champagneuxii epíteto otorgado en honor del botánico francés Alselme-Benoît Champagneux (1774-1845)
200 Liberty Street, anteriormente conocido como el One World Financial Center, es un rascacielos de Lower Manhattan, Nueva York
Se encuentra en el número 200 de Liberty Street entre South End Avenue y West Street
Fue construido en 1985 como parte del complejo del World Financial Center
Es un edificio de 40 plantas que llega a una altura de 176 metros
Tiene un espacio arrendable de 151 200 metros cuadrados
Al igual que los otros edificios del complejo, tiene una azotea única en forma de tronco
Está conectado a los demás edificios del complejo por un pasadizo elevado que cruza Liberty Street
El edificio se encuentra detrás del World Trade Center y sufrió importantes daños durante los Atentados del 11 de septiembre
La nube de polvo surgida tras el derrumbe de las torres y otras explosiones, dañando mayoritariamente el Jardín de invierno y otros edificios del complejo
Fue cerrado durante varios meses y reabierto tras una restauración
Fue renombrado 200 Liberty Street cuando el resto del complejo se convirtió en Brookfield Place en 2014
El campamento Barneo (en ruso; Лагерь Бaрнео) es una base establecida en un casquete de hielo bastante cercana al Polo Norte
La primera base "Barneo" fue establecida en 2002
La base en el hielo es financiada por Sociedad Geográfica Rusa y normalmente dura desde el mes de abril
Dependiendo de la localización de la base, Excursiones hasta el polo norte real pueden ser realizadas en esquíes, en trineos de perros o en helicóptero
En 2007 Barneo estaba situada en las coordenadas 89°31.5′N 30°27′ / 89.5250, -30.450
Sin embargo los vientos del norte han hecho que hielo sobre el que se asienta el campamento se mueva hacia el sureste de manera constante (0.8 km/h)
Desde comienzos del 2008, Barneo se convirtió en un destino turístico muy exclusivo
En 2012, se habrán realizado 11 establecimientos seguidos de la base sobre el hielo
La base ártica de Barneo consta de una pista de hielo para aviones en la que pueden aterrizar aviones tipo de carga tipo Antonov An-74 y un campamento con tiendas
Ambas infraestructuras deben rehacerse todos los años
En abril de 2015, habrá una ceremonia en la que se desplegará la bandera más grande de Rusia, de 1 052 metros сuadrados, con motivo del 70º aniversario de la victoria rusa en la Segunda Guerra Mundial
Es una pista para aviones de unos 1200 por 60 metros, que se reacondiciona todos los años al final marzo antes de que establezca el campamento
En esta pista pueden aterrizar aviones de carga y pasajeros como el jet Antonov An-74
El campamento sobre el hielo es el principal componente de la infraestructura de expediciones turísticas al Polo Norte, un complejo único para acoger visitantes y el personal de base
El campamento se compone de carpas especialmente diseñadas con marcos rígidos.Todas las tiendas tienen calefacción y la temperatura interior se mantiene entre 15 y 18 ° С. Las tiendas más grandes son comedores: uno para el personal y otro para los visitantes
Estas tiendas están conectados por un bloque a una cocina
Las tiendas de campaña para los visitantes son el principal lugar para las reuniones y sesiones de información, aquí los viajeros se reúnen y llegan a conocerse unos a otros
Desayunos, almuerzos y cenas se sirven en momentos determinados, y los aperitivos, el té o el café están disponibles las 24 horas del día
Las Carpas para visitantes tienen capacidad para 12 personas
El personal del campamento vive en módulos separados
Una parte importante del campamento son los bio-sanitarios
