Scomberomorus koreanus es una especie de peces de la familia Scombridae en el orden de los Perciformes
Los machos pueden llegar alcanzar los 150 cm de longitud total y los 15 kg de peso
Se encuentra desde la costa occidental de la India y Sri Lanka hasta Sumatra (Indonesia), Singapur, China, Corea y el Mar del Japón
Nava de Francia es un municipio y localidad española de la provincia de Salamanca, en la comunidad autónoma de Castilla y León
Se integra dentro de la comarca de la Sierra de Francia
Pertenece al partido judicial de Ciudad Rodrigo y a la Mancomunidad Las Dehesas
Su término municipal está formado por las localidades de Nava de Francia y El Casarito, ocupa una superficie total de 16,51 km² y según los datos demográficos recogidos en el padrón municipal elaborado por el INE en el año 2017, cuenta con una población de 140 habitantes
El pueblo tiene sus orígenes en asentamientos prehistóricos
Así, recientemente se ha descubierto el dolmen de La Morisca
En la parte más alta del cerro se ha localizado un túmulo circular de diez metros de diámetro y cincuenta centímetros de altura, que bien pudiera ser un sepulcro megalítico
Por su parte, Santoja alude al lugar denominado "Casa del Tío Nava" apuntado por César Morán Bardón como un megalito
El origen de la Nava de Francia hay que buscarlo durante la campaña repobladora de Alfonso VI de León y su yerno el conde Raimundo de Borgoña, nacido socialmente en la primera década del siglo XII. Poco después, el municipio fue puesto bajo la jurisdicción de la Villa de Miranda del Castañar por la autoridad del rey Alfonso IX de León, y este mismo rey, siguiendo la tradición de sus antecesores en el reino como benefactores de los monjes al monasterio cisterciense de San Pedro de la Espina, en tierras de Valladolid
El condado de Pushmataha (en inglés: Pushmataha County), fundado en 1907 , con nombre en honor al jefe Pushmataha de los choctaw, es un condado del estado estadounidense de Oklahoma
En el año 2000 tenía una población de 11.667 habitantes con una densidad de población de 3 personas por km²
La sede del condado es Antlers
Según la oficina del censo el condado tiene una superficie total de 3686 km² (1423,2 mi²), de los que 3618 km² (1396,9 mi²) son tierra y 75 km² (29,0 mi²) (1,79 %) son agua
Según el censo del 2000 la renta per cápita media de los habitantes del condado era de 22.127 dólares y el ingreso medio de una familia era de 27.808 dólares
En el año 2000 los hombres tenían unos ingresos anuales 25.509 dólares frente a los 17.473 dólares que percibían las mujeres
El ingreso por habitante era de 12.864 dólares y alrededor de un 23,20% de la población estaba bajo el umbral de pobreza nacional
«Eclipse (All Yours)» – en Español: «Eclipse (Toda Tuya)» es una canción interpretada por la banda de pop indie canadiense Metric, lanzado en el mes de julio de 2010 como segundo sencillo de la banda sonora de la película Eclipse:The Twilight Saga
Es hasta el momento, el sencillo más conocido de Metric, y fue gracias a este que la banda fue mucho más conocida a nivel mundial
El video fue estrenado a finales de julio donde aparecen escenas de la película, otras en la que aparece la vocalista cantando en una cabaña y también aparecen la banda en un desierto tocando la canción, donde uno de los integrantes aparece con un árbol miniatura en las manos y la vocalista cantando enterrada en la arena
Max Sirguey (30 de noviembre de 1998) es un deportista de Francia que compite en atletismo
Ganó una medalla de plata en el Campeonato Europeo de Atletismo Sub-23 de 2019, en la prueba de 4 100 m
Gerber es un lugar designado por el censo ubicado en el condado de Tehama en el estado estadounidense de California
En el año 2010 tenía una población de 1.060 habitantes
Gerber se encuentra ubicado en las coordenadas 40°3′36″N 122°9′0″ / 40.06000, -122.15000
Ziguiella longjiangensis † Ziguiella quasicylindrica † Ziguiella truncata † Ziguiella es un género de foraminífero bentónico de la subfamilia Boultoniinae, de la familia Schubertellidae, de la superfamilia Fusulinoidea, del suborden Fusulinina y del orden Fusulinida
Su especie tipo es Gallowaiinella quasicylindrica
Su rango cronoestratigráfico abarca el Gzheliense (Pérmico superior)
Clasificaciones más recientes incluyen Ziguiella en la superfamilia Schubertelloidea, y en la subclase Fusulinana de la clase Fusulinata
Ziguiella incluye a las siguientes especies: 
La ecorregión marina islas Shetland del Sur (en inglés South Shetland Islands) (222) es una georregión ecológica situada en aguas marinas próximas a la Antártida
Se la incluye en la provincia marina mar de Scotia de la ecozona oceánica océano Austral (en inglés Southern Ocean)
Esta ecorregión se distribuye en las aguas y costas que rodean a las subantárticas islas Shetland del Sur, en el océano Antártico
El documento firmado por el rey en Ciudad Rodrigo el 19 de noviembre de 1213, está redactado en el bajo latín vulgar que se hablaba en los reinos españoles por aquella época
Bien porque hubiera problemas entre Miranda y la abadía de San Pedro, bien porque a Miranda le interesase tener dominio pleno sobre todo el término de Nava, como lo tenía desde 1215 sobre El Cabaco y El Casarito, o bien porque al monasterio vallisoletano no le interesase conservar esta lejana hacienda, el caso es que 43 años después existe un documento por el cual se deduce el cambio de propiedad
Se trata del acto de una reunión celebrada en Tordesillas el 13 de octubre de 1296, a la que asistieron, de una parte, don Abril, Abad de la Espina, y algunos monjes, y de la otra dos vecinos de Miranda, para buscar una solución a un contencioso que sobre la Nava se había planteado desde hacía algún tiempo
De este documento se puede deducirse que Miranda se había apoderado de la Nava, que el abad había protestado y presentado la credencial de los derechos de propiedad, y para resolver este conflicto se acordó que el monasterio renunciase definitivamente a la propiedad de este lugar, previo pago, por parte de la villa mirandeña, de 200 maravedíes; pequeña cantidad que puede explicarse si anteriormente Miranda hubiera comprado parcela tras parcela, o que ya hubiera comprado el término entero y sólo restaran de pagar los 200 maravedíes, siendo la reunión el trámite formal de la venta ya negociada
Con la creación de las actuales provincias en 1833, Nava de Francia fue incluido en la provincia de Salamanca, dentro de la Región Leonesa, adscripción territorial que se ha mantenido vigente hasta la actualidad
Nava ("tierra sin árboles y llana, a veces pantanosa, situada generalmente entre montañas"), a la que el topónimo alude, en la parte nororiental de la montaña sagrada de los serranos; la Peña de Francia, que se divisa desde todos los rincones de la localidad
Pero a pesar de enclavarse en la comarca de la Sierra de Francia, no comparte las características que define esta zona, ni en su arquitectura, ni en sus tradiciones, ni en su lenguaje
Fuente: Instituto Nacional de Estadística de España - Elaboración gráfica por Wikipedia
Según el Instituto Nacional de Estadística, Nava de Francia tenía, a 31 de diciembre de 2018, una población total de 131 habitantes, de los cuales 72 eran hombres y 59 mujeres
De esa cifra, la mayor parte corresponde a la localidad cabecera del municipio, en el anejo de El Casarito se censan 20 habitantes
