Ernolsheim-Bruche es una localidad y comuna francesa situada en el departamento de Bajo Rin, en la región de Alsacia
Krists Neilands (Ventspils, Letonia, 18 de agosto de 1994) es un ciclista profesional letón miembro del equipo Israel-Premier Tech
2015 2017 2018 2019 2022 —: no participa Ab.: abandono 
Herslev es una localidad situada en el municipio de Fredericia, en la región de Dinamarca Meridional (Dinamarca), con una población estimada a principios de 2018 de unos 353 habitantes
Se encuentra ubicada en la península de Jutlandia, junto al estrecho Pequeño Belt, que la separa de la isla de Fionia
La Liga Mayor de la ONEFA 2004 fue la septuagésima cuarta temporada de la máxima competencia de Fútbol Americano en México y la vigésimo sexta administrada por la Organización Nacional Estudiantil de Fútbol Americano
En esta temporada, la Liga Mayor estuvo compuesta por dos conferencias: la Conferencia de los 10 Grandes y la Conferencia Nacional, esta última dividida en dos grupos
El campeón de la Conferencia de los 10 Grandes, y por lo tanto el campeón nacional, fueron los Borregos Salvajes del ITESM Monterrey
Mientras que las Águilas UACH ganaron la Conferencia Nacional, y por ende, el ascenso a la Conferencia de los 10 Grandes para la temporada 2005
Clasificado a Postemporada Desciende a la Conferencia Nacional Clasificado a Postemporada Los playoffs se jugaron entre los mejores cuatro equipos de los dos grupos
Al final de la temporada, la ONEFA entregó reconocimientos a lo mejor de la temporada
La ceremonia se llevó a cabo en Polanco, Ciudad de México
Lampetis foveicollis es una especie de escarabajo del género Lampetis, familia Buprestidae
Fue descrita científicamente por Gory en 1840
La Serie A 1936–1937 fue la 37.ª edición del campeonato de fútbol de más alto nivel en Italia y la 8.ª bajo el formato de grupo único
Bologna ganó su cuarto scudetto
Fatela es una freguesia portuguesa del concelho de Fundão, en el distrito de Castelo Branco, con 11,27 km² de superficie y 564 habitantes (2011)
Su densidad de población es de 50 hab/km² 
Fatela perteneció al concelho de Sortelha hasta que este fue suprimido en 1855
Por Ley 80/1989, de 29 de agosto, parte del territorio de la freguesia se segregó para constituir la nueva freguesia de Enxames
La Nucleosíntesis de supernovas se refiere a la producción de nuevos elementos químicos dentro de las supernovas
Ocurre principalmente debido a la nucleosíntesis explosiva durante la combustión de oxígeno explosivo y la combustión del silicio
Estas reacciones de fusión crean los elementos silicio, azufre, cloro, argón, potasio, calcio, escandio, titanio, vanadio, cromo, manganeso, hierro, cobalto y níquel
Como resultado de su expulsión desde supernovas individuales, sus abundancias crecen incrementalmente en el medio interestelar
Los elementos pesados (más pesados que el níquel) son creados principalmente por un proceso de captura de neutrones conocido como Proceso-R. Sin embargo, hay otros procesos que se piensa que son responsables de algunas nucleosíntesis de elementos, principalmente un proceso de captura de protones conocido como el Proceso rp y un proceso de fotodisgregación conocido como el Proceso p
Al final se sintetizan los isótopos más ligeros (pobres en neutrones) de los elementos pesados
Debido a las grandes cantidades de energía liberadas en una explosión de supernovas se alcanzan temperaturas mucho mayores que en las estrellas
Las temperaturas más altas para un entorno donde se forman los elementos de masa atómica de mayor de 254, el californio siendo el más pesado conocido, aunque sólo se ve como elemento sintético en la Tierra
En los procesos de fusión nuclear en la nucleosíntesis estelar, el peso máximo para un elemento fusionado en que el níquel, alcanzando un isótopo con una masa atómica de 56
La fusión de elementos entre el silicio y el níquel ocurre sólo en las estrellas más grandes, que termina como explosiones de supernovas (ver proceso de combustión del silicio)
Un proceso de captura de neutrones conocido como el proceso-s que también ocurre durante la nucleosíntesis estelar puede crear elementos por encima del bismuto con una masa atómica de aproximadamente 209
Sin embargo, el proceso-s ocurre principalmente en estrellas de masa pequeña que evolucionan más lentamente
Durante la nucleosíntesis de supernovas, el Proceso-R (R de Rápido) crea isótopos pesados muy ricos en neutrones, que se descomponen después del evento a la primera isobara?? estable, creando de este modo los isótopos estables ricos en neutrones de todos los elementos pesados
Este proceso de captura de neutrones ocurre a altas densidades de neutrones con condiciones de grandes temperaturas
En el Proceso-R, los núcleos pesados son bombardeados con un gran flujo de neutrones para formar núcleos ricos en neutrones altamente inestables que rápidamente experimentan la desintegración beta para formar núcleos más estables con un número atómico mayor y la misma masa atómica
El flujo de neutrones es increíblemente alto, unos 1022 neutrones por centímetro cuadrado por segundo
Los primeros cálculos de un Proceso-R, muestran la evolución de los resultados calculados con respecto al tiempo, también sugieren que en el Proceso-R las abundancias son una superposición de diferentes flujos de neutrones
Las pequeñas afluencias producen el primer pico de abundancias del Proceso-R cerca del peso atómico A = 130 pero no actínidos, mientras que las grandes afluencias producen los actínidos Uranio y Torio, pero no contiene el pico de abundancia de A = 130
Estos procesos ocurren en una fracción entre un segundo y unos cuantos segundos, dependiendo de detalles
Cientos de artículos relacionados publicados han utilizado esta aproximación dependiente del tiempo
De modo interesante, la única supernova moderna cercana, la 1987A, no ha revelado enriquecimientos del Proceso-R. La idea moderna es que el Proceso-R puede ser lanzado desde algunas supernovas, pero se agota en otros como parte de los neutrones residuales de la estrella o de un agujero negro
