El Central Gregorio A
Mañalich se ubica al norte de Melena del Sur, y Mercedita fue el nombre inicial del batey y del ingenio
Con posterioridad al triunfo de la Revolución Cubana, el central y el batey pasaron a llamarse "Central Gregorio A. Mañalich" en honor a un mártir de las luchas revolucionarias
A partir de 2005 el Ministerio de la Industria Azucarera se enfrascó en un proceso de paralización y desmantelamiento de la infraestructura industrial del ingenio, quedando solo como productores de caña de azúcar
Mercedita fue el nombre del central azucarero que existió en esta zona y debía su nombre a la hija del Presidente de la Compañía Azucarera Goméz Mena SA, quien fuera dueña de numerosas industrias en Cuba
José Cabrera Díaz fue una pieza importante, no solo para el central, sino también para la localidad; laboró en este central desde el año 1909 en un modesto empleo que le ofreció Andrés Gómez Mena, quien seguidamente lo asciende a jefe de Oficinas del Central
Por el celo y la competencia demostrados, a los dos años fue ascendido a la administración del central y en 1918 fue nombrado administrador general de la poderosa empresa azucarera
El Central Mercedita fue expropiado a sus dueños según Ley No
890 de 13 de octubre de 1960 del gobierno revolucionario de Cuba
Veikko Johannes Hakulinen (Kurkiyoki, 4 de enero de 1925–Valkeakoski, 24 de octubre de 2003) fue un deportista finlandés que compitió en esquí de fondo y biatlón
Ganó una medalla de plata en el Campeonato Mundial de Biatlón de 1963, en la prueba por equipos
Véase texto Solenopodium Briareum es un género de corales marinos que pertenecen al suborden Scleraxonia, del orden Alcyonacea, dentro de la clase Anthozoa
Enmarcados comúnmente entre los corales blandos, ya que carecen de esqueleto, como los corales duros del orden Scleractinia, por lo que no son corales hermatípicos
Forman colonias de pólipos, unidos por una masa carnosa de cenénquima, o tejido común generado por ellos
Para darle consistencia, al carecer de esqueleto, su tejido contiene espículas de calcita El género comprende 7 especies, una endémica del Atlántico oeste tropical: B. asbestinum, y el resto distribuidas en el Indo-Pacífico tropical
El Registro Mundial de Especies Marinas reconoce las siguientes especies: Briareum asbestinum Briareum hamrum Briareum stechei Briareum violaceum Briareum sp Pólipos de Briareum bajo luz actínica Siendo reclasificadas por sinonimia las siguientes especies: Las colonias de pólipos conforman masas incrustantes, lóbulos digitados o ramas cilíndricas erguidas, que pueden ser huecas
El género presenta una gran plasticidad, variando la forma de los individuos según las condiciones del entorno, como profundidad, iluminación, corrientes, etc
Los pólipos son monomórficos, retráctiles y grandes, dando una apariencia velluda a las especies
De color blancuzco, magenta, verde o beige
El cenénquima, o tejido común de la colonia, posee escleritos en forma de husos muy tuberculados, en ocasiones color magenta
Los pólipos contienen algas simbióticas mutualistas, ambos organismos se benefician de la relación, llamadas zooxantelas
Las algas realizan la fotosíntesis, produciendo oxígeno y azúcares, que son aprovechados por los pólipos, y se alimentan de los catabolitos del coral, especialmente fósforo y nitrógeno
María Díaz de Haro, llamada la Buena (c.1270-3 de octubre de 1342), fue la décima señora de Vizcaya
Fue hija de Lope Díaz III de Haro, asesinado en Alfaro, La Rioja, en junio de 1288, octavo señor de Vizcaya, y de Juana Alfonso de Molina
María accedió al Señorío en 1289 después de las muertes de su padre Lope Díaz III de Haro y su primogénito Diego
Al año siguiente de su boda, el 8 de junio de 1288, falleció en Alfaro su padre en una discusión con Sancho IV de Castilla en la que estaba presente el hermano del rey, el infante Juan, quien entró en prisión por este asunto
El señorío vacante por el asesinato pasó a manos del primogénito y hermano de María, Diego López IV de Haro que mantenía disputas con el cuñado de ambos, el luego rey Sancho IV. La razón de las disputas de estos dos señores de Vizcaya era que ambos eran propicios a poner en detrimento del segundón Sancho en el trono castellano a los sucesores eventuales del fallecido sucesor y primogénito castellano Alfonso de la Cerda
Así pues, el turbulento y peleón infante Sancho, desheredado formalmente por su padre el rey Alfonso el Sabio cuando, aparentemente, las cortes de Castilla, con la excepción entre otros de los sevillanos, lo habían destituido como rey de Castilla y León por los llamados en la época «Los fechos del Imperio» acabó invadiendo Vizcaya
Este primer período al frente del señorío de Vizcaya se extendió desde el año 1289 hasta 1295
El 25 de abril de 1295 falleció el rey Sancho IV y fue sucedido por su hijo Fernando IV que contaba solamente con nueve años de edad
Se abrió un periodo turbulento de luchas de poder en la corte castellana, regida por la viuda del rey Sancho María de Molina, tutora del rey niño Fernando IV, situación que fue aprovechada por Diego López V de Haro, con apoyo de Jaime II, rey de Aragón, para ocupar Vizcaya y arrebatar el señorío a su sobrina María y a su marido, Juan de Castilla el de Tarifa
Diego López de Haro V no encontró oposición alguna a su entrada en el señorío, en buena parte porque el marido de María se encontraba en prisión por los sucesos de Alfaro
Esta acción le valió a Diego López V de Haro el sobrenombre de el Intruso
Esto les proporciona del 70 al 95% de sus necesidades alimenticias
El resto lo obtienen atrapando plancton con sus tentáculos, y materia orgánica disuelta en el agua
Se reproducen asexualmente mediante fragmentación, y sexualmente expulsando esperma a la columna de agua y produciendo larvas, que tras un periodo planctónico, se asientan en el sustrato y metamorfosean a forma pólipo, reproduciéndose por gemación para conformar la colonia coralina
Ocurren en aguas soleadas, en arrecifes externos, salientes y muros, en zonas pobladas densamente de corales
Su rango de profundidad es entre 0 y 44 metros, y el de temperatura entre 24.09 y 28.95 °C. B. asbestinum se distribuye en el Atlántico oeste desde Carolina del Sur, Florida, Bahamas, México, Belice, islas Vírgenes, Guadalupe, Anguila, Barbados, República Dominicana, Jamaica, Puerto Rico hasta Panamá
El resto de especies de distribuyen desde la costa este africana, Seychelles, Madagascar, Mar Rojo, Mar de Omán, Golfo Pérsico, Chagos, Indonesia, China, Taiwán, Filipinas, Japón, Vanuatu, Australia, Micronesia y Guam
Al quedar libre el infante castellano y señor consorte del señorío de Vizcaya, Juan, intentó conseguir que le devolvieran el señorío en nombre suyo y el de la titular su esposa María, y al no conseguirlo, se unió a otros descontentos, para luchar contra la reina regente María de Molina, defendida por Diego López V de Haro el Intruso
Una vez legalizada la sucesión considerada irregular por el papado de Sancho IV y de Fernando IV, en marzo de 1307 reunidas las Juntas Generales del señorío de Vizcaya en Arechabalaga, Diego el Intruso reconoció a María como legítima heredera del señorío, pidiendo que fuese aceptada como señora de Vizcaya a su muerte, lo que ocurrió en 1309
En los primeros días del año 1300 Diego López V de Haro, fundó Bilbao
Falleció en 1309 durante el sitio de Algeciras donde estaba, junto al rey Fernando IV, guerreando contra los musulmanes
Al principio, María tuvo algunas reclamaciones por parte de su primo Lope Díaz de Haro, hijo de Diego López V de Haro el Intruso
Arrepentido de la renuncia que había hecho del señorío y confiando en el favor del rey Fernando IV de Castilla y en la oposición que continuamente le planteaba al rey el infante castellano Juan, marido de María, intentó, por todos los medios a su alcance, privar a su prima del señorío
Pero nada pudo conseguir ni del rey ni de la corte castellana gracias, sobre todo, a una nueva intervención de la reina madre María de Molina hermana de la madre de María, Juana Alfonso de Molina
En consecuencia, María Díaz de Haro quedó como definitiva y pacífica poseedora del señorío de Vizcaya
Muerto, en el año 1312, el rey Fernando IV, quedó el infante Juan, esposo de María Díaz de Haro, como tutor y gobernador del reino de Castilla
Acompañaba asiduamente al infante Pedro en las batallas y en las tareas reconquistadoras
Al intentar tomar la ciudad de Granada, las tropas cristianas fueron atacadas y derrotadas por los sarracenos a unos 15 km de esa ciudad, en Pinos Puente, en el lugar conocido aún hoy todavía como Cerro de los Infantes
En aquella escaramuza, que tuvo lugar el 26 de julio de 1319, perdieron la vida muchos cristianos y, entre ellos, los dos infantes, Pedro Sánchez de Castilla, tío del rey niño Alfonso XI de Castilla y su tío Juan de Castilla el de Tarifa, señor consorte del señorío de Vizcaya
