Boričevec Toplički es una localidad de Croacia en la ciudad de Varaždinske Toplice, condado de Varaždin
Se encuentra a una altitud de 195 msnm a 74,7 km de la capital nacional, Zagreb
En el censo 2011, el total de población de la localidad fue de 40 habitantes
Según los censos de población de la oficina estadística de Croacia
La selección femenina de voleibol de Eslovenia es el equipo representativo del país en las competiciones oficiales de voleibol
Su organización está a cargo de la Odbojkarska Zveza Slovenije (OZS)
Connex Melbourne es una subsidiaria propiedad de la compañía francesa Veolia
Está a cargo de la explotación de toda la red de trenes suburbanos de pasajeros en Melbourne, Victoria, Australia
El contrato con Connex expiró el 30 de noviembre de 2009
La compañía utiliza una flota de 329 trenes para hacer funcionar 1900 servicios diarios, transportando 616.000 pasajeros cada día de la semana
En 2007, 187,4 millones de pasajeros circularon por la red
La red cuenta con 20 líneas, agrupadas por sectores, excepto la City Loop que opera en el centro de la ciudad; 223 estaciones, muchas de las cuales sirven a varias líneas y 832,5 km de vías férreas: Grupo Caulfield Grupo Norte Grupo Burnley Grupo Clifton Hill Grupo Greater Metropolitan 
Las 12 Horas de Sebring 2012, fue un evento de carreras de deportes de resistencia celebrado en el Sebring International Raceway, Florida, Estados Unidos, del 15 al 17 de marzo de 2012
La carrera sirvió como la ronda de apertura e inaugural tanto para el Campeonato Mundial de Resistencia de la FIA y la American Le Mans Series
La grilla de 64 autos está dividida en nueve clases: cinco de la American Le Mans Series y cuatro del Campeonato Mundial de Resistencia de la FIA. Los ganadores de las poles en cada clase están marcados en negrita
Ganadores de la clase en negrita
Los coches que no completan el 70% de la distancia del ganador (227 vueltas) son marcados como No Clasificados (NC)
La parábola de las aves y los lirios es una de las parábolas de Jesús encontrada en los Evangelios sinópticos de Mateo 6:19-34 y Lucas 12:22-34
Este pasaje también es conocido como el de La confianza en la providencia paternal de Dios
En estos versículos hay un concepto claro de la enseñanza sapiencial de Jesús
Jesús, que conoce los deseos del corazón del hombre, expone que anhela tesoros cuya posesión le proporcione felicidad y seguridad
Si estos tesoros están compuestos por bienes de la tierra de dinero, de riqueza, ellos mismos se convierten en fuente de preocupaciones porque están expuestos a perderse o poruqe su custodia lleva consigo disgustos y sinsabores
Por el contrario, expone Jesús que que el verdadero tesoro son las buenas obras y una conducta recta porque estas cosas serán premiadas con porDios con la gloria eterna en el cielo
No quiere decir Jesús que los hombres tengan que despreocuparse de los bienes terrenos sino que las cosas creadas son medios y no el fin último del hombre
Con la imagen del ojo y la lámpara laexégesis cristiana ha querido ver la intencionalidad de lasacciones del hombre
SantoTomás lo expresa de la siguiente manera: El Reino de Dios aparece como la vida de la gracia en el hombre, lo que lleva consigo un conjunto de obras y actitudes morales y espirituales lo que puede resumir el concepto de santidad
El papa Pablo VI comenta este pasaje de la siguiente manera: San Augustin dice que esta parábola debe ser tomada al pie de la letra y no alegorizada
Su significado está claramente establecido: 
