El municipio de Morgan (en inglés: Morgan Township) es un municipio ubicado en el condado de Mercer en el estado estadounidense de Misuri
En el año 2010 tenía una población de 1497 habitantes y una densidad poblacional de 11,22 personas por km²
El municipio de Morgan se encuentra ubicado en las coordenadas 40°26′10″N 93°34′50″ / 40.43611, -93.58056
Según la Oficina del Censo de los Estados Unidos, el municipio tiene una superficie total de 133.45 km², de la cual 133,12 km² corresponden a tierra firme y (0,25 %) 0,33 km² es agua
Según el censo de 2010, había 1497 personas residiendo en el municipio de Morgan
La densidad de población era de 11,22 hab./km²
De los 1497 habitantes, el municipio de Morgan estaba compuesto por el 98,73 % blancos, el 0,27 % eran afroamericanos, el 0,13 % eran amerindios, el 0,13 % eran asiáticos, el 0,2 % eran de otras razas y el 0,53 % eran de una mezcla de razas
Del total de la población el 0,94 % eran hispanos o latinos de cualquier raza
Marcos Paz - Braian Toledo es una estación ferroviaria ubicada en la localidad homónima, Provincia de Buenos Aires, Argentina
Está emplazada en la calle Viena, entre Hipólito Yrigoyen y Leandro N Alem, en la ciudad de Marcos Paz, a pocas cuadras de su homónima del Ferrocarril Sarmiento, estando entre ellas la Ruta Provincial 40 (Buenos Aires)
La empresa Trenes Argentinos ofrece ocho servicios diarios de ida y vuelta entre las estaciones Marcos Paz y González Catán
Desde aquí los pasajeros deben hacer trasbordo para dirigirse hacia la Ciudad de Buenos Aires
A mediados de 1906 comenzaron las obras de construcción de la línea de la CGBA -a cargo de los ingenieros Brousse, Cilley, Giagnoni, Girodias, Hesbert y Krause- en Buenos Aires y Rosario y en enero de 1908 se autorizó en forma provisoria la circulación de trenes de pasajeros y cargas en la línea de Estación Buenos Aires a Rosario, con lo cual también esta estación quedó inaugurada
El 13 de marzo de 1993 se suprimió el último servicio de pasajeros regular que llegaba a esta estación, y a partir de esa fecha sólo hubo servicios especiales y esporádicos, como un coche motor de la empresa Metropolitano que circuló en 1999 deteniéndose en esta estación
Luego de esa fecha se sucedieron una serie de robos y vandalismos cerca de Veinte de Junio que aislaron esta y otras estaciones impidiendo el acceso de material rodante, lo cual llevó a que la traza desde este punto hasta la estación Pergamino quedara abandonada hasta 2003, cuando surgió la Asociación Amigos del Belgrano (luego bifurcada con la Asociación Ferroviaria Belgrano Sur) y tomó la custodia de la misma realizando tareas de mantenimiento en forma voluntaria
En 2014 se había anunciado la restitución de la traza hasta Marcos Paz
A mediados de 2018 comenzaron las obras de rehabilitación y mejoramiento del tramo entre González Catán y 20 de Junio, consistentes en la reposición de vías y reconstrucción de terraplenes, en una tarea llevada a cabo por los trabajadores ferroviarios, con apoyo de la Unión Ferroviaria, la gerencia de la Línea Belgrano Sur y Trenes Argentinos
Aunque la empresa estatal Trenes Argentinos desmintió que el tren volvería a Marcos Paz en 2019, se realizaron obras para que el ferrocarril vuelva a 20 de Junio
El tramo hasta esta estación fue reactivado el 2 de diciembre de 2019, volviendo así a conectar el Ramal G del Belgrano Sur
E-abzu o Eabzu, que significa Casa de las Aguas dulces, fue un templo ubicado en la ciudad de Eridú, y se encontraba al borde de un pantano, un abzu, cuyo titular fue Enkii
A determinados depósitos de agua bendita en templos babilonios y asirios también se les llamaba Apsulet
En los lavados religiosos típicos, estos depósitos fueron similares a las piscinas de lavado de las mezquitas islámicas, o las pilas bautismales de las iglesias cristianas
Este templo aparece mencionado en el código de Hammurabi, donde el propio Hammurabi recuerda que Enki purificó el culto del templo
Ramón Illán Bacca Linares (Santa Marta, 21 de enero de 1938-Barranquilla, 17 de enero de 2021) fue un escritor, periodista, abogado y profesor universitario colombiano
Graduado de la carrera de Derecho de la Universidad Libre
Fue abogado de Baldíos en el Instituto Colombiano de la Reforma Agraria, Juez Municipal en Fonseca (Guajira), el Piñón y Remolino (Magdalena), además fue secretario privado del Gobernador del Magdalena
Por muchos años fue profesor de literatura en la Universidad del Norte de Barranquilla
Adoptó su segundo nombre por el mago don Illán, personaje del Ejemplo XI del Conde Lucanor
Bacca nunca se casó ni tuvo hijos
Ramón Illán Bacca representa la literatura de la Costa Caribe colombiana donde configura diferentes elementos de hitos culturales, sociales y políticos que han cicatrizado el devenir histórico de su obra, como lo menciona Guillermo Tedio, su literatura coinciden con el sentido profundo e inteligente del humor y sátira que toca toda su labor de escritura, esta virtud no lo desacredita como un autor serio, sino que lo reconoce con la capacidad de combinar elementos de rigor histórico, a pesar de su manejo trivial de situaciones, con una rigurosa profundidad acerca del tema, donde se escribe como comedia lo que la historia ha oficializado como tragedia, donde se da levedad a los argumentos fuertes, de tal manera permite ver una nación en crisis y un Estado disfuncional, algunas novelas pueden ser vistas como parodia de las novelas detectivescas, y hay una crítica satírica hacia los códigos y conflictos de la nación, así sus obras pueden responder a los contextos históricos de inestabilidad socio-política, sugiriendo cuestionamientos hacia la problemática social de Colombia ocasionada por la debilidad del estado
Tiburcio del Valle es el padre de dos gemelas cuyos nombres son Perpetuo Socorro y María Perfecta
Para María perfecta, el mundo no presenta ninguna dificultad, al contrario, su hermana Perpetuo Socorro ha tenido que enfrentar la vida con una abundante barba que le ha hecho las cosas más difíciles, a diario trabaja en un circo donde expone su peculiar defecto, que le ayuda a sobrellevar la vida
Un naufragio frente a las costas de la Guajira se lleva consigo al barco que transportaba al circo a Venezuela, el naufragio se ve nublado por los rumores de un complot contra el general Reyes, enturbian las diferentes versiones sobre el acontecimiento sucedido al barco
Diferentes secretos y perspicacias van saliendo a luz, como grandes y pequeños secretos de la vida de la mujer barbuda , así como diarios y manuscritos personales que revelan lo inusual del circo
María Fernanda Heredia Pacheco (Quito, 1 de marzo de 1970) es una escritora ecuatoriana
Se especializa en cuentos y novelas dirigidas al público infantil y juvenil
Ha recibido en cinco ocasiones el Premio Nacional de Literatura Infantil y Juvenil Darío Gevara Mayorga, además del Premio Latinoamericano de Literatura Infantil y Juvenil Norma-Fundalectura, por su novela Amigo se escribe con H. María Fernanda Heredia Pacheco nació en Quito, Ecuador, el 1 de marzo de 1970
Es escritora, ilustradora y diseñadora gráfica
Durante diez años se dedicó al diseño y a la publicidad como directora de arte en las agencias VIP Publicidad, Véritas Ogilvy / Mather, y Rivas Herrera Young / Rubicam
La escritura estuvo presente en su vida desde la infancia, "Fui una niña muy tímida, y un día, gracias a un diario que me regaló mi papá, descubrí que ese cuaderno me confería súper poderes, cuando escribía no tenía miedo a nada, me olvidaba de mi soledad, de mi timidez, de mi incapacidad para hacer amigos y me divertía muchísimo"
La escritura fue durante muchos años un ejercicio privado de autodescubrimiento, un juego creativo y también un permanente diálogo silencioso
En 1993, de manera circunstancial, publicó su primer relato en la revista "Ser Niño" de Editorial Don Bosco
El cuento se llamaba "El silencio" y ese fue el punto de partida para un cambio radical en su vida profesional
A mes seguido y durante dos años publicó sus cuentos en esta revista infantil y poco a poco su tarea como escritora comenzó a perfilarse en el medio cultural de la ciudad de Quito
Miguel C
Rubino (Durazno, 11 de diciembre de 1886 - Pando, 7 de mayo de 1945) fue un médico veterinario uruguayo destacado por su lucha contra la fiebre aftosa del ganado
Descendiente de inmigrantes italianos, hizo sus primeros estudios en su ciudad natal
Continuó sus estudios universitarios en Montevideo, graduándose de médico veterinario en la Facultad de Veterinaria (Universidad de la República) en 1909
En 1930 el gobierno le facilita una estadía de dos años en los centros científicos de Europa
Trabaja en Berlín en el Instituto Biológico “Kaiser Guillermo” y en París en el Instituto “Pasteur”
Fue reconocido en Europa por sus trabajos en el diagnóstico precoz de la lepra
De regreso en el Uruguay fue director del Laboratorio de Biología Animal
Dedicó gran parte de su vida a la lucha contra la fiebre aftosa (Glosopeda) en el ganado vacuno
Fue el fundador del instituto oficial encargado de luchar contra esa enfermedad
Escribió en numerosas revistas del área a nivel nacional e internacional
Como segunda etapa, durante el 2020 se comenzaron paulatinamente las obras de readecuación, limpieza y mantenimiento de la vías, para restablecer el servicio hasta esta estación después de 27 años sin servicio
Estos trabajos incluyeron la recuperación de la vía de desvío que había sido ocupada por un club de rugby
En febrero de 2021 una formación de pruebas llegó hasta esta estación
Entre marzo y hasta fines de julio de 2021, se siguieron haciendo viajes de pruebas mientras las formaciones de vía y obras circulaban diariamente hasta esta estación
Finalmente, el jueves 29 de julio llegó el primer servicio de pasajeros a Marcos Paz
La historia inicia donde termina y termina pronto, ya que es una novela corta que se lee "en una sola sentada", debido a que su hilo hipnótico atrapa a quien se acerca a esta
Todo en la obra parece dicho desde el principio
La Nena es la culpable de un asesinato del cual sólo puede ser defendida por su amante, el cual es su abogado, pero al mismo tiempo es quien la delata no ante ningún juez, sino ante los lectores, ya que es el testigo que narra la historia
Carlos de Oro habla acerca de esta novela, donde reconoce su tema central acerca de la investigación de un doble asesinato, el juez Sócrates Bruno Manos Albas, intentará aclarar la causa de las muerte de Mecoro Montes y Jerónimo Carazúa
Manos Albas carece de todas las características indispensables para resolver el caso exitosamente, no posee las virtudes de detective y a partir de esta investigación se remite a su pasado como estudiante, a sus aventuras amorosas, a su vida profesional y familiar
En el caso se indican diferentes posibilidades para la solución de este asesinato, que no son llevadas a cabo por la poca efectividad de Manos Albas, sino que éstas son sugeridas por medio de cartas que diversos testigos le hacen llegar, entre ellos Gering y Bermúdez Díaz Granados
Maracas en la ópera narra la historia de Villa Brastislava, una casa de citas de principios de siglo cuya construcción y destrucción será el punto para retratar la vida de tres generaciones de la familia Antonelli-colonna, donde el autor hace mención de los diversos hechos políticos que han tenido lugar en la costa colombiana desde los finales del siglo XIX, entre los hechos históricos encontramos el asalto italiano a Cartagena de Indias (1898), la separación de Panamá (1903), la gran batalla de Ciénaga (1900), la masacre de las bananeras (1928), y el asesinato del líder liberal Jorge Eliécer Gaitán, el Bogotazo (9 de abril de 1948)
Deborah Kruel abre con un fragmento de prensa donde se informa la presencia de un bombardero alemán en La Guajira
Gunter Epiyú inicia una investigación de espionaje y contraespionaje, averiguando quién fue Deborah Kruel, donde ella es quien sirve de telón alrededor de toda la investigación
Otra faceta narrativa la conforman los monólogos de Benjamín Avilés, ¿un alter ego del escritor?, un adolescente precoz, lector de novelas, quien sufre de una miopía progresiva, y que sirve de cómplice para revelar el misterio
El Espía inglés es una colección de cuentos realizada por el fondo editorial EAFIT, " Antorcha y Daga" en 2001
En 1997 la editorial Libresa publicó los cuentos "Gracias" y "¿Cómo debo hacer para no olvidarte?", escritos e ilustrados por la autora, y ese mismo año ambas obras recibieron el Premio Nacional de Literatura infantil Darío Guevara Mayorga en las categorías mejor cuento y mejor ilustración
En 2002 escribió su primera novela a la que tituló Amigo se escribe con H. Ese año la novela recibió en Colombia el Premio Latinoamericano de Literatura infantil y juvenil Norma Fundalectura, y muy pronto esa novela comenzó a circular y a reimprimirse en todo el continente, convirtiéndose en una de las más leídas entre el público infantil
Sus cuentos y novelas comenzaron a publicarse en toda América
Para entonces, Heredia había abandonado la publicidad y se había vinculado al sector editorial
Durante diez años fue editora y promotora de lectura en Santillana Ecuador
Desde 2008 y durante diez años, fue articulista de la revista «Hogar» en Ecuador, con la página mensual «Malabares cotidianos» que en clave de humor explora diversas anécdotas y vivencias femeninas
En 2009 decidió enfocarse exclusivamente en su literatura, y desde entonces es escritora a tiempo completo
Ha realizado más de cinco giras de promoción por Latinoamérica y España
Con frecuencia dicta talleres de escritura creativa para niños, adolescentes y adultos
En el año 2018 publicó el libro "Que vuelen los pájaros" una selección de sus mejores artículos de humor dirigido al público adulto
En 1926 funda la Sociedad de Biología junto a Clemente Estable, Benigno Varela Fuentes y Francisco Sáez
En su ciudad Durazno, el Liceo Dr
Miguel C. Rubino lleva su nombre en su honor
