El macaco cangrejero (Macaca fascicularis) es una especie de primate catarrino de la familia Cercopithecidae
Se encuentra principalmente en Indonesia, Filipinas y Malasia, así como en las islas Andamán
Ha sido introducido en la isla de Mauricio, en la isla de Angaur y en Papúa
Está incluido en la lista 100 de las especies exóticas invasoras más dañinas del mundo de la Unión Internacional para la Conservación de la Naturaleza
Macaca fascicularis es una de las especies de monos que han ido al espacio
Se reconocen diez subespecies: 
Melchor Llopis Corona conocido como Chorico (Alicante, España, 11 de abril de 1905 - Alicante, 24 de mayo de 1993) fue un futbolista español
Jugó de defensa en el Alicante, Hércules, Levante y Olympique de Husendel
Su hermano fue el también futbolista José Llopis Corona exjugador del Real Madrid
Chorico, también llamado en algunas crónicas periodísticas de la época como Melchor, fue un futbolista en los años 1920
Se inició en el Alicante, posteriormente jugó en el Hércules y Levante hasta que se trasladó a Argel donde jugó en el Olympique Husendel
El municipio de Huston (en inglés: Huston Township) es un municipio ubicado en el condado de Centre en el estado estadounidense de Pensilvania
En el año 2000 tenía una población de 1.311 habitantes y una densidad poblacional de 19.5 personas por km²
El municipio de Huston se encuentra ubicado en las coordenadas 40°52′35″N 78°00′59″ / 40.87639, -78.01639
Según la Oficina del Censo en 2000 los ingresos medios por hogar en la localidad eran de $38,500 y los ingresos medios por familia eran de $42,386
Los hombres tenían unos ingresos medios de $30,417 frente a los $26,250 para las mujeres
La renta per cápita de la localidad era de $16,268
Alrededor del 13,9% de la población estaba por debajo del umbral de pobreza
Los plateosaurios (Plateosauria) son un clado de dinosaurios sauropodomorfos que vivieron desde el Triásico superior hasta el Jurásico inferior (hace aproximadamente entre 217 y 184 millones de años), desde el Noriense hasta el Toarciano, en lo que hoy es África, América, Asia y Europa
Se define como el clado más inclusivo que contiene a Plateosaurus engelhardti (von Meyer, 1837) y Massospondylus carinatus (Owen, 1854) pero no a Saltasaurus loricatus (Bonaparte y Powell, 1980)
En 2004, Galton y Upchurch utilizaron una definición diferente: el último ancestro común de Plateosaurus engelhardti y Jingshanosaurus xinwaensis, y sus descendientes
En su análisis cladísticos, Plateosauria pertenecía a Prosauropoda, e incluían la familia Plateosauridae
En el estudio de Galton y Upchurch también Coloradisaurus, Euskelosaurus, Jingshanosaurus, Massospondylus, Mussaurus, Plateosaurus y Yunnanosaurus demostraron ser plateosaurios
Cladograma simplificado según el análisis de Novas y colaboradores en 2011: Jaklapallisaurus Unaysaurus Plateosaurus engelhardti Plateosaurus gracilis Gresslyosaurus Eucnemesaurus Riojasaurus Massospondylus Pradhania Coloradisaurus Lufengosaurus Glacialisaurus Yunnanosaurus Jingshanosaurus Anchisaurus Melanorosaurus Sauropoda Según lo anterior, Prosauropoda es paráfiletico ya que no incluye al infraorden Sauropoda, siendo esto respaldado por análisis cladísticos
