Elementos de teología es una obra escrita por el filósofo neoplatónico griego Proclo
Conjuntamente con los Elementos de física, constituye un manual sistemático, distinguiéndose de las demás obras conservadas de Proclo por el empleo del método deductivo y la falta de citas de las fuentes
Todo intento de establecer una cronología es difícil dada la ausencia de alusión alguna a hechos externos
Los Elementos de teología contrastan con la mayoría de sus obras comentarísticas en que es una obra puramente académica y teórica, sin estar dirigida a la edificación espiritual o a la controversia religiosa
Se la puede considerar como un esquema comprehensivo de la realidad del séptimo libro de la República de Platón
No es, en verdad, un resumen completo del neoplatonismo, la ética es rozada tan solo incidentalmente, pero es un sistema completo de teología en el sentido aristotélico de filosofía primera o metafísica
El libro comprende dos secciones principales: 
Cristóbal Sánchez Cutillas (Abanilla, Región de Murcia, España, 21 de junio de 1996) es un árbitro de baloncesto español de la liga ACB
Pertenece al Comité de Árbitros de la Región de Murcia
Con 23 años, en 2019 fue ascendido a la Liga ACB, siendo el más joven de los árbitros que dieron el salto a la máxima categoría, después de tan solo una temporada en LEB y Liga Femenina 1
Junto al murciano también ascendieron Yasmina Alcaraz Moreno (Comité Catalán), Joaquín García González (Comité Andaluz), Roberto Lucas Martínez (Comité Aragonés), Vicente Martínez Silla (Comité Valenciano) y David Sánchez Benito (Comité Castellanoleonés)
El dzong Simtokha es una fortaleza-monasterio budista y dzong cerca de la ciudad de Timbu, capital del distrito homónimo en Bután
Fue fundado en 1629 por Shabdrung Ngawang Namgyal, el unificador del país
Es el primero de su tipo construido en Bután
Se trata de un importante monumento histórico y antiguo monasterio budista, que hoy alberga uno de los principales institutos de aprendizaje de dzongkha
Recientemente ha sido reformado
El dzong se encuentra en una ubicación de seguridad estratégica, en una cresta prominente con respecto al valle de Timbu y las carreteras de acceso al paso de Dochula y el este de Bután
La fortaleza se encuentra a unos 5 kilómetros al sur de la capital de Bután, Timbu
El dzong Simtokha, construido en 1629 por Shabdrung Ngawang Namgyal, funciona como un centro monástico y administrativo y es el más antiguo que ha sobrevivido en su forma original; Namgyal puso en boga, por primera vez en Bután, este concepto del dzong como monasterio-castillo
Cinco lamas descontentos realizaron un ataque a la fortaleza en colaboración con un ejército invasor de tibetanos, que estaban en contra de las prácticas budistas del dzong bajo el control de Shabdrung
Fueron derrotados y Palden Lama, que era el líder de los invasores, murió en la batalla
Otro ataque al dzong en 1630 por parte de los tibetanos tuvo éxito durante un tiempo hasta que parte de este se incendió: con el techo colapsando todas las fuerzas invasoras fallecieron
Las primeras obras de renovación y ampliación del dzong fueron completadas en 1670 por Mingyur Tenpa, el tercer Druk Desi (regente)
También ha sido objeto de muchas renovaciones en los años siguientes y la más reciente fue realizada por arquitectos de Japón
El Congreso de la República del Perú o Congreso Nacional del Perú es el órgano que ejerce el poder legislativo en la República del Perú, ocupando una posición principal dentro del Estado Peruano
Desde 1860, luego del congreso constituyente de 1860 hasta 1978 cuando se convocó a la Asamblea Constituyente, ha contado con representación de la provincia constitucional del Callao
A partir de la aprobación de la Constitución de 1979, los senadores fueron elegidos por distrito único nacional con lo que ya no hubo senadores que representen al Callao
Luego, a partir de 1992 cuando se convocó al Congreso Constituyente Democrático se optó por un modelo unicameral donde los congresistas fueron elegidos por distrito único nacional
Desde las elecciones generales del 2001, los congresistas volvieron a ser elegidos por distrito múltiple (un distrito equivale a cada departamento y a la provincia constitucional del Callao de acuerdo a la población electoral) para un período de cinco años, coincidiendo con el período presidencial
En la actualidad, la provincia constitucional del Callao, de acuerdo a su población electoral, elige 4 congresistas
Luego de otorgada la constitución de 1860, el Congreso Constituyente dispuso su continuidad como congreso ordinario por el periodo 1860 a 1861, extendiéndolo luego hasta 1863 
En este periodo parlamentario no se eligieron diputados por la provincia constitucional del Callao
En el congreso de 1865 no se eligieron representantes por la provincia constitucional del Callao En el congreso constituyente de 1867 no se eligieron representantes por la provincia constitucional del Callao
En el congreso de 1876-1878 no se eligieron diputados por la provincia constitucional del Callao
En el Congreso de Arequipa de 1883 no hubo parlamentarios representantes de la provincia constitucional del Callao
En la Asamblea Nacional de 1919 no hubo senadores elegidos por la provincia constitucional del Callao En el congreso de 1919 a 1924 no hubo diputados elegidos por la provincia constitucional del Callao
Las elecciones para miembros de la Asamblea Constituyente en 1978 se hicieron por distrito único a nivel nacional por lo que no hubo senadores electos por la provincia constitucional del Callao Las elecciones para miembros del Senado de la República en 1980 se hicieron por distrito único a nivel nacional por lo que no hubo senadores electos por la provincia constitucional del Callao
El Leyenda del Pisuerga es un barco de recreo que recorre el río Pisuerga a lo largo de la ciudad de Valladolid (Castilla y León, España)
Está inspirado en los barcos que recorren el río Misisipi
Fue construido en los talleres de Besaya de Torrelavega (Cantabria)
Entró en servicio el 16 de julio de 2003
En el año 2010 la Confederación Hidrográfica del Duero (CHD) le retiró el permiso de navegación por un boicot de un empleado que denunció falsas deficiencias en la nave, quedando atracado en su amarre de la playa de las Moreras durante 3 años, lo que provocó la quiebra de la sociedad, hasta que en septiembre del 2013 volvió a navegar gracias a los arreglos introducidos por su nuevo propietario
Realiza varias salidas al día recorriendo unos 12 km del río en un viaje de una hora aproximadamente
Dispone de un salón de 110 metros cuadrados totalmente climatizado, que funciona como restaurante con cáterin (previa reserva) para grupos pudiendo celebrar comuniones, eventos de empresa, reuniones familiares, presentaciones, etc
Jugadores del Real Valladolid Club de Fútbol celebrando el ascenso a Primera en junio de 2007 en la cubierta del Leyenda del Pisuerga
El río Pisuerga a su paso por Valladolid, con el Puente Mayor al fondo
En el medio se encuentra el barco
A su izquierda el Edificio Duque de Lerma y en frente se sitúa la Playa de las Moreras
Ifigenia Cruel es una ópera en un acto compuesta por Leandro Espinosa basada en el poema dramático homónimo de Alfonso Reyes
El poema dramático de Alfonso Reyes retoma el mito griego de Ifigenia en Táuride
La trama presupone el conocimiento de una historia previa
Narra cómo la hija de Agamenón y de Clitemnestra estaba destinada al sacrificio para lograr el favor de los dioses al inicio de la guerra de Troya
Al momento de ser sacrificada, la diosa Artemisa se apiadó de la víctima y la cambió por una cierva al tiempo que transportó a Ifigenia a su templo en la isla de Táuride
Allí debía cumplir la tarea de sacrificar a todos los extranjeros que llegaran a la isla
Diez años después de estos sucesos, al término de la guerra de Troya, Agamenón regresó a Tebas donde fue asesinado por Clitemnestra
El hijo de ambos, Orestes, logró huir del reino y esconderse durante muchos años hasta alcanzar la edad adulta
Es entonces que regresó a su patria y mató a su madre en venganza por el asesinato de su padre
En castigo por el matricidio fue perseguido por las diosas de la venganza, las Erinias
Un oráculo le reveló que tan sólo lograría expiar su culpa si iba a Táuride
Es en este momento del mito en que se inicia el drama Ifigenia Cruel de Alfonso Reyes
El poeta introdujo un cambio fundamental: desde el momento en que Ifigenia fue salvada de las aras por Artemisa y llevada a su santuario ha perdido la memoria
Eumeces, es una género de lagartos de la familia Scincidae
Este género lo componen cinco especies
(6412) Kaifu es un asteroide del cinturón principal perteneciente al cinturón de asteroides, región del sistema solar que se encuentra entre las órbitas de Marte y Júpiter
Fue descubierto el 15 de octubre de 1993 por Kin Endate y Kazuro Watanabe desde el Observatorio de Kitami
Designado provisionalmente como 1993 TL2 fue nombrado en honor a Norio Kaifu (n
1943), recientemente nombrado primer director del Telescopio Subaru de 8,2 m en Hawái, siguiendo su dirección de la construcción de ese telescopio durante los últimos seis años
También desempeñó un papel importante en la construcción del radiotelescopio de ondas milimétricas de 45 m en el Radio Observatorio de Nobeyama, en particular, por su desarrollo del espectrómetro de radio acústico-óptico, un poderoso instrumento de muy alta resolución capaz de identificar muchos líneas moleculares interestelares
Kaifu se desempeñó como presidente de la División de Radioastronomía del Observatorio Astronómico Nacional en Mitaka durante 1988-1990 y como director asociado durante 1992-1996
(6412) Kaifu está situado a una distancia media del Sol de 2,359 ua, pudiendo alejarse hasta 2,468 ua y acercarse hasta 2,249 ua
Su excentricidad es 0,046 y la inclinación orbital 6,829 grados
Emplea 1323,02 días en completar una órbita alrededor del Sol
Pertenece a la familia de asteroides de (4) Vesta
La magnitud absoluta de (6412) Kaifu es 13,77
Se cree que el dzong proporcionó protección contra un demonio que había desaparecido en una roca cerca del sitio y, por lo tanto, tomó el nombre "Simtokha" que significa "simmo" (demonio) y "do" que significa "piedra"
La escuela budista de lingüística fue establecida como parte del dzong por el tercer Druk Gyalpo, Jigme Dorji Wangchuck
Esto fue sugerencia de la reina Mayum Choying Wangmo Dorje en 1961
El primer ministro de Bután, Lotay Tshering, y el primer ministro de India, Narendra Modi, celebraron una reunión oficial y una ceremonia de intercambio de documentos en la fortaleza el 17 de agosto de 2019
Esta fue la primera vez que el monumento se utilizó como sede de la diplomacia internacional
El dzong, que cubre un área de aproximadamente 60 m², tiene solo una puerta de entrada desde el sur, mientras que en el pasado estaba en el oeste
El edificio construido en tres pisos está cubierto en el exterior del nivel más bajo con ruedas de oración, donde también hay una serie de 300 tallas de pizarra que representan santos y filósofos
El lhakhang (templo) principal tiene una imagen grande de Sakyamuni (Buda), con imágenes de ocho bodhisattvas en ambos lados
Hay muchas pinturas murales oscuras dentro de este lhakhang que se dice que son las más antiguas de Bután
La capilla al oeste del templo principal ofrece imágenes de Chenresig
También hay una pintura antigua de Shabdrung Ngawang Namgyal, el fundador del dzong, que se limpió en 1995 pero todavía muestra signos de grietas
Hay capillas dedicadas a Yeshe Goennpo (Mahakala) y Pelden Lhamo, las deidades protectoras de Bután
En el género de las pinturas murales del Himalaya, el mandala cósmico en el dzong se considera único
Las elecciones para miembros del Senado de la República en 1985 se hicieron por distrito único a nivel nacional por lo que no hubo senadores electos por la provincia constitucional del Callao
Las elecciones para miembros del Senado de la República en 1990 se hicieron por distrito único a nivel nacional por lo que no hubo senadores electos por la provincia constitucional del Callao
Las elecciones para miembros del Congreso Constituyente Democrático en 1992 se hicieron por distrito único a nivel nacional por lo que no hubo constituyentes electos por la provincia constitucional del Callao
Las elecciones para miembros del Congreso de la República en 1995 se hicieron por distrito único a nivel nacional por lo que no hubo congresistas electos por la provincia constitucional del Callao
Las elecciones para miembros del Congreso de la República en 2000 se hicieron por distrito único a nivel nacional por lo que no hubo congresistas electos por la provincia constitucional del Callao
Ahora, al inicio del drama, a casi 20 años de vivir sin saber su origen e ignorando que procede de una familia maldecida por los dioses desde hace varias generaciones, llega su hermano Orestes y su primo Pílades a Táuride
Ifigenia debe sacrificarlos, pero después de un largo diálogo, ella los reconoce, recuerda quién es, y sabe de la maldición de la familia
Orestes funciona, así, a modo de mensajero y guía que la regresa a su antigua biografía
Pero Ifigenia se niega a aceptar tal carga
El drama termina cuando ella renuncia a cualquier lazo familiar y a su memoria para regresar a la obscuridad del templo de Artemisa
El drama de Alfonso Reyes fue escrito en 1924
En él, su autor recapitula las estructuras dramáticas de la tragedia griega
De tal modo, el texto sigue parámetros clásicos, está escrito en verso, utiliza el coro al modo de la tragedia griega, etc
Leandro Espinosa, al igual que ya antes que él Roberto Téllez Oropeza utiliza el poema dramático como libreto
Por tal hecho, la ópera de Leandro Espinosa (y también la de Roberto Téllez Oropeza) se clasifica en la categoría de la ópera literaria donde el compositor prescinde de la colaboración con un libretista y utiliza una obra de teatro no escrita intencionalmente para ser puesta musicalmente
La obra transcurre en un acto y cinco escenas que son llamadas por Alfonso Reyes «tiempos»
El papel de Ifigenia, escrito para contralto o una soprano dramática, es de gran dificultad
En caso de que el papel de Orestes sea interpretado por un tenor de voz gruesa, el compositor ha escrito varios pasajes (indicados en la partitura)
