(4695) Mediolanum es un asteroide perteneciente al cinturón de asteroides, descubierto el 7 de septiembre de 1985 por Henri Debehogne desde el Observatorio de La Silla, Chile
Designado provisionalmente como 1985 RU3
Fue nombrado Mediolanum en homenaje a “Mediolanum” nombre en latín de la ciudad de Milán, situada al norte de Italia
En el año 1861 G. V. Schiaparelli descubrió (69) Hesperia desde el Observatorio Astronómico de Brera
Mediolanum está situado a una distancia media del Sol de 2,669 ua, pudiendo alejarse hasta 3,036 ua y acercarse hasta 2,301 ua
Su excentricidad es 0,137 y la inclinación orbital 12,54 grados
Emplea 1592 días en completar una órbita alrededor del Sol
La magnitud absoluta de Mediolanum es 11,9
El XX Festival de Eurovisión de Jóvenes Músicos se celebró en Montpellier, Francia, el 23 de julio de 2022
Fue la primera vez que Francia estuvo cargo este festival
Inicialmente estuvo planeado para llevarse a cabo en Zagreb, Croacia, bajo el mando de la cadena croata HRT para el 21 de junio de 2020 para coincidir con el Día Mundial de la Música, pero se pospuso indefinidamente como resultado de la pandemia de COVID-19 en Europa
El futuro del concurso siguió siendo incierto hasta que el 3 de febrero de 2022, cuando la emisora noruega NRK confirmó que la próxima edición se celebraría en Montpellier, Francia, en julio de 2022
Un total de 8 países han participado este año
De los 6 países fundadores, en esta edición participarán tres de ellos: Alemania, Francia y Noruega
Pseudotropheus williamsi es una especie de peces de la familia Cichlidae en el orden de los Perciformes
Los machos pueden llegar alcanzar los 16,5 cm de longitud total
Se encuentra en el África Oriental: es una especie endémica del lago Malawi
Torrecuadrada de Molina es un municipio español de la provincia de Guadalajara, en la comunidad autónoma de Castilla-La Mancha, perteneciente al antiguo Señorío de Molina
Se encuentra en el linde entre la paramera, al norte, y la sierra, al sur
Por este motivo, hacia el norte cuenta con campos de cereal mientras que hacia el sur posee un rico monte de encinas, quejigos, enebros y sabinas
Tiene 19 habitantes
Entre sus monumentos se encuentran: Notar que de la Torre Cuadrada que presuntamente da nombre al municipio, no queda rastro
Tiene 10,091 km de diámetro y su albedo se estima en 0,362
