«Kamikaze» es una canción compuesta por el músico argentino Luis Alberto Spinetta en 1982, incluida en el álbum Kamikaze del mismo año, álbum ubicado en la posición n.º 24 de la lista de los 100 mejores discos del rock argentino por la revista Rolling Stone
El tema está inspirado en los kamikazes japoneses, principalmente a través del libro Los kamikazes: historia de los pilotos suicidas japoneses en la Segunda Guerra Mundial, de Fernando Castro
La canción está incluida como primer track del álbum Kamikaze grabado como solista por Luis Alberto Spinetta
Comienza con dos pares de acordes disonantes sucesivos que se corresponden con las cuatro primeras sílabas («ca-yó por-fin»), la novena mayor-fa novena mayor y sol novena mayor-mi novena mayor, que la individualizan de inmediato
Está inspirada en los kamikazes japoneses, principalmente a través del libro Los kamikazes: historia de los pilotos suicidas japoneses en la Segunda Guerra Mundial, de Fernando Castro, publicado en 1971
Gabriel Senanes cuenta que Spinetta le trajo el libro para mostrarle lo que decía y cómo Estados Unidos degradó la motivación cultural y existencial del acto suicida de los kamikazes, para tirar la bomba atómica y destruir completamente las ciudades de Hiroshima y Nagasaki
El camino que emprende Spinetta va en sentido contrario de esa actitud de desprecio occidental hacia las manifestaciones de otras culturas, y busca ahondar en la complejidad de la diferencia: Esa nobleza del acto kamikaze es la que Spinetta expresa ya en la primera estrofa del tema: Spinetta busca en la canción, y de algún modo en el álbum, criticar la decisión de morir por una causa, "pero sin buscar la manera de hacerlas parecer como deshonrosas": El título, "Kamikaze", así como el álbum al que le da nombre que incluye los temas "Águila de trueno" I y II, dedicados a Túpac Amaru II, están referidos al sacrificio y la valoración existencial de esa conducta humana
Tanto el tema como el lanzamiento del álbum coincidió con la Guerra de Malvinas, resignificando en ese marco completamente su contenido
Spinetta se inspiró en el libro Los kamikazes de Fernando Castro
A través del concepto de «kamikaze», Spinetta aborda un significado multidimensional, desde el papel de la pasión en la vida hasta el sacrificio, pasando por el acto de morir por una causa, la resistencia del artista a las imposiciones y tentaciones comerciales y del público, como al riesgo que implica la creación
En el manifiesto que el propio Spinetta escribe en el sobre del disco, trata de sintetizar esta visión con una pregunta: A raíz de esa pregunta, Juan Carlos Diez, en su libro Martropía: conversaciones con Spinetta, de 2006, registra la siguiente conversación sobre el álbum, en la que Spinetta se reconoce a sí mismo como un kamikaze: - Si
El término "kamikaze" está utilizado para gente que se juegue por lo creativo
Beaumont-sur-Sarthe es una población y comuna francesa, situada en la región de Países del Loira, departamento de Sarthe, en el distrito de Mamers
Es el chef-lieu del cantón de Beaumont-sur-Sarthe
José Sandoval Hoyer (n
3 de febrero de 1908 - †9 de enero de 1989 )
Deportista mexicano que se distinguió, principalmente, como futbolista, jugando la posición de centro delantero
Inicia su formación deportiva en el Colegio francés de Alvarado
Participa toda una temporada con el Club América categoría juvenil continuando su trayectoria futbolística formando parte de los equipos Club Alvarado, Mextel y el Club Deportivo Marte, equipo de liga mayor de la Federación Mexicana de Fútbol
Durante su formación inicial a inicios de los años 20 en el colegio francés localizado en a la calle del Puente de Alvarado Nº 23 de la Ciudad de México es cuando consigue sus primeros logros deportivos
Representando al Colegio francés Alvarado – actualmente El Instituto México Primaria, participa en torneos locales de atletismo en la Ciudad de México organizados por el YMCA logrando triunfar en salto de altura y carrera de 100 m con obstáculos
Su afición por el fútbol se acuna en el colegio francés Alvarado cuando apenas tenía 12 años y dónde cada sábado los profesores les proporcionaban un balón a los chamacos que vestían sus uniformes deportivos para practicar
La continuidad en estas actividades dio sus frutos y Alvarado lo distinguió por 3 años consecutivos como campeón infantil del Distrito Federal a principios de los años 20 y que alentaran, más adelante, a Pepe Sandoval a buscar metas más ambiciosas en el balompié mexicano
De la importancia que los profesores de Alvarado daban al deporte, principalmente al fútbol, surgieron futbolistas como “Perico” Vera, Baldomero, Leonardo el “Chanclas” Zamudio y Horacio Casarín
También del legendario colegio francés tuvo sus orígenes, en 1916, el actual Club América; de dos equipos hermanos ligados al colegio de Hermanos Maristas, el Récord y Colón, nace para después adoptar, temporalmente, el nombre Club Centro Unión y finalmente retomar el nombre original Club América en la temporada 1919-20
Ya a mediados de los años 20, Pepe Sandoval, ingresa a las filas del Club América defendiendo los colores azul-crema a nivel juvenil
Un género musical es una categoría que reúne composiciones musicales que comparten distintos criterios de afinidad, tales como su función (música de danza, música religiosa, música de cine...), su instrumentación (música vocal, música instrumental, música electrónica...), el contexto social en que es producida o el contenido de su texto
Mientras que las tradicionales clasificaciones académicas en géneros musicales han atendido fundamentalmente a la función de la composición musical (para qué es compuesta la pieza, como en los ejemplos anteriores), las clasificaciones por géneros de la música moderna, usadas por la industria discográfica, han atendido más a criterios específicamente musicales (ritmo, instrumentación, armonía...) y a características culturales, como el contexto geográfico, histórico o social; se ha asimilado así el concepto de género musical al de estilo musical, y es habitual que hoy se califique como género al flamenco, al rock o al country (ejemplo: «el rock es un género musical de ritmo muy marcado»)
Tradicionalmente se han separado por géneros las obras musicales según para qué fin han sido compuestas, esto es, según su función social y su instrumentación (criterios funcionales o materiales)
Cuando la expresión "género musical" es usada actualmente en contextos no académicos, como los comerciales, en las sociedades de autores o por la crítica de música popular, es utilizada como sinónimo de estilo musical
Suelen hoy distinguirse tres grandes familias de estilos o géneros: música culta, música folclórica y música popular
La música culta es también conocida como música clásica, docta o académica
El apelativo de música clásica es un término muchas veces impreciso pero profundamente arraigado e institucionalizado en la sociedad, además del modo habitual de referirse a otros vocablos similares, que aparece por primera vez en el Oxford English Dictionary de 1836
Implica todo tipo de consideraciones teóricas, estéticas y estructurales y habitualmente conlleva una larga tradición escrita, por lo que sus intérpretes suelen tener años de formación en un conservatorio
La música tradicional se ha transmitido oralmente de generación en generación al margen de la enseñanza musical académica como una parte más de los valores y de la cultura de un pueblo
Así pues, tiene un marcado carácter étnico que normalmente la hace difícil de comprender a escala internacional, aunque existen excepciones notables como el flamenco, la jota, el samba y, en general, todos los ritmos latinos que hayan mantenido cierta entidad propia con el tiempo
En los últimos tiempos se han agrupado en la denominación artificial conocida como músicas del mundo (en inglés world music)
La música popular se opone a la música académica y es un conjunto de estilos musicales que, a diferencia de la música tradicional o folclórica, no se identifican con naciones o etnias específicas
Es una pregunta que hice y creo que hay ese tipo de kamikazes, aunque me da la sensación de que cada vez menos
Ahora lo más estándar y lo más seguro es lo que pega con la gente
Y, en general, a través de esas ideas no se provocan hechos artísticos
No es que los guíe una intención mala, sino que simplemente no hay ningún resultado musicalmente bueno
- ¿Vos te consideras un kamikaze? En otro reportaje, Spinetta vuelve a profundizar sobre el sentido de Kamikaze: 
Un año después, en 1926, ficha con el Club Alvarado y permanece por tres años madurando su físico y su estilo de juego
No fue el fútbol el que lo llevó a niveles más altos, su ingreso en 1925 a trabajar la Compañía National Paper & Type le dio la oportunidad de jugar, básquetbol con el equipo propio de la compañía, el Napatico, donde jugaría por 2 años dentro de la Federación de básquetbol del D.F. - 1ª fuerza, donde también participaba el equipo Mextel de básquetbol propiedad de la Compañía Telefónica y Telegráfica Mexicana, actualmente Telmex, y fue que el Sr
José Cossials se fijó en Pepe Sandoval y le invitó a trabajar en la compañía con la condición de que se integrara a sus equipos deportivos, el de básquetbol, béisbol y fútbol
Para 1926 se integra primero al equipo Mextel de básquetbol donde juega por varias temporadas simultáneamente a seguir jugando fútbol para el Club Deportivo Alvarado que dejaría finalmente en 1928 para integrarse de lleno, pero ahora, al equipo de fútbol Mextel de la misma Compañía Telefónica y Telegráfica Mexicana de quién era empelado
Su participación en la Federación Mexicana de Fútbol Asociación de 1ª Fuerza Grupo B con el equipo Mextel, le abrió las puertas de la Liga Mayor
Sus primeros encuentros con equipos de Liga Mayor se llevaron a cabo aquella memorable serie cuadrangular entre el Necaxa, Germania, Reforma y el Mextel efectuada en 1928 logrando el campeonato el equipo Mextel y al año siguiente, en 1929, el partido efectuado en Orizaba, Veracruz, entre el Mextel y el Asociación Deportiva Orizabeña (A.D.O.) campeón del Estado de Veracruz donde, por primera vez, figuró como jugador de fuerza mayor, pues el once telefónico fue reforzado por jugadores del Atlante
Exceptuando a 5 jugadores originales del Mextel, entre ellos Pepe Sandoval, los demás puestos fueron ocupados por Carreño, Manuel Rosas el Chaquetas, Felipe Rosas el Dientes, Nicho Mejía, Olivares, Corona, entre otros jugadores del Atlante
El Club Deportivo Marte acababa de pasar en 1931 una restructuración en sus filas debido a la reagrupación de la mayoría de sus integrantes de origen militar al llamado el secretario de Guerra y Marina, General Joaquín Amaro Domínguez quien ordenaba pasar a servicio activo a todos los que recibían sueldo en la milicia
Es así que el Club Deportivo Marte para la temporada que daba inicio en 1932 busca jugadores que dieran continuidad a los logros antes alcanzados por el equipo
Para la temporada 1932/33 Pepe Sandoval ficha para el Club Deportivo Marte conformándose un equipo con jugadores como Óscar Bonfiglio, Alfonso López – el Títere, Luis Jiménez – el Luisín, Ramos, Ríos, García – el Tití, Castillo, Zirión, entre otros, que integraban la escuadra de los también llamados Blanquiazules, Marcianos, ExMilitares, los Militares y los Merengues
Pepe Sandoval jugó como centro delantero logrando anotar 14 goles en dicha temporada
Por la sencillez y corta duración de sus formas, no suelen requerir de conocimientos musicales elevados para ser interpretados y se comercializan y difunden gracias a los medios de comunicación de masas
Esta última afirmación es discutida desde muchos ámbitos de compositores e intérpretes y cada vez más tiende a pensarse a la música popular y la música culta como músicas de prácticas diferentes, si bien comparten muchas características de su lenguaje
Existen músicas populares que requieren habilidades musicales elevadas y por otro lado músicas cultas extremadamente sencillas
En general puede decirse que la música culta viene de la música escrita en partituras y la popular de la tradición no escrita, sea esta popular o profesional
En parte, el surgimiento de los medios masivos de difusión y el negocio de la música han contribuido a desdibujar los límites entre estas músicas
Dicho brevemente, puede afirmarse que la música popular surge en Europa con la llegada de la Revolución industrial en el siglo XVIII, cuando la mejora tecnológica hace posible que los fabricantes puedan comenzar a producir instrumentos musicales en serie y a venderlos a un precio razonable, llegando así a la clase media
Otro avance importante en el desarrollo de este tipo de música se produce en el siglo XIX gracias al fonógrafo de Edison y al gramófono de Berliner, que permiten al público en general grabar su propia música o escuchar la música compuesta por los demás sin necesidad de asistir a un concierto en directo
De hecho, a finales de los años veinte del siglo siguiente, muchos compositores prestigiosos e intérpretes populares ya habían efectuado múltiples grabaciones que pudieron difundir a través de otros inventos modernos de la época como la radio y, posteriormente, la televisión
Pero no será hasta la década de los cincuenta cuando la música popular alcance realmente la divulgación que tiene hoy en día gracias al desarrollo del rock and roll y a la popularidad que alcanzaron las gramolas en los bares, pubs, cafeterías y restaurantes
Además, no tuvo que pasar mucho tiempo antes de que apareciesen en el sector nuevos estilos como la música pop, música electrónica, heavy metal, punk, hip hop, y reguetón, hasta tal punto que actualmente los estilos musicales son tantos y tan variados, y las fronteras tan difusas, que es difícil saber cuando se está hablando de uno y cuando de otro
Actualmente existen multitud de estilos musicales en constante evolución
Desde los que presentan una asentada concepción (tango, blues, salsa, hip hop, entre otros); hasta amplias y difusas categorías musicales que abarcan un marco absolutamente heterogéneo musicalmente, de nueva creación por parte de las discográficas para acercar la música al profano y facilitar su clasificación en los por ellas denominados "géneros": (música rock, música universal o world music, música electrónica, entre otros)
