Roi Fernandiz de Santiago (también Roi Fernandiz clérigo) fue un clérigo y trovador gallego del siglo XIII
Existen documentos que lo mencionan por haber frecuentado la corte de Alfonso X. Se conservan muy pocos datos biográficos
A pesar de que su obra aparece con 2 firmas distintas (las cantigas de amor como Roi Fernandiz de Santiago y las de amigo como Roi Fernandiz clérigo) hay consenso en creer que son del mismo autor
A esta conclusión se llegó por la colocación de las cantigas en los cancioneros (en el grupo de clérigos y en la misma posición con respecto a las obras de Martin Moxa) y por un testamento de 1273 en el que se refiere a él como natural de Compostela y clérigo
Este documento realizado en Salamanca, junto con otra documentación de los inicios de la Universidad de Salamanca, reflejan su condición de catedrático, se supone que no antes de 1255, desconociendo de qué materia y si impartía clase
Xavier Ron Fernández localizó un documento de 1284 con su nombre referido a él como monje del Monasterio de San Pelayo de Antealtares, si se tratase de la misma persona, tendría fallecido más de una década más tarde de la fecha en la que realizó su testamento
Se conservan 25 obras, agrupadas en 18 cantigas de amor y 7 cantigas de amigo
Maciste es un personaje cinematográfico protagonista de un gran número de películas de género péplum
Es uno de los personajes recurrentes más antiguos del cine, creado por Gabriele d'Annunzio como protagonista de la película histórica Cabiria, dirigida en 1914 por Giovanni Pastrone
Aparece a lo largo de la historia del cine italiano, desde la década de 1910 hasta mediados de la de 1960
Suele ser representado como una figura similar a Hércules, que utiliza su enorme fuerza para lograr hazañas que hombres comunes y corrientes no pueden
Muchas de las películas italianas de la década de 1960 en las que aparece Maciste fueron retituladas en otros países, sustituyendo los títulos por nombres más populares (como los de Hércules, Sansón o Goliat)
Al igual que otros personajes del género —como Hércules, Sansón, Goliat o Ursus—, es un ser bondadoso que lucha por el desprotegido por medio de su fuerza sobrehumana
El personaje se convirtió en un icono italiano, entrando en el lenguaje común en Italia como sinónimo de un hombre con un físico poderoso y una fuerza excepcional
En los años sesenta fue protagonista de muchas películas del llamado género péplum, así como de numerosas parodias
El nombre Maciste, como se desprende del guion original de Cabiria, es la forma italianizada de un antiguo epíteto del semidiós Hércules, en griego mákistos, forma dórica de mékistos, superlativo de makròs (grande)
El nombre Macisto corresponde a un personaje menor de la mitología griega, hijo de Atamante
En su supuesta forma italiana, Maciste, puede haberse inspirado D'Annunzio para crear al protagonista de la película Cabiria
Sin embargo, Μακιστίος (Makistios, en su forma latina: Macistius) también era un epíteto de Heracles mencionado por Estrabón: Este apelativo proviene del topónimo Makistos (Μάκιστος), un poblado del distrito de Trifilia en la Élide
Sesma, sexma o seysma en Aragón era una división administrativa del antiguo régimen para las tierras de realengo dentro de las comunidades de aldeas que agrupaba a varias aldeas
Su origen data de 1131, cuando el rey Alfonso I de Aragón establece la Comunidad de aldeas de Calatayud con el fin de repoblar las tierras de la extremadura aragonesa
Perduran hasta la división provincial de 1833
Las comunidades de aldeas se estructuraban de la siguiente forma: Existía una ciudad alrededor de la que se estructuraba la comunidad y que nunca estaba integrada en la comunidad de aldeas y varias sesmas en las que se integraban las aldeas pertenecientes a la comunidad
A diferencia de los sexmos de las comunidades de villa y tierra castellanas no existía cabecera, sino que todas las aldeas eran iguales entre sí
El número de sesmas variaba de una comunidad de aldeas a otra
Mientras que en la Comunidad de aldeas de Calatayud fueron seis las sesmas en la de Albarracín fueron tan solo cuatro
Hércules y Anteo es un pequeña pintura al temple sobre tabla (16 cm x 9 cm) de Antonio Pollaiuolo, datada hacia 1475 aproximadamente y conservada en la Galería de los Uffizi de Florencia
La obra, que retoma el tema clásico de los doce trabajos de Hércules, estaba emparejada con la análoga Hércules y la Hidra, también en los Uffizi
Muy controvertido es el tema de la datación de la obra
Se conserva de hecho la documentación de tres lienzos cuadrados perdidos sobre el tema de los "Trabajos" de Antonio y Piero Pollaiuolo, comisionados por Pedro de Médicis, mencionados en una carta de Antonio a Gentil Virginio Orsini del 13 de julio de 1494 como obras de treinta años antes y citadas en el inventario del Palacio Médici después de la muerte de Lorenzo el Magnífico, habiendo una última mención de Raffaello Borghini en el Descanso (1584)
Estas dos obras existentes serían copias o reinterpretaciones a pequeña escala del propio autor
En ambas obras se se aprecian influencias de la Academia neoplatónica vinculadas a la reinterpretación de los mitos clásicos en clave filosófica cristiana y la evocación idealizada de lo antiguo grecorromano como testimonio de una armonía estética perdida, imperantes en el arte occidental desde el Renacimiento
El propio tema del héroe que vence las adversidades uniendo cualidades intelectuales y físicas encarnaba un ideal humanístico y también la desnudez de los protagonistas remite al mundo antiguo
Las dos tablillas son descritas por primera vez en 1609 en un inventario de la casa Gondi de Florencia, unidas como un díptico a modo de libro
No se dice que esta colocación fuera la originaria, también por la distinta línea del horizonte de ambas escenas, pero seguramente las obras estaban destinadas a una visión cercana, por las pequeñas dimensiones y la riqueza de detalles
Quizás formaron parte de la decoración de un studiolo privado
Ambas fueron robadas durante la Segunda Guerra Mundial, y recuperadas por Rodolfo Siviero en Los Ángeles en 1963
Fueron restauradas en 1991
La Federación Eritrea de Fútbol (en inglés, Eritrean National Football Federation; abreviado ENFF) es el organismo rector del fútbol en Eritrea
Fue fundada en 1996 y desde 1998 es miembro de la FIFA y de la CAF. Organiza el campeonato de Liga, así como los partidos de la selección nacional en sus distintas categorías
El XXII Campeonato Sudamericano de Voleibol Masculino Sub-19 de 2022 fue un torneo de selecciones sudamericanas de jugadores hasta 19 años que se llevó a cabo en Araguari (Brasil) del 24 al 28 de agosto de 2022
El torneo fue organizado por la Confederación Sudamericana de Voleibol (CSV) y otorgó tres cupos para el Campeonato Mundial de Voleibol Masculino Sub-19 de 2023
Es el primer campeonato sudamericano juvenil masculino a realizarse luego de la pandemia de COVID-19
Los seis equipos participantes se dividieron primero en dos grupos de tres equipos cada uno, enfrentados en un sistema de todos contra todos
Los dos primeros equipos de cada grupo se enfrentaron en semifinales en forma cruzada (el ganador de un grupo contra el ubicado en segunda posición del otro), enfrentándose luego los ganadores en una final
Los tres primeros del certamen lograron la clasificación al Campeonato Mundial de Voleibol Masculino Sub-19 a disputarse en 2023
Seis selecciones confirmaron su participación en la competencia
– Clasificados a las semifinales
Al culminar la competición la organización del torneo designó un equipo ideal de la competencia : Confederación Sudamericana de Voleibol 
En el primer volumen del Dizionario universale archeologico-artistico-technologico (1858) se menciona a Macistius como uno de los tantos epítetos de Hércules (Ercole), mientras que en el segundo volumen (1864) aparece italianizado como Maciste y definido como: En el guion original de la película Cabiria (1914) del director Giovanni Pastrone, el héroe se llamaba Hércules (Ercole), al revisar el escrito, el poeta Gabriele d'Annunzio cambió su nombre por Maciste, al cual consideraba un sinónimo erudito del héroe mitológico e inspirado en el mencionado diccionario o en una fuente similar
Más tarde, esta etimología se olvidó y se asoció el nombre del personaje con la palabra italiana macigno es decir "roca, peñasco"
Así en un film de 1960, el propio Maciste le comenta a otro personaje que su nombre significa: "de la roca" La primera aparición del héroe fue en la película Cabiria (1914), en la que el actor Bartolomeo Pagano interpretó al personaje
Pagano era un estibador genovés analfabeto que gracias a este film alcanzó fama internacional
Protagonizó las 27 películas mudas sobre Maciste
Italia hizo uso de él con fines propagandísticos tanto durante la Primera Guerra Mundial como con el régimen de Benito Mussolini
Federico Fellini reconoció que Maciste all'inferno (Maciste en el infierno) fue la película que despertó en él la vocación cinematográfica
Tras el éxito internacional de Hércules (1958), la cinematografía italiana vio nacer el boom del peplum, dando lugar a un sinfín de películas de aventuras ambientadas en la Antigüedad clásica
Estas películas eran protagonizadas por forzudos de buen corazón que luchaban contra pérfidos tiranos que tenían subyugada a la población
Pronto se recuperó a Maciste para dar réplica a Ursus, Sansón, Hércules o Goliat, hasta que el género cayó vencido por el naciente Spaghetti western
Muchos actores interpretaron a Maciste durante este periodo, como Steve Reeves, Reg Park, Kirk Morris, Gordon Scott o Ed Fury, pero fue Mark Forest quien más veces se metió en su piel, 7 en total
El cineasta español Jesús Franco realizó en 1973 dos producciones francesas con Maciste como personaje, Maciste contre la Reine des Amazones (Maciste contra la reina de las Amazonas) y Les exploits érotiques de Maciste dans l'Atlantide (Las hazañas eróticas de Maciste en la Atlántida)
Según la mitología griega, Hércules tuvo que luchar en el desierto Líbico contra el gigante Anteo, hijo de Poseidón, dios del mar, y de Gea, diosa de la tierra
Anteo usualmente detenía y desafiaba a combate singular a los viajeros para matarlos y coleccionar las calaveras, ayudado por la invencible fuerza que le daba la madre tierra con su simple contacto
Para batirlo Hércules se vio obligado así pues a levantarlo, privándolo de su fuente de fuerza y reduciéndolo a un simple hombre, que luego le fue fácil estrechar en el aire y sofocar hasta la muerte
La obra muestra el momento en que Hércules, reconocible por la piel del león de Nemea arrollada en sus caderas, ha levantado a Anteo en el aire, apretándolo por la cintura con fuerza brutal, y este intenta desesperadamente zafarse con un grito que anuncia su inminente derrota
La empresa del héroe era interpretada por los neoplatónicos como símbolo de la lucha entre el principio superior y el inferior, según su idea de la continua tensión del alma humana, suspendida entre la Virtud y el Vicio; el hombre en la práctica tendía hacia el bien, pero incapaz de conseguir la perfección y a menudo en peligro de caer en la irracionalidad dictada por el instinto; de esta conciencia de los propios límites deriva por tanto la tragedia existencial del hombre neoplatónico, consciente de tener que perseguir toda la vida una condición aparentemente inalcanzable
Pollaiolo desarrolló el tema recurriendo a dos cuerpos arqueados en direcciones opuestas, con los miembros y la dirección de las miradas generando líneas de fuerza rotas en ángulos agudos que se expanden luego en varias direcciones, transmitiendo la sensación de movimiento dramático
La gestualidad y expresiones son muy marcadas, con una tensión muscular inédita que culmina en la marcada línea del contorno, tensa y elástica, en la que parece captar todo el esfuerzo explosivo del impulso
La representación anatómica es extraordinaria, muy precisa en la representación de los músculos y tendones
Según Roberto Longhi la línea de contorno vibrante y enérgica, que él llamó línea funcional, realza la fuerza y el movimiento ágil de un cuerpo y Antonio Pollaiuolo fue su máximo artífice
El panorama es rico en detalles, como arbolillos, animales, pequeños edificios, y vistos desde una perspectiva alta para resaltar las figuras en primer plano, absolutas protagonistas de la escena
