Beverly Dawn Randolph, más conocida como Beverly Randolph (10 de agosto de 1964), es una actriz Nacionalidad estadounidense
Tiene una hermana gemela, llamada Kimberly Randolph, y su madre es Virginia L. Randolph
En 1965 apareció en las películas Shenandoah y A Very Special Favor
En 1983 actuó en un episodio de la serie de televisión Quincy M.E.
En 1985 protagonizó The Return of the Living Dead junto con Thom Matthews, Clu Gulager, James Karen y Don Calfa
Desde entonces no ha vuelto a actuar en ninguna película
En 2007 apareció en un especial de la película The Return of the Living Dead, dicho especial fue llamado Return of the Living Dead: The Dead Have Risen
En 1988 se casó con Clayton Hartley, con quien tiene un hijo
En los últimos años, Beverly Randolph se ha ganado el odio de varios fanáticos del cine de horror por sus posturas racistas hacia asiáticos y latinoamericanos, así mismo ha sido repudiada por su apoyo a Donald Trump y sus ideas racistas
A inicios del año 2021, Beverly criticó en posts de Facebook a Joe Biden después de que dejó pasar a Estados Unidos en calidad de refugiados a un gran número de inmigrantes de diferentes países de Latinoamérica que se encontraban en las ciudades fronterizas de México
Isabelle Fijalkowski, (nacida el 25 de mayo de 1972 en Clermont-Ferrand, Francia) es una exjugadora de baloncesto francesa
Zena Bacar (Lumbo, 25 de agosto de 1949 — Maputo, 24 de diciembre de 2017) fue una cantante mozambiqueña, pionera en la música popular en su país
Inició su relación con la música a los seis años interpretando temas folclóricos y bailando en los grupos mayoritariamente masculinos de su aldea
En 1980 grabó su primera canción, titulada "Urera Krera", que significa 'vanidad sin juicio'
En 1981 fundó con Omar Issa y Remane Gimo el grupo de marrabenta Eyuphuro, que mezclaba ritmos tradicionales con el folk portugués y los sonidos árabes
En 2017, Zena Bacar falleció a los 68 años en la miseria, un hecho que denunciaron sus compañeros de profesión
A su funeral acudió el Ministro de Cultura y Deporte de Mozambique, Silva Dunduro
En 2014, el entonces presidente de Mozambique Armando Guebuza le concedió la Medalla al Mérito de las Artes y las Letras
Bacar nació como musulmana en Nampula 
Se convirtió al cristianismo y entregó mucho de su dinero a la Iglesia Universal del Reino de Dios.
Hesperornithoides miessleri es la única especie conocida del género extinto Hesperornithoides de dinosaurio terópodo trodóntido que vivió a finales del período Jurásico, hace aproximadamente entre 157 y 145 millones de años, entre el Kimmeridgiense y el Titoniense, en lo que hoy es Norteamérica
La longitud del individuo del holotipo se estimó en 2019 en ochenta y nueve centímetros
Este tamaño corporal es bastante limitado para un trodóntido
Los autores de la descripción científica establecieron algunos rasgos derivados o apomórficos en relación con los Paraves
El hueso yugular está neumatizado
El ramo posterior del hueso lagrimal es corto, con menos del 15% de la longitud del ramo descendente, medido desde la esquina interna hacia abajo
El hueso cuadrado es parte del borde exterior del foramen paraquadraticum
En la mandíbula la abertura externa lateral es pequeña, con menos de un octavo de la longitud de la mandíbula completa
En el húmero, la cresta hacia el cóndilo interno representa más del 15% de la anchura distal total distal del elemento
La tercera garra de la mano es casi tan grande la segunda garra
Alta Vista Park es un área no incorporada ubicada en el condado de Nevada en el estado estadounidense de California
Alta Vista Park se encuentra ubicada en las coordenadas 39°13′38.6″N 121°03′59.8″ / 39.227389, -121.066611
Sauzon (en idioma bretón Saozon) es una comuna francesa del departamento de Morbihan en la región de Bretaña
Este pueblo de pescadores se encuentra situada en la isla de Belle-Île-en-Mer, donde su pintoresco paisaje, muy apreciado por los turistas, le vale aparecer en la lista de les plus beaux villages de France
Beverly también agregó que esa ayuda debería de habérseles dado a los indigentes estadounidenses en lugar de a los inmigrantes, meses más tarde, el 29 de agosto de 2021, la actriz se contradijo haciendo publicaciones en Facebook acerca de los indigentes de Los Ángeles, escribiendo: "Justo hay uno (indigente) en mi jardín, bebiendo agua de mi alberca, ewk." Tal comentario fue tomado por sus seguidores como clasista
La esquina inferior interna de la tibia se proyecta hacia el frente
En 2001, un equipo de campo del Museo Tate supervisado por Wahl descubrió el fósil en rocas de la Cantera Jimbo al este de la Formación Morrison, en el Estado de Wyoming, Estados Unidos, sobrepuestas al sitio de excavación del saurópodo Supersaurus vivianae, cerca de Douglas (Wyoming)
La posición estratigráfica del sitio fue cuidadosamente documentada por los recolectores y detallada en el artículo de Lovelace, 2006
El descubrimiento fue anunciado en el 2003 en la reunión anual de la Sociedad Paleontológica de Vertebrados
Ese mismo año el espécimen fue donado a la Fundación Big Horn Basin, la cual se unió en 2016 al Wyoming Dinosaur Center, Inc
En 2019, la especie tipo Hesperornithoides miessleri fue nombrada y descrita por Scott Hartman, Mickey Mortimer, William Wahl, Dean R. Lomax, Jessica Lippincott y David M. Lovelace
El nombre del género deriva de griego Ἑσπερίς, Hesperis, "oeste", ὄρνις, ornis, "ave", y ~eides, "forma"
El nombre de la especie es en honor de la familia Miessler, por su apoyo al proyecto
El espécimen holotipo, catalogado como WYDICE-DML-001, apodado Lori, fue hallado en una capa media de la Formación Morrison la cual data del Titoniense
