Maria Jane Williams (c.1795 - 10 de noviembre de 1873) fue una folclorista y música galesa, más conocida por su trabajo con canciones medievales como Y Deryn Pur (La dulce paloma) y Y Ferch o'r Sger
Maria Jane Williams habría nacido entre 1794 y 1795 en Aberpergwm, Glynneath
Era la segunda hija de Rees Williams (f
1812), oriundo de Aberpergwm, en el valle de Neath, Glamorganshire, y de Ann Jenkins, originaria de Fforest Ystradfellte
Vivió durante un tiempo en Blaen Baglan y luego se mudó a Ynys-las, cerca de Aberpergwm
Williams tuvo acceso a la educación y era una firme defensora del idioma galés y de las tradiciones de su país, además de tener conocimientos profundos sobre música
Fue reconocida por su canto y tocaba la guitarra y el arpa con destreza
Su profesor fue el célebre arpista Parish-Alvars
Henry Fothergill Chorley se referiría a ella como "la cantante no profesional más exquisita que jamás he escuchado"
Recibió el nombre artístico de Llinos (la palabra galesa por la que se conoce al pardillo común) y estuvo vinculada a la sociedad cultural galesa Cymreigyddion y Fenni
Lena Hallander (1982) es una deportista sueca que compitió en natación
Ganó una medalla de plata en el Campeonato Europeo de Natación en Piscina Corta de 2002, en la prueba de 50 m mariposa
Delicate Sound of Thunder –en español: «Delicado Sonido del Trueno»– es un álbum doble en directo de la banda británica Pink Floyd, el primero lanzado en la época en la cual el guitarrista David Gilmour lideraba la banda
Este disco es el correspondiente a la gira de A Momentary Lapse of Reason
Fue lanzado en 1988 como doble LP, doble casete, y doble CD. Existe también una filmación de dicha gira también titulada Delicate Sound of Thunder lanzada en VHS y Laserdisc
Grabado en vivo magistralmente por Buford Jones, no fue en absoluto retocado en estudio
Considerado por muchos ingenieros uno de los mejores trabajos grabado en vivo hasta la fecha
Utilizó más de 130 canales de mezcla, efectos estéreos y cuadrafónicos en vivo con excepción del concierto de Venecia (enteramente en estéreo)
Nota: En las Versiones del DVD, VHS y Laserdisc fueron agregadas las canciones On the Run y The Great Gig in the Sky del álbum The Dark Side of the Moon y One Slip del álbum A Momentary Lapse of Reason sustituyendo a Another Brick in the Wall del álbum The Wall que fue quitada de los DVD, VHS y Laserdisc
Le Petit Rapporteur ( El pequeño reportero) éra un programa televisivo francés satírico, creado por Jacques Martin y Bernard Lion y difundida en directo el domingo a las 13:20 h en la televisión francesa TF1 del 19 de enero de 1975 al 27 de junio de 1976
El programa tuvo como sucesor La Lorgnette sobre Antenne 2 de 1977 à 1978
Le Petit Rapporteur era un verdadero telediario, servido por verdaderos periodistas, de los cuales Jacques Martin era el presentador y el editorialista, pero que trataba la actualidad de forma satírica « perdiendo todo el sentido de la proporción »
El título del programa era el nombre de un periódico satírico ficticio preparado por el equipo de Jacques Martin
Este equipo era formado al principio por Pierre Bonte (reportaje sobre personajes enganchadoras de la Francia profunda), Piem (La Pequeña semana de Piem: la actualidad de la semana vista por dibujos satíricos), Stéphane Collaro, Robert Lassus y Philippe Couderc
Estos dos últimos dejaron el equipo y los sustituyeron Pierre Desproges y Daniel Prévost
Pierre Desproges dejó el programa antes de su finalización
Uno de los blancos políticos favoritos de Jacques Martin fue el ministro de Interior de aquella época, Michel Poniatowski
El programa pasó a la historia de la televisión francesa por su audaz, irritando a menudo la dirección de TF1, tanto que el genérico de fin del programa se terminaba siempre por « Hasta el próximo domingo, quizás…»
Jacques Martin teniendo la obligación de participar en una película (escritura, realización, interpretación), pidió una interrupción de 6 meses con tal de poder dedicarse a ello
La Estación Banco de Guatemala, es una estación del servicio de Transmetro que opera en la Ciudad de Guatemala
Está ubicada sobre la 7a
Avenida de la Zona 1 frente al Banco de Guatemala, Municipalidad de Guatemala y las oficinas centrales del IGSS y en las cercanías del Organismo Judicial
La 4.ª edición de la París-Roubaix tuvo lugar el 2 de abril de 1899 y fue ganada por el francés Albert Champion
La prueba contó con 268 kilómetros y el vencedor hizo un tiempo de 8h 22' 53" con 31,976 km/h de media
La salida contó con 32 corredores profesionales
Su residencia servía de lugar de encuentro de interesados en el renacimiento celta
Falleció en 1873 y sus restos fueron enterrados en la iglesia de Cadoc, en Aberpergwm
Entre 1826 y 1827 recopiló varias canciones folclóricas del valle de Neath y las publicó en un volumen complementario a la obra de Crofton Croker Irish Fairy Legends
Sus canciones serían más tarde reeditadas y publicadas en una versión resumida titulada Fairy Mythology, del escritor Thomas Keightley, quien le había solicitado a Williams que se hiciera cargo de la colección
La cuarta edición del eisteddfod de Abergavenny en octubre de 1837 recibió el patronazgo de Augusta Hall, quien luego se convertiría en su amiga
Williams ganó el premio a la mejor colección inédita de música folclórica galesa
Su obra no pasaría por la imprenta hasta 1844, cuando se publicó con el título de The Ancient National Airs of Gwent and Morgannwg
Pese al criticismo que generó su obra, aún se la considera una de las contribuciones más importantes a la música tradicional de Gales
El libro contiene 43 canciones con palabras galesas y acompañamientos para el arpa o el piano
Asimismo, incluye notas sobre las canciones y una lista de personas que recibieron copias impresas de la obra, lo que arroja luz sobre la popularidad del género en la época 
Pero la película nunca se estrenó, y el programa nunca volvió a reanudarse
Jacques Martin y algunos de sus colaboradores retomaron la fórmula del Petit Rapporteur el año siguiente (1977 – 1978) sobre Antenne 2 con La Lorgnette
El equipo del Petit Rapporteur hizo de la canción pescando mejillones su himno (el origen viene de una campaña de la seguridad vial mostrando a un grupo de niños cantando esta canción...)
Esta canción se sustituyó en enero del 1976 por una canción que sugirió Pierre Desproges, Señorita Angèle
Pescando mejillones no fue registrada por Jacques Martin
El ventrílocuo a marionetas Nestor El Pingüino hizo entonces suyo el título y lo registró
Irritado, Jacques Martin registró en seguida el título Señorita Angèle
La música del tema de apertura usado para el programa era la « Grande cantinela », extracto del primer movimiento de la suite para dos pianos La Hermosa Excéntrica compuesta por Erik Satie en 1920
El Refrán del Petit Rapporteur era: "Sin la libertad de halagar, no hay elogio culpabilizante." El programa pasó por varias antologías de fragmentos: 
