Damson Park (oficialmente por motivos de patrocinio Automated Technology Group Stadium) es un estadio de Damson Parkway, Solihull, era el estadio de Solihull Borough F.C. y actualmente es el estadio del Solihull Moors, el club es la fusión del Solihull Borough y Moor Green habiéndolo creado en 2007, Anteriormente compartieron Damson Park con Birmingham & Solihull R.F.C. (quien se mudó a Portway en 2012) y también solía tener un acuerdo que permite a las Reservas de Birmingham City el uso del estadio para los encuentros de su equipo reserva
El 23 de julio de 2013 se reveló que durante las siguientes tres temporadas el terreno se conocería como el Autotech Stadium por motivos de patrocinio
Birmingham City L.F.C. de FA Women's Super League han usado Damson Park para partidos en casa desde 2014
El estadio fue sede de la final de la Midland Football League el 10 de mayo de 2016, una victoria por 3-1 para Hereford sobre Walsall Wood
En las siguientes tablas se enumeran los asteroides desde el (246001) hasta el (247000) según el catálogo del Centro de Planetas Menores
Para facilitar las consultas, la lista se ha dividido en grupos de cien asteroides
Mordellistena minuscula es una especie de coleóptero de la familia Mordellidae
Habita en Tonkín (Vietnam)
La Verbandspokal 2021-22 (español: Copas Regionales de Asociación 2021-22) constó de veintiuna competiciones de copa regionales, la Verbandspokal fue la competencia clasificatoria para la DFB-Pokal 2022-23
Todos los clubes de la 3
Liga y más abajo podían ingresar a la Verbandspokale regional, sujeto a las reglas y regulaciones de cada región
Los clubes de la Bundesliga y 2
Bundesliga no pudieron entrar, sino que se clasificaron directamente para la primera ronda de la DFB-Pokal
Los equipos de reserva no podían participar en la DFB-Pokal o el Verbandspokale
La asociación regional de fútbol que la organiza establece las reglas precisas de cada Verbandspokal regional
Los veintiún ganadores se clasificaron para la primera ronda de la Copa de Alemania en la siguiente temporada
Tres clubes adicionales también se clasificaron para la primera ronda de la Copa de Alemania, que son de las tres asociaciones estatales más grandes, Baviera, Westfalia y Baja Sajonia
La Copa de Baja Sajonia se dividió en dos caminos, uno para los equipos de 3
Liga y Regionalliga Nord y uno para los equipos de las ligas inferiores
Los ganadores de ambos caminos calificaron para la DFB-Pokal
Las finales de las competiciones Verbandspokal, estuvieron programadas originalmente para el 21 de mayo de 2022, al igual que la final de la Copa de Alemania 2021-22
Los Premios AVN fueron creados por la revista AVN (Adult Video News) en 1984 en reconocimiento a la labor de la industria del cine pornográfica, abarcando casi un centenar de categorías
Se celebran durante el AVN Adult Entertainment Expo que tiene lugar en Las Vegas (Nevada) en el primer trimestre del año
Desde 1999, y hasta 2018, los premios incluyeron el galardón a la Mejor escena de sexo en una producción extranjera, que reconoce la labor de una productora que rueda fuera del entorno de los Estados Unidos, así como a los actores que participan en las mismas
En la edición de 2019 se produjo un desglose de la misma categoría, siendo diferenciada la presente como Mejor escena de sexo en grupo en producción extranjera, ya que los Premios AVN comenzaron a otorgar de producción extranjera otras tomas como sexo lésbico, sexo anal y escenas de chica y chico
Para la edición de 2022, cambió su denominación a la de Mejor escena de sexo anal internacional
En la siguiente lista se muestra la relación de todos los ganadores del Premio AVN a la Mejor escena de sexo anal en producción extranjera hasta la actual
Las finales de las competiciones Verbandspokal 2021-22 (los ganadores figuran en negrita): 
