La Riva es una localidad del municipio de Campoo de Yuso (Cantabria, España)
En el año 2012 contaba con una población de 33 habitantes (INE)
La localidad se encuentra a 919 metros de altitud sobre el nivel del mar, y a 3 kilómetros de la capital municipal, La Costana
La Riva se sitúa en lo alto de un otero en lo que es casi una península volcada sobre el pantano
Esta estratégica situación en altura hace que desde su entorno, en especial desde la zona de la iglesia (auténtico belvedere el cuerpo cilíndrico de la espadaña), se tenga una vista panorámica excepcional, solo equiparable a la que obtenemos desde el entorno de la ermita de las Nieves, en Monegro
La iglesia de San Miguel engrosa la larga lista de los templos del siglo XVI construidos en Campoo de Yuso
De esa época parecen el cuerpo de la nave y la parte de la cabecera con los clásicos contrafuertes oblicuos y escalonados necesarios para contrarrestar la bóveda de complicados terceletes y combados del interior
El pórtico y la espadaña son ya del XVIII. Esta última tiene un original estructura cilíndrica adosada al hastial que culmina en una especie de terracilla o belvedere circular a la altura de las troneras
En el interior resulta de calidad el retablo colateral, que antiguamente fuera el mayor
Es obra del arquitecto Tomás de la Sierra, quien o construyó en el año 1.688
La primera casa que nos encontramos junto a la iglesia, tiene una fachada de buena sillería con un singular escudo con fecha de 1.746 y tres cristos crucificados con la inscripción “Vence, Reina, Impera”
XHCDMX-FM, conocida como "Violeta Radio", es una estación de radio comunitaria en 106.1 FM en la Ciudad de México
La estación se describe a sí misma como una estación de radio "feminista"; su concesión está en manos de la Alianza por el Derecho Humano de las Mujeres a Comunicar, A.C., asociación civil formada por varias organizaciones y activistas de mujeres
En 2016, el Instituto Federal de Telecomunicaciones (IFT) redujo el espaciamiento obligatorio entre estaciones en la banda FM de 800 kHz a 400 kHz; esto, junto con la designación en 2014 de 106-108 MHz como banda reservada para radios comunitarias e indígenas y el reconocimiento en 2013 de dichas estaciones en la ley de radiodifusión, abrió la puerta a la adjudicación de dos nuevas estaciones de radio en la Ciudad de México
La concesionaria estaba formada por dos asociaciones civiles, Salud Integral para la Mujer, AC (SIPAM) y Comunicación e Información de la Mujer, AC (CIMAC), además de Aimée Vega Montiel, investigadora del Centro de Estudios Interdisciplinarios de la UNAM en el Ciencias y Humanidades (CEIICH), para perseguir una de las nuevas frecuencias que estarán disponibles, presentando una solicitud en mayo de 2016
El 23 de agosto de 2017, los siete comisionados del IFT votaron por unanimidad para adjudicar una concesión a Alianza por el Derecho Humano de las Mujeres a Comunicar para la primera estación de radio comunitaria con licencia de la Ciudad de México
La concesión se recibió formalmente el 29 de noviembre, lo que permitió a Alianza comenzar la construcción de la estación
Se proyectaba inicialmente que XHCDMX-FM se registraría a principios de 2018
Como estación de radio operada por mujeres, su antecedente más significativo fue XEMX-AM 1380 "Radio Femenina", que operó con un formato de programas orientados a las mujeres entre 1952 y 1960, pero fue propiedad de hombres
Como estación comunitaria, se une a varias estaciones licenciadas en el Valle de México, todas operando en los suburbios del Estado de México, incluyendo XHNEZ-FM y XHARO-FM en Ciudad Nezahualcóyotl; XHOEX-FM en Texcoco; y XHCHAL-FM en Chalco
El 27 de febrero de 2018, Violeta Radio realizó una presentación en el Museo Memoria y Tolerancia para presentar la nueva emisora
En el evento se anunció un acuerdo con Radio Educación por el cual la antena de XHCDMX se instalaría en la misma torre que la estación FM de Radio Educación
Sin embargo, Violeta Radio no construyó sus instalaciones en 2018 (XHEP-FM en sí mismo no firmó hasta noviembre)
En febrero de 2019, en una entrevista con el periódico El Economista, la nueva Directora de Radio Educación, Gabriel Sosa Plata, dijo que, si bien había habido algunas demoras en la parte de Violeta Radio, se esperaba que la estación fuera del aire en mayo, aunque XHCDMX comenzó a probar el 14 de marzo
Xinfeng léase Sin-Fong (en chino simplificado, 新丰县; pinyin, Xīnfēng xiàn) es un condado bajo la administración directa de la ciudad-prefectura de Shaoguan
Se ubica al este de la provincia de Cantón, en el sur de la República Popular China
Su área es de 1967 km² y su población total para 2018 fue más de 200 mil habitantes
El condado urbano de Xinfeng se divide en 7 pueblos que se administran en 1 subdistrito y 6 poblados
“Con tecnología, innovación y La Universidad Nacional Tecnológica de Lima Sur (UNTELS) es una universidad pública ubicada en la ciudad de Lima, Perú
Fue creada mediante la ley n.° 27431 del 10 de enero de 2001 como Universidad Nacional Tecnológica del Cono Sur de Lima, posteriormente denominada Universidad Nacional Tecnológica de Lima Sur mediante la ley n.° 30184 del 6 de mayo del 2014
Se encarga de la formación integral de profesionales en ingeniería y administración de empresas, así como de la producción y difusión científica y tecnológica con responsabilidad social, contribuyendo con el desarrollo de la zona sur de Lima y del país
Con el surgimiento de la comunidad autogestionaria de Villa El Salvador en la década del 70 del siglo XX, fue incluido en su primer plan de desarrollo integral la creación de una universidad pública como una de las instituciones educativas con las que debía contar la comunidad, para lo cual se le asignó un terreno en la zona de Lomo de Corvina
Posteriormente, después que la comunidad fue elevada a categoría de distrito, sus dirigentes promovieron la creación de la universidad
El 10 de enero de 2001 fue creada la Universidad Nacional Tecnológica del Cono Sur mediante la ley n.° 27431 promulgada por el gobierno de Valentín Paniagua
La primera comisión organizadora se constituyó el 29 de setiembre de 2005 por disposición del ministro de educación, Javier Sota Nadal
El 15 de marzo del 2006 se entregó a la universidad el terreno de su sede central ubicado en el sector 3, grupo 1, manzana A en Villa el Salvador
Asimismo se le destinó un presupuesto para la construcción del primer pabellón de aulas en el campus universitario
El 6 de noviembre de ese año se aprobó su proyecto de desarrollo institucional
El 25 de febrero del año 2007 se efectuó el primer concurso público de admisión y el 26 de marzo de ese mismo año se dio inicio al primer año académico
Mediante la ley n.° 30184 del 6 de mayo de 2014, la universidad pasó a denominarse Universidad Nacional Tecnológica de Lima Sur
La Universidad Nacional Tecnológica de Lima Sur cuenta con una facultad y cinco escuelas profesionales pertenecientes al campo de la ingeniería y la administración
Fran Karačić (Zagreb, Croacia, 12 de mayo de 1996) es un futbolista croata, nacionalizado australiano, que juega de defensor en el Brescia Calcio de la Serie B de Italia
El 3 de junio de 2021 debutó con la selección de Australia en un partido de clasificación para el Mundial 2022 ante Kuwait que ganaron por 3-0
Marijana Marković (Fráncfort del Meno, 3 de febrero de 1982) es una deportista alemana que compitió en esgrima, especialista en la modalidad de espada
Ganó cinco medallas en el Campeonato Mundial de Esgrima entre los años 2003 y 2009, y tres medallas en el Campeonato Europeo de Esgrima entre los años 2000 y 2008
Michael Poole (nacido el 4 de octubre de 1984 en Puerto Argentino/Stanley) es un político de las Islas Malvinas que ha servido como miembro de la Asamblea Legislativa por la circunscripción de Puerto Stanley desde las elecciones generales de 2013, hasta 2017
Poole fue el primer miembro de la Asamblea Legislativa haber nacido después de la guerra de las Malvinas
Antes de su elección Poole era un economista y analista estadístico en la Unidad de Gobierno de las islas
Anteriormente había trabajado como gerente en el Hospital Memorial rey Eduardo VII en la capital y fue un representante de una asociación de la industria pesquera
En 2012 Poole viajó con un grupo de jóvenes isleños a promover los intereses de los isleños de la libre determinación en una reunión del Comité de Descolonización, en Nueva York y más tarde en el Parlamento de la Juventud de la Commonwealth en Londres
Géneros Especies La arowana africana o arowana del Nilo, también llamado a veces arapaima africano (Heterotis niloticus ) es una especie de pez de la familia Arapaimidae
A pesar de ser llamado "arowana", el arowana africano está más estrechamente relacionado con los arapaimas, los únicos otros miembros de la familia Arapaimidae, que los arowanas sudamericanos, asiáticos y australianos de la familia Osteoglossidae (a veces se incluyen los Arapaimidae en los Osteoglossidae)
En comparación con estos, el arowana africano tiene una boca más terminal y es el único que se alimenta extensamente de plancton
El arowana africano es un pez de cuerpo largo con escamas grandes, aletas dorsal y anal largas situadas muy atrás en el cuerpo y una aleta caudal redondeada
Su altura es de 3,5 a 5,0 veces la longitud estándar
Se ha informado que alcanza hasta 1 m (3,3 pies) de largo y pesa hasta 10,2 kg (22 lb)
Este pez es de color gris, marrón o bronce
La coloración es uniforme en los adultos, pero los juveniles suelen tener bandas longitudinales oscuras
Las arowanas africanas tienen órganos que respiran aire en sus branquias , lo que les permite sobrevivir en agua sin oxígeno
Un órgano suprabranquial le permite concentrar pequeñas partículas de alimentos planctónicos y también tiene una función sensorial
Esta especie está muy extendida por toda África, donde es originaria de todas las cuencas hidrográficas de la región sahelo-sudanesa, Senegal y Gambia, así como partes del este de África
Esta distribución incluye las cuencas de los ríos Corubal, Volta, Ouémé, Níger, Bénoué y Nilo, así como las del lago Chad y el lago Turkana
Se ha introducido con éxito en Costa de Marfil, el río Cross en Nigeria, los ríos Sanaga y Nyong en Camerún, y el río Ogooué en Gabón, así como la cuenca baja y media del río Congo, incluidos los ríos Ubangui y Kasaï
En una entrevista, Maru Chávez de SIPAM afirmó que la emisora está diseñada como un "contrapeso a los estereotipos de género" y contará con una variedad de programas, incluyendo noticias, desde una perspectiva de género
Vega Montiel describió el objetivo de Violeta Radio como "producir programas que sean útiles para mujeres, adolescentes y niñas, que discutan derechos humanos y reproductivos, derechos laborales, derecho a la educación"
La mayor parte de la programación de XHCDMX al registrarse se grabará en los estudios de Radio Educación
Está ubicado en el distrito de Villa El Salvador, en el cruce de la avenidas Central y Bolívar, en las inmediaciones de la estación Villa El Salvador de la línea 1 del Metro de Lima y Callao
Además se accede al campus a través de diversas rutas de autobús como Sol de Oro, Real Star, Los Chinos y El Anconero, En los últimos años se ha generalizado el uso de rankings universitarios internacionales para evaluar el desempeño de las universidades a nivel nacional y mundial; siendo estos rankings clasificaciones académicas que ubican a las instituciones de acuerdo a una metodología científica de tipo bibliométrica que incluye criterios objetivos medibles y reproducibles, tomando en cuenta por ejemplo: la reputación académica, la reputación de empleabilidad para los egresantes, la citas de investigación a sus repositorios y su impacto en la web
La Superintendencia Nacional de Educación Superior Universitaria (SUNEDU) otorgó el licenciamiento institucional a la Universidad Nacional Tecnológica de Lima Sur (UNTELS) por un período de 6 años, de acuerdo a la resolución emitida el 20 de junio de 2018, tras verificar el cumplimiento de las condiciones básicas de calidad necesarias para ofrecer el servicio educativo superior universitario en el Perú
La acreditación es el reconocimiento público otorgado por el Estado Peruano a programas de estudio o instituciones educativas públicas o privadas que demuestran haber alcanzado los estándares de calidad establecidos por SINEACE. De acuerdo a lo descrito en el plan de gestión de la calidad 2021-2023, el objetivo para el 2023 es obtener la acreditación de las cinco escuelas profesionales, considerando los estándares de acreditación por programas de SINEACE. Para lo cual ha conformado un comité de calidad que será responsable de planificar, organizar y dirigir la autoevaluación a nivel de la gestión institucional, bajo el Modelo de Acreditación Institucional de Universidades, aprobado con Resolución 279-2017-SINEACE-PCDAH.[cita requerida] 
También se ha introducido en Madagascar
En algunos casos, se informa que la introducción ha tenido un impacto negativo en la ecología local
La arowana africana se utiliza localmente como alimento y se ha recolectado en el pasado para el comercio de acuarios
No es salvaje ni agresivo como sus parientes
