Pertusio (Përtus en el idioma piamontés) es una comuna de 698 habitantes de la provincia de Turín, donde mayormente se habla un dialecto canavesano de la lengua piamontesa, y forma parte de la Comunidad montañense del Alto Canavese
El territorio de la comuna se extiende en parte sobre la llanura y parte al pie de las colinas y corren por su territorio el río Rossetto y Massiane
El núcleo habitacional de Pertusio se concentra en torno al santuario de San Fermín y cerca de la iglesia parroquial situada sobre la sima de una colina
Fuente ISTAT - Gráfica elaborada por Wikipedia 
Lalizolle es una población y comuna francesa, situada en la región de Auvernia, departamento de Allier, en el distrito de Montluçon y cantón de Ébreuil
Quercus gambelii es una especie de roble de la familia Fagaceae que es originaria de América del Norte
Está clasificada en la sección Quercus, que son los robles blancos de Europa, Asia y América del Norte
Tienen los estilos cortos; las bellotas maduran en seis meses y tienen un sabor dulce y ligeramente amargo, el interior de la bellota tiene pelo
Las hojas carecen de una mayoría de cerdas en sus lóbulos, que suelen ser redondeados
Es un árbol pequeño caducifolio o arbusto grande que se distribuye por las colinas y bajas elevaciones montañosas del centro suroeste de los Estados Unidos y del noroeste de México: su área de distribución se centra en la meseta de Colorado - Four Corners ("Cuatro Esquinas") de los estados de Utah, Colorado, Arizona, Nuevo México; además su área de distribución va hasta Nevada, Wyoming, Dakota del Sur, Kansas, Oklahoma y el oeste de Texas
En México en todo el norte de Sonora-Chihuahua
En general crece a una altitud de 1000-3000 metros sobre el nivel del mar, donde los promedios de precipitación están entre 30-60 centilitros por año
El roble de Gambel varía significativamente en tamaño de un lugar a otro
La altura media en estado adulto es de 3 a 9 metros, pero a veces alcanza alturas de 18 metros en algunos lugares
Son frecuentes en las zonas marginales la forma enana, cuando se encuentra por debajo de un metro de altura donde los pastos son pobres
El árbol se reproduce a partir de bellotas, pero se propaga más rápido a través de brotes de raíz que crecen de estructuras subterráneas vastas llamados lignotúberes
Estas características reproductivas a menudo ocasionan bosques densos o matorrales que a menudo cubren todas las vertientes montañosas
Dubovec es un municipio de Eslovaquia situado en el distrito de Rimavská Sobota, en la región de Banská Bystrica
Tiene una población estimada, a fines de 2020, de 533 habitantes
Su primera mención en registros históricos data de 1260
La localidad fue anexada por el Reino de Hungría tras el primer arbitraje de Viena, el 2 de noviembre de 1938
En 1938, la localidad contaba 639 habitantes, de los cuales 9 eran de origen judío
Entre 1938 y 1945, el topónimo húngaro Dobóca estuvo en uso
Con la liberación, el municipio fue reintegrado a la Checoslovaquia reconstituida
Laura Ann Shulgin (apellidada de n
Gotlieb; 22 de marzo de 1931–9 de julio de 2022) fue una autora estadounidense y esposa del químico Alexander Shulgin, con quien escribió los libros PiHKAL y TiHKAL, ambos sobre drogas psicoactivas
Laura Ann Gotlieb nació en Wellington, Nueva Zelanda, de padres Bernard Gotlieb y Gwen Ormiston, pero creció en el pueblo de Opicina, a las afueras de la ciudad italiana Trieste
Su padre fue cónsul estadounidense en Trieste durante seis años antes de la Segunda Guerra Mundial
Más tarde en su infancia vivió en los Estados Unidos, Cuba y Canadá
Estudió arte y se convirtió en artista, se casó con un artista y tuvo un hijo, y luego se divorciaron
Tuvo dos matrimonios más que terminaron en divorcio y tuvo tres hijos más
Ann volvió a trabajar como transcriptora médica y conoció a Alexander 'Sasha' Shulgin en 1978; se casaron el 4 de julio de 1981 en su patio trasero
Trabajó como terapeuta laica con sustancias psicodélicas como MDMA y 2C-B en entornos terapéuticos mientras estas drogas aún eran legales
En sus escritos destacó el potencial de estas drogas desde una perspectiva psicoanalítica junguiana, así como su uso en combinación con la hipnoterapia
A menudo aparecía como oradora en convenciones y continuó abogando por el uso de psicodélicos en contextos terapéuticos
Junto con su esposo, escribió los libros PiHKAL y TiHKAL, y juntos desarrollaron una forma sistemática de clasificar los efectos de las diversas drogas, la conocida como Shulgin Rating Scale ('Escala de calificación de Shulgin'), con un vocabulario para describir las sensaciones visuales, auditivas y físicas
La red hidrográfica del río Amur incluye 10.610 ríos (de ellos 1.684 con más de 10 km) y 61.426 lagos (con una superficie del espejo de 10.599 km², incluyendo el lago Torreyskie)
Estos son sus nombres y sus características: 
El Ferrocarril de Yungay a Barrancas y Pudahuel, inicialmente denominado Ferrocarril Santiago-El Resbalón, fue una línea de ferrocarril que se abría paso entre parcelas y chacras que conectaban el suburbio de Barrancas —actual Pudahuel— al poniente de Santiago y la comuna de Yungay —actual Quinta Normal—, donde los usuarios podían combinar con el servicio de ferrocarriles o tranvías, según fuese su necesidad
Fue inaugurado en 1903, operando hasta el año 1939
Su construcción significó un gran avance para la zona poniente, ya que gracias al ferrocarril lograban estar integrados con la ciudad y su sistema de transporte
Los antecedentes del ferrocarril se remontan a 1903 cuando una compañía denominada «Sociedad de Tranvías al Resbalón» decide crear una línea de carros de tracción animal —también denominados «carros de sangre»— que conectaba la estación Yungay de ferrocarriles con el sector de El Resbalón (actual Cerro Navia), recorrido que hasta antes del ferrocarril urbano solo se podía hacer a caballo
Su trazado comenzaba en la esquina de las calles Matucana con Mapocho a un costado de la Estación Yungay y bajaba a través de las calles Mapocho y José Joaquín Pérez, en la intersección con la actual calle Huelén viraba hacia el norte, llegando a lo que actualmente sería la Avenida La Capilla
En agosto de 1910 la Municipalidad de Barrancas otorgó una concesión a una empresa encabezada por Eugenio Cibié, la cual quedó a cargo del ferrocarril y se autorizó su extensión hacia el sector céntrico de la localidad
El trazado continuaba por José Joaquín Pérez hasta La Estrella, por donde hacía ingreso al centro mismo del pueblo de Barrancas (actualmente la intersección de San Francisco con La Estrella)
La extensión, así como la introducción de los trenes a vapor en el servicio, fue inaugurada el 19 de enero de 1913, el 28 de enero una ley amplió el plazo de la concesión a 30 años, y el 13 de febrero del mismo año se fijaron las tarifas y la ubicación de las estaciones
Posteriormente, en 1917 una nueva concesión del gobierno —fijada mediante decreto del 6 de enero— estableció todo el trazado y sus ramales como una sola línea ferroviaria, a la vez que autorizó la construcción de nuevas extensiones: una de 5,5 km desde Barrancas hasta Pudahuel, y otra de 22 km desde el Resbalón hasta el pueblo de Lampa; esta última nunca se construyó
Ese mismo año diversos desacuerdos entre la Municipalidad y los concesionarios del ferrocarril generaron varias suspensiones del servicio, las cuales fueron restablecidas mediante orden gubernamental
También en agosto de 1917 Eugenio Cibié solicitó autorización para extender en 11 km la línea, llegando hasta la cuesta Lo Prado, sin embargo el proyecto nunca se materializó
En 1920 el ferrocarril fue vendido al italiano Emilio Cintolesi, quien también era dueño del funicular del Cerro San Cristóbal
Aunque la madera de este tipo de roble es dura y densa, sus ramas son irregulares y torcidas, por lo que son lo suficientemente flexibles para doblarse sin romperse cuando están cubiertas de nieve
La corteza es áspera y de color marrón gris
Las hojas son generalmente de 7-12 cm de largo y de ancho 4-6 cm, profundamente lobuladas en cada lado de la vena central, la superficie de la parte superior es de color verde oscuro brillante, la superficie de la parte inferior es más pálida y aterciopelada
A menudo se vuelven de color naranja y amarillo en otoño, creando montañas de colores vivos
Las flores son amentos discretos unisexuales que se producen en primavera
Las bellotas miden de 1-2 centímetros de largo, y alrededor de un tercio a la mitad cerrada por una tapa o una cazoleta (cúpula), y maduran en septiembre, convirtiéndose de verde en marrón dorado
El roble de Gambel florece a pleno sol en las laderas con suelo básico, rocoso, alcalino; donde la competencia de otras especies vegetales es limitada
También le va bien en suelos más ricos, pero en aquellas zonas se ven obligados a competir por espacio de crecimiento
Se adapta bien a los lugares donde los manantiales húmedos y veranos cálidos y secos crean las condiciones propicias para los incendios forestales
Después de un incendio, el roble de Gambel rápidamente se restablece a partir de boquillas de raíz
Este tipo de roble es bastante tolerante a la sequía
Debido a su abundancia, el roble de Gambel es una importante fuente alimenticia para animales de paso como el ciervo y el ganado
Fue también coautora o colaboradora en una decena de libros sobre el tema
Según su hija, Ann Shulgin tuvo problemas de salud debido a una enfermedad pulmonar obstructiva crónica
Shulgin murió el 9 de julio de 2022 en su residencia en el área de la Bahía de San Francisco
Cintolesi cambió los viejos ferrocarriles a vapor por tranvías a gasolina
La transacción de la viuda de Eugenio Cibié a Emilio Cintolesi fue autorizada por el gobierno el 25 de enero de 1925
En 1934 los dueños del ferrocarril deciden reconstruir 3,7 km de su tranvía, entre las calles Matucana y Vicentini (actualmente Neptuno), como una línea eléctrica de 750 mm
Se levanta un ramal entre José Joaquín Pérez y Carrascal por calle Vicentini (actualmente Neptuno), el cual fue utilizado por un corto tiempo, mientras que el ramal a Resbalón fue cerrado y se retiraron 13,8 km de la vía hacia Pudahuel el 15 de junio de 1934, lo cual generó conflictos con el gobierno dado que este no había otorgado la autorización para dicho fin
Hacia 1937 el ferrocarril contaba con 15 km de línea operativa, donde servían 9 carros entre eléctricos y de gasolina
En 1939 el Ferrocarril de Yungay a Pudahuel y Barrancas dejó de correr luego de ser estatizado mediante decreto del 4 de agosto
El decreto 2621 del Ministerio de Fomento del 30 de diciembre de ese año autorizó el levante de las vías y su posterior remate
En la actualidad todo vestigio material de aquel ferrocarril fue levantado y solo se sabe de él por fotografías y ciertas crónicas
La línea contó con aproximadamente 5 estaciones o paradas principales, las cuales eran: Para la construcción da la vía se instalaron rieles de acero con durmientes de madera
El cobertizo y taller se encontraban en un costado de la Maestranza Yungay
La trocha de la vía era de 750 mm
A partir de su inauguración en 1903 se utilizaron alternadamente pequeñas locomotoras de vapor que medían menos de la mitad del tamaño de los carros
