El municipio de Howie (en inglés: Howie Township) es un municipio ubicado en el condado de Mountrail en el estado estadounidense de Dakota del Norte
En el año 2010 tenía una población de 48 habitantes y una densidad poblacional de 0,52 personas por km²
El municipio de Howie se encuentra ubicado en las coordenadas 47°53′54″N 102°25′58″ / 47.89833, -102.43278
Según la Oficina del Censo de los Estados Unidos, el municipio tiene una superficie total de 92.65 km², de la cual 69,64 km² corresponden a tierra firme y (24,84 %) 23,01 km² es agua
Según el censo de 2010, había 48 personas residiendo en el municipio de Howie
La densidad de población era de 0,52 hab./km²
De los 48 habitantes, el municipio de Howie estaba compuesto por el 54,17 % blancos, el 37,5 % eran amerindios y el 8,33 % eran de una mezcla de razas
Del total de la población el 0 % eran hispanos o latinos de cualquier raza
La diversidad sexual en Finlandia es legal y ampliamente aceptada
Fue uno de los primeros países en reconocer uniones civiles en 2001
Según un estudio neerlandés Finlandia se encuentra entre los países europeos más tolerantes, en los que más de un 75 por ciento de la población piensa que los homosexuales son libres de vivir la vida que quieran
Zenaida macroura graysoni La tórtola de Socorro o zenaida de Socorro (Zenaida graysoni), es una rara especie de tórtola mexicana del género Zenaida
Endémica de la isla Socorro, en México, esta paloma fue vista por última vez en libertad en 1972; actualmente su población total no pasa de los 200 ejemplares en cautividad
La paloma del Socorro es una paloma de tamaño mediano, principalmente terrestre, con patas largas para una paloma zenaida
Mide de 26,5 a 34 cm (10,4 a 13,4 pulgadas) de largo y pesa 190 g en promedio
En el patrón de color general, coincide con sus parientes
Se considera que es un representante insular de color más fuerte de la paloma de luto
El macho es de color canela oscuro en la cabeza y las partes inferiores, con una franja de orejas como sus parientes
La nuca es de color gris azulado y el cuello tiene una mancha rosa iridiscente, más prominente después de la muda
Las partes superiores son de color marrón rojizo
La coloración femenina y juvenil es ligeramente más apagada
Las diferencias más conspicuas con la paloma de luto, coloración más oscura y patas más desarrolladas, fueron útiles en medio de la roca de lava oscura y los bosques sombríos de su isla natal, donde los mamíferos depredadores nativos estaban ausentes pero las amenazas constantes de los halcones de cola roja y los grandes. las fragatas estaban presentes
La llamada publicitaria comienza con un arrullo disilábico, seguido de tres llamadas simples, y termina con otro arrullo disilábico: "Coo-oo, OO, OO, OO, Coo-oo"
Millevaches (en occitano Miuvachas ) es una comuna y población de Francia, en la región de Lemosín, departamento de Corrèze, en el distrito de Ussel y cantón de Sornac
Su población en el censo de 2008 era de 91 habitantes
Está integrada en la Communauté de communes Bugeat-Sornac-Millevaches au Cœur 
Cada uno de estos 5 elementos tarda un poco menos de un segundo
La árida y bastante árida isla Clarión, a unos 400 km (250 millas) al oeste de Socorro, tiene una subespecie endémica de la paloma de luto, Zenaida macroura clarionensis
Estas aves tienen una apariencia más o menos intermedia entre la paloma del Socorro y las palomas de luto del continente
Es muy probable que representen una colonización posterior por las palomas de luto (en lugar de una cepa anterior), que evolucionó su fenotipo de forma independiente pero en paralelo con las aves del Socorro
Esto significaría que la depredación de las grandes aves fragatas es lo suficientemente significativa como para seleccionar un oscurecimiento del plumaje, ya que estos son los únicos depredadores de Z. m. clarionensis
En una isla semidesértica como Clarión, se esperaría que las aves evolucionen hacia un plumaje más claro, para soportar mejor el calor y la falta de fuentes confiables de agua dulce, de acuerdo con la Regla de Gloger 
El límite superior de elevación de las palomas es de 950 m
Se cree que la paloma del Socorro fue extirpada principalmente por gatos salvajes, pero los altos niveles de pastoreo de ovejas en el sotobosque podrían haber limitado la población
La caza humana podría haber reducido temporalmente el número, aunque existen pocos asentamientos permanentes en Socorro
Los gatos se introdujeron aparentemente a principios de la década de 1970
No parecen haber estado presentes en 1953
