Jamie Elle (Denver, Colorado; 2 de junio de 1985) es una actriz pornográfica y modelo erótica estadounidense retirada
Jamie Lee, nombre artístico de Brandee Gartz, nació en junio de 1985 en la ciudad de Denver, capital del estado estadounidense de Colorado
No se sabe mucho de su vida antes de 2005, momento en que decide entrar a los 20 años como actriz en la industria pornográfica
Desde su entrada, ha trabajado con las principales productoras del sector como Evil Angel, VCA, Hustler, Red Light District, Elegant Angel, New Machine, Lethal Hardcore, Wicked Pictures, Digital Sin, Kick Ass, Metro o New Sensations, entre otras
En varias de sus películas realizaba escenas de sexo anal, gangbang y squirt
En 2006 recibió su primera nominación en los Premios AVN en la categoría de Mejor escena de trío por Mouth 2 Mouth 2
Repetiría nuevamente en los AVN en 2008 y 2010 con otras dos nominaciones en la categoría de Mejor escena de sexo en grupo por los trabajos Orgy World 11 y Rocco Ravishes LA, respectivamente
Se retiró como actriz en el año 2014, habiendo participado en un total de 340 películas, entre producciones originales y compilaciones
Algunos trabajos de su filmografía son Anal Athletes, Ass Pounders, Be My Daddy, Celebusluts, Erotic Aftershock, Fresh Asses, Graigslist, I Love 'em Anal, Incumming 8, Jet Fuel, Load Warriors, Pretty Sloppy o Teens With Tits 4
Centro Social Obrero, fue una sociedad mutualista y organización política chilena, creada en 1896 con el objeto de defender los derechos de los trabajadores
Fue creada en febrero de 1896 como una mutualidad de trabajadores independientes, fue adquiriendo un carácter político tras la decepción provocada por el ingreso del Partido Demócrata en la Alianza Liberal
De ese partido se sumó al Centro una facción disidente, encabezado por los tipógrafos Hipólito y Gregorio Olivares, quienes habían sido expulsados por sus ideas cercanas al laborismo que plasmaron en el periódico La Igualdad
Adquirió un cariz socialista y ácrata, y decidieron llamar a la abstención en la elección presidencial de 1896, distanciándose aún más de los demócratas
El 13 de diciembre de ese año convocaron a una manifestación en conjunto con la Confederación Obrera de Santiago a la cual asistieron unas 4000 personas
El Centro divulgó sus ideas mediante su periódico El Grito del Pueblo —fundado en noviembre de 1896— y conferencias públicas
A principios de 1897 se acercaron a la Agrupación Fraternal Obrera, organización con la cual terminarían fusionándose en octubre de ese año, conformando la Unión Socialista
Oides philippinensis es una especie de insecto coleóptero de la familia Chrysomelidae
Fue descrita científicamente en 1859 por Boheman
Tochiro Oyama (トチロー), conocido en español como Alfred Toshiro, es un personaje de ficción creado por Leiji Matsumoto
Aparece en muchos de los libros de manga de su creador y, de la misma manera, en muchas series de anime
Tochiro es el mejor amigo del Capitán Harlock y es un excelente mecánico y cocinero, además según parece, el constructor de la Arcadia
Es un hombre muy corto de estatura, pero con una genialidad increíble
Conoció a Harlock en una batalla y decidió llevar a Tochiro en su avión
Después de esto se hicieron grandes amigos, además se enamoró de la Reina Emeraldas, y tuvo una hija; Mayu, de la cual se hace cargo Harlock después de su muerte
Tochiro aparece como una versión alternativa en Gun Frontier, siendo un samurái japonés
Según esta versión, fue él quien le hizo las cicatrices a Harlock en una batalla, salvándole luego la vida
Dado su aspecto, era maltratado por el resto de personas en Fronteras sin ley
Conoce a una misteriosa mujer llamada Sinuola, hacia quien siente atracción de la misma forma que con la reina Emeraldas
Cabe destacar que en Gun Frontier, Tochiro tiene una hermana: Shizuku
Park Sun-young es una actriz surcoreana
Conocida por su papel en la película Show Show Show (2003), y las series de televisión Truth (también conocida como Honesty, 2000), Oh Feel Young (2004), 18 vs
29 (2005), Goodbye to Sadness (Farewell to Sorrow, 2005), The 101st Proposal (2006), My Too Perfect Sons (2009) y Crazy Love (2013)
Comenzó a salir con el diplomático Kim Il-beom después de que se conocieron en una cita a ciegas en 2003
La pareja se casó el 29 de mayo de 2010 en el Shilla Hotel de Seúl
Su esposo ha trabajado como intérprete para los presidentes de Corea Lee Myung-bak, Roh Moo-hyun y Kim Dae-jung
«Ruscismo» (en inglés, Rashism o Ruscism) es la adaptación del término ruso y ucraniano «раши остров у Кондопоги», derivado de la pronunciación rusa e inglesa de «Rusia» y «fascismo» y adaptado en círculos académicos y políticos para describir la ideología política y las prácticas sociales de las autoridades rusas durante el mandato de Vladímir Putin
También se ha utilizado para denotar la política militar expansionista de Rusia, o como una etiqueta para describir un régimen autoritario caracterizado por el ultranacionalismo y el culto a la personalidad
Estas características se basan en las ideas en torno a la «misión civilizadora especial» de Rusia, tales como la concepción de Moscú como la tercera Roma y el expansionismo, que se manifiesta en un sentimiento antioccidental y apoya la reconquista de las antiguas tierras imperiales
Con el mismo fin se emplean también otros términos de construcción similar, sea en forma de acrónimo, como «rusismo» (en ruso, русизм), o no, como «fascismo ruso» (en ruso, русский фашизм) y «rusofascismo»
El uso del término se remonta por lo menos a 1995, cuando se utilizó en el contexto de la primera guerra chechena, pero adquirió una mayor notoriedad internacional tras la invasión rusa de Ucrania de 2022
Bajo la forma «rusismo» (русизм), el término fue popularizado, descrito y profusamente utilizado en 1995 por el presidente del Estado checheno no reconocido de Ichkeria, Dzhojar Dudáyev, quien vio la acción militar de Rusia en Chechenia como una manifestación de una creciente ideología de ultraderecha
En palabras de Dudáyev, el rusismo es: La forma «ruscismo» (рашизм) se popularizó en contextos informales en 2008, durante la guerra ruso-georgiana
Su popularidad en los medios de masas ucranianos creció tras la anexión rusa de la península de Crimea, el derribo de un Boeing 777 cerca de Donetsk y el estallido de la guerra ruso-ucraniana en 2014, en buena parte gracias a la canción en lengua rusa ¡Esto, nena, es el ruscismo! (Это, детка, рашизм) del compositor y cantautor ucraniano Borís Sevastiánov
En Cosmo Warrior Zero, Tochiro vive en Fronteras sin ley, esta vez, un planeta en medio del espacio
Pasa a formar parte de la tripulación de la reina Emeraldas
El aspecto de Tochiro varia con las series, lo que no cambia son sus enormes lentes, sus piernas arqueadas y su estatura
Suele tener una camiseta con una calavera y chaqueta oscura aunque también aparece vestido con una capa y un sombrero que cubren todo su cuerpo
Algo que varia son sus pupilas
En las primeras series son visibles y con el tiempo desaparecen
También su boca aumenta de tamaño
También aparece como una gran computadora (ver: Destino)
En las primeras series, tras construir el Arcadia, Tochiro muere de fatiga, y su alma pasa a formar parte de la computadora central de Arcadia
Según otras versiones, es asesinado
En Gun Frontier continua su viaje con Harlock y Sinuola, y con las muchas veces que fue condenado a muerte, y casi ejecutado, no pone en dudas que los tres hayan muerto de aquella forma en un futuro muy cercano
