Vanity Fair, traducida en España como La feria de las vanidades, es una película británica-estadounidense de 2004, dirigida por Mira Nair
Becky (Angelica Mandy pequeña, Reese Witherspoon grande) es hija de un artista sin éxito y de una corista francesa, quien queda huérfana de pequeña
Siempre soñó con una vida más glamurosa
Todo comienza cuando es contratada por la señorita Pinkerton (Kate Fleetwood) en Chiswick, allí cuidará de los hijos de la familia
Becky se gana a las niñas y, de paso, a Matilda, la tía rica y solterona de la familia
No tarda en convertirse en indispensable, y Matilda acaba confiando ciertos secretos a la inteligente joven
Becky es consciente de que nunca será parte de la sociedad inglesa mientras no se mude a la ciudad
Cuando Matilda la invita a vivir en su casa de Londres, la joven no duda en aceptar
Allí se reúne con su mejor amiga, Amelia Sedley, una joven que ha tenido una vida cómoda y que no comparte las ambiciones de Becky
Sin alejarse de la familia que ya conoce tan bien, Becky se casa en secreto con el heredero, Rawdon Crawley
Cuando Matilda se entera, echa a los recién casados de su casa
Napoleón invade Europa, y Rawdon se hace voluntario para luchar en primera línea
Fashion Rocks 2006 o 3th Annual Fashion Rocks (7 de septiembre de 2008)
Es la tercera gala anual en la que la moda y la música se unen, todo esto con fines benéficos para ayudar al necesitado y también para establecer una relación entre la música y la moda
La celebración se produjo en New York en el Radio City Music Hall
El conductor de este evento fue el músico, cantante, conocedor de la moda y filántropo Elton Jonh
Las presentaciones musicales de ese año fueron desde viejos hasta nuevos talentos en la música, tales como: La música era muy selectiva entre R&B, Pop Clásico, Country y Rap Moderno
Los presentadores para este evento fueron desde algunas estrellas de la moda y Hollywood hasta diseñadores como: El dinero que se recaudó de la venta de boletos fueron directamente a la organización benéfica Elton John AIDS Foundation
Los exocétidos o peces voladores (Exocoetidae) son una familia de peces marinos que comprende cerca de 70 especies agrupadas en 7 géneros
Se encuentran en todos los océanos, especialmente en las cálidas aguas tropicales y subtropicales
Su característica más sorprendente es el tamaño de sus aletas pectorales, inusualmente grandes, que le permiten volar y planear por distancias de más de 50 metros
La mayor duración registrada ha sido de 45 segundos
Teniendo en cuenta que los exocétidos adultos miden sólo unos 30 cm, esta capacidad va mucho más allá de los simples saltos fuera del agua
Los peces voladores alcanzan velocidades en el aire de 50 a 60 km/h
Estas distancias y velocidades son posibles gracias al rápido batir de sus aletas (unas 50 veces por segundo)
La ventaja final de este mecanismo es una mayor posibilidad de escape ante depredadores
En algunas especies las aletas pélvicas también son inusualmente grandes, y hacen parecer que el pez tiene cuatro alas, como el Cheilopogon exsiliens
Sus ojos son más planos que los de la mayoría de los ojos de los otros peces, para ver fuera del agua
Viven cerca de la superficie del agua y se alimentan de plancton
Sus huevos son utilizados a veces en Japón, especialmente para preparar sushi
(2124) Nissen es un asteroide perteneciente al cinturón de asteroides, descubierto el 20 de junio de 1974 por el equipo del Observatorio Félix Aguilar desde el Complejo Astronómico El Leoncito, Argentina
Designado provisionalmente como 1974 MK. Fue nombrado Nissen en honor al astrónomo Juan José Nissen
Treux es una población y comuna francesa, en la región de Picardía, departamento de Somme, en el distrito de Péronne y cantón de Bray-sur-Somme
Becky, embarazada, hace compañía y anima a la desesperada Amelia, cuyo marido George Osborne ha sido llamado a filas
Cuando George muere en la batalla de Waterloo, la amistad que unía a Becky con Amelia se rompe sin remedio
Rawdon regresa sano y salvo
Becky da a luz un niño, pero la posguerra es dura, tienen poco dinero y aún menos comodidades
Más decidida que nunca a entrar en la sociedad de Londres y a vivir bien, Becky encuentra un protector en el poderoso marqués de Steyne
El caprichoso Steyne permite que Becky alcance su sueño, aunque el precio final quizá sea demasiado alto incluso para ella
Su nombre exocétido proviene del griego εξω-κοιτος, exo-koitos, "yacer fuera" en el sentido de "dormir bajo las estrellas", por el hecho de que no es raro que queden varados en las cubiertas de los barcos al salir del agua por las noches
La constelación Volans hace referencia a este pez, y uno de los géneros, Hirundichthys, significa "pez golondrina" en griego
Existen 7 géneros con unas 68 especies: 
