Jūkendō (銃剣道, ''Jūkendō''?) es el arte marcial japonés de la lucha de bayoneta, en su forma es similar al kendo (pero combatiendo con bayonetas en lugar de espadas)
Las técnicas de jūkendō se basan en la lucha con lanza clásica o sōjutsu, además de las técnicas de bayoneta del siglo XVII, cuando las armas de fuego fueron introducidas a Japón, por los portugueses
Durante el período Meiji, las técnicas de lucha con bayonetas se consolidaron en un sistema llamado jūkenjitsu, y enseñaron en la academia militar de Toyama en Tokio a principios del siglo XX. Como practicantes notables, esta el maestro Morihei Ueshiba el fundador del aikidō, quien estudió jūkenjitsu e incorporó algunos conceptos técnicos de esta arma en su propio arte, más específicamente en su interpretación del manejo del jō o bastón de longitud media
Después de la Segunda Guerra Mundial (1939-1945), la práctica del jūkenjitsu fue prohibida por los países Aliados (EE. UU., Reino unido, Francia) vencedores de ese conflicto, pero más tarde regresó en la forma moderna de jūkendō
The Japan Amateur Federación Jukendo fue establecido en 1952 y la Federación Japonesa de Jūkendō fue establecida en abril de 1956
Asimismo se realizan competiciones similares a las del arte del sable tradicional moderno o kendo
El mokujū es una réplica en madera de un rifle con una bayoneta adjunta y embotada al final, en lugar de un rifle real 
El arte del jūkendō, es practicado por militares y civiles japoneses e incorpora kata utilizando el mokujū y combates al punto con armadura protectora
Las tres áreas de ataque principales son el corazón, la garganta y la parte inferior izquierda del oponente
Las superficies reflectantes son aquellas superficies que ofrecen una alta reflectancia solar (la capacidad de reflejar las longitudes de onda visible, infrarroja y ultravioleta del sol, reduciendo la transferencia de calor a la superficie) y una alta emisión térmica (la capacidad de irradiar energía solar absorbida o no reflejada)
Las superficies reflectantes son una forma de geoingeniería
El tipo más conocido de superficie reflectante es el "techo frío"
Si bien los techos fríos se asocian principalmente con techos blancos, vienen en una variedad de colores y materiales y están disponibles tanto para edificios comerciales como residenciales
Los pigmentos de techo fríos de hoy en día permiten que los productos de techo de metal tengan la calificación EnergyStar en colores oscuros, incluso en negro
La eficiencia del color de los techos varía según el tipo de clima
En climas subtropicales, como en Australia o Argentina, las cubiertas con láminas de acero zincado o aluminizado (generalmente ondulado o trapezoidal) reflejan la radiación solar mejor que el color blanco, mientras no envejezcan y opaquen
En el mercado de la construcción europeo predominan los techos de color más oscuro para seguir tendencias impuestas por modas del mercado
El uso de techos fríos permitiría mejorar la durabilidad y reducir tanto las cargas térmicas de refrigeración como el efecto isla de calor urbano
Enfriar los techos es una alternativa eficaz para mejorar el aislamiento térmico en los climas tropicales y subtropicales húmedos
Espesores de aislamiento térmico de masa pueden ser sustituidos parcialmente por los sistemas de techado que reflejan la radiación solar y de alta emisión al cielo nocturno
Esta doble función es crucial, y se basa en el rendimiento de los materiales del techo en el espectro visible (que debe reflejarse) y del infrarrojos lejano que debe ser emitida
Puácuaro es una localidad perteneciente al municipio de Erongarícuaro, en el estado de Michoacán, México
Fue constituida el 22 de octubre de 1915
Por su traducción al español significa "lugar de perdón" en la lengua purépecha (Puat´pherantzkua)
Se dice que los pobladores de esta comunidad llegaron Púacuaro por la guerra que tenían con el rey azteca durante su mayor apogeo, y era en la cabecera municipal Erongaricuaro donde los esperaban, por ello recibió este nombre "Eronari", que significa lugar de espera
En este periodo de lucha, los purepechas subordinados de Michhuaque, rey purépecha de Tzintzuntzan, se levantaron con la victoria y fue en Puácuaro donde les otorgaron el perdón, de ahí el nombre de Puácuaro
Este pueblo prosperó pero durante la conquista perdió muchas de las tradiciones que se tenían allí
En los primeros años posteriores a la conquista, la comarca de Erongarícuaro fue otorgada en calidad de encomienda a Juan Infante, quien sostuvo con don Vasco de Quiroga un prolongado y ruidoso pleito sobre posesión de varios pueblos en la zona lacustre de Pátzcuaro y otros
Para 1575, quedó bajo la jurisdicción de Pátzcuaro, perdiendo a los pueblos de la sierra que le pertenecían y trabajaron en la construcción de la Catedral de Pátzcuaro
La población de esta región, participó decisivamente en la lucha revolucionaria, pregonando la restitución de las tierras que les habían sido usurpadas a lo largo de siglos
A las medidas agrarias del gobierno revolucionario, las comunidades del actual municipio de Erongarícuaro, fueron las primeras en pedir la restitución de las tierras al gobierno de la revolución
Las comunidades campesinas de Erongarícuaro, sufrieron a lo largo de la dominación colonial y en los primeros años de México independiente despojos de tierra por los propietarios colindantes, dueños de haciendas las cuales habían obtenido por el mismo mecanismo
Y no fue hasta el 22 de octubre de 1915, cuando de Puácuaro, solicitó las tierras de la hacienda de Napízaro, y de ahí en adelante ha sido el pueblo que todos conocen
Alonso Ramírez de Vergara y Arellano fue un eclesiástico español del siglo XVI
Hijo legítimo de Juan Ramírez de Vergara y Arellano y de Juana de Vergara, nació en la localidad onubense de Cala
Fue colegial mayor y rector de la Universidad de Alcalá, canónigo magistral de la Santa Iglesia de Cuenca y consultor de la Inquisición
Se cuenta que habría rehusado los obispados de Sigüenza, Oviedo y Cuenca, además del cargo de inquisidor general
Fundador del colegio de la Compañía de Jesús en Alcalá, falleció en Cuenca y fue enterrado en la catedral de esta ciudad, si bien más adelante sus restos serían trasladados al colegio de la Compañía de Jesús de Alcalá de Henares
Jordi Pujol i Ferrusola (Barcelona, 1958) es un empresario español, hijo primogénito del expresidente de la Generalidad de Cataluña Jordi Pujol y de Marta Ferrusola
Estudió en la Escuela Costa y Llobera de Barcelona, donde coincidió con Felip Puig
Formó parte de la creación de las JCDC, antecedente de la Joventut Nacionalista de Catalunya (JNC)
Desde 1987 ha sido accionista o ha trabajado en empresas como Gesetafers, Terasaka, Intradex Golf, Tipel, Hot Line Computer y Hi-Tech General Consulting
Durante los últimos se ha visto implicado en varios escándalos, en especial en el llamado «Caso Pujol» y el Caso 3%
A raíz de las denuncias mediáticas de su expareja, María Victoria Álvarez
Esta última denunció —después de dejar a su expareja por correo electrónico— que Jordi Pujol hijo hacía a menudo viajes a Andorra en coches deportivos con dinero; luego se confirmó que ella le habría reclamado a Jordi la suma de &&&&&&&&&0235000.&&&&&0235 000 euros para una «operación inmobiliaria» antes de realizar la denuncia y mantuvo sendas reuniones con la entonces líder del PP catalán Alicia Sánchez Camacho
El patrimonio de Jordi Pujol Ferrusola está sujeto a investigación del juez de la Audiencia Nacional, Pablo Ruz
Desde febrero de 2014 está imputado, junto con su pareja Mercé Gironès, por un delito de blanqueo de capitales y contra la hacienda pública
Entre 2004 y 2012 efectuó presuntamente 118 movimientos bancarios que suman a lo largo de los años unos 32,4 millones de euros
El 25 de abril de 2017 el juez José de la Mata decretó prisión incondicional para Jordi Pujol Ferrusola por la presunta comisión de varios delitos —como blanqueo o evasión de capitales—, ingresando en la prisión madrileña de Soto del Real
Château-Landon es una población y comuna francesa, en la región de Isla de Francia, departamento de Sena y Marne, en el distrito de Fontainebleau y cantón de Château-Landon
Morro Reuter es un municipio brasileño del estado de Rio Grande do Sul
Se encuentra ubicado a una latitud de 29º32'17 Sur y una longitud de 51º04'51" Oeste, estando a una altura de 492 metros sobre el nivel del mar
Su población estimada para el año 2004 era de 5.375 habitantes
Ocupa una superficie de 85,914 km²
La Real Posada o Real Casa de Postas es un edificio del siglo XVIII de la localidad de La Carlota (provincia de Córdoba, España) que sirvió en su creación como establecimiento de hospedaje
Posee un notable valor arquitectónico y etnológico y constituye un valioso ejemplo dentro de la tipología de edificios destinados al hospedaje
Destaca como construcción singular dentro de la trama urbana y el caserío uniforme de la localidad, propio de las Nuevas Poblaciones
Fue declarado Bien de Interés Cultural en 2001
En 1767, durante el reinado de Carlos III, siguiendo los dictados de modernización y renovación propios de la Ilustración, se fundaron en Andalucía las denominadas Nuevas Poblaciones de Andalucía y Sierra Morena, entre las que se encontraba La Carlota, con el objetivo de colonizar territorios hasta entonces despoblados, potenciar la explotación agraria y proteger la ruta de transporte comercial entre Madrid y Cádiz
El edificio de la Real Posada fue concebido para el servicio de viajeros, comerciantes y los animales necesarios para la carga y transporte de mercancías
En consecuencia, es una construcción de gran amplitud, racionalmente organizada y funcional aunque con prestancia y calidad de ejecución como requería una fundación real en uno de los núcleos de nueva población que pretendía ser modelo para la creación de una sociedad agraria generadora de renovación y avance económico
La Real Posada, al igual que los restantes edificios públicos coloniales de La Carlota, fue construida por la Real Hacienda y, por tanto, era propiedad del Estado
En 1835, cuando se produjo la supresión definitiva del régimen foral en las Nuevas Poblaciones, el gobierno liberal se negó a incluirlo entre los escasos bienes que cedió como propios al Ayuntamiento de La Carlota, encargándose directamente de su gestión
Puesta en marcha la desamortización de Madoz, el inmueble fue incluido como bien desamortizable en 1855
Tras dos subastas fallidas, fue privatizado y vendido a Manuel Bernier en 1881
Hace unos años el Ayuntamiento de La Carlota adquirió la Real Posada y Fonda (es decir, el ala izquierda)
El problema del sistema radica en como mantener una superficie limpia y pulida y debe ser estudiada meticulosamente su adopción
El techo frío también se puede utilizar como una técnica para reducir el calentamiento global basado en el principio de la gestión de la radiación solar, siempre que los materiales utilizados no sólo reflejen la energía solar sino que también emitan radiaciones infrarrojas
Esta técnica puede dar entre 0.01-0.19 W/m² promedio de reducción de emisiones, dependiendo de si todas las ciudades o asentamientos son tratados con este sistema
Esto es generalmente pequeño en comparación con los 3.7 W/m² positiva de obligar a una duplicación de CO2
Sin embargo, en muchos casos, se puede lograr a bajo costo o sin costo alguno, simplemente seleccionando diferentes materiales
Además, puede reducir la necesidad de aire acondicionado, lo que provoca que las emisiones de CO2 disminuyan
También conocida como albedo, la reflexión solar se expresa como una fracción decimal o un porcentaje
Un valor de 0 indica que la superficie absorbe toda la radiación solar, y un valor de 1 representa el total de la reflectividad
La emisión térmica también se expresa como una fracción decimal entre 0 y 1, o un porcentaje
Una nueva forma de evaluación de la frescura relativa de un techo es el de índice de reflexión solar (SRI), que incorpora tanto la reflectancia solar y emisión en un solo valor
SRI cuantifica una superficie caliente cómo la relación con el nivel estándar de color blanco y negro
Se define de tal manera que un techo de color negro normal (0,05 reflectancia, emitancia 0,90) es de 0 y un estándar de color blanco (0,80 reflectancia, emitancia 0,90) es de 100
En esta región de Michoacán predominan mamíferos tales como los tlacuaches, pero también entre ellos se encuentran corre caminos, vacas salvajes, caballos salvajes, venados muy escasamente pero los hay, además se pueden encontrar conejos, zarigüeyas, serpientes, búhos, buitres, pájaros carpinteros y coyotes
Como es una zona donde hay un lago (el lago de Pátzcuaro) se encuentran pescados tales como carpas, pescados denominados tirus, cuerepos, charales, truchas y ajolotes
Alrededor del lago encontramos, gansos, patos, garzas y de vez en cuando cisnes
En esta región predomina el clima templado con lluvias en verano
La precipitación pluvial anual es de 1,040.8 mm y las temperaturas varían entre 7 °C y 25 °C en los meses más calurosos
Se localiza en el Municipio Erongarícuaro del Estado de Michoacán de Ocampo México y se encuentra en las coordenadas GPS: La localidad se encuentra a una mediana altura de 2040 metros sobre el nivel del mar.(6,801 pies) Está en la falda de los cerros Takuana y Tzira
Se encuentra en la zona de los cerros de la Sierra Madre del sur,y cuenta con una extensión territorial de alrededor de 30 kilómetros cuadrados
Sus tierras son ideales para el cultivo, para la siembra y de ellas también se usa para la elaboración de adobe
Para el año 2010 se censó en el municipio una población de 1807 habitantes, de los cuales el 55% eran mujeres y el 45 % son hombres. de población Municipal Esta comunidad es de las pocas que aún conserva el idioma o la lengua purépecha pues en el municipio ya se perdió esta lengua
Esta población se dedica principalmente a la ganadería, secundario a ellos a la cosecha y cultivo de productos del campo como son la siembra de elote, aguacate, abas, frijol, durazno, limón, granada, chabacano y capulin
También se dedican a la carpintería, y a la venta de madera, pero de igual manera se trabaja haciendo figuras de chuspata
El ayuntamiento puso en marcha su restauración, en distintas fases, con objeto de destinarlo a ser sede, entre otros, de la Biblioteca Pública Municipal, de la Casa de la Cultura, de la Oficina Municipal de Turismo y de escuela de adultos
En el edificio se adoptaron soluciones compositivas neoclásicas en conjunción con elementos de tradición barroca
Se erigió en dos fases constructivas
El ala izquierda, desde la portada de la fachada principal, destinada a fonda se concluyó en 1769; a finales del siglo XVIII se sumó el ala derecha destinada a estabulación y almacenaje
Ambas zonas se fusionan y armonizan, a pesar de su distinta distribución interior y las variantes formales del exterior, conformando un gran conjunto de planta rectangular, originariamente exento
Exteriormente se nos ofrece una fábrica de ladrillo visto, de dos plantas de altura, con vanos rectangulares en la baja, balcones con arcos en la alta y cornisa con apoyo de ménsulas bajo el tejado
En el centro de la fachada principal, la portada es un cuerpo de mayor elevación, que se abre, en la planta baja, por un gran arco carpanel con la rosca ligeramente rehundida flanqueado por pilastras con baquetones
Un entablamento con friso liso y cornisa con filete denticulado sirve de apoyo a la planta alta donde se sitúa un balcón
Traspasada la portada principal se abre un patio alargado que conecta con la portada trasera, ésta de sencillo arquitrabe de fábrica de ladrillo, con ventana superior originariamente abocinada y rematada en arco rebajado
Interiormente, en el ala izquierda se distinguen los espacios destinados a fonda, que se distribuyen en torno a un patio cuadrangular, de los destinados a estabulación y almacenamiento, con doble patio y una gran nave con un eje intermedio formado por una secuencia de arcos de medio punto que descansan sobre pilares
En el ala derecha, enmarcan un patio cuadrangular de grandes dimensiones, tres naves, todas ellas con ejes intermedios de arcos sobre pilares, que se disponen en paralelo a la fachada principal, lateral y trasera
Los cambios de uso han introducido modificaciones en la distribución interior
