Benahoarita, también awara, ahuarita o ahwarita, es el término con el que se conoce al pueblo aborigen de la isla de La Palma —Canarias, España— que habitaba la misma antes de la conquista española a finales del siglo xv
Se trata de uno de los pueblos aborígenes de Canarias entroncados genética y culturalmente con los bereberes del norte de África
Los términos benahoarita y ahuarita que se han popularizado para identificar a los aborígenes de La Palma es un neologismo utilizado por primera vez por el francés Sabin Berthelot en su obra Ethnografia y anales de la conquista de las Islas Canarias publicado en 1842
Este autor nombra a los primeros pobladores como haouarythes, siguiendo al escocés George Glas quien en su obra The History of the Discovery and Conquest of the Canary Islands de 1764 relacionó el término de la lengua guanche Benahoare —nombre que según Abréu Galindo (1848:168) daban los antiguos palmeros a la isla— con el de la tribu Beni-Howare o Hauwarah del Atlas
En las fuentes históricas tradicionales no aparece el gentilicio utilizado por los aborígenes para designarse a sí mismos, y en los textos coetáneos a la conquista y colonización al referirse a los antiguos habitantes de La Palma se les denomina simplemente como palmeses
Como queda dicho, sí se ha conservado en cambio el nombre dado por los aborígenes a la isla
Abréu Galindo dice a este respecto que «los naturales llamaban á esta isla en su lenguage Benahoare que en castellano quiere decir mi patria, ó mi tierra», y de igual forma el ingeniero Leonardo Torriani indica que La Palma era «llamada por los antiguos palmeros Benahoare, es decir, 'patria'»
Así, se suele aceptar esta traducción para el nesónimo, indicando el filólogo e historiador Ignacio Reyes que es una traducción figurativa de wen-ahūwwār 'el lugar del ancestro'
Se cree que los primeros habitantes de La Palma, como los del resto del archipiélago canario, provenían de algunas tribus bereberes del noroeste de África, dados los paralelismos culturales y de lenguaje
Sin embargo, persiste el debate sobre cómo llegaron a la isla, existiendo dos grandes hipótesis
La primera sostiene que llegaron por sus propios medios de manera más o menos fortuita, mientras la segunda propone que fueron traídos intencionadamente como contingentes colonizadores por motivos económicos o a causa de deportaciones forzadas de tribus norteafricanas por parte de las civilizaciones mediterráneas de Fenicia, Cartago o la Antigua Roma
Jason Siggers (Dallas, Texas; 24 de agosto de 1985) es un jugador de baloncesto estadounidense que pertenece a la plantilla del Hapoel Haifa B.C. de la Ligat Winner israelí
Con 1,93 metros de altura, juega en la posición de escolta
Jugó durante dos temporadas con los New Mexico Junior College y otras dos con los Albany Great Danes y tras no ser elegido en el Draft de la NBA de 2007, fichó por los Bakken Bears antes de marchar a Francia, donde jugaría durante siete temporadas en varios equipos de la PRO A y PRO B. En 2015, se marcha a Israel para jugar en el Hapoel Gilboa Galil, donde en la segunda campaña, realizaría unos promedios de 17,1 puntos por encuentro en la Ligat Winner
En julio de 2017, firma por el Maccabi Rishon LeZion por dos temporadas
En verano de 2020, firmó por el Hapoel Haifa B.C., recién ascendido a la Ligat Winner israelí para disputar la temporada 2020-21
-Plusmarquista de España Absoluto de martillo (79,38 metros en 2019)-Campeón de España Absoluto de martillo (2009-2010-2012-2013-2014-2015)-Campeón de España Promesa de martillo (2011-2012)-Campeón de España Junior de disco y martillo (2009)-Campeón de España Juvenil de martillo (2007)-Campeón de España Universitario de martillo (2009-2012-2013) Javier Cienfuegos Pinilla (Montijo, Badajoz, 15 de julio de 1990) es un atleta y político español especializado en lanzamiento de martillo y actual plusmarquista nacional en categoría absoluta con una marca de 79,38 metros obtenida el 6 de septiembre de 2019 en Andújar
Anteriormente ya había batido otras seis veces el récord de Españaː la primera de ellas en 2012, dos veces en 2013 y tres más en el mismo 2019
En 2009 batió el récord del mundo en categoría sub-20 (martillo de 6 kg) con una marca de 82,97 metros, récord que continuó vigente hasta 2012 y, como récord europeo, hasta 2019
Ha sido doce veces campeón de España entre 2009 y 2022
Ha participado en casi todas las grandes competiciones internacionales desde 2009 (Juegos Olímpicos de Londres 2012, y Río 2016, cuatro Campeonatos Mundiales y cinco Campeonatos Europeos), alcanzando plaza de finalista en el Campeonato Mundial de Atletismo de 2019
En categorías inferiores fue subcampeón de Europa promesa en 2011 y medalla de bronce en el Campeonato de Europa júnior de 2009
En 2019 se presentó a las elecciones a la Asamblea de Extremadura, siendo elegido como número 3 en la lista del Partido Popular en Badajoz
Actualizado el 25 de junio de 2022
La Embajadora Palauana en Taipéi es el representante del gobierno en Ngerulmud ante el gobierno de la República de China
El ras malai es un postre indio, popular en todo el sur de Asia
Fue creado en Bengala Occidental por el cocinero bengalí K. C. Das en 1930
Es uno de los postres más famosos de esa región
Está basado en la rasagula, que fue inventada por el padre de K. C. Das, Nobin Chandra Das en el año 1868
El ras malai consiste en bolas azucaradas entre crema y amarillas (o bolas aplanadas) y panir empapado en malai (‘nata’, aromatizada con cardamomo
El rasmalai se originó en lo que hoy es la costa de Orissa
Es famoso el roshmalai de Comilla y, como el resto de los platillos de Bangladés, utiliza extracto de pandano a diferencia de las variedades de India, que no lo hacen
La Recopa de Europa 1995-96 fue la 36a edición de la Recopa de Europa, en la que participaron los campeones nacionales de copa en la temporada anterior
En esta edición participaron 48 clubes pertenecientes a 47 federaciones nacionales diferentes
La final, disputada a partido único, enfrentó al Rapid Viena austríaco con el París Saint-Germain francés, en el Estadio Rey Balduino, en Bruselas, donde ganó el equipo francés por 1-0
Bartolomé Sureda y Miserol (Palma de Mallorca, 1769 - ibídem, 10 de marzo de 1851) fue un ilustrado español, que se desempeñó como director de la Real Fábrica del Buen Retiro y, más tarde, sucesor de la Real Fábrica de La Moncloa, ambas de porcelana en Madrid, así como de la Real Fábrica de Paños de Guadalajara, y la Real Fábrica de Cristales de La Granja, haciendo esta vidrio
Bartolomé Sureda nació en Palma de Mallorca en 1769 en el seno de una familia de carpinteros
Seguramente era pariente de Honorat Miserol, un pintor mallorquín documentado en Roma durante la primera mitad del siglo XVIII. A los 16 años, en 1785, se matriculó por primera vez en la Escuela de Dibujo, instaurada tan solo siete años antes en Palma por la Sociedad Económica Mallorquina de Amigos del País
Sureda se formó en Francia en 1800 en la fabricación de porcelana y textiles
Regresó a España en 1803, donde fue nombrado inicialmente Director de Trabajo, y Director de la Real Fábrica del Buen Retiro en 1807; aquí desarrolló porcelana de pasta dura que ayudó en la producción de calidad y en la mejora financiera de la empresa
Con la invasión francesa en 1808 y la eventual destrucción de la fábrica en 1812, Sureda regresó a Francia
Se sabía que estaba en Mallorca en 1817 y estuvo involucrado en la fabricación de "telas de estambre"
Fue llamado a Madrid para dirigir la Real Fábrica de Paños de Guadalajara y también se le dio el cargo de director en funciones de la Real Fábrica de la Moncloa
En 1817, la nueva Real Fábrica de Porcelana de Moncloa se convierte en la sucesora del Buen Retiro
Todos los empleados de la fábrica destruida fueron reempleados en la nueva, y Sureda volvió a ser su director hasta 1820
La arqueología ha establecido mediante el estudio de las diferencias en diseño y decoración de la cerámica aborigen, que a La Palma habrían llegado por lo menos dos contingentes poblaciones en diferentes momentos
Así, un primer grupo humano habría arribado a la isla hacia mediados del primer milenio antes de la era común, proveniente del Magreb occidental y el noroeste del Sahara; mientras que un segundo grupo llegó hacia el siglo vii a
C. desde el Sahara central y meridional
Por otro lado, la arqueología tradicional encontraba paralelos entre los petroglifos palmeros y los de poblaciones del Bronce Antiguo de la costa atlántica europea como Bretaña o Irlanda
En todo caso, la fecha más antigua para el poblamiento de La Palma ha sido obtenida por la técnica de termoluminiscencia en el yacimiento de la Cueva del Tendal, en el municipio de San Andrés y Sauces, dando una datación del siglo iv a
C. Por otro lado, varios autores sostienen que los aborígenes palmeros provendrían de la antigua confederación de tribus bereberes de los Hawwara, basándose para ello en la similitud lingüística entre este término y el nombre de Benahoare dado a la isla por sus primeros pobladores
Respecto a sus características antropométricas, los restos hallados en los yacimientos muestran que la estatura media era de entre 1,64-1,67 metros para los hombres y de 1,53-1,56 metros para las mujeres
Por su parte, Torriani dice que los antiguos palmeros eran «hombres blancos y gruesos, más que los otros isleños»
Esta idea de hombres y mujeres «corpulentos» también aparece señalada por el navegante portugués Diogo Gomes, quien recorrió las islas hacia 1460
El ras mailai es un postre tradicional del noreste subcontintental (actual Bangladés) que consiste en la cuajada bañada con leche azucarada
La leche es saborizada con pistachos, azafrán o agua de rosas
En 1822, asumió la dirección de la Real Fábrica de Cristales de La Granja
Después de su retiro del servicio real el 13 de noviembre de 1829, regresó a Mallorca
Fue llamado al Buen Retiro desde París, el 2 de septiembre de 1803 y, según consta en los registros, comenzó a trabajar en la fábrica a partir de octubre de 1803
Esto establece la datación de los retratos de Sureda y su esposa, Thérèse Louise, pintados por Goya y datados de 1803 a 1808; el traje usado para el retrato es de 1799, lo que también establece las fechas
Cuando trabajó en el Buen Retiro, Sureda utilizó para sus trabajos de porcelana todos los materiales requeridos en la porcelana de pasta dura, similar a la que se utiliza en la de Sèvres, excepto el caolín y la escapolita calcinada, su sustituto; el plomo no se utilizó en sus obras
Para el acristalamiento utilizó fundente de feldespato puro (feldespato obtenido en Colmenar de Oreja)
Extrajo materias primas de yacimientos cercanos a Madrid, la escapolita de Vallecas y el pedernal de Galapagar
La pasta de magnesio desarrollada por él, que utilizó ampliamente en la fabricación de la porcelana del Buen Retiro, se consideró única por su composición química, que permitía la cocción a diferentes temperaturas
Siguió el estilo de pintura de Goya y, después de su jubilación del servicio real el 13 de noviembre de 1829, retornó a Mallorca, dedicando su tiempo a la ambición de su vida de pintar paisajes, temas religiosos y escenas generales
Murió el 10 de marzo de 1851
Su hijo, Alejandro Sureda, se convirtió en un destacado arquitecto
