Linaria inornata (protónimo) El semillero sencillo (en Ecuador) (Catamenia inornata), también denominado picodeoro grande o piquitodeoro grande (en Argentina), semillero peruano (en Chile), semillero andino o chisga semillero andino (en Colombia), semillero desairado (en Venezuela) o semillero simple (en Perú), es una especie de ave paseriforme de la familia Thraupidae perteneciente al género Catamenia
Es nativo de regiones andinas del oeste de América del Sur
Se distribuye a lo largo de la cordillera de los Andes desde el oeste de Venezuela (Mérida), por Colombia, Ecuador, Perú, Bolivia, hasta el extremo norte de Chile (Arica y Parinacota) y oeste de Argentina (hasta Mendoza)
Esta especie es considerada localmente bastante común en sus hábitats naturales: los pastizales de montaña (incluyendo páramo y puna), algunas veces con matorrales dispersos, en altitudes entre 2500 y 4000 m, más bajo en Argentina
La especie C. inornata fue descrita por primera vez por el ornitólogo francés Frédéric de Lafresnaye en 1847 bajo el nombre científico Linaria inornata; su localidad tipo es: «Bolivia»
El nombre genérico femenino Catamenia deriva del griego «katamēnia» que significa ‘menstrual’, en referencia a las subcaudales rojizas de estas especies; y el nombre de la especie «inornata» proviene del latín «inornatus»: que significa ‘sin adornos’
Los amplios estudios filogenéticos recientes demuestran que la presente especie es hermana de Catamenia homochroa y el par formado por ambas es hermano de C. analis
La forma descrita C. a. subinsignis se considera incluida en la nominal
El trébol de cuatro hojas es una variación infrecuente del trébol de tres foliolos
Según la tradición, tales foliolos traen buena suerte a sus buscadores
Los tréboles pueden tener más de cinco foliolos
El mayor número de foliolos jamás encontrado en un trébol es 56
Se ha estimado que hay aproximadamente 5000 (5076, más precisamente) tréboles de tres foliolos por cada trébol de cuatro foliolos, 24 400 tréboles de tres foliolos por cada trébol de cinco foliolos, y 312 500 tréboles de tres foliolos por cada trébol de seis foliolos
Se discute si la generación del cuarto folíolo está causada por razones genéticas o ambientales
Su rareza sugiere un gen recesivo posible que aparece con baja frecuencia
Alternativamente, los tréboles de cuatro foliolos podían ser causados por mutación somática o un error de desarrollo de causas ambientales
Podrían también ser causados por la interacción de varios genes que se segregan en la planta individual
Es posible que las cuatro explicaciones podrían aplicarse a los casos individuales
Ciertas compañías producen actualmente tréboles de cinco foliolos por diversos medios
Richard Mabey alega, en la Flora Britannica, que hay granjas en los Estados Unidos que se especializan en cultivar tréboles de cuatro foliolos, produciendo hasta 10 000 al día (envasados en plástico como encantos afortunados), alimentándolos con un ingrediente secreto genéticamente dirigido a las plantas para animar la aberración
El ejército persa de Darío III se enfrentó al ejército macedonio de Alejandro Magno de 330 a 334 a
C. Era un ejército a «lo oriental», muy numeroso y abigarrado, cuyas mejores unidades se adornaban con lujosos atavíos que impresionaban a sus adversarios
El coraje de los caballeros persas era cierto, pero insuficiente para afrontar la potencia del choque macedonio
Los efectivos referidos por los autores antiguos son muy divergentes, y a veces poco verosímiles
Alguno, como Arriano, afirma que Darío III alineó en Gaugamela casi un millón de infantes, 40.000 jinetes y 200 carros de guerra
La crítica moderna ha hecho razón de estas cifras, de 1.000.000 a 3.000.000 como máximo, sin duda menos
En Issos a los 25 o 300.000 hombres de Alejandro, Darío opuso 1.000.000, de los cuales apenas la mitad tomaron parte en la batalla
El ejército persa era, no obstante, más numerosos que el macedonio
Se trataba de un ejército menos homogéneo que el macedonio y que no tenía tanta experiencia en el combate
Los cuerpos de caballería eran muy numerosos
Los caballeros estaban equipados con una armadura de cuero o de un tejido forrado con muletón, sobre la que se fijaban escamas de metal, a fin de proteger el pecho, el abdomen, la espalda y los hombros
Giovan Carlo de Médici, a veces conocido como Gian Carlo (Florencia, 4 de julio de 1611 – Villa di Castello, 22 de enero de 1663), fue un cardenal italiano perteneciente a la célebre familia de los Médici
Segundo hijo varón del gran duque de Toscana Cosme II de Médici y de la archiduquesa María Magdalena de Austria (hija de Carlos II de Estiria, archiduque de Austria, y de María Ana de Baviera), tuvo una educación paralela a la de su hermano mayor, el futuro gran duque Fernando II de Médici
Inicialmente estuvo destinado a la carrera militar: fue caballero de la Orden de Malta y Gran Prior de Pisa desde 1620, y después General de Mar Mediterráneo en 1638
Pasado a la carrera eclesiástica, fue nombrado cardenal por Inocencio X en el consistorio del 14 de noviembre de 1644, con el título de diácono de Santa Maria Nuova (cambiado por el de San Giorgio al Velabro desde 1656)
Giovan Carlo estaba dotado de una gran inteligencia y gusto artístico, que le llevaron a interesarse del arte en general, coleccionando vorazmente cuadros, esculturas y todo aquello bello que pudiese adquirir
El verdadero nacimiento de una colección general en la Galleria degli Uffizi (y en la Galleria Palatina) se debe a su intervención
Fue también amante del teatro y fue él quien adquirió en 1657 el terreno donde hizo construir a Ferdinando Tacca el Teatro della Pergola, el primer teatro all'Italiana (es decir, con los palcos y la platea) de Europa, auténtica cuna del melodrama
Murió de una apoplejía en la Villa di Castello, el 22 de enero de 1663
Hammond es una ciudad ubicada en el condado de Wabasha en el estado estadounidense de Minnesota
En el Censo de 2010 tenía una población de 132 habitantes y una densidad poblacional de 443,18 personas por km²
Hammond se encuentra ubicada en las coordenadas 44°13′18″N 92°22′25″ / 44.22167, -92.37361
Según la Oficina del Censo de los Estados Unidos, Hammond tiene una superficie total de 0.3 km², de la cual 0.27 km² corresponden a tierra firme y (8.7%) 0.03 km² es agua
Según el censo de 2010, había 132 personas residiendo en Hammond
La densidad de población era de 443,18 hab./km²
De los 132 habitantes, Hammond estaba compuesto por el 96.97% blancos, el 0% eran afroamericanos, el 0% eran amerindios, el 0% eran asiáticos, el 0% eran isleños del Pacífico, el 3.03% eran de otras razas y el 0% pertenecían a dos o más razas
Del total de la población el 5.3% eran hispanos o latinos de cualquier raza
Según la clasificación del Congreso Ornitológico Internacional (IOC) se reconocen cuatro subespecies, con su correspondiente distribución geográfica: La clasificación Clements Checklist/eBird v.2019 no lista la subespecie cordobensis
Mabey también indica que los niños aprenden que un trébol de cinco hojas es incluso más afortunado que uno de cuatro
Para el equipo de Wayne Parro, de la Universidad de Georgia, en EE. UU, es la presencia de dos versiones de un mismo gen lo que determina el número de hojas del trébol blanco, Trifolium repens
Una, la dominante, inhibe la formación de la cuarta hoja, y la otra, desencadena su crecimiento
Para que desarrolle cuatro foliolos, el trébol tiene que heredar dos versiones del gen recesivo
De ahí que encontrar un ejemplar de este tipo sea algo tan poco frecuente
A menudo era llevada sobre una túnica generalmente de colores vivos
Cada caballero llevaba dos poltones, una jabalina de 1,5 metros, a veces de 1,8, con la punta de hierro o de bronce
Como armas de contacto empelaban o una espada corta (bastante similar al kopis griego) o una daga larga (akinakes) o diversos tipos de hachas
Algunos estaban equipados más pesadamente que la mayoría y montaban caballos parcialmente protegidos con una coraza compuesta de una cobertura de cuero recubierto de escamas de bronce, atada a la base del cuello del caballo y a la cintura del jinete
Esta protección, que se llamaba parameridia, protegía los flancos de la montura y las piernas del caballero
Sobre la cabeza del animal se fijaba un gorro de cuero recubierto de escamas de bronce que le protegía desde las orejas hasta el hocico
El pecho llevaba una armadura de cuero recubierto de láminas de bronce
Los caballeros se cubrían con un casco metálico, de tipo griego o con forma cónica, y con una coraza de bronce
Estos eran sobre todo los masagetas y los bactrianos, situados en el ala izquierda durante la Batalla de Gaugamela, así como los capadocios del ala derecha que fueron equipados así
Los escitas eran arqueros a caballo que usaban un arco corto y curvo, a menudo fabricado a partir de materiales muy diversos, tales como nervios de animales (para la cuerda), cuerno, madera, etc
Las flechas, ligeras y pintadas de rojo o de blanco, poseían una punta de bronce, hierro o hueso
Se colocaban en un gorytos, estuche que pendía en el lado derecho de la cintura y que contenía más de 200 flechas
