Togo (octubre de 1913 - 5 de diciembre de 1929) fue el perro líder del equipo de perros de trineo de Leonhard Seppala, que llevó la antitoxina diftérica en el tramo más largo y difícil de la Carrera del suero a Nome de 1925, a través del hielo de Norton Sound, en el norte de Alaska
Togo fue uno de los descendientes del ex perro líder, Suggen
Fue llamado así en recuerdo del almirante japonés Tōgō Heihachirō
Inicialmente, no parecía tener potencial como perro de trineo
Solo creció a aproximadamente 48 libras (22 kg) en la edad adulta y tenía un pelo negro, marrón y gris que lo hacía parecer perpetuamente sucio
Togo estuvo enfermo cuando era un joven cachorro y requirió cuidados intensivos de la esposa de Seppala
Era muy audaz y ruidoso, por lo tanto considerado como "difícil y travieso", mostrando "todas las señales de convertirse en un ... delincuente canino", según un periodista
Al principio, este comportamiento se interpretó como evidencia de que había sido mimado por la atención individual que se le había brindado durante su enfermedad
Como no parecía apto para ser un perro de trineo, Seppala lo regaló para que fuera perro mascota a los 6 meses de edad
Después de solo unas pocas semanas como mascota de la casa, Togo saltó a través del cristal de una ventana cerrada y corrió varias millas de regreso a la perrera original de su amo
Phtheochroa obnubila es una especie de polilla de la familia Tortricidae
Se encuentra en Hidalgo, México
KV11 es una tumba egipcia del llamado Valle de los Reyes, situado en la orilla oeste del Nilo, a la altura de la moderna ciudad de Luxor
Aunque fue comenzada por el fundador de la dinastía XX, el rey Sethnajt, acabaría siendo utilizada por su hijo, el último gran faraón, Ramsés III. Tras las muertes de Ramsés II y Merenptah, la dinastía XIX, y con ella el país entero, se colapsó, y un periodo anárquico de incierta duración sacudió Egipto hasta que Sethnajt, un miembro ramésida de la clase militar de Pi-Ramsés asumió el poder y derrotó a todos sus enemigos, incluida la reina Tausert
Sin embargo, el reinado de Sethnajt, considerado fundador de la dinastía XX fue muy corto, y las arduas labores de restauración del orden corrieron casi por completo a cargo de su hijo y sucesor, coronado como Usermaatra-Meriamón Ramsés-Heqaiunu, esto es, Ramsés III. Considerado el último gran monarca del Egipto faraónico, su meta fue emular a Ramsés II, el Grande, y a esto se dedicó durante su reinado de 31 años, de 1185 a 1154 a
C. De su reinado data la imponente construcción de Medinet Habu, y parece ser que por primera vez en cincuenta años las cosas volvían a sonreír en las Dos Tierras
El reinado de Ramsés III fue el último fulgor del Imperio Nuevo
Ramsés III salvó en varias ocasiones a su país de la crisis, batallando contra los invasores Pueblos del Mar y realizando necesarias reformas administrativas, pero su reinado acabó de forma terrible
Mientras que los constructores de su enorme tumba en el Valle de los Reyes protagonizaban una huelga -la primera conocida en toda la historia de la humanidad- debido a sus duras condiciones de trabajo, se fraguaba una conspiración en el harén, protagonizada por una reina y un príncipe real
Llegó a haber magia negra implicada en esto, y los trapos sucios que salieron al descubrirse la trama escandalizaron a la sociedad y provocaron una falta de credibilidad y un aumento de la corrupción antes nunca visto
(4220) Flood es un asteroide perteneciente al cinturón de asteroides, descubierto el 22 de febrero de 1988 por Robert H
McNaught desde el Observatorio de Siding Spring, Nueva Gales del Sur, Australia
Designado provisionalmente como 1988 DN. Fue nombrado Flood en honor al astrónomo aficionado escocés Thomas Flood
Mariusz Siembida (Puławy, Polonia, 21 de marzo de 1975) es un nadador retirado especializado en pruebas de estilo espalda
Fue subcampeón del mundo en la prueba de 50 metros espalda en el Campeonato Mundial de Natación en Piscina Corta de 1999
Representó a Polonia en los Juegos Olímpicos de Atlanta 1996 y Sídney 2000
Delfi Galbiati (Montevideo, 21 de octubre de 1944-12 de marzo de 2015) fue un actor de teatro uruguayo
Debutó como actor en 1964 en el teatro independiente e integró el Club de Teatro y el Teatro Moderno, entre otros
Ingresó en 1973 a la Comedia Nacional
También trabajó como actor de voz y en producciones televisivas, en particular en las décadas de 1960 y 1970
Actuó en obras y adaptaciones de autores como El misántropo, Las mujeres sabias, Georges Dandin y El enfermo imaginario de Molière; Electra y Filóctetes de Sófocles; Las troyanas de Eurípides; Fedra de Racine; Otelo, El mercader de Venecia y Macbeth de Shakespeare; El burlador de Sevilla y El convidado de piedra de Tirso de Molina; El caballero de Olmedo y El acero de Madrid de Lope de Vega; La vida es sueño de Calderón de la Barca; Las tres hermanas, El jardín de los cerezos y Platonov de Chéjov; M'hijo el dotor y Barranca abajo de Florencio Sánchez; La alondra de Jean Anouilh; El magnífico cornudo de Crommelynck; Doña Rosita la soltera de García Lorca; Un tranvía llamado deseo de Tennessee Williams; Tierra de nadie de Harold Pinter; El balcón de Jean Genet; Seis personajes en busca de autor y Los gigantes de la montaña de Pirandello; Las brujas de Salem y El último yanqui de Arthur Miller; Matar el tiempo de Carlos Gorostiza; El león ciego de Ernesto Herrera; La casa vacía de Juan Carlos Patrón; Los cuentos del final, Palabras en la arena y La esperanza S. A. de Carlos Manuel Varela; además de obras de Ira Levin, adaptaciones de obras de Kafka, Peter Weiss, Ariane Mnouchkine, Sławomir Mrożek, Gógol, Hugh Whitemore, Bulgákov, entre otros autores
Fue dirigido por Carlos Aguilera, Alberto Candeau, Jorge Curi, Jorge Denevi, José Estruch, Omar Grasso, Jacobo Langsner, Antonio Larreta, Dumas Lerena, Levón, Carlos Denis Molina, Sergio Otermin, Sergio Renán, Juver Salcedo, Eduardo Schinca, Carlos Manuel Varela, Héctor Manuel Vidal, Imilce Viñas, Rubén Yáñez, Jaime Yavitz, Elena Zuasti, etc
En febrero de 2012 se retiró de la Comedia Nacional en calidad de primer actor del elenco, con la obra Príncipe Azul de Eugenio Griffero y en la que compartía cartel con Levón, después de casi cuatro décadas de integrarla y haber participado en más de un centenar de obras
Después de su retiro fue invitado a participar de dos obras de la Comedia Nacional: El tobogán de Jacobo Langsner (2013) y La visita (2014) de Dürrenmatt, dirigida por Sergio Renán
Recibió cinco premios Florencio
Maximiliano Sforza (en italiano: Massimiliano Sforza) (25 de enero de 1493 - 4 de junio de 1530) fue Duque de Milán de la familia Sforza, hijo de Ludovico Sforza y Beatriz de Este
Gobernó entre las ocupaciones de Luis XII de Francia (1500 - 1512) y Francisco I de Francia en 1515
Fue apresado por los franceses que regresaban después de triunfar en la batalla de Marignano, tras lo cual murió exiliado en París
Luego de la expulsión de los franceses, su hermano Francisco II fue el último duque de Milán de la dinastía Sforza
Los 40 Principales es una lista musical que clasifica los singles más populares de España
Publicada por la emisora de radio más importante del país Los 40 Principales
Hubo un total de 29 singles que lograron llegar al número uno en 2011
En 2011, 18 artistas consiguieron su primer número uno en Los 40 Principales: DJ Frank E, Pitbull, Carlos Jean, Electric Nana, Alexandra Stan, Ne-Yo, Afrojack, Nayer, LMFAO, Lauren Bennett, GoonRock, Nicki Minaj, Juan Magán, M-AND-Y, Lucenzo, Calvin Harris, Sia y Adele
Rihanna consiguió cuatro números uno este año mientras que Pitbull fue el que más semanas estuvo en el 1 con 12
Pitbull, junto a Ne-Yo, Afrojack y Nayer, logró mantener su Give Me Everything durante seis semanas no consecutivas en el número uno, siendo la canción que duró más tiempo en la primera posición en 2011
Esta devoción por el equipo impresionó a Seppala, por lo que no intentó regalarlo nuevamente
Sin embargo, Togo continuó causando problemas al salir de la perrera cuando Seppala sacó al equipo a correr
Atacaría a los perros principales de los equipos que se aproximan, "como si ... despejara el camino para su maestro"
Sin embargo, un día, atacó a un líder malamute mucho más fornido y fue mutilado y gravemente herido
Cuando se recuperó, Togo dejó de atacar a los perros líderes de otros equipos
Esto eventualmente resultaría una experiencia temprana valiosa, ya que era difícil enseñar a un perro líder a mantener una gran cantidad de equipos que se aproximan
Cuando Togo tenía 8 meses, demostró su valía como perro de trineo
Había corrido tras el equipo una vez más y dormía, sin ser visto, cerca de la cabaña donde Seppala pasaba la noche
Al día siguiente, Seppala lo vio a lo lejos y entendió por qué sus perros estaban tan nerviosos
Togo continuó dificultando el trabajo de Seppala, tratando de jugar con los perros de trabajo y guiándolos en "cargos contra renos", sacándolos del camino
Incluso se sabe que el faraón no llegó a ver el proceso judicial completo, pues murió antes del cuarto juicio, quizás a causa de la propia conspiración
Con su muerte quedaba condenado el ya maltrecho imperio egipcio, y sus sucesores no harían más que desbaratar toda la labor de Ramsés III, perdiendo toda la influencia exterior, y también la interior, a manos de los sacerdotes de Amón y de los nobles del Alto Egipto y Nubia
KV11 se encuentra algo alejada del uadi central del Valle, abriendo el ramal suroccidental de la necrópolis
Inmediata vecina de KV10 (las obras de la tumba número 11 abrieron un enorme boquete en una cámara de la tumba número 10), está enfrente de dos pequeñas tumbas, KV56 y KV58, pero habría que moverse varios metros más para llegar a algún sepulcro real
Aunque sigue el mismo diseño simple de las tumbas reales ramésidas, con un eje recto, ausencia de pozo funerario y pasillos de escasa inclinación, la tumba de Ramsés III posee algunas cualidades que la hacen única en su género
Debido a que a la altura del tercer corredor los constructores se toparon con KV10 abriendo un feo boquete en el techo de esta última, se tuvo que desplazar ligeramente y de forma paralela el eje cuando el proyecto se retomó para albergar el cuerpo de Ramsés III. Así, y para evitar otros posibles destrozos, no es de extrañar que el resto del pasillo tenga una pendiente ligeramente ascendente pese a ser algo realmente infrecuente en una tumba egipcia del Imperio Nuevo
Así, tras la entrada (A), los tres primeros corredores (B, C y el accidentado D1), encontramos el corredor definitivo (D2) y la cámara ritual del pozo (E), que lleva a la sala de pilares (F)
Tras ella, era costumbre excavar dos pasillos descendentes y una antecámara, pero se optó esta vez por un solo corredor (G) y dos antecámaras (H e I) antes de llegar a la gran sala sepulcral (J)
Como fue muy largo el reinado de Ramsés III, los constructores pudieron permitirse algunas licencias y siguieron construyendo más allá de la cámara sepulcral un total de dos pequeñas habitaciones gemelas (K1 y K2) seguidas de una más alargada al final de la tumba (L)
En total, más de 100 m en las profundidades, y una de las tumbas más grandes y de mayor área del Valle de los Reyes
Además de su carrera actoral, también dirigió algunas obras de teatro y fue activista gremial en favor de los derechos de los actores y otros trabajadores relacionados con el mundo teatral
Falleció víctima de cáncer y fue velado en el foyer del teatro Solís y sepultado en el cementerio del Norte
Debido a su fallecimiento, no alcanzó a estrenar la comedia Arcadia de Tom Stoppard, obra que preparaba dirigido por Jorge Denevi
En su homenaje, la temporada 2015 de la Comedia Nacional llevó su nombre
