Ver texto
Brachylaena es un género de fanerógamas perteneciente a la familia de las asteráceas
Tiene 30 especies descritas y de estas, solo 13 aceptadas
El género fue descrito por Robert Brown y publicado en Observations on the Natural Family of Plants called Compositae 115
1817
A continuación se brinda un listado de las especies del género Brachylaena aceptadas hasta julio de 2012, ordenadas alfabéticamente
Para cada una se indica el nombre binomial seguido del autor, abreviado según las convenciones y usos
Metro International es una compañía sueca de medios de comunicación con sede en Estocolmo
Usualmente bajo la marca Metro, es la cadena de periódicos gratuitos más grande del mundo, con 74 ediciones diarias distribuidas en 17 idiomas, en 198 ciudades de 24 países del mundo en África, América, Europa y Asia
Sus periódicos tienen una tirada conjunta de más de 6.000.000 de ejemplares y unos 15.000.000 lectores (datos de 2005).[cita requerida] El periódico se distribuye sobre todo en ferrocarriles metropolitanos, y localmente el nombre puede variar debido a las existencia previa de Metro como marca registrada
Ejemplos son las ediciones chilena, mexicana y colombiana, denominadas Publimetro; las españolas, bautizadas como Metro Directo; la guatemalteca, denominada Publinews o la edición de Hong Kong, que se llama Metropolis Daily
Existe otro periódico gratuito llamado Metro, publicado por Associated Newspapers en doce áreas metropolitanas del Reino Unido
Aunque el concepto es similar, no tiene relación con Metro International, que utilizó la cabecera Morning News para su (ahora difunto) periódico gratuito distribuido en algunas zonas del Reino Unido
La idea de crear un diario gratuito de tamaño pequeño la gestaron en Suecia dos periodistas, Robert Braunerheilm y Pelle Andersson y un ejecutivo de prensa diaria, en 1992
En febrero de 1995, tras varios intentos fallidos, encontraron el apoyo de la compañía Modern Times Group, con Jan Stembeck y Pelle Törnberg, que consiguieron autorización de la compañía de transportes de Estocolmo para distribuir su primer número en las estaciones y accesos al ferrocarril suburbano
Su circulación aumentó de manera notable y pronto se situó como segundo diario de Estocolmo
En el 2000, Metro International, dirigida por Törnberg, fue desgajada de Modern Times y cotiza actualmente en la Bolsa de Estocolmo (Stockholmbörsen O-List) y en el Nasdaq
El pino canadiense (Pinus strobus), el pino de Weymouth, pino estrobo o , también pino blanco americano, es una especie arbórea de la familia de las pináceas, género Pinus, originaria del este de Norteamérica
Se encuentra desde la isla de Terranova al oeste a Minnesota y sureste de Manitoba, y al sur a lo largo de los Montes Apalaches hasta el límite norte de Georgia
Otros nombres en inglés: White Pine, Northern White Pine o Soft Pine
La denominación pino de Weymouth, en inglés, Weymouth Pine, es más frecuente en el Reino Unido
Además, este árbol es conocido por los Nativos Americanos Haudenosaunee como Tree of Great Peace (Árbol de la Gran Paz)
Soporta bien los inviernos fríos y se desarrolla sobre suelos húmedos bien drenados
Crece en bosques mixtos, con especies de árboles frondosos y resinosos
Puede alcanzar una altura de 40 metros y un diámetro de 1,5 metros
Crece rápidamente, alcanzado el tamaño de 10 metros en 20 años
Sus primeras piñas aparecen hacia los treinta años
Ivan Lendrić (Solin, Croacia, 8 de agosto de 1991) es un futbolista croata que juega como delantero y su equipo es el K
Rupel Boom F. C. de la División Nacional 1 de Bélgica
Ha sido internacional con la selección de fútbol sub-21 de Croacia
La estación de Nuits-sous-Ravières es una estación ferroviaria francesa de la línea París - Marsella, situada en la comuna de Nuits, en el departamento de Yonne, en la región de Borgoña
Por ella transitan únicamente trenes regionales
La estación se encuentra en la línea férrea París-Marsella (PK 224,760)
Además pertenece al trazado de las siguiente líneas férreas
En dirección Dijon desde Tonnerre es necesario superar los túneles de Lézinnes (532 metros) y de Pacy (1002 metros) para llegar hasta la estación
Los TER Borgoña enlazan las siguientes ciudades: 
La Fédération Internationale des Associations de Footballeurs Professionnels: (en español, Federación Internacional de Futbolistas Profesionales), conocida como FIFPRO, es la organización que representa a nivel mundial a 65.000 futbolistas profesionales
FIFPRO, con sede global en Hoofddorp (Países Bajos), se compone de 66 sindicatos nacionales de futbolistas
Lionel Messi y Cristiano Ronaldo han alcanzado el mayor número de apariciones en el FIFPRO World 11 (15 cada uno), mientras que Sergio Ramos ocupa el segundo puesto con 11
El 15 de diciembre de 1965, representantes de los sindicatos de futbolistas de Francia, Escocia, Inglaterra, Italia y Países Bajos se reunieron en París, con el objetivo de establecer una federación internacional para los futbolistas
En la segunda quincena de junio de 1966, se celebró en Londres el primer congreso de FIFPRO, justo antes del comienzo de la Copa Mundial de la FIFA Inglaterra 1966
Allí se aprobaron los Estatutos de FIFPRO y se establecieron con precisión sus objetivos
FIFPRO se responsabilizó de incrementar la solidaridad entre los futbolistas profesionales y los sindicatos de futbolistas
FIFPRO ofreció a los sindicatos de futbolistas y otras asociaciones afines mecanismos de consulta y cooperación mutuas para lograr sus objetivos
Además, quiso coordinar las actividades de los distintos grupos afiliados para promover los intereses de todos los futbolistas profesionales
FIFPRO se marcó la meta de propagar y defender los derechos de los futbolistas profesionales, centrándose en la libertad del futbolista para poder escoger el club de su elección al finalizar su contrato
Las competiciones de esquí de fondo en los Juegos Olímpicos de Turín 2006 se realizaron en el centro Pragelato Plan, ubicado en la localidad de Pragelato, del 12 al 26 de febrero de 2006
En total fueron disputadas en este deporte doce pruebas diferentes, seis masculinas y seis femeninas
El programa de competiciones se modificó en relación con la edición anterior, la prueba de persecución fue sustituida por la de velocidad por equipo
Kaiser Center, también llamado Kaiser Building, es un edificio de oficinas de 28 pisos ubicado en 300 Lakeside Drive, adyacente al lago Merritt, en el centro de la ciudad de Oakland en el estado de California (Estados Unidos)
Fue diseñado por el estudio de arquitectura Welton Becket & Associates de Los Ángeles
La propiedad está delimitada por Lakeside Drive, que termina y se une a Harrison Street en el sitio, las calles 20, 21 y Webster
Cuando se completó en 1960, fue el edificio más alto de Oakland, así como la torre de oficinas más grande al oeste de las Montañas Rocosas
En 1963 se completó un edificio comercial / de oficinas de tres pisos adyacente a la torre principal
Kaiser Center era la sede de Kaiser Industries, un conglomerado de Fortune 500 que estaba encabezado por el industrial Edgar F. Kaiser en el momento en que se construyó el edificio
El jardín de la azotea del edificio fue diseñado por la firma de arquitectura paisajista con sede en San Francisco, Theodore Osmundson & Associates, y fue el primero que se construyó en los Estados Unidos después de la Segunda Guerra Mundial
Si bien la leyenda dice que Henry J. Kaiser residía en un ático en el piso 28, en 1960 el Kaiser mayor había entregado la empresa con sede en Oakland a su hijo y había perseguido proyectos con sede en Honolulu
Bajo el nombre de Metropol, una edición en lengua alemana fue publicada en Suiza por "Metro Publication (Schweiz) AG"
Comenzó el 31 de enero de 2000 como competidor directo de 20 Minuten, aunque dejó de publicarse el 13 de febrero de 2002 acusada de competencia desleal
En América Latina, donde se le llama Publimetro, Metro o Publinews, tiene ediciones locales en Chile, Colombia, Ecuador, Guatemala, México, Perú, Puerto Rico y República Dominicana
En Chile, comenzó a circular en septiembre de 2000
En la Ciudad de México comenzó a circular en 2006, convirtiéndose en el primer diario gratuito de distribución masiva, con un promedio diario de 150,000 ejemplares
A Colombia llegó en 2011
También estuvo presente en Argentina desde 2000 hasta 2002, bajo el nombre de Metro
En Perú, estuvo entre agosto de 2011 y mayo de 2020
Metro tiene o ha tenido ediciones en los siguientes países y ciudades: 
Sus semillas maduran en septiembre del año que sigue a la fecundación
La corteza es lisa, verde grisácea en los árboles jóvenes, antes de broncearse y agrietarse con la edad
Sus hojas son aciculares, son finas y suaves
Las acículas son largas de 6 a 12 centímetros y están agrupadas de a 5 por fascículo
El cono maduro mide de 7 a 15 centímetros
Las extremidades de sus escamas quedan claras con relación al centro
Las semillas tienen una ala de 5 mm que ayuda a su dispersión
El árbol soporta bastante mal la contaminación
Como todos los pinos, es un pirófito, y los árboles maduros supervivientes pueden resembrar las áreas quemadas
En manchas puras de árboles no presentan ramas en la mitad inferior del tronco
FIFPRO apoyó al futbolista belga Jean-Marc Bosman en su cuestionamiento judicial de las normas de transferencia en el fútbol, que dio lugar a la sentencia Bosman en 1995
Originalmente se estableció que se celebraría un congreso cada cuatro años, como mínimo, previo a la Copa Mundial de la FIFA. El congreso tuvo que mantener el curso establecido, con un voto mayoritario de dos tercios
El último congreso se celebró en París en noviembre de 2021
El próximo congreso se celebrará en Montevideo, en octubre de 2022
FIFPRO ha evolucionado desde una organización inicialmente europea hasta convertirse en una red global
En sus esfuerzos por establecer sindicatos de futbolistas, ha apoyado fuertemente a países de Asia/Oceanía, África, y América del Norte, Central y del Sur
En 2013, FIFPRO puso en tela de juicio el sistema de transferencias
Philippe Piat, entonces presidente de FIFPRO, afirmó que "el sistema de transferencias perjudica al 99% de futbolistas de todo el mundo, perjudica al fútbol como industria y perjudica al juego más apreciado del mundo"
Según el presidente de FIFPRO División Europa, Bobby Barnes, el 28% del dinero recaudado por una transferencia se paga a los agentes, y muchos jugadores no son pagados dentro de plazo o no son pagados en absoluto
Es mucho más probable que su hijo Edgar, quien estaba a cargo de Kaiser Industries y un importante corredor de poder en el Área de la Bahía cuando se encargó el edificio, fuera la persona que ocupó los apartamentos residenciales
Según un estudio del Servicio de Parques Nacionales, Edgar encargó el jardín de la azotea de gran importancia arquitectónica después de que se había diseñado el edificio, inspirado en los jardines del Rockefeller Center en Nueva York
El edificio alberga actualmente la sede del Bay Area Rapid Transit (BART), que en 2003 se trasladó de su antiguo edificio administrativo en lo alto de la estación de Lake Merritt, debido a preocupaciones por el terremoto
En 2019, BART anunció que dejaría el edificio en la primavera de 2021
Otros inquilinos incluyen la Oficina del Presidente de la Universidad de California, el Plan de Salud de la Fundación Kaiser, The Port Company y California Bank & Trust
La empresa global de servicios técnicos AECOM se mudó al edificio en 2016
El edificio en los años 1950 La fachada vista desde el Lakeside Drive Vista lateral desde las calles 21 y Webster Vista aérea
En primer plano el Lago Merritt 
