Limia yaguajali es una especie de peces de la familia de los pecílidos en el orden de los ciprinodontiformes
Los machos pueden alcanzar los 3,8 cm de longitud total y las hembras los 5,06 cm
Se encuentran en América: República Dominicana
La organocatálisis es una rama de la química orgánica
Se basa en el estudio de reacciones orgánicas catalizadas por sustancias puramente orgánicas, es decir, catálisis sin metales
Entre los organocatalizadores más habituales, destacan las aminas, tioureas y derivados de prolina
Actualmente la organocatálisis constituye un tema de investigación de gran importancia, ya que los procesos desarrollados permiten llevar a cabo reacciones en ausencia de metales contaminantes para el medio ambiente
La utilización de puentes de hidrógeno como fuerza impulsora en organocatálisis asimétrica es una muy buena herramienta para la formación de enlaces C-C en síntesis orgánica
Dentro de los organocatalizadores más utilizados, basados en grupos donadores de puentes de hidrógeno, se encuentran los dioles, los ácidos fosfóricos, ureas y tioureas
Estos últimos son los que dominan la organocatálisis asistida por donadores de puentes de hidrógeno
El éxito de los organocatalizadores derivados de tioureas se debe a su capacidad para formar dos puentes de hidrógeno con el reactivo
El segundo puente de hidrógeno, además de activar al reactivo, permite mantenerlo en una orientación bien definida, induciendo así una reacción asimétrica
Las escuaramidas, por su estructura que contiene grupos carbonilo aceptores de puentes de hidrógeno y grupos N-H donadores de puentes de hidrógeno, también han sido utilizadas como organocatalizadores
Les Bons (antiguamente "Labons") es un antiguo pueblo de la parroquia de Encamp, situado a la derecha de la Valira de Encamp, en el Principado de Andorra
En 2015 tenía 1117 habitantes
En Les Bons se conserva un conjunto fortificado y formado por construcciones datables en diferentes épocas, que se conservan en la actualidad en un estado de conservación adecuado puesto que las familias propietarias de las casas las han reparado y reconstruido, así también como la iglesia
No han llegado hasta nosotros noticias documentales sobre la construcción del conjunto defensivo
El documento más directo sobre alguna de las construcciones de Les Bons es medieval, concretamente el acta de consagración de la iglesia de San Román en 1163
Por Carnaval se escenifica la muerte de la osa por un grupo de cazadores de Encamp, mientras los carabinieros acosan a los contrabandistas
Linde-Gallastegui Enrique Troyano (San Baudilio de Llobregat (España), Barcelona, 28 de octubre de 1991) es un ciclista español del equipo Linde-Gallastegui del Club Ciclista Sant Boi desde el año 2005
Monte Amchad Es el nombre que recibe una montaña de la provincia de Errachidia, en la parte central y sur del país africano de Marruecos
Se encuentra en la cordillera del Anti-Atlas, cerca del pueblo de Asemmam
La montaña alcanza los 1.238 metros sobre el nivel del mar, los picos más cercanos incluyen a Jamaa n'Bou Oudadene, Jbel Ougnat, Bou Blouh, Tarhouilest, Bou Iblah Nemiourkane, y Oungal
En el 2008 Rawal reportó los primeros organocatalizadores quirales ( señalados como 1 en la figura anexa) basados en escuaramidas derivadas de alcaloides del género Cinchona en la adición de Michael de compuestos 1,3-dicarbonilo (2 en la figura) a derivados de trans-β-nitroestireno (3), generando intermediarios (4) útiles para la formación de estructuras más complejas como aminocarbonilos quirales, pirrolidinas, γ-lactamas y γ-aminoácidos
El experimento fue más eficiente y estereoselectivo comparado con los resultados que se obtuvieron con organocatalizadores basados en tioureas
