Minthostachys mollis, conocida comúnmente como muña o poleo de Quito, es una especie de planta arbustiva leñosa, oriunda del Perú, Bolivia, Colombia, Ecuador, Argentina y Venezuela
La muña o menta de los Andes es una planta arbustiva leñosa que alcanza de 80 a 120 cm de altura, es frondosa en la parte superior
Su tallo es ramificado desde la base y posee hojas pequeñas
Sus flores son blancas y se encuentran reunidas en cortos racimos
Crece entre los 2.700 y los 3.400 m s.n.m
Su cultivo es muy difundido en las regiones andinas, especialmente en Apurímac, Ayacucho, Huancayo, Pasco, Huancavelica y Puno, en el Perú, donde se la conoce con diversos nombres como huaycho, coa o ismuña
El nombre común de Minthostachys mollis, «muña», proviene del quechua
Minthostachys mollis fue descrita por (Benth.) Griseb. y publicada en Abhandlungen der Königlichen Gesellschaft der Wissenschaften zu Göttingen 19: 235 en 1874
Minthostachys: nombre genérico que deriva de las palabras griegas: minthe = (menta) y stachys = (espiga)
Las especies de este género se parecen a las del género Mentha por la apariencia de las flores y la presencia de aceites esenciales, aunque los dos géneros no están correlacionados entre sí. mollis: epíteto latíno que significa ‘suave’, ‘blanda’
Haplochromis decticostoma es una especie de peces de la familia Cichlidae en el orden de los Perciformes
Los machos pueden llegar alcanzar los 22,9 cm de longitud total
Se encuentra en el lago Victoria (África Oriental)
La fitoterapia china (中药) es una de las modalidades de tratamiento adoptadas por la medicina china tradicional
A pesar de que el término chino será entendido en general como fitoterapia o medicina herbal, en esta forma de tratamiento también se utilizan ingredientes de origen animal o mineral en la elaboración de sus fórmulas
Los diversos ingredientes que componen cada receta indicada por un terapeuta de medicina tradicional china que utiliza este método, son combinados con el objetivo teórico de maximizar sus efectos beneficiosos y minimizar los posibles efectos secundarios.[cita requerida] Actualmente se encuentran en las farmacias de medicina tradicional china, remedios que combinan los ingredientes de cada fórmula, y existen medicamentos producidos en la propia China que combinan las recetas para los problemas más comunes y las ofrecen como píldoras
La eficacia de la fitoterapia china carece de documentación suficiente y algunos de sus productos pueden ser peligrosos
Es bien conocida la potencial toxicidad de muchos de los productos empleados, por lo que está restringido el uso de algunas hierbas, a la espera de desarrollar métodos de procesamiento específicos para modificar sus actividades, toxicidad y otras problemáticas
Está extendida la falsa creencia de que los productos a base de plantas son inocuos e incluso ventajosos por su supuesto carácter "natural"
Esta falsa percepción se basa en la tradición de su uso en lugar de en estudios sistemáticos que evalúen su seguridad, que por lo general no existen
Sin estos estudios, únicamente pueden ser detectados aquellos riesgos evidentes, muy frecuentes y de ocurrencia inmediata
Como cualquier medicamento, las plantas pueden provocar reacciones adversas, intoxicación por sobredosis o interacciones perniciosas con otras sustancias
Muchas de las reacciones adversas derivadas del uso de los productos de la medicina tradicional china se deben al mal uso y al abuso de los mismos
En general, existen problemas de estandarización de principios activos en los preparados de plantas medicinales
Un problema especialmente grave en las hierbas procedentes de la medicina tradicional china es la adulteración con fármacos en los productos medicinales, con la adición de sustancias como cafeína, paracetamol, indometacina, hidroclorotiazida, prednisolona, antiinflamatorios no esteroideos y benzodiazepinas
Cayetano de Borbón-Dos-Sicilias (Nápoles, 12 de enero de 1846-Lucerna, 26 de noviembre de 1871 ) fue un príncipe de la Casa Real de las Dos Sicilias
Era el sexto hijo y cuarto varón de los reyes napolitanos, Fernando II, y su segunda esposa, la archiduquesa María Teresa de Austria-Teschen
Don Cayetano era nieto por vía paterna del rey Francisco I de las Dos Sicilias y de la infanta María Isabel de Borbón, hija pequeña del rey Carlos IV de España
Por la vía materna, don Cayetano era nieto del archiduque Carlos Luis de Austria y de su esposa, la princesa Enriqueta de Nassau-Weilburg
Su hermano de padre era Francisco II de las Dos Sicilias, que fue rey desde el fallecimiento de su padre (1859) hasta el destronamiento de los Borbones napolitanos en 1861
A su nacimiento su padre constituyó en su favor un mayorazgo compuesto de la Real Tenuta di Carditello y otras propiedades anejas
Contrajo matrimonio en Madrid el 13 de mayo de 1868 con la infanta Isabel de Borbón y Borbón, hija de Isabel II, reina de España
Días antes, el 9 de mayo, fue creado infante de España
La unión debía sellar las viejas rencillas entre los Borbones de Nápoles y los Borbones de España tras el reconocimiento por parte de estos últimos del Reino de Italia
El matrimonio se celebró unos meses antes de La Gloriosa, que dio al traste con la monarquía isabelina en España
El matrimonio fue bastante infeliz
Durante dos años, los condes de Girgenti viajaron por Europa visitando a sus parientes en las ciudades más importantes, como Viena
Minthostachys mollis es de considerable importancia para los pueblos andinos, debido a los aceites esenciales que se encuentran en sus hojas
La planta se utiliza para preparar salsas y tés en diferentes cocinas andinas regionales; también se extiende su uso en la medicina tradicional a nivel local
Sus propiedades han dado lugar a muchos estudios recientes en el campo de la medicina y la farmacología
Las especies durante mucho tiempo ha sido explotada por su eficacia contra los problemas de los aparatos respiratorios y digestivos; También se utiliza por sus propiedades antibacterianas en la conservación de alimentos almacenados
Estas cualidades han sido recientemente estudiadas, ya que se están estudiando las propiedades antifúngicas de Minthostachys mollis
Las partes aéreas de Minthostachys mollis contienen el aceite esencial eucaliptol, cuya ingestión puede suponer un riesgo para la salud
Los componentes principales del aceite esencial son: En las flores se identificaron 19 compuestos en el aceite esencial, predominantemente 29 % de neomentol, 24 % de mentona, 20 % de mentol, y 8 % piperitona
El mayor problema de adulteración se detecta en los productos destinados a la pérdida de peso o la disfunción eréctil
No obstante, la medicina china parece ser relativamente segura si se comparan los escasos informes de reacciones adversas con los informes generales de los medicamentos
Las hierbas chinas se han utilizado durante siglos
El primer herborista en la tradición china es Shennong, un personaje mítico, del que se dice que había probado centenares de hierbas y de haber impartido sus conocimientos de las plantas medicinales y venenosas a las gentes campesinas
El primer manual chino en la farmacología, Shennong Bencao Jing (obra clásica del emperador de Shennong de Materia Médica), en el que se listan unas 365 medicinas de las cuales 252 de ellas son hierbas, y las fechas nos señalan tan hacia atrás como en alguna parte del siglo I antes de Cristo dinastía Han
La literatura anterior incluyó listas de las prescripciones para las dolencias específicas, ejemplificadas por un manuscrito "recetas para 52 dolencias", encontrado en la tumba de MaWangDui, sellada en el 168 a
C. Las generaciones siguientes aumentaron esta obra, como el Yaoxing Lun (药性论; también deletreado Yao Xing Lun; literalmente "Tratado sobre la Naturaleza de las Hierbas Medicinales"), un tratado chino de hierbas medicinales de la Dinastía Tang del siglo VII. Sin embargo el más importante de todos estos fue el Compendium en materia médica (Bencao Gangmu) compilado durante la Dinastía Ming por Li Shizhen, que actualmente se usa aún para consultas y como referencia
La historia de estos escritos se encuentra en la obra de Paul U. Unschuld, "Medicine in China: a History of Pharmaceutics"; Univ. of Calif
Don Cayetano, de débil salud -sufría epilepsia-, intentó suicidarse sin éxito al menos una vez antes de morir
Falleció en su hotel de Lucerna, Suiza, después de pegarse un tiro en la sien a finales de 1871
No dejó descendencia
Está enterrado en El Escorial
Su viuda, la infanta Isabel, no volvió a casarse a pesar de tener solo 19 años, y regresaría a España en 1874
Sería una de las figuras clave de la Restauración alfonsina
