Joshua Eugene Harris (n
30 de diciembre de 1974; Dayton, Ohio) es un ex pastor y escritor estadounidense, famoso por su libro "Le Dije Adiós a las Citas Amorosas", donde defiende lo que él considera como una aproximación bíblica a las citas y las relaciones
Es el primero de siete hijos nacidos del matrimonio de Gregg y Sono Harris, pioneros en el movimiento cristiano de educación en el hogar, que en el año 2019 anunció que su divorcio era un hecho y que renunciaba a la fe cristiana 
También se disculpaba con la comunidad Lesbico_Gay a los cuales había confrontado con anterioridad
Como adolescente, Harris publicó "New Attitude" (Nueva Actitud), una revista dirigida a quienes recibían educación en el hogar, de 1994 a 1997
Publicó su primer libro, "Le Dije Adiós a las Citas Amorosas" en 1997
Este libro ha vendido cerca de un millón de copias a nivel mundiál
Algunas de sus subsiguientes publicaciones incluyen: "Boy Meets Girl" (El y Ella), describiendo en parte su compromiso con su esposa, Shannon, publicado en el año 2000; "Not Even a Hint" (Ni Aún se Nombre) en 2003, y "Stop Dating the Church!" (Deje de Coquetear con la Iglesia), publicado en el 2004
Harris inició y dirigió la conferencia de solteros de New Attitude desde 1999 hasta 2004
Aunque no hubo conferencia en el 2005, New Attitude fue revivida en el 2006 bajo el liderazgo del pastor de solteros de Covenant Life Church, Eric Simmons
La conferencia tiene lugar en el fin de semana del Memorial Day (celebración estadounidense que recuerda a los hombres y mujeres caídos en batalla), en el Centro de Convenciones de Louisville, Kentucky
Juan-les-Pins es una ciudad en la comuna de Antibes, en el departamento de Alpes-Marítimos, en el sureste de Francia, en la Costa Azul
Está situado entre Niza y Cannes, a 13 km del Aeropuerto Internacional de Niza-Costa Azul
Se trata de un destino turístico popular entre los grandes de la jet-set internacional, con el casino, discotecas y playas, de arena de grano fino, y no son rectas, sino que se cortan con pequeñas calas
Situado al oeste de la ciudad de Antibes, en la vertiente occidental de la cordillera, a medio camino a la aldea pesquera de Golfe-Juan (donde Napoleón desembarcó en 1815), que había sido un área con una gran cantidad de árboles de pino piñonero, donde los habitantes de Antibes iban para ir a dar un paseo, para hacer un pic-nic a la sombra de los árboles o la obtención de ramas de los árboles y los conos para sus cocinas
El pueblo recibió el nombre de Juan-les-Pins, el 12 de marzo de 1882
La ortografía Juan, en lugar de la ortografía habitual francesa, Jean, se deriva del idioma occitano
Otros nombres discutidos para la ciudad incluyen Héliopolis, Antibes-les-Pins y Albany-les-Pins
Al año siguiente, 1883, se decidió construir una estación de tren en Juan-les-Pins, en la París-Lyon-Mediterráneo (PLM) de la línea que había estado allí desde 1863
Paula Blanco Barnés (Tosa de Mar, provincia de Gerona, España, 1984) es una actriz de teatro y televisión española de origen catalán, licenciada en Arte Dramático en el Instituto del Teatro de Barcelona
Yehuda Bauer (en hebreo: יהודה באואר; nacido el 6 de abril de 1926) es un historiador y erudito israelí del Holocausto
Es profesor de Estudios del Holocausto en el Instituto Avraham Harman de Judería Contemporánea en la Universidad Hebrea de Jerusalén
Como ciudadano nativo de Praga, Checoslovaquia, Bauer habla checo, eslovaco y alemán a una edad temprana, y luego aprendió hebreo, yiddish, inglés, francés y polaco
Su padre tenía fuertes convicciones sionistas y durante la década de 1930 intentó recaudar dinero para llevar a su familia al Mandato Británico de Palestina
En el día en que la Alemania nazi se anexionó Checoslovaquia, el 15 de marzo de 1939, la familia emigró a Palestina, vía Rumania
Bauer asistió a la escuela secundaria en Haifa y, a los dieciséis años, inspirado por su profesora de historia, Rachel Krulik, decidió dedicarse a estudiar historia
Al terminar la escuela secundaria, se unió al Palmach
Estudió en la Universidad de Cardiff en Gales con una beca británica, interrumpiendo sus estudios para luchar en la guerra árabe-israelí de 1948, después de lo cual completó su licenciatura
Bauer regresó a Israel para unirse al Kibbutz Shoval y comenzó su trabajo de posgrado en historia en la Universidad Hebrea
Recibió su doctorado en 1960 por una tesis sobre el Mandato Británico de Palestina
Al año siguiente, comenzó a enseñar en el Instituto para la Judería Contemporánea en la Universidad Hebrea
El Automotor Alameda - Talca es un servicio de Largo Recorrido creado en 2002, para aumentar la oferta de EFE en la zona central
Implementado con automotores Nissho Iwai de la serie automotor eléctrico salón (AEZ) Este servicio era Operado en casos de emergencia con composición de trenes con locomotora E30 y coches japoneses Kisha Seizo Kaisha (KSK) de clase salón, y un coche comedor
Luego el servicio se efectuó generalmente con AEZ, aunque ocasionalmente con UTS 444 biclase
A partir de abril de 2006 se suprime la combinación de bus con Viña del Mar
A partir de septiembre de 2006, el servicio se está efectuando sólo con UTS 444 biclase, con un frecuencia por sentido, y se ha nombrado como TerraSur Talca
Este servicio en un principio operaba con dos frecuencias diarias hacia y desde Talca, después con dos y luego terminó operando con una
A partir del 1° de enero de 2008 quedó suspendido en forma indefinida
Desde el 5 de enero de 2009, el servicio TerraSur Chillán se suprime de Talca al sur
Así, todas las frecuencias de este servicio cubren el corredor Alameda - Talca y con algunos servicios de combinación tren-bus a Chillán
Desde el 2 de febrero de 2009, disminuyen a 3 servicios por sentido en el corredor Alameda - Talca, y se restituyen 3 servicios en el corredor Alameda - Chillán por sentido (algunos con combinación a Concepción)
Desde el 20 de febrero, se restituye totalmente el servicio Alameda - Chillán, por lo que Talca deja de ser estación terminal, nuevamente
Arnold Petrus Maria Vanderlyde –también escrito como Arnold Vanderlijde– (Sittard, 24 de enero de 1963) es un deportista neerlandés que compitió en boxeo
Participó en tres Juegos Olímpicos de Verano, obteniendo en total tres medallas de bronce en el peso pesado, una en cada edición: Los Ángeles 1984, Seúl 1988 y Barcelona 1992
Ganó dos medallas de plata en el Campeonato Mundial de Boxeo Aficionado, en los años 1986 y 1991, y cuatro medallas en el Campeonato Europeo de Boxeo Aficionado entre los años 1985 y 1991
El enfoque principal de New Attitude es equipar a jóvenes cristianos con lo que creen que es la verdad bíblica del evangelio, mientras recalcan la importancia de la iglesia local en la vida de todos los cristianos
Han acuñado el término "Ortodoxia Humilde" para representar estos principios
El sitio web de New Attitude describe la "Ortodoxia Humilde" como "un compromiso con el creer, vivir y representar la verdad con la humildad
Creemos que la verdad de Dios en la Escritura no debe ser redefinida o reinventada para acomodarse a nuestras propias preferencias o cultura
Nuestro rol no es cambiar la verdad, sino dejar que la verdad nos cambie
Los hermanos de Harris, los gemelos Alex y Brett, son los anfitriones del popular blog "The Rebelution" [1], definido como "una rebelión adolescente contra las bajas expectativas de una cultura sin Dios." Joshua Harris reside en Gaithersburg, Maryland, con su esposa Shannon y sus tres hijos
Recientemente, Joshua Harris, a través de una foto en su perfil en Instagram, publicó que se divorciaba de su esposa "en buenos términos" y quedando como amigos
Convertido en uno de los mayores expertos en la historia del Holocausto, en 2000 fue nombrado asesor principal del Foro sobre el Holocausto celebrado en Estocolmo por iniciativa del International Holocaust Remembrance Alliance
El servicio posee, desde el 5 de enero de 2009, servicios de combinación con buses desde la Estación Talca a la Estación Chillán, para suplir el servicio TerraSur Chillán
Esta combinación se suprime el día 2 de febrero, en que se realizan 3 recorridos sin combinación a Chillán por sentido
