Württembergia es el nombre en neolatín del estado de Württemberg y la personificación nacional del mismo estado
Además del papel de patrona protectora también se le asigna el papel de genius loci
Junto con muchas otras alegorías nacionales, usa de modelo a Pallas Atenea
El Parque nacional Sierra Cristal es un parque nacional en Cuba
Está ubicado en los municipios de Mayarí y Sagua de Tánamo en el sur de la provincia de Holguín
Fue el primer parque nacional creado en Cuba en 1930, y cubre una superficie de 185,40 km²
Está ubicado en las alturas de la Sierra Cristal, una de las sierras más altas de Cuba (solo superada por la Sierra Maestra)
El Pico Cristal alcanza una altitud de 1.300 m
La sierra está dominada por bosques de pinos
El pino Caribe (Pinus caribaea) puede alcanzar alturas de 30 m en esta zona
El amenazado almiquí de Cuba (Solenodon cubanus) puede encontrarse en la Sierra Cristal
Un centro de investigación establecido en 1988 en Pinares de Mayarí monitoriza la ecología de la región
La Casa Helms (en inglés: Helms House) es una casa histórica ubicada en Opa-locka, Florida
La Casa Helms se encuentra inscrito en el Registro Nacional de Lugares Históricos desde el 01987-08-17 17 de agosto de 1987
La Casa Helms se encuentra dentro del condado de Miami-Dade en las coordenadas 25°54′24″N 80°15′17″ / 25.906667, -80.254722
Mordellistena montrouzieri es una especie de coleóptero de la familia Mordellidae
Habita en Nueva Caledonia
El pez mariposa Chaetodon flavirostris es un pez marino, de la familia de los Chaetodontidae
Su nombre común en inglés es Black butterflyfish, o pez mariposa negro
Posee la morfología típica de su familia, cuerpo ovalado y comprimido lateralmente
El perfil dorsal es claramente cóncavo
La coloración del cuerpo es negruzca, con un amplio borde amarillo en las aletas dorsal, anales y caudal
La nariz es amarilla con manchas blancas, y la boca blanca
Presenta un bulto distintivo en la frente
Tiene entre 12 y 13 espinas dorsales, entre 24 y 27 radios blandos dorsales, 3 espinas anales, entre 20 o 21 radios blandos anales, y 15 o 16 radios blandos en las aletas pectorales
Alcanza los 20 cm. de largo
Se localiza en distintos hábitats marinos
Suele verse, tanto en arrecifes exteriores, como en zonas más resguardadas, ricas en crecimiento coralino
Ocasionalmente se le ve en estuarios, así como en sustratos rocosos dominados por crecimiento de macroalgas
Los juveniles se resguardan en zonas protegidas de arrecifes interiores
Normalmente se ven solos o en parejas, pero forman grandes agregaciones en ciertas localidades, como en la isla Lord Howe
Es una especie común
Su rango de profundidad está entre 2 y 20 metros
Se distribuye en aguas tropicales del océano Pacífico
Es especie nativa de Australia; Islas Cook; Fiyi; Nueva Caledonia; Niue; Isla Norfolk; Pitcairn; Polinesia; Islas Salomón; Samoa; Tonga; Vanuatu y Wallis y Futuna
Se alimenta de algas, corales y de pequeños invertebrados bénticos
