Karl Friedrich Philipp von Martius (Erlangen, 17 de abril de 1794 - Múnich, 13 de diciembre de 1868) fue médico, naturalista, botánico, antropólogo y uno de los más importantes investigadores alemanes que han estudiado el Brasil y especialmente la región del Amazonas
Hizo grandes aportes para el conocimiento de palmeras e incluso fue violinista
Von Martius pasó 10 meses de su vida en la región norte del país, tiempo suficiente para marcar los 40 años posteriores a su estancia, tan intensa fue su ligazón con esa región
Sus estudios sobre botánica se convirtieron en un gran legado cultural hasta nuestros días
Con todo, su obra no se restringió solamente a la botánica, y de acuerdo con Erwin Theodor Rosenthal, es imposible no consultar sus obras hoy en día cuando se está haciendo investigación sobre metodología histórica referente al siglo XIX, por ejemplo, lo mismo que si es sobre etnografía, folclore brasileño o estudios de las lenguas indígenas
Llegó al Brasil como parte de la comitiva de la Gran Duquesa austríaca Leopoldina, que viajaba para el Brasil a fin de casarse con Pedro I de Brasil
En esa misma expedición viajó al Brasil el científico Johann Baptist von Spix (1781-1826) que, juntamente con Martius, recibiera de la Academia de Ciencias de Baviera el encargo de investigar las provincias más importantes del Brasil y formar colecciones botánicas, zoológicas y mineralógicas
La monografía de von Martius “Cómo se debe escribir la historia del Brasil” aparece embebida de una preocupación con una historia que tomase la idea de un pasado nacional, común a todos los “brasileiros”, que tiene inicio con el surgimiento político del Brasil independiente
Desde el periodo colonial, es posible encontrar escritos que fueron llamados de historias del Brasil, tales como relatos de administradores, misioneros y viajantes que registraron los hechos ocurridos y observaciones sobre la vida y las costumbres de los habitantes del Brasil entre los siglos XVI al XVIII. A partir de la creación del Instituto Histórico y Geográfico Brasileño (1838), cerca de siete años antes de la fecha de la monografía, se percibe más claramente la preocupación por parte de la élite letrada y política por un proyecto de formular una historia del Brasil
Mas al comienzo de la década siguiente se acentúan las cuestiones referentes a la formulación de una historia patria
En un momento en el que la élite dirigente buscaba consolidar el Estado imperial, todas las cuestiones relativas a la historia del Brasil serían cruciales para trazar la forma de cómo contarla y la forma de cómo los brasileños se verían a sí mismos
La Bonaigua (en aranés pòrt dera Bonaigua y en catalán port de la Bonaigua) es un puerto entre montañas situado en el Pirineo catalán (España), cuyo punto más alto se encuentra a 2072 m s. n. m.
Se encuentra entre el Pallars Sobirá y el Valle de Arán (ambas comarcas en Lérida), por donde discurre la carretera que une Baqueira con Valencia de Areo
En la Bonaigua se cruza de una vertiente a otra de los Pirineos: el Valle de Arán se halla en la vertiente atlántica de la cordillera, mientras que el río de la Bonaigua, hacia el este, es tributario del Noguera Pallaresa y por tanto, pertenece a la cuenca del Ebro
Su gran altitud y el hecho de que actúe como una puerta de entrada para las borrascas atlánticas hacia la vertiente sur de los Pirineos, hace que con frecuencia haga mal tiempo
En invierno el puerto permanece cerrado bastantes días como consecuencia de la gran acumulación de nieve y el peligro de aludes
Hasta mediados de la década de 1980, el puerto permanecía cerrado a causa de la nieve de seis a nueve meses al año
Hasta su desaparición en la guerra civil uno de los monumentos característicos del paraje era la llamada Cruz Van Halen de cerca de siete metros de altitud en cuyos brazos se leía Juan Van Halen y 1841, erigida en recuerdo del tratado firmado por ese general con las autoridades andorranas para la defensa del territorio del acoso de contrabandistas y malhechores
Actualmente existe en el mismo lugar una cruz de mucho menor tamaño
Antiguamente era, junto con el Túnel de Viella, el único paso que permitía llegar a pie, en coche o con animales al Valle de Arán desde el resto de España
La ermita y refugio de la Virgen de las Ares, en la vertiente pallaresa, era un punto estratégico de descanso y refugio
El alcohol y el sexo está relacionado con los efectos que el consumo de alcohol provoca en el comportamiento sexual
Los efectos del alcohol se equilibran entre sus efectos supresores sobre la fisiología sexual, lo que disminuirá la actividad sexual, y su supresión de las inhibiciones psicológicas, lo que puede aumentar el deseo sexual
El alcohol es un depresor
Después del consumo, éste hace que los sistemas del cuerpo se desaceleren
A menudo, los sentimientos de embriaguez están asociados con la alegría y la felicidad, pero pueden surgir otros sentimientos de ira o depresión
El equilibrio, el juicio y la coordinación también se ven afectados negativamente
Uno de los efectos secundarios más significativos a corto plazo del alcohol es la baja inhibición
La reducción de inhibiciones puede conducir a un aumento en el comportamiento sexual
Los comportamientos sexuales en el hombre pueden verse afectados dramáticamente por el alcohol
Tanto el consumo crónico como el consumo agudo de alcohol han demostrado en su mayoría que inhiben la producción de testosterona
Se cree que esto es causado por el metabolismo del alcohol que reduce la relación NAD+/NADH tanto en el hígado como en los testículos
Ya que la síntesis de testosterona requiere NAD+, esto tiende a reducir la producción de testosterona
El Weixinismo (唯心 教 Wéixīnjiào), institucionalmente también conocido por el extenso título de la Santa Iglesia del Único Corazón (唯心 聖教 Wéixīn Shèngjiào) es una de las religiones salvacionistas chinas nacidas en Taiwán en el siglo XX
Fue fundada en 1984 en Taichung por el Gran Maestro Hun Yuan
Su número de miembros es "alrededor de 300.000, con una audiencia más grande estimada por el Ministerio de Asuntos Internos de Taiwán en 1.000.000"
La iglesia se ha extendido rápidamente a China continental desde principios de los años 2000, donde funciona como una plataforma para iniciativas conjuntas de los gobiernos chino y taiwánés para la renovación de la cultura china
También se ha desarrollado como un movimiento religioso mundial, atrayendo a seguidores no solo de la diáspora china, sino también a comunidades de otras razas, incluyendo asiáticos del este e incluso occidentales
El weixinismo ofrece una síntesis y reproposición para los tiempos modernos de la religión tradicional china y la filosofía china, centrada principalmente en los "linajes ortodoxos del I Ching y del Feng shui", las Cien escuelas del pensamiento, y el culto de los Tres Grandes Antepasados (el Emperador amarillo, Yandi (Shennong) y Chi You)
Los académicos lo definen como "la institucionalización de […] creencias folklóricas difusas de la religión tradicional china”
El movimiento promueve la restauración de las raíces auténticas de la civilización china y la reunificación china
El Weixinismo fue fundado en la década de los ochenta, en un contexto en el que el fin de la ley marcial en Taiwán, con la consecuente afirmación de la libertad de culto, permitió que varios nuevos movimientos religiosos operaran abiertamente y eventualmente ganaran reconocimiento legal
Al mismo tiempo, las secuelas de la Revolución Cultural en la República Popular China popularizaron la idea de que Taiwán tenía una misión especial dirigida a preservar las tradiciones en peligro de la cultura china
Varios nuevos movimientos religiosos locales se presentaron a sí mismos como los guardianes de la "ortodoxia" china, concebida como la auténtica tradición religiosa y cultural que se había desarrollado a lo largo de los siglos de la historia china
Entre los más exitosos de estos movimientos estuvo el Weixinismo, el cual fue fundado como resultado de las experiencias místicas de Chang Yi-Jui, nacido en Zhongliao, Nantou, Taiwán, en 1944, y más tarde conocido como Gran Maestro Hun Yuan
Las ruedas de acero de las locomotoras de vapor y de otros tipos antiguos de material rodante, generalmente estaban equipadas con llantas o cercos de acero, un elemento que se podía sustituir con relativa facilidad cuando se desgastaba, evitando el sobrecoste de reemplazar la rueda completa
Sustituir una rueda completa debido a una superficie de contacto desgastada era costoso, por lo que los tipos más antiguos de ruedas de ferrocarril estaban equipados con una banda de rodadura de acero reemplazable
Se trataba de un aro de acero que se ajustaba alrededor del centro de la rueda (también de acero)
El aro estaba mecanizado con un resalto en su cara externa para ubicarlo en el centro de la rueda, y disponía de una ranura en el diámetro interno de la cara de la pestaña
El diámetro interno del cerco estaba mecanizado para ser ligeramente menor que el diámetro del centro de la rueda en el que estaba montado, para proporcionar un ajuste a presión
El cerco se ajustaba calentándolo a una temperatura controlada, evitando el sobrecalentamiento
Esto hacía que se expandiera
El centro de la rueda, generalmente ya montado en el eje, se bajaba hasta introducirlo en el cerco, colocado con el lado de la pestaña hacia arriba
Una vez enfriado, se colocaba el anillo de retención (una barra de acero conformada enrollada en forma de aro) que se ajusta en la ranura dispuesta al efecto
Por último, rodillos operados hidráulicamente ajustaban la ranura del cerco sobre el anillo de retención
La camisa de acero se mantiene en su posición principalmente por su ajuste a presión
El resalto exterior y el anillo de retención también mantienen el cerco en su lugar si se pierde el ajuste a presión
Para buscar las respuestas a esas innúmeras cuestiones, el secretario del "Instituto Histórico Januário da Cunha Barbosa" propuso un premio para quien respondiese sobre cuál era el mejor sistema para escribir la Historia del Brasil
El ganador del concurso fue von Martius, que estaba en contacto con la moda de la disciplina histórica en Europa, particularmente con Alemania
Martius propugna una historia del Brasil que fuese al mismo tiempo “filosófica” y “pragmática”, teniendo como hecho la formación de su pueblo, incluyendo en esta formación la “mezcla das raças”
A principios del siglo XX se abrió un camino de tierra, apto para el tránsito rodado, que con el tiempo acabó siendo parte de la carretera C-28
Administrativamente pertenece al municipio de Alto Aneu, en el Pallars Sobirá
Como la testosterona es crítica para la libido y la excitación física, el alcohol tiende a tener efectos nocivos sobre el rendimiento sexual masculino
Se han realizado estudios que indican que los niveles crecientes de intoxicación por alcohol producen una degradación significativa en la eficacia masturbatoria masculina
Dichos estudios se realizaron con un control de alcoholemia y evaluando la latencia de la eyaculación
La intoxicación por alcohol puede disminuir la excitación sexual, disminuir el placer y la intensidad del orgasmo, y aumentar la dificultad para alcanzar el orgasmo
Algunas mujeres informan que el alcohol aumenta la excitación sexual y el deseo
Sin embargo, estudios muestran que el alcohol disminuye los signos fisiológicos de la excitación
Un estudio de 2016 encontró que el alcohol afectó negativamente la experiencia sexual tanto en hombres como en mujeres
Los estudios han demostrado que el consumo agudo de alcohol tiende a causar niveles elevados de testosterona y estradiol
Dado que la testosterona controla en parte la fuerza de la libido en las mujeres, esto podría ser una causa fisiológica para un mayor interés en el sexo
Además, como las mujeres tienen un mayor porcentaje de grasa corporal y menos agua en sus cuerpos, el alcohol puede tener un impacto más rápido y más severo
Los cuerpos de las mujeres tardan más en procesar el alcohol; más precisamente, el cuerpo de una mujer a menudo demora un tercio más en eliminar la sustancia
El comportamiento sexual en mujeres bajo la influencia del alcohol también es diferente al de los hombres
Antes de caer gravemente enfermo en 1982, Chang, que operaba una compañía de catastro en Taiwán, no era particularmente religioso, aunque él se había interesado durante años en el I Ching y el Feng shui
Atribuyó su recuperación a una intervención milagrosa y prometió dedicar el resto de su vida a la espiritualidad
Afirmó haber recibido mensajes tanto del Emperador de Jade, una de las representaciones del Dios supremo Yuanshi Tianzun, como de Guiguzi, un nombre que indica tanto un grupo de escritos compilados entre el período de finales de los Reinos combatientes y el final de la Dinastía Han y su autor, posteriormente deificado en la religión popular china
Sintiéndose que ahora estaba unido místicamente con Guiguzi, Chang abrió una pequeña sala de culto en Taichung y empezó a reunir seguidores
En 1984, renombró la sala templo de Shennong y aseguró haber recibido por la revelación divina el nombre y el título del Gran Maestro Hun Yuan
En 1987, registró su movimiento como Weixinismo, un nombre que significa "Enseñanzas del Corazón (o la mente) Únicamente." En 1989, la sede se trasladó a instalaciones más grandes en el Condado de Nantou, en un complejo conocido como el Templo Hsien Fo
El crecimiento del movimiento llevó al establecimiento de cuarenta templos sucursales, y sucursales internacionales en China, Japón, Vietnam, Australia, Estados Unidos, Canadá, y España
Una variedad de templos, incluyendo un gran complejo conocido como la "Ciudad (o Templo) de los Ocho Símbolos" en la Montaña de Yumen en Henan, se han construido en la China continental desde 2001
Otro complejo similar se ha construido en 2008 en la Ciudad de Nantou, Taiwán
El éxito del Weixinismo se debe principalmente a haber surgido como un proveedor líder de cursos sobre el I Ching y el Feng shui, dos sistemas que son inmensamente populares tanto en Taiwán como en China y entre la diáspora internacional china, y crecientemente interesantes para los occidentales, también
Los cursos académicos son ofrecidos a través del Colegio Weixin, que ha sido acreditado en 2013 por el Ministerio de Educación de Taiwán, mientras la Universidad I Ching ofrece seminarios de "aprendizaje permanente" y coordina cursos que ofrecen la enseñanza del I Ching a los niños
Dos millones de niños han asistido a estos cursos desde su lanzamiento en 1996 hasta 2016
Esto solía deberse a un frenado intenso con deslizamiento en una pendiente o debido a un error en el mecanizado
Para retirar de una llanta desgastada se debía quitar el anillo de retención y calentar el cerco para relajar el ajuste a presión
Algunas ruedas de locomotora de vapor tenían llantas atornilladas al perfil de la rueda, o dispuestas con un segundo resalto más pequeño mecanizado en la cara interior del cerco
Este segundo resalto tenía un tamaño muy limitado, ya que debía pasar sobre el centro de la rueda para el ensamblaje
En las primeras máquinas de vapor, se instalaron cercos metálicos de diferentes diseños en ruedas con centros de madera (ruedas Mansell en el Reino Unido) y de varios otros tipos
El uso de llantas reemplazables se está volviendo obsoleto
La utilización de los vagones de carga tradicionales a menudo era tan baja que los cercos nunca necesitaban renovación, por lo que era más barato colocar una rueda de una pieza ("monobloque")
Las ruedas monobloque son más livianas y ofrecen una mayor fiabilidad, ya que no hay cercos que puedan soltarse
Las líneas modernas de mantenimiento y reparación en cadena de material móvil ferroviario se veían interrumpidas por la inspección del centro de la rueda una vez que se retiraba la llanta, generando trabajo de rectificación adicional y la necesidad de hacer que cada llanta se ajustase a su centro de rueda, motivo por el que las ruedas monobloque han acabado siendo más económicas
La causa más común de daños es el frenado por arrastre en pendientes severas
Debido a que las zapatas de freno se aplican directamente sobre la llanta, el calor desprendido por la fricción calienta y relaja el ajuste a presión
No es factible colocar el cerco con una tensión lo suficientemente intensa como para eliminar este riesgo por completo, y el anillo de retención asegurará que la llanta solo pueda girar respecto al centro de la rueda, manteniendo su alineación
