Esteban de Armenia (1111-7 de febrero de 1165) fue el mariscal de Armenia, hijo del príncipe León I de Armenia y Beatriz de Rethel
Su padre lo nombró mariscal en 1138, debido a la invasión de Juan II Comneno, y escapó de la captura al refugiarse en Edesa
En 1157, comenzó a atacar los territorios bizantinos alrededor de Marash contra la voluntad de su medio hermano Teodoro, aunque no logró capturar Marash
El gobernador bizantino de Tarso, Andrónico Euforbeno, lo invitó a un banquete
El cadáver de Esteban fue encontrado al día siguiente y se creía que Andrónico lo asesinó
Teodoro se vengó de su muerte masacrando a los griegos que vivían en sus dominios, lo que habría llevado a la guerra si Amalarico I de Jerusalén no hubiera intervenido para lograr la paz
Tuvo al menos tres hijos con su esposa Rita de Barbaron: 
Ennis Whatley (nacido el 11 de agosto de 1962 en Birmingham, Alabama) es un exjugador de baloncesto estadounidense que disputó 10 temporadas de la NBA, además de hacerlo en la CBA y en la Liga de Lituania
Con 1,90 metros de estatura, jugaba en la posición de escolta
Tras coincidir con grandes figuras del baloncesto como Michael Jordan, Pat Ewing o Chris Mullin en el McDonald's All-American Team de 1981, jugó durante dos temporadas con los Crimson Tide de la Universidad de Alabama, en las que promedió 13,7 puntos y 6,3 asistencias por partido
En su primer año lideró a su equipo consiguiendo el título de la Southeastern Conference, y clasificándose para la Fase Final de la NCAA, en la que perdieron en octavos de final con los finalmente campeones, los North Carolina Tar Heels
Esa temporada fue incluido en el tercer equipo All-American
Fue elegido en la decimotercera posición del 1983 por Kansas City Kings, equipo que traspasó sus derechos junto con los de Chris McNealy y una segunda ronda del draft de 1984 a Chicago Bulls, a cambio de Mark Olberding y los derechos sobre Larry Micheaux
En la ciudad del viento jugó una buena temporada como novato, consiguiendo ser el base titular del equipo, y promediando 8,4 puntos y 8,3 asistencias, el octavo mejor pasador de toda la liga
Su segunda temporada no fue tan buena, a pesar de salir en el quinteto inicial más de la mitad de los partidos
Antes del comienzo de la temporada 1985-86, coincidiendo con la llegada de una estrella como Michael Jordan en su puesto, fue traspasado a Cleveland Cavaliers junto con los derechos sobre Keith Lee a cambio de los derechos sobre Charles Oakley y Calvin Duncan
Ese año iniciaría un carrusel de cambios de equipo, con contratos de diez días en la mayoría de los casos, que le llevarían a jugar en el mismo año en tres equipos diferentes, los propios Cavs, Washington Bullets y San Antonio Spurs
En 1986 firma como agente libre de nuevo por los Bullets, donde juega la temporada entera como titular, promediando 8,5 puntos y 5,4 asistencias
A pesar de ello no es renovado, firmando al año siguiente otro par de breves contratos con Atlanta Hawks y Los Angeles Clippers, llegando a jugar también en la CBA con los Mississippi Jets y los Wichita Falls Texans, equipo con el que ganaría el campeonato
Oxyroplata bellicosa es una especie de insecto coleóptero de la familia Chrysomelidae
Fue descrita científicamente en 1885 por Baly
Ricardo Wolf fue un inventor, político, diplomático y filántropo cubano judío alemán, nacido en Hannover (Alemania) en 1887 y fallecido en febrero de 1981 en Herzlia, Israel
Creó la Fundación Wolf que anualmente entrega unos premios a los más destacados en distintas áreas del conocimiento llamados los Premios Wolf
También se le conoció con el nombre castellanizado de Ricardo Lobo
Nacido en Alemania, en la ciudad de Hannover, tuvo 14 hermanos
Tras la primera guerra mundial abandonó Alemania y fijó su residencia en Cuba donde se casó con la tenista española Francisca Subirana
Durante años trabajó con su hermano Sigfried Wolf en el desarrollo de procesos de recuperación del hierro a partir de los residuos de los procesos de fundición
El éxito en sus experimento hizo que muchas fábricas de acero de todo el mundo adoptasen su sistema, lo que convirtió a Ricardo Wolf en un hombre muy rico
Apoyó financieramente a Fidel Castro y los suyos durante la revolución cubana, por lo que cuando este se hizo con el poder le nombró ministro plenipotenciario de Cuba en Israel en 1961
En 1973, Cuba rompió relaciones con Israel, y Ricardo Wolf renunció a su cargo y se quedó a residir en Israel
Durante los últimos años de su vida se dedicó a crear la Fundación Wolf en la que se premian anualmente desde 1978 a personalidades destacadas en seis áreas: agricultura, química, matemática, medicina, física y arte
Wolf falleció en febrero de 1981 en Israel
Rochester es una ciudad ubicada en el condado de Oakland en el estado estadounidense de Míchigan
En el Censo de 2010 tenía una población de 12711 habitantes y una densidad poblacional de 1.283,07 personas por km²
Rochester se encuentra ubicada en las coordenadas 42°41′12″N 83°7′11″ / 42.68667, -83.11972
Según la Oficina del Censo de los Estados Unidos, Rochester tiene una superficie total de 9.91 km², de la cual 9.91 km² corresponden a tierra firme y (0%) 0 km² es agua
Según el censo de 2010, había 12711 personas residiendo en Rochester
La densidad de población era de 1.283,07 hab./km²
De los 12711 habitantes, Rochester estaba compuesto por el 88.6% blancos, el 3.67% eran afroamericanos, el 0.2% eran amerindios, el 5.51% eran asiáticos, el 0% eran isleños del Pacífico, el 0.56% eran de otras razas y el 1.46% pertenecían a dos o más razas
Del total de la población el 2.69% eran hispanos o latinos de cualquier raza
Schlierbach es una comuna suiza del cantón de Lucerna, situada en el distrito de Sursee
Limita al norte con la comuna de Schmiedrued (AG), al este con Rickenbach, al sur con Geuensee, al suroeste con Büron, y al noroeste con Triengen
Fondo da Aldea es un lugar situado en la parroquia de Castromao, del municipio de La Vega, en la provincia de Orense, Galicia, España
El Abierto de Miami 1986 (también conocido como 1986 Lipton International Players Championships por razones de patrocinio) fue un torneo de tenis jugado sobre pista dura
Fue la edición número 2 de este torneo
El torneo masculino formó parte del circuito ATP. Se celebró entre el 10 de febrero y el 24 de febrero de 1986
Ivan Lendl vence a Mats Wilander, 3–6, 6–1, 7–6, 6–4 Chris Evert vence a Steffi Graf, 6–4, 6–2 Brad Gilbert / Vince Van Patten vencen a Stefan Edberg / Anders Järryd, Walkover Pam Shriver / Helena Suková vencen a Chris Evert / Wendy Turnbull, 6–2, 6–3 Cuadro (enlace roto disponible en Internet Archive; véase el historial, la primera versión y la última)
Tras un breve paso por Portland Trail Blazers, con los que conseguía jugar las Finales de la NBA ante los Bulls, firma con Atlanta Hawks como agente libre, jugando temporada y media pero siempre saliendo desde el banquillo
Regresó brevemente a Portland en 1997, para continuar su carrera con los Connecticut Pride de la CBA. En 1998, ya con 35 años, acepta la oferta del Zalgiris Kaunas de la Liga Lituana, equipo en el que conseguiría en su último año como profesional ganar la liga y la Saporta Cup, entonces denominada Eurocopa
En sus 10 temporadas en la NBA promedió 5,6 puntos y 4,6 asistencias
