Manuel Bayo Marín (Teruel, 1908-Zaragoza, 18 de diciembre de 1953) fue un ilustrador y humorista gráfico aragonés
Fue contemporáneo de otros ilustradores aragoneses como Gazo, Teixi, Del Arco, Yus, Cardona, Rael, Mata, Marcial Buj Luna "Chas", etc
Realizó ilustraciones para publicidad, diseño gráfico, caricatura, ilustración de novela y cuento, portadas de publicaciones como Crónica, Cinegramas, Mundo Gráfico, Aragón : revista gráfica de cultura aragonesa, La Voz de Aragón, etc
Realizó una exposición en Teruel en el Casino Turolense en agosto de 1931
En 1930 obtuvo un accésit de 300 pesetas por un cartel donde representaba una pareja bailando la jota
En 1931 quedó finalista su propuesta de cartel para las fiestas de Pilar de Zaragoza
Ilustró el cartel de las fiestas de Pilar de 1945 y de 1945, después de ganar el concurso de carteles
Ryōsuke Shindō (進藤 亮佑, Shindō Ryōsuke?, Hokkaido, 7 de junio de 1996) es un futbolista japonés que juega como defensa en el Cerezo Osaka de la J1 League
El papiro de Brooklyn (47.218.48 y 47.218.85, también conocido como el papiro médico de Brooklyn) es un papiro médico que data del antiguo Egipto y es uno de los más antiguos escritos sobre medicina y ofidiología preservados
El manuscrito está fechado alrededor del 450 a
C. y hoy es conservado en el Museo de Brooklyn en Nueva York
La fecha del descubrimiento del rollo no es conocida
Fue adquirido alrededor de 1889 por Charles Edwin Wilbour y donado al museo por su hija Theodora Wilbour al comienzo de la década de 1930
El manuscrito podría haberse originado en el templo de Heliópolis
En 1989, el egiptólogo francés Serge Sauneron publicó una extensa descripción del manuscrito en su libro Un traité égyptien d’ophiologie - Papyrus du Brooklyn Museum nos 47.218.48 et 85 Los antiguos egipcios eran muy conscientes tanto de la utilidad de las serpientes para controlar plagas como de los peligros planteados por sus venenos
Las deidades vinculadas con las serpientes eran veneradas con la esperanza de prevenir ataques eventuales por sus representantes terrenales
Hoy en día, el manuscrito no está en exhibición en el Museo de Brooklyn
Los números del archivo son 47.218.48 y 47.218.85
El papiro de Brooklyn consiste en un rollo de papiro dividido en dos partes, con algunas de ellas perdidas
Su longitud total está estimada en 175 27 cm
Merillés (en asturiano y oficialmente Merías) es una parroquia de concejo de Tineo, Asturias, España, se sitúa al sureste del concejo a 15 kilómetros de la Parroquia de Tineo, por la carretera AS-310, su población es de 83 habitantes
En las inmediaciones del pueblo y en la sierra del mismo nombre se sitúa el Dolmen de Merillés
Se trata de una construcción megalítica datada hacia el 4000 a
C. Tratándose de uno de los dólmenes mejor conservados de Asturias
Diana Chelaru (Onești, Rumania, 15 de agosto de 1993) es una gimnasta artística rumana, medallista olímpica (bronce) en Londres 2012 en el concurso por equipos, y subcampeona del mundo en el ejercicio de suelo en Róterdam 2010
En el Campeonato Mundial celebrado en Róterdam en 2010 ganó la plata en el ejercicio de suelo, quedando solo por detrás de la australina Lauren Mitchell y empatada a puntos con la rusa Aliya Mustafina
En los JJ. OO. de Londres 2012, consigue la medalla de bronce en el concurso de equipos, quedando tras las estadounidenses y las rusas
El texto está escrito en el anverso
Los diferentes números refieren a la parte superior (-48, 66,5 27,5 cm) y la inferior (-85, 66,5 27,5 cm) del rollo
Se trata de una recopilación; la primera parte describe sistemáticamente un número de diferentes ofidios y la segunda describe diferentes tratamientos para sus mordeduras de serpientes
El manuscrito también contiene tratamientos para las mordeduras de escorpiones y de arañas
El rollo está fechado entre los años 660 y 330 a
C., alrededor de la dinastía XXX. Sin embargo, el texto está escrito en un estilo comúnmente utilizado durante el Imperio Medio, lo que podría sugerir que su origen podría remitirse a la dinastía XIII. El texto continua página a página, alternando entre las dos partes del papiro
De este modo, cada página completa comienza con 47.218.48 y finaliza con 47.218.85 (el número de acceso dado por el Museo de Brooklyn)
El título y el principio del trabajo están perdidos, y la parte restante de la primera sección comienza en la línea 15 de la parte más baja (página designada 1) y continúa hasta la página 2 tanto de la parte superior como de la parte inferior, finalizando en la línea 16 de la última
La primera sección comprende una descripción sistemática de serpientes y sus mordeduras
La última línea establece que ha habido descripciones de treinta y ocho serpientes y sus mordeduras de las cuales las primeras trece están perdidas
La segunda sección comienza en la línea 17, página 2 de las partes inferiores (47.218.85), y continúa casi completa hasta el quinto par de páginas
