Nueva Zelanda participará en los Juegos Olímpicos de París 2024
Responsable del equipo olímpico es el Comité Olímpico de Nueva Zelanda, así como las federaciones deportivas nacionales de cada deporte con participación
La dormilona gigante (Muscisaxicola albifrons) es una especie de ave paseriforme de la familia Tyrannidae perteneciente al numeroso género Muscisaxicola
Habita el oeste de América del Sur
Esta especie se distribuye en el oeste de Bolivia, Perú, y el extremo norte de Chile
Vive en áreas semiáridas, abiertas de pastos cortos, pedregosas; también en laderas abiertas rocosas o en barrancos
Generalmente busca alimento solitario o en pareja, a veces en pequeños grupos
Se alimenta de insectos
El USS Los Angeles (CA-135) de la Armada de los Estados Unidos fue un crucero pesado de la clase Baltimore
Fue puesto en gradas en 1943, botado en 1944 y asignado en 1945
Fue de baja en 1948, re-comisionado en 1951 y baja en 1963
Construido por Philadelphia Navy Yard (Filadelfia, Pensilvania), fue puesto en gradas el 28 de julio de 1943, botado el 20 de agosto de 1944 y asignado el 25 de julio de 1945
En octubre de 1945 partió a China y estuvo asignado a la Séptima Flota
En 1947 regresó a San Francisco y fue des-comisionado el 9 de abril de 1948
Fue re-comisionado en 1951 (el 27 de enero) por la Guerra de Corea y zarpó a Extremo Oriente
El crucero sirvió como buque insignia del CRUDIV 5 al mando del contraalmirante Arleigh Burke y realizó bombardeos de costa permaneciendo en la región hasta diciembre
En octubre de 1952 reanudó sus operaciones en Corea hasta abril de 1953
De 1953 a 1963 fue buque insignia de la división de cruceros de la Séptima Flota
Fue des-comisionado el 15 de noviembre de 1963 con cinco estrellas de batalla por su servicio en Corea
Este artículo incluye texto tomado o traducido del Dictionary of American Naval Fighting Ships (DANFS), una obra del Comando de Historia y Patrimonio Naval (Naval History and Heritage Command) de la Armada de los Estados Unidos, que por ser parte del gobierno federal de los Estados Unidos está en el dominio público
Cosme Mariano Argerich (Buenos Aires, 26 de septiembre de 1758 - ibídem, 14 de febrero de 1820) fue un médico argentino de destacada actuación durante y después de la Revolución de Mayo
Era hijo del cirujano militar Francisco de Argerich, catalán afincado en el virreinato del Río de la Plata
Viajó a España a estudiar medicina, y se recibió en la Real y Pontificia Universidad de Cervera, con el título de "Doctor en Medicina del Gremio y Claustro" en 1783
De regreso a Buenos Aires, en 1794 fue nombrado examinador del Protomedicato del Río de la Plata, institución oficial que nucleaba a los médicos de la ciudad
Ejerció la medicina de manera privada y pública, ayudando en algunos hospitales organizados por las órdenes religiosas y en el Colegio de Huérfanos
Desde 1802 dictó la cátedra de medicina en el protomedicato
Participó en la lucha contra los brotes de viruela en 1794 y 1796
Publicó un artículo en el periódico Telégrafo Mercantil, donde recomendaba recurrir a la vacunación antivariólica
En 1805 introdujo en Buenos Aires la primera vacuna contra la viruela; esta fue importadas indirectamente desde Gran Bretaña (donde el médico rural Edward Jenner había descubierto en 1796 la inmunización contra la viruela), traída por una esclava negra en una herida que mantuvo abierta durante todas las semanas de viaje, en un buque portugués
El 30 de agosto de 1805, Argerich y Saturnino Segurola empezaron a vacunar sin cargo a cuantos se presentaran a ser inoculados
Actuó en las invasiones inglesas como oficial del segundo escuadrón de los Húsares de Pueyrredón, pero en cuanto comenzaron las batallas, se destacó como cirujano, para atender a los heridos
Ayudó tanto a criollos como a británicos por igual, y fue nombrado médico jefe del Hospital de la Caridad
Integró la Logia Independencia después de ser iniciado masón durante las invasiones inglesas
Participó en el cabildo abierto del 22 de mayo de 1810 y se pronunció contra el virrey Baltasar Hidalgo de Cisneros
Después de la Revolución de Mayo sirvió como jefe del Protomedicato
En 1812, junto con Luis José de Chorroarín y Diego Estanislao Zavaleta, compusieron un plan de estudios generales y de educación pública, que resultó impracticable
Se le encomendó que proyectara otro más reducido, limitado solamente a los estudios médicos, que la Asamblea del Año XIII aprobó para la Facultad de Medicina, que no había sido creada aún como tal
A solicitud de la misma Asamblea transformó la Facultad en otra institución de urgente necesidad en aquel momento, a la que se conocería como "Instituto Médico Militar", del cual nombrado director
Allí se formó una generación de médicos porteños
Desde 1813 se desempeñó como cirujano del Ejército del Norte, acompañando al general Manuel Belgrano y asistiendo a los heridos de las batallas de Tucumán y Salta
Proyectó un Reglamento de Medicina Militar
En 1816 regresó a Buenos Aires, debido a su mala salud
Proveyó al general José de San Martín de los insumos médicos y sanitarios para las campañas a Chile del Ejército de los Andes
Pasó el resto de su vida enseñando medicina, y organizó la sanidad del puerto
