El Aeródromo de Bolívar (OACI: SAZI) es un aeródromo argentino que da servicio a la ciudad de San Carlos de Bolívar en Buenos Aires, Argentina
Ichneumon tumidifrons es una especie de insecto del género Ichneumon de la familia Ichneumonidae del orden Hymenoptera
Fue descrita científicamente por primera vez en el año 1867 por Cresson
Benjamin Paul "Ben" Goldfaden (Newark, Nueva Jersey; 6 de septiembre de 1913 − Tavares, Florida; 25 de marzo de 2013) fue un jugador de baloncesto estadounidense que disputó una temporada en la BAA y ocho más anteriormente en la ABL
Con 1,84 metros de estatura, jugaba en la posición de alero
Jugó durante su etapa universitaria en los Colonials de la Universidad George Washington, convirtiéndose en el primer jugador salido de dicha institución en jugar en la BAA o la NBA. Completó con su equipo dos grandes temporadas, en las que consiguieron 16 victorias y 3 derrotas y 16-4 respectivamente, figurando entre los mejores equipos del país
Comenzó su andadura profesional en los Washington Heurichs de la ABL, donde permaneció tres temporadas. en la primera de ellas fue el tercer mejor anotador del equipo, promediando 6,2 puntos por partido
En 1942 ficha por los Philadelphia Sphas, con los que se proclama campeón de liga, hecho que repitió al año siguiente vistiendo la camiseta de los Wilmington Bombers
En 1946 fichó por los Trenton Tigers, con los que juega dos temporadas
En la segunda de ellas es uno de los mejores anotadores de su equipo, promediando 9,6 puntos por partido, en una temporada en la que ganaría su tercer título de campeón
En 1946 fichó por los Washington Capitols de la recién creada BAA, con los que disputó dos partidos, en la que promedió 1,0 puntos
Nota: ¹ A menos que se indique lo contrario, la legislatura semestral de los capitanes regentes empieza el primer día del mes indicado (1 de abril o 1 de octubre)
Se convirtió en el debutante de mayor edad de la liga, con 33 años de edad, récord que ha estado vigente hasta 2012 cuando lo superó Pablo Prigioni al fichar por New York Knicks con 35 años cumplidos
