Massilia namucuonensis es una bacteria gramnegativa del género Massilia
Fue descrita en el año 2013
Su etimología hace referencia a Namucuo, un lago en la zona del Tibet, en China
Es aerobia y móvil
Tiene un tamaño de 0,3-0,5 μm de ancho por 0,5-1,5 μm de largo
Forma colonias de circulares a irregulares, convexas, opacas y de color blanco-amarillo tras 3 días de incubación en agar R2A. No crece en TSA ni MacConkey
Temperatura de crecimiento entre 4-37 °C, óptima de 28-30 °C. Catalasa y oxidasa positivas
Es sensible a azitromicina, kanamicina, ofloxacino, tetraciclina, rifampicina, cefotaxima y estreptomicina
Resistente a anfotericina
Joyà (2014-Presente) es el primer show permanente de Cirque du Soleil en México
Situado en la Riviera Maya, fue inaugurado por Daniel Chávez Morán fundador del Grupo Vidanta, empresa del ramo turístico que se encargó de traer el espectáculo al territorio mexicano
Joyà combina el arte culinario de la región con las artes escénicas del gran Cirque du Soleil en un íntimo escenario ubicado en el Teatro Vidanta
Cantharis dahlgreni es una especie de coleóptero de la familia Cantharidae
Habita en Grecia
Malbergweich es un municipio situado en el distrito de Bitburg-Prüm, en el estado federado de Renania-Palatinado (Alemania)
Su población estimada a finales de 2016 era de 343 habitantes
Se encuentra ubicado al noroeste del estado, en la región de Eifel, cerca de la frontera con Luxemburgo, al norte de la ciudad de Tréveris y del río Mosela —un afluente del Rin por la izquierda—
El general Emeterio Pantaleón García fue un militar mexicano que participó en la Revolución mexicana
Nació en Olinalá, Guerrero en 1897
Se unió a la lucha suriana la edad de 15 años en 1912
A los 18 años se convirtió en el general zapatista más joven
Participó en 55 acciones de guerra, ganando de estas 53 durante la revolución dejando la lucha en 1919 a causa de las heridas recibidas
Durante los años sesenta participó en varias manifestaciones campesinas
Encabezó manifestaciones durante el gobierno de Carlos Salinas de Gortari y recibió en 2002 a la caravana neozapatista que llegó a su pueblo
Llegó a ser el último general del Ejército Libertador del Sur en quedar vivo después de la Revolución mexicana
Participó rememorando sus anécdotas en el largometraje documental Los Últimos Zapatistas del cineasta morelense Francesco Taboada Tabone
Producido por Manuel Peñafiel
Murió el 5 de marzo de 2002 a la edad de los 105 años en Anenecuilco, Morelos
Tiene un contenido de G+C de 66,7%
Se ha aislado de una muestra de suelo cercana al lago Namucuo, en el Tibet, China
