Dolly, Dolly, Dolly fue el vigesimosegundo álbum de estudio que publicó Dolly Parton en el año 1980
Éste fue uno de los tantos álbumes en el que Parton combinó el country y el pop, aunque dos de sus singles pertenecían a la música disco; estos eran "Starting Over Again" (escrito por Donna Summer) y "Old Flames Can't Hold a Candle to You"
Los críticos no fueron nada benévolos, de modo tal que muchos de ellos lo consideran uno de los peores que ha publicado en toda su carrera
John Wilkes (* 17 de octubre de 1725 — 26 de diciembre de 1797) fue un periodista, político radical y parlamentario inglés que se popularizó por su defensa del derecho de los electores para determinar sus representantes en la Cámara de los Comunes británica y en 1771 por el derecho de los editores y periodistas para poder publicar al pie de la letra las intervenciones de los debates parlamentario
El introdujo a final del siglo XVIII la opinión pública y el radicalismo modernos
Nacido en Clerkenwell, Londres, era el segundo de los seis hijos de Israel Wilkes, de profesión destilador
John Wilkes se educó inicialmente en Hertford y más tarde acudió a la Universidad de Leiden, en Holanda
En 1747 se casó con Mary Meade, acomodada terrateniente en el condado de Buckinghamshire, con quien tuvo una hija, Polly a quien siempre dedicó una gran atención
Su matrimonio le proporcionó un ascenso social y unos recursos económicos con los que iniciaría su carrera política
Wilkes y Mary se separaron en 1756
Wilkes nunca se volvió a casar y durante muchos años mantuvo fama de libertino
Fue miembro de "Los caballeros de San Francisco de Wycombre", también conocido con el Hellfire Club o Medmenham Monks
El club incluía muchos miembros distinguidos como John Montagu, cuarto conde de Sandwich y Sir Francis Dashwood
Wilkes fue el instigador de una broma que pudo haber causado su disolución, llevó un babuino con capa y cuernos a una ceremonia del club causando un profundo caos en la misma
Wilkes también era bien conocido por el ingenio de sus respuestas y su rapidez para responder al insulto
Luis Calderón (Lima, 21 de junio de 1929-Callao, Perú, 24 de mayo de 2022) fue un futbolista peruano
Se desempeñaba en la posición de centrocampista
Era primo del exfutbolista y entrenador Marcos Calderón
Fue apodado "Joe" por su parecido con el boxeador Joe Louis
Fue internacional con la selección de fútbol del Perú en 36 ocasiones
Debutó el 13 de abril de 1949, en un encuentro ante la selección de Paraguay que finalizó con marcador de 3-1 a favor de los paraguayos
Derrick Harriott (nacido como Derrick Clinton Harriott, 6 de febrero de 1939, Jamaica) es un cantante y productor discográfico
Ha producido grabaciones de Big Youth, Chariot Riders, The Chosen Few, Dennis Brown, The Ethiopians, Keith & Tex, The Kingstonians, Rudy Mills, Scotty, Sly & Revolutionaries y Winston McAnuff entre otros
Siendo estudiante en Excelsior High School, Harriot formó un dúo junto a Claude Sang Jr. un talentoso artista de reggae de Kingston, Jamaica
Claude Sang Jr. obtuvo numerosos éxitos incluyendo "Daffodil and Birds of Britain"
En 1958 Harriott formó los Jiving Juniors junto a Eugene Dwyer, Herman Sang y Maurice Winter
En 1960 y 1961 el grupo lanzó éxitos con sus simples "Over The River" (Coxsone Dodd) y "Lollipop Girl" (Duke Reid)
En 1962 Harriot dejó el grupo para crear su propio sello de grabación, Crystal, y embarcarse en su carrera solista
Su primera grabación solista "I Care" fue un éxito, al que le sucedieron éxitos como "What Can I Do" (1964), "The Jerk" (1965) y "I'm Only Human" (1965), todos ellos incluidos en su álbum debut The Best of Derrick Harriott
En 1967 continúo publicando éxitos cómo solista como "The Looser" y "Solomon", así también en producciones junto a otros artistas, incluyendo a "No Baptism" (junto a The Ethiopians) y "Tonight" y "Stop That Train" (junto a Keith and Tex)
Respecto a ese período musical Derrick Harriott dijo: Con la letra de su canción "Message from a Black Man" (Circa, 1970) se hizo eco del creciente movimiento de conciencia negra presente en la música soul estadounidense de ese momento
En 1757 fue elegido parlamentario por primera vez, fue inicialmente partidario de William Pitt (el Viejo)
Cuando en 1762, el escocés John Stuart (conde de Bute) pasó a ser jefe del gobierno, Wilkes inició una publicación semanal de carácter radical para atacar al conde
El nombre de la publicación, The North Briton (en referencia a Escocia, origen de Bute) suponía una sátira del nombre del periódico del conde de Bute, denominado "The Briton"
Bute renunció en 1763 después de un breve estancia en el poder, pero Wilkes se mantuvo igualmente opuesto a su sucesor, George Grenville
En 1763, Wilkes fue acusado de difamación por los ataques lanzados en su periódico contra el rey Jorge III por el respaldo de éste a la aprobación del Tratado de París durante su discurso de apertura del Parlamento
El rey se sintió insultado personalmente y el 30 de abril se dictaron órdenes para el arresto de Wilkes y sus editores
Fueron detenidas cuarenta y nueve personas incluyendo al propio Wilkes quien ganó un considerable apoyo popular al afirmar la inconstitucionalidad de las órdenes dictadas y fue pronto libertado en virtud de sus privilegios como parlamentario
Wilkes inició igualmente una demanda contra los que ordenaron su arresto
Como consecuencia de este episodio, la gente cantaba "Wilkes, Libertad y número 45", refiriéndose a su periódico
En 1764 fue acusado de la publicación de un poema de carácter pornográfico por lo que huyó a Francia
En 1768 volvió a Inglaterra con la intención de presentarse de nuevo al Parlamento, no fue arrestado porque el Gobierno no quería aumentar su apoyo popular, resultando elegido diputado por Middlesex, donde se localizaban la mayor parte de sus seguidores
Tras la elección se entregó a las autoridades judiciales, siendo condenado a dos años de prisión
Produjo discos de otros artistas, incluyendo Schooldays de DJ Scotty, Super Reggae and Soul Hits de Dennis Brown y también su propio 14 Cartbuster Hits
En 1971 la revista Swing nombró a Harriott el mejor productor de 1970
Fue uno de los primeros productores en utilizar los talentos de King Tubby en la mezcla en su estudio Waterhouse, creando uno de los primeros discos del género Dub Scrub a Dub, acreditado a The Crystallites
Harriott continuó ese camino con otro disco dub/instrumental More Scrubbing The Dub
Sus siguientes producciones de fines de la década de 1970 incluyeron a The Revolutionaries como banda base en discos como Pick Hits to Click (Winston McAnuff), Rasta Revival (DJ Ray) y sus propios Enter The Chariot y Disco 6 (un disco compilatorio con la participación de Dennis Brown, Cornel Campbell y Horace Andy)
En la década de 1980 continuó teniendo éxitos con versiones de soul, como "Skin to Skin" y "Checking Out"
En 1988 tuvo un gran éxito con "Starting All Over Again", un dueto junto a Yellowman, con letras sobre el Huracán Gilbert
A mediados y fines de los 90 continúo su carrera solista con Sings Jamaican Rock Steady Reggae, For a Fistful of Dollars, Derrick Harriott & Giants y Riding The Roots Charriot
En julio de 2002, en Toronto, Canadá, Harriott actuó en el festival de dos días Legends of Ska junto a otros artistas como Skatalites, Rico Rodríguez, Lester Sterling, Johnny Moore, Lynn Taitt, Prince Buster, Alton Ellis, Lord Creator, Justin Hinds, Derrick Morgan y Lord Tanamo
