Graphidastra es un género de hongos en la familia Roccellaceae
Rodrigo Sánchez Rodríguez (Talayuela, Cáceres, 16 de mayo de 2000) es un futbolista español que juega de centrocampista en el Real Betis Balompié de la Primera División de España
Juega como internacional español en la Selección Española Sub-21
En su etapa de formación pasó sucesivamente por las canteras del Club Deportivo Canillas, Atlético de Madrid, Real Club Deportivo Espanyol, F. C. Barcelona, Deportivo La Coruña y EF Talayuela
En 2016, al llegar a su periodo juvenil, fue fichado por el Real Betis, donde alcanzó el Betis Deportivo en 2018
Con el Betis Deportivo logró el ascenso a Segunda División B en 2020, donde formó equipo con Edgar, Rober González y Raúl García que habían debutado con el Real Betis en la Primera División
En la temporada 2020/21, compaginó su participación en el Betis Deportivo con los entrenamientos con la primera plantilla a las órdenes de Manuel Pellegrini
Debutó en La Liga el 7 de noviembre de 2020 en el Camp Nou contra el F. C. Barcelona
Levon Helm & the RCO All Stars Live es un álbum en directo del músico estadounidense Levon Helm publicado en marzo de 2006
El álbum incluye un concierto de Levon Helm con The RCO All-Stars ofrecido en el Palladium de Nueva York el día de Nochevieja de 1977
La RCO All-Stars, que formó parte de los músicos que grabaron el primer álbum de estudio de Helm, Levon Helm & The RCO All-Stars, incluye a Dr
John, Paul Butterfield, Fred Carter, Donald "Duck" Dunn, Steve Cropper y Lou Marini, entre otros
Tirán es una parroquia perteneciente al ayuntamiento de Moaña, en la provincia de Pontevedra, Galicia (España)
Según el padrón municipal de 2010 tenía 4.455 habitantes distribuidos en 5 entidades de población
Tirán es la parroquia más pequeña del municipio de Moaña, situada entre el núcleo urbano moañés y el municipio de Cangas
Posee una elevada densidad de población (3.873,91 hab./km², la más alta del municipio), debido a su proximidad con el núcleo urbano (los núcleos de población de O Real -1.589 habitantes en 2010- y O Con -1.680 habitantes en 2010-, altamente urbanizados, forman actualmente una conurbación con el resto del núcleo urbano de Moaña)
Es una parroquia eminentemente costera, a orillas de la ría de Vigo, que cuenta con varias playas, como la reputada playa de O Con o la playa de Niño do corvo
Su única elevación de importancia es el Alto dos Remedios (de poco más de 100 metros de altura), donde se sitúa una ermita en la que se celebra una concurrida romería mariana
La iglesia parroquial, consagrada a San Juan, se sitúa al borde de un pequeño acantilado sobre la ría y es de factura románica, construida en el siglo XIII. Dicho acantilado está horadado por las rompientes del mar, que forman varias cuevas de varios metros de longitud bajo la iglesia (como la Cova da Lontra)
La mayor parte del puerto de Moaña se sitúa dentro de los límites de la parroquia de Tirán
Es sede del importante club de remo Sociedad Deportiva Tirán, que ha consiguiendo en varias ocasiones el Campeonato de España de Traineras
Lago Dilolo está situado en la región de Moxico, en el país africano de Angola, a una altitud media de 1.098 metros encima del mar
Es el mayor lago angoleño, siendo un punto turístico importante para esta provincia
En el área circundante se encuentra el Lago Cameia y el Parque Nacional de la Cameia (Parque Nacional da Cameia)
El yacimiento Gualcamayo es una explotación de oro ubicada en el Departamento Jáchal, al norte de la provincia de San Juan, en la Argentina
Esta emplazado a una altura de entre 1500 y 2000 msnm, a unos 110 km de la ciudad de San José de Jáchal
Se ha sugerido que el nombre del yacimiento deriva de las palabras «hualca» (piedra perlada o preciosa) y «mayu» (río donde hay piedras como perlas) del colla-quechua
La Comisión de Minería de la Cámara de Diputados de la Nación, en su información acerca del yacimiento señala: La superficie directamente afectada a la explotación es un área de 717 hectáreas
El Banco Único de Datos e Informática de la Secretaría de Minería de la Provincia de San Juan, en la Transcripción del Informe de Impacto Ambiental del proyecto Gualcamayo señala: Al 31 de diciembre de 2014, la empresa propietaria de la explotación informó el estado de reservas del yacimiento: Si bien Gualcamayo se encuentra en una zona escasamente poblada, su emplazamiento ocupa un área importante en cuanto al recurso hídrico, tema de permanente preocupación en una región caracterizada por la aridez
El método de extracción mediante explosivos, que produce grandes volúmenes de polvo en el aire es otro de los ejes de las controversias, al que se suma la preocupación por el uso de cianuro en el proceso productivo
Ese mismo mes, amplió su contrato con el club verdiblanco hasta junio de 2024
Esa temporada logró consolidarse en el primer equipo con el que disputó 15 partidos de liga
En la temporada 2021-22 se empezó hacer habitual en las alineaciones, marcó su primer gol en primera división el 13 de septiembre, en la cuarta jornada, en el partido disputado por el equipo bético contra el Granada C. F. Debutó en la Liga Europa el 30 de septiembre en Budapest frente al Ferencváros húngaro y ese mismo día fue convocado por la selección española sub-21
En enero de 2022, amplió su contrato con los verdiblancos hasta 2026 y elevó su claúsula de rescisión hasta cuarenta millones de euros
Terminó la campaña de forma exitosa con la obtención del título de campeón de la Copa del Rey y la clasificación de nuevo de su equipo para la Europa League
Actualizado al último partido disputado el 1 de febrero de 2023
