Prosopocoilus bruijni bomansi es una subespecie de coleóptero de la familia Lucanidae
Habita en Célebes (Indonesia)
(100495) 1996 WH es un asteroide perteneciente al cinturón exterior de asteroides, descubierto el 17 de noviembre de 1996 por Dennis di Cicco desde el Sudbury Observatory, Massachusetts, Estados Unidos
Designado provisionalmente como 1996 WH. 1996 WH está situado a una distancia media del Sol de 3,213 ua, pudiendo alejarse hasta 3,627 ua y acercarse hasta 2,798 ua
Su excentricidad es 0,128 y la inclinación orbital 10,92 grados
Emplea 2103 días en completar una órbita alrededor del Sol
La magnitud absoluta de 1996 WH es 14,3
Cosme Hinojosa (n
27 de septiembre de 1879 en Valle de Tacupeto, Sahuaripa, Sonora — f
14 de abril de 1965 en Ciudad de México), fue un político y funcionario público Sonorense, que participó en el movimiento de la Revolución Mexicana, apoyando al ejército constitucionalista.Se distinguió por pertenecer a la aristocracia revolucionaria
Nació en el Valle de Tocupeto Sahuaripa, Sonora el 27 de septiembre de 1879 , hijo de José Loreto Hinojosa y Eufrasia Paredes
Realizó sus estudios en la capital del estado y en 1907 comenzó a trabajar como agente viajero en una exclusiva tienda de importaciones de Hermosillo, La Torre de Babel
Se afilió al partido Antirreleccionista, iniciando así su camino en la política
Junto con Ramón P. De Negri, Gustavo y Florencio Padrés apoyó a Francisco I. Madero en su gira por Sonora de 1910
Al año siguiente, tras el triunfo del movimiento armado, fue elegido diputado local en la XXIII Legislatura por su ciudad de origen la cual se distinguió por el rechazo del gobierno de Victoriano Huerta en 1913
Con el objetivo de derrocar al régimen huertista, se incorporó al gobierno interino de Ignacio L. Pesqueira
Fue uno de los delegados que el 18 de abril reconocieron Venustiano Carranza como Primer Jefe del Ejército Constitucionalista, quien en octubre de ese año lo nombra jefe de la oficina de Correos de Hermosillo, rubro por el cual más se distingue trayectoria
La Playa de Belén es un municipio en la subregión de occidente del departamento de Norte de Santander, Colombia
Se encuentra en el noreste colombiano sobre la cordillera oriental de los Andes a 1450 msnm
Es Bien de Interés Cultural de Carácter Nacional, Monumento Nacional de Colombia, declarado así el 6 de mayo de 2005
Hace parte de la Red de pueblos patrimonio de Colombia
El gentilicio es el término "Playero", por tradición; también pueden utilizarse los gentilicios Playente y Playense
Clima: La región cuenta con un agradable clima, una temperatura Promedio de 20 °C. Se tiene por fuente más fiable que el día en que se bendijo la capilla dedicada a San José en 1862, según el historiador Justiniano J. Páez, en sus "Noticias históricas de la ciudad y provincia de Ocaña", en momentos de este acto solemne se le dio al caserío el nombre de La Playa de Belén
El municipio de la Playa de Belén ofrece varios atractivos turísticos, dentro de los que se destacan: EL casco urbano, el Área natural Única Los Estoraques, Los Pinos, Mirador Turístico Tavolandia, Parque natural Yaragua, los Aposentos
Destaca en el municipio la arquitectura colonial, aunque los orígenes del pueblo son posteriores
Se han desarrollado en él obras con el objetivo de restaurar el empedrado de las calles y volver a su estado original
En 1995 fue nombrado Municipio más bonito de Norte de Santander
El casco urbano de la Playa de Belén fue declarado Patrimonio Nacional por el Ministerio de Cultura en 2005
La Congregación de Apostólicas del Corazón de Jesús, también conocida como Damas Apostólicas del Corazón de Jesús, es una congregación religiosa católica de mujeres, de vida apostólica y de derecho pontificio, fundada por la religiosa española Luz Casanova, en Madrid, en 1924
A las religiosas de este instituto se les conoce como apostólicas del Corazón de Jesús o simplemente como apostólicas
Sus miembros posponen a sus nombres las siglas A.C.J. Luz Casanova, luego de perder a sus padres, se dedicó a las obras sociales, fundó el Patronato de Enfermos (1910), estableció una red de escuelas en los barrios marginales de Madrid, la Obra de la Preservación de la Fe y Escuela Popular (1902), para las cuales se sirvió de muchos auxiliares y voluntarios, siendo una de las precursoras del voluntariado social
Para que dichas obras tuvieran una mayor difusión y perseverancia, el 31 de mayo de 1924, dio inicio, oficialmente, a la Congregación de Damas Apostólicas del Corazón de Jesús para que se encargaran de la administración, aconsejada por su director espiritual, José María Rubio, y con la aprobación del cardenal Rafael Merry del Val
El papa Pío XII, mediante decretum laudis, del 29 de mayo de 1943, elevó el instituto a congregación religiosa de derecho pontificio
La Congregación de Apostólicas del Corazón de Jesús es un instituto religioso de derecho pontificio, internacional y centralizado, cuyo gobierno es ejercido por una superiora general
La sede central se encuentra en Madrid (España)
Las apostólicas se dedican a diversas obras sociales en favor de lo marginados, pobres y enfermos
Entre las muchas actividades apostólicas que ejercen en la Iglesia destacan: escuelas, dispensarios, comedores para pobres, casas de acogida para trabajadores, necesitados y madres cabeza de familia
En 2015, el instituto contaba con 138 religiosas y 31 comunidades, presentes en Angola, Bolivia, El Salvador, España, México y Perú
Štitar es un municipio de Croacia en el condado de Vukovar-Sirmia
Se encuentra a una altitud de 81 msnm a 243 km de la capital nacional, Zagreb
En el censo 2011 el total de población del municipio fue de 2 129 habitantes
Según los censos de población de la oficina estadística de Croacia
Mordellistena palliata es una especie de coleóptero de la familia Mordellidae
Habita en el Japón
Megachile hampsoni es una especie de abeja de la familia de los megaquílidos
Fue descrita por Theodore Dru Alison Cockerell en 1906
Se encuentra en Australia
De 1913 a 1914 fue administrador de Correos del Estado de Sonora, después obtuvo la dirección General de Correos a nivel nacional manteniéndose en ese puesto hasta 1920, al ser removido por ser partidario de la candidatura presidencial del general Álvaro Obregón
Sin embargo, después del triunfo del Plan de Agua Prieta, pudo regresar a la dirección de Correos permaneciendo hasta 1928
En 1934, durante el mandato del Gral
Lázaro Cárdenas, ocupó el cargo de Director General de Correos y Telégrafos pero para el año siguiente, debido a sus lazos con Plutarco Elías Calles se vio obligado a renunciar y pasó a trabajar como Jefe del Departamento Central en el Distrito Federal
En la misma década, fue Presidente del Patronato del Nacional Monte de Piedad en donde fue tachado de corromper el negocio de la filateria mexicana
Ocupó el puesto de Cónsul en San Antonio, Texas hasta el año de 1965
Cosme Hinojosa se distinguió por pertenecer a la aristocracia revolucionaria siendo anfitrión de grandes fiestas, incluso llegó al grado de enumerar las localidades de un templo católico para la boda de uno de sus hijos
Murió de un ataque cardíaco el 14 de abril de 1965 en la ciudad de México a los 88 años de edad
El reconocimiento obedeció a la remarcada preservación del estilo colonial que caracteriza al municipio
Sus casas y demás edificaciones están construidas todas con el estilo colonial pese a que no fueron levantadas durante esa época
Además el municipio determinó que todas las fachadas de las viviendas deben ser del mismo color, blanco en los muros, puertas de color marrón y zócalo rojo; cualquier construcción nueva debe cumplir los parámetros establecidos para mantener la armonía del conjunto arquitectónico
Igualmente el Ministerio destacó como otra de las razones del reconocimiento, la ubicación del municipio, al lado y lado de los Estoraques, figuras naturales que no solo resaltan por su gran tamaño sino por su inusual forma, esculpida durante años por la erosión, y que además han servido de inspiración para artistas del pasado y del presente
Los habitantes de La Playa de Belén laboran principalmente a través de microempresas familiares, negocios personales y en entidades de salud y gubernamentales dentro de la cabecera municipal
En el área rural la principal actividad económica es la agricultura, sin embargo también existen opciones con criaderos de peces, cerdos, gallinas ponedoras y pollos de engorde, son corrientes en esta región los cultivos de cebolla roja, tomate chonto, fríjol rojo (o Zaragoza), pepino, pimentón, tabaco, ajito pito, yuca, remolacha, plátano, ahuyama
El municipio como Bien de Interés Cultural Monumento Nacional y la afluencia de visitantes interesados en conocer el Área Natural Única Los Estoraques tienen también una participación en el sector turístico
La Asociación de Apicultores de La Playa de Belén ASOAPICAM se encuentra legalmente constituida y reconocida
Existen varios proyectos para la creación de otro tipo de asociaciones para sectores como el avícola y agrícola
Según algunos autores como Miguel Marciales poblaciones como La Palma, como Aspasica y La Playa de Belén, en la Geografía Histórica de Norte de Santander, surge por un movimiento de redistribución de antiguas encomiendas, que adquirieron la categoría de aldeas, con párroco y migración de blancos, a través de la vía por Ocaña
La Playa de Belén tiene por fecha de fundación el 4 de diciembre de 1862 y tuvo por fundadores: Doña María Claro de Sanguino, Jesús Rueda, Tiburcio Alvarez y Juan Esteban Vega
La señora María Claro de Sanguino construyó la primera casa en 1857, razón por la cual se considera que ella y los señores Vega, Álvarez y Rueda fueron los primeros pobladores o fundadores
Las parcialidades indígenas, agrupadas en el territorio que hoy conforma el Municipio, se conocieron con los nombres de patatoques, aratoques, aspasicas, borras, curasicas y peritamas
