Unitat d'Aran-Partit Nacionaliste Aranés (Unidad de Arán-Partido Nacionalista Aranés) (UA-PNA) es un partido político español del Valle de Arán
Se define como progresista, autonomista, municipalista, aranesista y defensor de los derechos del Valle de Arán como una unidad diferenciada de Cataluña cultural y lingüísticamente
Su secretario general es Francés Boya Alòs y se presenta a las elecciones aliado con el Partit dels Socialistes de Catalunya (PSC) desde 1995
Francés Boya Alòs ha sido elegido Sindic dos veces
La segunda abandonando el cargo para ir al Ministerio para la Transición Ecológica y el Reto Demográfico para ser Secretario General para el Reto Demográfico, dando paso a su número dos Maria Vergés como Sindica d'Aran
Stenopyga belinga es una especie de mantis de la familia Mantidae
Se encuentra en Gabón
Alejandra Lorente (27 de marzo de 1981) es una actriz española conocida por su papel de Sara en Mi gemela es hija única y su papel de Sara Gracián en Gran Reserva
2012 2013 
La primera temporada de El mentalista, una serie de televisión policíaca creada por Bruno Heller, comenzó a emitirse en la cadena CBS el 23 de septiembre de 2008 y finalizó el 19 de mayo de 2009
Consistió de 23 episodios
La tsumcorita es un mineral de la clase de los minerales fosfatos, y dentro de esta pertenece al llamado “grupo de la tsumcorita”
Fue descubierta en 1971 en Tsumeb (Namibia), siendo nombrada así por el nombre de la empresa minera: TSUMeb CORporation
Un sinónimo es su clave: IMA1969-047
Es un arseniato hidratado de plomo y cinc
El grupo de la tsumcorita al que pertenece son fosfatos, arseniatos y similares con una complicada estructura cristalina
Forma dos series de solución sólida, una de ellas con la helmutwinklerita -de composición parecida- y una segunda serie con la thometzekita (PbCu2+2(AsO4)2·2H2O), en la que se va sustituyendo el cinc por cobre
Además de los elementos de su fórmula, suele llevar como impureza hierro
Aparece como raro mineral secundario en la zona de oxidación asociada a yacimientos de minerales arsenatos y carbonatos, en depósitos hidrotermales de plomo y cinc
Suele encontrarse asociado a otros minerales como: willemita, smithsonita, mimetita, escorodita, anglesita, arseniosiderita, beaverita, beudantita, carminita, ludlockita, o'danielita, cincroselita, stranskiíta, leiteíta, adamita, goethita o cuarzo
