Feronia o Lucus Feroniae (griego: Φερωνία, en Estrabón; Λοῦκος Φηρωνίας, en Claudio Ptolomeo) fue una antigua ciudad del sur de Etruria, al pie del monte Soracte, dentro del territorio de Capena, cerca del famoso santuario y del bosque sagrado de la diosa Feronia, de quien toma su nombre
El geógrafo griego Estrabón es el único autor que menciona una ciudad con este nombre, a la que llama Feronia1
Otros escritores hablan de Lucus Feroniae, y Feroniae fanum, bosque sagrado y santuario de Feronia, pero es natural que con el paso del tiempo, crezca una ciudad alrededor de un lugar sagrado, que anualmente era visitado por un gran número de personas
Feronie parece haber sido una diosa sabina, y, por tanto, a las fiestas en su santuario habrían asistido especialmente los sabinos, aunque el santuario en sí estaba en territorio etrusco y dependía de la ciudad vecina de Capena
La primera mención de estas fiestas anuales se da ya en el reinado de Tulio Hostilio, cuando las encontramos ya frecuentadas por gran número de personas, no solo por sus ritos religiosos, sino como una especie de feria con fines comerciales, costumbre que parece haber prevalecido en todas las celebraciones similares
En el transcurso de los siglos, se había acumulado una gran riqueza en el santuario de Feronia, y esto tentó a Aníbal a hacer un alto en su marcha durante su retirada de Roma, en 211 a
C., con el propósito de saquear su templo
En esta ocasión lo despojó de todo su oro y plata, ascendiendo a una gran suma, además de una gran cantidad de bronce tosco o sin acuñar, prueba suficiente de la antigüedad del santuario
Otros referencias del lugar son algunas menciones casuales de determinados prodigios que ocurrieron allí; y Estrabón dice que todavía era muy frecuentado en su tiempo, y que muchas personas llegaban hasta allí para presenciar el milagro de los sacerdotes y los devotos de la diosa que pasaban a través del fuego y sobre cenizas ardientes, saliendo ilesos
Esta superstición es atribuida por otros escritores al templo de Apolo, en la cima del monte Soracte
Probablemente el santuario fue trasladado desde la cima del monte hasta sus pies
Agustí Centelles Ossó, también Agustín Centelles (Valencia, 22 de mayo de 1909 - Barcelona, 1 de diciembre de 1985) fue un fotógrafo español
Valenciano de nacimiento, desarrolló la totalidad de su carrera profesional en Barcelona
Es considerado uno de los pioneros del fotoperiodismo moderno en Europa
Algunas de sus fotografías están entre las más representativas y famosas de la Guerra Civil, tanto de la retaguardia en Barcelona, los bombardeos de Lérida, el frente de Aragón o la estancia a los campos de concentración de exiliados españoles en el sureste de Francia
Ha sido frecuentemente comparado con Robert Capa
Agustí Centelles Ossó nació en mayo de 1909 en el barrio de El Grao de Valencia
Su padre, herrero y electricista, era de Liria (Valencia) y su madre de Morera (Tarragona)
Agustí quedó huérfano de madre y con apenas un año marchó con su padre a Barcelona, donde este se casó por segunda vez
De niño, Agustí fue muy poco a la escuela y con muchas interrupciones debido a su precario estado de salud (sufría escrofulismo y en total, apenas pudo asistir un año a clase)
A diferencia de otros fotoperiodistas de su época, Centelles fue fundamentelmente autodidacta
A los once años decidió ponerse a trabajar para ayudar en casa y en 1920 entró de aprendiz en las oficinas de una empresa de construcciones eléctricas, la Sociedad Española de Construcciones Eléctricas y Cooperativa de Fluido Eléctrico (SECE) en la que permaneció durante cuatro años
Aluva (malabar: ആലുവ) es una ciudad del estado indio de Kerala perteneciente al distrito de Ernakulam
En 2011, el municipio que formaba la ciudad tenía una población de 22 428 habitantes, siendo sede de un taluk con una población total de 468 408 habitantes
Actualmente forma parte de la periferia nororiental del área metropolitana de Cochín, pero en su origen era una localidad separada, cuya existencia como localidad rural se conoce en documentos desde 1341
La localidad se hizo conocida por albergar la residencia de verano de la familia real de Travancore
La ciudad es famosa por su celebración del Maha Shivaratri, que atrae a un gran número de peregrinos entre febrero y marzo
Alberga además un conocido áshram fundado en 1913
Se ubica a orillas del río Periyar, unos 10 km al noreste de Ernakulam, en la salida del área metropolitana de Cochín por la carretera 544 que lleva a Palakkad
El Aeropuerto Internacional de Cochín se ubica en el territorio de este taluk
Chile estuvo representado en los Juegos Olímpicos de Squaw Valley 1960 por un total de 5 deportistas (masculinos) que compitieron en esquí alpino
El portador de la bandera en la ceremonia de apertura fue el esquiador Vicente Vera
El equipo olímpico chileno no obtuvo alguna medalla en estos Juegos
Robert K
Logan (31 de agosto de 1939) es un físico y ecologista de los medios de comunicación estadounidense
Logan obtuvo una licenciatura y un doctorado en Física en el Instituto Tecnológico de Massachusetts (MIT) en 1961 y 1965, respectivamente
Tras dos colaboraciones postdoctorales en la Universidad de Illinois (1965-67) y la Universidad de Toronto (1967-68), se convirtió en profesor de física de Dicha universidad y profesor emérito desde 2005
Sus trabajos más conocidos son The Alphabet Effect, basado en un trabajo realizado en colaboración con el filósofo y teórico de la comunicación, Marshall McLuhan; The Sixth Language: Learning a Living in the Internet Age y The Extended Mind: The Emergence of Language, the Human Mind and Culture
Desde 2007 es director científico del Strategic Innovation Lab del Ontario College of Art and Design (OCAD, Toronto)
En septiembre de 2010, Logan fundó la McLuhan Legacy Network, una organización sin fines de lucro con sede en Toronto dedicada a renovar el legado de McLuhan y a celebrar el centenario de su nacimiento en 2011
La LNFA Junior 2008 fue la III edición de la Liga Nacional de Fútbol Americano Junior (LNFA Jr), y se disputó entre el 20 de octubre de 2007 y el 3 de febrero de 2008
Participaron 19 equipos divididos en dos conferencias, Norte y Sur
La fase final, disputada bajo el formato de Final Four, se celebró los días 2 y 3 de febrero en Valencia
Sivelestat (nombre DCI ONO 5046, comercializado como Elaspol) es un inhibidor de la proteína humana neutrófilo elastasa y está siendo probada en el tratamiento de afecciones pulmonares como insuficiencia respiratoria y fibrosis pulmonar
Sivelestat es sintetizado en laboratorio de la siguiente forma: 
La posición general del Lucus Feroniae está suficientemente fijada por las declaraciones de que estaba in agro Capenate, y al pie del monte Soracte
Una fuente al pie de la colina de Sant'Oreste, cerca del extremo sureste de la montaña, todavía es llamada Felonica
Como este tipo de fuentes estaban generalmente conectadas con bosques sagrados, es muy probable que este fuera el sitio del bosque y el santuario de la diosa
Antonio Nibby y George Dennis piensan que el pueblo de Sant'Oreste, que se encuentra en lo alto de la colina (un ramal de Soracte), y que tiene algunos rastros de haber sido un sitio antiguo, ocupa la posición de la antigua ciudad de Feronia
Plinio menciona un Lucus Feroniae entre las colonias del interior de Etruria y, por el orden en que describe las ciudades de esa provincia, no cabe duda de que se refiere a la célebre localidad del sur de Etruria
Pero es singular que Ptolomeo, que también anota un Lucus Feroniae, al que da el título de colonia, y lo sitúa en el extremo noroeste de Etruria, entre el Arnus (el Arno moderno) y el Macra
No se produce ninguna otra noticia de ninguno de esos lugares en esta parte de Etruria y el Liber Coloniarum, aunque excepcionalmente copioso en su descripción de la provincia de Tuscia, no menciona tal colonia en absoluto
Una inscripción, por otro lado, en la que encontramos el nombre de Colonia Julia Felix Lucoferonensis se refiere probablemente a la ciudad etrusca del sur, y en general es más probable que el nombre se haya perdido por Ptolomeo, por lo que debería haber existido una segunda colonia de ese nombre, de la que no sabemos nada
La abandonó, según su testimonio, por varios motivos: por haber «encontrado individuos que sentían satisfacción y placer refinado perjudicando a sus subordinados», y por negarse a llevar en el uniforme unas placas con las siglas de su empresa.Gasca, 2014, p
15 Según Joaquín Gasca, comisario de la exposición [Todo Centelles], su formación autodidacta y su periodo de trabajo casi infantil desarrollaron en él sensibilidad hacia las injusticias sociales y laborales, así como cierto grado de rebeldía hacia el autoritarismo.Gasca, 2014, p
15 A los trece años comenzó su pasión por la fotografía
Su padre le había regalado una cámara, aunque, deslumbrado por el cine, lo que quería ser era operador cinematográfico
Antes de abandonar la SECE, le compró otra cámara al cajero de la Cooperativa de Fluido Eléctrico.Gasca, 2014, p
15 A los quince años decidió ser fotógrafo y se inscribió en la Agrupación Fotográfica de Cataluña, que había sido fundada en 1923
Allí se apuntó a cursos de retoque de negativos
Paralelamente, entró de aprendiz sin sueldo en el estudio del famoso fotógrafo Francisco de Baños, hermano de Ramón y Ricardo de Baños, que había impartido uno de los cursos que había seguido Centelles y que tenía mucha clientela entre gente importante
Al cabo de tres meses, en ausencia del maestro, el aprendiz ya hacía los retratos a los clientes, especialmente actrices de revista
Cuando el diario El Día Gráfico inauguró unos nuevos talleres, Centelles entró de aprendiz en la sección de fotograbado , pero sin dejar su trabajo con Baños
De día trabajaba en el estudio de este y desde las seis de la tarde hasta las dos de la madrugada lo hacía en el taller de fotograbado
