El Siebel Si 204 fue un transporte ligero bimotor basado en el Siebel Fh 104 y desarrollado durante la Segunda Guerra Mundial
Monoplano bimotor con ala de implantación baja, con tren de aterrizaje clásico retráctil, alojado en las góndolas de los motores, con neumáticos simples en el tren principal y rueda de cola fija en el tren trasero, con el fuselaje fabricado con plachas y tubos de acero y revestimiento de aleación metálica, con las alas y superficies de control fabricados en aleación metálica, con refuerzos en metal y recubrimiento textil de las superficies aerodinámicas, dotado de cabina de mando cerrada y superficies de control dobles, con timón de dirección y profundidad accionados mediante cable de mando y localizados en una unidad de cola doble, con recubrimiento textil de las superficies de control
El Si 204 fue diseñado en respuesta a un requerimiento del RLM de 1938 relativo a un transporte de pasajeros civil de pequeño tamaño, con capacidad para dos pilotos y ocho pasajeros para la aerolínea alemana Deutsche Luft Hansa
El desarrollo de este aparato de construcción totalmente metálica se inició en 1938, teniendo como contratista al RLM , pero realizado en estrecha colaboración entre las compañías Luft Hansa y Siebel, con sede en Halle
Al comienzo de la Segunda Guerra Mundial el proyecto sufrió un rediseñó como aparato de entrenamiento de personal de vuelo, como navegantes y operadores de radio, cursos de vuelo instrumental y sin visibilidad para tripulaciones de polimotores
Se realizaron modificaciones en la sección de morro, incorporando una cubierta de la cabina transparente y sin obstáculos, como la mayoría de los aparatos de bombardeo alemanes de esa época, característica que mejoró la capacidad de vuelo sin visibilidad del modelo respecto al anterior diseño
Los primeros dos prototipos fueron entregados con la antigua cabina y en versión de transporte de pasajeros, sin tener constancia plena de la fecha del vuelo inaugural del primer prototipo; se estima que pudo ser antes de septiembre de 1940, posiblemente el 25 de mayo de 1940; del segundo prototipo se estima que pudo ser antes de febrero de 1941
El tercer prototipo fue rediseñado como entrenador para vuelo instrumental, por lo que se piensa que su primer vuelo no fue antes del final de 1941, o principios de 1942
Por esas fechas Siebel producía bajo licencia el Junkers Ju 88, la carga de trabajo era enorme y solo se pudieron fabricar 15 prototipos en la factoría de Halle
Como resultado, SNCAN, en Francia, se encargó de la producción de la variante de transporte de pasajeros A-1 y de la pre-series A-0 entre abril de 1942 y noviembre de 1943
Michael Watson, galardonado con el MBE (nacido el 15 de marzo de 1965), es un entrenador profesional de boxeo británico
Fue poseedor del título Commonwealth de peso medio y fue tres veces retador del título mundial
Su carrera finalizó de manera prematura como resultado de lesiones de riesgo vital durante la pelea que sostuvo contra Chris Eubank por el título super-peso medio WBO en septiembre de 1991, la cual perdió
Doctor Phillips es un lugar designado por el censo ubicado en el condado de Orange en el estado estadounidense de Florida
En el Censo de 2010 tenía una población de 10.981 habitantes y una densidad poblacional de 876,53 personas por km²
Doctor Phillips se encuentra ubicado en las coordenadas 28°26′41″N 81°28′49″ / 28.44472, -81.48028
Según la Oficina del Censo de los Estados Unidos, Doctor Phillips tiene una superficie total de 12.53 km², de la cual 8.79 km² corresponden a tierra firme y (29.81%) 3.73 km² es agua
Según el censo de 2010, había 10.981 personas residiendo en Doctor Phillips
La densidad de población era de 876,53 hab./km²
De los 10.981 habitantes, Doctor Phillips estaba compuesto por el 75.08% blancos, el 4.11% eran afroamericanos, el 0.2% eran amerindios, el 13.94% eran asiáticos, el 0.03% eran isleños del Pacífico, el 2.99% eran de otras razas y el 3.65% pertenecían a dos o más razas
Del total de la población el 12.87% eran hispanos o latinos de cualquier raza
Olga Vasilievna Perovskaya (en cirílico ruso: О́льга Васи́льевна Перо́вская, Melitopol uyezd, Táurida, 27 de marzo jul
/ 9 de abril greg. de 1902-Moscú, 18 de septiembre de 1961) fue una escritora rusa de literatura infantil-juvenil
Era nieta del revolucionario Vasili Prevosky, hermano de Sofía Perovskaya, primera mujer condenada a muerte en Rusia en 1881 por razones políticas
Su padre, Vasili Prevosky Jr., se casó con María Davidovna Krzyzanowski, y tuvieron cuatro hijas: Sofía (26/03/1900), Olga (27-03/1902), Yulia (29/04/1904) y Natalia (29/03/1906)
De 1923 a 1926, estudió biología en la Universidad de Moscú
En 1925, publicó su primer libro con tintes autobiográficos sobre su familia (un forestal con cuatro hijas…), “Niños y animales”, que tuvo un gran éxito
Se casó con el también escritor infantil-juvenil Gregory Yemelianovich Zamchalov (1901-1941), muerto en la Segunda Guerra Mundial
Fue arrestada el 15 de marzo de 1943 en una de las purgas de Stalin y condenada a seis años en un campo de trabajo, más tarde la condenaron al exilio y fue exonerada en los años 1950 tras la muerte de Stalin
Durante este tiempo sus libros no se pudieron vender
Ctenognathichthys es un género extinto de peces actinopterigios prehistóricos
Fue descrito por Bürgin en 1992
Vivió en Italia, Eslovenia, España y Suiza
La Audiencia Provincial de Jaén es un tribunal de justicia que ejerce su jurisdicción sobre la provincia de Jaén
Conoce de asuntos civiles y penales
Cuenta con tres secciones: una civil (1) y dos penales (2 y 3)
Tiene su sede en el Palacio de Justicia de Jaén situado en la capital jienense
La actual presidenta de la Audiencia Provincial de Jaén es, desde 2009, Elena Arias-Salgado
One Wish: The Holiday Album (Un Deseo: El Álbum Navideño) es un álbum (el quinto de estudio) de la cantante Whitney Houston lanzado el 18 de noviembre de 2003
El álbum contiene canciones y cover's clásicos de Navidad
En el Protectorado Checo BMM (Böhmisch-Mährische Maschinenfabrik, antes ČKD), entregó las primeras unidades del entrenador de vuelo instrumental D-0 en enero de 1943 seguidas por la producción de 44 aparatos adicionales de la pre-serie D-0
La serie D-1 comenzó a salir de la cadena de montaje de la compañía checa Aero en marzo de 1943, y en junio o julio de 1943 salieron los primeros ejemplares desde la factoría BMM. En agosto de 1943, SNCAN comenzó a enviar a las unidades los primeros modelos de la serie D-1
La fabricación de la serie D-3 había comenzado en octubre de 1944, en Aero, con las alas fabricadas en madera y la sección de cola en construcción mixta
En Francia, la producción del modelo D-1 para la Luftwaffe finalizó en agosto de 1944, totalizando 168 aparatos Si 204
BMM produjo el avión hasta octubre de 1944 y, a partir de esa fecha, pasó a fabricar partes de repuesto para el Si 204
La compañía Aero tenía programado terminar la producción de la variante D-1 en marzo de 1945, saliendo de sus cadenas de montaje 486 aparatos y comenzar la fabricación de la variante D-3
Las condiciones del frente hicieron posible que solo se produjesen en dicha factoría hasta enero de 1945, con un total de 541 aviones completados, lo que hace una producción total de 1.216 Si 204, incluyendo los prototipos
Cuadro de producción del Si 204 hasta el 31 de enero de 1945: Fuente: Documentación del Archivo Federal/Archivo Militar de Freiburg y de Lufthansa-Archive, Colonia
Al término de la contienda, se reanudó la producción del Si 204 en Checoslovaquia y Francia
