Banou Diawara (n
Bobo-Dioulasso, 13 de febrero de 1992) es un futbolista burkinés que juega en la demarcación de delantero para el AFC Tubize de la Belgacom League
Hizo su debut con la selección de fútbol de Burkina Faso el 12 de mayo de 2015 contra Kazajistán en un encuentro amistoso que finalizó con un resultado de empate a cero
Además llegó a disputar la Copa Africana de Naciones de 2017 y la clasificación de CAF para la Copa Mundial de Fútbol de 2018
El UCI Europe Tour 2006-2007 fue la tercera temporada del calendario ciclístico internacional europeo
Se inició el 15 de octubre de 2006 con la Chrono des Nations y terminó el 16 de octubre de 2007 con el Premio Nacional de Clausura
El ganador fue el italiano Alessandro Bertolini, quién obtuvo 4 victorias en la temporada
Logró los triunfos en el Giro de los Apeninos, la Coppa Placci, la Coppa Agostoni y el Giro del Veneto
Por equipos, el triunfo fue para el Rabobank Continental, mientras Italia ganó por países
El calendario contó con 311 carreras
De ellas, 108 fueron por etapas mientras que 203 fueron de un día
Doscientos ochenta y siete carreras fueron para categoría élite y 24 competiciones fueron para categoría sub-23 (incluyendo la carrera en ruta y contrarreloj del campeonato europeo)
Las carreras élite fueron: veintisiete .HC (máxima categoría), seguido de ciento treinta y cuatro competiciones .1 y ciento veintiséis .2
* ciclista de menys de 23 anys 
Calocheirus tenerifae es una especie de arácnido del orden Pseudoscorpionida de la familia Olpiidae
Es endémica de las islas Canarias (España)
Kriss Akabusi (Paddington, Gran Londres, Reino Unido, 28 de noviembre de 1958) fue un atleta británico, especializado en la prueba de 4 400 m en la que llegó a ser subcampeón mundial en 1987
En el Mundial de Roma 1987 ganó la medalla de plata en los relevos 4 400 metros, con un tiempo de 2:58.86 segundos que fue récord europeo, llegando a la meta tras Estados Unidos y por delante de Cuba, siendo sus compañeros de equipo: Derek Redmond, Roger Black y Phil Brown
