El Distrito Judicial de Ucayali es una de las divisiones administrativas judiciales en las que se divide el territorio peruano
Tiene como sede la ciudad de Pucallpa y su competencia se extiende a toda la Región Ucayali y la provincia de Puerto Inca que pertenece al Distrito judicial de Huánuco - Pasco
Fue creada por Ley N.º 25147 y se instaló el 17 de abril de 1993 bajo la presidencia de Alberto Fujimori
Consta de dos Salas Mixtas
La Corte Superior de Justicia de Ucayali es el máximo órgano jurisdiccional de justicia del distrito Judicial de Ucayali con ámbito en la Región homónima, tiene su sede en la ciudad de Pucallpa, Perú
El sede tuvo durante la estadía del juez superior Ramiro de Valdivia Cano varias denuncias de irregularidad y corrupación por parte de los magistrados, los medios han llamado como "El Paraíso de los Amparos y Hábeas Corpus"
En el 2015 la Sala Plena del Distrito Judicial eligió como juez superior a Federik Randolp Rivera Berrospi
Un disco solar es un objeto simbólico de la mitología egipcia
Muy frecuentemente, simboliza el sol, pero también puede referirse a la luna, siendo es este caso llamado disco lunar
El jeroglífico egipcio sol, es el signo N5 en la lista de Gardiner para "disco solar"
Es también uno de los jeroglíficos que representa al dios Ra, el dios del disco solar
A menudo es representado con una cabeza de halcón sobre la que se coloca el disco solar protegido por una cobra protectora
Muchas divinidades egipcias portan este disco solar, especialmente la vaca celeste Hathor, el escarabajo dios solar Jepri o Isis, madre de Horus
Atón, durante el reinado de Ajenatón, es representado bajo la forma de un disco solar, cuyos rayos terminan en manos, que llevan la llave de la vida, el anj
El disco solar puede tener alas a cada lado (disco solar alado), o tener un uraeus en el centro (disco solar con uraeus)
En el Antiguo Egipto, el disco solar alado se ha considerado un símbolo de protección
Se encuentra en estelas y en las golas o encima de las puertas de los templos desde el Reino Medio y solo durante el período ptolemaico, aunque raramente, fue utilizado como amuleto protector
Se le llamaba el Behdety, por estar asociado al dios Behdety, que muy tempranamente se fusionó con Horus y luego fue conocido como Horus de Behdet (el antiguo nombre de Edfu)
La cueva de Etxeberri se encuentra en Camou-Cihigue, localidad y comuna francesa, situada en el departamento de Pirineos Atlánticos en la región de Aquitania y el territorio histórico vascofrancés de Sola
En ella se vienen realizando estudios científicos desde principios del siglo XX, y adquirió especial renombre el año 1950, cuando se halló en ella un importante conjunto de arte rupestre
Situada en el barrio denominado Kanpañaga, se cita en la bibliografía con nombres diversos: Compagnaga, Campagnaga, Kanpañana, Etcheverry, Etcheberri, Echeverri..
La cueva de Etxeberri se encuentra a una cota de 440 m sobre el nivel del mar, al este del macizo de los Arbailles, en la vertiente oeste de un circo conformado por calizas urgonianas
Los Arbailles conforman un conjunto montañoso de unos 20 km de largo por 6 km de ancho, situado en el extremo oeste de la cadena pirenaica, a unos 50 km del mar
Sus cimas principales son Behorlegi, Hauskoa, Bohorkortia, Etxekortia, Zaboze, Beltxu y Belhi, de unos 1100 m de altura, y es de carácter kárstico
La cueva de Etxeberri es una cavidad de unos 200 metros abierta a favor de una diaclasa en dirección N-S. A pesar de que su desarrollo es principalmente horizontal, tras pasar una sala llena de grandes bloques desprendidos del techo, hay que superar algunos resaltes y pozos; también hay pasos estrechos, y tres pequeños lagos variables según el clima
A unos 150 metros comienza la zona decorada, en la llamada Sala de las Pinturas; a continuación viene un gran pozo vertical, alrededor del cual hay más zonas con manifestaciones artísticas (la Estrechez, la Grieta y la Cornisa); descendiendo el pozo se accede a un nivel inferior, con unos 30 metros de desarrollo adicional
A pesar de que la cueva de Etxeberri es conocida desde antaño, su primera referencia en la literatura científica es de 1907
Desde principios del siglo XX, los bioespeleólogos Emil Racovitza y René Jeannel estaban realizando muestreos de fauna en varias cavidades de los Arbailles; en 1907 visitaron Etxeberri, y también en 1908
Bella Hristova (Pleven, 28 de diciembre de 1985) es una violinista búlgara-estadounidense
Hristova nació en Pleven, Bulgaria
Sus padres son de origen ruso
Comenzó sus estudios de violín a la edad de seis años
A los doce años se inscribió en clases magistrales con Ruggiero Ricci en la Universidad Mozarteum de Salzburgo y luego asistió al Instituto de Música Curtis en 2003
En esa institución estudió con Ida Kavafian y Steven Tenenbom
Recibió su Diploma de Artista con Jaime Laredo en la Universidad de Indiana en 2010
Hristova obtuvo una beca Avery Fisher Career Grant en 2013, y ganó el primer premio de las audiciones internacionales de Young Concert Artists de 2019
Hristova ha interpretado como solista con orquestas como la Orquesta de St
Luke's en el Lincoln Center, la Orquesta de Cuerdas de Nueva York bajo la dirección de Jaime Laredo en el Carnegie Hall, así como con la Orquesta Filarmónica de Buffalo, Pasadena, Charleston, Asheville, Greenwich, Vermont, Kansas City, Delaware; la Columbus Symphonies, y la Orquesta Filarmónica de Boca del Río, Orquesta Sinfónica de Asturias, Centro Nacional de la Música-la Orquesta, Orquesta Sinfónica Nacional de Estonia, Orquesta del Centro Nacional de las Artes y Orquesta Sinfónica de Cheongju
Toca con un violín Nicolò Amati de 1655, que una vez fue propiedad del violinista Louis Krasner
Cristiano Giudicelli (Nimes, 27 de junio de 1942 - París, 14 de mayo de 2022) fue un novelista y crítico literario francés
Su séptima novela, La estación del balneario, fue galardonada en 1986 con el premio Renaudot
Guidicelli fue también uno de los ocho miembros del jurado del premio Contrepoint
Giudicelli fue miembro del jurado del premio Renaudot desde 1993
Colaboró en revistas literarias como La Nouvelle Revue française, Combat, Cahiers des saisons, La Quinzaine littéraire, Figaro Magazine, Écrivain magazine, así como en programas de France Culture
Su escritura es sobre pedofilia; la mayor parte del material para sus novelas y cuentos lo extrae de su experiencia autobiográfica: viajes, amistades, sucesos
Ha vivido en París desde principios de los años 60
Amigo íntimo del depredador sexual de niños Gabriel Matzneff, al que ha mencionado en los libros como Les Spectres Joyeux y Gabriel infiniment aimable
The Who (literalmente "Los Quién" en inglés) es una banda británica de rock considerada un ícono de la música del siglo XX, formada en 1962 con el nombre de The Detours que posteriormente cambió a The Who tras la incorporación del baterista Keith Moon
La banda sería de inspiración para Led Zeppelin, de quien Robert Plant sacaría su forma de vestir, además de que Keith Moon sería de inspiración muy importante para John Bonham
De esa manera el grupo, con Roger Daltrey (voz), Pete Townshend (guitarra, teclados y voz), John Entwistle (bajo y voz) y Keith Moon (batería), potenció su carrera escalando a los primeros puestos del ambiente del rock inglés
Fue conocida por sus enérgicas presentaciones en vivo las cuales incluían la destrucción de sus instrumentos
The Who ha vendido alrededor de 100 millones de discos en todo el mundo, posicionaron 27 sencillos en el Top 40 del Reino Unido y Estados Unidos, así como 17 álbumes en el Top 10, obteniendo 18 discos de oro, 12 de platino y 5 de multi-platino solo en los Estados Unidos
The Who alcanzó la fama en el Reino Unido con una serie de sencillos que se ubicaron en el Top 10, impulsados en parte por emisoras de radio piratas como Radio Caroline, iniciando su éxito en enero de 1965 con «I Can't Explain»
Los álbumes My Generation (1965), A Quick One (1966) y The Who Sell Out (1967) lo siguieron, con los dos primeros alcanzando el Top 5 en el Reino Unido
Su primer hit en el Top 40 fue «Happy Jack» y, posteriormente, ingresó en el Top 10 ese mismo año con «I Can See For Miles»
Su fama creció con actuaciones memorables en los festivales de Monterey, Woodstock e Isle of Wight
En 1969 lanzaron Tommy, el primero de una serie de álbumes Top 10 en los Estados Unidos, seguidos por Live at Leeds (1970), Who's Next (1971), Quadrophenia (1973), The Who By Numbers (1975), Who Are You (1978) y The Kids Are Alright (1979)
El baterista Keith Moon murió en 1978 a la edad de 32 años
También es conocido como el "gran volador", y en su forma femenina se asocia con Hathor
También han existido discos solares alados en otras culturas antiguas, como la sumeria, la asiria y la hitita
En sus exploraciones llegaron hasta la zona de los lagos; y registraron la presencia en la cavidad de la especie Speonomus alexinae
La siguiente referencia es de José Miguel Barandiaran, que se encontraba refugiado en la zona con motivo de la Guerra Civil Española
Durante sus trabajos arqueológicos y etnográficos, visitó la cavidad en mayo de 1937, sin detectar no obstante yacimiento alguno
En 1938, el entomologista del Museo de Historia Natural de París André Reymond, colaborador de Jeannel, visitó Etxeberri junto con varios jóvenes ayudantes
Además del muestreo bioespelelógico, dos de ellos (Georges Schlumberger y Jacques Labeyrie) ensancharon una gatera detrás de los lagos; tras dos días de esfuerzos, consiguieron acceder a un nuevo sector, que exploraron hasta el pozo
Labeyrie relata que vieron un pequeño bisonte, aunque no le dieron importancia
El hallazgo de las nuevas galerías atrajo nuevos visitantes, y durante los años siguientes la cueva sufrió una notable degeneración: rotura de espeleotemas, ensuciamiento de paredes y deterioro de las todavía no identificadas obras de arte rupestre
La identificación del arte rupestre se realizó en 1950
A comienzos de año los espeleólogos Bouillon, Capdevielle, Dupuis y Rekalt habían descubierto nuevas galerías en el nivel inferior
El 1 de mayo, se montó una expedición para explorar el nuevo nivel
Acudieron varios compañeros de Pau y Oloron (Duchemin, Landau, Liquet, Réberel y Laplace-Jauretche) quienes fueron guiados por los suletinos Michel Bouillon y Pierre Boucher
Hristova está casada con el compositor David Serkin Ludwig
Después de su muerte, la banda lanzó dos álbumes de estudio, Face Dances (1981) que alcanzó el Top 5 en las listas de Estados Unidos y el Reino Unido, y posteriormente It's Hard (1982), que alcanzó el Top 10 en el ranking musical estadounidense, trabajos que realizaron con el baterista Kenney Jones, antes de que la banda se separase en 1983
The Who volvió a reagruparse para participar en el Live Aid, en el vigesimoquinto aniversario de la banda y en la gira de Quadrophenia en 1996 y 1997
En 2000, los tres miembros originales sobrevivientes trabajaron en la grabación de un nuevo material, pero sus planes se estancaron temporalmente debido a la muerte de John Entwistle en 2002, a los 57 años de edad
Townshend y Daltrey continuaron con el trabajo de la banda, lanzando, en 2006, Endless Wire, que alcanzó el Top 10 en Estados Unidos y el Reino Unido
The Who fue incluido en el Salón de la Fama del Rock en 1990, en su primer año de elegibilidad, describiéndolos como: «Primeros contendientes, en la mente de muchos, por el título de la banda más grande en el mundo del rock»
La revista Time expresó en 1979 que: «Ningún otro grupo ha llevado el rock tan lejos»
Rolling Stone escribió: «Junto con The Beatles y The Rolling Stones, The Who completa la santísima trinidad del rock británico»
Recibieron el Lifetime Achievement Award de la British Phonographic Industry en 1988 y de la Grammy Foundation en 2001, por las significativas y excepcionales contribuciones creativas en el campo de la grabación
En 2008 Daltrey y Townshend fueron honrados con el Premio Kennedy en su trigésima primera edición
Ese mismo año, VH1 Rock Honors rindió homenaje a The Who, donde Jack Black de Tenacious D los llamó «La banda más grande de todos los tiempos»
Se suele referir a la banda como el eslabón entre el rock and roll y el punk rock, debido a las claras influencias que ejercerían sobre grupos posteriores como Sex Pistols o Ramones, tanto musical como líricamente, mostrando tendencias revolucionarias y rebeldes
