Asplenium auritum es una especie de helecho de la familia Aspleniaceae
Es un helecho con rizoma oblicuo, cubierto de páleas linear-lanceoladas, con ápice filiforme, de castaño-claras a castaño-oscuras
Frondes de hasta 58 cm, en fascículos laxos; pecíolo generalmente menor que la lámina, de castaño rojizo a castaño negruzco; raquis castaño rojizo, verdoso en el ápice; lámina 8-37 x 2-8 cm, 1-pinnada,oblongo-lanceolada, coriácea, raramente membranácea; pinnas 1,25-3,5 x0,7-1,5 cm, hasta 40 a cada lado del raquis, cortamente pecioluladas, sésiles o decurrentes,ovadas, subromboidales u oblongas, obtusas y asimétricas en la base,con margen crenado, dentado o serrado; nervios 2-4 veces bifurcados
Soros(2)6-12(18) por pinna, oblongos, anchos, generalmente no confluentes
Esporas (23)27-32(38) μm de diámetro, ovoideas, generalmente con perisporio crestado, con crestas poco elevadas, reticulado-verrucoso en las aréolas
Tiene un número de cromosomas de 2n = 72; n = 36
Se encuentra en acantilados marítimos protegidos del oleaje, tanto calizos como silíceos; rara vez en el interior
Litoral atlántico europeo, mediterráneo occidental y macaronésico
Asplenium auritum fue descrita por Peter Olof Swartz y publicado en Journal für die Botanik 1800(2): 52
1801
Ver: Asplenium auritum: epíteto que significa "orejudo"
El apellido Anguita es de origen vascuence (euskaldun) y significa «gamonal» o «dehesa»
Don Pedro de Salazar Girón, rey de Armas de Felipe IV y Carlos II, dice en su nobiliario titulado Quinta parte de los originales genealógicos y de blasones lo que sigue: El mismo autor, en una Certificación de Armas de fecha 2 de julio de 1652 agrega que son de las montañas de la villa de su nombre en el partido de Sigüenza y provincia de Guadalajara, habiendo ramas en Andalucía, en Martos
Jerónimo de Villa confirma que el blasón de los Anguita fue concedido por el rey Pedro I de Castilla a dos caballeros de este linaje porque escalaron una torre o castillo en Aragón durante la guerra sostenida entre los reinos de Aragón y Castilla
En relación con la localidad de Anguita, los estudios sobre la toponimia del lugar, siguiendo las teorías de Francisco Villar Liébana, defienden que el nombre viene de la palabra latina "angustus" (hocín) y no de la palabra vasca "anguia"
En campo de gules una torre de plata y dos leones de oro empinados a sus muros y afrontados
En la puerta de la torre, un lebrel de sable con manchas de plata, atado con cadena del mismo metal
Nietuszkowo [pronunciación en polaco: /ɲetuʂˈkɔvɔ/] (en alemán, Nikolskowo) es un pueblo en el distrito administrativo de Gmina Chodzież, dentro del Distrito de Chodzież, Voivodato de Gran Polonia, en el centro-oeste de Polonia
Se encuentra a unos 8 kilómetros al noroeste de Chodzież y 71 kilómetros al norte de la capital regional, Poznań
El pueblo tiene una población de 353 habitantes
Cymonia Dyar, 1920 Chalcoecia es un género de lepidópteros de la familia Noctuidae
Es originario de América
Serial Mom (conocida como Mamá es una Asesina en Hispanoamérica y como Los Asesinatos de Mamá en España es una película de comedia y humor negro escrita y dirigida por John Waters, y protagonizada por Kathleen Turner, Sam Waterston, Ricki Lake y Matthew Lillard
La película contempla la vida de una supuesta madre modelo llamada Beverly Stuphin cuyo esposo es dentista y tiene dos hijos, de los cuales al varón, quien trabaja en un videoclub le fascinan y obsesionan las películas de terror, sin embargo, todo aquel que suponga una amenaza para su familia es asesinado por ella
Se puede percibir en la película una amplia crítica a la sociedad estadounidense con sarcasmo
Antes de empezar el rodaje de la película, Waters consideró para el papel de Beverly a actrices como Meryl Streep, Kathy Bates y Glenn Close, pero finalmente el personaje fue adjudicado a Kathleen Turner
El Vieux-Port (Viejo Puerto) de Montreal (Quebec) está situado en el barrio del Vieux-Montreal
Antaño puerto principal de Montreal, hoy tiene una finalidad fundamentalmente turística
Los muelles (quais) del Vieux-Port de Montreal son, de oeste a este: 
