Nathin Butler es un actor australiano, más conocido por haber interpretado a Ewen Keenan en la serie General Hospital y a Luke McKenzie en la serie Winners & Losers
Nathin tiene tres hermanos Colin Butler, Kalesti Butler y una hermana menor Chloe Butler
A los 17 años fue aceptado en la prestigiosa escuela National Institute of Dramatic Art "NIDA", de donde se graduó en el 2005
En septiembre del 2013 Nathin se casó con Irina Valerie, la pareja anunció que estaban esperando a su primer bebé juntos y en el 2014 le dieron la bienvenida a su hijo, Jetson Kerry Butler
Es compositor y cantante principal de la banda "The Sugar"
En el 2007 dio vida a Shane Maguire en la miniserie Rain Shadow
En el 2009 obtuvo un pequeño papel en la película X-Men Origins: Wolverine donde interpretó a un enfermero
En el 2010 apareció como invitado en la miniserie The Pacific donde dio vida a un joven soldado
El 21 de octubre de 2011 se unió al elenco de la serie norteamericana General Hospital donde interpretó al doctor Ewen Keenan, hasta el 5 de septiembre de 2012, después de que su personaje fuera asesinado por Jason Morgan quien intentaba defender a la enfermera Elizabeth Webber, luego de que Ewen la secuestrara
En el 2014 se unió al elenco de la principal de la cuarta temporada de la serie australiana Winners & Losers donde interpretó al oficial de la policía Luke McKenzie, el hermano mayor de la enfermera Samantha "Sam" McKenzie (Katherine Hicks) y de Alex McKenzie (Scott Smart) hasta el final de la serie el 12 de septiembre de 2016
Cerastium alpinum, es una especie perteneciente a la familia de las cariofiláceas
Es originaria de Groenlandia, Canadá y Norte de Europa
Es una planta perenne cubierta de pelos blancos lanosos
Alcanza un tamaño de 10-20 cm de altura
Sus hojas son obovadas u oblongo-lanceoladas
Sus flores grandes, solitarias o agrupadas en 2 a 5 se colocan en la cima
Los sépalos son ovado-lanceolados y pétalos obovados cuneiforme, bífidos, lóbulos angostos, erecto durante la floración y 1-2 veces más largos que los sépalos
El fruto es una cápsula grande y cilíndrica, curvada en la parte superior y 1 vez más largo que el cáliz
La polinización es entomófila y particularmente Diptera
Cerastium alpinum fue descrita por Carlos Linneo y publicado en Species Plantarum 1: 438–439
1753
La mujer en el espejo es una telenovela colombiana producida por RTI Televisión para Telemundo y Caracol Televisión en 2004
Es una readaptación de la telenovela colombiana homónima La mujer en el espejo, producida por RTI Producciones en 1997
Protagonizada por Paola Rey (en el papel protagónico y antagónico) y Juan Alfonso Baptista, y con las participaciones antagónicas de Gabriela Vergara, siendo reemplazada por Xilena Aycardi, Rossana Fernández Maldonado, Paulo Quevedo y Sebastián Boscán
Cuenta además con las actuaciones estelares de Natasha Klauss, Kristina Lilley y Javier Gómez Juliana Soler es una joven anticuada, inocente, sencilla, tierna y súmamente inteligente
Su madre, Regina Soler, fue una súper modelo de renombre que está obsesionada con la belleza física y siempre ha hecho creer a su hija que es fea, por lo que Juliana nunca dio importancia a su aspecto físico
A pesar de sus burlas y constantes malos tratos, Juliana adora a su madre por encima de todo
Mercedes, tía de Juliana, siempre la ha querido y apoyado tal como es, y siempre la ha consolado ante los insultos y críticas de su madre
Juliana ha aprendido a preparar con ella todo tipo de mejunjes y pócimas con hierbas
Mercedes guarda un gran secreto: un espejo mágico preparado por ella misma especialmente para el futuro de Juliana
Tras el fallecimiento de su tía, Juliana decide (sin saber que el espejo tenía magia oculta) guardar y cuidar el espejo de su tía teniéndolo siempre tapado, pues su tía siempre le decía que nadie debería verse en él
Gracias al espejo mágico, Juliana se transforma en una hermosa joven adquiriendo el alterno de Maritza Ferrer, una ingeniera química capaz de conseguir todo lo que se propone con una sonrisa
Bruce Alexander Fuhrer ( 1930 - ) es un micólogo australiano
En 1989, fue galardonado con la Medalla Australiana de Historia Natural
Ha escrito muchos libros sobre los hongos de Australia, incluyendo una Comprehensive Field Guide to Australian Fungi
Ha trabajado académicamente por 25 años en la Escuela de Biología en la Monash University
Algunas especies de su autoría incluyen a Rozites (hoy Cortinarius) armeniacovelatus
El nombre de república hermana fue acuñado durante el período del Directorio (1795-1799) de la Primera República Francesa para referirse a los estados creados por los ejércitos franceses en los territorios "liberados" por ellos durante las Guerras revolucionarias
Se trataba de estados satélites que fueron organizados siguiendo el modelo de la Constitución del año III y en los que implantaron los principios de la Revolución francesa
Durante la época napoleónica (1799-1814) fueron incorporadas al Gran Imperio francés
Tras la proclamación de la República Francesa, la Convención Nacional ofreció el 19 de noviembre de 1792 «fraternidad y ayuda a todos los pueblos que desean recobrar su libertad»
Durante la guerra contra la Primera Coalición, formada tras la ejecución el 21 de enero de 1793 del rey Luis XVI, los generales y los representantes en misión en los ejércitos revolucionarios reciben la orden de «que destruyan el antiguo régimen» en los territorios que ocupen, pero que «dejen a los pueblos que se regeneren a sí mismos»
Así cuando los ejércitos franceses se acercan a Maguncia proclaman que «el soldado ofrece al pueblo, con una mano el símbolo de la paz y con la otra sepulta sus armas en el pecho de sus opresores...»
En seguida se planteó en el seno de la Convención el debate sobre qué estatuto legal debían tener los territorios "liberados"
Contaban con el antecedente de la ciudad papal de Aviñón y de su territorio anexo, el condado Venaissin, que solicitaron su incorporación al reino de Francia tras la celebración de un refenrédum el 11 de enero de 1790 —la anexión fue aceptada el 13 de diciembre de 1791—
Así, cuando las tropas francesas penetraron en los Países Bajos Austríacos en la Guerra de la Primera Coalición a principios de 1793 proclamaron que venían a ayudar al pueblo a conquistar su libertad, pero finalmente fueron anexionados a la República Francesa el 30 de marzo
Lo mismo sucedió con Niza y Saboya, incorporadas a Francia, pero no con los dominios del obispo de Basilea que se convierten en República Rauraciana el 20 de marzo de 1793
Bajo el Directorio se decide que los territorios conquistados constituyan una especie de glacis protector de la República Francesa formado por las "repúblicas hermanas"
³ Domoina Rabeantoandro es una deportista malgache que compitió en judo
Ganó una medalla de bronce en el Campeonato Africano de Judo de 1996 en la categoría de –56 kg
Cerastium: nombre genérico que proviene del griego: keras (= cuerno), probablemente refiriéndose a la forma de los frutos del género
Fue latinizado más tarde por el botánico alemán Johann Jacob Dillenius (1684-1747) y luego, eventualmente asumida por Carlos Linneo en 1753. alpinum: epíteto latino que se refiere a su hábitat
Número de cromosomas de Cerastium alpinum (Fam
Caryophyllaceae) y táxones infraespecíficos: 2n=72 
Sin embargo, ese sueño sólo durará de día, pues al caer la noche Juliana volverá a ser la misma de siempre
Siendo Maritza, Juliana conoce a Marcos Mutti, hijo adoptivo de Gabriel Mutti, dueño de la mayor marca de cosméticos del país
El joven se convierte en el gran amor de Maritza y confidente de Juliana sin saber que se trata de la misma mujer
Juliana, como Maritza, queda embarazada de Marcos y deciden casarse, pero Bárbara (la esposa de Gabriel) junto con Alberto y Romero (sus cómplices) idean un plan para culpar a Maritza de todos los fraudes que ellos han cometido en la empresa y mandarla a la cárcel
El día del matrimonio de Maritza y Marcos, aparecen unos policías buscando a Maritza con una orden de arresto
El maestro de danza, Paco Tapia, (padrino de Juliana y conocedor del secreto del espejo), le aconseja huir; pero los policías comienzan una persecución
En el camino se encuentran con una ladrona que, tras haber robado una estación de gasolina los toma de rehenes para escapar sin darse cuenta de que ya los perseguía la policía
Le dispara al Maestro Tapia y lo abandona en el carretera quedándose sólo con Maritza
La persecución para atrapar a Maritza sigue y en ésta pierden el control del carro en el cual iban y caen por una colina bastante empinada, donde muere la delincuente
Maritza logra salvarse al caer fuera mientras éste rodaba
Una yerbatera la encuentra e intenta robarle unas botas que llevaba al creer que estaba muerta pero descubre que sigue con vida y decide sanarla para que la familia de Maritza la recompensara por salvarla (sin saber que en realidad era una fugitiva de la ley)
Así se inicia una política expansionista dirigida a garantizar la seguridad de Francia alcanzando sus "fronteras naturales", especialmente en el Rin
Además estas "repúblicas hermanas" no sólo tendrán que ocuparse del avituallamiento del ejército francés sino que también tendrán que pagar contribuciones de guerra que servirán para sanear la deficitaria hacienda francesa
Por último, también constituirán nuevos mercados para los productos franceses
La primera "república hermana", aunque el término todavía no es oficial, se constituye bajo la Convención termidoriana sobre el territorio ocupado de las Provincias Unidas el 16 de mayo de 1795 con el nombre de República Bátava
Ya bajo el Directorio el general Napoleón Bonaparte funda en el norte de Italia el 15 de octubre de 1796 la República Cispadana —cuyo territorio está integrado por el ducado de Módena, Reggio y una parte de las legaciones papales de Ferrara y de Bolonia—
Al año siguiente se le añade la Lombardía, conquistada a los austríacos por Bonaparte, dando nacimiento a la República Cisalpina cuya Constitución toma como modelo la Constitución del año III. En ese mismo año, 1797, nace en Génova la República Ligur
En enero de 1798 las tropas del Directorio ayudan a fundar la República Helvética, anexionándose Francia Mulhouse y Ginebra
Lo mismo hacen al mes siguiente en los Estados Pontificios, sobre los que se funda la República romana, y en septiembre con el Piamonte —el rey abandona Turín y se repliega a Cerdeña—
En enero de 1799 el rey de Nápoles avanza sobre Roma pero es obligado a retirarse, refugiándose finalmente en Sicilia
Con el apoyo del ejército francés los "patriotas" napolitanos proclaman la República Partenopea
