La Cruz Roja Senegalesa (CRS) es una institución humanitaria, de carácter voluntario y de interés público, que desarrolla su actividad en Senegal desde 1962 bajo la protección del Gobierno de Senegal
Es una de las sociedades integrantes del Movimiento Internacional de la Cruz Roja y de la Media Luna Roja
Fue creada en 1962, constituyéndose sobre la base de la Convención de Ginebra y sus protocolos adicionales de 1949
Es una entidad reconocida en Senegal de utilidad pública, desarrollando una labor de auxiliar de los poderes públicos en el ámbito humanitario
Fue reconocida por el Comité Internacional de la Cruz Roja en agosto de 1963, deviniendo miembro de la Federación Internacional de la Cruz Roja el mismo año
La Cruz Roja Senegalesa tiene una estructura federal, compuesta por Comités Locales, Departamentales, Regionales y Nacional
Su estructura replica la división administrativa de Senegal, estando compuesta de así de un Comité Nacional, catorce Comités Regionales y cuarenta y cinco Comités Departamentales
Ernst Hazenbroek es un escultor y pintor neerlandés, nacido el 19 de mayo de 1955 en Róterdam
Ernst Hazenbroek es el autor de la pieza titulada Placebo, que forma parte del proyecto Sokkelplan de La Haya, obra de 1994
Pulsar para ampliar
Pulsar para ampliar
Haapsalu (en sueco y alemán Hapsal, en ruso Хаапсалу, antiguamente Гапсаль) es una ciudad del oeste de Estonia, capital del condado de Lääne (Condado occidental)
Famosa desde la antigüedad por las propiedades curativas del agua marina y del fango termal y por su ambiente apacible, a principios del siglo XIX se convirtió en un famoso lugar para las vacaciones terapéuticas
En Estonia Haapsalu es conocida como la Venecia del Norte o la Venecia del Báltico, por sus vías fluviales y lagos
En el año 2013 obtuvo la distinción EDEN, que otorga la Comisión Europea, a uno de los mejores destinos turísticos «Turismo y la accesibilidad»
La ciudad fue fundada entre 1260 y 1270
La primera mención de la que se tiene constancia que hace referencia a Haapsalu data de 1279, año en el que el obispo Hermann I concedió a Haapsalu los estatutos de ciudad
Fue sede de la diócesis de Saare-Lääne, la cual ocupó durante trescientos años, hasta el reinado de Pedro el Grande
Algunas construcciones de esta época han llegado hasta nuestros días, como el castillo episcopal que alberga en su interior la catedral de San Nicolás
Haapsalu y sus alrededores fueron la capital del poblamiento sueco en Estonia los aibolandos desde el siglo XIII hasta la evacuación de casi todos los suecos del país en 1944
Durante la guerra Livona, en el siglo XVI, la ciudad fue arrasada
En 1825 el médico militar Carl Abraham Hunnius fundó el primer centro curativo con lodos, basándose en las prácticas de los lugareños, que utilizaban el barro calentado por el sol para aliviar dolores reumáticos
El centro curativo adquirió rápidamente renombre como destino veraniego y la aristocracia de San Petersburgo, artistas e intelectuales fueron atraídos a la ciudad, desde entonces Haapsalu albergó a visitantes tales como la familia del zar, el pintor Nikolai Roerich o el compositor ruso Piotr Ilich Chaikovski, que pasó en la ciudad una temporada en su casa de verano y a ella le dedicó una composición, Souvenir di Hapsal
Paul Churchland (21 de octubre, 1942,Vancouver , Canadá) es un filósofo canadiense ligado a la Universidad de California, San Diego
Obtuvo el grado de Ph.D. en la Universidad de Pittsburgh, bajo la dirección de Wilfrid Sellars
Marido de la también filósofa Patricia Churchland, está considerado uno de los principales estudiosos de la neurofilosofía y la filosofía de la mente
Es el principal defensor del materialismo eliminativo
Esta tendencia de la filosofía de la mente propone que los conceptos mentales, tales como creencias y deseos, son constructos teóricos sin una definición coherente, y por lo tanto, no pueden figurar en los esfuerzos por comprender el funcionamiento del cerebro y la mente
Churchland argumenta que, tal como la ciencia moderna no necesita los conceptos «suerte» o «brujería» para explicar el mundo, la futura neurociencia, no necesita de los conceptos «creencia» y «deseo» para explicar el cerebro
En cambio, debería tratar de fenómenos objetivos como neuronas y sus interacciones
Churchland apunta al hecho de que en la historia de la ciencia muchos conceptos han sido abandonados a favor de otros
Webuye es una localidad de Kenia, con estatus de municipio, perteneciente al condado de Bungoma
Su censo de 1999 era de 19.600 personas
Tiene un clima tropical
Está en la ruta a Uganda y cuenta con la fábrica de papel más importante del país
Además son importantes sus industrias química y azucarera
Gran parte de sus terrenos se usan en la agricultura de subsistencia
Con el aumento de la popularidad de la ciudad se construyeron numerosas casas para alquilar, un paseo marítimo que ha sido en los dos últimos siglos el lugar de encuentro de lugareños y visitantes, en él se edificó en 1890 el Kuursaal, un edificio de madera que se utilizó como salón social, y que ahora alberga un restaurante
Durante la guerra fría la base aérea de Tokhaapsalu situada al suroeste de la ciudad fue el emplazamiento de un escuadrón de interceptores
Desde la independencia la ambición de Haapsalu ha sido recuperar su antiguo prestigio como ciudad balneario
De hecho cuenta con tres centros terapéuticos y muchas figuras prominentes de Estonia, Finlandia, Suecia y Alemania visitan frecuentemente la ciudad
La ciudad abarca 10.59 kilómetros cuadrados, la línea costera es de 14 kilómetros
La parte más antigua de la ciudad se levantó sobre una franja de tierra que se formó a partir de la unión de varias islas
La gran transformación de la ciudad llegó en el siglo XIX con la popularidad alcanzada por sus centros terapéuticos
Al este de la ciudad se localiza la playa de África que constituye una reserva natural ornitológica donde se ha construido una torre para la observación de la gran variedad de pájaros existentes, más de 600 especies se congregan aquí en primavera
El centro de Haapsalu se caracteriza por sus calles estrechas y con coloridas y apretadas casas de madera de uno o dos pisos que se conservan desde principios del siglo XX. La actividad cultural de Haapsalu es especialmente activa a lo largo del verano
En agosto se celebran los días de la Dama Blanca (Valge daami aeg)
Entre los eventos de esos días destacan, el festival de música antigua, el festival de violín Viiulimangud (tocadores de violín) y el festival de música de Tchaikovsky Pjotr
