El juego de la distribución de la cerveza es un juego de simulación usado en ambientes de enseñanza para demostrar un número de principios dominantes de la gerencia de la cadena de suministros
Hecho frente con la demanda incierta para la cerveza y una cadena de suministro gradual, los jugadores se encuentran luchando para evitar que el producto salga del mercado mientras que intentan también evitar la financiación de grandes inventarios
El juego introduce rápidamente a estudiantes a varios conceptos importantes de la gerencia de la cadena de suministros incluyendo embotellamientos, cooperación, pronóstico y además permite comprender en su totalidad el efecto látigo y algunas posibles maneras de mitigarlo
El juego de la cerveza fue inventado por Jay Wright Forrester en la Escuela de Administración y Dirección de Empresas Sloan
El juego de la cerveza fue el resultado de su trabajo en dinámica de sistemas
El efecto látigo es un síntoma bien conocido de problemas de coordinación en las cadenas de suministro (tradicionales)
Se refiere al papel que desempeñan las cantidades de pedidos periódicos a medida que uno avanza en la cadena de suministro hacia el final de la producción
Incluso cuando la demanda es estable, pequeñas variaciones en esa demanda, en el extremo minorista, tienden a amplificarse drásticamente hacia arriba a lo largo de la cadena de suministro
El efecto resultante es que los montos de los pedidos se vuelven muy erráticos
Muy alto una semana, y luego cero la siguiente
El término se acuñó por primera vez alrededor de 1990 cuando Procter & Gamble percibió patrones de pedido erráticos y amplificados en su cadena de suministro de pañales para bebés
El efecto también se conoce con el nombre de latigazo cervical o efecto de sierra
Como consecuencia del efecto látigo, se producen una serie de ineficiencias a lo largo de la cadena de suministro: Si bien el efecto no es nuevo, sigue siendo un problema actual y urgente en las cadenas de suministro contemporáneas
La ciudad española de Andújar se sitúa en una extensa llanura, de gran riqueza agrícola, entre Sierra Morena y el Guadalquivir
Por su localización, es paso de diferentes comunidades que generan actividades comerciales, demandan servicios e infraestructuras y dan lugar a intercambio de tradiciones y costumbres
Estos aspectos se verán reflejados en la distribución urbana del conjunto, cuya conformación viene definida en dos fases
La primera se desarrolla desde los asentamientos de las culturas prehistóricas, Edades de Cobre y Bronce, hasta la dominación musulmana de la ciudad en el siglo IX. La segunda transcurre desde el siglo IX al siglo XX. La declaración como Bien de Interés Cultural, con la categoría de Conjunto Histórico, del sector delimitado de la población de Andújar se justifica por la necesidad de conservación de los valores históricos, edificatorios, monumentales, etnográficos, paisajísticos y medioambientales que aún conserva
De acuerdo a la localización geográfica de la ciudad de Andújar, sería factible relacionar el origen de la misma con los asentamientos que se documentan en el Valle del Guadalquivir y que se suceden en las Edades del Cobre y del Bronce
A este periodo pertenecen los yacimientos de Los Villares y La Ropera, en los alrededores del término municipal, entre otros yacimientos cercanos a la desembocadura del río Jándula y en el conjunto de la sierra de Andújar
En torno al siglo II a.C. se tienen noticias del asentamiento de la cultura romana en estas cercanías del río Jándula
Las fuentes documentales que llegan relativas al Imperio romano en Hispania tratan del itinerario de la Vía Augusta
Esta vía mantenía un fluido transporte de mercancías y paso de legiones
Andújar, en esta etapa Isturgi, se inscribe en el tramo definido desde el río Jándula en dirección a Córdoba
La nacrita es un mineral de la clase de los filosilicatos, y dentro de esta pertenece al llamado “grupo de la serpentina”
Fue descubierta en 1807 en una mina de Brand-Erbisdorf en el distrito de Freiberg, en los montes Metálicos del estado de Sajonia (Alemania), siendo nombrada así del francés nacre, que significa nácar, en alusión a su lustre
Es un filosilicato de aluminio hidroxilado, con capas de caolinita, como otros miembros del grupo de la serpentina
Es polimorfo de los minerales dickita, halloysita y caolinita, con la misma fórmula química pero que cristalizan en otros sistemas cristalinos
Aparece como mineral secundario de origen hidrotermal, en el mismo ambiente que la caolinita o la dickita
Suele encontrarse asociado a otros minerales como: caolinita, dickita, mica o cuarzo
Alianza para el Futuro de Kosovo (en albanés: Aleanca për Ardhmërinë e Kosovës, AAK) es un partido político kosovar
Fue formado el 29 de abril de 2001
Su posición política es de centroderecha
El actual presidente del partido es Ramush Haradinaj
En diciembre de 2004, el parlamento lo eligió como Primer ministro de Kosovo y formaron una gobierno de coalición con el partido dominante, la Liga Democrática de Kosovo (LDK)
Renunció a su cargo en marzo de 2005 después de enterarse de que había sido acusado por el Tribunal Penal Internacional para la ex Yugoslavia, por 37 cargos de crímenes de guerra
Recibió absolución total por el Tribunal el 3 de abril de 2008
Retornó a Kosovo, y reanudó sus funciones como presidente del partido
El AAK actualmente posee 3 vicepresidentes: Blerim Shala, Naim Maloku y Ahmet Isufi
El actual secretario general del partido es Burim Ramadani, y el secretario de organización es Ibrahim Selmanaj
En las elecciones municipales realizadas el 17 de noviembre de 2007, el AAK obtuvo el control de 3 municipalidades en el oeste de Kosovo: Peć, Đakovica y Dechani
En las elecciones municipales realizadas el 15 de noviembre de 2007, el partido obtuvo 8 de los 37 municipios de Kosovo
La bandera del partido es roja, negra y blanco
La economía de Liechtenstein, a pesar del pequeño tamaño y la escasez de recursos naturales del país, está altamente industrializada, orientada hacia la libre empresa y posee la tercera renta per cápita más alta del mundo, después de Catar y Luxemburgo
Se concentra predominantemente en el sector secundario (industria), que representa alrededor del 40 % del PIB, y en el terciario (servicios), con alrededor del 55 %
Los servicios financieros suponen alrededor del 24 % del PIB, cerca de la mitad del sector terciario, mientras que el sector primario (agricultura) representa aproximadamente el 8 %
Debido a su ubicación central en Europa, este principado cuenta con una ventaja geográfica.[cita requerida] A pesar de contar con un pequeño mercado interno, la economía industrial es más grande gracias a su orientación hacia las exportaciones
La economía del país está altamente diversificada, con un gran número de pequeñas empresas
Bajos impuestos sobre los negocios —el tipo impositivo máximo es del 20 %— y regulaciones sencillas han incentivado a muchos holdings a establecer oficinas en Liechtenstein, proporcionando el 30 % de los ingresos del Estado
El país participa en una unión aduanera con Suiza y usa el franco suizo como moneda nacional
Liechtenstein importa más de 90 % de sus necesidades energéticas
El país es miembro del Espacio Económico Europeo (una organización que actúa como un puente entre la Asociación Europea de Libre Comercio (AELC) y la Unión Europea) desde mayo de 1995
El Gobierno está trabajando para armonizar sus políticas económicas con las de la Unión Europea
Desde 2008, Liechtenstein ha recibido presiones internacionales —en particular de Alemania— para mejorar la transparencia de sus sistemas fiscales y bancarios
En diciembre de 2008, Liechtenstein firmó un acuerdo de intercambio de información tributaria con los Estados Unidos
Una vez concluidos 12 acuerdos bilaterales de intercambio de información con Liechtenstein, en octubre de 2009 la OCDE eliminó al principado de su «lista gris» de países que aún no habían implementado el Modelo de Convenio Fiscal de la organización
Zoltán Szarka (Csorna, 12 de agosto de 1942-18 de abril de 2016) fue un futbolista húngaro que jugaba en la posición de portero
Jugó un partido con la selección de fútbol de Hungría
Lo hizo el 22 de octubre de 1968, tras ser convocado por el seleccionador húngaro Károly Lakat para los Juegos Olímpicos de México 1968, contra Japón, en un encuentro que finalizó con un resultado de 0-5 a favor del combinado húngaro
Además se hizo con la medalla de oro en dicho torneo
Adriaen van Stalbemt (Amberes, 1580-1662) fue un pintor barroco flamenco especializado en pintura de gabinete
En 1586, tras la caída de Amberes, la familia, de religión protestante, se trasladó a Middelburg en Zelanda
Adriaen retornó a Amberes después de la Tregua de los doce años y en 1610 ingresó en la guilda de San Lucas de la ciudad, que no abandonó ya salvo para una corta estancia de diez meses en Gran Bretaña entre 1632 y 1633
En 1617 y de nuevo en 1632 fue elegido decano del gremio local de pintores
Sus obras resultan difíciles de identificar, dada la variedad de temas que abordó y la escasez de obras firmadas y fechadas con precisión, lo que además dificulta el estudio de la evolución de su estilo en el curso de su larga carrera, pues algunas fuentes indican que aún pintaba con ochenta años
En sus primeras obras, como Pablo y Bernabé en Lystra (Fráncfort, Städelsches Kunstinstitut), con un elevado número de pequeñas figuras, parece influido por Adam Elsheimer a través de David Teniers el Viejo, en tanto en los paisajes, como el Paisaje con ilustraciones de fábulas (Amberes, Koninklijk Museum), es notable la influencia de Jan Brueghel el Viejo y la de Hendrick van Balen en obras más avanzadas
Pintor de historia, tanto bíblica como mitológica (Banquete de los dioses, Dresde, Gemäldegalerie Alte Meister), fue también excelente paisajista aunque no desdeñase colaborar con otros artistas a los que pintaba las figuras para su fondos de paisaje, como sucede con El triunfo de David sobre Goliat del Museo del Prado, en el que el paisaje corresponde a Pieter Brueghel el Joven, pintado en 1618, y las figuras a Van Stalbemt, que las añadió un año más tarde
El Museo del Prado conserva además un «gabinete de pintura» o gabinete de curiosidades, conocido como Las Ciencias y las Artes por su carácter alegórico, y un fragmento de otro gabinete, El geógrafo y el naturalista, copia de la mesa con los estudiosos aficionados que aparece en el ángulo inferior derecho del primero
Al modo de Frans Francken el Joven, en una amplia y bien iluminada sala se distribuyen en la pared del fondo, y sobre dos mesas, vaciados de bronce, cuadros de diversos géneros, instrumentos musicales, conchas y corales, una esfera, mapas y el perpetuum mobile de Cornelius Drebbel, entre otros objetos
Dos cuadros destacan sobre el resto: el que ocupa el centro de la pared del fondo, el mayor de todos, en el que se identifica a La pintura ayudada por Minerva y la Fama, a partir de una composición de Otto Venius, y el que aparece en el centro de la sala apoyado en una silla, ante el que discuten dos aficionados, y que representa otro gabinete de pintura muy distinto, en el que la Ignorancia, representada en personajes con cuerpos humanos y cabezas de asno y de búho, como principal enemiga de las artes, destruye cuadros y objetos científicos
Esta composición, típica de Frans Francken el Joven, se conoce por otra parte como Los asnos iconoclastas, en alusión a la Furia iconoclasta desencadenada en los Países Bajos en 1566, lo que abre las puertas a otro género de interpretaciones, políticas y religiosas
Generalmente, las razones del efecto látigo son: 
La imagen de la ciudad la documentan fuentes historiográficas tales como las descripciones de Estrabón, del año siete antes de nuestra era, en su obra Geografía, basada en las descripciones de geógrafos precedentes
La ribera sería un sector de uso para las actividades de la ciudad dotado de obras de ingeniería fluvial, tales como compuertas y diques para reconducir el cauce del río
Obras de acondicionamiento de las riberas del Guadalquivir mencionadas por Filóstrato, y que se hacían, también en el conjunto de la península ibérica según las descripciones recogidas en la Historia Natural de Plinio el Viejo en el siglo I. La incorporación del sector fluvial a la ciudad medieval como espacio urbano se resuelve, en líneas generales, como una operación de planificación de las infraestructuras del espacio público romano
Andújar, de acuerdo con su situación geográfica, es un punto estratégico en la dominación de la península durante la Edad Media
Esta condición va a definir la presencia de Andújar en las fuentes historiográficas musulmanas
Así, el origen de la actual ciudad estaría definido en torno al año 887 cuando el emir de Córdoba ordena a su gobernador en la cora de Jaén que refuerce la defensa de la ciudad
Serán pues los árabes los que configuren un núcleo de cierta envergadura, hoy patente en la morfología urbana de la ciudad y en su toponimia
En 1147, cuando Alfonso VII conquista la ciudad, el sistema defensivo se resolvía a partir de la muralla, aunque no será hasta finales del siglo XII o principios del XIII cuando se consolida este sistema de defensa, ya que hasta este momento, para defender la ciudad, en el trazado de la muralla se alternaban accidentes geográficos que oficiaban de elementos defensivos, recurso este que será una constante en las fortificaciones de las ciudades del valle del Guadalquivir
Siguiendo las investigaciones de Juan Eslava Galán, el recinto amurallado, de tapial con alternancia de ladrillo, describía una forma trapezoidal e integraba en su recorrido torreones, que en las esquinas se definían como torres albarranas octogonales
La muralla, partiendo del Castillo, continúa por Tiradores, paseo de Colón, Altozano del Alcázar, Comedias y Postigos, Altozano de la Marquesa, Silera, Altozano de la Virgen María, Hoyo, Peso de la Harina, Ollerías, San Francisco y, de nuevo, el Castillo
La morfología de dicho recinto, que tenía doce puertas de las cuales se conserva su toponimia, correspondía al esquema de ciudades hispanomusulmanas, caracterizado por calles estrechas y tortuosas que desembocan en ensanches o altozanos
La agrupación en gremios de obreros por calles es un fenómeno que hoy queda patente en el ensanche correspondiente a Puerta del Sol, donde encontramos Ballesteros, Notarios, Maestras, Mesones, etc
El blanco representa la paz; el rojo y el negro son los colores nacionales del 96% de la mayoría albanesa en Kosovo
La elección del nombre del partido se explica en el segundo libro escrito por Ramush Haradinaj
Mientras que los acrónimos anteriores del partido comenzaban con consonantes, se aplicó una vocal para AAK, porque le da un toque menos duro y más abierto
Se escogió la palabra ''futuro'' para marcar una rotura con la antigua tendencia comunista de retroceder en la historia
Finalmente, se escogió la palabra ''alianza'', por su asociación con la OTAN, que es muy venerada en el país por su intervención en la Guerra de Kosovo de 1999, y también por la idea de trabajar juntos para el cumplimiento de los objetivos del país
La alianza fue creada originalmente por varios partidos pequeños: *En estas elecciones, el AAK fue parte de la coalición PANA, conformada en conjunto con el Partido Democrático de Kosovo (PDK), la Iniciativa Socialdemócrata, el Partido Conservador de Kosovo, entre otros partidos relacionados con los intereses de la comunidad albanesa y kosovar
A finales de 2010, Liechtenstein ya había firmado 25 acuerdos de intercambio de información fiscal o convenios de doble imposición
En 2011 Liechtenstein se incorporó a la zona Schengen, que permite viajar sin pasaporte por 26 países europeos
