Hierodula rufomaculata es una especie de mantis de la familia Mantidae
Se encuentra en Sumatra (Indonesia)
Charles E
"Charlie" Williams (Colorado Springs, Colorado, 5 de septiembre de 1943) es un exjugador de baloncesto estadounidense que disputó seis temporadas en la ABA, y una más en la EBA. Con 1,83 metros de estatura, jugaba en la posición de base
Jugó tres temporadas con los Redhawks de la Universidad de Seattle, liderando a su equipo en anotación en la última de ellas, en la que promedió 20,3 puntos por partido
Tras no ser elegido en el Draft de la NBA de 1965, no fue hasta 1967 cuando fichó por los Pittsburgh Pipers de la ABA. Y no pudo empezar mejor su andadura profesional, ya que esa temporada, fue junto a Connie Hawkins uno de los grandes artífices de la consecución del título de liga, tras derrotar en las finales a los New Orleans Buccaneers en el séptimo y definitivo encuentro
Williams acabó promediando 20,8 puntos y 4,8 rebotes por partido, y fue incluido en el Mejor quinteto de la ABA. Las dos siguientes temporadas disputó el All-Star Game, y en 1970 fue traspasado a los Memphis Pros a cambio de Skeeter Swift
Allí jugó dos temporadas, y una más en los Utah Stars, acabando su carrera jugando una temporada en la EBA
Wurmsham es un municipio situado en el distrito de Landshut, en el estado federado de Baviera (Alemania), con una población a finales de 2016 de unos 1350 habitantes
Se encuentra ubicado en el centro del estado, en la región de Baja Baviera, cerca de la orilla del río Isar —un afluente derecho del Danubio—
Munderico o Monderico, en latín Munderichus (Colonia, c
495 - Vitry-en-Perthois, Marne, 532/33) fue un pretendiente merovingio al trono franco
Munderico era un rico noble terrateniente con vastas propiedades en la región alrededor de Vitry-le-Brûle (ahora Vitry-en-Perthois) cerca de Châlons-sur-Marne
Hacia 532 o 533, reivindicó su descendencia real por ser o afirmar ser hijo de Cloderico el Parricida y pidió una parte del reino de Austrasia de Teodorico I. Reunió a su alrededor una serie de seguidores que le hicieron un juramento para tratar de obtener el reconocimiento como rey
Teodorico finge aceptar e intenta convocarlo a la corte para proceder contra él, pero Munderico, cauteloso, se refugia en Vitry-le-Brûlé
Un enviado de Teodorico lo incita a abandonar la ciudad a cambio de salvarle la vida, pero al notar la traición, mata al traidor y se involucra en la lucha
Teodorico envía una importante fuerza contra él, aunque el ejército de Austrasia carecía de armas de asedio y no pudo rendir la ciudad
Teodorico responde enviando un cortesano personal, Arigisel, para negociar la salida de los rebeldes, lo que consigue, aunque este amoral embajador les mata a continuación
Se casó con Artemia de Ginebra, hija del senador romano y obispo electo de Ginebra Florentino (485-513) (nacido c
Anitibyx armatus Burchell, 1822 Charadrius armatus (Burchell, 1822) La avefría armada (Vanellus armatus) es una especie de ave charadriforme de la familia Charadriidae
La especie aparece en Kenia y el centro de Tanzania hasta el sur y sudoeste de África
La especie tiene manchas negras, grises y blancas en el plumaje, posiblemente como advertencia a los depredadores
Es una de las cinco especies de avefría (dos en África, una en Asia y dos en los neotrópicos) que comparte las características de una espuela carpiana (ala), ojos rojizos y un plumaje de varios tonos oscuros
Las partes desnudas son de color negro
En promedio, las hembras son más grandes y pesadas, pero los sexos son generalmente iguales
La avefría armada aparece en zonas con humedales de todos los tamaños
Incluso en pequeñas zonas húmedas causadas por un canal de agua pueden atraerlos
En África del Sur son más numerosos en regiones con pastizales mésicos, no tanto en pastizales de mayor precipitación
Al igual que el avefría coronada (Vanellus coronatus), esta especie puede abandonar Zambia y Zimbabue en años de alta precipitación y volver en los años secos
480), y de Artemia de Lyon, que a su vez era hija de Rústico de Lyon
En el siglo XII, la Vita Gundulfi da algunos datos sobre sus descendencia con Artemia: La propia Vita indica que San Arnulfo, obispo de Metz e hijo de Bodogisel, era nepos de Gondulfo
Por eliminación, este término de nepos solo puede significar sobrino nieto, y Bodogisel también es conocido como hijo de un Mummolin, conocido como conde en Soissons y alcalde del palacio de Neustria en 566, padre también de Babon, siendo los dos hijos, embajadores en Bizancio, el primero en 589, el segundo en 584
Evita montañas de cualquier tipo
La especie amplió su distribución en el siglo xx en las zonas donde se construyeron presas y donde se practicaba la agricultura intensiva
En consecuencia, ahora son numerosos y se han establecido en la región del Cabo Occidental de Sudáfrica, donde estaban ausentes hasta la década de 1930
En esta región también han entrado en marismas con fango en invierno donde se desplazan agresivamente otras aves zancudas
La especie reacciona agresivamente en contacto con otras avefrías o jacanas africanass (Actophilornis africana) que pueden entrar en su hábitat de humedales
Para defender sus crias o su nido se arman de mucha valentía y se enfrentan a anímales mucho más grandes, como los elefantes y los búfalos
Se reproduce en primavera, pero su elección del lugar de anidación y el momento puede ser oportunista
Los jóvenes separan gradualmente de sus padres y no regresan a las áreas natales después
Se alimentan de invertebrados acuáticos y terrestres
Anidando en un sendero en Kenia
