Alice Boyd (1825 – 1897) fue una pintora británica prerrafaelita que también fue la 14ª Laird del castillo de Penkill en Ayrshire en Escocia
Alice Boyd nació en el sur de Ayrshire, Escocia, en 1825
Fue hija de Margaret Losh y Spencer Boyd, duodécima Laird de Penkill
Su familia había vivido en el castillo de Penkill desde principios del siglo XVI. Su padre murió cuando ella tenía un año y su madre se volvió a casar con un hombre llamado Henry Courtney
En 1858, su madre murió y se fue a vivir un tiempo con su abuelo a Newcastle-on-Tyne, William Losh, un comerciante acomodado
Su familia tenía un "negocio de álcali"
Mientras se hospedaba con su abuelo, Alice conoció al pintor y poeta prerrafaelita William Bell Scott, quien por aquel entonces era maestro de la Escuela de Diseño del Gobierno
Ella se convirtió en su alumna en 1859
En esta época, Alice regresó al Castillo de Penkill para vivir con su hermano mayor Spencer, el 13er Laird de Penkill, con quien permaneció cerca durante toda su vida
En 1860, Bell Scott visitó a Penkill, y Boyd y él comenzaron una relación que duraría hasta su muerte en 1890
Aunque infelizmente casado, Bell Scott se negó a causar un escándalo al dejar a su esposa, y se estableció un ménage à trois práctico: Boyd pasó los inviernos con William y su esposa en Londres, mientras que ellos fueron a Penkill en los veranos
Otros artistas prerrafaelitas y sus amigos también fueron a Penkill a trabajar en su arte, incluidos Dante Gabriel Rossetti, Christina Rossetti y Lawrence Alma-Tadema
La vía ferrata de Priego se encuentra en Cuenca, en la localidad que le da nombre
Se accede a ella desde el puente sobre el Río Escabas que une las localidades de Priego y Cañamares tomando la carretera CM-2023
Terminó de construirse a mediados de 2016 y su construcción fue impulsada por la Diputación Provincial de Cuenca para promocionar el turismo de aventura en la zona
Su coste fue de 46.000 €
Cuenta con dos itinerarios, uno apto para familias con niños desde 1,20 cm de altura denominado Estrecho de Priego con un grado de dificultad K3 y otro de dificultad K4 denominado Las Buitreras
En la zona también se pueden encontrar algunas vías de escalada deportiva
La apertura de la vía ferrata de Priego fue retrasada por nidificación de aves
El Colectivo de Escaladores de Cuenca informó en febrero de 2016 que tanto la vía ferrata como la escuela de escalada de Priego permanecerían cerradas para preservar y asegurar la viabilidad e integridad de las aves
"Lamentablemente al final la perdicera no ha culminado la cría
Creemos que por razones naturales, a pesar de las medidas tomadas
En esta situación, desde este lunes 18 de abril, habilitamos la zona de escalada y la vía ferrata (si es que ya goza de todos los otros permisos, aparte del ambiental, cosa que no tengo clara ahora mismo)
Los agentes retirarán los precintos y procederán a habilitar el cartel de regulación
Ruego hagáis la debida difusión de la nueva situación entre el colectivo de escaladores" ]] 
Cleistocactus icosagonus es una especie de plantas de la familia Cactaceae, endémica de Ecuador y Amazonas, Cajamarca, Lambayeque, Loreto, San Martín y Tumbes en Perú
Cactus de crecimiento arbustivo, con tallos postrados o erectos de más de 60 cm de largo y unos 5 cm de diámetro
Tiene de 10 a 20 costillas con areolas muy próximas entre sí de las que surge una espina central y numerosas radiales de color amarillo dorado
Las flores tubulares de unos 8 cm de largo son de color rojo, producen un fruto amarillo de alrededor de 5 cm
Cleistocactus icosagonus fue descrita por (Kunth) F.A.C.Weber y publicado en Bulletin Mensuel de la Societe Centrale d'Agriculture, d'Horticulture et d'Acclimatation de Nice et des Alpes-Maritimes 44: 34
1904
Ver: Cleistocactus icosagonus: epíteto que significa "con veinte ángulos"
UltraStar WorldParty es un videojuego de karaoke para PC, creado por la comunidad UltraStar España Este juego es gratuito, de código abierto, similar al SingStar, en el que permite jugar solo o hasta 6 jugadores, debiendo imitar el mismo tono de voz y sincronización que las canciones del artista
Las canciones pueden descargarse desde el sitio web oficial de UltraStar España o desde otras comunidades que hay alrededor de internet
Ultrastar WorldParty está traducido a 30 idiomas diferentes
Se puede jugar con los micrófonos de PlayStation2, PlayStation3 o cualquier micrófono compatible que pueda detectar el PC, incluyendo micrófonos virtualizados usando el teléfono móvil
Aunque el juego tiene similitudes con Singstar, Ultrastar WorldParty no trata de ser un clon del juego original
Creado a partir de la antigua versión Ultrastar Deluxe 1.1, Ultrastar WorldParty ofrece varios modos de juego: - Canta solo o acompañado, para poder jugar canciones de una sola voz, o canciones en duetos / o varios cantantes, en el que si la canción ha sido adaptada al juego, permitirá al jugador cantar diferentes partes de la canción
También existe la posibilidad de cantar solo el estribillo
Una vez finalizada la canción, el juego registrará la puntuación del jugador desde 0 hasta los 10.000 puntos
La puntuación podrá guardarse de manera local o subirla al servidor de UltraStar España para competir con otros jugadores
-Modo fiesta: Diseñado para cantar un mínimo de 2 jugadores, permite que el jugador elija su canción libremente o que el programa decida, incluye varios modos de juego en el que se puede personalizar las rondas como, cantar a ciegas, duelo, extremo, hasta los X puntos, mantener la línea, sordo, sin letra..
-Reproductor de canciones, este modo de juego no puntúa al jugador y permite encadenar videos uno detrás de otro pudiendo incluso a ocultar la letra
Ultrastar WorldParty es personalizable, pudiendo cambiar su aspecto entre diferentes temas y pieles, como realizar diferentes ajustes de la configuración del juego
Ultrastar WorldParty, ha pasado por varios nombres y versiones hasta el día de hoy
En 1862, Dante Gabriel Rossetti dibujó el retrato de Boyd de perfil
Entrenado por Bell Scott, Boyd trabajó en géneros similares: temas históricos y míticos, paisajes y retratos
También ilustró algunos de los poemas de Bell Scott
Después de su muerte en 1890, su producción se redujo abruptamente
No expuso mucho, si es que lo hizo, durante su vida, y la mayor parte de su trabajo todavía está en colecciones privadas
En 1865, el hermano de Boyd, Spencer, murió sin hijos y Alice se convirtió en la 14ª Laird de Penkill y heredó el Castillo de Penkill
Se le atribuye la extensión de los terrenos originales del castillo de Penkill hacia finales de siglo
Los documentos familiares de Boyd están en poder de la Universidad de Princeton e incluyen una historia inédita relativa a su vida en el Castillo de Penkill
El proyecto Ultrastar WorldParty comienza en el año 19 de septiembre del 2009 con el nombre UltraStar Concursos desarrollado por Ultrastar España, siendo un mod del videojuego Ultrastar Deluxe 1.01 en el que permite enviar puntuaciones a su propia web, para compartirlas con el resto de usuarios
Ese mismo mes, el 30 de septiembre de 2009, Ultrastar España, lanza la actualización UltraStar Concursos 1.1 basada también en el Ultrastar Deluxe 1.1 Después, el equipo de la web decide cambiar el nombre de UltraStar Concursos en el que mediante una encuesta se termina llamando UltraStar Deluxe WorldParty
Años más tarde, el 8 de octubre del 2011, lanzan una nueva versión con el nuevo nombre UltraStar Deluxe WorldParty 11.10 Posteriormente el 22 de julio del 2012 se publica la versión UltraStar Deluxe WorldParty 12.07 El 30 de junio del 2013 el equipo de UltraStar España decide hacer un renovado completo del juego tanto en interfaz como en nuevas funciones, que no sería publicado hasta el 22 de noviembre del 2018 bajo el nombre de UltraStar Deluxe WorldParty 18.11 Debido a los grandes cambios y discrepancias con UltraStar Deluxe, el 7 de diciembre del 2019, el equipo de UltraStar España lanza una nueva versión 19.12 corrigiendo los errores de la anterior y cambiando su nombre a UltraStar WorldParty dejando de ser el mod de UltraStar Deluxe para convertirse en un fork
El 31 de diciembre del 2020 se publica la versión 20.12 El 7 de febrero del 2021 se publica la versión 21.02 UltraStar SingStar 
