Mauritania Airways S.A. fue una aerolínea con base en Mauritania
La compañía fue fundada en diciembre de 2006, y efectuó su primer vuelo el 7 de noviembre de 2007
Reemplazó a Air Mauritanie, la antigua aerolínea nacional, que venía sufriendo severos problemas económicos y fue finalmente liquidada en octubre de 2007
La nueva aerolínea fue una unión de compañías de nacionalidades mauritana y tunecina - Tunisair poseía el 51%, el ejecutivo mauritano Mohamed Ould Bouamatou poseía el 39%, y el gobierno de Mauritania poseía el 10%
Mauritania Airways en el momento del cese de operaciones poseía un ATR 42-300 de la filial de Tunisair, Sevenair. y dos Boeing 737-700 En enero de 2010, Mauritania Airways ofrecía vuelos regulares a los siguientes destinos: La flota de Mauritania Airways antes de su cierre consistía de las siguientes aeronaves (a diciembre de 2010): 
Greenwoodochromis es un pequeño género de peces perteneciente a la familia de los cíclidos
Es endémica del Lago Tanganica en África
Este género contiene solo dos especies reconocidas: 
Dahlia Roberta Pears conocida como Virginia Vance (1 de julio de 1902 – 13 de octubre de 1942) fue una actriz cinematográfica estadounidense, activa en la época del cine mudo
Nacida en el estado de Illinois
Hacia 1929 se casó con el actor Bryant Washburn, con el que permaneció unida hasta el momento de la muerte de ella, ocurrida en 1942 en Hollywood, California, a causa de un infarto agudo de miocardio
La pareja tuvo una hija, nacida hacia octubre de 1930, que ingresó como religiosa en el Convento St
John, en King City, California
El Campeonato Sudamericano de Béisbol 1959 fue la segunda versión del torneo organizado por la Confederación Sudamericana de Béisbol (CSB), que se llevó a cabo el 7 al 15 de febrero de 1959 en Santiago, Chile
El palacio de la Moral, o de los Navia Arango, o del Marqués de Ferrera, es un conjunto palacial formado por dos alas unidas mediante un arco bayón que se encuentra situado en plena villa de Luarca, capital del concejo asturiano de Valdés (España)
Es un conjunto de tres edificaciones de los siglos XVI y XVIII, unidas por diversos pasajes
Consta de dos cuerpos en forma de ele y una capilla
Actualmente es utilizado como Biblioteca y Casa de Cultura
La parte más antigua es el cuerpo sur, de planta irregular y estructurado en dos pisos
En la parte inferior está el palacio primitivo (siglo XV-XVI)
La torre (probablemente anterior al siglo XIII) ha sufrido muchas reformas, perdiendo ya su carácter militar
Presenta una fachada con escasos elementos decorativos y desordenada distribución de huecos de diversos tamaños
La puerta de acceso es un arco de medio punto, con dovelas
A través de un pasaje sobre un arco escarzano, este cuerpo se comunica con el lado norte
La necrópolis de San Pedro (en alguerés: Santu Pedrús) es un yacimiento arqueológico prenurag, situado en el municipio de Alguer en la isla de Cerdeña (Italia), identificable en el camino de Uri, en la colina del mismo nombre
La primera tumba se descubrió por Ercole Contu en 1959, posteriormente se han realizado varias excavaciones más, entre las que se encuentran las efectuadas por los arqueólogos Alberto Moravetti entre 1989 y 1994, y las de Paolo Melis entre 2004 y 2005
Los hallazgos pertenecen a un período entre el Neolítico medio (Cultura Ozieri), que se desarrolló en toda Cerdeña durante un periodo de tiempo que va desde 3200 a
C. a 2800 a
C., hasta la primera Edad de Bronce (cultura de Bonnaro) cultura que también se desarrolló en Cerdeña, en el segundo milenio antes de Cristo (1800-1600 a
C.)
El yacimiento consta de una docena de tumbas, algunas de un tamaño monumental, se encuentran decoradas con elementos arquitectónicos de molduras, cornisas, una cabeza de buey, zócalos, dinteles y columnas o pilares, también se pueden apreciar restos de pinturas en gran parte en color rojo
En la época medieval se utilizó una de las tumbas situadas en la parte alta de la ladera, como[iglesia rupestre con dos altares dedicados, según la cultura popular, a san Pedro y santa Lucía
Kickapoo Tribal Center es un lugar designado por el censo ubicado en el condado de Brown en el estado estadounidense de Kansas
En el año 2010 tenía una población de 194 habitantes
Kickapoo Tribal Center se encuentra ubicado en las coordenadas 39°40′13.25″N 95°38′27.16″ / 39.6703472, -95.6408778 (39.670348° -95.640879°)
El lado norte fue levantado en el siglo XVIII; tiene planta rectangular y un alzado de dos pisos, separados por una línea de imposta
La fachada principal presenta una uniforme distribución de huecos y el único elemento decorativo es el escudo
Comunicada con el cuerpo norte se encuentra la capilla, construida también en el siglo XVIII. Tiene nave única y se cubre con bóveda de crucería
La fábrica es de mampostería revocada, excepto las esquinas, imposta y enmarque de los vanos
La cubierta de todos los elementos es a base de lajas de pizarra
