Cerro Blanco, es una ranchería del municipio de Caborca ubicada en el noroeste del estado mexicano de Sonora, en la zona del desierto de Sonora
Según los datos del Censo de Población y Vivienda realizado en 2020 por el Instituto Nacional de Estadística y Geografía (INEGI), Cerro Blanco tiene un total de 253 habitantes
Poblado Cerro Blanco se sitúa en las coordenadas geográficas 30°46'26" de latitud norte y 112°51'49" de longitud oeste del meridiano de Greenwich, a una elevación de 190 metros sobre el nivel del mar
Henties Bay (Afrikáans: Hentiesbaai, alemán: Hentiesbucht) es una ciudad costera en la región de Erongo, Namibia
Está localizado a 70 km al norte de Swakopmund y es una importante población de vacaciones
70 kilómetros al norte de la ciudad está la colonia de lobos marinos de Cabo Cross
La ciudad tiene aproximadamente 8,000 habitantes (10,000 durante el período de vacaciones) y posee 121 kilómetros cuadrados (47 sq mi) de tierra
El alcalde de Henties Bay es Aila Haufiku
Bartolomeu Dias navegó a lo largo de la costa del Atlántico en 1488
Al acercarse al área que hoy es la Henties Bay descubrió tal abundancia de peces que nombró a este costa Praia das Sadhinas, Playa de las sardinas
La fuente de agua dulce fue descubierta por los soldados de la Schutztruppe en 1886
En 1920, un catador de minerales se quedó por la noche
Después de probar el agua esté dijo haber sido curado de una aflicción
El sitio de Ripoll fue la batalla acontecida entre el 22 y el 27 de mayo de 1839 en la villa de Ripoll, durante la primera guerra carlista y que terminó con victoria de los carlistas
El año 1835, el Monasterio de Ripoll y sus dependencias, así como el archivo ripollés, fueron incendiados y destruidos por la milicia indisciplinada y revolucionaria de voluntarios liberales "Tiradores de Isabel II", procedentes de Barcelona
Este hecho provocó la proliferación de informaciones engañosas que durante años circularon, y siguen circulando, y que acusaban de la quema del Monasterio y la muerte de dos monjes a manos de los mismos habitantes de la villa
Esto creó una animadversión y un odio especial entre las filas carlistas, conservadoras y católicas, hacia la población
Por su situación estratégica, la villa fue ocupada el 1837 por el general carlista Urbiztondo
En marzo de 1838, el Barón de Meer recuperó la villa para el bando liberal
Los carlistas huyeron sin ofrecer resistencia y no consiguieron su objetivo de quemar la población
El 22 de mayo de 1839, un importante contingente carlista, formado por unos 5000 hombres se concentró en el entorno de Ripoll
Estaba dirigido por Carlos de España, un personaje oscuro y cruel, que a principios de 1838 había sido nombrado por Carlos V, capitán general de las fuerzas carlistas del Principado y ninguno de la Junta de Berga
La población contaba con buenas defensas, aparte de la muralla perimetral del casco urbano, tres fortines exteriores que defendían las proximidades
La Sonata para piano n.º 16 en la menor, D
845 (Op
42) de Franz Schubert es una sonata para piano solo, compuesta en mayo de 1825
La sonata consta de cuatro movimientos: El segundo movimiento tiene forma tema y variaciones
Hubo notables intérpretes de la obra durante el siglo XIX, entre ellos Hans von Bülow, que interpretó la sonata en Europa y Estados Unidos
Daniel Coren ha tratado la naturaleza de la recapitulación en el primer movimiento de la sonata
Una versión abreviada del primer movimiento de esta sonata se escucha en el anime Nodame Cantabile 
El origen del nombre de la ciudad es del alcalde Hendrik "Henty" Stefanus van der Merwe, quién descubrió el sitio en 1929 mientras buscaba agua
Estaba cazando un rinoceronte en el árido hinterland de la costa namibia cerca de Brandberg para obtener una recompensa de un museo de Pensilvania para conseguir un esqueleto de rinoceronte
Después de disparar al rinoceronte y extraer la carne de los huesos, el recurso hídrico de la expedición disminuía, por lo que se forzó a su equipo a cargar el cuerpo descompuesto y buscar agua
Escogieron seguir en dirección de la costa del Atlántico y logró llegar cerca de Cabo Cross
De allí van der Merwe y sus socios buscaron hacia el sur cerca de la boca del río Omaruru
Unas cuantas millas al sur de la boca descubrieron un valle de arena profundo con caña que allí crecía y que anunciaba la presencia de agua dulce
A van der Merwe le gustó el sitio y después de haber entregado los huesos y recogiendo su recompensa, regresó la Navidad siguiente para construir una cabaña de madera en el lecho del río
El sitio se hizo conocido como Henty se baai (Bahía de Henty) y se desarrolló como un lugar de vacaciones, principalmente debido a la abundancia de peces
En 1951 la administración de Äfrica del sur–oeste oeste mandatado por Sudáfrica, ordenó un catastro en el lecho del río Omaruru disponibles para su arriendo, pero no se permitió el levantamiento de edificaciones permanentes
La primera tienda se estableció durante aquel tiempo
Uno de ellos, el de Santo Bartomeu, estaba equipado con un telégrafo de espejos que comunicaba con la villa y el castillo de Orís (Osona)
El 22 de mayo el conde de España ordenó el ataque a los fortines exteriores, y equipados con artillería de montaña, los carlistas neutralizaron uno detrás el otro los reductos ripolleses, que resistieron hasta el 25 de mayo
Algunas unidades liberales pudieron replegarse hacia la villa
La presa de estas fortificaciones aconteció en duros combates
Díaz de Labandero, uno de los cabos del Estado Mayor carlí del Conde de España describe así uno de los asaltos a estos fortines: "La torre de Banderas, cuya guarnición sólo constaba de unos 20 hombres, se defendía cono heroísmo temerario contra la artillería y fusilería, hasta que, viendo hundirse sobre ellos la cúpula, después de haber tenido seis o siete hombres destrozados los unos, sin brazos los otros o muerto alguno, todos de bala de cañón, la abandonaron los pocos que habían quedado en disposición de hacerlo la tarde del día 25 y, precipitándose miedo el regazo de la montaña, se encerraron cono sus compañeros para pelear aún." Entonces empezó el asalto carlista en Ripoll, intentando atravesar el río Freser, para acometer el portal más débil, el del Arquet
Aun así, toparon con una feroz resistencia, proveniente de las murallas
Los carlistas suspendieron el asalto, no sin sufrir numerosas bajas, algunas de las cuales, el Freser se llevó aguas abajo
La artillería ligera o de montaña carlina seguía golpejant Ripoll desde posiciones ventatjoses ocupadas, como la de la Amoroset, justo encima la villa
El Conde de España ordenó que subieran de Berga los dos cañones pesados del 20, para abrir brecha en las murallas ripollesas
Con las murallas destruidas los carlistas hicieron el asalto final el día 27 de mayo
