El Complejo Tita Merello fue un cine de la ciudad de Buenos Aires, especializado en películas argentinas, y parte del complejo de salas del INCAA entre 1995 y 2010
Su nombre es un homenaje a la actriz y cantante argentina Tita Merello
En la actualidad permanece cerrado
Su edificio, en la calle Suipacha 442, fue proyectado por el arquitecto húngaro Andrés Kalnay, con su particular estilo que tomaba elementos del art decó y otros de la arquitectura tradicional de su tierra natal
Construido por el ingeniero Arturo Schirato, fue inaugurado en noviembre de 1928 con el nombre de Gran Cine Suipacha, y se mantuvo abierto a lo largo de las décadas a pesar de la decadencia general del clásico circuito de los cines de la calle Lavalle, meteórica desde la década de 1980 y la llegada de los multicines de los centros comerciales
En 1995, el Instituto Nacional de Cine y Artes Audiovisuales (INCAA) alquiló el "Suipacha" a la familia Suñé, con el objetivo de transformarlo en un espacio exclusivo para la proyección de la producción nacional, que siempre se encontró en desventaja en el circuito comercial con respecto al cine extranjero
Las tres salas del cine fueron restauradas, y la inauguración se celebró el 28 de diciembre de ese mismo año
A partir de 2003, el INCAA expandió su proyecto hacia todo el país, abriendo nuevas salas y alquilando otras para conformar un circuito de "Espacios INCAA" en la Argentina
El "Tita Merello" se transformó en el "Espacio Km
2"
Pero la falta de público y las consecuentes pérdidas ocasionadas al Estado condicionó la continuidad de la sala, que en julio de 2006 anunció su cierre, o un probable cambio de manos que continuase la propuesta cultural
En esa ocasión, el cierre no se concretó, ya que se renovó el contrato de alquiler, y una parte del edificio fue cedido a un emprendimiento privado
War Zone es el segundo álbum de estudio del grupo de hip hop Black Moon, lanzado casi seis años después de su influyente debut Enta Da Stage
Luego de separarse de Nervous Records, el grupo empezó una larga batalla legal por la licencia del nombre, que finalmente fue resuelto en 1998, y pudieron licenciar el nombre a través de Nervous
Aunque muchos de los álbumes lanzados por la familia Boot Camp Clik entre 1997 y 1999 recibieron mediocres críticas, War Zone acumuló alguna aclamación fuerte y moderadas ventas
El álbum contó con los sencillos "Two Turntables & A Mic" y "This Is What It Sounds Like (Worldwind)"
5ft, quien solo apareció en tres temas en el debut del grupo Enta Da Stage, hizo la mayoría de las apariciones de su carrera aquí, participando en seis canciones
El grupo de producción Da Beatminerz elaboró un sonido diferente al ya oído en Enta Da Stage, para War Zone los beats fueron con un futurístico sonido lo-fi
Aunque War Zone tiene su porción de temas hardcore, oscuros (como lo visto en Enta Da Stage), la mayoría de War Zone consiste en canciones que hablan de los problemas sociales y económicos, mientras que Buckshot muestra una madurez no vista en Enta Da Stage
En 2006, Duck Down Records lanzó un álbum llamado War Zone Revisited con la lista de canciones originales de War Zone más dos canciones adicionales
20
"The Streets" 21
"Just Us" 
Unryū Hisakichi (雲龍 久吉 en idioma japonés, nacido en septiembre de 1822 como Shiotsuka Hisakichi (塩塚 久吉 en idioma japonés) y luego cambiado a Satō Yoshitarō (佐藤 喜太郎 en idioma japonés) en Yanagawa, Chikugo, Japón; y fallecido el 15 de junio de 1890) fue un luchador de sumo
Fue el décimo yokozuna de este deporte
Nació en Yanagawa, Fukuoka
Perdió a sus padres y a su abuela en 1833
Hizo su debut en el sumo en Osaka en mayo de 1846
Se mudó a Edo en 1847
Fue ascendido a makuuchi en febrero de 1852
Unryū fue un luchador fuerte al comienzo de su carrera
Tuvo el equivalente de cuatro campeonatos consecutivos al ingresar a makuuchi (aquellos antes del sistema de campeonato establecido en 1909)
Con ocasión de la visita de Matthew C. Perry a Japón, tuvo la oportunidad de mostrar su destreza en el sumo en un torneo al que asistieron Perry y sus asesores militares
Fue ascendido a ōzeki en enero de 1858
Mantamonas plastica Mantamonadida es un pequeño grupo de protistas biflagelados de unos 5μm de longitud, aplanados, que presentan plasticidad y se encuentran en el suelo y en hábitats marinos, en donde se alimentan de bacterias
Presentan células aplanadas con el lado izquierdo con forma angular y el derecho flexible
La locomoción es por deslizamiento sobre el sustracto
Son biflagelados, con un largo flagelo posterior situado detrás de la célula que se desplaza por deslizamiento sobre el sustracto y un flagelo anterior muy delgado
La colocación del grupo es dudosa, pues parece caer fuera de los cinco supergrupos de Eukarya
Cavalier-Smith considera que constituyen un grupo basal a Amoebozoa y Opisthokonta y lo coloca junto a otros grupos relacionados en Sulcozoa
Leptaulax schillhammeri es una especie de coleóptero de la familia Passalidae
Habita en Borneo, Sumatra
El roquero de Namibia (Monticola brevipes) es una especie de ave paseriforme de la familia Muscicapidae que habita en el África austral
Mide de 16 a 18 cm de largo y pesa unos 28 a 35 gramos
Su aspecto es parecido al del roquero centinela (Monticola explorator)
El roquero de Namibia se distribuye por las zonas de matorral seco de Angola, Botsuana, Namibia y Sudáfrica
El río Konka (en ucraniano, Кінська, Kinska; en ruso, Конка, Konka) es un corto río de Ucrania, un afluente por la margen izquierda del curso bajo del río Dniéper que fluye a través del óblast de Zaporiyia y desemboca en el embalse de Kajovka
Tiene una longitud de 146 km y una cuenca hidrográfica de 2.580 km²
La ciudad de Hola Prystan, una pequeña localidad fundada por Catalina II de Rusia, se encuentra en su ribera
Pero finalmente el "Tita Merello" cerró, en la medianoche del 30 de junio de 2010
El INCAA incorporó a su circuito el ArteCinema del barrio de Constitución
Se le otorgó una licencia de yokozuna en septiembre de 1861, pero para ese momento ya había superado la cima y no pudo ganar un número significativo de combates después de eso
En makuuchi, ganó 127 combates y perdió 32 combates, registrando un porcentaje ganador de 79,9%
Después de su retiro en febrero de 1865, permaneció en el mundo del sumo como anciano
Fue el presidente (fudegashira) del sumo de Tokio a principios de la Era Meiji, y adquirió una reputación de honestidad
El nombre de un estilo de yokozuna dohyō-iri (la ceremonia de entrada al anillo del yokozuna) vino de él
Se dijo que su danza de ritual era hermosa, pero no se ha demostrado que haya realizado la danza de ritual al estilo Unryū
Se dice que su estilo fue imitado por Tachiyama Mineemon, pero el estilo de Tachiyama ahora se llama estilo Shiranui
Esto se debió al experto en sumo Kozo Hikoyama, quien sin investigar adecuadamente, calificó el estilo de Tachiyama como el de Shiranui Kōemon, mientras que en realidad fue creado por Unryū
Hikoyama era una autoridad tal que nadie le contradecía, y el nombre Shiranui se ha quedado
1847 1848 1849-1850 1851-1854 1855 1856-1859 1860-1861 1862 1863 1864 1865 El grado de yokozuna no es un rango sucesivo, y más de un luchador puede compartir dicho nivel
