Angela maxima es un insecto de la especie mantis, de la familia Mantidae
Se encuentra en la Guayana Francesa
El If Stockholm Open es un evento de tenis que se disputa en Estocolmo, Suecia, se juega entre el 17 y el 23 de octubre de 2011, es parte de la categoría ATP World Tour 250
Goatse.cx o Goatse.da.ru (pronunciado de varias maneras en inglés: "goat see," "goat seh," "goats," "goatsex," "goat say", o "goat see dot cx") fue un «sitio chocante», publicado en 1999
En su página principal mostraba una imagen sexualmente explícita, hello.jpg, en la cual aparecía un hombre desnudo con un anillo de oro en la mano izquierda, el cual a la vez estiraba su cavidad anal y rectal hasta el diámetro equivalente al ancho de su mano, dejando ver el interior de su cuerpo
Debajo de su ano, eran visibles su pene y sus testículos
El sitio fue aprovechado por usuarios de Internet que enlazaban a la imagen de forma engañosa, con la finalidad de impactar a otros usuarios con ella
El significado del nombre del sitio se refiere a «Goatse» una operación que promete «cambiar el género sexual»
El Campeonato Mundial de patinaje de velocidad en línea de 2001 tuvo lugar del 8 al 16 de septiembre de 2001 en Valence d'Agen, Francia
Fue el la segunda ocasión que la que Francia organizó el campeonato mundial tras la edición de Gujan-Mestras 1994
Los participantes más exitosos fueron Sheila Herrero para mujeres con 4 oros y Chad Hedrick para hombres con 7 oros
Las Cruces es una localidad del municipio de San Felipe en el estado de Yucatán, México
Según el censo de 2005 realizado por el INEGI, la población de la localidad era de 2 habitantes
