La Taifa de Beja y Évora fue un reino (o emirato) portugués que estuvo activo entre 1144 y 1150, fecha en la que fue conquistada por los almohades
La taifa estaba formada por las ciudades de Beja (Baja en árabe) y Évora (Yabura en árabe)
En 1144, las plazas de Beja y Évora fueron sublevadas por Abú Muhammad Sidray ben Wazir, que reconocía a Ibn Qasi, rey de Badajoz, como soberano
Un año después, en 1145, conquista Badajoz y deja de reconocer a Ibn Qasi para dar su obediencia a Ibn Hamdin, señor de la taifa de Córdoba
En 1146, Ibn Wazir se sometió a los almohades y les entregó el reino
En ese año, fue también llamado Mértola por los almohades para, con sus tropas y las de otros reinos de la zona, acudir a Sevilla para cercarla y tomarla
Después de la toma de Sevilla en 1147, Beja y Évora se alzaron nuevamente al pensar que los almohades habían sido derrotados por tribus sublevadas en el Magreb.Sin embargo, acabada la sublevación, los almohades regresaron y tomaron ambas ciudades definitivamente, terminando con el reino independiente en 1150
El Partido Socialista Obrero Español aprobó una resolución en su 37 Congreso Federal celebrado entre el 4 y el 6 de julio de 2008 para reintegrar, a título póstumo, a Juan Negrín y 35 militantes más como militantes del partido
La devolución de carnés a sus descendientes se llevó a cabo en un acto celebrado el 24 de octubre de 2009
El exvicepresidente Alfonso Guerra lo definió como "un acto de reparación de una injusticia [..] El PSOE se equivocó"
La mayor parte de los expulsados lo fueron por su alineamiento con Juan Negrín durante y tras el fin de la Guerra Civil
El PSOE, controlado por Indalecio Prieto, decidió su expulsión en 1946, acusándoles de subordinación al Partido Comunista de España y la Unión Soviética
Esa decisión se comunicó al partido en el exilio mexicano a través de El Socialista de 23 de abril de 1946, poco antes de la celebración del XV Congreso del PSOE (el segundo en el exilio) celebrado en Toulouse en mayo de ese año
No obstante, la suspensión como militantes de Negrín y Álvarez del Vayo ya las había proclamado en marzo de 1939 la Agrupación Socialista Madrileña en pleno golpe del coronel Casado
En las sesiones de Cortes de la República celebradas en México en noviembre de 1945 y ante la división entre "negrinistas" y "prietistas", se forman dos grupos: el encabezado por Juan Negrín y Ramón Lamoneda con 14 diputados, quedando el resto, 34 diputados, a las órdenes de Indalecio Prieto
Tal como explicaba el preámbulo de la resolución: La relación es la siguiente: 
Ö1 International es el nombre que adoptó la emisora austriaca Radio Österreich 1 (Ö1) para sus emisiones al exterior por onda corta
Es la sustituta de Radio Austria Internacional
Ö1 International es difundida a través de: Consiste mayoritariamente en repeticiones de espacios de Radio Österreich 1, una emisora austriaca de corte cultural
Por otra parte se añadieron los siguientes programas para los oyentes que viven en el extranjero: Otros programas: El 31 de diciembre de 2008 fue descontinuado Report from Austria por onda corta
No obstante se sigue escuchando, con tres minutos de duración, bajo las modalidades de Streaming y Podcasting
Noticiero de Austria dejó de transmitirse el 30 de septiembre de 2009
A diferencia de Report from Austria, Noticiero de Austria no se difunde en ninguna otra modalidad
La salida del aire del Noticiero de Austria significó el fin de más de cuarenta años de emisiones en español desde Viena
Las emisiones por onda corta en alemán continúan, pero solo hasta el 31 de diciembre de 2009
Los Embajadores del Rey es un álbum colaborativo de reguetón, rap y hip hop lanzado por el cantante puertorriqueño Santito en 2007
Esta producción contó con la participación de Funky, Manny Montes, Redimi2, Alex Zurdo, Bengie, Goyo, Travy Joe, entre otros
Los Embajadores del Rey Live es el primer álbum en vivo de reguetón, rap y hip hop y el segundo álbum, lanzado por el cantante puertorriqueño Santito en 2008
Esta producción grabada en vivo desde Puerto Rico, contó con la participación de Manny Montes, Alejandro, Yoly, Ángel Gabriel, Memo & Ungido, entre otros
Cargo es una película de cine dirigida por Clive Gordon y escrita por Paul Laverty
Se trata de una producción coproducida entre Reino Unido, España y Suecia
Chris es un joven que le gusta viajar por todo el mundo con tan sólo una mochila
En este caso viaja a África para vivir nuevas aventuras
Pero su viaje se trunca súbitamente cuando al robar un brazalete en un mercadillo acaba, tras una trifulca con la policía, sin pasaporte y sin medios para volver a casa
La única forma de volver a su país es haciendo de polizón en un carguero
Se refugia en uno que lleva una carga ilegal a Europa..
Cargo es una producción de Morena films, Vaca films y Oberon por parte española en coproducción con Slate Films (Reino Unido) y la sueca Hepp Films
En la película participan Canal Plus, TVG, TV3, Telemadrid, Canal 9, ETB, Televisión Pública de Canarias y Televisión de Castilla-La Mancha y cuenta con le apoyo de la Junta de Galicia, el Ministerio de Cultura y el Instituto de Industrias Culturales de Cataluña (ICIC) El rodaje se realiza en un barco abandonado en el puerto de Barcelona
Ronna Eileen Romney (nacida Ronna Eileen Stern; 24 de septiembre de 1943) es una política republicana y ex-locutora de radio estadounidense
Romney, apellido de soltera Stern, nació en Detroit, Míchigan, hijas de Eileen Boyd y James Albert Stern
Se graduó en el Seaholm High School en Birmingham, Míchigan en 1961
En 1967, Stern se casó con G. Scott Romney, hijo de George W. Romney, expresidente de American Motors Corporation y el entonces Gobernador de Míchigan, y Lenore Romney, la entonces primera dama de Míchigan y posterior candidata al Senado de los Estados Unidos, en el Templo de Salt Lake City de la Iglesia de Jesucristo de los Santos de los Últimos Días en una ceremonia tradicional
Stern tenía 23 años, estaba divorciada, y con un hijo de 3 años
Ella se había convertido al mormonismo después de conocer a Scott
Stern se convirtió en cuñada del futuro Gobernador de Massachusetts y del candidato republicano a la Presidencia en 2012, Mitt Romney
Ellos se divorciaron más tarde en 1992
Romney es hermana de la activista anti-obscenidades Terry Rakolta, y cuñada del empresario de Detroit John Rakolta
Romney recibió su Grado por la Universidad de Oakland
También asistió a la Universidad Estatal de Míchigan
Romney empezó su carrera política con una amplia participación en la recaudación de fondos políticos, asesoría y voluntariado
Uno de sus primeros papeles fue servir como presidente de finanzas de campaña para la campaña fallida de Richard Headlee durante las elecciones a gobernador de 1982
Headlee era un exdirector de campaña para George W. Romney, y un prominente mormon en Míchigan
Romney fue a servir como comisaria del Consejo Consultivo Nacional sobre Educación Adulta bajo el mandato del Presidente Ronald Reagan de 1982 a 1985
Romney fue comisionada del RNC de Míchigan de 1984 a 1992, y delegada suplente en la Convención Nacional Republicana de 1988
Sirvió como co-presidenta de finanzas en Míchigan para la campaña Reagan/Bush en las elecciones presidenciales de Estados Unidos de 1984
