Savilia Blunk (Inverness, 30 de mayo de 1999) es una deportista estadounidense que compite en ciclismo de montaña en la disciplina de campo a través
Ganó una medalla de plata en el Campeonato Mundial de Ciclismo de Montaña de 2021, en la prueba por relevos
Puttelange-aux-Lacs es una población y comuna francesa, en la región de Lorena, departamento de Mosela, en el distrito de Sarreguemines y cantón de Sarralbe
Las relaciones Guatemala-Baréin son las relaciones internacionales entre Baréin y Guatemala
Los dos países establecieron relaciones diplomáticas el 21 de mayo de 2007
Guatemala y Baréin entablaron relaciones diplomáticas el 21 de mayo de 2007
Baréin nombró a la Embajada de Baréin en Nueva York como concurrente para Guatemala, también Guatemala nombró a la Embajada de Guatemala en el Reino Unido como concurrente para Baréin
Marcelo Luiz Rezende Fernandes (Río de Janeiro, 12 de noviembre de 1951-São Paulo, 16 de septiembre de 2017) fue un periodista, reportero y presentador de televisión brasileño
Iván Varga (Gerli, Buenos Aires, 23 de junio de 1995) es un futbolista argentino que juega de defensor
Actualmente integra el plantel de Atlanta, de la Primera B Metropolitana
Debutó en Arsenal el 16 de febrero del 2015 en la derrota 0-1 contra Estudiantes LP
Antonio Pérez Goyena (Huarte, 17 de enero de 1863-Pamplona, 24 de octubre de 1962), fue un religioso jesuita, polígrafo y bibliógrafo español, autor del Ensayo de Bibliografía Navarra
Desde la creación de la imprenta en Pamplona hasta el año 1910, publicado en nueve tomos, entre 1947 y 1964
Es una obra indispensable para el estudio de la bibliografía de Navarra
Fue alumno del colegio jesuita que hubo en Villava y, al cerrarse durante la tercera guerra carlista, continuó el bachillerato en Huesca y Pamplona
En 1879, con 16 años, ingresó en el noviciado de la Compañía de Jesús situado en Poyanne (Aquitania) en las Landas, casa dependiente de la provincia jesuita de Castilla, dada la expulsión de los jesuitas en 1668 al comienzo del Sexenio revolucionario
Al cabo de un año pasó al colegio de Loyola
Entre 1884 y 1887 cursó los estudios de Filosofía y parte de Teología en el colegio de Oña
De 1889 a 1892 fue profesor en el colegio de segunda enseñanza de los jesuitas de Valladolid
Desde 1892 hasta 1896 cursó estudios de Teología en Oña, donde se ordenó sacerdote el 30 de julio de 1895, con 32 años
Profesor de Teología dogmática y hebreo en Oña, en 1899 pasó a la Universidad Pontificia de Salamanca, donde obtuvo el doctorado en Teología y fue docente de esta materia durante siete años
Desde 1906 hasta 1931 vivió en Madrid, donde fue redactor de la revista de los jesuitas Razón y Fe
Pseudocleobis truncatus es una especie de arácnido del orden Solifugae de la familia Ammotrechidae
Se encuentra en Argentina
No obstante, entre 1921 y 1923 residió en Roma y fue miembro de la comisión "Ratio Studiorum" que revisó el programa de estudios superiores de los jesuitas
A su regreso a Madrid participó en la creación de "Estudios Eclesiásticos: Revista de investigación e información teológica " editada por la Compañía de Jesús
En este tiempo su producción literaria abordó temas diversos relacionados con la doctrina católica y la devoción
Durante años recogió abundante información sobre la historia de la Teología en España con el propósito de publicar una obra monumental sobre este tema, pero nunca llegó a redactarla y la documentación recopilada quedó inédita, aunque se conserva en el colegio de Loyola
En 1932, a raíz del decreto de la II República que estableció la disolución de la Compañía de Jesús, con 69 años regresó a Pamplona
Una vez restablecida esta orden, ingresó en el colegio de los jesuitas Tudela y al poco tiempo en el de la capital navarra, donde residió durante hasta el final de sus días en 1962
En esta ciudad fue profesor de Sagrada Escritura en el Seminario Diocesano hasta 1946, fecha en la que se retiró a los 83 años, después de sufrir un serio accidente
En esta etapa escribió fundamentalmente sobre temas relacionados con la historia y la cultura de Navarra
Falleció en el colegio de los jesuitas de Pamplona el 24 de octubre de 1964, con 99 años, cuando había redactado ocho de los nueve volúmenes del Ensayo de Bibliografía Navarra
A sus funerales asistieron las autoridades religiosas, culturales, políticas de Navarra y una representación oficial de su lugar de nacimiento
En la última página del tomo octavo del Ensayo de Bibliografía Navarra se publicó una sencilla esquela en la que se daba cuenta de su fallecimiento para concluir: «Descanse en paz el empedernido trabajador, el operario incansable, el siervo bueno y fiel»
