Štirkovac es una localidad de Croacia en el municipio de Barilović, condado de Karlovac
Se encuentra a una altitud de 200 msnm a 87 km de la capital nacional, Zagreb
En el censo 2011, el total de población de la localidad fue de 5 habitantes
Según los censos de población de la oficina estadística de Croacia
Villamorico es una localidad española, perteneciente al municipio de Laguna de Negrillos, en la provincia de León y la comarca del Páramo Leonés, en la Comunidad Autónoma de Castilla y León
Los terrenos de Villamorico limitan con los de Laguna de Negrillos al norte, Conforcos al noreste, Cabañeros y Ribera de la Polvorosa al este, Grajal de Ribera al sur, La Antigua al suroeste, Cazanuecos al oeste y Roperuelos del Páramo y Villaestrigo del Páramo al noroeste
In Tranzit es una película dramática ruso-británica de 2008 basada en la historia real de unos prisioneros de guerra alemanes en un campo de trabajo soviético después de la Segunda Guerra Mundial
La película fue dirigida por Tom Roberts y está protagonizada por Thomas Kretschmann, Daniel Brühl, Vera Farmiga y John Malkovich
La película se estrenó en los cines rusos el 4 de marzo de 2008 y en el Reino Unido el 31 de mayo de 2010
En el invierno de 1946, en Leningrado, el cruel coronel ruso Pavlov (John Malkovich) envía a un grupo de prisioneros de guerra alemanes a un campo de tránsito femenino
Cuando llegan, las soldados rusas muestran hostilidad hacia los prisioneros con el argumento de que han matado a sus maridos, familiares y amigos; sólo la Dra
Natalia (Vera Farmiga) y la cocinera tratan a los presos con dignidad
Natalia tiene un acuerdo con el coronel Pavlov para mantener en el campamento a su ex amante, que resultó herido en la cabeza durante la guerra, en lugar de enviarlo a una institución en Siberia
Pavlov encarga a Natalia que descubra a los miembros de las SS escondidos en el grupo de prisioneros
Natalia y el prisionero Max (Thomas Kretschmann) sienten una gran atracción el uno por el otro, mientras que otro prisionero, Klaus (Daniel Brühl), intenta convencer a Max de que denuncie a un par de prisioneros para satisfacer a Pavlov
Natalia convence al empresario Yakov (John Lynch) para que organice una orquesta con los prisioneros; se les invita a un baile, donde las mujeres solitarias que sobrevivieron a la guerra bailan con los alemanes
Rise of the Robots (En español El origen de los Robots) es un videojuego perteneciente al género de lucha, lanzado por Time Warner Interactive en el año 1994
Desarrollado originalmente para las computadoras Amiga y PC DOS por el Instinct Design de Mirage, fue portado a varias consolas de videojuegos, incluyendo Super NES, Mega Drive y 3DO de parte Interactive Multiplayer
El videojuego incluye un modo para un solo jugador en el que el jugador asume el papel del Ciborg ECO32-2, mientras intenta detener al Supervisor que se hace cargo de las instalaciones de Electrocorp en Metrópolis 4
Desarrollado por un equipo de cinco personas, incluido el exmiembro de Bitmap Brothers Sean Griffiths, Rise of the Robots tenía la intención de utilizar un alto nivel de inteligencia artificial que nunca se vio en ningún otro videojuego de lucha en ese momento
El videojuego presentaba música del guitarrista principal de Queen, Brian May, aunque solo usa "The Dark" y "Resurrection", un tema tomado de su álbum en solitario Back to the Light, mientras que la música del videojuego fue realizada por Richard Joseph
Las críticas contemporáneas y retrospectivas hacia Rise of the Robots fueron mixtas, y gran parte de las críticas se centraron en su modo de juego y sus controles paralizantes, a pesar de ser elogiados por sus buenos gráficos
La secuela, Rise 2: Resurrection, fue lanzada en el año 1996
El videojuego se divide en un modo para un solo jugador y un modo de batalla entre dos jugadores
En el modo para un jugador, el jugador controla al Cyborg ECO32-2 mientras se enfrenta a los secuaces del Supervisor a través de las vastas instalaciones de Electrocorp
El orden en el que se lucha cada droide es fijo, con cada próximo adversario siendo más difícil que el anterior
Joseph Bruce Ismay (12 de diciembre de 1862 - 17 de octubre de 1937) fue un empresario británico que sirvió como presidente y director de la línea de barcos de vapor White Star Line
Ismay viajó y sobrevivió en el viaje inaugural de uno de los barcos más importantes de la línea, el RMS Titanic, por lo que afrontó severas críticas
Joseph Bruce Ismay nació en Crosby, Lancashire (ahora Merseyside), Inglaterra
Hijo de Thomas Henry Ismay y de Margaret Bruce, hija de Luke Bruce, propietario y armador de barcos
Thomas Ismay era el socio principal en Ismay, Imrie and Company y refundador de la White Star Line
El joven Ismay se educó en la Elstree School y en la Harrow School, para después ser enviado a Francia durante un año
También fue educado en la oficina de su padre durante cuatro años, tras lo cual realizó una gira por el mundo
Luego fue a Nueva York en representación de la compañía de su padre, ascendiendo a ser uno de sus directores
El 4 de diciembre de 1888, Ismay se casó con Julia Florence Schieffelin, hija de George Richard Schieffelin y de Julia M. Delaplaine, de Nueva York, con quien tuvo cinco hijos (uno de los cuales murió en la infancia): En 1891, Ismay volvió al Reino Unido y se hizo socio en la firma de su padre, Ismay, Imrie and Company
Después del baile, Natalia convence a la oficial Elena (Thekla Reuten) de dejar que los prisioneros pasen la noche con las mujeres
Natalia tiene una aventura de una noche con Max y, mientras él vuelve a los aposentos, Klaus lo ataca, pero Natalia lo salva, quien luego descubre quién es Klaus en realidad
Pavlov interrumpe la pelea entre Max y Klaus
Klaus luego se suicida, siendo atropellado por un tren
Max y Pavlov discuten quién era realmente Klaus y la reputación que tenía
Pavlov llama a Natalia una verdadera soviética por completar su misión y revelar la verdad a Max
Max se lleva el corazón roto
Al día siguiente, Max regresa y el ex amante de Natalia es llevado a Siberia
Eventualmente reciben la noticia de que Stalin hizo un trato y los prisioneros de guerra volverán a casa
In Tranzit fue dirigida por Tom Roberts, a partir de un guion escrito por Natalia Portnova y Simon van der Borgh
El sexto y último nivel es una confrontación con el droide Supervisor
Cada personaje es presentado por una breve secuencia 3D pre-renderizada, seguida de un análisis de posibles debilidades
En el modo de dos jugadores o modo versus, un jugador controla al droide ECO35-2 de forma predeterminada, mientras que el otro elige entre uno de los cinco droides que se ven en el modo de jugador único (un código de trampa especial también puede habilitar al Supervisor)
Luego, los jugadores luchan entre sí en dos o siete rondas
En la versión para arcade, los jugadores seleccionan dieciocho personajes, pero cada seis personajes tiene una paleta de colores diferente
En el año 2043, Electrocorp es la megacorporación más grande del mundo, liderando al mundo en muchos campos tecnológicos y científicos, incluida la investigación médica, y está rompiendo más barreras que nunca
Además, dado que la sociedad humana ahora está gobernada casi en su totalidad por servidores de robots y autómatas, las demandas impuestas a Electrocorp como el principal fabricante y desarrollador mundial de robótica avanzada eventualmente superan la capacidad de la compañía para ejecutar sus operaciones de manera eficiente
En respuesta a esto, el gigantesco complejo de investigación y desarrollo de Electrocorp en la planta de Metropolis 4 diseña el Proyecto Leader, una mente colmena construida a partir de billones de nanobots en una cámara central sellada dentro de Metropolis 4
Apodado The Supervisor, aprende a un ritmo sin precedentes y se convierte rápidamente en el robot multi-tarea perfecto, ultrainteligente, el pináculo de la inteligencia artificial y más que capaz de gestionar todos los aspectos de las operaciones diarias de la planta
El Supervisor incluso tiene el poder potencial para ejecutar todos los robots, sistemas informáticos, centrales nucleares y militares del planeta simultáneamente si es necesario, aunque sabiamente no tiene conexión con el exterior del complejo
En 1899, murió Thomas Henry Ismay y Bruce Ismay se convirtió en el líder de los negocios familiares
Ismay tenía buenas ideas para los negocios y la White Star Line prosperó notablemente bajo su mandato
Además, su inteligencia, para los negocios navieros, le sirvió para servir como director de muchas otras compañías marítimas
Sin embargo, en 1901, Ismay tuvo una propuesta de un grupo de estadounidenses, quienes querían construir un conglomerado internacional de transporte marítimo
Finalmente, Ismay accedió a fusionar su empresa en la International Mercantile Marine Company
En el verano de 1907, Ismay acudió a cenar con William Pirrie, presidente de la compañía astillera Harland and Wolff de Belfast
Juntos, planearon construir un gran barco de vapor que superara a los barcos Lusitania y Mauretania, las recientes creaciones de los competidores de la White Star, la Cunard Line
El barco de Ismay no solo tenía que ser rápido, debería tener además una tercera clase para viajar y también ser lujoso, es decir, algo que nunca había pasado en la historia de los trasatlánticos de vapor hasta ese momento
Esto se entiende para atraer a los ricos y a la próspera clase media
Tres barcos fueron planeados y construidos
