‘’’Doña Juana Villasmil’’, fue una mujer nativa de Maracaibo, de cuyo nombre deriva la localidad de Tía Juana y quien fue responsable de la construcción de la Catedral de Cabimas Juana nació en Maracaibo, probablemente a comienzos del siglo XIX
En 1823 contrajo nupcias con Lorenzo Romero, militar de origen español quien había heredado de su abuelo también Lorenzo Romero antiguo prefecto de Gibraltar las tierras comprendidas entre el río Ulé y el río Tamare
Juana tenía como herencia a su vez el hato la Rosa propiedad de su madre
La familia Romero Villasmil se muda entonces a Cabimas donde construyen la primera casa de tejas de la localidad
Cabimas entonces era una villa de pescadores y hacendados formada por familias mudadas de Maracaibo
Juana Villasmil era una mujer muy piadosa que practicaba una devota fe católica, en aquel entonces Cabimas no contaba con ninguna iglesia donde recibir misa, por lo que se hacía necesario trasladarse hasta Santa Rita por lago (la vía terrestre se construyó en el siglo XX)
En 1829 Juana quien tenía una posición acomodada tomó la iniciativa de construir de su propio dinero una iglesia de barro y paja donde guardó un retrato de Nuestra Señora del Rosario y le escribió al obispo de la Diócesis de Mérida, Rafael Lasso de la Vega, para que le asignara un sacerdote
El obispo aceptó la petición y envió al padre Juan de Dios Castro, quien fue el primer sacerdote de Cabimas
La calle donde residían los Romero Villasmil fue conocida como calle el Rosario y actualmente va desde la iglesia hasta la avenida Andrés Bello
Posteriormente en 1840 el obispo José Vicente de Unda García, elevó la iglesia de Nuestra Señora del Rosario a parroquia
Dicha iglesia fue remodelada y elevada a catedral en 1965
El municipio de Palatine (en inglés: Palatine Township) es un municipio ubicado en el condado de Cook en el estado estadounidense de Illinois
En el año 2010 tenía una población de 112994 habitantes y una densidad poblacional de 1.207,98 personas por km²
El municipio de Palatine se encuentra ubicado en las coordenadas 42°6′41″N 88°3′52″ / 42.11139, -88.06444
Según la Oficina del Censo de los Estados Unidos, el municipio tiene una superficie total de 93.54 km², de la cual 92.56 km² corresponden a tierra firme y (1.05%) 0.98 km² es agua
Según el censo de 2010, había 112994 personas residiendo en el municipio de Palatine
La densidad de población era de 1.207,98 hab./km²
De los 112994 habitantes, el municipio de Palatine estaba compuesto por el 76.92% blancos, el 2.65% eran afroamericanos, el 0.25% eran amerindios, el 11.59% eran asiáticos, el 0.03% eran isleños del Pacífico, el 6.42% eran de otras razas y el 2.14% pertenecían a dos o más razas
Del total de la población el 15.55% eran hispanos o latinos de cualquier raza
Lake George es una villa ubicada en el condado de Warren en el estado estadounidense de Nueva York
En el año 2000 tenía una población de 985 habitantes y una densidad poblacional de 624 personas por km²
Lake George se encuentra ubicada en las coordenadas 43°25′33″N 73°42′43″ / 43.42583, -73.71194
Según la Oficina del Censo en 2000 los ingresos medios por hogar en la localidad eran de $33,000, y los ingresos medios por familia eran $45,625
Los hombres tenían unos ingresos medios de $29,318 frente a los $24,792 para las mujeres
La renta per cápita para la localidad era de $20,077
Alrededor del 11.1% de la población estaban por debajo del umbral de pobreza
La bahía Wager, anteriormente río Wager, (en inglés, Wager Bay es una bahía del Ártico canadiense situada en la costa noroccidental de la bahía de Hudson, en la región de Kivalliq, en el Territorio Autónomo de Nunavut
La bahía, sus aguas y riberas, son el núcleo del Parque nacional Ukkusiksalik, establecido en 2003 con un área protegida de 20.500 km²
La bahía Wager está ubicada en la costa oeste del Roes Welcome Sound, más o menos en su tramo superior
La bahía es una larga entrada que se extiende en el continente en dirección oeste adentrándose en una región de tundra
Su línea costera tiene 150 km de longitud
La elevación es de 51 m sobre el nivel del mar
En ella desemboca el río Sila
Cerca se encuentran los lagos North Lake, South Lake, Brown Lake y Ford Lake
La zona de la bahía es el hogar de una gran variedad de animales, como osos polares, caribúes, focas, ballenas y morsas
También hay aproximadamente un centenar de especies de aves que habitaa en la zona, incluyendo halcones gerifaltes y halcones peregrinos
La zona de la bahía anteriormente formaba parte del distrito de Keewatin y de la región de Keewatin, pero desde 1999 el área se convirtió en parte de la región de Kivalliq
Nelson Rafael Payano (nacido el 13 de noviembre de 1982 en Santo Domingo ) es un lanzador dominicano que actualmente se encuentra en la agencia libre
En la temporada 2009, Payano jugó para los Chunichi Dragons en la Liga Japonesa
En la temporada 2012 Jugó con los sultanes de Monterrey en la liga Mexicana
Y en el 2013 Firmó un contrato por un año nuevamente con (Chunichi Dragons) Liga Japonesa
Payano comenzó su carrera profesional en 2003 con los Gulf Coast League Braves
En los próximos años, fue promovido a través de la organización de los Bravos de Atlanta, y en 2008, mientras jugaba para en Doble-A con Mississippi Braves, luego fue cambiado a los Marineros de Seattle para completar un acuerdo anterior en el que los Bravos adquirieron a Greg Norton
Después de la temporada 2008, Payano fue adquirido por los Chunichi Dragons
En esa temporada, apareció en 34 juegos con los Dragones, ganando dos partidos y perdiendo uno
Después de que terminó la temporada, Payano fue liberado
Antes de la temporada 2010, Payano firmó un contrato de ligas menores con de los Reales de Kansas City
Fue liberado durante la pretemporada y fue firmado por los Astros de Houston
La familia Romero Villasmil fundó en las tierras entre los ríos Ulé y Tamare el Hato Tía Juana, donde se dedicaron a la actividad ganadera
En 1912 con la muerte de su último heredero Aniceto Romero Villasmil, guardias armados del gobierno de Juan Vicente Gómez, ocuparon el hato y lo expropiaron a favor de la empresa Royal Dutch Shell, la cual inició sus actividades en la zona
El nombre del hato se conservó en el campo petrolífero Tía Juana (los pozos tienen nomenclatura TJ, el pozo TJ – 1 descubrió petróleo en 1928) y en la localidad de Tía Juana, hoy capital del Municipio Simón Bolívar
Durante su vida Juana fue madre de 7 hijos, 5 hijas y 2 hijos
Todas sus hijas se casaron, mientras que sus hijos tuvieron hijos naturales
Juana enviudó y vivió largos años, y falleciendo a finales del siglo XIX. Uno de sus nietos y último heredero fue Aniceto Romero Villasmil
El campo petrolífero Tía Juana y la población de Tía Juana llevan su nombre por ella
Fue la fundadora de la iglesia católica de Cabimas y de la que sería la Diócesis de Cabimas
En su honor la bandera del Municipio Simón Bolívar, lleva una rosa
Poco se sabe sobre la historia antigua de la región de la bahía, ya que hasta el siglo XIX la zona solo estuvo habitada por los inuit, quienes tradicionalmente transmiten su historia de forma oral
Hay, sin embargo, una cantidad considerable de reliquias de piedra, sobre todo los anillos de tienda (tent rings) del pueblo Thule, inuksuit, escondites y refugios que evidencian que la costa de la bahía Wager estuvo habitada desde hace varios miles de años
Se han identificado cerca de 500 sitios arqueológicos en los últimos años, así como restos de la cultura Dorset (500 aC - 1000 dC), de la cultura Thule (1000 - 1800) y de los dos últimos siglos
Los barrenland inuit (o esquimales caribú) no eran una tribu homogénea, si no familias de bastantes grupos diversos: Christopher Middleton, al mando de una expedición de exploración de la Royal Navy, fue el primer occidental conocido que navegó por las aguas de la bahía Wager
Dirigía una pequeña flota de exploración de solo dos barcos que buscaba en 1742 el Paso del Noroeste en esa zona de la bahía de Hudson
Durante tres semanas las masas de hielo que conducían a Wager atraparon a los buques y eso dio tiempo para que Middleton enviase cuatro expediciones en botes para explorar la zona
Sus informes le convencieron de que estaba anclado en una entrada o un río, y cuando el hielo se despejó a principios de agosto las naves se abrieron camino fuera de Wager para continuar su viaje hacia el norte a través del actual Roes Welcome Sound
La marea era tan fuerte que pensaron que estaban en la entrada del pasaje buscado
Los barcos siguieron emocionados, pero el 6 de agosto Middleton anotó en su diario que «nuestras esperanzas de un pasaje por esta vía se desvanecieron»
Middleton bautizó la bahía en honor de Sir Charles Wager (1666–1743), Primer Lord del Almirantazgo británico, y una entrada donde ancló la llamó Puerto Douglas en reconocimiento de James y Henry Douglas, patrocinadores de su expedición
Las islas Savage cercanas fueron bautizadas así por los «salvajes esquimales» que encontró allí
Comenzó la temporada con los Corpus Christi Hooks, pero fue liberado el 11 de julio
Vida personal Tiene un hijo llamado Nelson Stevens sus padres Flerido payano ( onatrate) y Altagracia Santiago (tago)
