El SG Wattenscheid 09 es un equipo de fútbol de Alemania que juega en la Regionalliga West, la cuarta división de fútbol en el país
Fue fundado el 18 de septiembre de 1909 en la ciudad de Wattenscheid con el nombre Ballspiel-Verein Wattenscheid a raíz de la fusión de los equipos BV Sodalität der Wattenscheid y BV Teutonia Wattenscheid
Militó principalmente en las ligas locales de la región hasta pasada la Segunda Guerra Mundial, cuando por una temporada jugó en la Gauliga Westfalen en 1944/45
En 1958 formó parte de la Verbandsliga Westfalen (III), siendo promovido a la Regionalliga West (II) en 1969, jugando en la entonces nueva 2
Bundesliga como un de los equipos fundadores luego de la reorganización del fútbol alemán en aquel año, pero en la década de los años 80s descendieron
En 1990 lograron ascender a la Bundesliga, en la cual se ubicaron en el puesto 11 en su primera temporada
$Pasaron 4 años en la liga más importante de Alemania, donde destacaron el triunfo ante sus rivales locales del VfL Bochum por 2-0 en 1992 y dos victorias ante el poderoso Bayern Munich en 1991 (3-2) y en 1993 (2-0)
Luego del descenso pasaron 2 temporadas en la 2
Bundesliga hasta su descenso a la Regionalliga en 1996, donde jugaron un año hasta obtener el ascenso a la categoría, aunque tuvieron luego malas temporadas que lo mandaron a la Oberliga en el 2004, donde 2 descensos consecutivos lo mandaron a la Verbandsliga en 2007, donde estuvieron un año hasta que formaron parte de la recién creada Oberliga Nordrhein-Westfalen, en la que descendieron 2 años después, y retornaron a la Regionalliga West en 2012/13 tras ser subcampeón de la Oberliga Nordrhein-Westfallen
Luego de ocho años en la cuarta división el club se declara en bancarrota el 23 de octubre de 2019 tras haber iniciado la temporada de la Regionalliga West, abandonando la liga y desaparece
María Aumacellas Salayet (Palafrugell, Gerona, 16 de septiembre de 1910 - Palma de Mallorca, 24 de agosto 1988) fue una nadadora y entrenadora pionera en el deporte femenino español
Se proclamó campeona de España de natación en los años treinta
Fue miembro del Club Natación Barcelona
$Era especialista en estilo libre y espalda
$Durante la década de 1930 participó en varias ocasiones en el campeonato de España y de Cataluña
Ganó el campeonato de Cataluña de 400 m libres en 1928, 1929 y 1931 y los 100 m espalda en 1929 y 1931
También ganó la travesía al Puerto de Barcelona (1928-29) y al lago de la Casa de Campo
Batió el récord de España en las pruebas de 200, 300, 400, 500, 800, 1.000 y 1.500 m libres, 100, 200 y 400 m espalda, 4 100 m libres y 3 100 m estilos
Se trasladó a Madrid, donde trabajó como entrenadora y en 1952 creó el primer grupo de ballet acuático de España con nadadoras del Real Canoe NC. Posteriormente en los años 60 entrenó el equipo de natación sincronizada en el Real Canoe
25 kilates es una película española del director Patxi Amezcua, rodada en 2008 y estrenada en la primavera de 2009
Después de coescribir El viaje de Arián y dirigir el premiado cortometraje, Mus, Patxi Amezcua se lanzó a la gran pantalla con la ópera prima 25 kilates
El cineasta, que también es responsable del guion, reconoció que la película contiene los elementos que siempre le han gustado: acción, sentimiento, suspense, engaño, sorpresa..
Todo ello en una atmósfera de thriller, con una trama llena de giros y unos personajes muy complejos
El solitario Abel cobra las deudas a los morosos por métodos poco ortodoxos
Sebas siempre anda metido en líos, timando a unos para saldar cuentas con otros, y su hija, la joven Kay, no ha dudado en seguir los pasos de su padre, especializándose en el robo de coches
Todos ellos, junto a muchos delincuentes internacionales, actúan en la gran ciudad bajo la inoperancia del corrupto inspector Garro
Sin embargo, están hartos de la vida que llevan y puede que dando un último golpe puedan retirarse
Li Hongzhi (nombre de nacimiento Li Lao) (Gongzhuling, provincia de Jilin, 13 de mayo de 1951 o el 7 de julio de 1952 ) es el fundador de Falun Gong, también conocido como Falun Dafa, un nuevo movimiento religioso
Li comenzó sus enseñanzas públicas de Falun Gong el 13 de mayo de 1992 en Changchun, y posteriormente dio conferencias y enseñó ejercicios de Falun Gong por toda China
En 1995 Li comenzó a enseñar Falun Gong en el extranjero, y en 1998 se estableció como residente permanente en Estados Unidos
El movimiento Falun Gong de Li ganó una gran popularidad en la década de 1990, incluso en los círculos gubernamentales y de qigong, pero fue reprimido por el gobierno chino en 1999
$Según Freedom House, "en la actualidad, los ciudadanos chinos que practican Falun Gong viven bajo la amenaza constante de secuestro y tortura
El nombre de la práctica, su fundador, el Sr
Li Hongzhi, y una amplia variedad de homónimos se encuentran entre los términos más censurados en la Internet china
Cualquier mención en los medios de comunicación estatales o por parte de los diplomáticos chinos está inevitablemente acompañada de etiquetas demonizadoras
Li también ha estado asociado al grupo de artes escénicas Shen Yun ("Ritmo Divino"), y a las organizaciones de medios The Epoch Times y New Tang Dynasty Television, que funcionan como extensiones de Falun Gong
Han promovido las creencias filosóficas de Falun Gong y teorías conspirativas Li ha declarado en una entrevista para la revista Time que cree que los alienígenas trajeron la tecnología moderna a la humanidad, y que su objetivo era reemplazar a la humanidad con clones
Isaac Haas (Birmingham, Alabama, 2 de octubre de 1994) es un baloncestista estadounidense que pertenece a la plantilla de los Beijing Royal Fighters de la NBA G League
Con 2,18 metros de estatura, juega en la posición de pívot
Jugó cuatro temporadas con los Boilermakers de la Universidad Purdue, en las que promedió 11,2 puntos y 4,6 rebotes por partido
En su última temporada fue incluido por los entrenadores y la prensa especializada en el tercer mejor quinteto de la Big Ten Conference
Tras no ser elegido en el Draft de la NBA de 2018, disputó las Ligas de Verano de la NBA con los Utah Jazz, promediando 3,0 puntos y 3,8 rebotes en cinco partidos
Tras ser cortado por los Jazz en octubre, firmó con su filial de la G League, los Salt Lake City Stars
Villaverde Alto es una estación de las líneas C-4 y C-5 de Cercanías Madrid y de la línea 3 de Metro de Madrid, situada entre las calles de Domingo Párraga y Valle de Tobalina, en el barrio de San Andrés (Villaverde)
La estación, que se encuentra a 607,43 metros de altitud, forma parte de los trazados de las siguientes líneas férreas: Históricamente, también formó parte del trazado de la línea Madrid-Ciudad Real
La estación de ferrocarril existe desde 1876, siendo desde 1879 el punto en que se dividían las dos líneas ferroviarias que partían con destino a Lisboa y a Ciudad Real
$Las obras corrieron a cargo de la Compañía de los Ferrocarriles de Madrid a Cáceres y Portugal (MCP), que la gestionó hasta que en 1928 pasó a manos de la recién creada Compañía Nacional de los Ferrocarriles del Oeste
Denominada inicialmente como «Villaverde-Nueva» —para diferenciarla de la otra estación que existía en el municipio—, con posterioridad las instalaciones serían conocidas como «Villaverde-Oeste» y, desde agosto de 1944, como «Villaverde-Orcasitas»
En 1941 la estación se integró en la red de RENFE. En la década de 1980 se incorporó a la red de Cercanías Madrid formando parte de las líneas C-4 y C-5 y se reformó para evitar que los viajeros tuvieran que cruzar las vías a nivel
El 21 de abril de 2007 se inauguró la estación de metro, situada debajo de la de cercanías y actual terminal de la línea 3
Vestíbulo Villaverde Alto Vestíbulo Renfe 
En 2020 el club es refundado en la Oberliga Westfalen, logrando el ascenso a la Regionalliga West para la temporada 2022/23
1990 
También fue delegada de la sección de natación sincronizada de la Federación Española
Se casó con el nadador Enric Granados Gal y fue madre de los también nadadores Jordi y Enric Granados Aumacellas
Cuando le preguntaron si era un ser humano, Li respondió: «Puedes pensar en mí como un ser humano»
Sobre esta entrevista, Li luego dijo que estaba «intentando ser metafórico»
Además ha expresado abiertamente que cree que la evolución es un fraude, que las personas de diferentes razas estarán separadas en el Cielo y que la homosexualidad y la promiscuidad son antinaturales
Li nació en 1951 o 1952 como Li Lai
$Sus padres se divorciaron mientras él era un niño pequeño, y Li y sus hermanos se quedaron con su madre
$En 1955 se trasladaron a Changchun
Se dice que Li asistió a la escuela primaria y media en Changchun entre 1960 y 1970
Como con la mayoría de los niños en edad escolar en China, la educación formal de Li fue interrumpida por la Revolución Cultural
No asistió a la escuela secundaria, pero finalmente completó la escuela secundaria a través de cursos por correspondencia en la década de 1980
Los libros del gobierno chino enfatizan repetidamente que Li carece de una educación superior, y era un estudiante sin distinción, notable solo por tocar la trompeta
