Fujiwara no Matate (藤原真楯, Fujiwara no Matate? 715 - 25 de abril de 766) fue un cortesano japonés que vivió durante el período Nara
$Fue tercer hijo del fundador de la rama Hokke del clan Fujiwara, el sangi Fujiwara no Fusasaki
$Su nombre original fue Yatsuka (八束, Yatsuka?)
Debido a su diligencia ante el Emperador Shōmu, fue favorecido ascendiendo rápidamente en los rangos de kugyō (corte imperial) pasando a ser jushii no ge (従四位下, 'jushii no ge'?) en 744
$Esto causó problemas y rivalidades con su primo Fujiwara no Nakamaro
En 746 fue nombrado gobernador de la provincia de Yamato y en 747 fue nombrado Ministro de Ceremonias
En 749 fue nombrado sangi, superando a su hermano mayor Fujiwara no Nagate en el rango de nobleza
En 758 apoyó a Nakamaro en la implementación del estilo chino de la dinastía Tang en las oficinas gubernamentales y en 760 él mismo cambia su nombre a Matate, adoptando el estilo Tang y ascendió al rango de jusanmi (従三位, 'jusanmi'?)
$En 762 fue nombrado como chūnagon y Ministro del Centro
Durante la rebelión de Nakamaro de 764 contra la corte imperial, Matate estuvo del lado de la Emperatriz Kōken, que resultó victoriosa y por ello fue promovido al rango de shō san-mi (正三位, 'shō san-mi'?), Ministro de Servicios Civiles y como cortesano de segundo rango
En 766 fue promovido a dainagon reemplazando a Nagate, pero fallecería dos meses después
Póstumamente se le nombró como Daijō Daijin
Históricamente se ha descrito a Fujiwara no Matate como un talentoso asesor imperial
Regumiel de la Sierra es un municipio y localidad situados en la provincia de Burgos, comunidad autónoma de Castilla y León (España), comarca de La Demanda y Pinares, partido judicial de Salas de los Infantes, cabecera del ayuntamiento de su nombre
Situada al sureste de la provincia de Burgos, es uno de los municipios de la comarca de la La Demanda y Pinares y de la comarca natural de Pinares Burgos-Soria
Y colindante con: Canicosa de la Sierra, Neila, Quintanar de la Sierra, Duruelo de la Sierra y El Amogable, paraje perteneciente a Soria capital
Por su término municipal transita el río Gumiel o Zumel, da nombre a una villa en la que los dinosaurios, durante el cretácico inferior dejaron sus huella
Desde el siglo XV sus carreteros gozaron de privilegios reales y en 1792 estos privilegios se extendieron a la tala de 2500 pinos, conocida como la corta, suficientes para la subsistencia de sus vecinos
El pueblo está enmarcado entre un conjunto de sierras, entre ellas la Sierra de Neila y la Sierra de Urbión
Se puede decir que Regumiel es la zona de transición entre esas dos sierras
Covarnantes
Cueva histórica que sirvió de refugio y cuartel general al famoso sacerdote y guerrillero Cura Merino hacia el año 1811
$Después el mismo volvería al pueblo durante la Primera Guerra Carlista en 1833
La Umbria
Peña Triguera
$Muñalba Cumbre Triguera
Javier Pérez Sandoval (Bogotá, 23 de abril de 1980) es un guitarrista y compositor colombiano
Fundador de la agrupación Carrera Quinta creada en 2006, con la cual fue nominado al Latin Grammy y a los Independent Music Awards en 2016 por su álbum Carrera Quinta Big Band
$Gracias a sus aportes académicos en la exploración de lenguajes propios de las músicas colombianas en grandes formato como Big Band y orquesta, ha sido invitado a diferentes instituciones académicas para dictar talleres en territorio colombiano como Universidad Del Valle, Universidad El Bosque , entre otras
También a nivel internacional en Berklee College of Music
Ha sido invitado junto a Carrera Quinta a presentarse en festivales de jazz como Panama Jazz Festival, Festival Contrapunto en Teatro Colón, entre otros, donde también ha tenido la oportunidad de dictar talleres sobre músicas colombianas
Realizó sus estudios de maestría en composición jazz en la Universidad de Louisville, bajo la tutoría del arreglista norteamericano John La Barbera Actualmente se desempeña como director de los programas de Maestría en Músicas Colombianas y el Programa de Formación Musical de la Universidad El Bosque
El Rally Dakar de 2008, que habría sido la 30.ª edición de esta carrera rally raid, fue suprimido el día 4 de enero de ese año, un día antes del inicio previsto, a raíz de la amenaza de Al-Qaeda al paso del rally por Mauritania, después de que el ministro de Asuntos Exteriores de Francia, Bernard Kouchner, desaconsejara la celebración de la competición, como consecuencia de la tensa situación política en el país respecto a Francia
Si bien en años anteriores se habían cancelado etapas o modificado parte del trazado de la prueba debido a guerras civiles y amenazas contra la organización y los participantes, nunca antes se había suspendido completamente la competición
El rally estaba previsto que se realizase del 5 al 20 de enero de ese año
El trayecto total previsto de esta versión, que se habría extendido entre Lisboa y Dakar, era de 9273 km, de los cuales 5736 km eran trayectos especiales, y se habría disputado por rutas de Portugal, España, Marruecos (con el Sahara Occidental incluido), Mauritania y Senegal
Tras la suspensión, el director de la carrera, el francés Étienne Lavigne, anunció el 12 de febrero de 2008 que la próxima edición del Rally Dakar se disputaría en Sudamérica
Ocho de sus trabajos sobreviven en el Man'yōshū, incluyendo siete tanka y un sedoka
Taza Plata
Es una fuente situada al norte de su término a la cual se accede por la pista forestal Triguera
En la carretera autonómica CL-117 que comunica Quintanar de la Sierra con Duruelo de la Sierra
367 habitantes (INE 2015)
Iglesia de San Adrián Mártir
Incendiada por los franceses en la Guerra de la Independencia el 16 de diciembre de 1811, pero se reconstruyó casi en su totalidad
Pueden verse los disparos en la torre del campanario
Necrópolis medieval junto a la iglesia parroquial
Huellas de dinosaurios en el paraje de 'La Muela'
Parque de 'Los Dinosaurios' en el barrio de Las Ventas
Plaza Mayor de la villa con el tradicional frontón serrano
Actualmente en la iglesia se han hecho unas excavaciones en las cuales han aparecido más restos humanos e incluso más de un centenar de huellas de dinosaurio, esta necrópolis alto medieval es una de las más grandes de toda Europa ya que posee unas 120 tumbas excavadas sobre un risco, merece la pena visitarlo debido a su buen estado de conservación
Pingada del Mayo: Aunque esta tradición ya no se siga celebrando en el mes de mayo, pasó a celebrarse al comienzo de las fiestas patronales
