«Dangerously in Love 2»—en español: «Peligrosamente enamorada 2»— es una canción compuesta y producida por Beyoncé Knowles y Errol McCalla, Jr
Destiny's Child grabó la balada por primera vez para su álbum de estudio de 2001, Survivor, bajo el título «Dangerously in Love», y es una de las pocas canciones de dicho álbum en donde Beyoncé canta en solitario
La pista se convirtió en el tema que le daría su nombre al álbum debut de la cantante, tras algunas modificaciones instrumentales menores
Compuesta en la tonalidad de fa mayor tiene un tempo de cien pulsaciones por minuto, es una balada de R&B y soul y su letra habla de la obsesión romántica
Sony BMG lanzó un video musical para la canción, que recogía la interpretación en directo de la balada para su primer álbum en vivo, Beyoncé: Live at Wembley (2004)
Los críticos le dieron una buena recepción al tema, escribieron que muestra efectivamente las capacidades vocales de Beyoncé
Asimismo, ganó un premio Grammy por mejor interpretación vocal de R&B femenina en los premios Grammy de 2004
Aunque no se lanzó como sencillo, «Dangerously in Love 2» se listó en el puesto cincuenta y siete en la lista estadounidense Billboard Hot 100 y en el número diecisiete en la lista Hot R&B/Hip-Hop Songs
La intérprete lo cantó en varias ocasiones, como en los premios Grammy de 2004 y en sus giras musicales: Dangerously in Love Tour (2003), Verizon Ladies First Tour (2004), The Beyoncé Experience (2007) y I Am..
Tour (2009-10), que tuvieron una recepción favorable de los críticos
Beyoncé Knowles y Errol McCalla, Jr compusieron y produjeron la pista
Se grabó para el álbum de Destiny's Child, Survivor (2001)
La siguiente es una lista de episodios del programa televisivo Madrileños por el mundo
El programa comenzó el 1 de abril de 2005
Hasta el 26 de diciembre de 2018, un total de 455 episodios de Madrileños por el mundo han sido transmitidos
Manasa es una localidad de la India en el distrito de Neemuch, estado de Madhya Pradesh
Se encuentra a una altitud de 457 msnm a 414 km de la capital estatal, Bhopal, en la zona horaria UTC +5:30
Según estimación 2010 contaba con una población de 25 777 habitantes
Laguna de Urao, Lagunillas, Mérida, Venezuela: La laguna de Urao o Yamuén (indígena), es un embalse natural de agua salada, de origen tectónico situado en el municipio Sucre, al oeste del estado Mérida; es un recurso natural, turístico y recreacional, cuyo nombre se origina por la presencia del mineral conocido como Urao (Sesquicarbonato de Sodio), producido por la concentración de sales aportadas por aguas subterráneas y sedimentos
$Constituye un paisaje natural excepcional dentro de un marco general semiárido
La laguna mide unos 870 metros de largo y una profundidad promedio de 5 metros
En el pasado constituyó un valioso recurso para los amerindios, pobladores autóctonos de la región, que se sumergían y extraían algunas rocas de sal del fondo de la laguna para luego pulverizarlas y mezclarlas con hojas de tabaco seco, para producir el chimó
Fue declarada Monumento Natural por Decreto No
172 del 18 de junio de 1979 publicado en la Gaceta Oficial No
31.760 del 19 de junio de 1979
$A finales del año 1558, Juan Rodríguez Xuárez, alcalde ordinario de Pamplona, Colombia; obedeciendo un edicto real, el cual lo nombraba jefe de una expedición para aplacar a unos indígenas que impedían el acercamiento a una mina de oro en sectores de la sierra Nevada La Arboleda y Chicagua, así como poblar y labrar dichas tierras, se encaminó por el norte de Santander lo que le permite descubrir y fundar gran parte del estado Táchira y Mérida, también en esta trascendente expedición descubre una laguna salada en los andes venezolanos, llamada luego laguna de URAO, y cuyo nombre indígena era Yohama, a sus alrededores tenía varias tribus, donde este conquistador bautizó este asentamiento como la población de Lagunillas, justo antes de fundar a la ciudad de Mérida
El ecocidio de un Monumento Natural Por: Rubén Alexis Hernández La laguna conocida como de Urao, ubicada en la población de Lagunillas, en el estado venezolano de Mérida, prácticamente ha desaparecido si es que ya no sucedió del todo, de acuerdo a lo comentado al autor de este artículo por algunas personas
$Realmente esto no ha podido ser comprobado personalmente, pero en cualquier caso es una verdadera tragedia, considerando la importancia histórico-social y ecológica para Lagunillas y sus alrededores del cuerpo de agua más famoso de la historia de los Andes venezolanos, decretado como Monumento Natural en 1979
Entre otras cosas se trata de una laguna de gran relevancia por haber sido un elemento medioambiental de primer orden mágico-religioso para los pobladores prehispánicos desde mucho antes de la llegada de los españoles, y un lugar donde abundaba el elemento conocido como urao, insumo fundamental para la elaboración del popular chimó, sustancia de consumo masivo desde tiempos inmemoriales hasta nuestros días en tierras merideñas, y cuyo comercio representó hasta mediados del siglo XX una importante fuente de ingresos para la localidad de Lagunillas y más allá (4)
4
El Rally de Montecarlo de 1979 fue la 47.ª edición del rally y la primera ronda de la temporada 1979 del Campeonato Mundial de Rally
Se celebró entre el 22 y el 29 de enero
Esta edición del rally de Montecarlo dio comienzo en diferentes ciudades europeas: 
Gustavo Quiroz Egelhaaf (Hermosillo, 30 de junio de 1983) es un actor, presentador y modelo mexicano, conocido por su interpretación en la película Cuatro lunas
Hijo de madre estadounidense de origen alemán y padre mexicano de Sonora, nació en Hermosillo en 1983
Salió de su casa a los 17 años para viajar por el mundo, y tiempo después se mudó a la Ciudad de México para estudiar actuación
En 2009 participó en un cortometraje, La despedida de Eugenio y su primer papel protagónico en un filme llegaría en 2014 con Cuatro lunas
En televisión ha tenido participación notable en series como El Vato (2016–2017), y El Chema (2016–2017)
A pesar de haber empezado con personajes recurrentes, su primera función importante fue en 2018, en la película Hasta que la boda nos separe, a lado de a Diana Bovio, y recientemente en Doblemente embarazada, junto a Maite Perroni
En 2003, Beyoncé volvió a grabar la canción en los SugarHill Studios en Houston, Texas para su primer álbum como solista, Dangerously in Love
Su versión, que se tituló «Dangerously in Love 2», posee un arreglo modificado
Originalmente fue una remezcla del tema, pero después se le puso el título de la pista a su álbum debut
El tema es una balada de ritmo moderado de R&B, soul y quiet storm en medio tiempo
De acuerdo con la partitura publicada en Music Notes por Hal Leonard Corporation, está compuesta en la tonalidad de fa mayor y tiene un tempo de cien pulsaciones por minuto
La voz [de Beyoncé] abarca desde la nota mi a re
«Dangerously in Love» es respaldado por un piano y golpes de instrumentación de un tambor
$En cuanto a su letra, habla sobre ser un amante obsesivo
Esto se indica en las líneas del estribillo: I am in love with you / You set me free / I can't do this thing called life without you here with me —en español: «Estoy enamorada de ti / Tú me liberas/ No puedo vivir mi vida sin que tú estés aquí»
De acuerdo con Lisa Verrico de The Times, «Dangerously in Love 2» se parece a las canciones de Janet Jackson desde el punto de una perspectiva «coqueta»
$Natalie Nichols de Los Angeles Times declaró que la pista es la única de muchas baladas de llanto designada para demostrar «la voz llena de sentimiento de Beyoncé, la intérprete principal del trío R&B Destiny's Child»
Sal Cinquemani de Slant Magazine le dio una reseña mixta a la canción, diciendo que le parecía un poco anticuada y que era «una copia casi exacta de la melodramática 'Dangerously in Love' [que] es completamente superflua»
"https://rubenhernandezecologista.blogspot.com/2020/02/el-ecocidio-de-un-monumento-natural-en.html"
