Cophixalus zweifeli es una especie de anfibio anuro del género Cophixalus, de la familia Microhylidae
Es especie originaria de Australia
Fosfórico Español, S.A
(FESA) fue una empresa española del sector químico cuya actividad se centraba en la elaboración y distribución de ácido fosfórico
Tuvo su principal núcleo de producción en Huelva, dentro del llamado Polo Químico, donde también elaboraba ácido sulfúrico, fosfato amónico, etc
La empresa Fosfórico Español se constituyó en la década de 1960 con el objetivo de producir ácido fosfórico como materia prima con la que posteriormente elaborar abonos nitrogenados
Se estableció en el Polo Químico de Huelva, donde con los años llegó a poseer diversas plantas para la producción de ácido fosfórico, ácido sulfúrico, ácido fluosilicílico, fosfato amónico, fosfato bioamónico, etc
A partir del año 1973, fecha en que Fosfórico Español inició su actividad, esta empezó a absorber la producción de piritas de la provincia de Huelva, sobre todo la que procedía de las minas de Riotinto y Tharsis
A finales de 1983 se puso en funcionamiento otra planta en Huelva con el objetivo de producir ácido superfosfórico, producto que iba destinado mayoritariamente a la Unión Soviética
A lo largo de su historia la empresa tuvo varios cambios en su accionariado, llegando a estar controlada por los grupos Unión Explosivos Río Tinto y Cros al 50%, respectivamente
En 1989, dentro del proceso de reconversión que atravesó la industria química española, Fosfórico Español se fusionó con la Empresa Nacional de Fertilizantes (ENFERSA) y dio lugar a la nueva Fesa-Enfersa
Besoy es una localidad del municipio de Camaleño (Cantabria, España)
En el año 2008 contaba con una población de 7 habitantes (INE)
La localidad está ubicada a 520 metros de altitud sobre el nivel del mar, y a 4 kilómetros de la capital municipal, Camaleño
Existe una ermita dedicada a María Magdalena, con una imagen del siglo XVII
La casa imaginaria es una ópera de Gustavo Díaz-Jerez con libreto de Pilar Mateos basado en un cuento de la misma autora fechado en 1994
$Tuvo su estreno en el Auditorio Ciudad de León el 9 de noviembre de 2018
$Tuvo una magnífica acogida de público con dos representaciones con las entradas agotadas
La música emplea estructuras generadas algorítmicamente, así como material de Iamus, un algoritmo diseñado para la creación de música contemporánea a través de modelos bioinspirados
$Ko Lanta Yai (en tailandés: เกาะลันตาใหญ) es el nombre de una isla que se encuentra en el mar de Andaman en la costa oeste de Tailandia, entre las islas Phi Phi y el continente
Son políticamente parte de la provincia de Krabi, la mayor parte de la cual está en el continente
Miden 30 kilómetros de largo y 6 km de ancho, la isla forma parte del archipiélago de Ko Lanta, que cubre un área de 81 km²
El área fue declarada como Parque No.62 de Tailandia en 1990
El clima de la isla es tropical y con temperaturas altas casi todo el año, con una medía entre 28 y 32 grados
