$Lindes (Ḷḷindes en asturiano y oficialmente) es una parroquia del concejo asturiano de Quirós (España), y un lugar de dicha parroquia
Su iglesia parroquial está dedicada a Santo Tomás
La parroquia alberga una población de 61 habitantes (en 2018) y ocupa una extensión de 38,25 km²
Según el nomenclátor de 2018, la parroquia está formada por: Cortes es el pueblo natal de San Melchor de Quirós, primer santo asturiano
El término kuei designa en mandarín (pinyin gui), al espíritu maléfico o demonio, al fantasma malvado que ataca a los seres vivos para hacer que su alma lo reemplace en el infierno
Designa los espíritus desencarnados, demonios, espíritus de los muertos, fantasmas y duendes
El pictograma es uno de los más antiguos del idioma y representa un ser de apariencia terrorífica
Aparece con frecuencia en los antiguos huesos oraculares
Es un carácter primitivo o radical, mientras que otros correspondientes a alma, espíritu o aliento vital son compuestos, lo que sugiere que fueron inventados más tarde
$Se suponía que los kuei shên (que corresponden al p'o y al hun, los elementos vitales) seguían vivos todavía un tiempo después de la muerte bajo tierra y que se sustentaban de los sacrificios hechos a los antepasados
Un enterramiento indebido, la falta de los sacrificios debidos, la muerte violenta o en circunstancias deshonrosas o desastrosas, etcétera, podían dar lugar a la aparición a los vivos de los kuei en forma de espíritus maléficos o demonios capaces de hacer daño a los vivientes
El shên era el espíritu reencarnado
El folklore chino está lleno de relatos sobre kuei
Se listan a continuación los alcázares, palacios, casa, bosques y otros bienes inmuebles que estuvieron el algún momento bajo la jurisdicción de Junta Real de Obras y Bosques, órgano existente entre 1545 y 1768 que tenía diferentes funciones administrativas y judiciales sobre distintas residencias reales
Rafael Antonio «Fello» Suberví Bonilla (Barahona, 6 de julio de 1942) es un abogado y político dominicano que ha dirigido distintas dependencias del Estado
En las elecciones presidenciales de 2004 fue candidato vicepresidencial de la República Dominicana por el Partido Revolucionario Dominicano (PRD), acompañando al entonces presidente Hipólito Mejía
Fello nació en Barahona, República Dominicana
Realizó sus estudios primarios, intermedios y secundarios en el Colegio Morgan de la Ciudad de Barahona
Estudió Ciencias Jurídicas en la Universidad Autónoma de Santo Domingo, (UASD) egresando como Doctor en Derecho en el año 1965
$Al iniciar en la actividad política realizó estudios políticos en la Escuela de Ciencias Políticas de la Universidad de Costa Rica, estudios turísticos en el Instituto Español de Turismo, en Madrid y estudios sobre relaciones y manejo de Recursos Humanos, en la Universidad de Nueva Orleans
Actualmente es socio-presidente de la firma de abogados Rafael Suberví Bonilla & Asociados
Con la llegada del Partido Revolucionario Dominicano (PRD), se orienta a la actividad política
Es sobrino del expresidente del Senado de la República Dominicana, Noel Suberví Espinosa y primo hermano del exalcalde de la ciudad de Santa Cruz de Barahona, Noel Octavio Suberví Nín
Fue dos veces alcalde de Santo Domingo en los períodos de 1986-1990 y de 1994-1998
Durante su primera gestión se convirtió en peatonal la calle El Conde, ubicada en la Ciudad Colonial, primera ciudad fundada por los europeos en América
El Abierto de Canadá 1980 (también conocido como 1980 Player's Canadian Open por razones de patrocinio) fue un torneo de tenis jugado sobre pista dura
$Fue la edición número 91 de este torneo
El torneo masculino formó parte del circuito ATP. La versión masculina se celebró entre el 11 de agosto y el 17 de agosto de 1980
$Ivan Lendl vence a Björn Borg, 4–6, 5–4 (Borg retired)
Bruce Manson / Brian Teacher vencen a Heinz Günthardt / Sandy Mayer, 6–3, 3–6, 6–4
Chris Evert-Lloyd vence a Virginia Ruzici, 6–3, 6–1
Andrea Jaeger / Regina Maršíková vencen a Ann Kiyomura / Betsy Nagelsen, 6–1, 6–3
Cuadro 
Godofredo II de Briel o Godofredo de Briel el Joven, fue un caballero francés y el primo o sobrino de Godofredo I de Briel, barón de Karitena en el Principado de Acaya, en la Grecia franca
Godofredo I de Briel murió en 1275, y en 1279, Godofredo el Joven llegó a Grecia y trató, sin éxito, reclamar la baronía, que mientras tanto había vuelto al dominio principesco por falta de herederos varones directos de Godofredo el Viejo
El historiador del siglo XIX Karl Hopf erróneamente colocó la llegada de Godofredo a Grecia en 1287, pero el paso de Godofredo de Italia a Grecia en enero de 1279 está documentado en los archivos del Reino de Nápoles
Sin inmutarse, Godofredo resolvió tomar parte de su herencia por la fuerza, si era necesario: se dirigió al castillo de Araklovon, siendo admitido al fingir estar enfermo, e inmediatamente dejó entrar a sus compañeros de armas (al parecer cuatro escuderos y algunos griegos locales) y se apoderó de la fortaleza
Las tropas aqueas rápidamente se dirigieron a la fortaleza y la sitiaron, pero Godofredo ya había llamado en su ayuda al gobernador bizantino de Mistrá
Este último envió de hecho tropas en su ayuda, pero fueron detenidos en las fronteras de Eskorta por el «Capitán franco de Eskorta», Simón de Vidoigne
Al final, Godofredo se vio obligado a capitular y se le concedió el pequeño feudo de Moraina
Poco después de su llegada e infeudación, en 1279 o 1280, se casó con Margarita, señora de Lisarea, con quien tuvo una hija, Helena, que se casó Vilain II de Aulnay, barón de Arcadia
Se iniciaron los trabajos del nuevo mercado en Villa Consuelo y se implementó el relleno sanitario en el vertedero de Duquesa
También se creó el primer cuerpo de policía municipal de la ciudad
En su segunda gestión se inauguró el «Bulevar de las Estrellas» ubicado en la avenida Winston Churchill, a partir de la 27 de febrero y hasta la José Amado Soler, empleando un tramo de la isleta central en el cual personajes destacados de la industria del entretenimiento tienen estrellas metálicas con sus nombres sobre el concreto
Otra obra fue la Fuente Cibernética en la Avenida George Washington del Malecón de Santo Domingo en febrero de 1998
Esta obra exhibía una combinación de luces, agua, color y sonidos
En su gestión se inició la construcción del elevado sobre la calle París, entre las calles Abreu y la cabecera del puente Duarte, que posteriormente fue integrado al elevado de la avenida 27 de febrero durante el primer gobierno de Leonel Fernández
En 1982 Suberví fue nombrado Ministro de Turismo durante el gobierno del presidente Salvador Jorge Blanco
En 2001 debido a la caída del Turismo en la República Dominicana volvió a asumir el cargo bajo la presidencia de Hipólito Mejía
Para noviembre del 2003 toma una licencia para dedicarse a sus actividades proselitistas en busca de la nominación presidencial, y quien lo sustituye en el ministerio es su esposa Miguelina Ortiz de Suberví que mediante el decreto 1054-03 se convierte en la primera y única mujer en llegar a esa posición en el estado dominicano
Recibió el Premio Mundial del Turismo y es autor de un Compendio de Legislación Turística
$También escribió Incidencias del Turismo en la Economía Dominicana
