Carlos Paolillo (Caracas, 13 de febrero de 1952) es un periodista; crítico, historiador e investigador de danza; escritor, abogado y gestor cultural venezolano
Estudió comunicación social y derecho en la Universidad Católica Andrés Bello
Posteriormente realizó un Postgrado en Cooperación Cultural Internacional y un mágister en Gestión Cultural, en la Universidad de Barcelona, España
Es profesor de la Universidad Central de Venezuela y de la Universidad Nacional Experimental de las Artes de Venezuela, donde además le fue otorgado el reconocimiento de Maestro Honorario
Fundó el Instituto Universitario de Danza, la Fundación Jóvenes Coreógrafos de Venezuela y la Revista Movimiento Danza Escénica
HMS Deptford fue un navío de línea de 50 cañones de la Marina Real británica, botado en Woolwich Dockyard el 1687
Se sometió a una reconstrucción por primera vez en Woolwich en 1700, pasando a tener entre 46 y 54 cañones
Su segunda reconstrucción se llevó a cabo en el Portsmouth Dockyard, pasando a tener 50 cañones y se botó el 19 de junio de 1719
En 1710 fue capitaneado por Sir Tancred Robinson
Deptford fue vendido a la Marina cerca del 1725
El R-7 Semiorka (en ruso, Р-7 Семёрка, designación GRAU: 8K71, designación OTAN: SS-6 Sapwood) fue un misil soviético
Fue el primer misil balístico intercontinental, desplegado durante la Guerra Fría, de 1959 a 1968
Una versión modificada de este cohete se utilizó para poner en órbita el Sputnik, el primer satélite artificial, y fue la base a partir de la cual se desarrolló la familia de lanzadores soviéticos Soyuz, Molniya, Vostok y Vosjod
$Su nombre en ruso significa «el séptimo»
$El R-7 medía 28 m de longitud, sin contar la carga útil; 2,95 m de diámetro en su cuerpo central y 10,3 m de diámetro en su base, incluyendo los cohetes auxiliares
Su peso era de 280 t y podía transportar una carga máxima de 5,5 toneladas en la versión R-7 y de 3,7 en la versión R-7A. Constaba de dos etapas, que en la práctica eran en realidad una etapa y media, ya que el cuerpo central monoetapa del cohete era auxiliado durante el despegue por cuatro boosters situados simétricamente, en forma de cruz, en su base
Todos los propulsores se encendían a la vez en el momento del despegue y los cohetes auxiliares se desprendían en vuelo una vez que se había agotado su combustible
Este ICBM estaba impulsado por motores cohete alimentados con oxígeno líquido (LOX) y queroseno, y era capaz de transportar una carga de 5,5 toneladas de peso a una distancia de 8 800 km, con un error circular probable de 5 km
$El cuerpo principal contaba con un motor RD-108 con cuatro cámaras de combustión fijas, que era capaz de proporcionar un empuje de 813 kN (183 klbf) al despegue
Cynthia Yazmín Valdez (Guadalajara, Jalisco, 11 de diciembre de 1987) es una ex gimnasta rítmica mexicana, multimedallista en los Juegos Panamericanos de 2007 y 2011
Se retiró en marzo de 2015
En los Juegos Panamericanos de 2011, la gimnasta fue la única que ganó medalla en cada una de las competencias del concurso individual
Rhamdioglanis transfasciatus es una especie de peces de la familia Heptapteridae en el orden de los Siluriformes
Los machos pueden llegar alcanzar los 19 cm de longitud total
Es un pez de agua dulce y de clima tropical
Se encuentran en Sudamérica: arroyos costeros entre Río de Janeiro y Santa Catarina (Brasil )
Ōta Dōkan (太田道灌, Ōta Dōkan? 1432 - 1486), nacido como Ōta Sukenaga (太田資長, Ōta Sukenaga?) fue un samurái japonés
Nació en una familia feudal de daimyō, descendientes de Minamoto no Yorimasa
Sirvió como vasallo de la rama Ōgigayatsu en la familia Uesugi
Ōta Dōkan tiene fama de haber sido un excelente estratega militar
Fue ejecutado tras ser acusado de deslealtad para con la familia Uesugi, cuando ésta pasaba por un período de conflictos internos
Es reconocido por haber construido el Castillo Edo en 1457
Las carreteras, autopistas o caminos embrujados se refieren a calles, caminos o carreteras que son objeto de leyendas folklóricas y urbanas, incluyendo rumores e informes de apariciones fantasmales, figuras fantasmagóricas, autostopistas fantasmas, vehículos fantasma u otros fenómenos paranormales
Annie's Road en Nueva Jersey es supuestamente embrujada por el fantasma de una mujer asesinada en la carretera hace muchos años
Se encuentra en Totowa en la primera mitad de Riverview Drive
Túnel de Belchen, Suiza
Avistamiento de una anciana vestida de blanco que supuestamente tiene embrujado el túnel
$Boy Scout Lane, Wisconsin, es un callejón sin salida
Una serie de historias de fantasmas y leyendas urbanas se han asociado con el camino, incluyendo las muertes ficticias de una tropa de Boy Scouts
El área ha sido el tema de varias investigaciones paranormales, y ha sido un "refugio" para los jóvenes locales
No hay registros de muertes o misteriosas desapariciones en o alrededor de Boy Scout Lane
Bray Road de Elkhorn es infame conocido por ser el hogar de la Bestia de Bray Road
Para las maniobras y el control de trayectoria estaba equipado con otras cuatro toberas orientables, alimentadas por el mismo motor
Cada uno de los cuatro propulsores auxiliares estaba equipado con un motor RD-107 y dos toberas orientables (propulsores vernier)
El sistema de control de vuelo estaba dotado de un sistema de guía inercial, con control de radio para los propulsores vernier
El trabajo de diseño fue iniciado por Serguéi Koroliov en el OKB-1 (Oficina de Diseños Experimentales) de Kaliningrado y debía cumplir los requisitos de un misil de dos etapas, de 170 toneladas de peso máximo, un alcance de 8 000 km y capaz de transportar una ojiva de 3 toneladas
Los trabajos de diseño se iniciaron en febrero de 1953 y culminaron en mayo de 1954
$El primer lanzamiento de prueba, con el código 8K71, se realizó el 15 de mayo de 1957 desde el cosmódromo de Baikonur
$Debido a un fallo ocurrido en uno de los propulsores a los 98 segundos de vuelo, el cohete se destruyó y sus restos cayeron a 400 km del lugar de lanzamiento
El 12 de julio se realizó un segundo lanzamiento que también terminó en fracaso al producirse un cortocircuito que activó el sistema de separación de los propulsores a los 33 segundos de vuelo
El tercer lanzamiento, realizado el 21 de agosto, fue un éxito y el misil realizó un vuelo de 6 000 km, hasta impactar con la superficie terrestre en la península de Kamchatka
El 26 de agosto la agencia de noticias TASS anunció el lanzamiento con éxito del nuevo misil
Clinton Road en West Milford, condado de Passaic, New Jersey, es el tema del folclore local que incluye presuntos avistamientos de fantasmas, de criaturas extrañas y de reuniones de brujas, de Satanistas y del Ku Klux Klan, además de ser una de las supuestas carreteras encantadas más famosas de Estados Unidos
Supuestamente, si usted va a uno de los puentes en el depósito y lanza un penique al agua, dentro de un minuto será lanzado hacia fuera o hacia dentro por el fantasma de un muchacho que se ahogó mientras que nadaba o había caído adentro mientras estaba sentado en el borde del puente
En algunas narraciones se ve una aparición; En otros el fantasma empuja a la persona al agua si él o ella mira sobre el lado del puente con el fin de salvarlo
Se han reportado también todo tipo de sucesos paranormales a lo largo de la carretera y apariciones fantasmales, tanto de personas como de animales
Devil's Washbowl road en Moretown, Vermont está conectado a un cuento de la entidad híbrida de cerdo-humano conocido como "Pigman"
Todas estas carreteras de Connecticut están conectadas a leyendas de Melon Heads, Saw Mill y Velvet son comúnmente referidos por los residentes como "Dracula Drive"
Jamestown Road en Jamestown, condado de Guilford, Carolina del Norte, según el folklore local, existe una autoestopista que desaparece conocida como "Lydia"
Mount Misery Road y Sweet Hollow Road en Huntington, Nueva York son sujetos del folclore local, incluyendo cuentos sobre Mary's Grave (supuestamente ubicado en un cementerio en Sweet Hollow Road), de un oficial de la policía fantasmal con la parte posterior de su cabeza desmembrada y fantasmas de un asilo mental incendiado
La carretera A616, también llamada Stockbridge Bypass, conecta Newark-on-Trent, Nottinghamshire, con la autopista M1
Durante su construcción, el personal de seguridad supuestamente reportó encuentros con un monje fantasma que se cree que pertenecía al Priorato de Hunshelf
