$El Ranking Mundial de snooker es el siguiente: 
El XXIV Campeonato Europeo de Gimnasia en Trampolín se celebró en Bakú (Azerbaiyán) entre el 12 y el 15 de abril de 2018 bajo la organización de la Unión Europea de Gimnasia (UEG) y la Federación Azerbaiyana de Gimnasia
Las competiciones se realizaron en la Arena Nacional de Gimnasia de la capital azerbaiyana
Linsleya compressicornis es una especie de coleóptero de la familia Meloidae
Habita en California (Estados Unidos)
Pyxiloricaria menezesi es una especie de peces de la familia Loricariidae en el orden de los Siluriformes
Los machos pueden llegar alcanzar los 14 cm de longitud total
Es un pez de agua dulce y de clima tropical
Se encuentran en Sudamérica: cuenca del río Paraguay
