Dominique Gaigne, nacido el 3 de julio de 1961 en Pacé, fue un ciclista francés, profesional entre 1983 y 1989, cuyos mayores éxitos deportivos los logró en 1983, cuando obtuvo sendas victorias de etapa en el Tour de Francia y en la Vuelta a España
1983 1985 1986 1989 
La sierra de Ybycuí es un macizo situado en el centro y este del Departamento de Paraguarí, República del Paraguay, que forma parte de la Meseta Brasileña
Se extiende desde la Cordillera de los Altos hasta la desembocadura del Rio Tebicuary Mí con el Río Tebicuary
Entre sus elevaciones se encuentran los cerros Ybycuí, Simbrón, Acahay, Ybytymí, entre otros
Xing Liwei –en chino, 邢丽威– (1973) es una deportista china que compitió en halterofilia
Ganó una medalla de oro en el Campeonato Mundial de Halterofilia de 1989, en la categoría de 56 kg
Fuerte es toda obra pequeña de fortificación, permanente o pasajera, que defiende un paso o constituye parte de un sistema
Según su traza, objeto, disposición o capacidad, el fuerte es abaluartado, aislado, abierto, avanzado, cerrado, de estrella, destacado, independiente, etc
Como adjetivo, se aplica a lo que tiene fuerza y resistencia, a lo robusto
Como sustantivo, es nombre genérico de toda obra pequeña de fortificación, sea permanente o pasajera, pero singularmente de esta última, que defiende un paso o constituye parte de un sistema
Dentro de la ingeniería militar, los fuertes son una tipología defensiva específica
Su idea táctica principal es establecer una «cortina defensiva» conocido en la nomenclatura como «sistema de Fuertes»
En ellos se acuartelan las guarniciones militares encargadas de la protección y vigilancia
Anunciada: 21 de enero de 2019 Inicio formal: 27 de enero de 2019 La campaña presidencial de Kamala Harris de 2020, la senadora junior de los Estados Unidos por California, comenzó oficialmente el 21 de enero de 2019
Ella ha sido considerada como candidata de alto perfil para las primarias presidenciales del Partido Demócrata de 2020 desde 2016
El 3 de diciembre se anunció que la senadora suspendería su campaña presidencial
El 11 de agosto de 2020, Joe Biden, el candidato demócrata a la presidencia, anunció formalmente que seleccionó a la senadora Harris para ser su compañera de fórmula en cara a las elecciones presidenciales de noviembre del mismo año
Después de la elección de Donald Trump en 2016, Harris fue nombrada como parte del "Hell-No Caucus" por Politico en 2018, junto con los senadores Cory Booker, Kirsten Gillibrand, Elizabeth Warren y Bernie Sanders, dado que votó abrumadoramente para rechazar a los nominados para las posiciones del gabinete presidencial, como con Rex Tillerson, Betsy DeVos y Mike Pompeo; todos los senadores de este grupo fueron considerados posibles contendientes presidenciales de 2020 en este momento
Antes de dar a aconocer su candidatura, había declarado públicamente que "no lo está descartando"
En diciembre de 2018, Harris anunció que planeaba considerar si se postulaba para presidente "durante las vacaciones"
Al mes siguiente, se confirmó que se esperaba que Harris hiciera un anuncio oficial alrededor del Día de Martin Luther King Jr. con respecto a las elecciones de 2020
Harris fue la sexta demócrata que ocupa algún cargo en anunciar formalmente una campaña en las elecciones presidenciales de Estados Unidos de 2020, uniéndose a la senadora de Massachusetts Elizabeth Warren, la congresista de Hawái Tulsi Gabbard, excongresista de Maryland John Delaney, exsenador del estado de Virginia Richard Ojeda, exsecretario de Vivienda y Desarrollo Urbano de los Estados Unidos Julián Castro, y la senadora de Nueva York Kirsten Gillibrand
José Joaquín Vargas Gómez (Linares, Nuevo León, 28 de septiembre de 1925 - Santa Fe, Ciudad de México, 28 de noviembre de 2009) fue un empresario mexicano, fundador y presidente de Grupo MVS Comunicaciones y de Corporación Mexicana de Restaurantes, así como pionero de la radio FM en México
Joaquin Vargas Gómez nació el 28 de septiembre de 1925 en la ciudad de Linares, en Nuevo León
$Con la ayuda de su tía materna, la familia salió adelante tras comenzar una sedería
En 1937 montaron una casa de huéspedes para albergar a los estudiantes de familias conocidas de Monterrey y Linares
Cursó la secundaria nocturna, ya que se pasaba el día atendiendo la pensión
Estudió en el Heroico Colegio Militar, del cual se retiró con el grado de subteniente
Más tarde, tomó cursos de Administración y de Alta Dirección de Empresas en el Instituto Panamericano de Alta Dirección de Empresa (IPADE)
En 1952 se casó con Gabriela Guajardo Tijerina, con quien tuvo siete hijos: Gabriela, Andrea, Joaquín, Ernesto, Francisco, Alejandro y Adrián (†)
Joaquín Vargas Gómez abrió una gasolinería muy cerca del Aeropuerto Internacional de la Ciudad de México
Tiempo después, mientras viajaba en automóvil por los Estados Unidos, escuchó la banda FM lo que lo sorprendió favorablemente por su fidelidad y por el audio estereofónico, comparado con el sonido monoaural de la banda AM, prevaleciente en México por aquellos días
El 15 de abril de 1967, Joaquín Vargas introdujo Stereorey, la primera estación de FM en el país
El nombre tuvo su origen en las palabras «stereo» por estereofonía, y «rey», como un homenaje al nombre de la ciudad pionera del FM en México: Monterrey, Nuevo León
En 1969 apertura en León, Guanajuato y posteriormente a inicios de la década de los años 70 se abrieron más emisoras en la Ciudad de México, Acapulco y Puebla, siendo Frecuencia Modulada Mexicana, la concesionaria operadora de esas frecuencias
A finales de esa década, Frecuencia Modulada Mexicana y el Grupo Imagen Comunicación en Radio ubicado en la Ciudad de México, deciden llevar a cabo una alianza para fines de representación comercial de ventas de cinco emisoras, integrándose bajo el nombre de MVS Radio
En 1976 surge Telerey, primer centro independiente de producción y postproducción de televisión en México
En 1980 se realizó la primera transmisión de televisión en vivo desde Acapulco y un año después inició la producción independiente de telenovelas
En 1986 Telerey proporcionó servicios de telecomunicaciones a diversas cadenas europeas durante la Copa Mundial de Fútbol de 1986
Más tarde, Joaquín Vargas traería al país el primer sistema MMDS, introduciendo el servicio bajo el nombre de MVS Multivisión
Joaquín Vargas Gómez falleció por causas naturales el 28 de noviembre de 2009 en Santa Fe, en la Ciudad de México
