Axel Kahn (Le Petit-Pressigny, Indre y Loira, 5 de septiembre de 1944 - París, 6 de julio de 2021) fue un genetista y escritor francés, hermano del químico Olivier Kahn y del periodista y ensayista Jean-François Kahn
$Axel Kahn fue doctor en medicina y doctor en ciencias, director de investigación en el Instituto Nacional de Salud e Investigación Médica (INSERM) y decano de la Universidad Descartes de París desde enero de 2008
También fue jefe del Instituto Cochin en París (2002-2008), un laboratorio especializado en la investigación biomédica, en el que trabajan más de quinientas personas
Su investigación se centró en la genética, la terapia génica, el cáncer, el desarrollo y la fisiología, por lo que recibió varias distinciones honoríficas
Escribió once libros sobre biología moderna, los genes y la ética, así como unos quinientos trabajos en revistas internacionales
Durante nueve años, presidió la Comisión de Ingeniería Biomolecular del Ministerio francés de Agricultura
Fue presidente del Grupo Europeo de Ciencias de la Vida desde 2000, cuando el grupo empezó, hasta el final de 2001, y miembro del Comité Consultivo Nacional de Ética (1992 - 2004)
Fue también presidente de la Fundación Internacional para la Discapacidad y de la Comisión de Ética de la Asociación Nacional Francesa contra el Cáncer
Falleció el 6 de julio de 2021 a los 76 años, debido a un cáncer
Nanchong (en chino:南充市 pinyin:Nánchōng) es una ciudad en el noreste de la provincia de Sichuan, en la República Popular China
La ciudad se divide en 9 localidades que se administran en 3 distritos urbanos, 1 ciudad-satélite y 5 condados: Actualmente dos autopistas conectan la ciudad de Nanchong con otras ciudades
La autopista Chengnan conecta Nanchong con la capital provincial, Chengdu
$Al este se encuentra la autopista de Nanguang de Nanchong a Guang'an
$La ciudad cuenta además con una carretera de circunvalación terminada de construir a finales de 2007
Actualmente (2007), está en construcción la autopista Nanyu de Nanchong a Chongqing
La línea de ferrocarriles Dacheng, de Dazhou a Chengdú, atraviesa Nanchong
En la estación central de Nanghon se pueden tomar trenes hacia: Shanghái, Chongqing, Guangzhou, Wuhan, Shenzhen, Dongguan, Dazhou y Wanzhou
Actualmente (2007) existe un plan para construir una línea entre Lanzhou a Chongqing que también atravesará Nanchong
El aeropuerto Nanchong Gaoping permite tomar vuelos a Pekín y Cantón
La ciudad está situada cerca del río Jialing
Hay 4 universidades en la ciudad: 
La iglesia parroquial de la Asunción de Nuestra Señora, en el municipio de Forcall en la comarca de Los Puertos de Morella, en la provincia de Castellón, es un templo parroquial católico, catalogado como Bien de Relevancia Local según la Dirección General de Patrimonio Artístico de la Generalidad Valenciana, con el código 12.01.061-007
El actual edificio, que data del siglo XIX, está construido sobre la antigua iglesia gótica datada en el siglo XIII y XIV y que fue destruida durante las sucesivas Guerras carlistas, que tuvieron lugar en el siglo XIX; quedando sólo de la primitiva edificación el ábside, con el presbiterio (con templete y falsa girola), así como algunas ventanas, gárgolas, un rosetón
La iglesia presenta un estilo arquitectónico neoclásico con una sencilla fachada y un campanario que completa el conjunto, y que está construido siguiendo las pautas del orden jónico
Aprovechando la necesidad de reconstruir la iglesia, se llevó a cabo una ampliación de la misma, lo que les ayudó a disimular los restos de la anterior edificación con las formas y decoraciones que siguen las pautas del orden corintio
$La iglesia está dedicada a la Asunción de Nuestra Señora, por lo que en el altar mayor está dedicado a la Asunción de la Virgen, por su parte, la construcción presenta unas nueve capillas laterales con sus respectivos altares dedicados, tanto a diferentes advocaciones marianas como de santos como a diversos santos como por ejemplo: Nuestra Señora del Rosario, Nuestra Señora de la Consolación, Nuestra Señora del Carmen, Nuestra Señora de los Dolores, San José, San Antonio, y San Víctor
Para su construcción se emplearon diversos materiales destacando el uso de mampostería, ladrillo cara vista (utilizado por ejemplo en los sobre zócalos de sillares) o sillares
El 9 de agosto de 1835 fue parcialmente destruida por un incendio provocado, porque se consideraba que el edificio era empleado como refugio para las tropas de Isabel II durante el conflicto de la Guerra de los Siete Años
Con lo poco que se salvó del edificio gótico, se inició la reconstrucción y ampliación de la iglesia entre 1849 y 1855
$Según consta en el Catálogo del Patrimonio Arquitectónico de los Puertos de Morella y la Tenencia de Benifassar, planos para la reconstrucción era inicialmente de Juan Marzó y Pardo (1831), arquitecto valenciano
Pese as que entre 1834 y 1845 se presentaron planos de una nueva propuesta de reconstrucción y ampliación, por parte de otros arquitecto valenciano, Vicente Belda y Selva, se siguió con los planos iniciales
El Dúo de las flores (título original en francés: Duo des fleurs o Sous le dôme épais) es un dúo para soprano y mezzosoprano de la famosa ópera Lakmé de Léo Delibes
Lakmé está ambientada en la época del dominio de la India Británica
$Esta ópera se cantó por primera vez en París en 1883
El dúo se interpreta en el primer acto, entre Lakmé, la hija de un brahmán, y su criada Mallika, cuando van a recoger flores cerca de un río
El dúo está escrito en el compás de 6/8
La tonalidad es si mayor, salvo la parte "Mais, je ne sais" hasta "le lotus bleus" que está en sol mayor
Esa parte tiene un tempo ligeramente más rápida (=160) que las líneas que lo rodean (=144)
$La reprise final se encuentra en la tonalidad y tempo originales
La interpretación de este dúo tiene una duración aproximada de seis minutos
Esta pieza aparece en un gran número de bandas sonoras de películas, programas de televisión, etc
Asimismo, existen múltiples versiones hechas por artistas musicales de todo el mundo
En el mundo de la publicidad esta canción fue utilizada por British Airways en varias ocasiones entre 1984 y 1989
También se ha usado en publicidad de automóviles
La Peerless Motor Car Company fue un fabricante de automóviles estadounidense que produjo la marca Peerless de automóviles en Cleveland, Ohio, entre 1900 y 1931
Una de las "Tres P" (Packard, Peerless y Pierce-Arrow) la empresa era conocida por la construcción de automóviles de lujo de alta calidad
Popularizó una serie de innovaciones de vehículos que luego se convirtieron en equipos estándar, incluidos los frenos de tambor y los primeros automóviles de producción en serie con carrocería cerrada
Establecida en Cleveland en 1900 en el número 43 de Lisbon Street, Peerless Motors comenzó a producir "motores" De Dion-Bouton bajo licencia de la compañía francesa
El ingeniero Louis P. Mooers diseñó los primeros modelos Peerless, así como varios motores patentados
Los primeros vehículos de la marca Peerless aparecieron en 1902, con un motor montado en la parte delantera que impulsaba las ruedas traseras a través de un eje, solución que se convertiría en el tipo de propulsión estándar
En 1904, Mooers diseñó el coche de carreras denominado Green Dragon y contrató a Barney Oldfield para conducirlo
$El Green Dragon aportó notoriedad y éxito a Peerless, ya que Oldfield lo utilizó para establecer varios récords mundiales de velocidad de automóviles
En 1905, el Green Dragon de 35 caballos de potencia compitió en la primera carrera de 24 horas disputada en Columbus (Ohio)
$Pilotado por Earnest Bollinger, Aurther Feasel y brevemente por Barney Oldfield, el Peerless lideró la carrera durante la primera hora antes de estrellarse contra una cerca y luego terminar en tercer lugar
De 1905 a 1907, la compañía experimentó una rápida expansión en tamaño y volumen de producción
A medida que crecía su fama, la comenzó a producir modelos cada vez más caros con un enfoque en el lujo
Pipistrellus paterculus es una especie de murciélago de la familia Vespertilionidae
Se encuentra en China, India Birmania, Tailandia y Vietnam
La unión civil en Suiza es legal para las parejas del mismo sexo a nivel federal desde el 1 de enero de 2007
$El título oficial de la ley se traduce literalmente como "registro de uniones" (Eingetragene Partnerschaft en alemán, Partenariat enregistré en francés y Associazione registrata en italiano)
El matrimonio entre personas del mismo sexo es legal desde el 1 de julio de 2022
El 3 de diciembre de 2003, el proyecto de ley fue aprobado en primera instancia por el Consejo Nacional de Suiza por 111 votos a favor y 72 en contra, pasando al Consejo de los Estados en donde fue aprobado el 3 de junio de 2004 con algunas mínimas modificaciones
El Consejo Nacional volvió a aprobar la iniciativa el 10 de junio, pasando así por todos los trámites legislativos de la Asamblea Federal, no obstante, el partido conservador Unión Democrática Federal reunió las firmas necesarias para someter la aprobación final a un referéndum
Por consiguiente, el electorado suizo votó el 5 de junio de 2005 con un 58% de aprobación, entrando la ley en vigor el 1 de enero de 2007
De esta manera, Suiza se convirtió en el primer país del mundo en aprobar una unión del mismo sexo a través de un referéndum
La primera unión civil del país se celebró en el cantón del Tesino de la Suiza Italiana
Entre 2007 y 2015, 8.004 parejas del mismo sexo fueron registradas en Suiza
$En el referéndum de Suiza de 2005, los ciudadanos suizos votaron con un 58% a favor de la ley de unión civil, garantizando a las parejas homosexuales la mayoría de los derechos para las parejas heterosexuales
Dentro de los beneficios y protecciones legales que fueron equiparadas se encuentran: Sólo tres derechos se exceptúan del matrimonio, estos son: Todos los matrimonios entre personas del mismo sexo celebrados en el extranjero son reconocidos como uniones civiles por la legislación suiza
Salut à toi, pays de nos aïeux ('Te saludamos, país de nuestros antepasados', en francés) es el himno nacional de Togo
Tanto la letra como la música fueron compuestas por Alex Casimir-Dosseh; éste era el himno nacional tras la independencia de 1960 a 1979
De 1979 a 1992 fue sustituido por un himno diferente
Fue adoptado de nuevo desde 1992 en adelante
Más recientemente, se ha escuchado en películas como "Carlito's Way", "Meet the Parents", "Anomalisa" y "True Romance" y en programas de televisión como "Regular Show" y "The Simpsons"
En 1911 sería una de las primeras compañías automotrices en introducir iluminación eléctrica en sus vehículos, con el arranque eléctrico disponible en 1913
En 1915, la firma presentó su primer motor V8, con la intención de competir con el Cadillac V8 presentado un año antes
Este modelo se convirtió en el vehículo de producción básico de Peerless hasta 1925, cuando se utilizaron por primera vez en los modelos Peerless motores producidos por otros fabricantes
Durante Primera Guerra Mundial, Peerless fabricó chasis para camiones y vehículos militares
Uno de esos vehículos, el vehículo blindado Peerless, fue fabricado para Gran Bretaña, siendo la Austin Motor Company de Birmingham el fabricante de la carrocería blindada y Peerless la empresa encargada de construir el chasis en Cleveland, Ohio
En 1929, toda la gama Peerless se rediseñó para competir con otros vehículos producidos por Stutz y Marmon
Este movimiento vio un aumento de las ventas, y para 1930 se llevó a cabo otra actualización de diseño
El V8 diseñado por Peerless fue reemplazado por un Continental de 8 cilindros en línea como una medida de ahorro
Sin embargo, la Gran Depresión que comenzó en 1929 redujo considerablemente las ventas de automóviles de lujo
Peerless redujo su producción e intentó comercializar una línea de vehículos para los estadounidenses ricos que no se vieron afectados por la depresión
En 1930-1931, encargó a Murphy Body Works que diseñara lo que la compañía imaginó como su modelo de 1933
La tarea se le asignó a un joven Frank Hershey, quien produjo un vehículo notablemente sencillo y elegante
Un único Peerless con motor V16 se terminó en junio de 1931, el último jamás producido
