Sonia Franquet Calvente (Ascó, 3 de julio de 1980) es una deportista y policía española que compite en tiro, especialista en las pruebas de pistola
En los Juegos Europeos de Bakú 2015 consiguió la medalla de plata en la prueba de pistola de aire 10 m
Ganó dos medallas de bronce en el Campeonato Europeo de Tiro, en los años 2007 y 2017
Participó en tres Juegos Olímpicos de Verano, entre los años 2008 y 2016, obteniendo el sexto lugar en Río de Janeiro 2016, en la prueba de pistola de aire 10 m
$Hisashi Tsuchida (土田 尚史, Tsuchida Hisashi?, nacido el 1 de febrero de 1967 en Okayama) es un exfutbolista japonés que se desempeñaba como guardameta
Tsuchida fue elegido para integrar la selección nacional de Japón para los Copa Asiática 1988
1987 - 1993 Nitro es una banda norteamericana de glam metal que se formó en Hollywood en 1987
Formada por el vocalista Jim Gillette y el virtuoso guitarrista Michael Angelo Batio, la agrupación lanzó al mercado dos álbumes de estudio: O.F.R. (1989) y Nitro II: H.W.D.W.S. (1991)
Nitro fue oficialmente formada en 1987 después del lanzamiento del disco solista de Jim Gillette Proud to Be Loud, en el cual Michael Angelo Batio y el bajista T. J. Racer participaron
El baterista Bobby Rock, exmiembro de Vinnie Vincent Invasion, fue reclutado y la banda empezó a grabar material para su debut
Rock dejó la banda después de la grabación del disco, y fue reemplazado por K. C. Comet para la sunsecuente gira promocional
Genre fue una revista mensual de Nueva York dirigido a hombres gays
Fue una publicación del grupo de periódicos de temática LGBT Windows Media
Genre se lanzó en 1991 como una publicación trimestral y fue presentado originalmente como una revista de estilo de vida LGBT con un enfoque en hombres gais con cobertura principal sobre entretenimiento, viajes, y mención ocasional de asuntos políticos
Con la evolución de la revista, se convirtió en una revista bimestral en 1992 y luego mensual en 1993, y su contenido se concentró más en el entretenimiento y se alejó de la política
La publicación de Genre se suspendió en 2009 debido a problemas de financiación
El terremoto de Hoei de 1707 sucedió alrededor de las 13:45 (JST) el 28 de octubre de 1707 con una magnitud estimada de 8.4 - 8.6ML y 8.7 - 9.3Mw
$Su epicentro fue frente a las costas de Tokaido y Nankaido, Japón; y se estima que la ruptura de fallas entre las placas tectónicas se produjo en casi toda la fosa de Nankai, lo que lo convierte en uno de los terremotos más grandes que se haya registrado en Japón
El monte Fuji entró en erupción, cuarenta y nueve días después del terremoto, a menudo a esta erupción se le conoce también como «Erupción de Hōei»
Dado que el área de terremotos y tsunamis severos es casi equivalente a la combinación del terremoto de Tōkai y el terremoto de Ansei Nankai que ocurrieron sucesivamente en 1854, el terremoto de Hōei (incluida el área de origen del terremoto de Tonankai) y el Nankai se generó a lo largo de la depresión de Nankai donde la placa del mar de Filipinas se hunde.
Brendan Anthony Moloney (Killarney, Irlanda, 18 de enero de 1989) es un exfutbolista irlandés que jugaba de defensa
Su último equipo fue el Northampton Town
Fue internacional con la selección de fútbol sub-21 de la República de Irlanda
Gavutu es un pequeño islote en la Provincia Central de las Islas Salomón, con unos 500 metros de largo
Es una de las Islas Nggela
Los primeros europeos que la avistaron fueron los españoles en la expedición de Álvaro de Mendaña en 1568
Junto con la cercana isla de Tanambogo, desempeñó un papel importante en la campaña de Guadalcanal durante la Segunda Guerra Mundial
En 1942, los japoneses trataron de establecer una base de hidroaviones de la isla
Entre el 7 y el 9 de agosto de 1942 en la Batalla de Tulagi y Gavutu-Tanambogo, elementos de los Marines de los Estados Unidos asaltaron y ocuparon la isla
$Neuried es un municipio alemán en el distrito de Ortenau, Baden-Wurtemberg
Es un gran municipio que fue creado en 1973 de las aldeas antes independientes Altenheim, Dundenheim, Ichenheim, Müllen y Schutterzell
El topónimo Neuried significa humedal nuevo y fue elegido, porque todas las aldeas del municipio están ubicadas en las vegas del Rin, la frontera con Francia
El escudo creado para el municipio muestra una enea, porque esta planta es típica para este terreno pantanoso
Luego de dicha gira, Comet y Racer dejaron la agrupación, dejando a Gillette y a Batio la tarea de encontrar nuevos músicos
Ralph Carter y Johnny Thunder fueron los escogidos para la grabación de su segundo disco en 1991, luego la banda se separaría en 1993
Después de su experiencia con Nitro, Gillette se casó con la cantante de Hard rock Lita Ford (quien estuvo comprometida también con Tony Iommi de Black Sabbath y Chris Holmes de W.A.S.P.)
Por su parte, Batio emprendió su carrera en solitario
En 1998, una colección de demos Nitro se ofrece en un álbum recopilatorio titulado Gunnin' for Glory , que también incluyó tres canciones de The Michael Angelo Band
En un concierto se le preguntó a Lita Ford si Nitro alguna vez podría volver a estar juntos, Jim Gillette respondió que sería genial en un tiempo
