$La Escuela de Antropología de la Universidad de Costa Rica es una unidad académica de la Facultad de Ciencias Sociales de la Universidad de Costa Rica y la única unidad de formación académica en antropología de Costa Rica
La escuela fue constituida en el año 2008, sin embargo, la enseñanza de la disciplina data desde 1964 siendo ofrecida por la sección de Ciencias del Hombre y a partir de 1977 esta se integra a la Escuela de Antropología y Sociología de la Universidad de Costa Rica y así tras la desarticulación de la anterior en el 2008 se conforma la escuela actual
En el presente la Escuela de Antropología ofrece una formación general en Antropología hasta el grado de Bachillerato y Licenciatura con dos énfasis: Antropología Social y Arqueología, además el Programa de Posgrado ofrece una formación de Maestría Académica en Antropología
La escuela además cuenta con dos laboratorios de trabajo, el laboratorio de arqueología Carlos Humberto Aguilar Piedra abierto en 1968, y el laboratorio de Etnología María Eugenia Bozzoli Vargas creado en 1980
Pau Sanchis y Ferrer conocido por su nombre artístico Pau Sif (Puebla de Farnals, 1978) es un poeta y traductor español
$Licenciado en Filología Catalana por la Universidad de Valencia, ha trabajado de corrector, en la docencia de educación secundaria y ha sido profesor de literatura catalana en la Universidad de Zadar (Croacia)
Participa en cursos y festivales de poesía regularmente, recitando poemas propios, de otros poetas o traducciones que ha hecho de autores croatas e italianos
Su primer poemario es Ferralla (edit
Quaderns de Rafalell) publicado en 1997
Más tarde, en 2005 ganó el XXIV Premio de Poesía Senyoriu Ausiàs March, de Beniarjó, con el poemario Tríptic d'un carrer (Edicions Tres i Quatre)
En 2010, publicó su poema Viatger que s'extravia (Edicions Documenta Balear-La cantàrida), donde refleja entre otras cosas, recuerdos de infancia o lugares y ciudades que conoció durante sus estancias en Croacia (Dalmacia) y el Adriático
Un año más tarde gana el XIV Certamen de Poesía Marc Granell-Vila d'Almussafes con el poemario-novela Breakfast at Saint Anthony's Market que fue publicado por Edicions 96 en 2011
La obra es una pequeña novela ordenada en poemas, donde narra un descenso en las noches barcelonesas de 1910 a 2010
Como traductor, afronta entre otros textos, el irreverente poemario Blasfèmia (Edicions 96, 2011) del malogrado poeta croata Janko Polić Kamov
También ha publicado, en colaboración con Maria Josep Escrivà, Ai, València! Poemes 1017-2002 (Edicions 96, 2003), una antología poética de decenas de poetas que hablan sobre Valencia desde el siglo XI hasta el siglo XXI. Ha sido incluido en las antologías Jocs Florals a Cavanilles (Universidad de Valencia, 2005), Joves poetes catalans (Brosquil, 2004) y Solcs de paraules, antología de poetas de l’Horta Nord (Llibres de l’Aljamia, 2001)
El Partido de la República Islámica (حزب جمهوری اسلامی o, por sus siglas, PRI) fue un partido político iraní creado en el año 1979 para promover la instauración de la república islámica en la Revolución Iraní, de acuerdo con la orientación del ayatolá Ruhollah Jomeini
Se autodisolvió en mayo de 1987 tras haber conseguido sus objetivos
El partido fue fundado por Mohammad Yavad Bahonar, Mohammad Beheshtí, Akbar Hashemí Rafsanyaní, Alí Jamenei y Abdolkarim Musaví-Ardabilí, mulás cercanos a Ruhollah Jomeini para prestarle el apoyo popular
El Partido de la República Islámica se caracterizaba por su fuerte componente islámico, su rotundo apoyo a Jomeini, su gran oposición a los principios del liberalismo económico, y su apoyo a las organizaciones revolucionarias
Dichas políticas se soportarían con la nacionalización de capital de grandes empresas, el establecimiento de un sistema universitario y cultural islámico, así como diversos programas de ayuda a los pobres y marginados
A finales de la década de 1980, a la vez que las divisiones entre las distintas facciones del partido crecían, se produjo el estallido de la guerra entre Irán e Irak y Teherán necesitaba buscar una mayor apertura internacional para mejorar sus políticas económicas
Además, era el único causante de la mala situación del país, ya que el resto de partidos habían sido ilegalizados, dado el sistema autoritario de los ayatolás
La mariposa luna china (Actias dubernardi) es una especie de lepidóptero ditrisio de la familia Saturniidae, descrita por Charles Oberthür en 1897
Se encuentra en regiones de China
La larva se alimenta de especies de pino, Pinus
Esta polilla se puede encontrar en partes de China
Se tarda de 70 a 85 días para pasar de un huevo al adulto, dependiendo de la temperatura y la humedad
$Utiliza sus coloridas alas para atraer a su pareja
La hembra pone hasta 120 huevos, y puede colocar sus huevos en cualquier lugar
El huevo tiene forma ovalada, 1.5 mm; Gris blanquecino, y firmemente pegado a las ramas o lados de la jaula donde se había mantenido a la hembra
Orugas, 4–5 mm de largo, eclosionan después de 10–14 días, cuanto más caliente y mayor humedad, más rápido sucederá
Las larvas recién nacidas son negras con pelos
$Mudan su piel cuatro veces en su estado larvario
En el primer estadio, inicialmente es negro pero se vuelve de un color marrón rojizo profundo a medida que crece
Yaginumaella es un género de arañas saltarinas (familia Salticidae)
Según el catálogo mundial de arañas, solo se reconocen 13 especies, las demás que alguna vez pertenecieron a Yaginumaella fueron transferidas al género Ptocasius
El término milagro económico polaco es usado para referirse al enorme desarrollo económico y social que experimentó Polonia a partir de 1992, luego de la implementación de la economía de mercado y de alinearse con las potencias occidentales, en donde la economía creció en una media del 4 % anual
$Desde 1992 y exceptuando la crisis por la Pandemia de COVID-19 Polonia ha crecido económicamente todos los años, ha multiplicado su Producto interno bruto ocho veces y el desempleo se mantuvo por debajo del 5% Este éxito económico se a logrado gracias a la implementación de la Terapia de choque implementada por el exministro de finanzas Leszek Balcerowicz llamado el Plan Balcerowicz El 6 de octubre se presentó el programa en la televisión pública y en diciembre el Sejm aprobó un paquete de 10 actas, todas firmadas por el presidente Tadeusz Mazowiecki el 31 de diciembre de 1989
Estas fueron Los efectos a corto plazo fue el fin de la escases de bienes básicos (como papel higiénico o ropa) y de alimentos
También el aumento de la inflación el cual fue un proceso necesario para ajustar los precios relativos y estabilizar el mercado 
Esto hizo que desde 1992 el país se desarrollara ampliamente en lo económico y social
La implementación de instituciones de tipo occidental logró que se alineara con las potencias Occidentales y se adhiriera a la Unión Europea y a la OTAN
Rico es un pueblo ubicado en el condado de Dolores en el estado estadounidense de Colorado
En el Censo de 2010 tenía una población de 265 habitantes y una densidad poblacional de 135,16 personas por km²
$Rico se encuentra ubicado en las coordenadas 37°41′19″N 108°1′53″ / 37.68861, -108.03139
Según la Oficina del Censo de los Estados Unidos, Rico tiene una superficie total de 1.96 km², de la cual 1.96 km² corresponden a tierra firme y (0%) 0 km² es agua
Según el censo de 2010, había 265 personas residiendo en Rico
La densidad de población era de 135,16 hab./km²
De los 265 habitantes, Rico estaba compuesto por el 96.23% blancos, el 0.38% eran afroamericanos, el 2.64% eran amerindios, el 0% eran asiáticos, el 0% eran isleños del Pacífico, el 0.75% eran de otras razas y el 0% pertenecían a dos o más razas
Del total de la población el 5.28% eran hispanos o latinos de cualquier raza
En el segundo instar, continúa iluminando a un marrón anaranjado
En el tercer estadio se transforma en un hermoso color verde con rayas blancas y marcas metálicas de plata/oro reflectantes en los lados de los tubérculos
Sobre los segmentos torácicos hay una franja de blanco, negro y rojo que se puede abrir y cerrar para mostrar u ocultar la coloración aposemática
Es peludo en todas sus etapas y se alimenta de pinos
La oruga completamente desarrollada es de 60–75 mm de largo
$Hace girar su capullo de seda marrón sobre el suelo entre musgo o entre agujas de pino
Son fáciles de criar, siempre que coman en su primer estadio
La especie proviene de regiones montañosas altas, por lo que es bastante resistente al frío
$Es mejor criarlo en interiores, con mangas en un pequeño pino
La crisálida mide unos 35 mm de largo, y el imago emerge del capullo después de unas cuatro semanas, dependiendo de la temperatura y la humedad
La vida de una polilla adulta es corta, no más de 10 a 12 días (las hembras viven más debido a sus reservas de grasa)
El emparejamiento es fácil en una jaula de tamaño mediano
