$Annette Messager (Berck-sur-Mer, Paso de Calais, 30 de noviembre de 1943) es una artista contemporánea francesa
Es conocida principalmente por su trabajo de instalación, en el que a menudo incluye fotografías, grabados y dibujos, y materiales diversos
En su arte representa una mezcla de la realidad cotidiana y la fantasía, y desde sus inicios en la década de 1970 está vinculada al arte feminista
Annette Messager nació en 1943 en Berk-sur-Mer en Francia
De 1962 a 1966 años, estudió en la Escuela Nacional Superior de Artes Decorativas en París, donde creó una escultura surrealista
En 1961 ganó el Gran Premio Internacional de Competencia, patrocinado por la misma empresa Kodak
En 1964 viajó a Asia, después de haber comprado una cámara en Hong Kong, tomando fotos en Japón, Filipinas, Camboya, India e Israel
Al año siguiente, visitó Nepal y Ceilán, y Estados Unidos poco después
Desde 1962 asistió a la Escuela de Artes Decorativas de París
Interrumpe sus estudios en la víspera del Mayo del 68, y finalmente se le instó a dejar el centro porque pasaba su tiempo en los museos y salas de cine en vez de ir a la escuela
Entonces se gana la vida vendiendo algunos artículos de ropa confeccionados por ella
Es entonces cuando reúne sus primeras colecciones, álbumes de fotos y frases tomadas de la prensa que anota que modifica
Los infiltrados fue un programa de televisión español emitido de lunes a viernes a las 17:00 horas en Gol
Fue estrenado el 15 de marzo de 2018, con Vador Lladó al frente
En su primera temporada se emitía los jueves y viernes en directo de 12:30h a 14:00h siendo un programa deportivo que repasa la actualidad con un toque de humor, en el que se trata las noticias más extrañas publicadas en los medios y en donde las redes sociales juegan un papel muy importante
Su misión es la de infiltrarse, desde el entretenimiento, en el mundo del deporte, en clave de humor, y desmitificar todo lo que lo rodea
En su segunda temporada se emite de lunes a viernes de 17:00 a 19:00
Su tercera temporada se estrenó el 2 de septiembre de 2019 siendo de nuevo presentado por Vador Lladó y con las colaboraciones de Alberte Montes, Alan Lillo, Oriol Dalmau, Isma Juárez, Enric Lucena, Edgar Fornós, Ares Teixidó y Jessika Fortunato
Han Aiping –en chino, 韩爱萍– (Wuhan, 22 de abril de 1962 – ibidem, 16 de octubre de 2019) fue una deportista china que compitió en bádminton, en las modalidades individual y de dobles
Ganó cinco medallas en el Campeonato Mundial de Bádminton entre los años 1983 y 1987
(3884) Alferov es un asteroide perteneciente al cinturón de asteroides, descubierto el 13 de marzo de 1977 por Nikolái Stepánovich Chernyj desde el Observatorio Astrofísico de Crimea (República de Crimea)
Designado provisionalmente como 1977 EM1
Fue nombrado Alferov en honor al físico soviético ruso Zhorés Alfiórov
Se conoce con este nombre a la Junta nombrada luego de la caída del director supremo Carlos María de Alvear, en 1815, y que designó como sucesor a José Rondeau
Estando este en el Salta, al mando del Ejército del Norte, nombró como director provisorio a Ignacio Álvarez Thomas
Su principal función fue redactar el Estatuto provisional de 1815
Oficialmente sus funciones concluyeron el 24 de marzo de 1816, con la apertura del Congreso de Tucumán
El gobierno de Alvear había tenido notas de autoritarismo dictatorial, que contrastaban con las libertades consagradas en la Asamblea del Año XIII. El 20 de abril de 1815, renuncia a su cargo de director supremo, luego de una serie de motines y gestos subversivos desde el interior del país
Estos motines comenzaron el 16 de febrero en Mendoza, con el desconocimiento del gobernador intendente designado en reemplazo de José de San Martín, y concluyeron el 3 de abril, con el motín de Fontezuelas liderado por Álvarez Thomas
El Cabildo de Buenos Aires toma provisionalmente el poder
Para no establecer un nuevo poder centralista (que fuera resistido por las provincias del interior), en sesión secreta se designó el 19 de abril a tres electores para que eligieran al sucesor de Alvear
Estos electores designaron a José Rondeau como Director Supremo, y dada su ausencia por encontrarse en el Salta liderando el Ejército del Norte; acordaron designar provisoriamente a Álvarez Thomas, jefe de la rebelión que depusiera a su antecesor
Además, los tres electores se creó un poder moderador que llevó el nombre de Junta de Observación, destinada a contener los abusos del poder mediante la restitución de la libertad de imprenta, la seguridad individual y demás objetivos de la felicidad pública
Esta Junta estaba integrada por Esteban Gascón, Pedro Medrano, Antonio Sáenz, José Mariano Serrano y Tomás Manuel de Anchorena; y tenía la misión de redactar un Estatuto Provisional que reemplazara a modo de Constitución el cuerpo legal vigente
Henri Michel (Aix-en-Provence, Bocas del Ródano; 29 de octubre de 1947-Gardenne, Francia; 24 de abril de 2018) fue un futbolista francés que jugaba en la posición de centrocampista y que después se convirtió en entrenador de varios equipos
Destacó especialmente en su paso por el Nantes, donde jugó prácticamente toda su carrera, con 16 temporadas (1966-1982) en las que consiguió 3 Ligas (1973, 1977 y 1980) y una Copa Francia (1979)
Jugó 678 partidos en los que anotó 98 goles
Fue 58 veces internacional con la Selección francesa, anotando un total de 4 goles desde 1967 hasta 1980 y estuvo presente en el Mundial de Argentina 1978 donde jugo 2 partidos de titular
Se retiró en 1982
A fines de 1982 fue designado como el nuevo entrenador de la selecciones juveniles de Francia y en 1984 fue campeón en las olimpiadas Los Ángeles 1984 derrotando en la final 2 a 0 a Brasil
Después del triunfo de Francia en la Euro 1984 realizada en su país (con Michel Hidalgo en el banco), Henry Michel fue designado como el nuevo entrenador de la selección francesa que obtuvo el tercer puesto en el Mundial de 1986 en México
Posteriormente, dirigió al París Saint-Germain durante la temporada 1990-91, logrando situarlo en un discreto 9.º puesto en el campeonato
Continuó su etapa como seleccionador en 1994, haciéndose cargo de la selección de Camerún
Tras un breve paso por el banquillo del Al Nasr, volvió a hacerse cargo de diferentes equipos nacionales: 1995 y 2000 fue el seleccionador de Marruecos
Después de una efímera experiencia en el Aris Salónica, dirigió la selección de Túnez en el periodo entre 2001 y 2002; y al año siguiente, estuvo al mando del combinado de los Emiratos Árabes Unidos
$Posteriormente entrenó a varios equipos, como al Raja Casablanca de Marruecos, al Al-Arabi SC de Catar o al Zamalek Sporting Club de Egipto
La galería Germain le encarga un trabajo en 1971-1972 bajo el lema: Messager crea Les Pensionnaires, alineación de gorriones de peluche y envuelto en jerséis de lana
Esta es una de sus instalaciones más conocidas , los cuerpos de las aves disecadas fueron vestidos con ropa de lana y algunas de sus cabezas sustituidas por las de muñecos de peluche
$Entonces rompió con la venta de artículos confeccionados para iniciar una creación continua, que expone en Múnich en 1973 y en l'ARC en 1974
Ese mismo año, se destaca por su colección de proverbios, una antología de ideas sobre la mujer que borda en cuadros de algodón blanco
Sus obras se estructuran progresivamente y se exponen a nivel internacional
En 2005 su trabajo fue destacado en el pabellón francés de la Bienal de Venecia, donde ganó el León de Oro por su instalación inspirada en Pinocho que transformó el pabellón francés en un casino
Ha sido profesora en la École nationale supérieure des beaux-arts de París
En 2007 el Centro Pompidou le dedicó una exposición individual
$Vive en Malakoff en Hauts-de-Seine
Su trabajo está presente en la colección permanente del Museum of Modern Art
$Ha recibido el Premio Julio González en el IVAM, 2018
$Annette Messager es la primera mujer que recibe este galardón en los 18 años de historia del premio
Este reglamento es conocido como el Estatuto provisional de 1815 y determinaba que una vez en el poder el Director Supremo, se enviarían invitaciones a las provincias para elegir diputados y formar un Congreso en Tucumán
El Estatuto fue entregado por Esteban Gascón (elegido presidente de esa Junta) al Director Suplente Álvarez Thomas, quien lo aprobó y lo envió a las provincias
Casi nada de este Estatuto se puso en práctica, excepto lo referido a la formación del Congreso
La totalidad de la Junta de Observación estuvo presente en el Congreso: todos fueron elegidos diputados por Buenos Aires, con excepción de José Mariano Serrano, quien participó como diputado por Charcas
$El 26 de octubre de 1816, los integrantes de la Junta de Observación solicitaron al Congreso de Tucumán, la designación de un reemplazo para la totalidad de sus miembros
Esta solicitud coincidía con el debate sobre la conveniencia de trasladar el Congreso a Buenos Aires
Luego de un breve debate, el Congreso acordó dar una contestación a la Junta
Según la crónica de “El Redactor”, le expresaría que, “tratándose de la pronta traslación del Congreso a aquella capital”, por las “justas consideraciones” que se exponían en el “Manifiesto” dirigido a los pueblos, se disponía que los miembros de la Junta continuaran en el desempeño de sus funciones, “hasta que se verificara la referida mudanza de la corporación”
$Finalmente, con el traslado del Congreso, se disolvió la Junta de Observación, la cual legalmente debía quedar disuelta con la formación misma del Congreso de Tucumán
También vivió una segunda etapa en la selección marroquí y en el Raja Casablanca
En 2005, firmó con la selección de fútbol de Costa de Marfil y consiguió clasificarla por primera vez en la ronda final de un mundial de fútbol, en el Mundial 2006 celebrado en Alemania
Sus últimas experiencias en los banquillos fueron en el banquillo de las selecciones de Guinea Ecuatorial y Kenia
Falleció el 24 de abril de 2018 a los 70 años víctima de cáncer
