Heather Kalenchuk (Edmonton, 14 de marzo de 1984) es una deportista canadiense que compitió en curling
Ganó una medalla de plata en el Campeonato Mundial de Curling Femenino de 2011
Just Dance 3 es un videojuego desarrollado por Ubisoft para Wii, PlayStation 3 (Move) y Xbox 360 (Kinect)
Es el sucesor del juego Just Dance 2 y predecesor del juego Just Dance 4
En cuanto a música, gráficos y contenido, es muy similar a su antecesor
Una novedad son los cuartetos (4 bailarines simultáneamente en pantalla) y la inclusión de mash-ups, en donde se mezclan personajes de diferentes canciones
Este es el primer Just Dance que se entregó para PlayStation 3 y Xbox 360
Además, es la entrega más vendida de estos juegos en la consola Wii (con 9,78 millones de copias vendidas en todo el mundo)
El juego de Xbox 360 da la oportunidad a los jugadores de crear y grabar sus propias coreografías para poder compartirlas y jugarlas posteriormente con el nuevo modo de juego Just Create
Otra opción intintroducida en esta entrega es el poder entrar y salir de la partida en cualquier momento
Un (WP) Indica que la canción esta disponible solo en Wii y PlayStation 3 
Reina de Wurtemberg fue el título que utilizaron las cónyuges de los soberanos del Reino de Wurtemberg, desde su creación en 1806 hasta su abolición en 1918
Debido a la ley sálica, todos los gobernantes de Wurtemberg fueron varones y nunca hubo una reina reinante por derecho propio, las reinas de Wurtemberg fueron: Después de la abolición de las monarquías en todo el Imperio alemán y la muerte de Guillermo II el 2 de octubre de 1921, último rey de Wurtemberg en el exilio, la jefatura de la familia pasó a la rama ducal y católica de la dinastía, las esposas de los pretendientes al trono, a excepción de la última reina, tomaron el título de sus esposos como duquesas de Wurtemberg
Andrei Rutnitski (Rusia, 12 de noviembre de 1979) es un atleta ruso especializado en la prueba de 4x400 m, en la que consiguió ser subcampeón mundial en pista cubierta en 2004
En el Campeonato Mundial de Atletismo en Pista Cubierta de 2004 ganó la medalla de plata en los relevos de 4x400 metros, llegando a meta en un tiempo de 3:06.23 segundos, tras Jamaica (oro) y por delante de Irlanda (bronce)
