Breve historia del tiempo: del Big Bang a los agujeros negros (en su inglés original: A Brief History of Time: From the Big Bang to Black Holes) es un libro de divulgación científica publicado en 1988 por el físico teórico, astrofísico, cosmólogo y divulgador científico británico Stephen Hawking y prologado por Carl Sagan
Explica varios temas de cosmología, entre otros el Big Bang, los agujeros negros, los conos de luz y la teoría de supercuerdas al lector no especializado en el tema
Su principal objetivo es dar una visión general del tema pero, inusual para un libro de divulgación, también intenta explicar algo de matemáticas complejas
El autor advierte que, ante cualquier ecuación en el libro, el lector podría verse en problemas, por lo que incluye solo una sencilla: E=mc²
En septiembre de 2005 publicó Brevísima historia del tiempo (A Briefer History of Time), en colaboración con Leonard Mlodinow, una versión condensada del original
Fue actualizado para tratar nuevos temas surgidos por nuevas investigaciones científicas en el campo
Existe un documental basado en el libro, de título homónimo, estrenado en 1991, dirigido por Errol Morris y con música del compositor Philip Glass
¿Cuál es la naturaleza del tiempo? ¿Hubo un principio o habrá un final en el tiempo? ¿Es infinito el universo o tiene límites? A partir de estas preguntas, Stephen Hawking revisa las grandes teorías cosmológicas, desde Aristóteles hasta nuestros días, así como muchos enigmas, paradojas y contradicciones que se plantean como retos para la ciencia actual
Hawking considera que los avances recientes de la física, gracias a las fantásticas nuevas tecnologías, sugieren respuestas a algunas de estas preguntas que desde hace tiempo nos preocupan
El libro se convirtió rápidamente en un bestseller (superventas)
En mayo de 1995 entró en la lista del The Sunday Times entre los más vendidos durante 237 semanas, y batió el récord de 184 semanas
Esta hazaña está registrada en el Libro Guinness de los Récords de 1998
La edición en rústica se publicó el 6 de abril de 1995 y alcanzó en tan solo tres días el primer lugar de entre los más vendidos
Salva Ballesta, con 27 goles, se convirtió en el primer futbolista del Racing de Santander en obtener el Trofeo Pichichi
Jugadores que marcaron al menos 20 goles con su club entre todas las competiciones oficialesː 
Dalamar el Oscuro es un personaje de la serie de novelas de Dragonlance
Cuando Raistlin comenzó a hacerse muy poderoso, el Cónclave de hechiceros decidió enviar a un espía como aprendiz del archimago y así entró en escena Dalamar, conocido como el Oscuro por ser un elfo inclinado hacia la magia negra, lo que automáticamente le convertía, a ojos de su raza, en un elfo "privado de la luz", es decir un elfo oscuro
Es por ello que fue exiliado de Silvanesti
Dalamar entró como aprendiz bajo las órdenes de Raistlin
El archimago pronto supo del doble juego de su aprendiz y le infligió un doloroso castigo, cuyas consecuencias quedaron para siempre en el pecho de Dalamar
Posteriormente llega a ser portavoz de los túnicas negras y participa activamente tras el cataclismo y antes de la guerra contra Caos
Biografía de Dalamar 
La región metropolitana de Silesia es la región metropolitana en el sur de Polonia y el noreste de República Checa, se centró en las ciudades de Katowice y Ostrava
El área metropolitana de Silesia tiende a juntarse con Cracovia por su proximidad e importancia, y forman una población conjunta de aproximadamente 7 millones de habitantes
$Situado en las tres unidades administrativas (NUTS-2 de clase): voivodato de Silesia, pequeña parte de Pequeña Polonia y la Región de Silesia-Moravia
La zona se encuentra dentro de la cuenca de carbón de Silesia Superior (pl: Górnośląskie Zagłębie Węglowe)
El área de Silesia-MenorPolonia-Moravia tiene una población de 5.294.000, 4.311.000 (81.43%) en Polonia y con 983.000 (18.57%) en Chequia
De acuerdo a la Polish Scientific Publishers (PWN) el área es de 5,400 km², con 4,500 km² (83.33%) en Polonia y 900 km² (16.67%) en Chequia
La región se compone de varias Áreas Urbanas Funcionales (FUA), cada una de los cuales se define como un núcleo de Área Urbana Morfológico (MUA) basado en la densidad de población, más el trabajo en torno a la mancomunidad, es decir, un área metropolitana
$Esta región contiene los siguientes FUAs: 
(3768) Monroe es un asteroide perteneciente al cinturón de asteroides, descubierto el 5 de septiembre de 1937 por Cyril V
Jackson desde el Observatorio Union, en Johannesburgo, Sudáfrica
Designado provisionalmente como 1937 RB. Fue nombrado Monroe en honor a la cantante y actriz estadounidense Marilyn Monroe
Para abril de 1993 se habían publicado 40 ediciones de pasta dura de la obra en Estados Unidos y 39 en Reino Unido
Se han vendido hasta 2020 9 millones de copias
