Soto es una estación en la línea L del Metro de Los Ángeles y es administrada por la Autoridad de Transporte Metropolitano del Condado de Los Ángeles
La estación se encuentra localizada en Boyle Heights en Los Ángeles, California cerca la Primera Calle y la Calle Soto
La estación Soto fue inaugurada en 2009 como parte de la extensión a Eastside de la línea Oro
Además de la estación Mariachi Plaza, es una de las dos estaciones subterráneas de esta línea
Biggs es un canal de televisión portugués dedicado a los niños y jóvenes, centrándose sobre todo en series de animación, sitcoms, películas, así como producción propia, con reportajes sobre música, deportes y las últimas tendencias
Comenzó a emitir el 1 de diciembre de 2009 por TV Cabo, el 30 de marzo de 2010 por Cabovisão y 24 de abril de 2010 por Optimus Clix
El 1 de junio de 2021, comienzó a emitir otro canal portugués dedicado a los niños llamado Panda Kids
Se emite casi maritariamente series de animación emitidas en Biggs, incluyendo nuevas series y películas en ese canal, y algunas de Canal Panda
Inicialmente iba a ser el primero canal pop-up portugués para el público infantil, pero debido a la creciente audiencia del público objetivo del canal, Dreamia decidió convertirlo en un canal regular y permanente como Biggs y Canal Panda
Guillermo Valdivieso (Lima, Perú, 25 de junio de 1921 - 19 de julio de 2012) fue un futbolista peruano que jugaba como delantero
Hizo su carrera principalmente en Sport Boys de la Primera División del Perú
Era hermano de Pedro Valdivieso
Fue internacional con la Selección de fútbol del Perú en el Campeonato Sudamericano 1947 donde jugó en 3 partidos
Hizo su debut el 6 de diciembre de ese año en el empate por 3-3 ante Paraguay
Werner Kiem (Bolzano, 30 de noviembre de 1962) es un deportista italiano que compitió en biatlón
Participó en los Juegos Olímpicos de Calgary 1988, obteniendo una medalla de bronce en la prueba de relevos
Ganó una medalla de bronce en el Campeonato Mundial de Biatlón de 1986
Kasuela es una aldea indígena de la tribu Tiriyó en la región Berbice Oriental-Corentyne de Guyana, situada dentro de la disputada región de Tigri reclamada por Surinam
Se encuentra en una isla del río Nuevo y cuenta con servicio hospitalario y escolar
Los habitantes de esta isla tienen derecho a votar tanto en las elecciones de Surinam como en las de Guyana
Karl Otto Götz (Aquisgrán, 22 de febrero de 1914-Wolfenacker, 19 de agosto de 2017) fue un artista visual, cineasta y escritor alemán, conocido sobre todo por su pintura informalista inscrita en el movimiento de la action painting, que él concebía al modo surrealista, dejando que aflorasen automatismos espontáneos mediante la aplicación de pinceladas rápidas sobre un fondo claro, de modo que acababa en ocasiones sus pinturas en pocos minutos aunque fuesen precedidas de larga premeditación
Formado en la Escuela de Artes y Oficios de Aquisgrán, sufrió la censura nazi en 1935 y sirvió como soldado de la Luftwaffe en Noruega durante la Segunda Guerra Mundial
Concluida la guerra se unió al grupo Rosen-Kreis de Willi Baumeister y Hans Hartung
De 1948 a 1953 fue uno de los editores de la revista Meta
En 1949 entró además en contacto con el grupo Cobra y colaboró con su revista
De 1952 son sus primeras pinturas informalistas, influido por Wols y el movimiento tachista
Entre 1959 y 1979 fue profesor de pintura en la Academia de Düsseldorf
$Su investigación sobre la producción de imágenes electrónicas abstractas influyó, a su vez, en Nam June Paik
«We Are Golden» es un sencillo de Mika, lanzado oficialmente el 6 de septiembre del año 2009
$Es el primer sencillo del esperado segundo álbum de Mika, que iba a tener el mismo nombre, aunque luego se cambió por The Boy Who Knew Too Much, que debutó el 22 de septiembre de 2009 en Estados Unidos, Francia y Canadá
We are Golden (versión radiofónica) hizo su debut en el Reino Unido el 20 de julio de 2009 a través de la cadena BBC Radio
No se puso a disposición para descargar en línea hasta el 6 de septiembre de 2009 y la publicación del CD fue el 7 de septiembre de 2009
La edición limitada de 7" y 12" en vinilo salió a la luz ese mismo día
En una entrevista con la revista Q, Mika dijo: El video de "We are Golden" fue filmado el 9 y 10 de julio de 2009 en los estudios Elstree
Fue dirigido por el cineasta sueco Jonas Åkerlund
El estreno en el Reino Unido fue el 4 de agosto de 2009
$En el video, Mika aparece bailando en ropa interior en una habitación adolescente
$Mika ha afirmado que está basado en los recuerdos que conserva de su adolescencia, durante la que solía cantar y bailar en su habitación soñando con ser cantante
$El sencillo debutó en el UK Singles Chart en la posición #4, de 13 de septiembre de 2009, antes de abandonar el Top 10 en su segunda semana, cayendo a #11
A pesar de convertirse en el segundo sencillo de Mika en el UK Top 5, es el que estuvo menos tiempo, permaneciendo sólo 7 semanas en el Reino Unido Top 100
$El sencillo fue lanzado en agosto en los Estados Unidos, pero no tuvo ningún impacto en las listas de éxitos
