«Sabrosito» es el cuarto episodio de la tercera temporada de la serie de televisión estadounidense de AMC Better Call Saul, la serie derivada de Breaking Bad
$El episodio, escrito por Jonathan Glatzer y dirigido por Thomas Schnauz, se emitió el 1 de mayo de 2017 en AMC en Estados Unidos
Fuera de Estados Unidos, se estrenó en el servicio de streaming Netflix en varios países
En una analepsis, Héctor llega a la casa de Don Eladio mientras este está nadando
Presenta a Ximenez (el camionero que Mike roba más tarde y que Héctor ha matado ) a Eladio y le dice que ha comprado una heladería en Albuquerque que facilitará la venta de drogas para el cártel, porque Ximenez puede llevar las drogas a través de la frontera mexicana cuando entrega helados a granel y suministros para la tienda
Héctor dice que ha nombrado la tienda por Eladio, «El Griego Guiñador» (Eladio es un nombre en español que significa «El Griego»)
También presenta el regalo de un muñeco para la tienda que se parece a Eladio y que es apodado «Sabrosito», así como un gran tributo en efectivo
Juan Bolsa llega entonces con un regalo de Gus, una camiseta de Los Pollos Hermanos, y un tributo en efectivo mucho más grande y mejor empaquetado
Eladio ridiculiza los regalos y el tributo de Héctor, pero dice que las burlas son todas por diversión
Héctor se siente humillado y se enfada tanto que duda en seguir a Eladio a su casa para seguir conversando, pero Juan le recuerda a Héctor que muestre respeto a su jefe
Tras el arresto de los conductores de Héctor después de que Mike hiciera que su camión diera positivo por cocaína, Mike vigila la heladería de Héctor y observa la llegada de la policía
Gata Rustémovich Kamski, Гата Рустемович Камский (en tártaro: Ğataulla Kamskiy) nacido el 2 de junio de 1974 en una familia tártara en Novokuznetsk, antigua URSS
Es un Gran Maestro Internacional de Ajedrez residente en la actualidad en Estados Unidos
El año 1993 se clasificó para disputar las torneos de Candidatos de la FIDE y PCA simultáneamente, ambas organizaciones en esa época luchaban por hacerse cargo de la Administración de los eventos ajedrecísticos a nivel mundial
$En la primera ronda del torneo de Candidatos de 1994-95, Kamsky vence a Paul van der Sterren (+3=3−1)
En cuartos de final Kamsky debe batirse contra Anand, durante julio y agosto de 1994 en Sanghi Nagar, India, el inicio es complicado para Kamsky
Luego de dos tablas en los primeros juegos, Anand gana las siguientes dos partidas manteniendo un score de 3 a 1 arriba
$El quinto juego es tablas
Kamsky mantiene un puntuación de 1½ a 3½ logrando remontar el Match en las siguientes tres partidas por 4 a 4 (+2=4−2), entonces gana las dos partidas rápidas, logrando ganar el Match
En semifinales, realizadas en Sanghi Nagar durante febrero de 1995, Kamsky vence a Valery Salov por 5½ a 1½ (+4=3−0)
En el año 1996, Kamsky participa en el 20º Campeonato Mundial FIDE contra Anatoly Karpov por el título en Elista (Kalmykia), perdiendo 7½ a 10½ (+3=9−6)
En los cuartos de final de los encuentros de Candidatos de la PCA de 1994-95, en cuartos de final, durante junio de 1994, Kamsky aplasta con especial brillantez al ruso Vladímir Krámnik por 4½ a 1½ en Nueva York
Juan Fernando Olaguíbel Rosenzweig (Guanajuato, México, 1896-1976) fue un escultor mexicano, autor de una obra extensa que se observa en diferentes puntos de la Ciudad de México (la Diana Cazadora, la Fuente de Petróleos) y de otras ciudades mexicanas (Monumento al Pípila)
Se formó en la Academia de San Carlos (1911) bajo la influencia del Dr
Atl y las corrientes de la época, cruzando la tradición de la escultura clasicista con la moderna
Su vida está cubierta de aventuras y, relacionado estrechamente con Jose Clemente Orozco, David Alfaro Siqueiros y Dr
Atl, participó en el complejo proceso cultural de la Revolución en la primera década con la fundación del diario La Vanguardia; luchó con las armas junto a Salvador Alvarado en Campeche, donde estableció relaciones con Miguel Ángel Fernández
Algunas de sus obras más conocidas son: 
Paige Arielle McPherson (Abilene, 1 de octubre de 1990) es una deportista estadounidense que compite en taekwondo
Participó en tres Juegos Olímpicos de Verano entre los años 2012 y 2020, obteniendo una medalla de bronce en la edición de Londres 2012 en la categoría de –67 kg
En los Juegos Panamericanos consiguió tres medallas entre los años 2011 y 2019
Ganó dos medallas en el Campeonato Mundial de Taekwondo en los años 2015 y 2017, y cuatro medallas en el Campeonato Panamericano de Taekwondo entre los años 2008 y 2018
La iglesia de Santa Eulalia de Mérida es una iglesia parroquial católica situada en la localidad burgalesa de Cerratón de Juarros (España)
$Está dedicada a Santa Eulalia de Mérida
El templo se encuentra en ruinas, con la torre desmochada; una capilla nueva sirve como parroquia
Cuenta con ábside con contrafuertes y conserva imágenes de Santa Eulalia, San Roque y San José con el Niño Jesús, y una cruz del siglo XVII
Malika Ménard (Rennes; 14 de julio de 1987) es una modelo, reina de la belleza y presentadora de televisión francesa
Ganadora del certamen de Miss Francia en 2010, representó al país galo en la ceremonia de Miss Universo 2010
Ménard nació el 14 de julio de 1987 en Rennes, pero luego creció en Hérouville-Saint-Clair
Se licenció en Ciencias Sociales en el Liceo Malherbe de Caen, y más tarde comenzó a estudiar Derecho en la Universidad de Caen Normandía
Además, trabajó como azafata en el Stade Michel d'Ornano y en el Malherbe Caen
Su nombre, Malika, significa "reina" en árabe, y es muy común en muchas comunidades árabes y bereberes
Al principio se creyó que era de ascendencia bereber cabila; sin embargo, ella ha aclarado que es "100% francesa", y que su madre la llamó Malika porque vivían en Marruecos
Ménard comenzó su carrera en el mundo del espectáculo tras ser coronada como Miss Calvados 2009 el 17 de septiembre de 2009
Como Miss Calvados, recibió el derecho a competir en el concurso de Miss Normandía 2009, que también ganó
A continuación, se le concedió el derecho a representar a la región de Normandía en Miss Francia 2010
$Ménard compitió en Miss Francia 2010 en Niza, donde fue coronada como ganadora
Más tarde visita a Stacey y Kaylee en su nueva casa, y niega la observación de Stacey de que él parece nervioso y distraído
Héctor visita a Los Pollos Hermanos con Nacho y Arturo, e intimidan al personal del restaurante mientras esperan para hablar con Gus
$Cuando Gus llega, Héctor exige que Gus empiece a transportar las drogas de Héctor en los camiones de Gus, aparentemente sin darse cuenta de que esta petición juega en las manos de Gus
Víctor más tarde intenta dar el pago de Gus a Mike por haber interrumpido la línea de suministro de drogas de Héctor, pero él se niega a tomar el dinero
Al día siguiente, Gus se disculpa con los empleados de su restaurante y les dice que las personas que los intimidaron el día anterior le habían extorsionado dinero cuando operaba restaurantes en México, pero que él se negó a aceptar sus nuevas demandas
Anuncia que pagará al personal por el día anterior, más 24 horas libres adicionales, además de asesoramiento para cualquiera que necesite ayuda para recuperarse del trauma
Su disculpa, la afirmación de que se niega honorablemente a pagar el dinero de la protección, y la voluntad de compensar al personal los convence
Después de saber qué compañía de reparaciones tiene Chuck la intención de que arreglen su puerta rota, Kim cancela la cita y Jimmy contrata a Mike para arreglarla
Mike usa la reparación de la puerta como cubierta para fotografiar el interior de la casa de Chuck y documentar sus extrañas condiciones de vida
Después de informar a Jimmy y darle las fotos, Mike le entrega una nota con información que tomó de la agenda de Chuck
Gus llega a la cabina del aparcador de Mike para hablar con él y quiere saber por qué no aceptó su dinero
En septiembre del mismo año, Kamsky elimina al británico Nigel Short en las semifinales del Torneo de candidatos en Linares, España
En marzo de 1995 en la Final contra Anand en Las Palmas, no logra obtener un resultado favorable, perdiendo por 4½ a 6½ (+1=7-3) En 1991, 2010 y 2011 se adjudicó el Campeonato de ajedrez de Estados Unidos, los dos últimos luego de derrotar a Yuri Shulman en la final
Es un jugador de enorme talento cuyas actuaciones en las competiciones juveniles internacionales le auguraban un futuro brillante en el ajedrez mundial, siendo, para algunos, un serio candidato al Título de Campeón del Mundo
Sin embargo, desapareció durante varios años de la escena del ajedrez, retornando a la competición recientemente
Su historia va muy ligada y, posiblemente condicionada, a la de su padre, Rustam Kamski, de una fuerte personalidad
En la Copa del Mundo, Kamski ganó el torneo, venciendo en la final por 2½ a 1½ al español de origen letón Alekséi Shírov, el 16 de diciembre de 2007, en Janti-Mansiisk, Rusia
Participaron 126 jugadores con lo mejor de la élite mundial del ajedrez, salvo Anand, Krámnik y Topalov
Antes de llegar a la final Kamski tuvo que vérselas con Svidler y Ponomariov (entre otros) para alcanzar la final derrotando a Magnus Carlsen
$En esta partida el noruego perdió primero calidad y luego la partida
En Janti-Mansiisk, Kamski disputó 18 partidas: 16 bajo el ritmo normal de juego, dos partidas de ajedrez rápido en los desempates (contra Piotr Svidler)
No perdió ninguna de sus partidas, ganó seis de las partidas regulares y una de desempate, coronándose así vencedor de la Copa del Mundo de la FIDE de 2007
Ménard fue la primera ganadora de Miss Francia elegida únicamente por los espectadores y no por el jurado, y recibió el 34% de los votos del público
Más tarde representó a Francia en Miss Universo 2010 en Las Vegas (Nevada), quedando entre las 15 primeras
Durante Miss Universo 2010, Ménard fue una de las concursantes que se negó a participar en una sesión de fotos en topless
Si hubiera aceptado participar, se habría enfrentado a su destronamiento como Miss Francia, ya que las reglas establecen que ninguna titular puede posar desnuda antes, durante o después de su reinado
Ménard coronó a su sucesora Laury Thilleman en Caen el 4 de diciembre de 2010
En febrero de 2011, Ménard comenzó a presentar el programa Paris tout compris en France 3, en sustitución de Virginie de Clausade, que se encontraba de baja por maternidad
Más tarde se convirtió en la presentadora permanente del programa al año siguiente, después de que de Clausade se incorporara a TF1
Desde septiembre de 2013, Ménard presenta el programa Paris, le club con Jean-Philippe Lustyk en France 3
El programa está dedicado al club de fútbol parisino Paris Saint-Germain
El 28 de junio de 2014, Ménard participó en el concurso televisivo Fort Boyard
En mayo de 2015, apareció en el vídeo musical de la canción On verra de Nekfeu
