Los textiles mayas son la vestimenta y otras artes textiles de los pueblos mayas, pueblos indígenas de la península de Yucatán en México, Guatemala, Honduras, El Salvador y Belice
Las mujeres han creado tradicionalmente textiles en la sociedad maya, y los textiles eran una forma importante de arte y creencias religiosas mayas antiguas
Fueron considerados un bien de prestigio que distinguiría a los plebeyos de la élite
Según Brumfiel, algunos de los tejidos más antiguos encontrados en Mesoamérica pueden remontarse alrededor de 1000-800 a
C. Las mujeres mayas de la antigüedad tenían dos tipos naturales de algodón para trabajar, uno blanco y el otro marrón claro, llamado cuyuscate, ambos teñidos comúnmente
La preparación del algodón para hilar era muy onerosa, ya que tenía que lavarse y quitarse las semillas
El algodón solía estar asociado con las élites
Las mujeres de élite también tuvieron la oportunidad de trabajar con las plumas y perlas más caras
Sin embargo, las mujeres de la élite no solo tenían que preparar la mejor ropa para sus familias, sino que también tenían que ser talentosas en tejer tapices, brocados, bordados y teñidos para homenajear a otras familias y gobernantes
Los tejedores tenían tres tintes naturales diferentes con los que trabajar
Las mujeres también trabajaron con maguey
«Cuadro del torneo»
WTA (en inglés)
$Consultado el 12 de agosto de 2022
- PDF con datos adicionales - PDF de la clasificación (archivo de ambos) 
El Premio Nacional de Periodismo de Cataluña (en catalán: Premi Nacional de Periodisme) es un galardón que forma parte de los Premios Nacionales de Cultura de Cataluña y que se concedía anualmente en España por la Generalidad catalana, como reconocimiento a la trayectoria profesional de cada galardonado en su categoría y que estaba dotado con 18 000 euros
El galardón se otorgaba por un jurado que presidía el consejero de Cultura de la Generalidad y se entregaba en una ceremonia donde estaba presente el presidente de la Generalidad de Cataluña, junto con los demás premios
A principios de abril de 2013 el gobierno de la Generalidad de Cataluña redujo los Premios Nacionales de 16 a 10, eliminando todas las categorías, con la intención de "cortar" su "crecimiento ilimitado", quedando un solo galardón con el nombre de Premio Nacional de Cultura (Premi Nacional de Cultura)
Desde 1990 el premio se otorgó a: 
ESPRIT (European Strategic Programme for Research in Information Technology) es un programa de investigación y desarrollo tecnológico en el campo de las tecnologías de información
Este programa es financiado por la Comunidad Europea de 1983 a 1989 con la base legal Decisión 94/802/CE, DOCE L 334/24, de 22.17.1994
El propósito último del programa ESPRIT es proporcionar una base teórica fundamental a la sociedad de la información para que las empresas y las organizaciones puedan desarrollarse de una manera sólida concentrando sus esfuerzos con el objetivo de mejorar la competitividad en la industria y por extensión mejorar la vida laboral de todos los ciudadanos
ESPRIT introduce el concepto de prácticas correctas y calidad de los soportes lógicos y se potenciarán las capacidades europeas en materia de nuevas tecnologías de soportes lógicos y de distribución del procesamiento de la información
Fabricación de componentes y subsistemas en tres ámbitos fundamentales: microelectrónica, microsistemas y periféricos
Desarrollar e integrar las tecnologías de la información y de la comunicación que constituyen la base de los sistemas y aplicaciones multimedia destinados al usuario final
Su objetivo es mantener el potencial de la "próxima ola de innovación" y subsanar deficiencias de los conocimientos técnicos en que se basa la IDT europea en materia de IT. Dentro de este apartado se sitúa la metodología OSSAD 
Eduardo Jorge Lausse (Lomas del Mirador, 27 de noviembre de 1927; 8 de mayo de 1995) fue un boxeador argentino de peso mediano, conocido por su golpe de nocaut
Luchó profesionalmente desde 1947 a 1960, principalmente en América del Sur aunque disputó varias peleas en Estados Unidos
Su trayectoria profesional fue de 75 victorias (63 por KO), 10 derrotas y 2 empates
Luchó contra el excampeón de peso wélter Kid Gavilán el 13 de septiembre de 1952, perdiendo en diez asaltos, pero luego venció a Gavilán en una revancha el 3 de septiembre de 1955
$Lausse, apodado El Zurdo, también superó por puntos al futuro campeón de peso mediano Gene Fullmer, pero nunca lucharon por la corona
En 2003 Lausse estuvo en el puesto 84 en la lista de los 100 más grandes golpeadores de todos los tiempos de la Ring Magazine
Los esclerosomátidos (Sclerosomatidae) son una familia de Opiliones del suborden Eupnoi que comprende alrededor de 1.300 especies
El nombre proviene del griego skleros "duro" y soma "cuerpo"
Los individuos poseen toda clase de colores, desde claros a oscuros, y diseños en colores metálicos tanto dorsales como ventrales; tienen un dimorfismo sexual marcado por las diferencias de diseño entre machos y hembras, además del hecho que los machos son de menor tamaño y poseen los escleritos del cuerpo mucho más juntos entre sí
El grupo se subdivide en 4 subfamilias: Gagrellinae, Gyantinae Leiobuninae y Sclerosomatinae
En América tanto Norte, Centro y Sur, incluyendo las Antillas se encuentran Gagrellinae y Leiobuninae
Gagrellinae se encuentra fuera de América solo en Asia
Mientras que en Europa, África y Asia se encuentran Gyantinae, Leiobuninae y Sclerosomatinae
Esta fibra era "otro material comúnmente hilado, y dependiendo de la especie utilizada y el número de pasos de producción, podría producir pelo humano y animal (conejo y perro), plumas y fibras vegetales como algodoncillo y chichicastle, un ortiga fibrosa originaria del sur de México, también conocida como mala mujer"
El maguey era de gran valor como material de cordaje utilizado para equipos de caballos, redes, hamacas y bolsas
Hasta el siglo XIX, la mayoría de los hilos teñidos se teñían de forma natural, pero ahora, en los tiempos actuales, los tejedores guatemaltecos prefieren y dependen en gran medida de "hilos comerciales y hilados a mano teñidos con tinte de moluscos"
Según lo afirmado por Brumfiel, el uso de estos es más fácil de adquirir. materiales, "reduce el tiempo necesario para la producción de telas de dos tercios a tres cuartos..., lo que hace posible que los tejedores dediquen más tiempo al proceso real de tejido" cuando utilizan un telar de cintura
En lugar de centrarse la mayor parte de su tiempo en crear los tintes y teñir el algodón o el maguey ahora, el tinte de molusco o los hilos acrílicos aceleran el proceso general
Otra razón para usar hilos teñidos químicamente es porque "los colores son más brillantes y no se desvanecen con el uso, el lavado y la exposición al sol tan fácilmente como los hilos teñidos naturalmente"
$.
$En los tejidos, el primer paso es la preparación de fibra, que puede provenir de plantas, como el algodón o el maguey, o de animales, como la lana de oveja
En Mesoamérica, solo se usaban fibras vegetales antes del contacto europeo
Las fibras sueltas se hilan en hilos a mano, con husillos, un dispositivo largo parecido a un palo para sujetar el hilo, y espirales, un peso que se sostiene sobre el huso para aumentar su movimiento
Se utilizaban dos tipos de telares para tejer, "el telar de pie y el telar de correa trasera
