Bartolomé Martí, llamado en Italia Bartolomeo Martini, (Valencia o Játiva , c
1435 - Roma, 25 de abril de 1500) fue un eclesiástico español
Sus primeros años son desconocidos
Formado en la Universidad de Valencia, era canónigo de la catedral de Valencia, capiscol de la de Gerona y mayordomo del cardenal Rodrigo de Borja cuando en 1474 el papa Sixto IV le nombró obispo de Segorbe-Albarracín, aunque no pudo tomar posesión de la diócesis hasta cuatro años después por la elección que para el mismo cargo había hecho el cabildo en la persona de Gonzalo Fernández de Heredia, quien contaba con el favor del rey Juan II de Aragón y de su hijo Fernando por ser hermano del señor de Mora
$A partir de 1487 residió en Roma; fue abad comendatario del monasterio de Ager en Cerdeña, prefecto del Palacio pontificio y maestro de la capilla papal, y después de que el cardenal Borja fuera elegido papa, Martí fue creado cardenal en el consistorio de 1496, recibiendo el título de Santa Agata
Fue también obispo de Bagnorea desde 1497, de Toul desde 1499 y camarlengo del Colegio Cardenalicio ese mismo año
Fallecido en 1500 tras una larga enfermedad, fue sepultado en la basílica de San Pedro
$Testudo geographica LeSueur, 1817 Emys geographica Say, 1825 Terrapene geographica Bonaparte, 1831 Clemmys (Clemmys) geographica Fitzinger, 1835 Emys megacephala Holbrook, 1836 Graptemys geographica Agassiz, 1857 Malacoclemmys geographica Cope, 1875 Malacoclemmys geographicus Davis & Rice, 1883 Malaclemys georgraphica Hay, 1887 Malaclemys geographica Hurter, 1893 Malaclemmys geographicus McLain, 1899 Malaclemys geographicus Paulmier, 1902 Graptemys geographicus Siebenrock, 1909 La tortuga mapa del norte (Graptemys geographica), o la anteriormente llamada tortuga mapa común, es una tortuga de la familia Emydidae de Estados Unidos y Canadá
La tortuga mapa del norte recibe sus dos nombres comunes y científicos de la marca en la piel y en el caparazón
Las marcas de luz se asemejan a las curvas de nivel en un mapa o gráfico
$Las líneas del caparazón son de color amarillo, marrón o naranja y están rodeados por bordes oscuros
El resto del caparazón es de color oliva o marrón grisáceo
Las marcas del caparazón de las tortugas mayores tienden a desaparecer, pero siguen siendo evidentes
El caparazón tiene un aspecto hidrodinámico y es amplio con una quilla moderadamente baja
La parte trasera del caparazón se desgasta y las marginales traseras forman estrías
El plastrón es de color amarillento y se caracteriza por una mancha oscura central (figura plastral) que sigue las suturas de los escudos plastrales y se desvanece con la edad, por lo que muchos adultos carecen de un patrón en conjunto (es decir, el plastrón es impecable)
La cabeza, el cuello y las extremidades son de color oliva oscuro, marrón o negro con finas rayas amarillas o verdes
Hay una mancha ovalada o triangular situada detrás del ojo
Al igual que las otras tortugas mapa, esta especie presenta un marcado dimorfismo sexual
El Belgrano es un río que se encuentra en la provincia de Santa Cruz en la Patagonia, República Argentina
Es afluente del río Chico de Santa Cruz, perteneciendo a la cuenca del río Santa Cruz
Debe su nombre a Manuel Belgrano (1770 – 1820) quién fuera un intelectual, economista, periodista, político, abogado y militar de las Provincias Unidas del Río de la Plata, actual Argentina, creador de la bandera nacional
Nace en la Meseta del Águila, cerca del cerro y del lago homónimo
$Confluye en el río Chico, cerca de la localidad de Las Horquetas
Rafael Díez Usabiaga (Urnieta, 1956) es un sindicalista del País Vasco, perteneciente a la denominada izquierda abertzale
Fue secretario general de Langile Abertzaleen Batzordeak (LAB) durante doce años (1996-2008)
Rafa Díez, como se le conoce habitualmente, está casado y tiene dos hijos
$Trabajador de la empresa Michelín, se inició muy joven en el sindicalismo, uniéndose a las estructuras de LAB prácticamente desde sus inicios
$Ya en los años ochenta se incorpora a la dirección del sindicato, que en ese momento se ejercía de forma colegiada y en el III congreso, celebrado en marzo de 1992 en Lejona (Vizcaya) es nombrado coordinador general de LAB. Posteriormente, en el IV congreso, celebrado en abril de 1996 en el mismo escenario, pasa a desempeñar el cargo de secretario general, siendo reelegido para el mismo puesto en el V Congreso (San Sebastián, 2000) y en el VI congreso (Pamplona, 2004)
Abandonó la secretaría general de LAB en el VII congreso (junio de 2008), según los estatutos del sindicato, siendo sucedido en el cargo por Ainhoa Etxaide
Díez Usabiaga también ha desempeñado labores como parlamentario abertzale en las listas de Herri Batasuna, tanto en el Congreso de los Diputados de España como en el Parlamento Vasco de Vitoria
Considerado como una persona de gran influencia dentro de la izquierda abertzale, asistió como asesor a las conversaciones de Argel entre el Gobierno español y ETA en la primavera de 1989, en lo que fue el primer intento de negociación entre el Estado español y la organización terrorista
Tras la ilegalización de Batasuna en 2002, en virtud la aplicación de la Ley de Partidos, Usabiaga fue citado como uno de los participantes en los contactos no oficiales mantenidos entre la izquierda abertzale y el Partido Socialista Obrero Español (PSOE) con objeto de abrir un proceso de diálogo tras la declaración alto el fuego permanente por parte de ETA en marzo de 2006
El atentado en la Terminal T4 perpetrado por ETA el 30 de diciembre de 2006 mediante la colocación de bombas en el aeropuerto de Barajas, en Madrid, y que costó la vida a dos personas, supuso la ruptura de facto de dicho alto el fuego
Tras estos hechos, Díez Usabiaga afirmó que "con bombas no hay proceso" y subrayó que con "leyes de excepción", la "persecución" de la izquierda abertzale o políticas penitenciarias basadas "en la venganza", tampoco
Séries Mania (también conocido como Séries Mania Lille / Hauts-de-France o Festival Internacional de series de Lille / Hauts-de-France) es un festival internacional dedicado a las series de televisión que es celebrado habitualmente cada año durante el mes de marzo
Creado en Paris en 2010 durante el Forum des images, desde 2018 tiene lugar en Lille
En paralelo al festival se organiza un foro profesional (Series Mania Forum) y una cumbre internacional (Lille Dialogues)
Séries Mania está gestionado por la "Association du festival international des séries de Lille / Hauts-de-France dirigida por Laurence Herszberg
En los últimos años varias series españolas como Hierro, Patria o Gente hablando han sido seleccionadas por el festival para realizar su estreno mundial
Los machos miden 10-16 cm de longitud del caparazón y pesan entre 150-400 g, mientras que las hembras miden 18-27 cm de longitud del caparazón y pesan alrededor de 0,5-2,5 kg
Las hembras tienen una cabeza mucho más amplia que los machos y esto se asocia con diferencias en la alimentación
Los machos tienen un caparazón más estrecho con la quilla más clara, la cabeza más estrecha, y una larga y gruesa cola
A diferencia de las hembras, la abertura de la cloaca está más allá del borde posterior del caparazón
Las tortugas jóvenes tienen una quilla dorsal pronunciada
Las crías tienen un caparazón redondo de color café grisáceo que mide 2,5 cm de largo
Su color es café oscuro para camuflarse en los pantanos de manglares Las tortugas mapa del norte habitan en una zona del sur de Quebec y Ontario, norte de Vermont, donde vive en la cuenca del río San Lorenzo
Su área de distribución se extiende al oeste a través de los Grandes Lagos al sur de Wisconsin y al este de Minnesota, al oeste de los Apalaches, al sur de Kansas y al noroeste de Georgia
También se encuentra en el río Susquehanna, sistema que se encuentra en Pensilvania y Maryland, y también en el río Delaware
La tortuga mapa del norte habita en estanques, ríos y lagos
Prefieren grandes cuerpos de agua y zonas con árboles caídos para tomar el sol
$Estas tortugas son más frecuentes en los ríos que en los lagos o estanques
Añadió que el proceso sólo se podría construir sobre las bases de las condiciones democráticas y la no violencia
En octubre de 2009 fue detenido, según el auto judicial, por intentar reconstruir Batasuna mediante Bateragune, un órgano de coordinación de la izquierda abertzale que estaría vinculado a ETA. Por estos hechos, la Audiencia Nacional lo condenó a diez años de prisión en septiembre de 2011, al considerar que ostentaba, junto a Arnaldo Otegi, la "suprema categoría de responsable y promotor del grupo [Bateragune]", grupo que el tribunal calificó como "receptor de las órdenes" de ETA. Antes de la sentencia, en abril de 2010, Díez Usabiaga había sido puesto en libertad bajo fianza para cuidar de su madre por su estado crítico, pero tres días después de dictada la misma reingresó en prisión
En mayo de 2012 el Tribunal Supremo les rebajó la condena a seis años y medio de prisión, al considerar que no había ningún argumento sólido para considerarlos dirigentes de ETA, y descartó su participación en Bateragune, órgano vinculado a Ekin
La sentencia no fue unánime, ya que tres de los jueces del tribunal validaron la sentencia y otros dos emitieron sendos votos particulares, uno partidario de la libre absolución y otro de la anulación del juicio
También se pronunciaron contra ella diversos agentes sociales, sindicales y políticos, así como abogados y juristas, a los que les parecía obvio que los condenados estaban intentado generar un instrumento para desactivar desde la sociedad civil el terrorismo de ETA. En septiembre de 2014 el Tribunal Constitucional rechazó, por cuatro votos frente a dos, su recurso de amparo contra esta sentencia
Salió de la cárcel el 17 de agosto de 2017 tras cumplir íntegramente su condena
Desde entonces es responsable de orientación estratégica de Sortu
El 6 de noviembre de 2018 el Tribunal Europeo de Derechos Humanos dictaminó que el juicio por el que fue condenado no había sido justo porque se violó su derecho a ser juzgado por un tribunal independiente e imparcial
