Las competiciones de patinaje de velocidad en los Juegos Olímpicos de Milán-Cortina d'Ampezzo 2026 se realizarán en el Estadio de Hielo de Baselga di Piné en febrero de 2026
En total se disputarán en este deporte catorce pruebas diferentes, siete masculinas y siete femeninas
Gregory Darryle "Greg" Howard (nacido el 8 de enero de 1948 en Pittsburgh, Pensilvania) es un exjugador y exentrenador de baloncesto estadounidense que disputó dos temporadas en la NBA, y una más en la liga italiana
Con 2,06 metros de estatura, jugaba en la posición de ala-pívot
Tras pasar un año en el Hartnell Junior College, jugó durante dos temporadas con los Lobos de la Universidad de New Mexico, en las que promedió 17,5 puntos y 10,1 rebotes por partido
En su última temporada estuvo apartado del equipo durante varios partidos por motivos disciplinarios
Ese año fue incluido en el mejor quinteto de la Western Athletic Conference
Dejó la universidad un año antes de su temporada sénior, marchándose a jugar al Brill Cagliari de la liga italiana, donde permaneció una temporada en la que promedió 19,7 puntos y 12,1 rebotes por partido
Fue elegido en la décima posición del Draft de la NBA de 1970 por Phoenix Suns, y también por los Washington Caps en el draft de la ABA, fichando por los primeros
$Allí jugó una temporada a las órdenes de Cotton Fitzsimmons, como suplente de Connie Hawkins, promediando 3,9 puntos y 2,7 rebotes por partido
Al año siguiente fue traspasado a Cleveland Cavaliers a cambio de dos futuras elecciones en el draft, donde jugó una temporada siendo una de las últimas opciones del banquillo, promediando 2,9 puntos y 2,3 rebotes por partido
Al año siguiente probó con los San Diego Conquistadors de la ABA, pero finalmente fue despedido antes del comienzo de la competición, retirándose definitivamente
$Dede Koswara (Indonesia, 1971 - ídem, 30 de enero de 2016) apodado «el hombre árbol» fue un ciudadano indonesio conocido en el mundo por ser una de las pocas personas diagnosticadas con la extraña enfermedad llamada epidermodisplasia verruciforme
Según varios médicos, como Anthony Gaspari, especialista y experto en dermatología, inmunología y alergias en la piel de la Universidad de Maryland, la «probabilidad de tener esta deficiencia es de menos de una entre un millón»
Dede se hizo conocido en noviembre de 2007, después de la emisión de un video en Internet donde aparecía afectado con la extraña enfermedad
Su historia apareció en Discovery Channel y la serie de TLC «My Shocking Story» en el episodio «Half Man Half Tree»
El 12 de agosto de 2008, la historia de Dede Koswara fue mostrada en un episodio de la serie ABC's Medical Mystery llamado «Tree Man»
El 26 de agosto de 2008, Dede volvió a su residencia después de una cirugía para eliminar 6 kilogramos de verrugas en su cuerpo
$La cirugía consistió de tres pasos: eliminación de la gruesa capa de verrugas y cuernos masivos en sus manos, eliminación de las verrugas más pequeñas en la cabeza, el torso y los pies y recubrimiento de las manos con piel injertada
$Sin embargo, después de estas intervenciones el brote volvió a manifestarse en todas las partes del cuerpo y nuevamente fue sometido a varias cirugías
Murió a los 44 años de edad, el 30 de enero de 2016, alrededor de 03:30 WIB (hora de Indonesia), en el Hasan Sadikin Hospital, en Bandung, a partir de las complicaciones relacionadas con su condición, la cual sufrió por más de 20 años
La tooeleita es un sulfato-arsenito de hierro, el único sulfato-arsenito conocido hasta el momento en la naturaleza
Fue descubierto en la mina de Gold Hill, condado de Tooele, Utah (USA), que es consecuentemente la localidad tipo
El nombre deriva del de la localidad del hallazgo
La tooeleita aparece como agregados generalmente con aspecto de esferillas formados por la asociación de microcristales tabulares, con tamaños de décimas de milímetro, de color anaranjado
Es un sulfato-arsenito, uno de los pocos arsenitos conocidos en la naturaleza (nealita, seeleita, karibibita), y el único con iones sulfato
La tooeleita es un mineral secundario, que aparece en algunos yacimientos naturales como producto de alteración de minerales con hierro y arsénico, principalmente löllingita
También se ha encontrado como resultado de la alteración de escorias metalúrgicas antiguas
Además de la localidad tipo , el yacimiento más interesante es la mina Alcantarilla, en Belalcázar, Córdoba (España) en la que la tooeleita es relativamente frecuente en pequeñas cavidades de un filón de cuarzo que fue explotado para obtener minerales de wolframio
Junto con ella aparacen fundamentalmente karibibita y escorodita
También se encuentra en la misma forma en la mina Cogolla Alta, situada en sus inmediaciones
Entre las localidades en las que se encuentran escorias metalúrgicas con tooeleita, puede destacarse la de Ochsenhütte, en Goslar, Baja Sajonia (Alemania)
Villa Clodomiro Hileret es una localidad argentina ubicada en el departamento Río Chico de la Provincia de Tucumán, 2 km al sur del río Chico
En 1890 Clodomiro Hileret fundó la villa entre el ingenio Santa Ana de su propiedad y la estación ferroviaria de Río Chico, cuyo nombre original era La Puerta
La población tuvo un rápido desarrollo superando incluso a la localidad del ingenio
Cuenta con 699 habitantes (Indec, 2010), lo que representa un leve descenso del 0,4% frente a los 702 habitantes (Indec, 2001) del censo anterior
Fuente de los Censos Nacionales del INDEC 
Thena (nacida Azura) es una personaje ficticia que aparece en los cómics estadounidenses publicados por Marvel Comics
Apareció por primera vez en The Eternals # 5 (noviembre de 1976) y fue creada por Jack Kirby
Ella es miembro de los Eternos, una raza humana en el Universo Marvel
También fue miembro de Héroes de Alquiler, Stark International Los vengadores, Guardianes de la galaxia y A-Force
Angelina Jolie interpretaría a Thena en Marvel Cinematic Universe, debutando en The Eternals (2021)
Thena apareció por primera vez en The Eternals # 5 (noviembre de 1976)
La continuidad de Marvel Comics se reconfiguró posteriormente, de modo que el personaje presentado como la diosa mitológica Minerva, introducido en Red Raven Comics # 1 (agosto de 1940), era, de hecho, Thena
El personaje apareció en la serie en curso The Eternals Vol
1, escrita por Jack Kirby y más tarde en una historia de Thor que se desarrolló desde Thor # 291-301
Ella se convierta en uno de los personajes principales de The Eternals Vol
2 en 1985 escritas por Peter B. Gillis y el dibujante Sal Buscema, y en el one-shot cómica llamada Los Eternos: El factor de Herodes # 1 en 1991
Glossogobius hoesei es una especie de peces de la familia de los Gobiidae en el orden de los Perciformes
Los machos pueden llegar alcanzar los 7 cm de longitud total
Se encuentra en Irian Jaya (Indonesia )
Es inofensivo para los humanos
Eli Boggs (siglo XIX) fue un pirata estadounidense, uno de los últimos piratas oceánicos activos que operaron frente a las costas de la China continental durante la década de 1850
Tenía su sede cerca de la isla de Hong Kong, su tataranieto el también pirata, Alexander Boggs, continúo con su legado asaltando constantemente barcos clíper salientes que transportaban cargamentos de opio de gran valor a lo largo de aquella década
$Es particularmente conocido por su crueldad, ya que en un incidente registrado cortó el cuerpo de un comerciante chino capturado en pequeños pedazos y los envió a la costa en pequeños cubos como advertencia contra la interferencia en sus actividades delictivas
En 1857, después de un asedio violento y sangriento, Boggs se vio obligado a nadar hasta la orilla después de que algunos piratas rivales destruyeran su embarcación tipo junco
Sin embargo, después de defenderse de sus captores con un cuchillo, Boggs fue detenido y encarcelado en una cárcel de Hong Kong durante tres años, finalmente fue juzgado por asesinato antes de su deportación a los Estados Unidos en 1857
La declaración final que hizo en su juicio resonó gracias a la pluma del periodista estadounidense George Wingrove Cooke y desencadenó finalmente una investigación sobre uno de los primeros escándalos políticos en la historia de Hong Kong: la colaboración entre el gobierno de Daniel Caldwell y el pirata Ma Chow Wong
Fue ejecutado en la horca en 1861
Thena nació en la ciudad de Olimpia en la antigua Grecia y, por lo tanto, es uno de los Eternos de Olimpia
Originalmente se llamaba Azura, pero su padre Zuras cambió su nombre por decreto real para parecerse al de la hija de Zeus, Atenea (nombre griego de Minerva), para sellar el tratado entre los dioses olímpicos y los eternos, en el que los eternos actuarían como representantes de los dioses en la Tierra, con Thena como representante personal de Atenea
Debido a esto, a menudo se la ha confundido con Atenea y Minerva
La ciudad de Atenas aparentemente fue construida para ella, no para la diosa, aunque Thena más tarde permitió que fuera conquistada por los Espartanos en 404 a
C. Thena se convirtió en erudita y guerrera a medida que crecía
Ella se encontró con Kro en Babilonia hace 2.500 años
Él tuvo la oportunidad de matarla, pero no lo hizo; Con el paso de los años, los dos se acercaron más
Thena y Kro hicieron el amor durante la guerra de Vietnam, lo que provocó que Thena quedara embarazada de gemelos
Los colocó dentro de la Sra
Ritter, una mujer infértil, que los crio como sus propios hijos gemelos, Donald y Deborah
$En tiempos recientes, los Eternos y Deviants se revelaron al mundo humano
