Abrams es un lugar designado por el censo ubicado en el condado de Oconto en el estado estadounidense de Wisconsin
En el Censo de 2010 tenía una población de 340 habitantes y una densidad poblacional de 159,12 personas por km²
Abrams se encuentra ubicado en las coordenadas 44°46′47″N 88°3′37″ / 44.77972, -88.06028
Según la Oficina del Censo de los Estados Unidos, Abrams tiene una superficie total de 2.14 km², de la cual 2.14 km² corresponden a tierra firme y (0%) 0 km² es agua
$Según el censo de 2010, había 340 personas residiendo en Abrams
La densidad de población era de 159,12 hab./km²
De los 340 habitantes, Abrams estaba compuesto por el 99.12% blancos, el 0.29% eran afroamericanos, el 0% eran amerindios, el 0% eran asiáticos, el 0.29% eran isleños del Pacífico, el 0% eran de otras razas y el 0.29% pertenecían a dos o más razas
Del total de la población el 0.88% eran hispanos o latinos de cualquier raza
El hospital de Santa Bárbara es un edificio público emplazado en la ciudad de Sucre, en Bolivia, ubicada en el centro histórico, construido en el siglo XVI
Construido en el siglo XVI , en la ciudad de La Plata hoy Sucre, actualmente cuenta con una declaratoria municipal que establece su valor patrimonial
La portada del hospital de Santa Bárbara tiene un paramento almohadillado donde se destaca el arco de medio punto, tallada en piedra (intradós, extradós , jambas y dovelas) La portada se divide en un cuerpo de arquitectura renacentista y concluye en una espadaña con características de arquitectura barroca, se denota una simetría donde el primer cuerpo es jerarquizado por un basamento de piedra destacándose las columnas dóricas con un entablamento y un tímpano recortada por una hornacina donde se ubica la Virgen de los Dolores, concluyendo con pináculos tallados en piedra
La espadaña cuenta con arcos de medio punto, pináculos, columnas de orden toscano, cuenta con bastante ornamentación concluyendo en su remate con una cruz latina
En 2022 se realizó el mantenimiento de la portada principal realizando las siguientes actividades: 
Kaylen Frederick (Potomac, Maryland, Estados Unidos; 4 de junio de 2002) es un piloto de automovilismo estadounidense
Desde 2021 corre en la Fórmula 3
(Clave) (negrita indica pole position) (cursiva indica vuelta rápida puntuable) 
Francisco Javier Borrull y Vilanova (Valencia, 1745-1838) fue un jurista, escritor y político español, diputado por Valencia en las Cortes de Cádiz
Hijo de José Borrull, catedrático de derecho en la Universidad de Salamanca y fiscal del Consejo de Indias, siguió la carrera paterna cursando estudios de filosofía y derecho en la Universidad de Valencia, en la que en 1774 ganó la cátedra de Institución Civil
Familiar y secretario del Santo Oficio, en 1784 fue nombrado Juez de Tercios, Diezmos y Primicias de Valencia
Tras la ocupación francesa formó parte de la Junta Superior de Valencia en representación de la Gobernación
Elegido diputado a Cortes por Valencia el 14 de febrero de 1810 por el procedimiento establecido para las provincias libres de los franceses, tomó posesión del escaño el 25 de octubre del mismo año y causó baja el 20 de septiembre de 1813
$Defensor de la instituciones medievales y de los antiguos fueros del reino de Valencia, en los que veía un eficaz contrapeso del despotismo monárquico, y contrario al principio de la soberanía nacional, en las sesiones de Cortes destacó por su defensa del Tribunal de las Aguas y en los debates de los meses de enero y febrero de 1813 en los que se trató de la abolición de la Inquisición, finalmente declarada incompatible con la Constitución el 22 de febrero
Por su defensa del Santo Oficio en esos debates y su negativa a aceptar que las Cortes pudiesen legislar sobre esa materia, alineado con los sectores más reaccionarios, en la Abeja Española, el diario satírico publicado en Cádiz por Bartolomé José Gallardo, será caricaturizado como el Bajá Borrajas, «segundo general en jefe del ejército servil», y parafraseando a Garcilaso de la Vega en el «Triste suspirar de dos serviles, / Borrajas juntamente y El Tiñoso», tras la supresión del tribunal le hacían exclamar, con reproches al bando liberal: Tras la restauración del absolutismo fue nombrado visitador de la universidad y oidor de la audiencia
En 1820, a raíz del pronunciamiento de Riego, fue desterrado a San Sebastián, pero en 1823 pudo regresar a Valencia y recuperar sus cargos, falleciendo en esta ciudad el 29 de mayo de 1838
De su producción escrita sobre materias jurídicas e históricas pueden destacarse los dos textos que publicó en 1810, en los que exponía sus concepciones políticas antes de partir hacia Cádiz: Discurso sobre la Constitución que dio al Reyno de Valencia su invicto Conquistador el Señor D. Jaime Primero (Valencia, Imprenta de Benito Monfort, 1810) y Fidelidad de la Ciudad y Reyno de Valencia en tiempos de las guerras civiles que empezaron el año 1705 (Valencia, 1810)
Defendía en el primero de ellos la bondad de la constitución histórica de Valencia y su vigencia y en el segundo negaba valor a los decretos de Nueva Planta, basados en la supuesta infidelidad de los valencianos a la línea sucesoria
