Alejandro F
$Gómez (Godoy , Santa Fe, 4 de abril de 1908–6 de febrero de 2005) fue un político argentino que asumió como vicepresidente de la Nación en 1958 y renunció seis meses después por divergencias con el presidente Arturo Frondizi
Perteneció a la Unión Cívica Radical y la Unión Cívica Radical Intransigente
Alejandro Gómez fue maestro rural, ejerciendo en Beravebú (Santa Fe)
En la década de 1930 se graduó como abogado
Dirigente de la Unión Cívica Radical (UCR) desde la década del 30 fue uno de los fundadores del Movimiento de Intransigencia y Renovación en 1945 y uno de los redactores del "Programa de Avellaneda" que sentó las bases del movimiento
En 1957 se dividió en dos partidos: la Unión Cívica Radical del Pueblo (UCRP), cercana a la dictadura gobernante y liderada por Ricardo Balbín, y la Unión Cívica Radical Intransigente (UCRI), opositora a la dictadura y cernaca al peronismo, liderada por Arturo Frondizi
Gómez se incluyó en la UCRI y fue elegido para acompañar a Frondizi en las elecciones presidenciales de 1958, como candidato a la Vicepresidencia de la Nación
En febrero de 1958 ganó la fórmula Frondizi-Gómez, convirtiéndose en el vicepresidente, pero seis meses después, el 18 de noviembre renunció a su cargo por discrepar sobre la política de concesiones petroleras a empresas extranjeras realizadas por Frondizi, en contra de su libro Petróleo y política y sus promesas de campaña
Tras su renuncia se retiró de la UCRI. En 1961 integró fugazmente el Partido del Trabajo y el Progreso (PTP), por el que se presentó como candidato a Gobernador de Santa Fe, su provincia natal, en las elecciones provinciales de 1961, con Vicente Pucci (antiguo candidato del Partido Socialista) como compañero de fórmula
Sin embargo, se ubicó en quinto lugar con el 4.91% de los votos, sin obtener representación en el Colegio Electoral, y su candidatura ni siquiera pudo restarle a la UCRI suficientes votos como para que el oficialismo perdiera, triunfando el candidato intransigente Luis Cándido Carballo, quien de igual modo no pudo asumir por el golpe de Estado de 1962
$Los libros de Oz forman una colección que comienza con El Maravilloso Mago de Oz, que relata la historia de la Tierra de Oz
Oz fue creada originalmente por el autor L. Frank Baum, quien escribió 14 libros sobre este mundo
$La mayoría de los libros son sobre las aventuras de Dorothy y Baum -al igual que muchos autores posteriores- se llaman a sí mismos "Historiadores reales" de Oz, enfatizando el hecho de que Oz es un lugar genuino
Después de la muerte de Baum, más autores escribieron otros 26 libros "oficiales"
Muchos de ellos agregan sus propios giros en la historia de Oz, el más destacado es Gregory Maguire con su versión revisionista de Wicked
$Actualmente, la compañía WadgetEye Games ha desarrollado un videojuego que reúne a varios de estos personajes en una trama de misterios, de nombre "Emerald City Confidential"
La 21.ª etapa del Giro de Italia 2020 tuvo lugar el 25 de octubre de 2020 con una contrarreloj individual entre Cernusco sul Naviglio y Milán sobre un recorrido de 15,7 km y fue ganada por el italiano Filippo Ganna del equipo INEOS Grenadiers, quien logró su cuarto triunfo parcial en la edición y el séptimo de su equipo, que además se llevaron la clasificación general después de que el británico Tao Geoghegan Hart superara al hasta entonces líder Jai Hindley con el que había llegado igualado a tiempo tras las primeras veinte etapas
Ninguno
Joló (en joloano: Tiyanggi) es un municipio filipino y la capital de la provincia de Joló
Según el censo de 2010 tenía unos 118 307 habitantes, de los cuales la inmensa mayoría (en torno al 90%) son musulmanes, y el resto cristianos, principalmente católicos
La localidad está situada en la isla de homónima de Joló y también fue el centro político durante el sultanato de Joló
La mayor parte de la población de la zona es de origen chino, fundamentalmente provenientes del actual Singapur
La región de Joló tiene grupos islámicos proindependentistas, que siguen en activo a pesar de la autonomía conseguida en 1990
Joló se divide administrativamente en 8 barangayes: 
Luis Novas Terra, seudónimo de Ludwing Neulaender (1923-1979), fue un dramaturgo y periodista uruguayo
Nacido en Alemania, tuvo que emigrar a Uruguay en el año 1938 por la persecución nazi a la comunidad judía de la cual era parte
Entre sus diferentes obras teatrales se recuerda M.M.Q.H, Pan y Circo, Todos en París Conocen, Los Cuatro Musicantes, El Jazmín Azul, La Pulga del Porque, Una Vida Color Topacio, etc
Su nombre también se asocia al de otros artistas uruguayos como Federico Wolff, Enrique Almada o Carlos Maggi
El municipio 7 (en inglés: Township 7) es un municipio ubicado en el condado de Morris en el estado estadounidense de Kansas
En el año 2010 tenía una población de 262 habitantes y una densidad poblacional de 1,56 personas por km²
El municipio 7 se encuentra ubicado en las coordenadas 38°38′51″N 96°49′57″ / 38.64750, -96.83250
$Según la Oficina del Censo de los Estados Unidos, el municipio tiene una superficie total de 167.64 km², de la cual 167.19 km² corresponden a tierra firme y (0.27%) 0.46 km² es agua
Según el censo de 2010, había 262 personas residiendo en el municipio 7
La densidad de población era de 1,56 hab./km²
De los 262 habitantes del municipio 7, el 95.8% eran blancos, el 0.76% eran afroamericanos, el 0.38% eran asiáticos, el 0.38% eran de otras razas y el 2.67% pertenecían a dos o más razas
$Del total de la población el 0.38% eran hispanos o latinos de cualquier raza
Fragmentos de una tarde somnolienta es el primer EP editado por la banda argentina de post-rock Hacia Dos Veranos, lanzado en el año 2005 en Argentina a través de MuyModerna Records y en Inglaterra, Europa y Singapur en febrero de 2006 por I Wish I Was Unpopular Records
El EP fue lanzado bajo una licencia Creative Commons y hasta julio de 2007 se encontraba disponible para su descarga en la página de la banda
Las tres pistas que forman parte de Fragmentos de una tarde somnolienta posteriormente serían incluidas en su primer álbum de larga duración De los valles y volcanes
Participó como invitado especial del Congreso por la Solidaridad de los Pueblos en Méjico presidido por Lázaro Cárdenas
Fue invitado a Cuba por Fidel Castro para hacer una gira durante los primeros tiempos de la Revolución Cubana
Fue profesor universitario de las nniversidades Nacional del Litoral y de Belgrano
En la década de 1980 se reafilió a la Unión Cívica Radical
Fundó el Movimiento Latinoamericano que contribuyó a fortalecer la campaña del futuro presidente Raúl Alfonsín
Integró junto a Jorge del Río y Adolfo Silenzi de Stagni el Movimiento Nacional de Defensa del Petróleo y la Energía, al que donó su pensión de vicepresidente
Fundó y presidió la Asociación Argentina de Estudios Municipales
Escribió varios libros: Política de entrega, Moises Lebensohn, Radicalismo y petróleo, Un siglo, una vida
Fue condecorado por el expresidente de Francia Charles De Gaulle con el título de Gran Oficial de la Legión de Honor de Francia
También recibió condecoraciones de los gobiernos de Chile y Arabia Saudita
Fue declarado post morten Ciudadano Ilustre de la ciudad de Rosario, en su provincia natal
En 2001 publicó un libro de memorias titulado Un Siglo..
