Un administrador de tareas es un programa informático que se utiliza para proporcionar información sobre los procesos y programas que se están ejecutando en una computadora y su situación general
$Puede emplearse para finalizar procesos, comprobar el uso de CPU, así como terminar programas y cambiar la prioridad entre procesos
Juan Suárez Botas (Gijón, 3 de abril de 1958 – Nueva York, 24 de agosto de 1992) fue un pintor e ilustrador español, afincado en Estados Unidos
$Hijo del empresario gijonés Juan Suárez Martínez
Tras acabar sus estudios en el Colegio de la Inmaculada de Gijón con la promoción de 1975, se matriculó en la facultad de Derecho de la Universidad de Oviedo, pero abandonó esos estudios muy pronto para marcharse a Estados Unidos becado por la Fundación Ford para estudiar Bellas Artes en la Universidad de Siracusa, donde obtuvo el Bachelor in Fine Arts (título de grado en Bellas Artes) en 1981
Se fue a vivir a Nueva York y se inscribió en el curso que impartía Milton Glaser en el centro académico School of Visual Arts
Al término del curso, el artista le invitó a formar parte de su equipo de trabajo y se especializó en el campo del diseño y de la ilustración
En 1986, se estableció como diseñador independiente y comenzó a realizar trabajos gráficos, diseños e ilustraciones para revistas y periódicos mundiales
Sus ilustraciones aparecieron en las portadas de Time, Fortune, U.S. News & World Report y otras revistas, mientras que sus dibujos aparecieron en The New York Times y Vogue
En España realizó una primera exposición en 1989 en la Sala Nicanor Piñole de Gijón, recreando el estudio neoyorquino donde vivía y trabajaba
Expuso en la Wessel O'Connor de Nueva York en 1990, en Saint Lawrence College en 1991 y en Rutgers University de Brunswick en 1991
Fue amigo de Jonathan Demme, director de El silencio de los corderos
La enfermedad del sida, contraida por Botas y su posterior tratamiento influyeron en la decisión de Demme de realizar la película Philadelfia
Murió de sida a los 34 años de edad en el Hospital St
Victoria táctica austriacista La batalla de Villaviciosa tuvo lugar el 10 de diciembre de 1710 durante la guerra de sucesión española, un día después de la batalla de Brihuega
$Después de tener que abandonar Madrid por la imposibilidad de defenderla con éxito, las tropas leales al archiduque Carlos iniciaron una retirada ordenada hacia Barcelona, hostigadas ocasionalmente por guerrilleros a favor de Felipe V de España
El ejército franco-español presente en el centro de España, capitaneado por Luis José de Borbón, Duque de Vendôme, empezó una persecución agresiva con el objetivo de derrotar de forma definitiva a las fuerzas aliadas presentes en la península ibérica
$Pronto dio alcance a la retaguardia el grupo británico de 4000 a 5000 hombres, al mando de James Stanhope, Primer Conde de Stanhope
El 8 de diciembre de 1710, se enfrentaron ambas fuerzas en Brihuega, y los ingleses, ampliamente superados en número, fueron completamente derrotados y hechos prisioneros los supervivientes, tras oponer feroz resistencia
Guido von Starhemberg, que había recibido demasiado tarde noticias del peligro en que se encontraba el grupo británico, retrocedió de inmediato y plantó cara al ejército franco-español en una sangrienta batalla en los alrededores de Villaviciosa de Tajuña
El ejército aliado mantuvo el control del campo de batalla, pero ambos bandos la consideraron una victoria
A pesar del empate técnico, la batalla supuso un éxito para Vendôme, ya que el ejército del Archiduque, aunque logró proseguir su retirada de forma ordenada, se vio aún más debilitado y fue hostigado a cada paso por los irregulares y la caballería franco-española
Para cuando llegaron a Barcelona el 6 de enero de 1711, se había visto reducido a unos 6000 o 7000 hombres, y la ciudad era de los pocos enclaves españoles, junto con Castellciutat, Cardona, Ibiza y Mallorca, en reconocer la autoridad del archiduque Carlos, tras la caída en poder borbónico de Gerona, el 23 de enero
El ejército franco-español bajo las órdenes del duque de Vendôme formó de la siguiente manera (el rey Felipe V participó en la batalla, en los escuadrones de caballería del ala derecha): Ala derecha: Escuadrones de Caballería, al mando del marqués de Valdecañas, auxiliado por el teniente general Armendariz, el mariscal de campo Pedro Ronquillo Briceño Jimenez de Morillo y el brigadier Melchor de Portugal: Centro: 16 batallones de Infantería al mando del conde de las Torres, auxiliado por el capitán general marqués de Toy, el teniente general marqués de la Ber, el mariscal de campo conde Harcelles y los brigadieres Rufo, Charni, Rivadex, Rupelmonde, Borbón y Terri: Ala izquierda: Escuadrones de Caballería y Dragones al mando del conde de Aguilar, auxiliado por el teniente general Mahony, los mariscales de campo Conde de Montemar y Joseph de Amézaga, y el brigadier Crevecoeur: Ala derecha: Escuadrones de caballería al mando del conde de Merode, subordinado al marqués de Valdecañas
Estaba auxiliado por el mariscal de campo Tomás Idiáquez y el brigadier Pozoblanco: Centro: 15 batallones de Infantería al mando del teniente general Pedro de Zúñiga, auxiliado por el mariscal de campo Grafton, y los brigadieres Correa, Pertoni, Hercel, Pedroche, Estrada y duque de Petroameno: Ala izquierda: Escuadrones de Caballería al mando del teniente general Navamorquende, subordinado al conde de Aguilar
Estaba auxiliado por el mariscal de campo Cárdenas y el brigadier Carvajal: Artillería: al mando del Capitán General de Artillería Manuel Coloma Escolano, marqués de Canales, quien dispuso sus 23 cañones en dos líneas
Sermesse es una población y comuna francesa, en la región de Borgoña, departamento de Saona y Loira, en el distrito de Chalon-sur-Saône y cantón de Verdun-sur-le-Doubs
Abulhair Khan o Abul Khair Khan (Kazajo: Әбілқайыр хан, Ábilqaıyr han) (1693–1748) fue un Khan del Jüz Menor Kazajo en lo que hoy sería Kazajistán occidental
Durante este periodo, el Jüz Menor participó en la guerra contra los Zúngaros (1723-1730), siguiendo su "Gran Desastre" invasión de los territorios Kazajos
$Bajo su liderazgo los ghazis Kazajos derrotaron las fuerzas Zúngaras en el río Bulanty en 1726 y en la batalla de Anrakay en 1729
$Para obtener ayuda rusa contra los Zúngaros, Abul Khair Khan hizo un juramento de lealtad hacia la corona rusa en 1731
Él posteriormente intentó limitar y controlar la cantidad de la influencia rusa ejercida sobre el Jüz Menor Kazajo
Según un estudio de 2019 , "ni los Kazajos ni los oficiales rusos pensaron de su relación como forma de anexión." La actual 16.ª nieta de Abul Khair Khan vive en Europa
No ha hecho ninguna reclamación real
La tortuga erosionada (Kinixys erosa) es una especie de tortuga de la familia Testudinidae
Esta especie del género africano Kinixys se distribuye en Angola, Burkina Faso, Camerún, República Centroafricana, República del Congo, República Democrática del Congo, Costa de Marfil, Guinea Ecuatorial, Gabón, Gambia, Ghana, Guinea, Liberia, Nigeria, Ruanda, Senegal, Sierra Leona, Uganda, posiblemente Benín, posiblemente Guinea-Bissau, y posiblemente, Togo
Esta especie tiene una bisagra de 90 grados, que cuando se cierra protege la cola y las patas traseras mientras duermen para protegerse de los depredadores
Es una especie amenazada por la destrucción de su hábitat por la deforestación para la agricultura y la urbanización, además se caza a nivel local para la carne, ya que es un alimento básico para muchos pueblos africanos
"Dos tortugas del oeste de la República Democrática del Congo
Pelusios chapini y Kinixys erosa." Incluye fotos
Dengra es una derivación del apellido toponímico de Enguera (Valencia), que hasta el siglo XIX se denominó Énguera acentuándose en la primera E como aún sigue siendo en valenciano (Ènguera)
En la formación del apellido, el topónimo “De Énguera” se ha escrito fusionado como Denguera y finalmente contraído como Dengra, llegando así a nuestros días
$La etimología de la palabra Énguera es objeto de controversia
$En un estudio de la Historia de la Colombicultura Enguerina, publicado por Enrique Sarrión Aparicio, se afirma que era un término de la cultura sefardí que significaba "oscuro y vacío", lo mismo que denotaba Sorior, anterior denominación de la villa el año 714 en que pasó a llamarse Énguera
$Sin embargo, en la obra Historia General de España, de Juan de Mariana, se postula que no sería inverosímil que Énguera pudiera derivar de la palabra arábiga Arghira, que es un nombre de distrito citado en documentos, pero no se ha hallado ninguna población que tuviese esa denominación
La escritura original del apellido Dengra era Denguera, apellido toponímico con que fue registrado Pedro Juan Denguera (manuscrito como Pero Johan Denguera) en el Becerro (Libro de Repartimiento de tierras a los pobladores de Murcia en el siglo XIII), como repoblador en Benizar (Murcia), testimoniando su procedencia de la villa valenciana en consonancia con el resto de topónimos que aparecieron igualmente como apellidos de otros repobladores conforme a su lugar de origen
El apellido toponímico se transmitió así escrito a sus descendientes, llegando así a varias localidades de Murcia y Albacete, y en concreto a Yeste (Albacete), de donde pasó finalmente a Huéscar (Granada)
En Huéscar, se siguió escribiendo como Denguera durante muchos años, pero la singularidad del apellido y su entonación en la primera E, en una época en la que no se acentuaban las palabras, provocó que apareciera escrito de distintas formas en los documentos históricos de la ciudad
En la Concordia de Huéscar de 1590 puede comprobarse cómo, para las mismas personas, el apellido aparece escrito como de Enguera, Denguera y Dengra
La forma contraída Dengra apareció a mediados del siglo XVI y fue imponiéndose a las otras
Las primeras generaciones en Huéscar contribuyeron a este hecho firmando y utilizando la forma corta del apellido
Véase, por ejemplo, que el huesquerino Domingo Denguera ya firmaba en 1572 como Domingo Dengra
El apellido Dengra nace en Huéscar, y todos los descendientes proceden una misma familia, la de Diego Denguera, procedente del linaje de los Éngueras (o Dengueras) de Yeste
Vincent's de Greenwich Village (Manhattan)
Su legado artístico, compuesto por más de trescientos dibujos, ilustraciones, cuadernos y bocetos, pasó al Ayuntamiento de Gijón en 1999, en depósito, tal y como él quiso
La donación se hizo efectiva el 29 de diciembre de 2015 en el Museo Casa Natal de Jovellanos
Dicho museo dedicó una exposición a Juan Suárez, al cumplirse el XXV aniversario de su fallecimiento (junio de 2017)
$Con motivo del XXX aniversario de su fallecimiento, se proyectó un documental en la Antigua Escuela de Comercio (Gijón, 24 de agosto de 2022)
Hay una expresión popular en Huéscar: “Todos los Dengra se tocan” en referencia a esta peculiaridad
$Los miembros de esta familia permanecieron en Huéscar y sus localidades cercanas hasta el siglo XIX, fundamentalmente en las localidades granadinas de fundamentalmente en Baza (Granada) y Castril y resto de la comarca, momento a partir del cual muchos participaron en la gran emigración de andaluces a Argentina, Cataluña, Baleares y en menor medida a otros lugares
En cuanto a la procedencia de Yeste, queda constancia de ella en el documento notarial Recibimientos y repartimientos de maravedíes a los Nobles hechos por esta ciudad de los años de 1648 - 649 - y otros del Archivo Municipal de Huéscar, donde el huesquerino Juan Denguera de Mendoza, hijo de Ginés Denguera y nieto del anteriormente citado Domingo Denguera, reclamaba y recuperaba la consideración de noble para él y sus hermanos, de acuerdo a la lista y memoria en la villa de Yeste de los hombres nobles caballeros hijosdalgos que incluye a los Dengueras, sus ascendientes
Estos a su vez serían descendientes de Pedro Juan Denguera, el repoblador llegado a Benizar (Murcia) desde Enguera (Valencia) en el primer repartimiento de Murcia
Las primeras generaciones se documentan en Murcia, apareciendo en padrones de caballeros de cuantía de la ciudad de Murcia entre los años 1445 y 1491 referencias a Pedro Denguera, Juan Denguera, Domingo Denguera, y Diego Denguera
De la posterior presencia en Yeste tenemos registrada la casa de los hijos de Juan Denguera en un documento de visitadores en 1480, y en la Relación de la Villa de Yeste, encargada por el rey Felipe II en 1575 recopilando hechos históricos notables, se describe cómo, en 1479, Juan Denguera en defensa de su villa desde la muralla derribó del caballo al caudillo de Baza durante un ataque musulmán, provocando el retroceso de sus tropas
El primer registro que aparece en Huéscar fue en el Padrón de Cristianos Viejos de 1510, donde figura la viuda de Diego Denguera, probablemente hijo del anterior Juan Denguera que habitaba en Yeste
En las primeras generaciones en Huéscar predominaron los nombres Pedro, Juan, Domingo y Diego en los hijos varones en clara alusión a sus antecesores y familiares
Esta información es el resumen de años de investigación desde la página del Apellido Dengra, creada por José Luis Dengra Barroso, contando con la colaboración de numerosos estudiosos e interesados, entre los cuales destaca Agustín Gallego Chillón, por sus abundantes aportaciones documentales y transcripciones de papiros históricos desde Huéscar
En el libro Repertorio de blasones de la comunidad hispánica, Volumen 1, escrito por Vicente de Cadenas y Vicent en 1985, Instituto Luis de Salazar y Castro, se documenta un blasón para el apellido Dengra, así descrito: DENGRA: Radicado en Cáceres, Madrid y Puerto Rico
En sinople, un nogal al natural, fileteado de oro y frutado de lo mismo
Esta información se amplía en otras fuentes: DENGRA: En campo de sinople un nogal, fileteado de oro y frutado de lo mismo timbrado por un yelmo en plata En relación con el apellido toponímico De Enguera, Denguera o Enguera, hubo varias familias que llevaron este apellido en diversas partes de España
Por un lado, tenemos la familia de apellido Denguera originada en Benízar (Murcia), y con presencia posterior en Murcia, Yeste y Huéscar donde adoptó la forma contraída como Dengra que prevaleció, si bien hay registros eclesiásticos en la provincia de Albacete que muestran que siguió usándose la forma Denguera e incluso como Enguera, en una menor proporción
