$El castello («castillo»), equivalente a municipio, es la entidad administrativa en la que se subdivide la República de San Marino
San Marino cuenta con nueve castelli: Ciudad de San Marino, Acquaviva, Borgo Maggiore, Chiesanuova, Domagnano, Faetano, Fiorentino, Montegiardino y Serravalle
Cada castello está regido de manera oficial por una «Consejo de Castello» (Giunta di Castello) presidida por el alcalde, denominado Capitano di Castello, que es elegido junto con el resto de consejeros mediante sufragio directo por parte de los ciudadanos de San Marino
La sede del ayuntamiento se conoce con el nombre de Casa del Castello
La entrega número 28 de los Premios Independent Spirit se llevó a cabo el 23 de febrero de 2013 en California, Estados Unidos
Los nominados fueron anunciados el 27 de noviembre de 2012
Aquí la lista de nominados y ganadores : 
Pampa Flores es una zona arqueológica en el Perú
Está situado en la Región Lima, provincia de Lima, Distrito de Cieneguilla
$Fue ocupado posiblemente en el período Intermedio Tardío
Brad Falchuk (1 de marzo de 1971) es un director, guionista y productor de televisión estadounidense
$Estudió en Beaver Country Day School, en Newton (Massachusetts)
Falchuk nació en Massachusetts de padres judíos
Su madre Nancy Falchuk fue la presidenta de la Hadassah Women's Zionist Organization of America desde el año 2007 hasta 2011
En la secundaria siempre intentó destacarse entre sus compañeros de clase usando una corbata y declarándose un republicano también practicó el béisbol, baloncesto y lacrosse
Él dijo: "Siempre intenté verme inteligente, porque no me sentía así"; tenía dislexia no diagnosticada
Asistió a la Hobart and William Smith Colleges hasta 1993 y posteriormente se graduó del American Film Institute en el año 1994
Su carrera en la televisión comenzó como escritor para Mutant X de 2001, Earth: Final Conflict (2001-02) y Veritas: The Quest (2003), antes de ser contratado para trabajar en la primera temporada de Nip/Tuck en el año 2003
Mientras trabajaba en Nip/Tuck formó una fuerte amistad con el creador del show, Ryan Murphy
Juntos escribieron el piloto de televisión titulado Pretty/Handsome sobre un ginecólogo transexual que FX compró en 2008, pero no fue elegida como serie
En Botánica, un herbario virtual es una página de internet basada en una colección de imágenes digitales de plantas preservadas o partes de plantas
Cada espécimen virtual está acompañado con la información de donde y de cuando fue recolectado, por quién, su nombre botánico correcto, y a menudo con información de las especies asociadas y con las preferencias ecológicas de desarrollo
La sativanina es un compuesto alcaloide tóxico que puede ser encontrado en el organismo vegetal Ziziphus sativa
Por ello, presenta un parecido con la zizifina
La sativanina pertenece al grupo de los alcaloides ciclopeptídicos
Además, cabe destacar que existen diferentes variedades de sativanina y no una sola
Es el caso de la sativanina-A, la sativanina-B o la sativanina-H. Así, la primera presenta un cierto parecido estructural con la integerrina y la segunda con la nummulina-G. Existen un total de nueve variedades
El Simeto (siciliano: Simetu) es el principal río de Sicilia (Italia insular) desde el punto de vista hidrográfico y antrópico: su cuenca hidrográfica está habitada por más de un millón de personas, comprendiendo también la parte meridional del área metropolitana de Catania
Es sólo el segundo río de la isla por longitud después del Salso/Imera Meridionale con 113 km de curso pero es de gran anchura el primero por extensión de la cuenca hidrográfica (casi 4.186 km² el doble del Imera) y caudal en la desembocadura (mínima 1 m³/s, media 25 m³/s y máxima absoluta 5.000 m³/s)
Todo el curso del río está comprendido dentro de la provincia de Catania, mientras su cuenca se extiende también por las provincias de Messina y de Enna
Su fuente se encuentra cerca de Bronte, de la unión de varios arroyos de los montes Nebrodi
Después de recibir su primer afluente, el Troina, el río comienza a correr hacia el sur por un espectacular cañón de lava de erupciones del monte Etna
Cerca de Adrano, Simeto constituye la frontera entre la provincia de Catania y la de Enna, y recibe el Salso, luego fluye cerca de Paternò
$El tramo final de Simeto es más lento y sinuoso, estando todo él incluido en la llanura de Catania; sus últimas confluencias se encuentran dentro del Dittaino y el Gornalunga, antes de desembocar en el mar Jónico al sur del área metropolitana de Catania
Trinomys mirapitanga es una especie de roedor de la familia Echimyidae
Se encuentra en Sudamérica: Brasil
Cuando Nip/Tuck se acercaba a su sexta y última temporada, Falchuk y Murphy comenzaron a trabajar en un proyecto con un tema más ligero
Se unieron con Ian Brennan, quien había escrito un guion acerca de un coro de escuela secundaria que fue hecho pitch a la Fox Broadcasting Company
Tuvieron éxito y la serie Glee se estrenó en 2009
Falchuk, Murphy y Brennan recibieron dos nominaciones al Writers Guild of America Award por Mejor serie de comedia y Mejor serie nueva
Después del temprano éxito de Glee, Falchuk firmó un contrato por siete cifras con 20th Century Fox Television por 2 años que incluía tanto su trabajo en Glee como el desarrollo de otros proyectos para el estudio
Glee terminó luego de la sexta temporada que duró desde el 19 de mayo de 2009 al 20 de marzo de 2015
En 2011, fue cocreador de la serie de antología del género horror y drama American Horror Story con su anterior colaborador Ryan Murphy
La serie se estrenó el 5 de octubre de 2011, recibió aclamación de la crítica y nominada a 17 Primetime Emmy en 2012, y a otros 15 en 2013, con Falchuk siendo nominado en ambos años en la categoría de Miniserie o película destacada
En 2014, el show fue nominado a 17 Primetime Emmy, con Falchuk siendo nominado por Guion destacado de una miniserie, película o especial dramático
Falchuk es productor ejecutivo de American Crime Story junto a Murphy, que salió al aire el 2 de febrero de 2016
