Torminalis es un género de plantas con dos especies pertenecientes a la familia de las rosáceas
Algunos autores consideran que es un probable sinónimo del género Sorbus
$Torminalis fue descrita por Friedrich Kasimir Medikus y publicado en Philosophische Botanik 1: 134, 155, en el año 1789
Mocedades 8 es el octavo álbum del grupo vocal español Mocedades grabado en 1977
La canción principal del álbum es "Sólo era un niño", número 1 en España, y también incluye una nueva versión de «Pange Lingua» grabada por los 6 históricos y una versión en español del clásico "Come on over" de los Bee Gees, con el título "Como un nombre"
$En varios países de Latinoamérica, el sencillo con mayor importancia fue "Si yo no fuera fiel", seguido de "Nana", una canción con ritmos muy distintos a los que el grupo acostumbraba tener, y con un sonido generalmente asociado a la música de Rock Progesivo de la época
Los golpes bajos es una película de Argentina filmada en Eastmancolor dirigida por Mario Sabato según su propio guion escrito en colaboración con Mario Mactas que se estrenó el 4 de febrero de 1974 y que tuvo como actores principales a Aldo Barbero, Héctor Alterio, Walter Vidarte y Ana María Picchio
Llevó como título alternativo el de De cara al asfalto
Producida por la RAI, fue emitida el 1 de mayo de 1973 como un capítulo de la serie “América Latina vista por sus directores de cine”
Ambientada en la época del primer peronismo, ascenso y caída de un boxeador, está visiblemente inspirada en la biografía de José María Gatica y su época
Intervinieron en la película los siguientes intérpretes: Rómulo Berruti en Clarín dijo: El Mundo opinó: Manrupe y Portela escriben: 
Sandman: Obertura (en inglés, The Sandman: Overture) es una novela gráfica del universo de The Sandman, escrita por Neil Gaiman y dibujada por J
H. Williams III. Está conformada por seis números, publicados entre octubre de 2013 (diecisiete años después de acabado el cómic regular y diez años después de Sandman: Noches eternas) y septiembre de 2015
Se trata de una precuela de la historia original, que transcurre principalmente durante 1915, un año antes de los sucesos del primer tomo de la historia global, Sandman: Preludios y nocturnos
De acuerdo al propio Gaiman, esta obra originalmente se llamaría Sandman Cero; la tenía pensada de hace 25 años, pero el rumbo que tomó la historieta original no dio lugar a la narración de estos hechos
Originalmente se publicó en Vertigo de DC Comics en seis números
En noviembre de 2015 se publicó una edición de lujo, que incluía los seis números en un solo volumen
En castellano, este tomo se publicó en enero de 2018 por ECC Ediciones
Esta versión incluye un prefacio de Neil Gaiman y finaliza con contenido extra, donde cada artista explica parte de su trabajo, seguido por una breve entrevista a cada uno de ellos
En los créditos de todos los números se menciona además a Neil Gaiman, Sam Kieth y Mike Dringenberg como creadores de los personajes de The Sandman
Sandman: Obertura recibió elogios por parte de la crítica de IGN. En 2016, fue galardonada con el Premio Hugo a la mejor historia gráfica
El condado de Boyle (en inglés: Boyle County) es una subdivisión administrativa del estado de Kentucky, Estados Unidos
Según el censo de 2020, tiene una población de 30 614 habitantes
Forma parte del área micropolitana de Danville
La sede de condado es Danville
El condado fue fundado en 1842 y fue nombrado en honor a John Boyle, quien fue juez federal y representante de Kentucky
Según la Oficina del Censo, el condado tiene un área total de 473 km², de la cual 467 km² es tierra y 6 km² es agua
En el censo de 2000, hubo 27.697 personas, 10.574 hogares y 7.348 familias en el condado
La densidad poblacional era de 152 personas por milla cuadrada (59/km²)
En el 2000 había 11.418 unidades habitacionales, en una densidad de 63 por milla cuadrada (24/km²)
La demografía del condado era de 87,77% blancos, 9,68% afroamericanos, 0,19% amerindios, 0,56% asiáticos, 0,03% isleños del Pacífico, 0,65% de otras razas y 1,12% de dos o más razas
$1,44% de la población era de origen hispano o latino de cualquier raza
La renta promedio para un hogar del condado era de $35.241 y el ingreso promedio para una familia era de $42.699
En 2000 los hombres tenían un ingreso medio de $33.411 versus $23.635 para las mujeres
La renta per cápita para el condado era de $18.288 y el 11,90% de la población estaba bajo el umbral de pobreza nacional
Según el censo de 2020, hay 30.614 personas, 11.746 hogares y 5.161 familias en el condado
La densidad poblacional es de 66 hab./km²
Hay 12.929 unidades habitacionales, en una densidad de 28 por kilómetro cuadrado
El 82,85% de la población son blancos, el 7,17% son afroamericanos, el 0,20% son amerindios, el 1,18% son asiáticos, el 0,01% son isleños del Pacífico, el 2,02% son de otras razas y el 6,57% son de una mezcla de razas
Del total de la población, el 4,87% son hispanos o latinos de cualquier raza
