El municipio de Dobrichka (búlgaro: Община Добричка) es un municipio búlgaro perteneciente a la provincia de Dobrich
En 2011 tiene 22 081 habitantes, el 51,97% búlgaros, el 19,87% gitanos y el 16,29% turcos
El municipio comprende las áreas rurales ubicadas alrededor de la capital provincial Dobrich
La sede administrativa de Dobrichka se halla en la misma ciudad de Dobrich, a pesar de que la ciudad forma por sí sola otro municipio y no pertenece a Dobrichka
$El municipio comprende 68 pueblos: 
El Brabham BT24 fue un monoplaza de carreras de Fórmula 1
Fue uno de los tres coches utilizados por el equipo Brabham durante su campeonato de 1967
Solamente tres chasis BT24 se han corrido
Diseñado por Ron Tauranac, el BT24 se basó en el coche BT23 de la Fórmula 2 y fue notablemente aligerado y compactado
El BT24 fue diseñado para tener el nuevo motor Repco 740 V8, que era un nuevo motor totalmente construido por Repco, a diferencia de los años anteriores que era un Oldsmobile basado en motores de la serie 620
Tauranac había solicitado que Repco construyera el motor con soporte de tubos traseros para reducir el área frontal y facilitar el problema de roscar tubos de escape a través de los enlaces de suspensión trasera
$Al igual que el Lotus 49, el BT24 hizo su primera aparición durante la práctica del Gran Premio de los Países Bajos, y en comparación con el Brabham, el Lotus parecía casi obsoleto, pero a medida que avanzaba la temporada, con su mayor fiabilidad logró superar al Lotus
Brabham decidió probar sus coches de 1966 en la carrera neerlandesa (aunque por este tiempo el BT19 de Jack Brabham estaba equipado con el motor central de escape 740) y el BT24 hizo su debut una carrera más tarde en el Gran Premio de Bélgica
$Con el campeón Jack Brabham y Denny Hulme al volante, el BT24 logró tres victorias, seis segundos puestos, dos triples, un cuarto y un quinto, y con ello, el equipo Brabham cómodamente tomó el Campeonato de Constructores, Hulme superó al dueño del equipo Brabham en el Campeonato de Pilotos por cinco puntos
Además de sus tres victorias en el campeonato, el BT24 también ganó la prestigiosa Copa Internacional de Oro de 1967 en Oulton Park en manos de Jack
$Compitió en algunas pruebas de 1968, antes de ser remplazado por el Brabham BT26
Silly Putty (también conocida como boligoma y masilla pensadora) es un juguete, fabricado a partir de una masa informe de polímeros de silicona tratado con ácido bórico, que exhibe propiedades físicas inusuales, en particular tiene un comportamiento viscoelástico notable, dependiendo su viscosidad de la fuerza aplicada de manera no lineal
Fue creado originalmente de forma accidental, durante la investigación de posibles sustitutos de la goma para su uso por los Estados Unidos durante la Segunda Guerra Mundial
El nombre de Silly Putty es una marca registrada de Crayola LLC, fabricante que tiene su sede en Easton, Pensilvania
Otros fabricantes utilizan nombres como boligoma y masilla rebotante para denominar a la "masilla tonta"
Silly Putty es bastante buen adhesivo
Es una plastilina hecha a base de petróleo, se podría utilizar para transferir imágenes de periódicos a otras superficies
Trabajos más recientes con tintas a base de soja son más resistentes a esta característica
Silly Putty se disuelve cuando entra en contacto con un alcohol; después de que se evapore el alcohol, el material no exhibirá sus propiedades originales
Lago Bonito (en inglés: Bonito Lake) es un embalse alpino situado en lo alto de las montañas de Sierra Blanca al noroeste de Ruidoso, en el estado de Nuevo México
Es un popular destino de pesca y camping, y aunque está rodeado por el Bosque Nacional Lincoln, no es una parte de ese bosque nacional
Actualmente es propiedad de la ciudad de Alamogordo, Nuevo México que lo usa como su principal fuente de agua
Debido a la altitud, la temperatura del lago es fría durante todo el año, y es el hogar de una gran cantidad de truchas arco iris
El área alrededor del lago tiene varios lugares para acampar con senderos y arroyos
Massacra fue una banda francesa de death metal fundada en 1986 en Francoville por el vocalista y guitarrista Fred "Death" Duval, el guitarrista líder Jean-Marc Trisani, el bajista Pascal Jorgensen y el baterista Chris Palengat
Las letras de sus canciones tratan a menudo sobre la muerte, la violencia, el genocidio y la destrucción
Después de grabar tres demos en la década de los ochenta, se llegó a un acuerdo con la productora Shark Records de Alemania, y así lanzaron a finales de 1990 su primer éxito Final Holocaust
Pero luego del lanzamiento de su disco Enjoy the Violence (donde después de su lanzamiento, la banda pierde su formación inicial debido a que el baterista Chris Palengat deja la banda, contratando así al baterista Matthias Limmer) y su disco Signs of the Decline, la banda termina su contrato con la productora Shark Records
Tuvieron que firmar con la productora Phonogram, pero la banda decide no reeditar las mismas canciones que habían hecho famosa a la banda
Al momento de su cuarto álbum de estudio "Sick", la banda cambia de estilo notoriamente a un sonido más thrash metal, dando cada cierto tiempo aires parecidos a lo que hacia Metallica, con la voz de Ron Broder más agresivo a lo largo de las canciones
Una interesante apuesta, pero una gran decepción para los tempranos fanes de la banda que esperaban algo más death/thrash metal
Luego de este álbum el baterista Matthias Limmer deja la banda y así es contratado el baterista BjÖrn Crugger
El año 1995 la banda termina su quinto álbum de estudio llamado Humanize Human con Björn Crugger en la batería; en este registro se aprecia el cambio hacia un sonido más groove metal
$El 6 de junio de 1997, el guitarrista y vocalista Fred "Death" Duval muere a la edad de 29 años debido a un cáncer a la piel, disolviéndose la banda, aunque algunos de los exintegrantes formaron una banda de metal industrial llamada Zero Tolerance
El austriaco Jochen Rindt (quien remplazó a Hulme, ahora piloto de McLaren) fue tercero en el GP de Sudáfrica
El BT24 siguió siendo utilizado por escuderías privadas hasta 1969, aunque a veces montando un motor Ford Cosworth DFV. (Clave) (negrita indica pole position) (cursiva indica vuelta rápida) (Clave) (negrita indica pole position) (cursiva indica vuelta rápida) 
