Myrtelle May Moore Canavan (24 de junio de 1879 - 4 de agosto de 1953) fue una médica e investigadora médica estadounidense
Fue una de las primeras mujeres patólogas, reconocida por publicar una descripción de la enfermedad de Canavan en 1931
Nacida en Greenbush Township, St
Johns, Míchigan, estudió en la (Míchigan) Universidad Agrícola Estatal (hoy Universidad Estatal de Míchigan), Escuela Médica, y en el Women's Medical College de Pensilvania, donde recibió su M.D. en 1905
En 1905, se casó con el Dr
James F. Canavan
$En 1907, nombrada bacterióloga asistente en el Danvers Hospital Estatal de Massachusetts, donde conoció a Elmer Ernest Southard, Bullard profesor de neuropatología en la Harvard Escuela Médica, quién animó su interés en neuropatología
En 1910, sería patóloga residente en el Boston Hospital Estatal y en 1914 nombrada patóloga en el Departamento de Enfermedades Mentales de Massachusetts
Fue también instructora de neuropatología en la Universidad de Vermont
Mundo Atómico fue una revista argentina de comunicación científica editada entre 1950 y 1955 por el sello de Haynes S.A
La revista, que contó con 23 números, estaba enfocada en la divulgación de saberes y novedades en ciencia y tecnología
Las áreas de interés que abarcaba eran la matemática, la astronomía, el arte, la salud y la física
Se destacaba particularmente el uso del lenguaje visual para explicar el universo de posibilidades tecnológicas
La revista mostraba una línea editorial de apoyo al gobierno de Juan Domingo Perón por lo que se resaltaban los logros del sistema científico-tecnológico nacional y las inversiones realizadas por el estado nacional
En ese sentido estableció un contrapunto con la revista Ciencia e Investigación que publicaba la Asociación Argentina para el Progreso de las Ciencias (AAPC) y que representaba la visión académica basada en la libertad de investigación y la oposición a la planificación estatal
$Dejó de publicarse en 1955 tras el golpe militar que derrocó a Juan Domingo Peron
El municipio de Burton (en inglés: Burton Township) es un municipio ubicado en el condado de Howard en el estado estadounidense de Misuri
En el año 2010 tenía una población de 173 habitantes y una densidad poblacional de 2,2 personas por km²
El municipio de Burton se encuentra ubicado en las coordenadas 39°14′55″N 92°37′3″ / 39.24861, -92.61750
Según la Oficina del Censo de los Estados Unidos, el municipio tiene una superficie total de 78.51 km², de la cual 78,23 km² corresponden a tierra firme y (0,36 %) 0,28 km² es agua
Según el censo de 2010, había 173 personas residiendo en el municipio de Burton
La densidad de población era de 2,2 hab./km²
De los 173 habitantes, el municipio de Burton estaba compuesto por el 96,53 % blancos, el 0,58 % eran afroamericanos y el 2,89 % eran de una mezcla de razas
Del total de la población el 0 % eran hispanos o latinos de cualquier raza
Sara Sierra Serrano (Madrid, 1995), es una actriz, bailarina y modelo española, más conocida por interpretar el papel de Olga Dicenta en la telenovela Acacias 38
Sara Sierra nació en 1995 en Madrid (España) , y además de actuar también se dedica a la danza y el teatro
Sara Sierra de 2003 a 2012 estudió actuación con Alejandra Zuleta en la Escuela Municipal de teatro de Quijorna
De 2005 a 2012 practicó danza, en las disciplinas de danza del vientre, danza moderna y danza lírica
De 2014 a 2017 siguió un curso regular de actuación en el estudio Juan Codina
En 2015 realizó un curso de estructura dramática con Raquel Pérez
En 2007 protagonizó la obra de teatro Lágrimas Derramdas dirigida por Alejandra Zuleta
En 2008 hizo su primera aparición como actriz con el papel de Laia en la serie Cazadores de hombres
En el mismo año actuó en las obras Historia del teatro dirigida por Alejandra Zuleta y Rosi Huecas y en Stop Madrid de Eduardo Recabarren dirigida por Alejandra Zuleta
En 2010 protagonizó la miniserie El pacto y Alfonso, el príncipe maldito
En el mismo año ocupó el papel de Cristina en la serie La pecera de Eva y protagonizó la serie Ángel o demonio
Después del deceso de Southard en 1920, Canavan fue directora suplente de los Laboratorios del Boston Psychopathic Hospital, el cual más tarde devendría el Massachusetts Centro de Salud Mental
$De 1920 hasta su jubilación en 1945, fue profesora asociada de neuropatología en la Universidad de Boston y curadora del Warren Museo Anatómico en la Escuela Médica Harvard, donde añadió más de 1.500 especímenes y también mejoró el mantenimiento de registros y descartó los especímenes dañados
Aun así, su título oficial era "curadora asistente" debido a objeciones a que una mujer encabezara al museo, y nunca fue nombrada en la Facultad de Harvard
Myrtelle falleció de párkinson en 1953
Sus investigaciones se centraron en los efectos de daño del sistema nervioso en la mente y cuerpo
También se sintió muy interesada en bacteriología; el primero de sus 79 artículos que publicó era sobre disentería bacilar; y, el primer artículo en coautoría con Southard sobre invasiones bacterianas de sangre y fluido cerebroespinal
Estudió la patología de las enfermedades que afectan el nervio óptico, bazo, cerebro, y cordón espinal, y examinó casos de muerte repentina, esclerosis múltiple, y hemorragias microscópicas
$Por acuerdo previo, realizó la necropsia, en Bunker, de Frank Gilbreth, identificando la arteriosclerosis que había causado su muerte
Y en 1925, publicó "Elmer Ernest Southard y Sus Padres: Un Estudio de Cerebro", un informe del examen de los cerebros de su mentor y sus padres
Ella también entrenó a la neuropatóloga Louise Eisenhardt, quién fue una experta renombrada en diagnosticar tumores de cerebro
En 1959 se le acreditó la formación de 70% de los neurocirujanos que luego certificaban
En 2011 protagonizó la obra Woyzeck, versión de Juan Mayorga, dirigida por Gerardo Vera, en el teatro María Guerrero
Al año siguiente, en 2012, interpretó el papel de Celia en la serie Hospital Central
En 2014 interpretó el papel de Paloma en la película Snowflake dirigida por Rafa Russo
Al año siguiente, en 2015, protagonizó la serie web La casta dirigida por Víctor Tejera
En el 2016 protagonizó la serie Centro médico
En 2017 fue elegida por TVE para interpretar el papel de Olga Dicenta en la telenovela emitida en La 1 Acacias 38 y donde actuó junto a actores como Montserrat Alcoverro, Elena González, Rubén de Eguía y Juan Gareda
