Unidad primigenia universal es un movimiento artístico surgido a mediados del siglo XX en Japón y posteriormente expandido a Argentina
Fue propuesto por la artista plástica, diseñadora y compositora japonesa Akiko Kawarai
El movimiento tuvo su alcance en diferentes campos: artes plásticas, artes aplicadas como la joyería, música, etc
Se caracteriza por las composiciones de formas esféricas-circulares plasmadas como el origen de todos los fenómenos existentes
Para el movimiento de Unidad primigenia universal la ejecución de obra es el resultado de una vivencia existencial que se expresa plásticamente
Patente en la delicadeza de las composiciones, el variado cromatismo de la paleta y el cuidado manejo de los materiales pueden en su conjunto pueden describirse como el manifiesto de una meditación unida al acto de pintar
Los artistas del movimiento creen en el ciclo de las encarnaciones como realidad, por ello, cuando llevan a cabo sus obras transitan las vivencias pasadas vedadas a su memoria actual
De esta manera, las imágenes que emergen en sus obras son recuerdos esparcidos de otras vidas pasadas a través de reencarnaciones
Cuando un observador siente la atracción a sumergirse en las obras para percibir el infinito a través de las formas que juegan en su inconsciente, allí vive en un instante una conexión con la vivencia común entre el artista y él
Los artistas manifiestan que su expresión artística inconsciente florece desde lo interno de su ser a través del diálogo fluido con lo divino y que cada uno de sus obras es un encuentro con el origen primigenio
En sus obras aparecen formas esféricas-circulares, porque según deducen, éstas son las formas más puras y originarias de todos los fenómenos existenciales
1
Takuya Muro (室 拓哉, Muro Takuya?, nacido el 2 de noviembre de 1982 en Osaka) es un exfutbolista japonés
Jugaba de guardameta y su último club fue el Oita Trinita de Japón
El Palacio Antinori, considerado uno de los edificios renacentistas más bellos de Florencia, se encuentra en la plaza del mismo nombre, en el extremo de la Via de' Tornabuoni
Pertenece al centro histórico de la ciudad, declarado Patrimonio de la Humanidad por la Unesco en 1982
Fue construido entre 1461 y 1469 para Giovanni di Bono Boni sobre algunas casas que pertenecían a los Bordoni
Se cree que lo hizo Giuliano da Maiano dada la similitud con el palacio Spannocchi
$El edificio incompleto se puso en venta en 1475 y pasó a ser de los Martelli, pero parece que también estuvo interesado en él Lorenzo el Magnífico
Allí vivieron los hermanos Carloy Ugollino Martelli, pero cuando este último murió en 1494, Carlo lo vendió
En 1506, el palacio pasó a las manos de Niccolò Antinori, residente en Oltrarno, que aportó modificaciones y mejoras
Probablemente el trabajo fue encargado a Baccio d'Agnolo, que proyectó la fachada y el jardín interno, dando al edificio las dimensiones actuales
Desde entonces, la familia Antinori vive todavía en el edificio y posee terrenos en toda la Toscana, donde se producen vino, aceite y otros productos
$La forma del edificio, paralelepípedo con un patio porticado en el centro y un jardín, se inspira en el Palacio Medici de via Larga (actual Palacio Medici Riccardi), pero tiene una forma arquitectónica más ligera y elegante
El patio presenta un pórtico en tres de sus lado, con arquerías, bóvedas cruzadas y columnas con capiteles compuestos, esculpidos con gran pericia
Destaca el pozo, imprescindible para el aprovisionamiento privado de agua a los residentes del palacio
Lucie Noël Kofler (Villiers-sur-Marne, 6 de octubre de 1910 - Biarritz, 22 de febrero de 2004) fue una botánica, micóloga francesa
Profesora de fisiología vegetal en la Universidad de Grenoble, y fundamental en la reactivación del Jardín Botánico del Col du Lautaret (jardín alpino) después de la segunda guerra mundial
Su madre murió poco después de su nacimiento y fue criada por su padre
$Durante su juventud, Lucie Nöel era frágil e hizo frecuentes viajes al hospital para sanar una tuberculosis intestinal, lo que retrasaba su escolarización
En 1931, es admitida en la Escuela Normal Superior (rue Ulm) - sección: Ciencias
En ese momento, la Escuela Normal de Ulm acuerda dar la bienvenida a niños y con un concurso diferente de la escuela de Sevres para las niñas
Y en 1939 es agregada de Ciencias Naturales
Para 1947 será admitida en la Universidad de Grenoble como Ayudante en el Laboratorio del Profesor René Litardière, director del Instituto de Botánica, situado entonces en la Plaza Bir Hakeim
Ese pequeño laboratorio era muy activo y Lucie llegó con sus cultivos pero sin cámaras de crecimiento
Su tesis avanzó lentamente hasta la llegada de Paul Ozenda que sucede a René de Litardière en 1955
Encontró el dinero necesario para financiar instalar una cámara de cultivo a temperatura controlada, lo que relanza la tesis de Lucie
Enviudó en la Segunda Guerra Mundial: su marido, judío rumano, y miembro de la resistencia, capturado en París por los nazis en 1944, fue asesinado en mayo de 1945
Nueva Zelanda estuvo representada en los Juegos Olímpicos de Nagano 1998 por un total de 8 deportistas que compitieron en 6 deportes
El portador de la bandera en la ceremonia de apertura fue el deportista de bobsleigh Peter Henry
El equipo olímpico neozelandés no obtuvo ninguna medalla en estos Juegos
Castiarina picta es una especie de escarabajo del género Castiarina, familia Buprestidae
Fue descrita científicamente por Gory & Laporte en 1838
Vio-Lence fue una banda estadounidense de thrash metal formada en 1985 en San Francisco, durante la denominada Bay Area thrash metal
Lanzaron al público un demo, un EP y tres LP entre 1985 y 1993, años en los cuales la banda tuvo actividad
Luego de muchos cambios de formación Robb Flynn (exguitarrista de Forbidden) se unió a la banda
$Con esta formación, firmaron contrato con Mechanic Records para grabar su primer demo en 1986 y su primer álbum de larga duración: Eternal Nighmare
En 1990, lanzaron su segundo álbum de estudio, Oppressing The Masses, distribuido por Megaforce Records
También filmaron un videoclip de la canción "World in a World"
$Después de formarse en 1985, la banda grabó su primer demo en 1988 para la discográfica Mechanic Records
Pronto entró en el estudio y grabó su primer álbum, llamado Eternal Nightmare, que fue lanzado en 1988, y sin lugar a duda es considerado por los fanes como uno de los mejores álbumes de thrash metal jamás hecho
En 1989 la banda firmó un contrato con Megaforce Records para grabar su segundo álbum, oprimiendo a las masas, que fue lanzado sólo en el año 1990.Seguindo la misma línea de su predecesor, el álbum fue muy bien recibida por los críticos y fanes
En 1991 realizaron el EP Torture Tactics; el mismo incluyó tres canciones de estudio (viejas canciones que fueron grabadas durante las sesiones de Oppressing The Masses) y un track en vivo del tour Oppressing The Masses
En 1993 la banda grabó un EP llamado tácticas de tortura que incluye tres canciones grabadas para el álbum opresing the masses, pero que nunca habían sido editadas debido a problemas con la censura, ya que las letras tratan de la tortura y la muerte
$Diversos conflictos internos desencadenaron en 1992 la partida de Robb Flynn, quien formó la banda de groove metal Machine Head
San Juan es un barrio de la ciudad de Murcia (Región de Murcia, España), situado en pleno de centro de la capital
En sus orígenes se trataba de un arrabal de la ciudad medieval, denominado rabal de San Juan o San Juan del Real
Actualmente pertenece al distrito "Centro-Este" junto a los barrios de Santa Eulalia, San Lorenzo, San Bartolomé y La Catedral
El origen del barrio de San Juan se encuentra en el primer asentamiento de población castellana del que se tiene constancia en la ciudad
En 1243, en virtud del tratado de Alcaraz, la ciudad y su reino se declararon vasallos de Castilla en forma de protectorado, entregándose el Alcázar Mayor de Murcia al infante Alfonso (futuro Alfonso X), mientras la medina amurallada (junto al arrabal de la Arrixaca) se mantuvo como núcleo musulmán autónomo
Es por esto que la nueva población cristiana comenzó a asentarse en un área extramuros que los musulmanes denominaban Axerca, entre el meandro que el río Segura hacía a esa altura y el referido Alcázar, donde ya en el año 1248 aparece documentada la Iglesia de San Juan, siendo entregada a los caballeros de la orden del mismo nombre
En 1257, el ya rey Alfonso X de Castilla concedió la constitución de un Concejo para el autogobierno de este nuevo arrabal, que entonces se denominó como Murcia la nueva
Este concejo fue el primer paso en el progresivo dominio cristiano sobre la Murcia musulmana
En 1266, tras la intervención de Jaime I de Aragón para sofocar la revuelta mudéjar (que según la tradición acampó con sus tropas en este arrabal), la creación de un nuevo Concejo en los interiores de la ciudad y el traslado de la población cristiana a la medina ralentizó las posibilidades de un mayor desarrollo urbano del área, aunque el arrabal, ahora llamado rabal de San Juan, no se llegó a deshabitar al atestiguarse la pervivencia de la parroquia de San Juan del Real en 1272 y 1285
Según los historiadores, en torno al s.XVI y XVII el barrio estaba compuesto por pequeñas casas y huertos de gran tamaño
El Segura, muy próximo, inundaba la zona con sus cíclicas riadas, circunstancia que dificultó una mayor consolidación
A partir del siglo XVII, coincidiendo con la caída de las murallas árabes y la realización de una corta en el río que desvió su curso del antiguo meandro, comenzó una nueva etapa caracterizada por un progresivo desarrollo urbanístico de la zona, que tuvo su auge a partir del siglo XVIII, momento en el que se realizó una nueva canalización urbana del Segura que llegaba hasta el barrio
En la realización de obras no hay planificación alguna y siempre comienza desde un punto inicial llamado el nacimiento primigenio
Mientras se lleva a cabo la obra es necesario tener la mente en blanco hasta su finalización para lograr una conexión profunda con lo divino
2
$Las obras no refieren a nada del mundo cotidiano
Podrían describirse como visiones de un mundo interior donde generalmente las figuras humanas están excluidas, las luces y sombras no son tratadas desde un punto focal uniforme, sino cada elemento tiene su propia luz y sombra
Así mismo las figuras se distribuyen libremente sin verse afectada por las leyes de la gravedad
3
A pesar de la temática abstracta de las obras del movimiento Unidad primigenia universal es posible observar encontrar formas que se asemejan a: figuras humanas, insectos, peces, etc
El origen del movimiento Unidad primigenia universal tuvo lugar en 1938 en la capital de Manchukuo cuando la fundadora del movimiento Akiko Kawarai padeció una enfermedad grave, la cual la llevó prácticamente al borde de la muerte
En ese momento agonizando, ella tuvo una revelación: ésta fue la visión de su frágil cuerpo desintegrándose en diminutas unidades esféricas que se esparcían para finalmente agruparse en una esfera dorada tornasol y allí se proyectaron imágenes de escenas parciales de sus vidas anteriores de reencarnaciones
Esa vívida visión permaneció con ella para siempre y otorgó a la niña un interés por la observación cuidadosa de las formas esféricas y circulares que se perciben en la vida cotidiana y la capacidad de poder ver escenas de sus vidas anteriores a través de la profunda meditación
$En 1945 al fin de la Segunda Guerra Mundial, Akiko Kawarai regresó a su país natal, Japón, y ahí comenzó a compartir sus experiencias trascendentales relacionadas con el arte a un selecto grupo de artistas, los cuales generalmente llevaban a cabo retiros espirituales en algunas montañas cercanas a la ciudad Utsunomiya, provincia de Tochigi
En el mapa de Florencia de 1584 (Buonsignori), el palacio ya aparece con jardín La puerta es uno de los elementos que ha permitido la atribución a Baccio d'Agnolo
El jardín se presenta con arriates simples que recuerdan un claustro del siglo XIV-XV, mientras en la pared hay un ninfeo con una estatua de Venus dentro de un nicho
En el lado norte encontramos una loggia
En 1949 es nombrada Jefa de trabajo (posición vacante por Edmond Doulat, nombrada profesora de Clermont-Ferrand)
El 3 de julio de 1958 hace la defensa de la tesis en el laboratorio del Prof
$Paul Ozenda "Contribución al estudio biológico de los musgos cultivadas in vitro, con germinación de esporas, crecimiento y desarrollo del protonema de Funaria hygrometrica", y la publica en la Revue Bryologique & Lichénologique (Kofler, 1959)
$Entre 1962 a 1963 ingresa al intercambio con Universidades de Basutoland (hoy Lesoto)
Y en 1965 es nombrada profesora sin cátedra, y Directora del Laboratorio de Fisiología Vegetal que ella creó
Mientras que Vio-lence grabó su terce y último álbum de estudio, titulado Nothing to Gain, publicado en 1993
Esto fue sucedido por la partida de Perry Strickland y la consiguiente disolución de la banda
Phil Demmel, Deen Dell, Ray Vega y Mark Hernández formaron una banda de groove/thrash metal llamada Torque, que se desintegró luego grabar su primer disco de estudio y tocar en algunos shows en vivo
Demmel volvió a formar una nueva banda: Technocracy
Robb Flynn continúa activo como guitarrista y vocalista de la banda Machine Head
Phil Demmel se unió a la misma banda en 2003 primero como guitarrista de sesión, y luego como miembro definitivo
$Vio-lence ha reeditado su álbum Eternal Nightmare como disco doble, que incluyó versiones raras de sus temas y un concierto en vivo
Aunque inicialmente solo tenían la idea de hacer algunos shows como parte de un tributo al vocalista de Testament, Chuck Billy, en el festival a beneficio Thrash of the Titans en 2001, la banda decide reunirse con Ray Vegas reemplazando a Robb Flynn
Además del re-lanzamiento en 2005 de Eternal Nightmare, la banda también sacó a la venta un disco de vinilo de 7 pulgadas, conteniendo dos canciones de su primer demo de 1986 y un tema inédito
Solamente 1000 copias fueron producidas por Bone Crusher Records
Los vinilos coleccionables estuvieron bien promocionadas y tuvieron buenas ventas, pero por desacuerdos entre la banda y los productores de Bone Crusher, sólo Vio-lence podía distribuir y vender 500 copias
Un DVD titulado Blood And Dirt fue producido por Jerry Allen fue lanzado el 8 de agosto de 2006 por Megaforce Records en los Estados Unidos
En el siglo XIX, San Juan comenzó a albergar a familias de alta posición social, como al conde de Floridablanca
Durante la primera mitad del siglo XX, distinguidos personajes y familias contribuyeron a la popularidad del barrio
$En la actualidad, este esplendor ha desaparecido dejando paso a un barrio caracterizado por familias de, sobre todo, clase media
No obstante, el barrio de San Juan alberga hoy día populares zonas de restauración, establecimientos y hoteles que lo mantienen como uno de los más transitados de la ciudad
