Agonita macrophthalma es un coleóptero de la familia Chrysomelidae
Fue descrita científicamente por primera vez en 1922 por Gestro
Valgu-Vanamõisa es una localidad del municipio de Märjamaa en el condado de Rapla, Estonia, con una población censada a final del año 2011 de 44 habitantes
$Se encuentra ubicada al oeste del condado, cerca de la frontera con los condados de Lääne y Harju
El Örebro SK es un club de fútbol de Suecia de la ciudad de Örebro
$Fue fundado en 1908 y juega en la Superettan
Axel Kjäll Daniel Bäckström Thomas Andersson Anders Karlsson 
Juan Carlos Gustems Ramos (Barcelona, 29 de octubre de 1960) es un actor de doblaje y locutor español
$Mientras estudia la carrera de derecho, decide hacer radio
Tras enterarse de que estaban realizando cursos de doblaje -organizados por "APADECA-, decide apuntarse al curso
Cuando concluyó el curso -que duraba tres meses-, salió primero de su promoción
Alberto Trifol le propuso para que fuera a su estudio, y fue ahí cuando comenzó su carrera como actor de doblaje, tanto en castellano como en catalán, coincidiendo en el periodo del "boom" del vídeo, que fue una época bastante fructífera para la industria del doblaje
Su primer papel fue en 1986, en la película "El nombre de la rosa (película)", dirigida por Rogelio Hernández en los estudios "Sonoblok" (Barcelona)
En dicha película, doblaba a varios soldados de fondo
Tras más de 30 años de profesión, en su haber se encuentra muchos trabajos conocidos y de envergadura: Hugo Weaving en "Matrix", Sylvester Stallone en "Plan de escape", Dan Aykroyd en "La maldición del escorpión de jade", Wesley Snipes en "Blade", Richard Armitage en "Trilogía de El hobbit", Laurence Fishburne en "Mystic River", Alan Rickman en "Harry Potter y las reliquias de la Muerte: parte 1 y dos", y un largo etcétera
Además, también puede destacarse sus papeles para películas de animación, como Gastón en "La bella y la bestia (película de 1991)" y/o Clayton en "Tarzán (película de 1999)"
También presta su voz en infinidad de series de televisión, como a Liev Schreiber en "Ray Donovan"
Tiene un especial cariño al trabajo de Hugo Weaving en "Matrix"
Comenzó a doblar a Sylvester Stallone a raíz de la película "Asesinos (película)"; Antonio Banderas debía doblar su papel en "Londres" debido a que se encontraba trabajando allí; como Ricardo Solans dobla habitualmente también a Sylvester Stallone, se le propuso que fuera a doblar la película a Londres
La Mansión de Malnava (en letón, Malnavas muiža; en polaco, Małnów ) es una casa señorial en la parroquia de Malnava, municipio de Ludza en la región de Latgale de Letonia
Malnava era originalmente parte de la Mansión de Cecina, después conocida como Mansión de Salnava
$Hasta 1724, la finca perteneció a la familia noble Hülsen, unos de los mayores terratenientes en Latgale
Jadwiga Hülsen se casó con Jan Szadurski y la finca fue heredada por matrimonio por la familia Szadurski
La mansión estaba a nombre de Szadurski en 1774
Según una auditoría de 1784, los gobernantes eran los hermanos Józef Szadurski y Ksawery Szadurski
Los hijos de este último, Mikolaj Szadurski y Vikenty Szadurski, dividieron las propiedades de Malnava y Salnava entre ellos: Malnava se convirtió en propiedad de Mikolaj
Después de la abolición de la servidumbre, tuvieron lugar disturbios en 1863
El Barón Julius von der Ropp compró la mansión en 1878, durante el cual los campesinos protestaron contra el censo de almas (1881)
En 1906 S. F. Agarkov adquirió la mansión
«Estilo de vida gay» o «estilo de vida homosexual» (en inglés: homosexual lifestyle, gay lifestyle o same-sex lifestyle) es una expresión o eslogan que parte de la base de que el estilo de vida de los homosexuales, se diferencia, en general, del de los heterosexuales
La expresión tiene un uso retórico no comprobado empíricamente del fenómeno, con base en algunos argumentos de generalización apresurada, según los cuales que toda persona LGBT tiene los mismos patrones de conducta
La expresión se emplea, en particular, por personas moralmente conservadoras
Utilizándose mucho más en los países de habla inglesa, principalmente en los EE. UU., que en los países de habla hispana
Desde los EE. UU. la expresión se ha extendido su uso a otros países
En español se emplea habitualmente «estilo de vida gay», aunque «estilo de vida homosexual» también está extendido
$En los textos en los que aparece, se utilizan pocas veces los términos empleados por los mismos gays, lesbianas, bisexuales o trans
En inglés se emplea, además de la expresión «homosexual lifesyle», adaptable tanto para gais como para lesbianas, muy a menudo la expresión «gay lifestyle», ya que el significado original de gay, «alegre» o «divertido», forma, según los que lo usan peyorativamente, un contraste con el supuesto estilo de vida
También en el movimiento exgay se emplea a menudo la expresión, siendo una de las pocas expresiones en las que se utiliza «gay» en vez de «homosexual»
Se negó, y tuvieron que hacer pruebas, por lo que Gustems fue el seleccionado para doblar a Stallone en Londres
A partir de ese momento, Solans y Gustems suelen doblar con asiduidad a Stallone
La lista de actores a los que suele doblar habitualmente es muy extensa: Richard Armitage, Idris Elba, Alan Rickman, Hugo Weaving, Sylvester Stallone, Wesley Snipes, Dan Aykroyd, Bryan Cranston, Laurence Fishburne, Mahershala Ali, Bruce Campbell, Eric Roberts, Liev Schreiber, Kevin Dunn, Giancarlo Esposito, Miguel Ferrer, Stephen Fry, Jeff Goldblum, Danny Huston, Stellan Skarsgård, Robert Patrick, Mark Strong, Patrick Warburton...
$Además, en catalán, suele doblar habitualmente a George Clooney, Travis Riker y a Samuel L. Jackson
Ha participado en más de 3000 doblajes
Aparte de su faceta como actor de doblaje, presta su voz en multitud de campañas publicitarias, convirtiéndose en una de las voces habituales de la publicidad
Además, también narra audio-libros y dobla videojuegos
Ha desarrollado su faceta como actor de imagen; ha participado en la película "Vivancos 3" y/o en la mini-serie "23-F: el día más difícil del rey"
Inmediatamente antes de la Primera Guerra Mundial, la mansión era propiedad del teniente Alexander Alexandrovna Svetšina (nacido Svetišina), la esposa del Teniente General Ivan Nikolaevich Svetshin (1863-1930), que vivía en San Petersburgo
Después de la reforma agraria letona en la década de 1920 la casa señorial fue nacionalizada y los terrenos divididos
Durante la II Guerra Mundial Adolf Hitler visitó el cuartel general del Grupo de Ejércitos Norte en Malnava
En 2005, la TV letona filmó una película llamada "Un Paso en la Torre" sobre este hecho
Una nueva mansión, más grande, fue construida después de que ocurrieran extensos daños en la estructura previa cerca del fin de la II Guerra Mundial
El edificio ahora es parte del colegio de Malnava y de una escuela secundaria (lv), que proporciona formación agrícola y técnica
$El Parque de Malnava es un objeto cultural e histórico digno de mención, plantado en torno a 1830, durante el tiempo del Conde Shadurska
El propio Conde era un apasionado de la naturaleza y estaba interesado en la jardinería, de tal modo que decidió plantar el parque detrás de la mansión
Como no era letón, estaba interesado en árboles y arbustos exóticos
El parque ocupa un área de 18 hectáreas
Existe un estanque con una fuente en el parque
El parque tiene un diseño regular con elementos de estilo francés, geométricos (simétricos, a la izquierda y a la derecha, visto desde la puerta blanca), uno de los más antiguos en Letonia y, si no hubiera sido afectado por la guerra, sería más rico en especies extranjeras
Muchas de las personas relacionadas con este movimiento usan la frase «when I was in The Lifestyle» (en español «cuando vivía el Estilo de Vida») en testimonios o conversaciones
Fuera de estas dos áreas, la expresión tiene un uso esporádico en aquellos ámbitos que reflejan la diversidad de los estilos de vida e identidades de este grupo heterogéneo
Esto se plasma también en los nombres de departamentos y puestos de trabajo que se encargan de los «modos de vida homosexuales»
O incluso cuando se describe un estilo de vida personal
Ya André Gide (1869-1951) notó, basándose en su propia experiencia, que diferentes tipos de homosexuales son incluidos en un solo cajón de sastre, a pesar de que algunos de esos grupos se aborrecen mutuamente
A pesar de ello, a menudo colaboran para alcanzar objetivos comunes
Asimismo, grupos de conservadores gay utilizan el término para diferenciarse de otros grupos de homosexuales en los aspectos éticos, morales y religiosos
Las personas conservadoras distinguen entre distintos caminos vitales, que estarían abiertos por igual a todas las personas
Como tendencia, las personas conservadoras aceptan y adoptan cambios con mayor dificultad que las liberales
Por una parte, ven el camino vital heterosexual predeterminado y descrito como óptimo, como aquel que debe ser vivido por todas las personas
Según este pensamiento conservador, las personas «eligen» (en inglés: «choose») el «estilo de vida homosexual» en cuanto, a través de su salida del armario, deciden vivir de forma abiertamente homosexual
Esto no implicaría necesariamente que la homosexualidad misma (habitualmente descrita como «tendencia homosexual») fuera voluntaria
