Manicuare es una población capital de la parroquia homónima, ubicada en la parte meridional de la Península de Araya, en el estado Sucre
Es un pueblo con una calle principal paralela al mar, llamada calle los cerritos y varios sectores (Mauricio, Chagaragato, Chorochoro, La Victoria, Guarataro, Pueblo Nuevo, Cruz Salmerón Acosta y Malariología) Principales vías de acceso: Terrestre y marítima La población fue visitada por Alexander von Humboldt en julio de 1799
10°33′20″N 64°12′13″ / 10.55556, -64.20361{{#coordinates:}}: no puede tener más de una etiqueta principal por página Es un pueblo ubicado al Suroeste de la Península de Araya del estado Sucre, en la costa Norte del golfo de Cariaco, limita por el Norte con el Cerro Negro, por el Sur con el Golfo de Cariaco, por el Este con Tacarigua y por el Oeste con el sector Tras de la Vela (Los Conucos)
Primeramente habitaban etnias Guaíqueries, Chaimas, Cumanagotos y Caribes, produciendo así el mestizaje del cual son producto los manicuareros, así lo corroboró Alejandro Humbolt cuando visitó este pueblo el 19 de agosto de 1799, concretamente en el Sector Chorochoro, donde se encontró con un grupo de Indios trabajando el arte de la Loza
Cuando se produce la ocupación europea la cual se inicia con la explotación de las Salinas de Araya, la construcción y posterior destrucción del Castillo de Araya y, más tardíamente con las constantes migraciones y relaciones comerciales con las regiones vecinas como las Islas de Coche y Margarita, Puerto La Cruz, Cumaná, Cariaco, Carúpano, y la zona de Paria
Mucho se ha hablado del origen de su nombre, los antepasados decían que se debía a un Cacique llamado “Macuare”, otros estudiosos e historiadores lo relacionaban con la plantación del maní en la zona
Sin embargo según estudios se confirma que el nombre de Manicuare (Peninsular), está compuesto de la voz chaima “MENE”, que significa: lugar de resina, sitio donde ésta mana de forma natural, pez, brea, cera; y el sufijo “IKUAR”que en Cumanagoto significa: quebrada, sitio, lugar, riachuelos
Por lo tanto se propuso la segmentación por corrección lingüística Castellana y evolución consecuente con las grafías: Manicual, Manicur, hasta MANICUARE, que en la forma actual significa: lugar o quebraba de mene, esto es, manadero de petróleo o pez
Este hecho se percibe cerca del caso de la Brea a 80 pies de distancia de la costa donde brota un manantial de nafta, cuyo olor se percibe en la población
Manicuare fue fundado en el año 1680, bajo el Patronato de la Inmaculada Concepción
Actualmente cuenta con más de Cinco Mil habitantes (5.000)
Forma parte del período Mioceno y Pleistoceno, conformando cerros, donde resalta el cerro Indismo y Balbón, donde abundan los granos de cuarzo cristalinos y lechosos, cuarcitas, cemento limo-arenoso, calizas arenosas, areniscas limolíticas calcáreas, rocas sedimentarias, así como afloramientos de gruesas capas de fósiles marinos (ostras, grandes mejillones y guacucos, strombus o botutos, estrellas de mar), de gran valor paleontológico; así como grandes cantidades de hematitas y caolín, minerales que producen las materias primas para la elaboración de la artesanía de Manicuare
$El Movimiento Papúa Libre (en indonesio: Organisasi Papua Merdeka, abreviado OPM; en inglés: Free West Papua Movement) es una organización separatista fundada en 1965 que reclama la independencia de Papúa Occidental de Indonesia
El territorio es administrado por Indonesia como las provincias de Papúa y Papúa Occidental
Desde su creación el OPM ha intentado establecer diálogos diplomáticos
Pero con la condición de llevar en cada reunión la bandera de Papúa Occidental (considerado un acto ilegal bajo las leyes indonesias) en cada acto militar
La organización y el movimiento para la independencia de Papúa Occidental no es apoyado por la mayoría de inmigrantes javaneses, traídos por la política de transmigraciones del gobierno indonesio
Sin embargo cuenta con la simpatía y el apoyo de variedad de indígenas papuanos que se consideran a ellos mismos como ajenos a cualquier vínculo indonesio austronesio
De acuerdo a los simpatizantes del OPM, la administración indonesia en Papúa Occidental es una ocupación militar
Camponotus brasiliensis es una especie de hormiga del género Camponotus, tribu Camponotini
$Fue descrita científicamente por Mayr en 1862
Se distribuye por Brasil, Guayana Francesa y Paraguay
Se ha encontrado a elevaciones de hasta 100 metros
$Vive en especies del género Chorisia
Eugenia Paola Avendaño Galindo (Ciudad de México, 4 de octubre de 1930-ibidem, 29 de diciembre de 2013) fue una actriz de cine, teatro, televisión y doblaje mexicana
Destacan entre otros, su trabajo en la telenovela La dueña al lado de Francisco Gattorno y Angélica Rivera, además de muchas otras telenovelas e infinidad de películas
$En el terreno del doblaje, uno de sus más conocidos personajes fue Betty Mármol en Los Picapiedra de Hanna-Barbera
Es la autora de muchas letras en español de canciones extranjeras, cantadas por su hermano, el barítono Hugo Avendaño.[cita requerida] Estuvo casada con el fallecido actor Claudio Brook y con el también actor José Manuel Rosano
En Manicuare y áreas vecinas se han localizados algunos de los yacimientos arqueológicos más antiguos del estado Sucre y de Venezuela (La Ballena, Manicuare, Indismo), los cuales dan cuenta de una de las ocupaciones humanas más tempranas del Oriente del País, conformado por grupos precerámicos recolectores, cazadores y pescadores de tierra firme que, por el gran conocimiento de la navegación marítima, lacustre y fluvial, les permitieron mantener conexiones con las regiones insulares
Asimismo, existen evidencias arqueológicas que definen la presencia de grupos alfareros que dominaron el complejo conocimiento de la elaboración de artefactos y/o utensilios de barro, tanto para uso doméstico como de uso mágico-religioso, cuya materia prima la obtenían de las grandes vetas de arcilla y los pigmentos colorantes que se hallan en la comunidad
Es así que el pueblo actual de Manicuare posee una amplia riqueza cultural, producto de ese sincretismo entre los distintos grupos étnicos que asentados en esta comunidad a través de todo su proceso histórico, que como acabamos de mencionar, se destacan los aportes indígenas, los ingleses, los holandeses, los españoles y los franceses; riqueza cultural expresada en los conocimientos de la producción artesanal de la locería, la pesca artesanal, la carpintería de ribera, la música, los bailes, la gastronomía, la medicina tradicional, los conocimientos mágicos religiosos, los aspectos lúdicos y otros, del pueblo de Manicuare, que debemos reconocer y valorar, como elementos aprovechables para promover el desarrollo endógeno de éste y todos los pueblos que conforman la Península de Araya
Su entorno ambiental se caracteriza por una vegetación xerófila de cardones, tunas, cujíes, propias de zonas secas tropicales, pudiéndose observar las siembra de sábilas y árboles frutales como el mango, tamarindo, guayaba, coco, patilla, melón, lechosa, pomalaca, entre otros
Bañado por las aguas del golfo de Cariaco, considerado una gran “vivero marino”, donde abundan especies diversas, muchas de ellas con un valor estratégico en la política alimenticia del país, que históricamente ha permitido el sustento diario al pescador artesanal
$Asimismo presenta distintas clases de aves; igualmente abunda la domesticación de animales como los chivos, cerdos y aves de corral
No hay ríos, solo arroyos provenientes de la filtración natural de las aguas de lluvia, formando lagunas que proporcionan el agua dulce a las distintas faunas existente ya mencionadas
Las temperaturas son muy elevada Durante el día (aprox
32 °C) y por la noche(25 °C), por lo que los pobladores aprovechan la frescura del mar descansando luego de las faenas de trabajo en sus rancherías y otros en el fondo de sus casas
Manicuare y sus alrededores posee bellezas naturales que le brindan a sus habitantes y visitantes la oportunidad de disfrutar de sus paisajes y de sus hermosas playas, entre las están: Los Manzanillos, La Vuelta del Toro, La Ballena y Los Muertos
También se encuentra el Cerro el Indismo, que tiene diferentes tonalidades de arcillas: roja, blanca, amarilla, morada, rosada, el cual fue asentamiento del trabajo artesanal Indígena
Manicuare, principal puerta de entrada al Municipio “Cruz Salmerón Acosta”, se accede por vía terrestre y marítima, existe un Servicio de botes de pasajeros llamados “Tapaitos”, que cubren la ruta Cumaná y Manicuare; mientras que el transporte Terrestre Manicuare-Araya lo presta una línea de carros por puesto, ubicado en la calle principal, sector Pueblo Nuevo
